SPEAKER iaab 0 0 1.19 <NA> <NA> B <NA> <NA>
SPEAKER iaab 0 0.99 0.8 <NA> <NA> A <NA> <NA>
SPEAKER iaab 0 1.68 1.32 <NA> <NA> B <NA> <NA>
SPEAKER iaab 0 3.13 1.08 <NA> <NA> A <NA> <NA>
SPEAKER iaab 0 4.26 0.41 <NA> <NA> A <NA> <NA>
SPEAKER iaab 0 4.51 0.84 <NA> <NA> B <NA> <NA>
SPEAKER iaab 0 4.69 0.31 <NA> <NA> A <NA> <NA>
SPEAKER iaab 0 5.6 0.4 <NA> <NA> A <NA> <NA>
SPEAKER iaab 0 5.84 1.2 <NA> <NA> B <NA> <NA>
SPEAKER iaab 0 7.1 1.25 <NA> <NA> A <NA> <NA>
SPEAKER iaab 0 8.45 0.29 <NA> <NA> A <NA> <NA>
SPEAKER iaab 0 8.64 0.3 <NA> <NA> B <NA> <NA>
SPEAKER iaab 0 8.81 1.49 <NA> <NA> A <NA> <NA>
SPEAKER iaab 0 10.33 0.37 <NA> <NA> A <NA> <NA>
SPEAKER iaab 0 10.57 1.62 <NA> <NA> B <NA> <NA>
SPEAKER iaab 0 12.16 0.65 <NA> <NA> A <NA> <NA>
SPEAKER iaab 0 12.56 1.89 <NA> <NA> B <NA> <NA>
SPEAKER iaab 0 14.45 0.97 <NA> <NA> A <NA> <NA>
SPEAKER iaab 0 15.44 0.14 <NA> <NA> B <NA> <NA>
SPEAKER iaab 0 15.63 1.17 <NA> <NA> B <NA> <NA>
SPEAKER iaab 0 18.16 1.04 <NA> <NA> B <NA> <NA>
SPEAKER iaab 0 20.2 0.1 <NA> <NA> B1 <NA> <NA>
SPEAKER iaab 0 20.55 0.21 <NA> <NA> B <NA> <NA>
SPEAKER iaab 0 23.22 1.22 <NA> <NA> B1 <NA> <NA>
SPEAKER iaab 0 23.91 1.08 <NA> <NA> A <NA> <NA>
SPEAKER iaab 0 25.14 1.82 <NA> <NA> B1 <NA> <NA>
SPEAKER iaab 0 26.81 1.4 <NA> <NA> A <NA> <NA>
SPEAKER iaab 0 28.07 1.01 <NA> <NA> B1 <NA> <NA>
SPEAKER iaab 0 28.99 1.21 <NA> <NA> A <NA> <NA>
SPEAKER iaab 0 30.1 0.77 <NA> <NA> B1 <NA> <NA>
SPEAKER iaab 0 31.23 1.05 <NA> <NA> A <NA> <NA>
SPEAKER iaab 0 32.54 1.9 <NA> <NA> B1 <NA> <NA>
SPEAKER iaab 0 34.36 2.31 <NA> <NA> A <NA> <NA>
SPEAKER iaab 0 36.99 1.13 <NA> <NA> B1 <NA> <NA>
SPEAKER iaab 0 37.77 0.49 <NA> <NA> A <NA> <NA>
SPEAKER iaab 0 38.16 1.38 <NA> <NA> B1 <NA> <NA>
SPEAKER iaab 0 39.53 0.72 <NA> <NA> A <NA> <NA>
SPEAKER iaab 0 39.6 0.16 <NA> <NA> B1 <NA> <NA>
SPEAKER iaab 0 39.8 0.18 <NA> <NA> B1 <NA> <NA>
SPEAKER iaab 0 40.05 1.59 <NA> <NA> B1 <NA> <NA>
SPEAKER iaab 0 41.53 1.37 <NA> <NA> A <NA> <NA>
SPEAKER iaab 0 43.06 0.16 <NA> <NA> A <NA> <NA>
SPEAKER iaab 0 43.11 0.67 <NA> <NA> B1 <NA> <NA>
SPEAKER iaab 0 43.64 1.15 <NA> <NA> A <NA> <NA>
SPEAKER iaab 0 43.87 0.08 <NA> <NA> B1 <NA> <NA>
SPEAKER iaab 0 44.88 0.51 <NA> <NA> A <NA> <NA>
SPEAKER iaab 0 45.41 0.6 <NA> <NA> B1 <NA> <NA>
SPEAKER iaab 0 45.9 0.86 <NA> <NA> A <NA> <NA>
SPEAKER iaab 0 46.03 0.15 <NA> <NA> B1 <NA> <NA>
SPEAKER iaab 0 46.2 0.21 <NA> <NA> B1 <NA> <NA>
