SPEAKER iaac 0 0 1.56 <NA> <NA> B <NA> <NA>
SPEAKER iaac 0 1.58 0.54 <NA> <NA> A <NA> <NA>
SPEAKER iaac 0 1.62 3.36 <NA> <NA> B <NA> <NA>
SPEAKER iaac 0 5 0.42 <NA> <NA> A <NA> <NA>
SPEAKER iaac 0 5.84 5.23 <NA> <NA> B <NA> <NA>
SPEAKER iaac 0 9.63 0.52 <NA> <NA> A <NA> <NA>
SPEAKER iaac 0 11.32 3.55 <NA> <NA> B <NA> <NA>
SPEAKER iaac 0 14.82 0.63 <NA> <NA> A <NA> <NA>
SPEAKER iaac 0 15.87 3.36 <NA> <NA> B <NA> <NA>
SPEAKER iaac 0 19.23 1.21 <NA> <NA> A <NA> <NA>
SPEAKER iaac 0 20.5 1.52 <NA> <NA> B <NA> <NA>
SPEAKER iaac 0 21.92 0.85 <NA> <NA> A <NA> <NA>
SPEAKER iaac 0 22.23 5.63 <NA> <NA> B <NA> <NA>
SPEAKER iaac 0 27.84 1.21 <NA> <NA> A <NA> <NA>
SPEAKER iaac 0 28.95 4.44 <NA> <NA> B <NA> <NA>
SPEAKER iaac 0 31.14 3.71 <NA> <NA> A <NA> <NA>
SPEAKER iaac 0 35.63 3.96 <NA> <NA> B <NA> <NA>
SPEAKER iaac 0 39.98 0.42 <NA> <NA> A <NA> <NA>
SPEAKER iaac 0 41.01 1.94 <NA> <NA> B <NA> <NA>
SPEAKER iaac 0 42.82 0.38 <NA> <NA> A <NA> <NA>
SPEAKER iaac 0 43.18 3.83 <NA> <NA> B <NA> <NA>
SPEAKER iaac 0 45.8 0.5 <NA> <NA> A <NA> <NA>
SPEAKER iaac 0 47.31 4.19 <NA> <NA> B <NA> <NA>
SPEAKER iaac 0 51.77 1.77 <NA> <NA> A <NA> <NA>
SPEAKER iaac 0 51.92 14.47 <NA> <NA> B <NA> <NA>
