SPEAKER iaad 0 0 1.73 <NA> <NA> A <NA> <NA>
SPEAKER iaad 0 1.46 1.02 <NA> <NA> B <NA> <NA>
SPEAKER iaad 0 2.56 0.42 <NA> <NA> A <NA> <NA>
SPEAKER iaad 0 3.42 0.28 <NA> <NA> B <NA> <NA>
SPEAKER iaad 0 5.25 10.78 <NA> <NA> B1 <NA> <NA>
SPEAKER iaad 0 5.55 0.71 <NA> <NA> A <NA> <NA>
SPEAKER iaad 0 12.89 0.73 <NA> <NA> A <NA> <NA>
SPEAKER iaad 0 15.29 2.88 <NA> <NA> A <NA> <NA>
SPEAKER iaad 0 16.62 6.52 <NA> <NA> B1 <NA> <NA>
SPEAKER iaad 0 20.55 6.84 <NA> <NA> A <NA> <NA>
SPEAKER iaad 0 26.75 8.96 <NA> <NA> B1 <NA> <NA>
SPEAKER iaad 0 28.51 0.76 <NA> <NA> A <NA> <NA>
SPEAKER iaad 0 30.65 1.52 <NA> <NA> A <NA> <NA>
SPEAKER iaad 0 35.38 1.21 <NA> <NA> A <NA> <NA>
SPEAKER iaad 0 36.76 1.4 <NA> <NA> B1 <NA> <NA>
SPEAKER iaad 0 38.05 0.44 <NA> <NA> A <NA> <NA>
SPEAKER iaad 0 38.35 0.72 <NA> <NA> B <NA> <NA>
SPEAKER iaad 0 39.16 1.04 <NA> <NA> B1 <NA> <NA>
SPEAKER iaad 0 40.51 4.64 <NA> <NA> A <NA> <NA>
SPEAKER iaad 0 41.93 1.1 <NA> <NA> B1 <NA> <NA>
SPEAKER iaad 0 45.87 2.17 <NA> <NA> B1 <NA> <NA>
SPEAKER iaad 0 47.79 1.85 <NA> <NA> A <NA> <NA>
SPEAKER iaad 0 48.93 2.76 <NA> <NA> B1 <NA> <NA>
SPEAKER iaad 0 51.86 10.61 <NA> <NA> A <NA> <NA>
SPEAKER iaad 0 62.14 1.48 <NA> <NA> B1 <NA> <NA>
SPEAKER iaad 0 63.85 8.36 <NA> <NA> A <NA> <NA>
SPEAKER iaad 0 68.92 2 <NA> <NA> B1 <NA> <NA>
SPEAKER iaad 0 72.25 3.13 <NA> <NA> B1 <NA> <NA>
SPEAKER iaad 0 74.94 5.02 <NA> <NA> A <NA> <NA>
SPEAKER iaad 0 78.29 7.18 <NA> <NA> B1 <NA> <NA>
SPEAKER iaad 0 82.32 0.31 <NA> <NA> A <NA> <NA>
SPEAKER iaad 0 83.88 0.44 <NA> <NA> A <NA> <NA>
SPEAKER iaad 0 85.53 0.54 <NA> <NA> A <NA> <NA>
SPEAKER iaad 0 86.09 4.7 <NA> <NA> B <NA> <NA>
SPEAKER iaad 0 87.74 0.94 <NA> <NA> A <NA> <NA>
SPEAKER iaad 0 90.79 0.98 <NA> <NA> A <NA> <NA>
SPEAKER iaad 0 91.72 3.21 <NA> <NA> B <NA> <NA>
SPEAKER iaad 0 95.13 1.67 <NA> <NA> A <NA> <NA>
SPEAKER iaad 0 96.73 2.34 <NA> <NA> B <NA> <NA>
SPEAKER iaad 0 98.03 2.79 <NA> <NA> A <NA> <NA>
SPEAKER iaad 0 100.88 1.59 <NA> <NA> B <NA> <NA>
SPEAKER iaad 0 102.4 4.07 <NA> <NA> A <NA> <NA>
SPEAKER iaad 0 105.72 1.75 <NA> <NA> B <NA> <NA>
SPEAKER iaad 0 107.53 0.46 <NA> <NA> A <NA> <NA>
SPEAKER iaad 0 108.64 2.9 <NA> <NA> B <NA> <NA>
SPEAKER iaad 0 109.7 5.34 <NA> <NA> A <NA> <NA>
SPEAKER iaad 0 114.44 1.87 <NA> <NA> B <NA> <NA>
SPEAKER iaad 0 116.8 1.77 <NA> <NA> A <NA> <NA>
SPEAKER iaad 0 118.45 3.94 <NA> <NA> B <NA> <NA>
SPEAKER iaad 0 122.24 2.83 <NA> <NA> A <NA> <NA>
SPEAKER iaad 0 123.41 0.73 <NA> <NA> B <NA> <NA>
SPEAKER iaad 0 125.6 1.38 <NA> <NA> B <NA> <NA>
SPEAKER iaad 0 127.1 1.69 <NA> <NA> A <NA> <NA>
SPEAKER iaad 0 128.73 5.8 <NA> <NA> B <NA> <NA>
SPEAKER iaad 0 130.19 0.37 <NA> <NA> A <NA> <NA>
SPEAKER iaad 0 134.57 0.75 <NA> <NA> A <NA> <NA>
SPEAKER iaad 0 136.17 2.27 <NA> <NA> B <NA> <NA>
SPEAKER iaad 0 137.19 0.73 <NA> <NA> A <NA> <NA>
SPEAKER iaad 0 139.05 3 <NA> <NA> A <NA> <NA>
SPEAKER iaad 0 139.63 2 <NA> <NA> B <NA> <NA>
SPEAKER iaad 0 142.34 1.43 <NA> <NA> B <NA> <NA>
SPEAKER iaad 0 144.05 1.91 <NA> <NA> A <NA> <NA>
SPEAKER iaad 0 145.35 2.44 <NA> <NA> B <NA> <NA>
SPEAKER iaad 0 147.92 0.44 <NA> <NA> A <NA> <NA>
SPEAKER iaad 0 148.43 16.5 <NA> <NA> B <NA> <NA>
SPEAKER iaad 0 149.18 0.96 <NA> <NA> A <NA> <NA>
SPEAKER iaad 0 155.5 1.5 <NA> <NA> A <NA> <NA>
SPEAKER iaad 0 157.98 0.4 <NA> <NA> A <NA> <NA>
SPEAKER iaad 0 162.92 0.21 <NA> <NA> A <NA> <NA>
SPEAKER iaad 0 165.24 1.33 <NA> <NA> A <NA> <NA>
SPEAKER iaad 0 166.27 5.86 <NA> <NA> B <NA> <NA>
SPEAKER iaad 0 169.52 0.98 <NA> <NA> A <NA> <NA>
SPEAKER iaad 0 172.03 4.17 <NA> <NA> A <NA> <NA>
SPEAKER iaad 0 173.34 0.67 <NA> <NA> B <NA> <NA>
SPEAKER iaad 0 176.32 1.86 <NA> <NA> B <NA> <NA>
SPEAKER iaad 0 178.12 1.35 <NA> <NA> A <NA> <NA>
SPEAKER iaad 0 179.95 2.3 <NA> <NA> B <NA> <NA>
SPEAKER iaad 0 182.25 0.79 <NA> <NA> A <NA> <NA>
SPEAKER iaad 0 183.64 0.84 <NA> <NA> B <NA> <NA>
SPEAKER iaad 0 184.48 0.44 <NA> <NA> A <NA> <NA>
SPEAKER iaad 0 185.4 1.1 <NA> <NA> B <NA> <NA>
SPEAKER iaad 0 186.38 1.41 <NA> <NA> A <NA> <NA>
SPEAKER iaad 0 187.71 8.38 <NA> <NA> B <NA> <NA>
SPEAKER iaad 0 194.85 0.56 <NA> <NA> A <NA> <NA>
SPEAKER iaad 0 196.65 0.68 <NA> <NA> A <NA> <NA>
SPEAKER iaad 0 197.24 3.5 <NA> <NA> B <NA> <NA>
SPEAKER iaad 0 199.27 3.71 <NA> <NA> A <NA> <NA>
SPEAKER iaad 0 202.68 4.42 <NA> <NA> B <NA> <NA>
SPEAKER iaad 0 205.33 0.48 <NA> <NA> A <NA> <NA>
SPEAKER iaad 0 207.12 1.19 <NA> <NA> A <NA> <NA>
SPEAKER iaad 0 207.87 3.03 <NA> <NA> B <NA> <NA>
SPEAKER iaad 0 210.75 2.77 <NA> <NA> A <NA> <NA>
SPEAKER iaad 0 213.44 1.42 <NA> <NA> B <NA> <NA>
SPEAKER iaad 0 215.07 2.23 <NA> <NA> A <NA> <NA>
SPEAKER iaad 0 217.34 3.48 <NA> <NA> B <NA> <NA>
SPEAKER iaad 0 221.22 2.42 <NA> <NA> A <NA> <NA>
SPEAKER iaad 0 224.09 0.96 <NA> <NA> B <NA> <NA>
SPEAKER iaad 0 224.96 0.38 <NA> <NA> A <NA> <NA>
SPEAKER iaad 0 226.2 4.67 <NA> <NA> B <NA> <NA>
SPEAKER iaad 0 230.95 0.5 <NA> <NA> A <NA> <NA>
SPEAKER iaad 0 232.24 0.67 <NA> <NA> B <NA> <NA>
SPEAKER iaad 0 232.97 0.4 <NA> <NA> A <NA> <NA>
SPEAKER iaad 0 234.02 1.41 <NA> <NA> B <NA> <NA>
SPEAKER iaad 0 235.45 2.01 <NA> <NA> A <NA> <NA>
SPEAKER iaad 0 237.38 2.07 <NA> <NA> B1 <NA> <NA>
SPEAKER iaad 0 239.48 3.59 <NA> <NA> A <NA> <NA>
SPEAKER iaad 0 242.07 2.45 <NA> <NA> B1 <NA> <NA>
SPEAKER iaad 0 244.44 0.61 <NA> <NA> A <NA> <NA>
SPEAKER iaad 0 245.56 0.32 <NA> <NA> B <NA> <NA>
SPEAKER iaad 0 245.88 0.46 <NA> <NA> A <NA> <NA>
SPEAKER iaad 0 246.8 0.6 <NA> <NA> B1 <NA> <NA>
SPEAKER iaad 0 247.84 5.26 <NA> <NA> B1 <NA> <NA>
SPEAKER iaad 0 252.2 0.42 <NA> <NA> A <NA> <NA>
SPEAKER iaad 0 253.66 1.15 <NA> <NA> A <NA> <NA>
SPEAKER iaad 0 254.79 2.6 <NA> <NA> B1 <NA> <NA>
SPEAKER iaad 0 257.12 1.88 <NA> <NA> A <NA> <NA>
SPEAKER iaad 0 258.87 1.09 <NA> <NA> B1 <NA> <NA>
SPEAKER iaad 0 260.12 6.49 <NA> <NA> A <NA> <NA>
SPEAKER iaad 0 263.35 1.46 <NA> <NA> B1 <NA> <NA>
SPEAKER iaad 0 266.38 3.86 <NA> <NA> B1 <NA> <NA>
SPEAKER iaad 0 268.36 9.95 <NA> <NA> A <NA> <NA>
SPEAKER iaad 0 271.34 1.92 <NA> <NA> B1 <NA> <NA>
SPEAKER iaad 0 278.73 5.08 <NA> <NA> B1 <NA> <NA>
SPEAKER iaad 0 280.51 7.7 <NA> <NA> A <NA> <NA>
SPEAKER iaad 0 286.73 0.57 <NA> <NA> B1 <NA> <NA>
SPEAKER iaad 0 288.15 0.98 <NA> <NA> B1 <NA> <NA>
SPEAKER iaad 0 289.28 0.54 <NA> <NA> A <NA> <NA>
SPEAKER iaad 0 290.28 0.31 <NA> <NA> B1 <NA> <NA>
SPEAKER iaad 0 290.8 1.85 <NA> <NA> A <NA> <NA>
SPEAKER iaad 0 292.8 1.35 <NA> <NA> B1 <NA> <NA>
SPEAKER iaad 0 293.78 2 <NA> <NA> A <NA> <NA>
SPEAKER iaad 0 295.05 2.07 <NA> <NA> B1 <NA> <NA>
SPEAKER iaad 0 296.98 2.05 <NA> <NA> A <NA> <NA>
SPEAKER iaad 0 297.68 3.92 <NA> <NA> B1 <NA> <NA>
SPEAKER iaad 0 301.13 1.07 <NA> <NA> A <NA> <NA>
