SPEAKER iaae 0 0 3.74 <NA> <NA> B <NA> <NA>
SPEAKER iaae 0 3.84 1.88 <NA> <NA> A <NA> <NA>
SPEAKER iaae 0 4.3 2.77 <NA> <NA> B <NA> <NA>
SPEAKER iaae 0 6.99 1.52 <NA> <NA> A <NA> <NA>
SPEAKER iaae 0 8.62 0.41 <NA> <NA> B <NA> <NA>
SPEAKER iaae 0 9.35 1.75 <NA> <NA> A <NA> <NA>
SPEAKER iaae 0 11.14 0.46 <NA> <NA> B <NA> <NA>
SPEAKER iaae 0 11.39 1.48 <NA> <NA> A <NA> <NA>
SPEAKER iaae 0 13.14 0.54 <NA> <NA> B <NA> <NA>
SPEAKER iaae 0 13.89 3.82 <NA> <NA> B <NA> <NA>
SPEAKER iaae 0 17.38 1.5 <NA> <NA> A <NA> <NA>
SPEAKER iaae 0 18.44 1.79 <NA> <NA> B <NA> <NA>
SPEAKER iaae 0 20.34 5.36 <NA> <NA> A <NA> <NA>
SPEAKER iaae 0 21.28 0.29 <NA> <NA> B <NA> <NA>
SPEAKER iaae 0 24.7 0.37 <NA> <NA> B <NA> <NA>
SPEAKER iaae 0 25.49 0.54 <NA> <NA> B <NA> <NA>
SPEAKER iaae 0 26.86 0.76 <NA> <NA> A <NA> <NA>
SPEAKER iaae 0 27.41 1.73 <NA> <NA> B <NA> <NA>
SPEAKER iaae 0 29.35 1.83 <NA> <NA> A <NA> <NA>
SPEAKER iaae 0 31.27 0.45 <NA> <NA> B <NA> <NA>
SPEAKER iaae 0 31.85 1.67 <NA> <NA> A <NA> <NA>
SPEAKER iaae 0 34.56 1.38 <NA> <NA> A <NA> <NA>
SPEAKER iaae 0 36.29 0.42 <NA> <NA> B <NA> <NA>
SPEAKER iaae 0 36.88 1.37 <NA> <NA> A <NA> <NA>
SPEAKER iaae 0 38.17 0.54 <NA> <NA> B <NA> <NA>
SPEAKER iaae 0 38.77 4.47 <NA> <NA> A <NA> <NA>
SPEAKER iaae 0 43.42 0.44 <NA> <NA> B <NA> <NA>
SPEAKER iaae 0 43.76 1.12 <NA> <NA> A <NA> <NA>
SPEAKER iaae 0 44.63 0.4 <NA> <NA> B <NA> <NA>
SPEAKER iaae 0 45.24 3.13 <NA> <NA> A <NA> <NA>
SPEAKER iaae 0 48.62 0.46 <NA> <NA> B <NA> <NA>
SPEAKER iaae 0 48.89 1.69 <NA> <NA> A <NA> <NA>
SPEAKER iaae 0 50.72 1.05 <NA> <NA> B <NA> <NA>
SPEAKER iaae 0 53.18 1.15 <NA> <NA> B <NA> <NA>
SPEAKER iaae 0 56.83 1.21 <NA> <NA> B <NA> <NA>
SPEAKER iaae 0 59 1.15 <NA> <NA> B <NA> <NA>
SPEAKER iaae 0 60.3 0.33 <NA> <NA> A <NA> <NA>
SPEAKER iaae 0 61.07 0.37 <NA> <NA> B <NA> <NA>
SPEAKER iaae 0 62.65 0.82 <NA> <NA> B <NA> <NA>
SPEAKER iaae 0 63.88 0.52 <NA> <NA> A <NA> <NA>
SPEAKER iaae 0 64.45 1.87 <NA> <NA> B <NA> <NA>
SPEAKER iaae 0 66.42 2.71 <NA> <NA> B <NA> <NA>
SPEAKER iaae 0 66.59 4.54 <NA> <NA> A <NA> <NA>
SPEAKER iaae 0 70.17 1.71 <NA> <NA> B <NA> <NA>
SPEAKER iaae 0 72.51 1.34 <NA> <NA> B <NA> <NA>
SPEAKER iaae 0 74.32 1.78 <NA> <NA> B <NA> <NA>
SPEAKER iaae 0 77.2 2.11 <NA> <NA> B <NA> <NA>
SPEAKER iaae 0 79.6 0.52 <NA> <NA> A <NA> <NA>
SPEAKER iaae 0 80.71 0.87 <NA> <NA> B <NA> <NA>
SPEAKER iaae 0 84.09 1.88 <NA> <NA> B <NA> <NA>
SPEAKER iaae 0 86.36 2.11 <NA> <NA> A <NA> <NA>
SPEAKER iaae 0 88.66 1.69 <NA> <NA> B <NA> <NA>
SPEAKER iaae 0 89.62 1.83 <NA> <NA> A <NA> <NA>
SPEAKER iaae 0 91.49 1.46 <NA> <NA> B <NA> <NA>
SPEAKER iaae 0 92.83 0.33 <NA> <NA> A <NA> <NA>
SPEAKER iaae 0 93.29 2.06 <NA> <NA> B <NA> <NA>
SPEAKER iaae 0 95.52 1.11 <NA> <NA> B <NA> <NA>
SPEAKER iaae 0 95.67 1.64 <NA> <NA> A <NA> <NA>
SPEAKER iaae 0 97.02 0.75 <NA> <NA> B <NA> <NA>
SPEAKER iaae 0 97.67 0.37 <NA> <NA> A <NA> <NA>
SPEAKER iaae 0 99.73 1.15 <NA> <NA> B1 <NA> <NA>
SPEAKER iaae 0 100.3 0.58 <NA> <NA> A <NA> <NA>
SPEAKER iaae 0 101.05 1.71 <NA> <NA> B1 <NA> <NA>
SPEAKER iaae 0 103.63 0.59 <NA> <NA> B1 <NA> <NA>
SPEAKER iaae 0 103.86 1.36 <NA> <NA> A <NA> <NA>
SPEAKER iaae 0 105.09 1.19 <NA> <NA> B1 <NA> <NA>
SPEAKER iaae 0 106.68 1.38 <NA> <NA> A <NA> <NA>
SPEAKER iaae 0 108.51 2.72 <NA> <NA> B1 <NA> <NA>
SPEAKER iaae 0 111.56 1.25 <NA> <NA> B1 <NA> <NA>
SPEAKER iaae 0 114.06 1.44 <NA> <NA> B <NA> <NA>
SPEAKER iaae 0 115.4 0.29 <NA> <NA> A <NA> <NA>
SPEAKER iaae 0 115.91 1.41 <NA> <NA> B <NA> <NA>
SPEAKER iaae 0 117.32 1.46 <NA> <NA> A <NA> <NA>
