SPEAKER iaaf 0 0 1.17 <NA> <NA> B <NA> <NA>
SPEAKER iaaf 0 1.13 0.62 <NA> <NA> A <NA> <NA>
SPEAKER iaaf 0 1.61 0.68 <NA> <NA> B <NA> <NA>
SPEAKER iaaf 0 2.38 0.41 <NA> <NA> A <NA> <NA>
SPEAKER iaaf 0 2.4 0.98 <NA> <NA> B <NA> <NA>
SPEAKER iaaf 0 4.53 3.17 <NA> <NA> A <NA> <NA>
SPEAKER iaaf 0 6.4 5.72 <NA> <NA> B <NA> <NA>
SPEAKER iaaf 0 11.93 1.75 <NA> <NA> A <NA> <NA>
SPEAKER iaaf 0 14.54 3.58 <NA> <NA> B <NA> <NA>
SPEAKER iaaf 0 18.15 1.41 <NA> <NA> A <NA> <NA>
SPEAKER iaaf 0 18.65 3.54 <NA> <NA> B <NA> <NA>
SPEAKER iaaf 0 21.88 0.69 <NA> <NA> A <NA> <NA>
SPEAKER iaaf 0 23.09 1.62 <NA> <NA> B <NA> <NA>
SPEAKER iaaf 0 23.26 2.5 <NA> <NA> A <NA> <NA>
SPEAKER iaaf 0 26.68 1.37 <NA> <NA> B <NA> <NA>
SPEAKER iaaf 0 28.24 1.33 <NA> <NA> A <NA> <NA>
SPEAKER iaaf 0 30.28 0.69 <NA> <NA> B <NA> <NA>
SPEAKER iaaf 0 30.91 0.4 <NA> <NA> A <NA> <NA>
SPEAKER iaaf 0 31.44 6.19 <NA> <NA> B <NA> <NA>
SPEAKER iaaf 0 37.04 11.18 <NA> <NA> A <NA> <NA>
SPEAKER iaaf 0 48.36 3.34 <NA> <NA> A <NA> <NA>
SPEAKER iaaf 0 52.08 4.34 <NA> <NA> A <NA> <NA>
SPEAKER iaaf 0 52.14 0.52 <NA> <NA> B <NA> <NA>
SPEAKER iaaf 0 56.98 1.4 <NA> <NA> B <NA> <NA>
SPEAKER iaaf 0 58.21 1.11 <NA> <NA> A <NA> <NA>
SPEAKER iaaf 0 59.88 1.46 <NA> <NA> B <NA> <NA>
SPEAKER iaaf 0 61.51 0.83 <NA> <NA> A <NA> <NA>
SPEAKER iaaf 0 61.88 4.28 <NA> <NA> B <NA> <NA>
SPEAKER iaaf 0 65.26 1.82 <NA> <NA> A <NA> <NA>
SPEAKER iaaf 0 67.81 1.02 <NA> <NA> B <NA> <NA>
SPEAKER iaaf 0 67.91 1.25 <NA> <NA> A <NA> <NA>
