SPEAKER iaag 0 0 0.37 <NA> <NA> B1 <NA> <NA>
SPEAKER iaag 0 0.9 1.39 <NA> <NA> A <NA> <NA>
SPEAKER iaag 0 1.12 0.59 <NA> <NA> B <NA> <NA>
SPEAKER iaag 0 3.42 0.69 <NA> <NA> B <NA> <NA>
SPEAKER iaag 0 5.86 1.13 <NA> <NA> B <NA> <NA>
SPEAKER iaag 0 7.89 5.62 <NA> <NA> B <NA> <NA>
SPEAKER iaag 0 8.17 1.28 <NA> <NA> A <NA> <NA>
SPEAKER iaag 0 11.29 0.45 <NA> <NA> A <NA> <NA>
SPEAKER iaag 0 13.75 2.65 <NA> <NA> A <NA> <NA>
SPEAKER iaag 0 16.53 11.41 <NA> <NA> B <NA> <NA>
SPEAKER iaag 0 19.81 0.33 <NA> <NA> A <NA> <NA>
SPEAKER iaag 0 24.77 1.2 <NA> <NA> A <NA> <NA>
SPEAKER iaag 0 28.29 10.4 <NA> <NA> B <NA> <NA>
SPEAKER iaag 0 29.97 3.77 <NA> <NA> A <NA> <NA>
SPEAKER iaag 0 36.64 0.53 <NA> <NA> A <NA> <NA>
SPEAKER iaag 0 39.14 0.58 <NA> <NA> A <NA> <NA>
SPEAKER iaag 0 40.39 4.74 <NA> <NA> B <NA> <NA>
SPEAKER iaag 0 41.16 0.39 <NA> <NA> A <NA> <NA>
SPEAKER iaag 0 43.42 0.21 <NA> <NA> A <NA> <NA>
SPEAKER iaag 0 44.23 1.75 <NA> <NA> A <NA> <NA>
SPEAKER iaag 0 46.58 0.42 <NA> <NA> B <NA> <NA>
SPEAKER iaag 0 47.02 1.5 <NA> <NA> A <NA> <NA>
SPEAKER iaag 0 49.6 3.3 <NA> <NA> B <NA> <NA>
SPEAKER iaag 0 53.26 2.01 <NA> <NA> A <NA> <NA>
SPEAKER iaag 0 54.39 2.28 <NA> <NA> B <NA> <NA>
SPEAKER iaag 0 56.74 1.13 <NA> <NA> A <NA> <NA>
SPEAKER iaag 0 59.06 1.14 <NA> <NA> B <NA> <NA>
SPEAKER iaag 0 61.75 6.28 <NA> <NA> B <NA> <NA>
SPEAKER iaag 0 64.21 0.25 <NA> <NA> A <NA> <NA>
SPEAKER iaag 0 66.18 0.55 <NA> <NA> A <NA> <NA>
SPEAKER iaag 0 69.73 2.32 <NA> <NA> A <NA> <NA>
SPEAKER iaag 0 72.53 2.66 <NA> <NA> B <NA> <NA>
SPEAKER iaag 0 75.49 0.67 <NA> <NA> A <NA> <NA>
SPEAKER iaag 0 76.39 4.3 <NA> <NA> B <NA> <NA>
SPEAKER iaag 0 82.55 0.49 <NA> <NA> B <NA> <NA>
SPEAKER iaag 0 83.13 0.61 <NA> <NA> A <NA> <NA>
SPEAKER iaag 0 83.27 0.64 <NA> <NA> B1 <NA> <NA>
SPEAKER iaag 0 84.31 0.81 <NA> <NA> B <NA> <NA>
SPEAKER iaag 0 85.12 1.23 <NA> <NA> A <NA> <NA>
SPEAKER iaag 0 86.45 1.08 <NA> <NA> B <NA> <NA>
SPEAKER iaag 0 88.87 1.35 <NA> <NA> B <NA> <NA>
SPEAKER iaag 0 88.89 0.96 <NA> <NA> A <NA> <NA>
SPEAKER iaag 0 91.21 1.21 <NA> <NA> B <NA> <NA>
SPEAKER iaag 0 91.84 2.61 <NA> <NA> A <NA> <NA>
SPEAKER iaag 0 92.44 1.67 <NA> <NA> B <NA> <NA>
SPEAKER iaag 0 95.56 2.06 <NA> <NA> B <NA> <NA>
SPEAKER iaag 0 97.79 0.34 <NA> <NA> A <NA> <NA>
SPEAKER iaag 0 99.14 1.04 <NA> <NA> B <NA> <NA>
SPEAKER iaag 0 101.98 0.29 <NA> <NA> B1 <NA> <NA>
SPEAKER iaag 0 102.99 0.97 <NA> <NA> A <NA> <NA>
SPEAKER iaag 0 103.6 1.3 <NA> <NA> B <NA> <NA>
SPEAKER iaag 0 106.36 3.3 <NA> <NA> B <NA> <NA>
SPEAKER iaag 0 107.52 2.82 <NA> <NA> A <NA> <NA>
SPEAKER iaag 0 110.73 6.27 <NA> <NA> B <NA> <NA>
SPEAKER iaag 0 111.7 1.26 <NA> <NA> A <NA> <NA>
SPEAKER iaag 0 114.79 0.2 <NA> <NA> A <NA> <NA>
SPEAKER iaag 0 117.17 1.37 <NA> <NA> A <NA> <NA>
SPEAKER iaag 0 117.95 2.48 <NA> <NA> B <NA> <NA>
SPEAKER iaag 0 121.89 0.68 <NA> <NA> B1 <NA> <NA>
SPEAKER iaag 0 122.04 2.12 <NA> <NA> A <NA> <NA>
