SPEAKER iaah 0 0 4.98 <NA> <NA> A <NA> <NA>
SPEAKER iaah 0 4.57 1.89 <NA> <NA> B <NA> <NA>
SPEAKER iaah 0 5.84 1.75 <NA> <NA> A <NA> <NA>
SPEAKER iaah 0 6.63 2.76 <NA> <NA> B <NA> <NA>
SPEAKER iaah 0 8.76 5.8 <NA> <NA> A <NA> <NA>
SPEAKER iaah 0 13.22 2.82 <NA> <NA> B <NA> <NA>
SPEAKER iaah 0 15.31 4.06 <NA> <NA> A <NA> <NA>
SPEAKER iaah 0 18.62 3.15 <NA> <NA> B <NA> <NA>
SPEAKER iaah 0 20.15 6.43 <NA> <NA> A <NA> <NA>
SPEAKER iaah 0 26.14 5.44 <NA> <NA> B <NA> <NA>
SPEAKER iaah 0 30.73 1.35 <NA> <NA> A <NA> <NA>
SPEAKER iaah 0 31.55 12.53 <NA> <NA> B <NA> <NA>
SPEAKER iaah 0 42.91 2.74 <NA> <NA> A <NA> <NA>
SPEAKER iaah 0 44.68 2.46 <NA> <NA> B <NA> <NA>
SPEAKER iaah 0 46.53 0.94 <NA> <NA> A <NA> <NA>
SPEAKER iaah 0 47.12 5.29 <NA> <NA> B <NA> <NA>
SPEAKER iaah 0 51.14 2.5 <NA> <NA> A <NA> <NA>
SPEAKER iaah 0 53.46 2 <NA> <NA> B <NA> <NA>
SPEAKER iaah 0 54.46 2.02 <NA> <NA> A <NA> <NA>
SPEAKER iaah 0 56.81 1.67 <NA> <NA> B1 <NA> <NA>
SPEAKER iaah 0 58.06 1.61 <NA> <NA> A <NA> <NA>
SPEAKER iaah 0 58.5 3.05 <NA> <NA> B1 <NA> <NA>
SPEAKER iaah 0 60.78 1.85 <NA> <NA> A <NA> <NA>
SPEAKER iaah 0 62.32 3.15 <NA> <NA> B1 <NA> <NA>
SPEAKER iaah 0 64.51 4.34 <NA> <NA> A <NA> <NA>
SPEAKER iaah 0 69.83 1.98 <NA> <NA> A <NA> <NA>
SPEAKER iaah 0 71.16 3.01 <NA> <NA> B <NA> <NA>
SPEAKER iaah 0 74.55 1.34 <NA> <NA> B2 <NA> <NA>
SPEAKER iaah 0 75.47 1.88 <NA> <NA> A <NA> <NA>
SPEAKER iaah 0 76.91 5.36 <NA> <NA> B2 <NA> <NA>
SPEAKER iaah 0 78.5 0.83 <NA> <NA> A <NA> <NA>
SPEAKER iaah 0 81.37 2.09 <NA> <NA> A <NA> <NA>
SPEAKER iaah 0 82.98 3.32 <NA> <NA> B2 <NA> <NA>
SPEAKER iaah 0 85.36 2.1 <NA> <NA> A <NA> <NA>
SPEAKER iaah 0 87.94 2.99 <NA> <NA> A <NA> <NA>
SPEAKER iaah 0 89.91 3.96 <NA> <NA> B2 <NA> <NA>
SPEAKER iaah 0 91.32 5.09 <NA> <NA> A <NA> <NA>
SPEAKER iaah 0 96.52 3.04 <NA> <NA> A <NA> <NA>
SPEAKER iaah 0 98.56 2.69 <NA> <NA> B1 <NA> <NA>
SPEAKER iaah 0 99.85 4.2 <NA> <NA> A <NA> <NA>
SPEAKER iaah 0 102.11 5.53 <NA> <NA> B2 <NA> <NA>
SPEAKER iaah 0 107.01 3.34 <NA> <NA> A <NA> <NA>
SPEAKER iaah 0 109.97 4.34 <NA> <NA> B2 <NA> <NA>
SPEAKER iaah 0 113.75 1.88 <NA> <NA> A <NA> <NA>
SPEAKER iaah 0 115.76 11.38 <NA> <NA> B2 <NA> <NA>
SPEAKER iaah 0 126.71 0.87 <NA> <NA> A <NA> <NA>
SPEAKER iaah 0 127.17 6.48 <NA> <NA> B2 <NA> <NA>
SPEAKER iaah 0 128.96 1.06 <NA> <NA> A <NA> <NA>
SPEAKER iaah 0 133.61 1.78 <NA> <NA> B2 <NA> <NA>
SPEAKER iaah 0 136.1 5.28 <NA> <NA> A <NA> <NA>
SPEAKER iaah 0 140.26 6.28 <NA> <NA> B2 <NA> <NA>
SPEAKER iaah 0 145.01 1.88 <NA> <NA> A <NA> <NA>
SPEAKER iaah 0 146.4 5.78 <NA> <NA> B2 <NA> <NA>
SPEAKER iaah 0 151.57 2.02 <NA> <NA> A <NA> <NA>
SPEAKER iaah 0 153.22 7.05 <NA> <NA> B2 <NA> <NA>
SPEAKER iaah 0 159.87 1.29 <NA> <NA> A <NA> <NA>
SPEAKER iaah 0 160.56 4.54 <NA> <NA> B2 <NA> <NA>
SPEAKER iaah 0 164.33 2.05 <NA> <NA> A <NA> <NA>
SPEAKER iaah 0 165.44 2.73 <NA> <NA> B2 <NA> <NA>
SPEAKER iaah 0 167.38 2.71 <NA> <NA> A <NA> <NA>
SPEAKER iaah 0 170.01 2.6 <NA> <NA> B2 <NA> <NA>
SPEAKER iaah 0 171.45 2.12 <NA> <NA> A <NA> <NA>
SPEAKER iaah 0 173.11 8.35 <NA> <NA> B2 <NA> <NA>
SPEAKER iaah 0 180 3.25 <NA> <NA> A <NA> <NA>
SPEAKER iaah 0 182.61 7.28 <NA> <NA> B2 <NA> <NA>
SPEAKER iaah 0 189.85 7.09 <NA> <NA> B2 <NA> <NA>
SPEAKER iaah 0 197.04 1.05 <NA> <NA> A <NA> <NA>
SPEAKER iaah 0 197.8 3.31 <NA> <NA> B2 <NA> <NA>
SPEAKER iaah 0 201.07 0.73 <NA> <NA> A <NA> <NA>
