SPEAKER iaai 0 0 0.85 <NA> <NA> A <NA> <NA>
SPEAKER iaai 0 1.1 1.04 <NA> <NA> B <NA> <NA>
SPEAKER iaai 0 2.35 3.47 <NA> <NA> A <NA> <NA>
SPEAKER iaai 0 6.64 4.11 <NA> <NA> B <NA> <NA>
SPEAKER iaai 0 9.72 0.13 <NA> <NA> A <NA> <NA>
SPEAKER iaai 0 10.54 4.71 <NA> <NA> A <NA> <NA>
SPEAKER iaai 0 14.95 0.47 <NA> <NA> B <NA> <NA>
SPEAKER iaai 0 15.25 5.69 <NA> <NA> A <NA> <NA>
SPEAKER iaai 0 16.59 0.8 <NA> <NA> B <NA> <NA>
SPEAKER iaai 0 20.06 2.88 <NA> <NA> B <NA> <NA>
SPEAKER iaai 0 22.79 2.04 <NA> <NA> A <NA> <NA>
SPEAKER iaai 0 24.7 0.51 <NA> <NA> B <NA> <NA>
SPEAKER iaai 0 25.08 6.53 <NA> <NA> A <NA> <NA>
SPEAKER iaai 0 31.01 1.74 <NA> <NA> B <NA> <NA>
SPEAKER iaai 0 31.64 7.6 <NA> <NA> A <NA> <NA>
SPEAKER iaai 0 33.72 0.52 <NA> <NA> B <NA> <NA>
SPEAKER iaai 0 34.56 0.33 <NA> <NA> B <NA> <NA>
SPEAKER iaai 0 39.09 4.33 <NA> <NA> B <NA> <NA>
SPEAKER iaai 0 43.78 0.82 <NA> <NA> A <NA> <NA>
SPEAKER iaai 0 44.72 8.91 <NA> <NA> B <NA> <NA>
SPEAKER iaai 0 52.16 0.55 <NA> <NA> A <NA> <NA>
SPEAKER iaai 0 53.74 2.14 <NA> <NA> A <NA> <NA>
SPEAKER iaai 0 56.17 0.47 <NA> <NA> B <NA> <NA>
SPEAKER iaai 0 56.66 5.42 <NA> <NA> A <NA> <NA>
SPEAKER iaai 0 61.7 0.38 <NA> <NA> B <NA> <NA>
SPEAKER iaai 0 62.27 6.84 <NA> <NA> A <NA> <NA>
SPEAKER iaai 0 68.78 0.59 <NA> <NA> B <NA> <NA>
SPEAKER iaai 0 69.32 0.82 <NA> <NA> A <NA> <NA>
SPEAKER iaai 0 69.81 0.61 <NA> <NA> B <NA> <NA>
SPEAKER iaai 0 70.16 7.34 <NA> <NA> A <NA> <NA>
