SPEAKER iaaj 0 0 3.38 <NA> <NA> B <NA> <NA>
SPEAKER iaaj 0 2.97 6.55 <NA> <NA> A <NA> <NA>
SPEAKER iaaj 0 7.55 4.47 <NA> <NA> B <NA> <NA>
SPEAKER iaaj 0 11.68 7.99 <NA> <NA> A <NA> <NA>
SPEAKER iaaj 0 17.54 2.69 <NA> <NA> B <NA> <NA>
SPEAKER iaaj 0 19.7 5.58 <NA> <NA> A <NA> <NA>
SPEAKER iaaj 0 22.97 6.65 <NA> <NA> B <NA> <NA>
SPEAKER iaaj 0 29.27 1.04 <NA> <NA> A <NA> <NA>
SPEAKER iaaj 0 29.54 5.86 <NA> <NA> B <NA> <NA>
SPEAKER iaaj 0 33.47 5.36 <NA> <NA> A <NA> <NA>
SPEAKER iaaj 0 39.43 1.15 <NA> <NA> B <NA> <NA>
SPEAKER iaaj 0 40.35 2.81 <NA> <NA> A <NA> <NA>
SPEAKER iaaj 0 42.6 1.13 <NA> <NA> B1 <NA> <NA>
SPEAKER iaaj 0 43.52 1.31 <NA> <NA> A <NA> <NA>
SPEAKER iaaj 0 43.87 1.5 <NA> <NA> B1 <NA> <NA>
SPEAKER iaaj 0 45.21 4.4 <NA> <NA> A <NA> <NA>
SPEAKER iaaj 0 45.5 4.94 <NA> <NA> B1 <NA> <NA>
SPEAKER iaaj 0 49.77 1.97 <NA> <NA> A <NA> <NA>
SPEAKER iaaj 0 52.11 2.24 <NA> <NA> B1 <NA> <NA>
SPEAKER iaaj 0 52.78 4.84 <NA> <NA> A <NA> <NA>
SPEAKER iaaj 0 56.24 3.3 <NA> <NA> B <NA> <NA>
SPEAKER iaaj 0 57.72 7.05 <NA> <NA> A <NA> <NA>
SPEAKER iaaj 0 64.42 1.21 <NA> <NA> B <NA> <NA>
SPEAKER iaaj 0 64.95 5.04 <NA> <NA> A <NA> <NA>
SPEAKER iaaj 0 68.74 1.65 <NA> <NA> B <NA> <NA>
SPEAKER iaaj 0 70.41 3.02 <NA> <NA> A <NA> <NA>
SPEAKER iaaj 0 71.79 3.4 <NA> <NA> B <NA> <NA>
SPEAKER iaaj 0 73.52 0.96 <NA> <NA> B1 <NA> <NA>
SPEAKER iaaj 0 74.27 2.42 <NA> <NA> A <NA> <NA>
SPEAKER iaaj 0 75.21 4.21 <NA> <NA> B <NA> <NA>
SPEAKER iaaj 0 76.97 2.31 <NA> <NA> A <NA> <NA>
SPEAKER iaaj 0 79.07 7.3 <NA> <NA> A <NA> <NA>
SPEAKER iaaj 0 85.91 2.63 <NA> <NA> B <NA> <NA>
SPEAKER iaaj 0 87.04 6.97 <NA> <NA> A <NA> <NA>
SPEAKER iaaj 0 91.88 1.04 <NA> <NA> B <NA> <NA>
SPEAKER iaaj 0 92.92 1.73 <NA> <NA> B1 <NA> <NA>
SPEAKER iaaj 0 94.17 3.59 <NA> <NA> A <NA> <NA>
SPEAKER iaaj 0 95.63 3.24 <NA> <NA> B1 <NA> <NA>
SPEAKER iaaj 0 95.63 3.24 <NA> <NA> B <NA> <NA>
SPEAKER iaaj 0 98.43 7.28 <NA> <NA> A <NA> <NA>
SPEAKER iaaj 0 101.64 1.29 <NA> <NA> B <NA> <NA>
SPEAKER iaaj 0 104.39 0.75 <NA> <NA> B1 <NA> <NA>
SPEAKER iaaj 0 105.21 3.83 <NA> <NA> B <NA> <NA>
SPEAKER iaaj 0 108.82 9.64 <NA> <NA> A <NA> <NA>
SPEAKER iaaj 0 110.26 6.9 <NA> <NA> B <NA> <NA>
SPEAKER iaaj 0 118.52 6.55 <NA> <NA> A <NA> <NA>
SPEAKER iaaj 0 120.79 5.28 <NA> <NA> B <NA> <NA>
SPEAKER iaaj 0 126.34 0.39 <NA> <NA> B1 <NA> <NA>
SPEAKER iaaj 0 126.78 4.63 <NA> <NA> B <NA> <NA>
SPEAKER iaaj 0 130.32 5.46 <NA> <NA> A <NA> <NA>
SPEAKER iaaj 0 134.24 2.62 <NA> <NA> B <NA> <NA>
SPEAKER iaaj 0 136.76 3.73 <NA> <NA> B <NA> <NA>
SPEAKER iaaj 0 139.45 0.9 <NA> <NA> B1 <NA> <NA>
SPEAKER iaaj 0 140.39 4.69 <NA> <NA> B <NA> <NA>
SPEAKER iaaj 0 141.29 2.56 <NA> <NA> B1 <NA> <NA>
SPEAKER iaaj 0 144.69 2.41 <NA> <NA> A <NA> <NA>
SPEAKER iaaj 0 146.12 4.91 <NA> <NA> B <NA> <NA>
SPEAKER iaaj 0 149.27 3.55 <NA> <NA> A <NA> <NA>
SPEAKER iaaj 0 152.16 1.94 <NA> <NA> B <NA> <NA>
SPEAKER iaaj 0 152.85 4.9 <NA> <NA> A <NA> <NA>
SPEAKER iaaj 0 156.87 2.02 <NA> <NA> B <NA> <NA>
SPEAKER iaaj 0 158.02 5.98 <NA> <NA> A <NA> <NA>
SPEAKER iaaj 0 160.7 10.76 <NA> <NA> B <NA> <NA>
SPEAKER iaaj 0 164.99 0.9 <NA> <NA> A <NA> <NA>
