SPEAKER iaak 0 0 0.65 <NA> <NA> B <NA> <NA>
SPEAKER iaak 0 0.19 1.35 <NA> <NA> A <NA> <NA>
SPEAKER iaak 0 1.63 1.77 <NA> <NA> A <NA> <NA>
SPEAKER iaak 0 3.1 2.48 <NA> <NA> B <NA> <NA>
SPEAKER iaak 0 4.49 1.29 <NA> <NA> A <NA> <NA>
SPEAKER iaak 0 6.07 2.4 <NA> <NA> A <NA> <NA>
SPEAKER iaak 0 6.26 0.44 <NA> <NA> B <NA> <NA>
SPEAKER iaak 0 8.19 2.36 <NA> <NA> B <NA> <NA>
SPEAKER iaak 0 9.2 2.17 <NA> <NA> A <NA> <NA>
SPEAKER iaak 0 11.52 0.89 <NA> <NA> B <NA> <NA>
SPEAKER iaak 0 11.9 5.35 <NA> <NA> A <NA> <NA>
SPEAKER iaak 0 17.37 4.86 <NA> <NA> B <NA> <NA>
SPEAKER iaak 0 21.8 3.71 <NA> <NA> A <NA> <NA>
SPEAKER iaak 0 23.48 4.84 <NA> <NA> B <NA> <NA>
SPEAKER iaak 0 28.43 3.92 <NA> <NA> A <NA> <NA>
SPEAKER iaak 0 32.04 2.27 <NA> <NA> B <NA> <NA>
SPEAKER iaak 0 32.66 2.57 <NA> <NA> A <NA> <NA>
SPEAKER iaak 0 34.64 2.12 <NA> <NA> B1 <NA> <NA>
SPEAKER iaak 0 38.7 0.82 <NA> <NA> A1 <NA> <NA>
SPEAKER iaak 0 39.69 1.06 <NA> <NA> B1 <NA> <NA>
SPEAKER iaak 0 40.42 0.91 <NA> <NA> A1 <NA> <NA>
SPEAKER iaak 0 41.33 3.35 <NA> <NA> B1 <NA> <NA>
SPEAKER iaak 0 44.82 1.66 <NA> <NA> A1 <NA> <NA>
SPEAKER iaak 0 45.89 0.97 <NA> <NA> B1 <NA> <NA>
SPEAKER iaak 0 46.78 1.26 <NA> <NA> A1 <NA> <NA>
SPEAKER iaak 0 48.41 0.76 <NA> <NA> B1 <NA> <NA>
SPEAKER iaak 0 49.21 0.99 <NA> <NA> A1 <NA> <NA>
SPEAKER iaak 0 49.55 2.43 <NA> <NA> B1 <NA> <NA>
SPEAKER iaak 0 50.32 2.46 <NA> <NA> A1 <NA> <NA>
SPEAKER iaak 0 52 2.8 <NA> <NA> B1 <NA> <NA>
SPEAKER iaak 0 54.76 1.63 <NA> <NA> A1 <NA> <NA>
SPEAKER iaak 0 55.92 1.71 <NA> <NA> B1 <NA> <NA>
SPEAKER iaak 0 57.7 0.88 <NA> <NA> A1 <NA> <NA>
SPEAKER iaak 0 57.78 1.23 <NA> <NA> B1 <NA> <NA>
SPEAKER iaak 0 59.26 1.54 <NA> <NA> A1 <NA> <NA>
SPEAKER iaak 0 59.88 2.15 <NA> <NA> B1 <NA> <NA>
SPEAKER iaak 0 61.72 0.99 <NA> <NA> A1 <NA> <NA>
SPEAKER iaak 0 62.03 4.4 <NA> <NA> B1 <NA> <NA>
SPEAKER iaak 0 65.45 3.22 <NA> <NA> A1 <NA> <NA>
SPEAKER iaak 0 67.24 3.25 <NA> <NA> B1 <NA> <NA>
SPEAKER iaak 0 70.11 1.98 <NA> <NA> A1 <NA> <NA>
SPEAKER iaak 0 72.47 1.58 <NA> <NA> B1 <NA> <NA>
SPEAKER iaak 0 72.47 1.65 <NA> <NA> A1 <NA> <NA>
SPEAKER iaak 0 74.52 0.69 <NA> <NA> B1 <NA> <NA>
SPEAKER iaak 0 74.69 2.99 <NA> <NA> A1 <NA> <NA>
SPEAKER iaak 0 77.47 3.91 <NA> <NA> B1 <NA> <NA>
SPEAKER iaak 0 79.65 2.19 <NA> <NA> A1 <NA> <NA>
SPEAKER iaak 0 81.42 1.39 <NA> <NA> B1 <NA> <NA>
SPEAKER iaak 0 81.97 1.24 <NA> <NA> A1 <NA> <NA>
SPEAKER iaak 0 83.39 2.46 <NA> <NA> B1 <NA> <NA>
SPEAKER iaak 0 85.32 1.67 <NA> <NA> A1 <NA> <NA>
SPEAKER iaak 0 87.51 2.13 <NA> <NA> B1 <NA> <NA>
SPEAKER iaak 0 87.94 1.44 <NA> <NA> A1 <NA> <NA>
SPEAKER iaak 0 89.65 1.81 <NA> <NA> B1 <NA> <NA>
SPEAKER iaak 0 90.64 1.94 <NA> <NA> A1 <NA> <NA>
SPEAKER iaak 0 93.01 2.04 <NA> <NA> B1 <NA> <NA>
SPEAKER iaak 0 95.46 0.87 <NA> <NA> A1 <NA> <NA>
SPEAKER iaak 0 96.56 0.8 <NA> <NA> B1 <NA> <NA>
SPEAKER iaak 0 97.54 0.45 <NA> <NA> A1 <NA> <NA>
SPEAKER iaak 0 98.75 1.62 <NA> <NA> B1 <NA> <NA>
SPEAKER iaak 0 98.78 2.37 <NA> <NA> A1 <NA> <NA>
SPEAKER iaak 0 102.21 0.34 <NA> <NA> A1 <NA> <NA>
SPEAKER iaak 0 102.24 4.08 <NA> <NA> B1 <NA> <NA>
SPEAKER iaak 0 106.4 0.42 <NA> <NA> A1 <NA> <NA>
SPEAKER iaak 0 106.74 2.13 <NA> <NA> B1 <NA> <NA>
SPEAKER iaak 0 108.34 4.42 <NA> <NA> A1 <NA> <NA>
SPEAKER iaak 0 110.96 4.57 <NA> <NA> B1 <NA> <NA>
SPEAKER iaak 0 115.3 1.82 <NA> <NA> A1 <NA> <NA>
SPEAKER iaak 0 118.2 3.09 <NA> <NA> B1 <NA> <NA>
SPEAKER iaak 0 121.56 0.43 <NA> <NA> A1 <NA> <NA>
SPEAKER iaak 0 122.67 1.33 <NA> <NA> B1 <NA> <NA>
SPEAKER iaak 0 123.02 2.08 <NA> <NA> A1 <NA> <NA>
SPEAKER iaak 0 123.02 2.08 <NA> <NA> A <NA> <NA>
SPEAKER iaak 0 125.33 5.23 <NA> <NA> B1 <NA> <NA>
SPEAKER iaak 0 130.72 0.55 <NA> <NA> A1 <NA> <NA>
SPEAKER iaak 0 131.04 4.5 <NA> <NA> B1 <NA> <NA>
SPEAKER iaak 0 135.53 3.22 <NA> <NA> A1 <NA> <NA>
SPEAKER iaak 0 139 1.83 <NA> <NA> B1 <NA> <NA>
SPEAKER iaak 0 140.13 1.39 <NA> <NA> A1 <NA> <NA>
SPEAKER iaak 0 140.13 1.39 <NA> <NA> A <NA> <NA>
SPEAKER iaak 0 141.81 3.49 <NA> <NA> B1 <NA> <NA>
SPEAKER iaak 0 145.38 0.31 <NA> <NA> A1 <NA> <NA>
SPEAKER iaak 0 147.22 0.4 <NA> <NA> A <NA> <NA>
SPEAKER iaak 0 147.26 0.63 <NA> <NA> B <NA> <NA>
SPEAKER iaak 0 148.11 0.63 <NA> <NA> A <NA> <NA>
SPEAKER iaak 0 148.49 0.47 <NA> <NA> B <NA> <NA>
SPEAKER iaak 0 149.18 0.99 <NA> <NA> A <NA> <NA>
SPEAKER iaak 0 149.89 0.85 <NA> <NA> B <NA> <NA>
SPEAKER iaak 0 150.98 0.89 <NA> <NA> A <NA> <NA>
SPEAKER iaak 0 152.25 1.33 <NA> <NA> B <NA> <NA>
SPEAKER iaak 0 153.64 2.87 <NA> <NA> A <NA> <NA>
SPEAKER iaak 0 156.17 2.39 <NA> <NA> B <NA> <NA>
SPEAKER iaak 0 158.52 1.71 <NA> <NA> A <NA> <NA>
SPEAKER iaak 0 159.78 0.64 <NA> <NA> B <NA> <NA>
SPEAKER iaak 0 160.57 1.07 <NA> <NA> A <NA> <NA>
SPEAKER iaak 0 162.15 0.6 <NA> <NA> B <NA> <NA>
SPEAKER iaak 0 163.74 1.15 <NA> <NA> B <NA> <NA>
SPEAKER iaak 0 165.14 2.1 <NA> <NA> A <NA> <NA>
SPEAKER iaak 0 166.67 1.01 <NA> <NA> B <NA> <NA>
SPEAKER iaak 0 167.25 0.56 <NA> <NA> A2 <NA> <NA>
SPEAKER iaak 0 167.82 1.71 <NA> <NA> A <NA> <NA>
SPEAKER iaak 0 167.82 3.66 <NA> <NA> B <NA> <NA>
SPEAKER iaak 0 171.58 0.45 <NA> <NA> A <NA> <NA>
SPEAKER iaak 0 172.44 1.43 <NA> <NA> B <NA> <NA>
SPEAKER iaak 0 174.6 1.55 <NA> <NA> A2 <NA> <NA>
SPEAKER iaak 0 175.9 0.87 <NA> <NA> B <NA> <NA>
SPEAKER iaak 0 176.67 1.88 <NA> <NA> A2 <NA> <NA>
SPEAKER iaak 0 178.04 1.19 <NA> <NA> B <NA> <NA>
SPEAKER iaak 0 179.2 1.24 <NA> <NA> A2 <NA> <NA>
SPEAKER iaak 0 180.66 0.51 <NA> <NA> B <NA> <NA>
SPEAKER iaak 0 181.19 0.73 <NA> <NA> A2 <NA> <NA>
SPEAKER iaak 0 181.58 2.09 <NA> <NA> B <NA> <NA>
SPEAKER iaak 0 184.39 1.93 <NA> <NA> A <NA> <NA>
SPEAKER iaak 0 186.03 1 <NA> <NA> B <NA> <NA>
SPEAKER iaak 0 187.41 1.09 <NA> <NA> A <NA> <NA>
SPEAKER iaak 0 188.79 1.34 <NA> <NA> B <NA> <NA>
SPEAKER iaak 0 190.62 1.19 <NA> <NA> A <NA> <NA>
SPEAKER iaak 0 191.51 0.73 <NA> <NA> B <NA> <NA>
SPEAKER iaak 0 193.03 0.7 <NA> <NA> A1 <NA> <NA>
SPEAKER iaak 0 193.75 0.54 <NA> <NA> A <NA> <NA>
SPEAKER iaak 0 194.6 0.53 <NA> <NA> B <NA> <NA>
SPEAKER iaak 0 195.26 2.37 <NA> <NA> A <NA> <NA>
SPEAKER iaak 0 197.98 0.73 <NA> <NA> B <NA> <NA>
SPEAKER iaak 0 199 1.62 <NA> <NA> A <NA> <NA>
SPEAKER iaak 0 200.71 1.84 <NA> <NA> B <NA> <NA>
SPEAKER iaak 0 202.96 0.65 <NA> <NA> A <NA> <NA>
SPEAKER iaak 0 203.34 0.37 <NA> <NA> B <NA> <NA>
SPEAKER iaak 0 203.87 0.36 <NA> <NA> A <NA> <NA>
SPEAKER iaak 0 204.01 0.83 <NA> <NA> B <NA> <NA>
SPEAKER iaak 0 204.93 1.39 <NA> <NA> A <NA> <NA>
SPEAKER iaak 0 206.03 0.44 <NA> <NA> B <NA> <NA>
SPEAKER iaak 0 206.56 0.36 <NA> <NA> A <NA> <NA>
SPEAKER iaak 0 208.02 0.72 <NA> <NA> B <NA> <NA>
SPEAKER iaak 0 208.74 0.77 <NA> <NA> A <NA> <NA>
SPEAKER iaak 0 209.81 2.44 <NA> <NA> B <NA> <NA>
SPEAKER iaak 0 211.88 2.42 <NA> <NA> A <NA> <NA>
SPEAKER iaak 0 213.79 3.52 <NA> <NA> B <NA> <NA>
SPEAKER iaak 0 216.57 0.78 <NA> <NA> A <NA> <NA>
SPEAKER iaak 0 217.32 1.08 <NA> <NA> B <NA> <NA>
SPEAKER iaak 0 217.39 1.39 <NA> <NA> A <NA> <NA>
SPEAKER iaak 0 219.16 3.83 <NA> <NA> B <NA> <NA>
SPEAKER iaak 0 223.27 2.4 <NA> <NA> A <NA> <NA>
SPEAKER iaak 0 224.57 2.15 <NA> <NA> B <NA> <NA>
SPEAKER iaak 0 226.55 2.94 <NA> <NA> A <NA> <NA>
SPEAKER iaak 0 227.46 3.89 <NA> <NA> B <NA> <NA>
SPEAKER iaak 0 229.83 0.68 <NA> <NA> A <NA> <NA>
SPEAKER iaak 0 230.62 1.56 <NA> <NA> A2 <NA> <NA>
SPEAKER iaak 0 232.39 2.73 <NA> <NA> B <NA> <NA>
SPEAKER iaak 0 233.19 1.47 <NA> <NA> A2 <NA> <NA>
SPEAKER iaak 0 233.19 1.47 <NA> <NA> A <NA> <NA>
SPEAKER iaak 0 234.67 2.56 <NA> <NA> A3 <NA> <NA>
SPEAKER iaak 0 236.27 1.82 <NA> <NA> B <NA> <NA>
SPEAKER iaak 0 238.55 1.25 <NA> <NA> A2 <NA> <NA>
SPEAKER iaak 0 239.81 0.67 <NA> <NA> A <NA> <NA>
SPEAKER iaak 0 240.23 1.96 <NA> <NA> B <NA> <NA>
SPEAKER iaak 0 241.7 0.93 <NA> <NA> A2 <NA> <NA>
SPEAKER iaak 0 242.63 1.47 <NA> <NA> A <NA> <NA>
SPEAKER iaak 0 243.52 1.23 <NA> <NA> B <NA> <NA>
SPEAKER iaak 0 244.71 0.77 <NA> <NA> A <NA> <NA>
SPEAKER iaak 0 244.76 3.08 <NA> <NA> B <NA> <NA>
SPEAKER iaak 0 247.76 1.51 <NA> <NA> A <NA> <NA>
SPEAKER iaak 0 249.23 1.03 <NA> <NA> B <NA> <NA>
SPEAKER iaak 0 250.5 2.96 <NA> <NA> A <NA> <NA>
SPEAKER iaak 0 253.23 2.59 <NA> <NA> B <NA> <NA>
SPEAKER iaak 0 255.83 2.35 <NA> <NA> A <NA> <NA>
SPEAKER iaak 0 257.34 2.21 <NA> <NA> B <NA> <NA>
SPEAKER iaak 0 259.43 1.8 <NA> <NA> A <NA> <NA>
SPEAKER iaak 0 260.68 1.17 <NA> <NA> B <NA> <NA>
SPEAKER iaak 0 261.71 1.67 <NA> <NA> A <NA> <NA>
SPEAKER iaak 0 263.44 2.89 <NA> <NA> B <NA> <NA>
SPEAKER iaak 0 266.31 0.76 <NA> <NA> A <NA> <NA>
SPEAKER iaak 0 267.23 0.95 <NA> <NA> B <NA> <NA>
SPEAKER iaak 0 267.74 1.14 <NA> <NA> A <NA> <NA>
SPEAKER iaak 0 269 0.59 <NA> <NA> B <NA> <NA>
