SPEAKER iaal 0 0 5.2 <NA> <NA> B <NA> <NA>
SPEAKER iaal 0 5.25 6.71 <NA> <NA> B <NA> <NA>
SPEAKER iaal 0 9.43 0.35 <NA> <NA> A <NA> <NA>
SPEAKER iaal 0 11.38 1.76 <NA> <NA> A <NA> <NA>
SPEAKER iaal 0 12.87 7.54 <NA> <NA> B <NA> <NA>
SPEAKER iaal 0 17.09 0.32 <NA> <NA> A <NA> <NA>
SPEAKER iaal 0 20.74 3.89 <NA> <NA> B <NA> <NA>
SPEAKER iaal 0 24.66 7.66 <NA> <NA> B <NA> <NA>
SPEAKER iaal 0 32.24 3.38 <NA> <NA> A <NA> <NA>
SPEAKER iaal 0 35.63 5.56 <NA> <NA> B <NA> <NA>
SPEAKER iaal 0 41.29 5.51 <NA> <NA> B <NA> <NA>
SPEAKER iaal 0 46.95 6.76 <NA> <NA> B <NA> <NA>
SPEAKER iaal 0 53.74 5.14 <NA> <NA> B <NA> <NA>
SPEAKER iaal 0 56.93 0.29 <NA> <NA> A <NA> <NA>
SPEAKER iaal 0 59.14 6.71 <NA> <NA> B <NA> <NA>
SPEAKER iaal 0 65.96 10.27 <NA> <NA> B <NA> <NA>
SPEAKER iaal 0 74.97 0.25 <NA> <NA> A <NA> <NA>
SPEAKER iaal 0 76.17 1.77 <NA> <NA> A <NA> <NA>
