SPEAKER iaam 0 0 1.48 <NA> <NA> A <NA> <NA>
SPEAKER iaam 0 2 0.65 <NA> <NA> B <NA> <NA>
SPEAKER iaam 0 3.02 1.13 <NA> <NA> A <NA> <NA>
SPEAKER iaam 0 4.56 0.65 <NA> <NA> B <NA> <NA>
SPEAKER iaam 0 5.48 1.64 <NA> <NA> A <NA> <NA>
SPEAKER iaam 0 7.89 0.38 <NA> <NA> B <NA> <NA>
SPEAKER iaam 0 8.53 0.9 <NA> <NA> A <NA> <NA>
SPEAKER iaam 0 9.09 0.9 <NA> <NA> B <NA> <NA>
SPEAKER iaam 0 10.14 2.58 <NA> <NA> A <NA> <NA>
SPEAKER iaam 0 13.48 0.71 <NA> <NA> B <NA> <NA>
SPEAKER iaam 0 14.4 1.41 <NA> <NA> A <NA> <NA>
SPEAKER iaam 0 16.43 0.81 <NA> <NA> B <NA> <NA>
SPEAKER iaam 0 17.28 1.57 <NA> <NA> A <NA> <NA>
SPEAKER iaam 0 18.14 0.64 <NA> <NA> B <NA> <NA>
SPEAKER iaam 0 19.47 0.51 <NA> <NA> B <NA> <NA>
SPEAKER iaam 0 20.13 3.02 <NA> <NA> A <NA> <NA>
SPEAKER iaam 0 25.24 0.27 <NA> <NA> B <NA> <NA>
SPEAKER iaam 0 25.28 4.38 <NA> <NA> A <NA> <NA>
SPEAKER iaam 0 29.05 1.82 <NA> <NA> B <NA> <NA>
SPEAKER iaam 0 30.53 1.24 <NA> <NA> A <NA> <NA>
SPEAKER iaam 0 32.02 1.11 <NA> <NA> B <NA> <NA>
SPEAKER iaam 0 33.03 1.95 <NA> <NA> A <NA> <NA>
SPEAKER iaam 0 35.47 5.9 <NA> <NA> B <NA> <NA>
SPEAKER iaam 0 41.41 0.45 <NA> <NA> A <NA> <NA>
SPEAKER iaam 0 42.08 4.2 <NA> <NA> B <NA> <NA>
SPEAKER iaam 0 46.63 0.31 <NA> <NA> A <NA> <NA>
SPEAKER iaam 0 47.42 1.59 <NA> <NA> B <NA> <NA>
SPEAKER iaam 0 49.29 0.28 <NA> <NA> A <NA> <NA>
SPEAKER iaam 0 50.13 2.87 <NA> <NA> B <NA> <NA>
SPEAKER iaam 0 53.62 0.32 <NA> <NA> A <NA> <NA>
SPEAKER iaam 0 53.64 7.06 <NA> <NA> B <NA> <NA>
SPEAKER iaam 0 61 0.46 <NA> <NA> A <NA> <NA>
SPEAKER iaam 0 61.93 5.64 <NA> <NA> B <NA> <NA>
SPEAKER iaam 0 66.76 2.38 <NA> <NA> A <NA> <NA>
