SPEAKER iaan 0 0 2.21 <NA> <NA> B <NA> <NA>
SPEAKER iaan 0 1.94 1.9 <NA> <NA> A <NA> <NA>
SPEAKER iaan 0 3.73 2.63 <NA> <NA> B <NA> <NA>
SPEAKER iaan 0 5.38 1.25 <NA> <NA> A <NA> <NA>
SPEAKER iaan 0 7.15 12.02 <NA> <NA> B <NA> <NA>
SPEAKER iaan 0 8.76 2.52 <NA> <NA> A <NA> <NA>
SPEAKER iaan 0 13.74 1.99 <NA> <NA> A <NA> <NA>
SPEAKER iaan 0 17.67 4.15 <NA> <NA> A <NA> <NA>
SPEAKER iaan 0 21.71 3.34 <NA> <NA> B <NA> <NA>
SPEAKER iaan 0 24.82 7.13 <NA> <NA> A <NA> <NA>
SPEAKER iaan 0 29.47 0.42 <NA> <NA> B <NA> <NA>
SPEAKER iaan 0 32.08 0.54 <NA> <NA> B <NA> <NA>
SPEAKER iaan 0 32.35 4.05 <NA> <NA> A <NA> <NA>
SPEAKER iaan 0 35.39 0.36 <NA> <NA> B <NA> <NA>
SPEAKER iaan 0 36.96 3.11 <NA> <NA> A <NA> <NA>
SPEAKER iaan 0 39.57 3.77 <NA> <NA> B <NA> <NA>
SPEAKER iaan 0 41.51 10.72 <NA> <NA> A <NA> <NA>
SPEAKER iaan 0 53.08 0.88 <NA> <NA> B <NA> <NA>
SPEAKER iaan 0 54.06 14.46 <NA> <NA> A <NA> <NA>
