SPEAKER iaao 0 0 0.42 <NA> <NA> A <NA> <NA>
SPEAKER iaao 0 0.6 0.73 <NA> <NA> B <NA> <NA>
SPEAKER iaao 0 0.81 1.17 <NA> <NA> A <NA> <NA>
SPEAKER iaao 0 1.38 0.62 <NA> <NA> B <NA> <NA>
SPEAKER iaao 0 1.38 0.66 <NA> <NA> B1 <NA> <NA>
SPEAKER iaao 0 2.04 1.32 <NA> <NA> B1 <NA> <NA>
SPEAKER iaao 0 3.52 5.2 <NA> <NA> A <NA> <NA>
SPEAKER iaao 0 9.36 1.23 <NA> <NA> B <NA> <NA>
SPEAKER iaao 0 10.57 0.65 <NA> <NA> A <NA> <NA>
SPEAKER iaao 0 11.62 1.06 <NA> <NA> A <NA> <NA>
SPEAKER iaao 0 11.74 0.79 <NA> <NA> B <NA> <NA>
SPEAKER iaao 0 13.49 0.48 <NA> <NA> B <NA> <NA>
SPEAKER iaao 0 13.58 1.66 <NA> <NA> A <NA> <NA>
SPEAKER iaao 0 16.08 2.11 <NA> <NA> B <NA> <NA>
SPEAKER iaao 0 18.25 1.77 <NA> <NA> A <NA> <NA>
SPEAKER iaao 0 18.46 0.64 <NA> <NA> B1 <NA> <NA>
SPEAKER iaao 0 20.48 0.81 <NA> <NA> A <NA> <NA>
SPEAKER iaao 0 20.73 1.48 <NA> <NA> B <NA> <NA>
SPEAKER iaao 0 22 0.82 <NA> <NA> A <NA> <NA>
SPEAKER iaao 0 23.46 0.59 <NA> <NA> B <NA> <NA>
SPEAKER iaao 0 23.88 0.85 <NA> <NA> A <NA> <NA>
SPEAKER iaao 0 24.44 1.98 <NA> <NA> B <NA> <NA>
SPEAKER iaao 0 26.4 3.03 <NA> <NA> A <NA> <NA>
SPEAKER iaao 0 26.9 0.44 <NA> <NA> B <NA> <NA>
SPEAKER iaao 0 27.63 0.4 <NA> <NA> B <NA> <NA>
SPEAKER iaao 0 29.63 1.03 <NA> <NA> B <NA> <NA>
SPEAKER iaao 0 30.22 3.44 <NA> <NA> A <NA> <NA>
SPEAKER iaao 0 34.41 1.27 <NA> <NA> B <NA> <NA>
SPEAKER iaao 0 35.24 1.38 <NA> <NA> A <NA> <NA>
SPEAKER iaao 0 36.43 1.53 <NA> <NA> B1 <NA> <NA>
SPEAKER iaao 0 37.83 0.46 <NA> <NA> A <NA> <NA>
SPEAKER iaao 0 38.89 2.69 <NA> <NA> A <NA> <NA>
SPEAKER iaao 0 39.04 1.13 <NA> <NA> B1 <NA> <NA>
SPEAKER iaao 0 42.71 0.54 <NA> <NA> B1 <NA> <NA>
SPEAKER iaao 0 43.54 0.55 <NA> <NA> A <NA> <NA>
SPEAKER iaao 0 43.86 0.62 <NA> <NA> B <NA> <NA>
SPEAKER iaao 0 44.82 1.25 <NA> <NA> A <NA> <NA>
SPEAKER iaao 0 46.65 1.8 <NA> <NA> B <NA> <NA>
SPEAKER iaao 0 48.72 1.14 <NA> <NA> A <NA> <NA>
SPEAKER iaao 0 50.97 0.35 <NA> <NA> B <NA> <NA>
SPEAKER iaao 0 51.47 2.73 <NA> <NA> A <NA> <NA>
SPEAKER iaao 0 52.3 1.63 <NA> <NA> B1 <NA> <NA>
SPEAKER iaao 0 54.24 1.84 <NA> <NA> A <NA> <NA>
SPEAKER iaao 0 57.12 0.67 <NA> <NA> B1 <NA> <NA>
SPEAKER iaao 0 57.12 0.67 <NA> <NA> B <NA> <NA>
SPEAKER iaao 0 57.37 1.11 <NA> <NA> A <NA> <NA>
SPEAKER iaao 0 59.08 0.73 <NA> <NA> A <NA> <NA>
SPEAKER iaao 0 59.67 0.87 <NA> <NA> B <NA> <NA>
SPEAKER iaao 0 60.83 0.75 <NA> <NA> A <NA> <NA>
SPEAKER iaao 0 61.33 0.61 <NA> <NA> B <NA> <NA>
SPEAKER iaao 0 61.94 1.46 <NA> <NA> A <NA> <NA>
SPEAKER iaao 0 63.98 0.67 <NA> <NA> B <NA> <NA>
SPEAKER iaao 0 64.73 2.59 <NA> <NA> A <NA> <NA>
SPEAKER iaao 0 65.07 0.6 <NA> <NA> B1 <NA> <NA>
SPEAKER iaao 0 67.47 1.98 <NA> <NA> A <NA> <NA>
SPEAKER iaao 0 69.76 2.34 <NA> <NA> B1 <NA> <NA>
SPEAKER iaao 0 69.82 1.61 <NA> <NA> B <NA> <NA>
