SPEAKER iaap 0 0 0.61 <NA> <NA> A <NA> <NA>
SPEAKER iaap 0 1.47 0.3 <NA> <NA> B <NA> <NA>
SPEAKER iaap 0 2.76 0.35 <NA> <NA> A <NA> <NA>
SPEAKER iaap 0 4.4 0.16 <NA> <NA> A <NA> <NA>
SPEAKER iaap 0 4.61 1.65 <NA> <NA> B <NA> <NA>
SPEAKER iaap 0 6.5 0.31 <NA> <NA> A <NA> <NA>
SPEAKER iaap 0 7.39 1.42 <NA> <NA> A <NA> <NA>
SPEAKER iaap 0 9.59 0.51 <NA> <NA> B <NA> <NA>
SPEAKER iaap 0 10.32 1.08 <NA> <NA> A <NA> <NA>
SPEAKER iaap 0 12.29 0.51 <NA> <NA> B <NA> <NA>
SPEAKER iaap 0 13.19 0.45 <NA> <NA> A <NA> <NA>
SPEAKER iaap 0 14.64 0.3 <NA> <NA> B <NA> <NA>
SPEAKER iaap 0 16.37 2.44 <NA> <NA> A <NA> <NA>
SPEAKER iaap 0 19.07 0.27 <NA> <NA> A <NA> <NA>
SPEAKER iaap 0 19.62 3.31 <NA> <NA> B <NA> <NA>
SPEAKER iaap 0 22.59 0.93 <NA> <NA> A <NA> <NA>
SPEAKER iaap 0 23.05 1.11 <NA> <NA> B <NA> <NA>
SPEAKER iaap 0 24.64 1.29 <NA> <NA> B <NA> <NA>
SPEAKER iaap 0 26.28 2.97 <NA> <NA> A <NA> <NA>
SPEAKER iaap 0 30.31 0.9 <NA> <NA> A <NA> <NA>
SPEAKER iaap 0 30.69 2.63 <NA> <NA> B <NA> <NA>
SPEAKER iaap 0 33.54 0.33 <NA> <NA> A <NA> <NA>
SPEAKER iaap 0 33.97 3.52 <NA> <NA> B <NA> <NA>
SPEAKER iaap 0 37.66 0.25 <NA> <NA> A <NA> <NA>
SPEAKER iaap 0 37.92 0.87 <NA> <NA> B <NA> <NA>
SPEAKER iaap 0 38.99 0.3 <NA> <NA> A <NA> <NA>
SPEAKER iaap 0 40.19 2.33 <NA> <NA> B <NA> <NA>
SPEAKER iaap 0 42.85 0.3 <NA> <NA> A <NA> <NA>
SPEAKER iaap 0 43.05 2.06 <NA> <NA> B <NA> <NA>
SPEAKER iaap 0 45.34 1.54 <NA> <NA> A <NA> <NA>
SPEAKER iaap 0 46.51 0.56 <NA> <NA> B <NA> <NA>
SPEAKER iaap 0 47.13 4.19 <NA> <NA> A <NA> <NA>
SPEAKER iaap 0 48.56 1.48 <NA> <NA> B <NA> <NA>
SPEAKER iaap 0 51.29 0.22 <NA> <NA> B <NA> <NA>
SPEAKER iaap 0 52.28 0.32 <NA> <NA> B <NA> <NA>
SPEAKER iaap 0 52.73 1.34 <NA> <NA> A <NA> <NA>
SPEAKER iaap 0 53.54 0.38 <NA> <NA> B <NA> <NA>
SPEAKER iaap 0 54.66 1.04 <NA> <NA> B <NA> <NA>
SPEAKER iaap 0 56.35 0.47 <NA> <NA> B <NA> <NA>
SPEAKER iaap 0 57.54 1.09 <NA> <NA> B <NA> <NA>
SPEAKER iaap 0 59.32 3.01 <NA> <NA> B <NA> <NA>
SPEAKER iaap 0 81.68 0.43 <NA> <NA> B1 <NA> <NA>
SPEAKER iaap 0 82.95 0.34 <NA> <NA> B1 <NA> <NA>
SPEAKER iaap 0 84.5 0.4 <NA> <NA> B1 <NA> <NA>
SPEAKER iaap 0 86.83 0.42 <NA> <NA> B1 <NA> <NA>
SPEAKER iaap 0 87.34 0.59 <NA> <NA> A <NA> <NA>
SPEAKER iaap 0 88.86 0.75 <NA> <NA> B1 <NA> <NA>
SPEAKER iaap 0 89.54 0.81 <NA> <NA> A <NA> <NA>
SPEAKER iaap 0 90.35 0.16 <NA> <NA> B1 <NA> <NA>
SPEAKER iaap 0 90.92 1.64 <NA> <NA> B1 <NA> <NA>
SPEAKER iaap 0 91.19 0.49 <NA> <NA> A <NA> <NA>
SPEAKER iaap 0 92.07 1.23 <NA> <NA> A <NA> <NA>
SPEAKER iaap 0 92.83 0.95 <NA> <NA> B1 <NA> <NA>
SPEAKER iaap 0 94.06 0.62 <NA> <NA> A <NA> <NA>
SPEAKER iaap 0 94.15 0.67 <NA> <NA> B1 <NA> <NA>
SPEAKER iaap 0 95.46 2.01 <NA> <NA> B1 <NA> <NA>
SPEAKER iaap 0 96.17 3.79 <NA> <NA> A <NA> <NA>
SPEAKER iaap 0 98.4 0.36 <NA> <NA> B1 <NA> <NA>
SPEAKER iaap 0 100.43 1.79 <NA> <NA> B1 <NA> <NA>
SPEAKER iaap 0 102.09 0.49 <NA> <NA> A <NA> <NA>
SPEAKER iaap 0 102.49 2.51 <NA> <NA> B1 <NA> <NA>
SPEAKER iaap 0 104.67 2.12 <NA> <NA> A <NA> <NA>
SPEAKER iaap 0 106.39 1.55 <NA> <NA> B1 <NA> <NA>
SPEAKER iaap 0 107.81 1.71 <NA> <NA> A <NA> <NA>
SPEAKER iaap 0 108.91 2.9 <NA> <NA> B1 <NA> <NA>
SPEAKER iaap 0 111.4 3.17 <NA> <NA> A <NA> <NA>
SPEAKER iaap 0 112.61 1.12 <NA> <NA> B1 <NA> <NA>
SPEAKER iaap 0 115.04 1.07 <NA> <NA> B1 <NA> <NA>
SPEAKER iaap 0 115.12 1.94 <NA> <NA> A <NA> <NA>
SPEAKER iaap 0 117.45 1.6 <NA> <NA> B1 <NA> <NA>
SPEAKER iaap 0 119.03 0.93 <NA> <NA> A <NA> <NA>
SPEAKER iaap 0 119.65 2.32 <NA> <NA> B1 <NA> <NA>
SPEAKER iaap 0 123 2.74 <NA> <NA> A <NA> <NA>
SPEAKER iaap 0 125.11 0.35 <NA> <NA> B1 <NA> <NA>
SPEAKER iaap 0 126.57 2 <NA> <NA> B1 <NA> <NA>
SPEAKER iaap 0 127.3 1.92 <NA> <NA> A <NA> <NA>
SPEAKER iaap 0 128.81 2.11 <NA> <NA> B1 <NA> <NA>
SPEAKER iaap 0 129.61 2.02 <NA> <NA> A <NA> <NA>
SPEAKER iaap 0 132.53 2.24 <NA> <NA> A <NA> <NA>
SPEAKER iaap 0 133.04 0.23 <NA> <NA> B1 <NA> <NA>
SPEAKER iaap 0 135.67 1.11 <NA> <NA> B1 <NA> <NA>
