SPEAKER iaaq 0 0 0.45 <NA> <NA> A <NA> <NA>
SPEAKER iaaq 0 0.19 3.07 <NA> <NA> B <NA> <NA>
SPEAKER iaaq 0 4.25 3.03 <NA> <NA> A <NA> <NA>
SPEAKER iaaq 0 6.96 3.08 <NA> <NA> B <NA> <NA>
SPEAKER iaaq 0 9.19 5.54 <NA> <NA> A <NA> <NA>
SPEAKER iaaq 0 15.79 2.15 <NA> <NA> A <NA> <NA>
SPEAKER iaaq 0 15.83 7.35 <NA> <NA> B <NA> <NA>
SPEAKER iaaq 0 20.07 0.28 <NA> <NA> A <NA> <NA>
SPEAKER iaaq 0 23.31 0.66 <NA> <NA> A <NA> <NA>
SPEAKER iaaq 0 23.89 3.19 <NA> <NA> B <NA> <NA>
SPEAKER iaaq 0 26.87 5.17 <NA> <NA> A <NA> <NA>
SPEAKER iaaq 0 32.1 4.42 <NA> <NA> A <NA> <NA>
SPEAKER iaaq 0 36.77 3.3 <NA> <NA> A <NA> <NA>
SPEAKER iaaq 0 40.7 0.42 <NA> <NA> B <NA> <NA>
SPEAKER iaaq 0 40.91 7.23 <NA> <NA> A <NA> <NA>
SPEAKER iaaq 0 48.37 2.29 <NA> <NA> B <NA> <NA>
SPEAKER iaaq 0 49.61 2.84 <NA> <NA> A <NA> <NA>
SPEAKER iaaq 0 51.75 6.51 <NA> <NA> B <NA> <NA>
SPEAKER iaaq 0 58.26 0.3 <NA> <NA> A <NA> <NA>
