SPEAKER iaar 0 0 0.7 <NA> <NA> A <NA> <NA>
SPEAKER iaar 0 1.36 1.97 <NA> <NA> B <NA> <NA>
SPEAKER iaar 0 3.11 1.22 <NA> <NA> A <NA> <NA>
SPEAKER iaar 0 4.58 0.99 <NA> <NA> B <NA> <NA>
SPEAKER iaar 0 5.1 2.78 <NA> <NA> A <NA> <NA>
SPEAKER iaar 0 7.87 1.03 <NA> <NA> B <NA> <NA>
SPEAKER iaar 0 8.96 1.75 <NA> <NA> A <NA> <NA>
SPEAKER iaar 0 11.02 2.48 <NA> <NA> B <NA> <NA>
SPEAKER iaar 0 12.35 1.87 <NA> <NA> A <NA> <NA>
SPEAKER iaar 0 14.75 1.02 <NA> <NA> B <NA> <NA>
SPEAKER iaar 0 15.57 0.75 <NA> <NA> A <NA> <NA>
SPEAKER iaar 0 16.12 2.29 <NA> <NA> B <NA> <NA>
SPEAKER iaar 0 17.06 4.18 <NA> <NA> A <NA> <NA>
SPEAKER iaar 0 21.72 0.95 <NA> <NA> B <NA> <NA>
SPEAKER iaar 0 22.62 0.5 <NA> <NA> A <NA> <NA>
SPEAKER iaar 0 22.69 2.04 <NA> <NA> B <NA> <NA>
SPEAKER iaar 0 23.83 1.08 <NA> <NA> A <NA> <NA>
SPEAKER iaar 0 24.73 3.38 <NA> <NA> B <NA> <NA>
SPEAKER iaar 0 25.16 5.05 <NA> <NA> A <NA> <NA>
SPEAKER iaar 0 30.43 1.5 <NA> <NA> B <NA> <NA>
SPEAKER iaar 0 30.95 2.57 <NA> <NA> A <NA> <NA>
SPEAKER iaar 0 33.65 1.3 <NA> <NA> B <NA> <NA>
SPEAKER iaar 0 34.68 2.38 <NA> <NA> A <NA> <NA>
SPEAKER iaar 0 37.45 0.92 <NA> <NA> B <NA> <NA>
SPEAKER iaar 0 38.12 0.96 <NA> <NA> A <NA> <NA>
SPEAKER iaar 0 38.38 1.41 <NA> <NA> B <NA> <NA>
SPEAKER iaar 0 39.86 0.94 <NA> <NA> A <NA> <NA>
SPEAKER iaar 0 40.66 0.71 <NA> <NA> B <NA> <NA>
SPEAKER iaar 0 41.52 0.43 <NA> <NA> A <NA> <NA>
SPEAKER iaar 0 41.87 0.81 <NA> <NA> B <NA> <NA>
SPEAKER iaar 0 42.14 3.08 <NA> <NA> A <NA> <NA>
SPEAKER iaar 0 43.83 3.63 <NA> <NA> B <NA> <NA>
SPEAKER iaar 0 46.14 4.33 <NA> <NA> A <NA> <NA>
SPEAKER iaar 0 50.84 0.99 <NA> <NA> B <NA> <NA>
SPEAKER iaar 0 51.38 0.34 <NA> <NA> A <NA> <NA>
SPEAKER iaar 0 52.06 0.97 <NA> <NA> B <NA> <NA>
SPEAKER iaar 0 52.08 0.74 <NA> <NA> A <NA> <NA>
SPEAKER iaar 0 52.82 1.44 <NA> <NA> A <NA> <NA>
SPEAKER iaar 0 54.12 0.49 <NA> <NA> B <NA> <NA>
SPEAKER iaar 0 54.57 1.55 <NA> <NA> A <NA> <NA>
SPEAKER iaar 0 55.98 0.56 <NA> <NA> B <NA> <NA>
SPEAKER iaar 0 56.63 1.07 <NA> <NA> A <NA> <NA>
SPEAKER iaar 0 56.9 1.37 <NA> <NA> B <NA> <NA>
SPEAKER iaar 0 58.31 0.89 <NA> <NA> A <NA> <NA>
SPEAKER iaar 0 58.93 0.83 <NA> <NA> B <NA> <NA>
SPEAKER iaar 0 59.4 1.04 <NA> <NA> A <NA> <NA>
SPEAKER iaar 0 60.7 1.4 <NA> <NA> B <NA> <NA>
SPEAKER iaar 0 62.23 0.87 <NA> <NA> A <NA> <NA>
SPEAKER iaar 0 62.79 2.19 <NA> <NA> B <NA> <NA>
SPEAKER iaar 0 64.61 1.47 <NA> <NA> A <NA> <NA>
SPEAKER iaar 0 66.41 1.92 <NA> <NA> B <NA> <NA>
SPEAKER iaar 0 67.24 1.38 <NA> <NA> A <NA> <NA>
SPEAKER iaar 0 68.33 2.55 <NA> <NA> B <NA> <NA>
SPEAKER iaar 0 71.12 2.56 <NA> <NA> B <NA> <NA>
SPEAKER iaar 0 73.53 2.11 <NA> <NA> A <NA> <NA>
SPEAKER iaar 0 74.95 1.59 <NA> <NA> B <NA> <NA>
SPEAKER iaar 0 76.46 5.4 <NA> <NA> A <NA> <NA>
SPEAKER iaar 0 82.02 1.35 <NA> <NA> B <NA> <NA>
SPEAKER iaar 0 82.89 2.05 <NA> <NA> A <NA> <NA>
SPEAKER iaar 0 83.53 3.55 <NA> <NA> B <NA> <NA>
SPEAKER iaar 0 86.25 0.31 <NA> <NA> A <NA> <NA>
SPEAKER iaar 0 87.35 2.32 <NA> <NA> B <NA> <NA>
SPEAKER iaar 0 89.75 3.14 <NA> <NA> B <NA> <NA>
SPEAKER iaar 0 90.69 0.26 <NA> <NA> A <NA> <NA>
SPEAKER iaar 0 92.6 0.68 <NA> <NA> A <NA> <NA>
SPEAKER iaar 0 93.03 1.01 <NA> <NA> B <NA> <NA>
SPEAKER iaar 0 93.73 0.38 <NA> <NA> A <NA> <NA>
SPEAKER iaar 0 94.41 1.69 <NA> <NA> B <NA> <NA>
SPEAKER iaar 0 95.81 1.94 <NA> <NA> A <NA> <NA>
