SPEAKER iaas 0 0 6.43 <NA> <NA> A <NA> <NA>
SPEAKER iaas 0 0.15 1.21 <NA> <NA> B <NA> <NA>
SPEAKER iaas 0 6.99 3.5 <NA> <NA> B <NA> <NA>
SPEAKER iaas 0 8.6 10.51 <NA> <NA> A <NA> <NA>
SPEAKER iaas 0 20.07 2.02 <NA> <NA> B <NA> <NA>
SPEAKER iaas 0 20.66 12.91 <NA> <NA> A <NA> <NA>
SPEAKER iaas 0 34.01 2.71 <NA> <NA> B <NA> <NA>
SPEAKER iaas 0 34.93 6.41 <NA> <NA> A <NA> <NA>
SPEAKER iaas 0 42.21 0.96 <NA> <NA> B <NA> <NA>
SPEAKER iaas 0 43.59 1.02 <NA> <NA> A1 <NA> <NA>
SPEAKER iaas 0 44.05 2.73 <NA> <NA> B <NA> <NA>
SPEAKER iaas 0 46.24 1.44 <NA> <NA> A1 <NA> <NA>
SPEAKER iaas 0 48.55 0.38 <NA> <NA> B <NA> <NA>
SPEAKER iaas 0 48.6 9.03 <NA> <NA> B <NA> <NA>
SPEAKER iaas 0 49.03 0.59 <NA> <NA> A1 <NA> <NA>
SPEAKER iaas 0 56.23 1.25 <NA> <NA> A <NA> <NA>
SPEAKER iaas 0 58.01 6.27 <NA> <NA> B <NA> <NA>
SPEAKER iaas 0 59.67 0.57 <NA> <NA> A <NA> <NA>
SPEAKER iaas 0 64.39 0.5 <NA> <NA> A1 <NA> <NA>
SPEAKER iaas 0 64.83 6.38 <NA> <NA> B <NA> <NA>
SPEAKER iaas 0 71.44 4.59 <NA> <NA> A1 <NA> <NA>
SPEAKER iaas 0 75.34 3.67 <NA> <NA> B <NA> <NA>
SPEAKER iaas 0 75.61 0.44 <NA> <NA> A <NA> <NA>
SPEAKER iaas 0 76.51 4.09 <NA> <NA> A1 <NA> <NA>
SPEAKER iaas 0 82.26 1.42 <NA> <NA> B <NA> <NA>
SPEAKER iaas 0 82.39 11.24 <NA> <NA> A1 <NA> <NA>
SPEAKER iaas 0 93.63 7.68 <NA> <NA> A <NA> <NA>
SPEAKER iaas 0 101.62 7.41 <NA> <NA> A <NA> <NA>
SPEAKER iaas 0 101.64 3.53 <NA> <NA> B <NA> <NA>
SPEAKER iaas 0 107.42 3.13 <NA> <NA> B <NA> <NA>
SPEAKER iaas 0 110.17 1.75 <NA> <NA> A <NA> <NA>
SPEAKER iaas 0 110.61 0.19 <NA> <NA> A1 <NA> <NA>
SPEAKER iaas 0 111.76 6.71 <NA> <NA> B <NA> <NA>
SPEAKER iaas 0 116.35 3.85 <NA> <NA> A <NA> <NA>
SPEAKER iaas 0 120.41 3.99 <NA> <NA> A <NA> <NA>
SPEAKER iaas 0 125.06 3.11 <NA> <NA> B <NA> <NA>
SPEAKER iaas 0 128.11 10.84 <NA> <NA> A <NA> <NA>
SPEAKER iaas 0 140.12 3.07 <NA> <NA> B <NA> <NA>
SPEAKER iaas 0 143.02 8.61 <NA> <NA> A <NA> <NA>
SPEAKER iaas 0 151.7 6.9 <NA> <NA> A <NA> <NA>
SPEAKER iaas 0 158.83 1.58 <NA> <NA> B <NA> <NA>
SPEAKER iaas 0 159.58 2.11 <NA> <NA> A <NA> <NA>
SPEAKER iaas 0 162.31 5.32 <NA> <NA> B <NA> <NA>
SPEAKER iaas 0 167.82 2.02 <NA> <NA> A <NA> <NA>
SPEAKER iaas 0 168.19 9.12 <NA> <NA> B <NA> <NA>
SPEAKER iaas 0 177.27 6.02 <NA> <NA> B <NA> <NA>
SPEAKER iaas 0 183.57 0.48 <NA> <NA> A <NA> <NA>
SPEAKER iaas 0 183.69 3.15 <NA> <NA> B <NA> <NA>
SPEAKER iaas 0 185.71 6.59 <NA> <NA> A <NA> <NA>
