SPEAKER iaat 0 0 0.94 <NA> <NA> A <NA> <NA>
SPEAKER iaat 0 1.56 1.68 <NA> <NA> A <NA> <NA>
SPEAKER iaat 0 4.48 2.3 <NA> <NA> B <NA> <NA>
SPEAKER iaat 0 7.12 3.45 <NA> <NA> B <NA> <NA>
SPEAKER iaat 0 10.77 4.82 <NA> <NA> A <NA> <NA>
SPEAKER iaat 0 13.17 1.15 <NA> <NA> B <NA> <NA>
SPEAKER iaat 0 15.86 2.53 <NA> <NA> B <NA> <NA>
SPEAKER iaat 0 18.91 3.08 <NA> <NA> A <NA> <NA>
SPEAKER iaat 0 20.84 1.34 <NA> <NA> B <NA> <NA>
SPEAKER iaat 0 22.36 0.6 <NA> <NA> A <NA> <NA>
SPEAKER iaat 0 22.5 1.61 <NA> <NA> B <NA> <NA>
SPEAKER iaat 0 24.2 0.91 <NA> <NA> A <NA> <NA>
SPEAKER iaat 0 25.71 0.57 <NA> <NA> B <NA> <NA>
SPEAKER iaat 0 26.1 1.14 <NA> <NA> A <NA> <NA>
SPEAKER iaat 0 28.44 3.19 <NA> <NA> A <NA> <NA>
SPEAKER iaat 0 32.1 1.25 <NA> <NA> A <NA> <NA>
SPEAKER iaat 0 34.56 1.56 <NA> <NA> B <NA> <NA>
SPEAKER iaat 0 36.36 6.84 <NA> <NA> A <NA> <NA>
SPEAKER iaat 0 43.57 2.1 <NA> <NA> B <NA> <NA>
SPEAKER iaat 0 45.41 0.83 <NA> <NA> A <NA> <NA>
SPEAKER iaat 0 46.94 0.43 <NA> <NA> B <NA> <NA>
SPEAKER iaat 0 47.43 0.95 <NA> <NA> A <NA> <NA>
SPEAKER iaat 0 49.58 1.83 <NA> <NA> B <NA> <NA>
SPEAKER iaat 0 51.61 0.91 <NA> <NA> B <NA> <NA>
SPEAKER iaat 0 51.74 1.7 <NA> <NA> A <NA> <NA>
SPEAKER iaat 0 53.62 0.73 <NA> <NA> B <NA> <NA>
SPEAKER iaat 0 53.78 1.68 <NA> <NA> A <NA> <NA>
SPEAKER iaat 0 55.93 1.26 <NA> <NA> B <NA> <NA>
SPEAKER iaat 0 57.6 0.44 <NA> <NA> A <NA> <NA>
SPEAKER iaat 0 58.55 0.25 <NA> <NA> B <NA> <NA>
SPEAKER iaat 0 58.95 3.33 <NA> <NA> A <NA> <NA>
SPEAKER iaat 0 63.64 5.98 <NA> <NA> B <NA> <NA>
SPEAKER iaat 0 68.25 0.22 <NA> <NA> A <NA> <NA>
