SPEAKER iaau 0 0 3.98 <NA> <NA> A <NA> <NA>
SPEAKER iaau 0 3.4 0.96 <NA> <NA> B <NA> <NA>
SPEAKER iaau 0 4.52 1.48 <NA> <NA> A <NA> <NA>
SPEAKER iaau 0 6.49 0.63 <NA> <NA> B <NA> <NA>
SPEAKER iaau 0 7.37 0.62 <NA> <NA> A <NA> <NA>
SPEAKER iaau 0 7.99 1.28 <NA> <NA> B <NA> <NA>
SPEAKER iaau 0 9.92 4.2 <NA> <NA> A <NA> <NA>
SPEAKER iaau 0 14.47 6.28 <NA> <NA> B <NA> <NA>
SPEAKER iaau 0 21.1 2.12 <NA> <NA> A <NA> <NA>
SPEAKER iaau 0 22.64 0.64 <NA> <NA> B <NA> <NA>
SPEAKER iaau 0 23.29 1.04 <NA> <NA> A <NA> <NA>
SPEAKER iaau 0 24.69 0.3 <NA> <NA> B <NA> <NA>
SPEAKER iaau 0 25.11 1.99 <NA> <NA> A <NA> <NA>
SPEAKER iaau 0 27.66 1.01 <NA> <NA> B <NA> <NA>
SPEAKER iaau 0 28.64 0.73 <NA> <NA> A <NA> <NA>
SPEAKER iaau 0 29.31 0.58 <NA> <NA> B <NA> <NA>
SPEAKER iaau 0 29.98 1.24 <NA> <NA> A <NA> <NA>
SPEAKER iaau 0 31.33 4.92 <NA> <NA> B <NA> <NA>
SPEAKER iaau 0 36.21 0.41 <NA> <NA> A <NA> <NA>
SPEAKER iaau 0 36.87 0.38 <NA> <NA> B <NA> <NA>
SPEAKER iaau 0 37.32 1.33 <NA> <NA> A <NA> <NA>
SPEAKER iaau 0 38.91 2.64 <NA> <NA> A <NA> <NA>
SPEAKER iaau 0 39.12 0.73 <NA> <NA> B <NA> <NA>
SPEAKER iaau 0 41.66 1.32 <NA> <NA> B <NA> <NA>
SPEAKER iaau 0 43.35 2.56 <NA> <NA> A <NA> <NA>
SPEAKER iaau 0 45.91 0.71 <NA> <NA> B <NA> <NA>
SPEAKER iaau 0 46.37 2.57 <NA> <NA> A <NA> <NA>
SPEAKER iaau 0 49.28 0.76 <NA> <NA> B <NA> <NA>
SPEAKER iaau 0 50.26 2.57 <NA> <NA> A <NA> <NA>
SPEAKER iaau 0 52.02 1.17 <NA> <NA> B <NA> <NA>
SPEAKER iaau 0 53.75 0.32 <NA> <NA> A <NA> <NA>
SPEAKER iaau 0 54.11 1.2 <NA> <NA> B <NA> <NA>
SPEAKER iaau 0 55.39 4.44 <NA> <NA> A <NA> <NA>
SPEAKER iaau 0 59.95 0.41 <NA> <NA> B <NA> <NA>
SPEAKER iaau 0 60 1.66 <NA> <NA> A <NA> <NA>
SPEAKER iaau 0 62.4 2.29 <NA> <NA> A <NA> <NA>
SPEAKER iaau 0 65.08 1.01 <NA> <NA> B <NA> <NA>
SPEAKER iaau 0 65.7 4.07 <NA> <NA> A <NA> <NA>
SPEAKER iaau 0 69.9 1.39 <NA> <NA> B <NA> <NA>
SPEAKER iaau 0 71.27 2.36 <NA> <NA> A <NA> <NA>
SPEAKER iaau 0 73.18 0.84 <NA> <NA> B <NA> <NA>
SPEAKER iaau 0 73.74 1.41 <NA> <NA> A <NA> <NA>
