SPEAKER iaav 0 0 3.07 <NA> <NA> A <NA> <NA>
SPEAKER iaav 0 0.62 0.3 <NA> <NA> B <NA> <NA>
SPEAKER iaav 0 2.7 3.64 <NA> <NA> B <NA> <NA>
SPEAKER iaav 0 6.61 0.43 <NA> <NA> A <NA> <NA>
SPEAKER iaav 0 7.13 0.33 <NA> <NA> B <NA> <NA>
SPEAKER iaav 0 7.57 1.89 <NA> <NA> B1 <NA> <NA>
SPEAKER iaav 0 9.78 5.19 <NA> <NA> A <NA> <NA>
SPEAKER iaav 0 15.38 0.96 <NA> <NA> A <NA> <NA>
SPEAKER iaav 0 15.52 0.27 <NA> <NA> B1 <NA> <NA>
SPEAKER iaav 0 15.87 1.24 <NA> <NA> B1 <NA> <NA>
SPEAKER iaav 0 17.34 0.47 <NA> <NA> A <NA> <NA>
SPEAKER iaav 0 18.41 1.15 <NA> <NA> B1 <NA> <NA>
SPEAKER iaav 0 19.85 2.07 <NA> <NA> A <NA> <NA>
SPEAKER iaav 0 22.67 0.37 <NA> <NA> B1 <NA> <NA>
SPEAKER iaav 0 22.77 2.14 <NA> <NA> A <NA> <NA>
SPEAKER iaav 0 23.22 0.2 <NA> <NA> B <NA> <NA>
SPEAKER iaav 0 25.64 1.19 <NA> <NA> B1 <NA> <NA>
SPEAKER iaav 0 25.64 1.19 <NA> <NA> B <NA> <NA>
SPEAKER iaav 0 26.71 0.34 <NA> <NA> A <NA> <NA>
SPEAKER iaav 0 27.78 1.63 <NA> <NA> B <NA> <NA>
SPEAKER iaav 0 29.6 6.54 <NA> <NA> A <NA> <NA>
SPEAKER iaav 0 36.92 0.85 <NA> <NA> B <NA> <NA>
SPEAKER iaav 0 37.57 0.26 <NA> <NA> A <NA> <NA>
SPEAKER iaav 0 38.09 0.14 <NA> <NA> B <NA> <NA>
SPEAKER iaav 0 38.77 3.06 <NA> <NA> B <NA> <NA>
SPEAKER iaav 0 42.22 4.01 <NA> <NA> A <NA> <NA>
SPEAKER iaav 0 42.45 0.63 <NA> <NA> B <NA> <NA>
SPEAKER iaav 0 47.02 0.36 <NA> <NA> B <NA> <NA>
SPEAKER iaav 0 47.07 2.85 <NA> <NA> A <NA> <NA>
SPEAKER iaav 0 50.52 3.55 <NA> <NA> A <NA> <NA>
SPEAKER iaav 0 53.16 1.94 <NA> <NA> B <NA> <NA>
SPEAKER iaav 0 55.44 0.94 <NA> <NA> A <NA> <NA>
SPEAKER iaav 0 57.1 1.59 <NA> <NA> B <NA> <NA>
SPEAKER iaav 0 57.83 0.82 <NA> <NA> A <NA> <NA>
SPEAKER iaav 0 59.25 0.29 <NA> <NA> A <NA> <NA>
SPEAKER iaav 0 59.74 1.88 <NA> <NA> B <NA> <NA>
SPEAKER iaav 0 61.49 0.61 <NA> <NA> A <NA> <NA>
SPEAKER iaav 0 62.71 3.55 <NA> <NA> B <NA> <NA>
SPEAKER iaav 0 65.65 5.87 <NA> <NA> A <NA> <NA>
SPEAKER iaav 0 72.17 1.43 <NA> <NA> B1 <NA> <NA>
SPEAKER iaav 0 72.17 1.43 <NA> <NA> B <NA> <NA>
SPEAKER iaav 0 73.22 0.22 <NA> <NA> A <NA> <NA>
SPEAKER iaav 0 73.72 0.33 <NA> <NA> A <NA> <NA>
SPEAKER iaav 0 73.72 0.77 <NA> <NA> B <NA> <NA>
SPEAKER iaav 0 74.4 1.52 <NA> <NA> A <NA> <NA>
SPEAKER iaav 0 75.05 0.2 <NA> <NA> B <NA> <NA>
SPEAKER iaav 0 76.57 1.94 <NA> <NA> A <NA> <NA>
