SPEAKER iaaw 0 0 2.74 <NA> <NA> A <NA> <NA>
SPEAKER iaaw 0 2.34 1.04 <NA> <NA> B <NA> <NA>
SPEAKER iaaw 0 2.93 1.78 <NA> <NA> A <NA> <NA>
SPEAKER iaaw 0 4.73 0.45 <NA> <NA> B <NA> <NA>
SPEAKER iaaw 0 5.32 1.04 <NA> <NA> A <NA> <NA>
SPEAKER iaaw 0 6.8 3.19 <NA> <NA> A <NA> <NA>
SPEAKER iaaw 0 10.58 4.86 <NA> <NA> A <NA> <NA>
SPEAKER iaaw 0 14.51 0.62 <NA> <NA> B <NA> <NA>
SPEAKER iaaw 0 15.53 6.1 <NA> <NA> A <NA> <NA>
SPEAKER iaaw 0 21.75 5.45 <NA> <NA> A <NA> <NA>
SPEAKER iaaw 0 27.66 0.5 <NA> <NA> A <NA> <NA>
SPEAKER iaaw 0 28.34 1.89 <NA> <NA> A <NA> <NA>
SPEAKER iaaw 0 29.81 0.37 <NA> <NA> B <NA> <NA>
SPEAKER iaaw 0 30.48 5.82 <NA> <NA> A <NA> <NA>
SPEAKER iaaw 0 36.37 0.56 <NA> <NA> A <NA> <NA>
SPEAKER iaaw 0 37.03 2.79 <NA> <NA> A <NA> <NA>
SPEAKER iaaw 0 40.21 1.74 <NA> <NA> A <NA> <NA>
SPEAKER iaaw 0 42.04 3.26 <NA> <NA> A <NA> <NA>
SPEAKER iaaw 0 45.36 3.57 <NA> <NA> A <NA> <NA>
SPEAKER iaaw 0 49.22 1.68 <NA> <NA> A <NA> <NA>
SPEAKER iaaw 0 51.09 1.3 <NA> <NA> A <NA> <NA>
SPEAKER iaaw 0 52.5 3.88 <NA> <NA> A <NA> <NA>
SPEAKER iaaw 0 56.55 1.68 <NA> <NA> A <NA> <NA>
SPEAKER iaaw 0 58.78 0.75 <NA> <NA> A <NA> <NA>
SPEAKER iaaw 0 59.67 0.26 <NA> <NA> A <NA> <NA>
SPEAKER iaaw 0 60.14 2.94 <NA> <NA> A <NA> <NA>
SPEAKER iaaw 0 63.15 3.53 <NA> <NA> A <NA> <NA>
SPEAKER iaaw 0 66.38 0.44 <NA> <NA> B <NA> <NA>
SPEAKER iaaw 0 66.71 3.01 <NA> <NA> A <NA> <NA>
SPEAKER iaaw 0 69.84 4.96 <NA> <NA> A <NA> <NA>
SPEAKER iaaw 0 71.59 0.28 <NA> <NA> B <NA> <NA>
