SPEAKER iaax 0 0 6.92 <NA> <NA> B <NA> <NA>
SPEAKER iaax 0 7.44 3.71 <NA> <NA> A <NA> <NA>
SPEAKER iaax 0 9.26 1.41 <NA> <NA> B <NA> <NA>
SPEAKER iaax 0 11.68 5.73 <NA> <NA> B <NA> <NA>
SPEAKER iaax 0 17.39 2 <NA> <NA> A <NA> <NA>
SPEAKER iaax 0 19.35 1.4 <NA> <NA> B <NA> <NA>
SPEAKER iaax 0 19.69 4.69 <NA> <NA> A <NA> <NA>
SPEAKER iaax 0 24.11 2.25 <NA> <NA> B <NA> <NA>
SPEAKER iaax 0 26.15 1.67 <NA> <NA> A <NA> <NA>
SPEAKER iaax 0 28.4 2.4 <NA> <NA> B <NA> <NA>
SPEAKER iaax 0 31.22 0.52 <NA> <NA> A <NA> <NA>
SPEAKER iaax 0 31.3 0.75 <NA> <NA> B <NA> <NA>
SPEAKER iaax 0 32.05 0.48 <NA> <NA> A <NA> <NA>
SPEAKER iaax 0 32.66 0.46 <NA> <NA> B <NA> <NA>
SPEAKER iaax 0 33.07 1.36 <NA> <NA> A <NA> <NA>
SPEAKER iaax 0 38.04 0.6 <NA> <NA> B <NA> <NA>
SPEAKER iaax 0 38.91 0.78 <NA> <NA> A <NA> <NA>
SPEAKER iaax 0 42.17 1.19 <NA> <NA> A <NA> <NA>
SPEAKER iaax 0 45.13 1.27 <NA> <NA> B <NA> <NA>
SPEAKER iaax 0 46.36 1.52 <NA> <NA> A <NA> <NA>
SPEAKER iaax 0 47.34 1.02 <NA> <NA> B <NA> <NA>
SPEAKER iaax 0 48.47 2.62 <NA> <NA> A <NA> <NA>
SPEAKER iaax 0 51.43 2.33 <NA> <NA> A <NA> <NA>
SPEAKER iaax 0 51.68 0.89 <NA> <NA> B <NA> <NA>
SPEAKER iaax 0 54.31 0.64 <NA> <NA> B <NA> <NA>
SPEAKER iaax 0 54.93 2.53 <NA> <NA> A <NA> <NA>
SPEAKER iaax 0 58.44 1.89 <NA> <NA> B <NA> <NA>
SPEAKER iaax 0 60.23 0.4 <NA> <NA> A <NA> <NA>
