SPEAKER iaay 0 0 1.62 <NA> <NA> B <NA> <NA>
SPEAKER iaay 0 2.83 3.17 <NA> <NA> A <NA> <NA>
SPEAKER iaay 0 6.54 2.01 <NA> <NA> B <NA> <NA>
SPEAKER iaay 0 8.32 0.48 <NA> <NA> A <NA> <NA>
SPEAKER iaay 0 8.92 1.9 <NA> <NA> B <NA> <NA>
SPEAKER iaay 0 10.97 2.29 <NA> <NA> A <NA> <NA>
SPEAKER iaay 0 12.43 1.56 <NA> <NA> B <NA> <NA>
SPEAKER iaay 0 13.89 0.37 <NA> <NA> A <NA> <NA>
SPEAKER iaay 0 14.43 1.3 <NA> <NA> B <NA> <NA>
SPEAKER iaay 0 15.95 0.55 <NA> <NA> A <NA> <NA>
SPEAKER iaay 0 16.73 0.6 <NA> <NA> B <NA> <NA>
SPEAKER iaay 0 18.06 0.8 <NA> <NA> A <NA> <NA>
SPEAKER iaay 0 19.59 3.48 <NA> <NA> A <NA> <NA>
SPEAKER iaay 0 25.38 1.4 <NA> <NA> B <NA> <NA>
SPEAKER iaay 0 26.66 1.08 <NA> <NA> A <NA> <NA>
SPEAKER iaay 0 27.43 0.56 <NA> <NA> B <NA> <NA>
SPEAKER iaay 0 28.35 1.29 <NA> <NA> A <NA> <NA>
SPEAKER iaay 0 29.89 0.56 <NA> <NA> B <NA> <NA>
SPEAKER iaay 0 30.37 4.44 <NA> <NA> A <NA> <NA>
SPEAKER iaay 0 35.07 0.55 <NA> <NA> B <NA> <NA>
SPEAKER iaay 0 35.7 3.34 <NA> <NA> A <NA> <NA>
SPEAKER iaay 0 39.06 0.5 <NA> <NA> B <NA> <NA>
SPEAKER iaay 0 39.58 1.27 <NA> <NA> A <NA> <NA>
SPEAKER iaay 0 41.71 1.83 <NA> <NA> B <NA> <NA>
SPEAKER iaay 0 43.27 2.07 <NA> <NA> A <NA> <NA>
SPEAKER iaay 0 46.01 1.77 <NA> <NA> B <NA> <NA>
SPEAKER iaay 0 48.76 0.73 <NA> <NA> B <NA> <NA>
SPEAKER iaay 0 48.84 0.29 <NA> <NA> A <NA> <NA>
SPEAKER iaay 0 49.66 1.25 <NA> <NA> A <NA> <NA>
SPEAKER iaay 0 50.59 0.5 <NA> <NA> B <NA> <NA>
SPEAKER iaay 0 51.47 1.54 <NA> <NA> A <NA> <NA>
SPEAKER iaay 0 53.83 1.1 <NA> <NA> B <NA> <NA>
SPEAKER iaay 0 54.95 0.75 <NA> <NA> A <NA> <NA>
SPEAKER iaay 0 55.18 1.27 <NA> <NA> B <NA> <NA>
SPEAKER iaay 0 56.02 2 <NA> <NA> A <NA> <NA>
SPEAKER iaay 0 57.35 0.44 <NA> <NA> B <NA> <NA>
SPEAKER iaay 0 58.98 0.42 <NA> <NA> A <NA> <NA>
SPEAKER iaay 0 59.06 1.73 <NA> <NA> B <NA> <NA>
SPEAKER iaay 0 60.83 0.46 <NA> <NA> A <NA> <NA>
SPEAKER iaay 0 62.08 1.59 <NA> <NA> B <NA> <NA>
SPEAKER iaay 0 62.67 3.58 <NA> <NA> A <NA> <NA>
SPEAKER iaay 0 65.81 0.76 <NA> <NA> B <NA> <NA>
SPEAKER iaay 0 66.54 1.3 <NA> <NA> A <NA> <NA>
SPEAKER iaay 0 67.65 0.54 <NA> <NA> B <NA> <NA>
