SPEAKER iaaz 0 0 2.626 <NA> <NA> A <NA> <NA>
SPEAKER iaaz 0 2.164 4.425 <NA> <NA> B <NA> <NA>
SPEAKER iaaz 0 3.288 0.872 <NA> <NA> A <NA> <NA>
SPEAKER iaaz 0 6.334 2.784 <NA> <NA> A <NA> <NA>
SPEAKER iaaz 0 6.589 1.541 <NA> <NA> B <NA> <NA>
SPEAKER iaaz 0 9.223 2.72 <NA> <NA> B <NA> <NA>
SPEAKER iaaz 0 10.599 3.487 <NA> <NA> A <NA> <NA>
SPEAKER iaaz 0 13.656 2.3 <NA> <NA> B <NA> <NA>
SPEAKER iaaz 0 15.021 1.986 <NA> <NA> A <NA> <NA>
SPEAKER iaaz 0 16.03 4.222 <NA> <NA> B <NA> <NA>
SPEAKER iaaz 0 18.099 4.569 <NA> <NA> A <NA> <NA>
SPEAKER iaaz 0 22.154 7.269 <NA> <NA> B <NA> <NA>
SPEAKER iaaz 0 23.025 1.524 <NA> <NA> A <NA> <NA>
SPEAKER iaaz 0 27.206 7.952 <NA> <NA> A <NA> <NA>
SPEAKER iaaz 0 30.399 0.872 <NA> <NA> B <NA> <NA>
SPEAKER iaaz 0 34.664 3.939 <NA> <NA> B <NA> <NA>
SPEAKER iaaz 0 35.557 3.55 <NA> <NA> A <NA> <NA>
SPEAKER iaaz 0 40.693 1.608 <NA> <NA> A1 <NA> <NA>
SPEAKER iaaz 0 42.017 2.511 <NA> <NA> B <NA> <NA>
SPEAKER iaaz 0 42.626 1.881 <NA> <NA> A1 <NA> <NA>
SPEAKER iaaz 0 44.591 1.985 <NA> <NA> B <NA> <NA>
SPEAKER iaaz 0 45.883 2.668 <NA> <NA> A1 <NA> <NA>
SPEAKER iaaz 0 47.815 6.156 <NA> <NA> B <NA> <NA>
SPEAKER iaaz 0 51.712 5.463 <NA> <NA> A1 <NA> <NA>
SPEAKER iaaz 0 54.013 9.086 <NA> <NA> B <NA> <NA>
SPEAKER iaaz 0 58.782 6.481 <NA> <NA> A1 <NA> <NA>
SPEAKER iaaz 0 63.53 6.68 <NA> <NA> B <NA> <NA>
SPEAKER iaaz 0 65.505 6.827 <NA> <NA> A1 <NA> <NA>
