SPEAKER iabb 0 0 12.47 <NA> <NA> A <NA> <NA>
SPEAKER iabb 0 13.01 6.46 <NA> <NA> B <NA> <NA>
SPEAKER iabb 0 17.96 1.82 <NA> <NA> A <NA> <NA>
SPEAKER iabb 0 20.8 3.02 <NA> <NA> B <NA> <NA>
SPEAKER iabb 0 24.37 1.02 <NA> <NA> A <NA> <NA>
SPEAKER iabb 0 26.58 5.84 <NA> <NA> B <NA> <NA>
SPEAKER iabb 0 32.61 0.73 <NA> <NA> A <NA> <NA>
SPEAKER iabb 0 35.09 4.55 <NA> <NA> A <NA> <NA>
SPEAKER iabb 0 37.76 6.5 <NA> <NA> B <NA> <NA>
SPEAKER iabb 0 44.66 2.4 <NA> <NA> A <NA> <NA>
SPEAKER iabb 0 48.35 2.49 <NA> <NA> B <NA> <NA>
SPEAKER iabb 0 51.69 0.98 <NA> <NA> A <NA> <NA>
SPEAKER iabb 0 53.17 1.17 <NA> <NA> B <NA> <NA>
SPEAKER iabb 0 53.36 4.13 <NA> <NA> A <NA> <NA>
SPEAKER iabb 0 56.86 0.84 <NA> <NA> B <NA> <NA>
SPEAKER iabb 0 57.9 10.11 <NA> <NA> A <NA> <NA>
SPEAKER iabb 0 69.1 1.46 <NA> <NA> B <NA> <NA>
SPEAKER iabb 0 70.14 0.98 <NA> <NA> A <NA> <NA>
