SPEAKER iabc 0 0 1.26 <NA> <NA> A <NA> <NA>
SPEAKER iabc 0 1.34 0.46 <NA> <NA> B <NA> <NA>
SPEAKER iabc 0 1.65 3.48 <NA> <NA> A <NA> <NA>
SPEAKER iabc 0 4.32 2.04 <NA> <NA> B <NA> <NA>
SPEAKER iabc 0 5.8 3.84 <NA> <NA> A <NA> <NA>
SPEAKER iabc 0 6.78 1.09 <NA> <NA> B <NA> <NA>
SPEAKER iabc 0 9.51 0.55 <NA> <NA> B <NA> <NA>
SPEAKER iabc 0 9.95 1.84 <NA> <NA> A <NA> <NA>
SPEAKER iabc 0 11.93 1.63 <NA> <NA> A <NA> <NA>
SPEAKER iabc 0 11.95 0.36 <NA> <NA> B <NA> <NA>
SPEAKER iabc 0 13.37 1.05 <NA> <NA> B <NA> <NA>
SPEAKER iabc 0 13.85 1.82 <NA> <NA> A <NA> <NA>
SPEAKER iabc 0 15.65 2.25 <NA> <NA> B <NA> <NA>
SPEAKER iabc 0 16.52 0.94 <NA> <NA> A <NA> <NA>
SPEAKER iabc 0 17.69 3.04 <NA> <NA> A <NA> <NA>
SPEAKER iabc 0 19.65 0.4 <NA> <NA> B <NA> <NA>
SPEAKER iabc 0 20.78 0.31 <NA> <NA> B <NA> <NA>
SPEAKER iabc 0 21.07 1.96 <NA> <NA> A <NA> <NA>
SPEAKER iabc 0 22.94 0.78 <NA> <NA> B <NA> <NA>
SPEAKER iabc 0 23.49 0.91 <NA> <NA> A <NA> <NA>
SPEAKER iabc 0 24.4 0.48 <NA> <NA> B <NA> <NA>
SPEAKER iabc 0 24.49 1.75 <NA> <NA> A <NA> <NA>
SPEAKER iabc 0 26.3 0.42 <NA> <NA> B <NA> <NA>
SPEAKER iabc 0 26.62 1.54 <NA> <NA> A <NA> <NA>
SPEAKER iabc 0 28.26 0.5 <NA> <NA> B <NA> <NA>
SPEAKER iabc 0 28.95 2.11 <NA> <NA> A <NA> <NA>
SPEAKER iabc 0 30.77 0.43 <NA> <NA> B <NA> <NA>
SPEAKER iabc 0 31.2 1.36 <NA> <NA> A <NA> <NA>
SPEAKER iabc 0 32.58 0.46 <NA> <NA> B <NA> <NA>
SPEAKER iabc 0 32.79 0.85 <NA> <NA> A <NA> <NA>
SPEAKER iabc 0 33.89 6.01 <NA> <NA> A <NA> <NA>
SPEAKER iabc 0 39.77 0.8 <NA> <NA> B <NA> <NA>
SPEAKER iabc 0 40.38 4.53 <NA> <NA> A <NA> <NA>
SPEAKER iabc 0 44.91 0.37 <NA> <NA> B <NA> <NA>
SPEAKER iabc 0 45.18 1.52 <NA> <NA> A <NA> <NA>
SPEAKER iabc 0 46.64 0.37 <NA> <NA> B <NA> <NA>
SPEAKER iabc 0 46.93 5.4 <NA> <NA> A <NA> <NA>
SPEAKER iabc 0 52.5 0.79 <NA> <NA> B <NA> <NA>
SPEAKER iabc 0 52.79 1.27 <NA> <NA> A <NA> <NA>
SPEAKER iabc 0 54.14 0.69 <NA> <NA> B <NA> <NA>
SPEAKER iabc 0 54.87 1.51 <NA> <NA> A <NA> <NA>
SPEAKER iabc 0 56.5 1.31 <NA> <NA> B <NA> <NA>
SPEAKER iabc 0 57.88 1.37 <NA> <NA> A <NA> <NA>
SPEAKER iabc 0 59.3 0.62 <NA> <NA> B <NA> <NA>
SPEAKER iabc 0 59.57 3.12 <NA> <NA> A <NA> <NA>
SPEAKER iabc 0 61.53 0.27 <NA> <NA> B <NA> <NA>
SPEAKER iabc 0 62.76 0.46 <NA> <NA> B <NA> <NA>
SPEAKER iabc 0 62.94 2.99 <NA> <NA> A <NA> <NA>
