SPEAKER iabe 0 0 2.44 <NA> <NA> A <NA> <NA>
SPEAKER iabe 0 3.85 5.2 <NA> <NA> A <NA> <NA>
SPEAKER iabe 0 9.44 3.42 <NA> <NA> A <NA> <NA>
SPEAKER iabe 0 13.75 5.33 <NA> <NA> A <NA> <NA>
SPEAKER iabe 0 19.65 8.03 <NA> <NA> A <NA> <NA>
SPEAKER iabe 0 28.41 6.68 <NA> <NA> A <NA> <NA>
SPEAKER iabe 0 36.36 1.69 <NA> <NA> A <NA> <NA>
SPEAKER iabe 0 38.78 2.92 <NA> <NA> B <NA> <NA>
SPEAKER iabe 0 42.58 7.09 <NA> <NA> B <NA> <NA>
SPEAKER iabe 0 49.86 7.65 <NA> <NA> A <NA> <NA>
SPEAKER iabe 0 51.07 3.54 <NA> <NA> B <NA> <NA>
SPEAKER iabe 0 57.54 11.43 <NA> <NA> B <NA> <NA>
SPEAKER iabe 0 68.53 1.23 <NA> <NA> A <NA> <NA>
SPEAKER iabe 0 69.15 5.47 <NA> <NA> B <NA> <NA>
SPEAKER iabe 0 71.99 1.69 <NA> <NA> A <NA> <NA>
SPEAKER iabe 0 74.89 2.96 <NA> <NA> B <NA> <NA>
SPEAKER iabe 0 74.95 4.59 <NA> <NA> A <NA> <NA>
SPEAKER iabe 0 79.02 2.4 <NA> <NA> B <NA> <NA>
SPEAKER iabe 0 80.71 6.69 <NA> <NA> A <NA> <NA>
