SPEAKER iabf 0 0 1.96 <NA> <NA> A <NA> <NA>
SPEAKER iabf 0 2.21 4.46 <NA> <NA> A <NA> <NA>
SPEAKER iabf 0 2.48 0.82 <NA> <NA> B <NA> <NA>
SPEAKER iabf 0 7.11 1.17 <NA> <NA> B <NA> <NA>
SPEAKER iabf 0 7.38 3.13 <NA> <NA> A <NA> <NA>
SPEAKER iabf 0 11.24 3.3 <NA> <NA> B <NA> <NA>
SPEAKER iabf 0 14.56 0.64 <NA> <NA> A <NA> <NA>
SPEAKER iabf 0 16.25 0.41 <NA> <NA> B <NA> <NA>
SPEAKER iabf 0 16.42 3.98 <NA> <NA> A <NA> <NA>
SPEAKER iabf 0 21.11 0.58 <NA> <NA> B <NA> <NA>
SPEAKER iabf 0 21.78 3.65 <NA> <NA> A <NA> <NA>
SPEAKER iabf 0 26.03 0.42 <NA> <NA> B <NA> <NA>
SPEAKER iabf 0 26.2 2.06 <NA> <NA> A <NA> <NA>
SPEAKER iabf 0 29.04 2.56 <NA> <NA> A <NA> <NA>
SPEAKER iabf 0 32.27 1.27 <NA> <NA> B <NA> <NA>
SPEAKER iabf 0 33.39 1.74 <NA> <NA> A <NA> <NA>
SPEAKER iabf 0 34.21 1.44 <NA> <NA> B <NA> <NA>
SPEAKER iabf 0 35.75 0.46 <NA> <NA> A <NA> <NA>
SPEAKER iabf 0 36.71 1.92 <NA> <NA> B <NA> <NA>
SPEAKER iabf 0 38.61 1.08 <NA> <NA> A <NA> <NA>
SPEAKER iabf 0 40.03 0.71 <NA> <NA> B <NA> <NA>
SPEAKER iabf 0 40.19 2.51 <NA> <NA> A <NA> <NA>
SPEAKER iabf 0 43.53 6.9 <NA> <NA> B <NA> <NA>
SPEAKER iabf 0 49.72 1.11 <NA> <NA> A <NA> <NA>
SPEAKER iabf 0 50.91 1.3 <NA> <NA> B <NA> <NA>
SPEAKER iabf 0 52.17 3.48 <NA> <NA> A <NA> <NA>
SPEAKER iabf 0 56.46 1.23 <NA> <NA> A <NA> <NA>
SPEAKER iabf 0 58.51 2.15 <NA> <NA> B <NA> <NA>
SPEAKER iabf 0 60.11 1.65 <NA> <NA> A <NA> <NA>
