SPEAKER iabg 0 0 2.39 <NA> <NA> A <NA> <NA>
SPEAKER iabg 0 0.25 1.48 <NA> <NA> B <NA> <NA>
SPEAKER iabg 0 2.96 0.35 <NA> <NA> A <NA> <NA>
SPEAKER iabg 0 3.08 3.9 <NA> <NA> B <NA> <NA>
SPEAKER iabg 0 6.54 3.32 <NA> <NA> A <NA> <NA>
SPEAKER iabg 0 8.9 2.75 <NA> <NA> B <NA> <NA>
SPEAKER iabg 0 11.28 0.42 <NA> <NA> A <NA> <NA>
SPEAKER iabg 0 11.63 1.8 <NA> <NA> B <NA> <NA>
SPEAKER iabg 0 13.32 0.32 <NA> <NA> A <NA> <NA>
SPEAKER iabg 0 13.57 0.59 <NA> <NA> B <NA> <NA>
SPEAKER iabg 0 13.95 0.37 <NA> <NA> A <NA> <NA>
SPEAKER iabg 0 14.51 6.87 <NA> <NA> B <NA> <NA>
SPEAKER iabg 0 15.77 0.29 <NA> <NA> A <NA> <NA>
SPEAKER iabg 0 21.21 0.83 <NA> <NA> A <NA> <NA>
SPEAKER iabg 0 22.81 2.4 <NA> <NA> B <NA> <NA>
SPEAKER iabg 0 24.08 1.03 <NA> <NA> A <NA> <NA>
SPEAKER iabg 0 25.52 1.71 <NA> <NA> B <NA> <NA>
SPEAKER iabg 0 27.07 4.4 <NA> <NA> A <NA> <NA>
SPEAKER iabg 0 28.38 0.54 <NA> <NA> B1 <NA> <NA>
SPEAKER iabg 0 31.49 2.17 <NA> <NA> B1 <NA> <NA>
SPEAKER iabg 0 33.03 0.5 <NA> <NA> A <NA> <NA>
SPEAKER iabg 0 34.12 3.81 <NA> <NA> B1 <NA> <NA>
SPEAKER iabg 0 36.83 3.04 <NA> <NA> A <NA> <NA>
SPEAKER iabg 0 39.85 3.94 <NA> <NA> A <NA> <NA>
SPEAKER iabg 0 44.71 0.35 <NA> <NA> B1 <NA> <NA>
SPEAKER iabg 0 44.83 3.84 <NA> <NA> A <NA> <NA>
SPEAKER iabg 0 45.63 0.25 <NA> <NA> B1 <NA> <NA>
SPEAKER iabg 0 48.9 1.11 <NA> <NA> B1 <NA> <NA>
SPEAKER iabg 0 49.8 0.48 <NA> <NA> A <NA> <NA>
SPEAKER iabg 0 50.11 1.11 <NA> <NA> B1 <NA> <NA>
SPEAKER iabg 0 51.76 0.44 <NA> <NA> A <NA> <NA>
SPEAKER iabg 0 52.13 1.03 <NA> <NA> B1 <NA> <NA>
SPEAKER iabg 0 53.24 0.79 <NA> <NA> A <NA> <NA>
SPEAKER iabg 0 53.95 0.35 <NA> <NA> B1 <NA> <NA>
SPEAKER iabg 0 54.66 2.79 <NA> <NA> B1 <NA> <NA>
SPEAKER iabg 0 58.45 0.59 <NA> <NA> A <NA> <NA>
SPEAKER iabg 0 58.56 1.06 <NA> <NA> B1 <NA> <NA>
SPEAKER iabg 0 59.87 0.75 <NA> <NA> A <NA> <NA>
SPEAKER iabg 0 60.08 1.81 <NA> <NA> B1 <NA> <NA>
SPEAKER iabg 0 62.21 1.35 <NA> <NA> A <NA> <NA>
SPEAKER iabg 0 62.58 1.94 <NA> <NA> B1 <NA> <NA>
SPEAKER iabg 0 64.46 2.04 <NA> <NA> A <NA> <NA>
SPEAKER iabg 0 66.94 0.44 <NA> <NA> A <NA> <NA>
SPEAKER iabg 0 67.36 1.62 <NA> <NA> B1 <NA> <NA>
SPEAKER iabg 0 67.4 2.29 <NA> <NA> A <NA> <NA>
SPEAKER iabg 0 70.36 3.48 <NA> <NA> B1 <NA> <NA>
SPEAKER iabg 0 74.26 0.38 <NA> <NA> A <NA> <NA>
SPEAKER iabg 0 74.68 3.06 <NA> <NA> B1 <NA> <NA>
SPEAKER iabg 0 77.93 1.21 <NA> <NA> A <NA> <NA>
