SPEAKER iabh 0 0 4.24 <NA> <NA> A <NA> <NA>
SPEAKER iabh 0 0.26 0.69 <NA> <NA> B <NA> <NA>
SPEAKER iabh 0 2.37 2.34 <NA> <NA> B <NA> <NA>
SPEAKER iabh 0 4.56 3.6 <NA> <NA> A <NA> <NA>
SPEAKER iabh 0 8.25 4.51 <NA> <NA> A <NA> <NA>
SPEAKER iabh 0 13.53 0.64 <NA> <NA> A <NA> <NA>
SPEAKER iabh 0 13.82 0.23 <NA> <NA> B <NA> <NA>
SPEAKER iabh 0 14.3 3.33 <NA> <NA> A <NA> <NA>
SPEAKER iabh 0 18.55 1.57 <NA> <NA> B <NA> <NA>
SPEAKER iabh 0 18.62 0.32 <NA> <NA> A <NA> <NA>
SPEAKER iabh 0 19.19 4.89 <NA> <NA> A <NA> <NA>
SPEAKER iabh 0 23.83 1.26 <NA> <NA> B <NA> <NA>
SPEAKER iabh 0 24.62 1.21 <NA> <NA> A <NA> <NA>
SPEAKER iabh 0 25.83 2.37 <NA> <NA> B <NA> <NA>
SPEAKER iabh 0 26.09 0.64 <NA> <NA> A <NA> <NA>
SPEAKER iabh 0 27.74 1.75 <NA> <NA> A <NA> <NA>
SPEAKER iabh 0 29.71 1.64 <NA> <NA> B <NA> <NA>
SPEAKER iabh 0 31.16 0.83 <NA> <NA> A <NA> <NA>
SPEAKER iabh 0 32.18 0.55 <NA> <NA> B <NA> <NA>
SPEAKER iabh 0 32.65 1.63 <NA> <NA> A <NA> <NA>
SPEAKER iabh 0 35.09 0.49 <NA> <NA> B <NA> <NA>
SPEAKER iabh 0 35.78 1.32 <NA> <NA> B <NA> <NA>
SPEAKER iabh 0 37.59 0.48 <NA> <NA> A <NA> <NA>
SPEAKER iabh 0 37.95 2.86 <NA> <NA> B <NA> <NA>
SPEAKER iabh 0 41.34 1.41 <NA> <NA> B <NA> <NA>
SPEAKER iabh 0 42.61 0.57 <NA> <NA> A <NA> <NA>
SPEAKER iabh 0 43.18 3.93 <NA> <NA> B <NA> <NA>
SPEAKER iabh 0 47.99 2.1 <NA> <NA> B <NA> <NA>
SPEAKER iabh 0 50.22 2.04 <NA> <NA> B <NA> <NA>
SPEAKER iabh 0 52.45 1.96 <NA> <NA> B <NA> <NA>
SPEAKER iabh 0 54.41 1.19 <NA> <NA> A <NA> <NA>
SPEAKER iabh 0 55.49 3.08 <NA> <NA> B <NA> <NA>
SPEAKER iabh 0 58.58 2.87 <NA> <NA> A <NA> <NA>
SPEAKER iabh 0 59.75 0.7 <NA> <NA> B <NA> <NA>
SPEAKER iabh 0 61.46 4.54 <NA> <NA> B <NA> <NA>
SPEAKER iabh 0 65.67 1.83 <NA> <NA> A <NA> <NA>
SPEAKER iabh 0 66.18 0.52 <NA> <NA> B <NA> <NA>
SPEAKER iabh 0 67.33 0.33 <NA> <NA> B <NA> <NA>
SPEAKER iabh 0 67.58 0.75 <NA> <NA> B2 <NA> <NA>
SPEAKER iabh 0 68.57 2.64 <NA> <NA> B <NA> <NA>
SPEAKER iabh 0 71.67 0.53 <NA> <NA> A <NA> <NA>
SPEAKER iabh 0 72.04 1.46 <NA> <NA> B <NA> <NA>
SPEAKER iabh 0 73.63 0.88 <NA> <NA> A <NA> <NA>
SPEAKER iabh 0 74.6 1.5 <NA> <NA> A <NA> <NA>
SPEAKER iabh 0 76.3 2.9 <NA> <NA> B <NA> <NA>
SPEAKER iabh 0 79.37 0.4 <NA> <NA> A <NA> <NA>
SPEAKER iabh 0 79.98 0.83 <NA> <NA> B <NA> <NA>
SPEAKER iabh 0 80.1 0.34 <NA> <NA> A <NA> <NA>
SPEAKER iabh 0 80.94 0.9 <NA> <NA> A <NA> <NA>
SPEAKER iabh 0 82.11 1.74 <NA> <NA> A <NA> <NA>
SPEAKER iabh 0 83.86 0.89 <NA> <NA> B <NA> <NA>
SPEAKER iabh 0 84.6 1.03 <NA> <NA> A <NA> <NA>
SPEAKER iabh 0 85 2.6 <NA> <NA> B <NA> <NA>
SPEAKER iabh 0 87.46 2.6 <NA> <NA> A <NA> <NA>
SPEAKER iabh 0 88.86 1.55 <NA> <NA> B2 <NA> <NA>
SPEAKER iabh 0 90.83 1.44 <NA> <NA> B <NA> <NA>
SPEAKER iabh 0 92.01 1.59 <NA> <NA> A <NA> <NA>
