SPEAKER iabi 0 0 5.58 <NA> <NA> A <NA> <NA>
SPEAKER iabi 0 0.2 0.71 <NA> <NA> B <NA> <NA>
SPEAKER iabi 0 5.15 2.34 <NA> <NA> B <NA> <NA>
SPEAKER iabi 0 8.01 9.55 <NA> <NA> A <NA> <NA>
SPEAKER iabi 0 12.07 0.97 <NA> <NA> B <NA> <NA>
SPEAKER iabi 0 16.67 6.73 <NA> <NA> B <NA> <NA>
SPEAKER iabi 0 23.42 4.5 <NA> <NA> A <NA> <NA>
SPEAKER iabi 0 28.54 4.74 <NA> <NA> B <NA> <NA>
SPEAKER iabi 0 33.49 2.54 <NA> <NA> A <NA> <NA>
SPEAKER iabi 0 37.11 1.22 <NA> <NA> B <NA> <NA>
SPEAKER iabi 0 38.35 0.47 <NA> <NA> A <NA> <NA>
SPEAKER iabi 0 38.58 5.34 <NA> <NA> B <NA> <NA>
SPEAKER iabi 0 43.82 2.11 <NA> <NA> A <NA> <NA>
SPEAKER iabi 0 45.53 1.92 <NA> <NA> B <NA> <NA>
SPEAKER iabi 0 47.4 6.52 <NA> <NA> A <NA> <NA>
SPEAKER iabi 0 49.39 2.18 <NA> <NA> B <NA> <NA>
SPEAKER iabi 0 54.56 2.77 <NA> <NA> A <NA> <NA>
SPEAKER iabi 0 54.67 1.05 <NA> <NA> B <NA> <NA>
SPEAKER iabi 0 56.93 4.1 <NA> <NA> B <NA> <NA>
SPEAKER iabi 0 60.77 7.06 <NA> <NA> A <NA> <NA>
SPEAKER iabi 0 68.89 0.72 <NA> <NA> B <NA> <NA>
SPEAKER iabi 0 69.49 1.68 <NA> <NA> A <NA> <NA>
SPEAKER iabi 0 70.27 2.82 <NA> <NA> B <NA> <NA>
SPEAKER iabi 0 73.39 2.28 <NA> <NA> A <NA> <NA>
SPEAKER iabi 0 76.5 0.67 <NA> <NA> B <NA> <NA>
SPEAKER iabi 0 77.16 4.37 <NA> <NA> A <NA> <NA>
SPEAKER iabi 0 81.41 5.35 <NA> <NA> B <NA> <NA>
SPEAKER iabi 0 82.59 1.06 <NA> <NA> A <NA> <NA>
SPEAKER iabi 0 84.84 0.5 <NA> <NA> A <NA> <NA>
SPEAKER iabi 0 86.69 0.38 <NA> <NA> A <NA> <NA>
SPEAKER iabi 0 87.02 2.42 <NA> <NA> B1 <NA> <NA>
SPEAKER iabi 0 87.24 2.81 <NA> <NA> A1 <NA> <NA>
SPEAKER iabi 0 90.89 0.97 <NA> <NA> B1 <NA> <NA>
SPEAKER iabi 0 91.6 0.83 <NA> <NA> A1 <NA> <NA>
SPEAKER iabi 0 93.28 0.85 <NA> <NA> B1 <NA> <NA>
SPEAKER iabi 0 94.32 2.58 <NA> <NA> A1 <NA> <NA>
SPEAKER iabi 0 94.98 0.67 <NA> <NA> B1 <NA> <NA>
SPEAKER iabi 0 96.26 1.99 <NA> <NA> B1 <NA> <NA>
SPEAKER iabi 0 98.61 0.45 <NA> <NA> A1 <NA> <NA>
SPEAKER iabi 0 98.94 4.26 <NA> <NA> B1 <NA> <NA>
SPEAKER iabi 0 100.1 0.73 <NA> <NA> A1 <NA> <NA>
SPEAKER iabi 0 101.74 0.43 <NA> <NA> A1 <NA> <NA>
SPEAKER iabi 0 103.02 0.38 <NA> <NA> A1 <NA> <NA>
SPEAKER iabi 0 103.51 1.54 <NA> <NA> B2 <NA> <NA>
SPEAKER iabi 0 104.94 1.2 <NA> <NA> A1 <NA> <NA>
SPEAKER iabi 0 106.79 1.27 <NA> <NA> B2 <NA> <NA>
SPEAKER iabi 0 107.71 1.71 <NA> <NA> A1 <NA> <NA>
SPEAKER iabi 0 109.56 1.7 <NA> <NA> B2 <NA> <NA>
SPEAKER iabi 0 111.15 2.41 <NA> <NA> A1 <NA> <NA>
SPEAKER iabi 0 114.39 3.42 <NA> <NA> B2 <NA> <NA>
SPEAKER iabi 0 116 0.76 <NA> <NA> A1 <NA> <NA>
SPEAKER iabi 0 117.57 4.09 <NA> <NA> A1 <NA> <NA>
SPEAKER iabi 0 119.77 0.33 <NA> <NA> B2 <NA> <NA>
SPEAKER iabi 0 122.75 0.79 <NA> <NA> B2 <NA> <NA>
SPEAKER iabi 0 123.61 2.56 <NA> <NA> A1 <NA> <NA>
SPEAKER iabi 0 126.48 4.05 <NA> <NA> B2 <NA> <NA>
SPEAKER iabi 0 129.39 4.46 <NA> <NA> A1 <NA> <NA>
SPEAKER iabi 0 134.79 1.17 <NA> <NA> B2 <NA> <NA>
SPEAKER iabi 0 135.96 4.59 <NA> <NA> A1 <NA> <NA>
SPEAKER iabi 0 138.73 0.71 <NA> <NA> B2 <NA> <NA>
SPEAKER iabi 0 140.89 1.32 <NA> <NA> B2 <NA> <NA>
SPEAKER iabi 0 142.07 2.34 <NA> <NA> A1 <NA> <NA>
SPEAKER iabi 0 145.08 3.39 <NA> <NA> A1 <NA> <NA>
SPEAKER iabi 0 145.38 0.5 <NA> <NA> B2 <NA> <NA>
SPEAKER iabi 0 149.58 3.34 <NA> <NA> B2 <NA> <NA>
SPEAKER iabi 0 152.94 3.44 <NA> <NA> A1 <NA> <NA>
SPEAKER iabi 0 156.85 1.48 <NA> <NA> B2 <NA> <NA>
SPEAKER iabi 0 157.56 2.31 <NA> <NA> A1 <NA> <NA>
SPEAKER iabi 0 160.62 4.67 <NA> <NA> A1 <NA> <NA>
SPEAKER iabi 0 160.79 1.52 <NA> <NA> B2 <NA> <NA>
SPEAKER iabi 0 166.19 1.99 <NA> <NA> B2 <NA> <NA>
SPEAKER iabi 0 168.16 1.14 <NA> <NA> A1 <NA> <NA>
SPEAKER iabi 0 168.87 1.25 <NA> <NA> B2 <NA> <NA>
SPEAKER iabi 0 170.43 0.36 <NA> <NA> A1 <NA> <NA>
SPEAKER iabi 0 171.66 2.94 <NA> <NA> B2 <NA> <NA>
SPEAKER iabi 0 174.51 3.88 <NA> <NA> A1 <NA> <NA>
SPEAKER iabi 0 179.06 3.29 <NA> <NA> A1 <NA> <NA>
SPEAKER iabi 0 179.32 0.4 <NA> <NA> B2 <NA> <NA>
SPEAKER iabi 0 182.81 7.96 <NA> <NA> B2 <NA> <NA>
SPEAKER iabi 0 190.25 1.44 <NA> <NA> A1 <NA> <NA>
SPEAKER iabi 0 192.71 0.97 <NA> <NA> B2 <NA> <NA>
SPEAKER iabi 0 193.71 4.75 <NA> <NA> A1 <NA> <NA>
SPEAKER iabi 0 199.86 1.38 <NA> <NA> B2 <NA> <NA>
SPEAKER iabi 0 201.14 0.38 <NA> <NA> A1 <NA> <NA>
SPEAKER iabi 0 202.49 2.8 <NA> <NA> B2 <NA> <NA>
SPEAKER iabi 0 205.83 1.02 <NA> <NA> B2 <NA> <NA>
SPEAKER iabi 0 206.66 1.05 <NA> <NA> A1 <NA> <NA>
SPEAKER iabi 0 208.66 1.39 <NA> <NA> B2 <NA> <NA>
SPEAKER iabi 0 210.08 3.06 <NA> <NA> A1 <NA> <NA>
SPEAKER iabi 0 214.15 1.23 <NA> <NA> B2 <NA> <NA>
SPEAKER iabi 0 216.02 5.05 <NA> <NA> A1 <NA> <NA>
SPEAKER iabi 0 221.97 2.18 <NA> <NA> B2 <NA> <NA>
SPEAKER iabi 0 222.87 1.03 <NA> <NA> A1 <NA> <NA>
SPEAKER iabi 0 224.53 6.42 <NA> <NA> A1 <NA> <NA>
SPEAKER iabi 0 231.03 4.29 <NA> <NA> A1 <NA> <NA>
SPEAKER iabi 0 231.64 0.38 <NA> <NA> B2 <NA> <NA>
SPEAKER iabi 0 236.28 2.37 <NA> <NA> B2 <NA> <NA>
SPEAKER iabi 0 237.49 4.7 <NA> <NA> A1 <NA> <NA>
SPEAKER iabi 0 242.87 3.41 <NA> <NA> B2 <NA> <NA>
SPEAKER iabi 0 244.51 0.68 <NA> <NA> A1 <NA> <NA>
SPEAKER iabi 0 246.15 7.03 <NA> <NA> A1 <NA> <NA>
SPEAKER iabi 0 253.87 4.22 <NA> <NA> A1 <NA> <NA>
SPEAKER iabi 0 253.97 0.38 <NA> <NA> B2 <NA> <NA>
SPEAKER iabi 0 259.29 0.96 <NA> <NA> B2 <NA> <NA>
SPEAKER iabi 0 259.7 5.21 <NA> <NA> A1 <NA> <NA>
SPEAKER iabi 0 265.88 3.61 <NA> <NA> B2 <NA> <NA>
SPEAKER iabi 0 268.8 3.01 <NA> <NA> A1 <NA> <NA>
SPEAKER iabi 0 272.16 1.55 <NA> <NA> B2 <NA> <NA>
SPEAKER iabi 0 273.51 8.63 <NA> <NA> A1 <NA> <NA>
SPEAKER iabi 0 280.12 5.65 <NA> <NA> B2 <NA> <NA>
SPEAKER iabi 0 283.18 3.63 <NA> <NA> A1 <NA> <NA>
SPEAKER iabi 0 287.05 2.34 <NA> <NA> B2 <NA> <NA>
SPEAKER iabi 0 288.4 2.32 <NA> <NA> A1 <NA> <NA>
SPEAKER iabi 0 290.93 9.55 <NA> <NA> B2 <NA> <NA>
SPEAKER iabi 0 296.12 0.41 <NA> <NA> A1 <NA> <NA>
SPEAKER iabi 0 300.13 1.23 <NA> <NA> A1 <NA> <NA>
SPEAKER iabi 0 300.53 4.98 <NA> <NA> B2 <NA> <NA>
SPEAKER iabi 0 302.76 2.22 <NA> <NA> A1 <NA> <NA>
SPEAKER iabi 0 305.89 0.58 <NA> <NA> A1 <NA> <NA>
SPEAKER iabi 0 306.41 4.31 <NA> <NA> B2 <NA> <NA>
SPEAKER iabi 0 312.23 1 <NA> <NA> A1 <NA> <NA>
SPEAKER iabi 0 312.75 5.58 <NA> <NA> B2 <NA> <NA>
SPEAKER iabi 0 314.15 6.64 <NA> <NA> A1 <NA> <NA>
SPEAKER iabi 0 321.12 4.65 <NA> <NA> B2 <NA> <NA>
SPEAKER iabi 0 325.81 6.95 <NA> <NA> A1 <NA> <NA>
SPEAKER iabi 0 327.5 2.56 <NA> <NA> B2 <NA> <NA>
SPEAKER iabi 0 333.99 0.4 <NA> <NA> B2 <NA> <NA>
SPEAKER iabi 0 334.74 3.27 <NA> <NA> A1 <NA> <NA>
SPEAKER iabi 0 338.96 1.57 <NA> <NA> B2 <NA> <NA>
SPEAKER iabi 0 340.74 0.22 <NA> <NA> A1 <NA> <NA>
SPEAKER iabi 0 342.76 4.8 <NA> <NA> A1 <NA> <NA>
SPEAKER iabi 0 347.9 1.87 <NA> <NA> B2 <NA> <NA>
SPEAKER iabi 0 349.04 1.94 <NA> <NA> A1 <NA> <NA>
SPEAKER iabi 0 351.57 0.59 <NA> <NA> A1 <NA> <NA>
SPEAKER iabi 0 351.97 0.59 <NA> <NA> B2 <NA> <NA>
SPEAKER iabi 0 353.09 0.49 <NA> <NA> B2 <NA> <NA>
SPEAKER iabi 0 353.61 1.99 <NA> <NA> A1 <NA> <NA>
SPEAKER iabi 0 357.16 3.49 <NA> <NA> B2 <NA> <NA>
SPEAKER iabi 0 360.22 0.93 <NA> <NA> A1 <NA> <NA>
SPEAKER iabi 0 361.36 2.44 <NA> <NA> B2 <NA> <NA>
SPEAKER iabi 0 363.66 4.02 <NA> <NA> A1 <NA> <NA>
SPEAKER iabi 0 368.22 4.37 <NA> <NA> B2 <NA> <NA>
SPEAKER iabi 0 371.83 5.74 <NA> <NA> A <NA> <NA>
