SPEAKER iabj 0 0 11.38 <NA> <NA> A <NA> <NA>
SPEAKER iabj 0 12.38 1.89 <NA> <NA> A <NA> <NA>
SPEAKER iabj 0 12.68 4.29 <NA> <NA> B <NA> <NA>
SPEAKER iabj 0 14.71 10.54 <NA> <NA> A <NA> <NA>
SPEAKER iabj 0 25.66 9.25 <NA> <NA> A <NA> <NA>
SPEAKER iabj 0 34.39 16.45 <NA> <NA> B <NA> <NA>
SPEAKER iabj 0 50.43 3.39 <NA> <NA> A <NA> <NA>
SPEAKER iabj 0 51.25 13.74 <NA> <NA> B <NA> <NA>
SPEAKER iabj 0 65.32 6.09 <NA> <NA> B <NA> <NA>
SPEAKER iabj 0 69.92 6.75 <NA> <NA> A <NA> <NA>
SPEAKER iabj 0 77.4 3.32 <NA> <NA> A <NA> <NA>
SPEAKER iabj 0 77.42 1.26 <NA> <NA> B <NA> <NA>
SPEAKER iabj 0 81.42 2.08 <NA> <NA> A <NA> <NA>
SPEAKER iabj 0 81.92 6.88 <NA> <NA> B <NA> <NA>
SPEAKER iabj 0 89.69 0.7 <NA> <NA> A <NA> <NA>
SPEAKER iabj 0 89.82 11.48 <NA> <NA> B <NA> <NA>
SPEAKER iabj 0 99.68 5.12 <NA> <NA> A <NA> <NA>
SPEAKER iabj 0 104.63 4.44 <NA> <NA> B <NA> <NA>
