SPEAKER iabk 0 0 1.96 <NA> <NA> A <NA> <NA>
SPEAKER iabk 0 0.37 2.34 <NA> <NA> B <NA> <NA>
SPEAKER iabk 0 2.75 3.21 <NA> <NA> A <NA> <NA>
SPEAKER iabk 0 4.94 3.02 <NA> <NA> B <NA> <NA>
SPEAKER iabk 0 8.09 0.42 <NA> <NA> A <NA> <NA>
SPEAKER iabk 0 8.17 2.67 <NA> <NA> B <NA> <NA>
SPEAKER iabk 0 10.82 2.21 <NA> <NA> A <NA> <NA>
SPEAKER iabk 0 10.91 9.09 <NA> <NA> B <NA> <NA>
SPEAKER iabk 0 15.75 5.73 <NA> <NA> A <NA> <NA>
SPEAKER iabk 0 21.07 0.96 <NA> <NA> B <NA> <NA>
SPEAKER iabk 0 21.98 6.51 <NA> <NA> A <NA> <NA>
SPEAKER iabk 0 28.03 2.78 <NA> <NA> B <NA> <NA>
SPEAKER iabk 0 30.77 2.15 <NA> <NA> A <NA> <NA>
SPEAKER iabk 0 31.04 2.96 <NA> <NA> B <NA> <NA>
SPEAKER iabk 0 33.37 2.78 <NA> <NA> A <NA> <NA>
SPEAKER iabk 0 36.9 1.63 <NA> <NA> B <NA> <NA>
SPEAKER iabk 0 37.55 2.75 <NA> <NA> A <NA> <NA>
SPEAKER iabk 0 40.61 3.86 <NA> <NA> A <NA> <NA>
SPEAKER iabk 0 41.13 0.42 <NA> <NA> B <NA> <NA>
SPEAKER iabk 0 43.38 2.38 <NA> <NA> B <NA> <NA>
SPEAKER iabk 0 45.85 0.91 <NA> <NA> A <NA> <NA>
SPEAKER iabk 0 46.01 1.26 <NA> <NA> B <NA> <NA>
SPEAKER iabk 0 47.27 0.77 <NA> <NA> A <NA> <NA>
SPEAKER iabk 0 47.83 0.87 <NA> <NA> B <NA> <NA>
SPEAKER iabk 0 49.27 1.08 <NA> <NA> A <NA> <NA>
SPEAKER iabk 0 49.79 2.19 <NA> <NA> B <NA> <NA>
SPEAKER iabk 0 50.56 2.44 <NA> <NA> A <NA> <NA>
SPEAKER iabk 0 53.56 5.2 <NA> <NA> B <NA> <NA>
SPEAKER iabk 0 57.23 5.3 <NA> <NA> A <NA> <NA>
SPEAKER iabk 0 63.03 3.53 <NA> <NA> A <NA> <NA>
SPEAKER iabk 0 63.14 0.52 <NA> <NA> B <NA> <NA>
