SPEAKER iabl 0 0 7.49 <NA> <NA> A <NA> <NA>
SPEAKER iabl 0 2.78 0.23 <NA> <NA> B <NA> <NA>
SPEAKER iabl 0 7.92 4.47 <NA> <NA> B <NA> <NA>
SPEAKER iabl 0 11.13 2.73 <NA> <NA> A <NA> <NA>
SPEAKER iabl 0 13.91 1.9 <NA> <NA> B <NA> <NA>
SPEAKER iabl 0 15.54 1.41 <NA> <NA> A <NA> <NA>
SPEAKER iabl 0 15.81 5.01 <NA> <NA> B <NA> <NA>
SPEAKER iabl 0 18.53 13.97 <NA> <NA> A <NA> <NA>
SPEAKER iabl 0 33.04 0.45 <NA> <NA> B <NA> <NA>
SPEAKER iabl 0 33.44 3.74 <NA> <NA> A <NA> <NA>
SPEAKER iabl 0 37.53 4.1 <NA> <NA> B <NA> <NA>
SPEAKER iabl 0 39.84 0.97 <NA> <NA> A <NA> <NA>
SPEAKER iabl 0 41.91 10.16 <NA> <NA> A <NA> <NA>
SPEAKER iabl 0 43.61 4.45 <NA> <NA> B <NA> <NA>
SPEAKER iabl 0 50.7 2.42 <NA> <NA> B <NA> <NA>
SPEAKER iabl 0 52.95 5.15 <NA> <NA> A <NA> <NA>
SPEAKER iabl 0 58.48 0.42 <NA> <NA> B <NA> <NA>
SPEAKER iabl 0 59.62 4.08 <NA> <NA> A <NA> <NA>
SPEAKER iabl 0 63.08 0.23 <NA> <NA> B <NA> <NA>
SPEAKER iabl 0 64.01 0.44 <NA> <NA> B <NA> <NA>
SPEAKER iabl 0 64.88 1.79 <NA> <NA> A <NA> <NA>
SPEAKER iabl 0 67.09 0.4 <NA> <NA> B <NA> <NA>
SPEAKER iabl 0 67.36 5.49 <NA> <NA> A <NA> <NA>
SPEAKER iabl 0 71.18 2.46 <NA> <NA> B <NA> <NA>
SPEAKER iabl 0 72.89 5.21 <NA> <NA> A <NA> <NA>
SPEAKER iabl 0 77.77 4.39 <NA> <NA> B <NA> <NA>
SPEAKER iabl 0 78.17 1.57 <NA> <NA> A <NA> <NA>
SPEAKER iabl 0 79.97 4.26 <NA> <NA> A <NA> <NA>
SPEAKER iabl 0 82.36 0.94 <NA> <NA> B <NA> <NA>
SPEAKER iabl 0 85.22 14.43 <NA> <NA> A <NA> <NA>
SPEAKER iabl 0 92.75 0.29 <NA> <NA> B <NA> <NA>
SPEAKER iabl 0 100.27 2.74 <NA> <NA> B <NA> <NA>
SPEAKER iabl 0 101.69 3.13 <NA> <NA> A <NA> <NA>
SPEAKER iabl 0 105.35 1.84 <NA> <NA> B <NA> <NA>
SPEAKER iabl 0 105.94 6.66 <NA> <NA> A <NA> <NA>
SPEAKER iabl 0 109.29 13.84 <NA> <NA> B <NA> <NA>
SPEAKER iabl 0 123.03 0.98 <NA> <NA> A <NA> <NA>
SPEAKER iabl 0 123.68 5.23 <NA> <NA> B <NA> <NA>
SPEAKER iabl 0 125.27 7.4 <NA> <NA> A <NA> <NA>
SPEAKER iabl 0 130.82 0.66 <NA> <NA> B <NA> <NA>
