SPEAKER iabm 0 0 3.48 <NA> <NA> A <NA> <NA>
SPEAKER iabm 0 2.12 1.88 <NA> <NA> B <NA> <NA>
SPEAKER iabm 0 4.17 3.04 <NA> <NA> B <NA> <NA>
SPEAKER iabm 0 4.21 0.58 <NA> <NA> A <NA> <NA>
SPEAKER iabm 0 7.8 3.42 <NA> <NA> A <NA> <NA>
SPEAKER iabm 0 8.05 0.37 <NA> <NA> B <NA> <NA>
SPEAKER iabm 0 11.76 1.02 <NA> <NA> B <NA> <NA>
SPEAKER iabm 0 12.38 0.55 <NA> <NA> A <NA> <NA>
SPEAKER iabm 0 12.76 6.38 <NA> <NA> B <NA> <NA>
SPEAKER iabm 0 14.49 0.52 <NA> <NA> A <NA> <NA>
SPEAKER iabm 0 17.56 2.79 <NA> <NA> A <NA> <NA>
SPEAKER iabm 0 19.48 1.39 <NA> <NA> B <NA> <NA>
SPEAKER iabm 0 20.77 1.67 <NA> <NA> A <NA> <NA>
SPEAKER iabm 0 21.48 1.48 <NA> <NA> B <NA> <NA>
SPEAKER iabm 0 22.56 2.42 <NA> <NA> A <NA> <NA>
SPEAKER iabm 0 24.61 7.23 <NA> <NA> B <NA> <NA>
SPEAKER iabm 0 29.99 2.92 <NA> <NA> A <NA> <NA>
SPEAKER iabm 0 32.49 5.63 <NA> <NA> B <NA> <NA>
SPEAKER iabm 0 37.74 0.46 <NA> <NA> A <NA> <NA>
SPEAKER iabm 0 38.89 2.46 <NA> <NA> B <NA> <NA>
SPEAKER iabm 0 40.54 2.65 <NA> <NA> A <NA> <NA>
SPEAKER iabm 0 42.94 4.06 <NA> <NA> B <NA> <NA>
SPEAKER iabm 0 46.44 0.61 <NA> <NA> A <NA> <NA>
SPEAKER iabm 0 46.96 4.55 <NA> <NA> B <NA> <NA>
SPEAKER iabm 0 51.34 2.88 <NA> <NA> A <NA> <NA>
SPEAKER iabm 0 51.59 4.55 <NA> <NA> B <NA> <NA>
SPEAKER iabm 0 55.81 1.43 <NA> <NA> A <NA> <NA>
SPEAKER iabm 0 56.2 4.99 <NA> <NA> B <NA> <NA>
SPEAKER iabm 0 60.71 1 <NA> <NA> A <NA> <NA>
SPEAKER iabm 0 61.23 4.98 <NA> <NA> B <NA> <NA>
SPEAKER iabm 0 64.88 2.1 <NA> <NA> A <NA> <NA>
SPEAKER iabm 0 66.42 4.82 <NA> <NA> B <NA> <NA>
SPEAKER iabm 0 68.71 2.11 <NA> <NA> A <NA> <NA>
SPEAKER iabm 0 71.63 1.44 <NA> <NA> B <NA> <NA>
