SPEAKER iabn 0 0 8.54 <NA> <NA> B <NA> <NA>
SPEAKER iabn 0 6.4 3.15 <NA> <NA> A <NA> <NA>
SPEAKER iabn 0 8.67 5.58 <NA> <NA> B <NA> <NA>
SPEAKER iabn 0 11.68 1.03 <NA> <NA> A <NA> <NA>
SPEAKER iabn 0 14.78 3.52 <NA> <NA> A <NA> <NA>
SPEAKER iabn 0 16.51 18.06 <NA> <NA> B <NA> <NA>
SPEAKER iabn 0 34.85 0.35 <NA> <NA> A <NA> <NA>
SPEAKER iabn 0 34.87 0.91 <NA> <NA> B <NA> <NA>
SPEAKER iabn 0 36.13 0.94 <NA> <NA> A <NA> <NA>
SPEAKER iabn 0 36.14 2.82 <NA> <NA> B <NA> <NA>
SPEAKER iabn 0 38.18 1.94 <NA> <NA> A <NA> <NA>
SPEAKER iabn 0 40.78 4.36 <NA> <NA> B <NA> <NA>
SPEAKER iabn 0 43.7 1.32 <NA> <NA> A <NA> <NA>
SPEAKER iabn 0 45.95 1.46 <NA> <NA> A <NA> <NA>
SPEAKER iabn 0 46.2 6.15 <NA> <NA> B <NA> <NA>
SPEAKER iabn 0 51.22 4.01 <NA> <NA> A <NA> <NA>
SPEAKER iabn 0 53.71 6.01 <NA> <NA> B <NA> <NA>
SPEAKER iabn 0 59.91 0.45 <NA> <NA> A <NA> <NA>
SPEAKER iabn 0 60.26 6.45 <NA> <NA> B <NA> <NA>
SPEAKER iabn 0 62.95 3.58 <NA> <NA> A <NA> <NA>
SPEAKER iabn 0 67.55 0.63 <NA> <NA> B1 <NA> <NA>
SPEAKER iabn 0 68.3 2.22 <NA> <NA> A <NA> <NA>
SPEAKER iabn 0 69.11 1.17 <NA> <NA> B <NA> <NA>
SPEAKER iabn 0 70.71 1.18 <NA> <NA> A <NA> <NA>
SPEAKER iabn 0 72.38 3.56 <NA> <NA> B1 <NA> <NA>
SPEAKER iabn 0 73.36 0.87 <NA> <NA> A <NA> <NA>
SPEAKER iabn 0 75.93 1.73 <NA> <NA> A <NA> <NA>
SPEAKER iabn 0 78.58 2.86 <NA> <NA> B1 <NA> <NA>
SPEAKER iabn 0 79.94 0.6 <NA> <NA> A <NA> <NA>
SPEAKER iabn 0 81.89 1.51 <NA> <NA> B1 <NA> <NA>
SPEAKER iabn 0 81.89 4.25 <NA> <NA> A <NA> <NA>
SPEAKER iabn 0 83.94 3.42 <NA> <NA> B1 <NA> <NA>
SPEAKER iabn 0 86.9 3.38 <NA> <NA> A <NA> <NA>
SPEAKER iabn 0 89.69 3.84 <NA> <NA> B1 <NA> <NA>
SPEAKER iabn 0 92.62 15.4 <NA> <NA> A <NA> <NA>
SPEAKER iabn 0 102.95 0.71 <NA> <NA> B1 <NA> <NA>
SPEAKER iabn 0 107.52 6.28 <NA> <NA> B1 <NA> <NA>
SPEAKER iabn 0 113 1.89 <NA> <NA> A <NA> <NA>
SPEAKER iabn 0 115.5 7.35 <NA> <NA> B1 <NA> <NA>
SPEAKER iabn 0 116.88 7.23 <NA> <NA> A <NA> <NA>
SPEAKER iabn 0 124.91 3.68 <NA> <NA> B1 <NA> <NA>
SPEAKER iabn 0 126.19 0.57 <NA> <NA> A <NA> <NA>
SPEAKER iabn 0 128.91 2.66 <NA> <NA> A <NA> <NA>
SPEAKER iabn 0 132.39 3.04 <NA> <NA> A <NA> <NA>
SPEAKER iabn 0 132.42 1.1 <NA> <NA> B1 <NA> <NA>
SPEAKER iabn 0 134.92 2.9 <NA> <NA> B1 <NA> <NA>
SPEAKER iabn 0 137.1 4.51 <NA> <NA> A <NA> <NA>
SPEAKER iabn 0 139.38 6.83 <NA> <NA> B1 <NA> <NA>
SPEAKER iabn 0 144.13 0.93 <NA> <NA> A <NA> <NA>
SPEAKER iabn 0 146.69 3.42 <NA> <NA> A <NA> <NA>
SPEAKER iabn 0 148.87 0.85 <NA> <NA> B1 <NA> <NA>
SPEAKER iabn 0 150.97 5.85 <NA> <NA> B1 <NA> <NA>
SPEAKER iabn 0 151.49 3.63 <NA> <NA> A <NA> <NA>
SPEAKER iabn 0 158.47 5.09 <NA> <NA> B1 <NA> <NA>
SPEAKER iabn 0 160.41 4.88 <NA> <NA> A <NA> <NA>
SPEAKER iabn 0 165.14 2.05 <NA> <NA> B1 <NA> <NA>
SPEAKER iabn 0 165.83 2.73 <NA> <NA> A <NA> <NA>
SPEAKER iabn 0 169.02 3.6 <NA> <NA> B1 <NA> <NA>
SPEAKER iabn 0 172.74 2.36 <NA> <NA> A <NA> <NA>
SPEAKER iabn 0 174.8 2.55 <NA> <NA> B1 <NA> <NA>
SPEAKER iabn 0 178.5 1.63 <NA> <NA> A <NA> <NA>
SPEAKER iabn 0 179.83 2.55 <NA> <NA> B1 <NA> <NA>
SPEAKER iabn 0 182 2.96 <NA> <NA> A <NA> <NA>
SPEAKER iabn 0 183.18 3.31 <NA> <NA> B1 <NA> <NA>
SPEAKER iabn 0 186.61 2.85 <NA> <NA> A <NA> <NA>
SPEAKER iabn 0 187.86 2.41 <NA> <NA> B1 <NA> <NA>
SPEAKER iabn 0 190.96 6.37 <NA> <NA> A <NA> <NA>
SPEAKER iabn 0 196.47 4.08 <NA> <NA> B1 <NA> <NA>
SPEAKER iabn 0 200.38 1.05 <NA> <NA> A <NA> <NA>
SPEAKER iabn 0 201.56 6.28 <NA> <NA> B1 <NA> <NA>
SPEAKER iabn 0 202.91 7.63 <NA> <NA> A <NA> <NA>
SPEAKER iabn 0 209.44 10.04 <NA> <NA> B1 <NA> <NA>
SPEAKER iabn 0 215.87 1.2 <NA> <NA> A <NA> <NA>
SPEAKER iabn 0 219.7 7.54 <NA> <NA> A <NA> <NA>
SPEAKER iabn 0 225.46 3.71 <NA> <NA> B1 <NA> <NA>
SPEAKER iabn 0 228.81 12.37 <NA> <NA> A <NA> <NA>
SPEAKER iabn 0 232.05 1.15 <NA> <NA> B1 <NA> <NA>
SPEAKER iabn 0 241.93 9.89 <NA> <NA> B1 <NA> <NA>
SPEAKER iabn 0 242.36 6.78 <NA> <NA> A <NA> <NA>
SPEAKER iabn 0 252.29 5.56 <NA> <NA> A <NA> <NA>
SPEAKER iabn 0 254.14 5.64 <NA> <NA> B1 <NA> <NA>
SPEAKER iabn 0 259.31 7.23 <NA> <NA> A <NA> <NA>
SPEAKER iabn 0 262.85 7.31 <NA> <NA> B2 <NA> <NA>
SPEAKER iabn 0 269.77 3.53 <NA> <NA> A <NA> <NA>
SPEAKER iabn 0 271.72 0.95 <NA> <NA> B2 <NA> <NA>
SPEAKER iabn 0 274.59 3.61 <NA> <NA> B2 <NA> <NA>
SPEAKER iabn 0 275.15 1.02 <NA> <NA> A <NA> <NA>
SPEAKER iabn 0 278.68 4.08 <NA> <NA> A <NA> <NA>
SPEAKER iabn 0 282.25 2.54 <NA> <NA> B2 <NA> <NA>
SPEAKER iabn 0 284.69 2.05 <NA> <NA> A <NA> <NA>
SPEAKER iabn 0 285.49 4.22 <NA> <NA> B2 <NA> <NA>
SPEAKER iabn 0 288.04 5.15 <NA> <NA> A <NA> <NA>
SPEAKER iabn 0 289.84 8.49 <NA> <NA> B2 <NA> <NA>
SPEAKER iabn 0 294.22 1.5 <NA> <NA> A <NA> <NA>
SPEAKER iabn 0 298.63 1.43 <NA> <NA> A <NA> <NA>
SPEAKER iabn 0 299.3 3.4 <NA> <NA> B2 <NA> <NA>
SPEAKER iabn 0 302.96 0.48 <NA> <NA> A <NA> <NA>
SPEAKER iabn 0 303.28 1.7 <NA> <NA> B2 <NA> <NA>
SPEAKER iabn 0 305.26 1.3 <NA> <NA> A <NA> <NA>
SPEAKER iabn 0 305.94 2.85 <NA> <NA> B1 <NA> <NA>
SPEAKER iabn 0 307.61 3.5 <NA> <NA> A <NA> <NA>
SPEAKER iabn 0 312.1 1.19 <NA> <NA> B2 <NA> <NA>
SPEAKER iabn 0 313.09 0.41 <NA> <NA> A <NA> <NA>
SPEAKER iabn 0 313.27 2.95 <NA> <NA> B1 <NA> <NA>
SPEAKER iabn 0 316.25 11.51 <NA> <NA> A <NA> <NA>
SPEAKER iabn 0 318.17 0.83 <NA> <NA> B <NA> <NA>
SPEAKER iabn 0 326.21 0.45 <NA> <NA> B1 <NA> <NA>
SPEAKER iabn 0 326.66 1.91 <NA> <NA> B2 <NA> <NA>
SPEAKER iabn 0 328.44 7.34 <NA> <NA> A <NA> <NA>
SPEAKER iabn 0 328.56 1.36 <NA> <NA> B1 <NA> <NA>
SPEAKER iabn 0 329.99 1.03 <NA> <NA> B2 <NA> <NA>
SPEAKER iabn 0 333.8 0.3 <NA> <NA> B <NA> <NA>
SPEAKER iabn 0 335.85 5.23 <NA> <NA> A <NA> <NA>
SPEAKER iabn 0 336.87 5.96 <NA> <NA> B2 <NA> <NA>
SPEAKER iabn 0 342.88 4.05 <NA> <NA> A <NA> <NA>
SPEAKER iabn 0 345.04 0.99 <NA> <NA> B1 <NA> <NA>
SPEAKER iabn 0 346.03 5.91 <NA> <NA> B2 <NA> <NA>
SPEAKER iabn 0 350.76 0.54 <NA> <NA> A <NA> <NA>
SPEAKER iabn 0 352.35 3.82 <NA> <NA> B1 <NA> <NA>
SPEAKER iabn 0 352.49 9.82 <NA> <NA> A <NA> <NA>
SPEAKER iabn 0 356.45 1.53 <NA> <NA> B2 <NA> <NA>
SPEAKER iabn 0 363.11 0.52 <NA> <NA> B2 <NA> <NA>
SPEAKER iabn 0 363.73 2.25 <NA> <NA> A <NA> <NA>
SPEAKER iabn 0 367.01 1.45 <NA> <NA> A <NA> <NA>
SPEAKER iabn 0 367.01 4.34 <NA> <NA> B2 <NA> <NA>
SPEAKER iabn 0 371.75 3.4 <NA> <NA> A <NA> <NA>
SPEAKER iabn 0 374.39 1.99 <NA> <NA> B1 <NA> <NA>
SPEAKER iabn 0 376.38 2.79 <NA> <NA> B2 <NA> <NA>
SPEAKER iabn 0 378.88 1.8 <NA> <NA> A <NA> <NA>
SPEAKER iabn 0 380.11 7.53 <NA> <NA> B2 <NA> <NA>
SPEAKER iabn 0 384.99 6.93 <NA> <NA> A <NA> <NA>
SPEAKER iabn 0 388.42 6.2 <NA> <NA> B2 <NA> <NA>
SPEAKER iabn 0 393.97 4.73 <NA> <NA> A <NA> <NA>
SPEAKER iabn 0 396.12 5.61 <NA> <NA> B2 <NA> <NA>
SPEAKER iabn 0 400.05 3.89 <NA> <NA> A <NA> <NA>
SPEAKER iabn 0 404.46 8.31 <NA> <NA> B2 <NA> <NA>
SPEAKER iabn 0 408.49 0.65 <NA> <NA> A <NA> <NA>
SPEAKER iabn 0 413.24 1.8 <NA> <NA> A <NA> <NA>
SPEAKER iabn 0 415.7 1.85 <NA> <NA> B2 <NA> <NA>
SPEAKER iabn 0 416 3.12 <NA> <NA> A <NA> <NA>
SPEAKER iabn 0 418.2 5.61 <NA> <NA> B2 <NA> <NA>
SPEAKER iabn 0 420.66 4.18 <NA> <NA> A <NA> <NA>
SPEAKER iabn 0 426.36 1 <NA> <NA> B2 <NA> <NA>
SPEAKER iabn 0 427.92 1.14 <NA> <NA> A <NA> <NA>
SPEAKER iabn 0 429.27 0.94 <NA> <NA> B2 <NA> <NA>
SPEAKER iabn 0 430.44 0.88 <NA> <NA> A <NA> <NA>
SPEAKER iabn 0 430.89 6.11 <NA> <NA> B2 <NA> <NA>
SPEAKER iabn 0 435.37 3.35 <NA> <NA> A <NA> <NA>
SPEAKER iabn 0 439.8 10.72 <NA> <NA> B2 <NA> <NA>
SPEAKER iabn 0 440 8.26 <NA> <NA> A <NA> <NA>
SPEAKER iabn 0 449.42 2.5 <NA> <NA> A <NA> <NA>
SPEAKER iabn 0 452.44 2.4 <NA> <NA> B2 <NA> <NA>
SPEAKER iabn 0 454.3 6.65 <NA> <NA> A <NA> <NA>
SPEAKER iabn 0 456.65 4.45 <NA> <NA> B2 <NA> <NA>
SPEAKER iabn 0 461.63 11.52 <NA> <NA> B2 <NA> <NA>
SPEAKER iabn 0 462.7 0.84 <NA> <NA> A <NA> <NA>
SPEAKER iabn 0 474.14 0.71 <NA> <NA> A <NA> <NA>
SPEAKER iabn 0 474.47 6.64 <NA> <NA> B2 <NA> <NA>
SPEAKER iabn 0 476.83 0.97 <NA> <NA> A <NA> <NA>
SPEAKER iabn 0 479.88 2.75 <NA> <NA> A <NA> <NA>
SPEAKER iabn 0 483.01 5.26 <NA> <NA> B2 <NA> <NA>
SPEAKER iabn 0 485.38 4.34 <NA> <NA> A <NA> <NA>
SPEAKER iabn 0 490.24 4.1 <NA> <NA> B <NA> <NA>
SPEAKER iabn 0 491.74 5.13 <NA> <NA> A <NA> <NA>
SPEAKER iabn 0 495.17 5.58 <NA> <NA> B2 <NA> <NA>
SPEAKER iabn 0 500.86 4.08 <NA> <NA> A <NA> <NA>
SPEAKER iabn 0 500.95 3.34 <NA> <NA> B3 <NA> <NA>
SPEAKER iabn 0 504.98 1.7 <NA> <NA> A1 <NA> <NA>
SPEAKER iabn 0 506.69 1.15 <NA> <NA> A <NA> <NA>
SPEAKER iabn 0 507.59 5.43 <NA> <NA> B3 <NA> <NA>
SPEAKER iabn 0 508.06 2.38 <NA> <NA> A <NA> <NA>
SPEAKER iabn 0 510.81 4.47 <NA> <NA> A1 <NA> <NA>
SPEAKER iabn 0 515.07 4.43 <NA> <NA> B3 <NA> <NA>
SPEAKER iabn 0 518.62 3.19 <NA> <NA> A1 <NA> <NA>
SPEAKER iabn 0 521.83 1.3 <NA> <NA> A <NA> <NA>
SPEAKER iabn 0 522.08 5.68 <NA> <NA> B3 <NA> <NA>
SPEAKER iabn 0 524.06 2.77 <NA> <NA> A <NA> <NA>
SPEAKER iabn 0 527.64 0.88 <NA> <NA> A <NA> <NA>
SPEAKER iabn 0 528.52 1.25 <NA> <NA> A1 <NA> <NA>
SPEAKER iabn 0 529.77 4.68 <NA> <NA> A <NA> <NA>
SPEAKER iabn 0 534 3.77 <NA> <NA> B3 <NA> <NA>
SPEAKER iabn 0 537.1 2.75 <NA> <NA> A <NA> <NA>
SPEAKER iabn 0 538.65 4.01 <NA> <NA> B3 <NA> <NA>
SPEAKER iabn 0 542.56 1.73 <NA> <NA> A <NA> <NA>
SPEAKER iabn 0 543.68 4.58 <NA> <NA> B3 <NA> <NA>
SPEAKER iabn 0 548.66 2.5 <NA> <NA> A1 <NA> <NA>
SPEAKER iabn 0 548.87 8.73 <NA> <NA> B3 <NA> <NA>
SPEAKER iabn 0 551.14 4.93 <NA> <NA> A <NA> <NA>
SPEAKER iabn 0 556.98 3.4 <NA> <NA> A1 <NA> <NA>
SPEAKER iabn 0 558.17 6.07 <NA> <NA> B3 <NA> <NA>
SPEAKER iabn 0 563.78 6.06 <NA> <NA> A1 <NA> <NA>
SPEAKER iabn 0 569.66 5.39 <NA> <NA> B3 <NA> <NA>
SPEAKER iabn 0 575.9 0.67 <NA> <NA> A1 <NA> <NA>
SPEAKER iabn 0 577.33 1.34 <NA> <NA> B3 <NA> <NA>
SPEAKER iabn 0 578.72 1.98 <NA> <NA> A1 <NA> <NA>
SPEAKER iabn 0 581.18 0.57 <NA> <NA> B3 <NA> <NA>
SPEAKER iabn 0 582.28 3.65 <NA> <NA> A1 <NA> <NA>
SPEAKER iabn 0 586.53 0.76 <NA> <NA> A1 <NA> <NA>
SPEAKER iabn 0 587.01 2.23 <NA> <NA> B3 <NA> <NA>
SPEAKER iabn 0 589.16 1.95 <NA> <NA> A1 <NA> <NA>
SPEAKER iabn 0 591.75 2.2 <NA> <NA> A1 <NA> <NA>
SPEAKER iabn 0 591.82 4.18 <NA> <NA> B3 <NA> <NA>
