SPEAKER iabo 0 0 2.39 <NA> <NA> A <NA> <NA>
SPEAKER iabo 0 2.6 0.49 <NA> <NA> A <NA> <NA>
SPEAKER iabo 0 2.88 1.78 <NA> <NA> B <NA> <NA>
SPEAKER iabo 0 4.63 1.16 <NA> <NA> A <NA> <NA>
SPEAKER iabo 0 4.79 1.04 <NA> <NA> B <NA> <NA>
SPEAKER iabo 0 6.28 0.24 <NA> <NA> A <NA> <NA>
SPEAKER iabo 0 6.87 0.38 <NA> <NA> B <NA> <NA>
SPEAKER iabo 0 7.38 0.22 <NA> <NA> A <NA> <NA>
SPEAKER iabo 0 7.43 2.29 <NA> <NA> B <NA> <NA>
SPEAKER iabo 0 9.35 0.76 <NA> <NA> A <NA> <NA>
SPEAKER iabo 0 10.79 1.46 <NA> <NA> A <NA> <NA>
SPEAKER iabo 0 13.16 0.34 <NA> <NA> B <NA> <NA>
SPEAKER iabo 0 13.68 0.24 <NA> <NA> A <NA> <NA>
SPEAKER iabo 0 13.82 2.99 <NA> <NA> B <NA> <NA>
SPEAKER iabo 0 17.65 1.49 <NA> <NA> A <NA> <NA>
SPEAKER iabo 0 18.14 1.23 <NA> <NA> B <NA> <NA>
SPEAKER iabo 0 19.15 1.03 <NA> <NA> A <NA> <NA>
SPEAKER iabo 0 20.59 3.19 <NA> <NA> A <NA> <NA>
SPEAKER iabo 0 23.57 1.87 <NA> <NA> B <NA> <NA>
SPEAKER iabo 0 26.28 0.73 <NA> <NA> B <NA> <NA>
SPEAKER iabo 0 27 4.23 <NA> <NA> A <NA> <NA>
SPEAKER iabo 0 33.18 0.22 <NA> <NA> A <NA> <NA>
SPEAKER iabo 0 34.02 2.82 <NA> <NA> B <NA> <NA>
SPEAKER iabo 0 36 0.76 <NA> <NA> A <NA> <NA>
SPEAKER iabo 0 37.52 0.33 <NA> <NA> B <NA> <NA>
SPEAKER iabo 0 38.04 0.26 <NA> <NA> A <NA> <NA>
SPEAKER iabo 0 38.66 0.63 <NA> <NA> B <NA> <NA>
SPEAKER iabo 0 39.34 0.19 <NA> <NA> A <NA> <NA>
SPEAKER iabo 0 39.55 2.22 <NA> <NA> B <NA> <NA>
SPEAKER iabo 0 41.76 1.75 <NA> <NA> B <NA> <NA>
SPEAKER iabo 0 43.85 4.35 <NA> <NA> B <NA> <NA>
SPEAKER iabo 0 46.56 3.18 <NA> <NA> A <NA> <NA>
SPEAKER iabo 0 50.56 0.54 <NA> <NA> B <NA> <NA>
SPEAKER iabo 0 51.1 1.35 <NA> <NA> A <NA> <NA>
SPEAKER iabo 0 52.48 1.88 <NA> <NA> A <NA> <NA>
SPEAKER iabo 0 55.28 0.49 <NA> <NA> B <NA> <NA>
SPEAKER iabo 0 55.54 0.52 <NA> <NA> A <NA> <NA>
SPEAKER iabo 0 56.39 2.01 <NA> <NA> B <NA> <NA>
SPEAKER iabo 0 57.1 1.69 <NA> <NA> A <NA> <NA>
SPEAKER iabo 0 59.03 1.59 <NA> <NA> A <NA> <NA>
SPEAKER iabo 0 60.78 1.92 <NA> <NA> A <NA> <NA>
SPEAKER iabo 0 61.67 0.17 <NA> <NA> B <NA> <NA>
SPEAKER iabo 0 63.12 0.66 <NA> <NA> A <NA> <NA>
SPEAKER iabo 0 63.78 0.65 <NA> <NA> B <NA> <NA>
