SPEAKER iabp 0 0 6.08 <NA> <NA> A <NA> <NA>
SPEAKER iabp 0 7.42 5.23 <NA> <NA> A <NA> <NA>
SPEAKER iabp 0 13.45 2.96 <NA> <NA> A <NA> <NA>
SPEAKER iabp 0 16.84 3.61 <NA> <NA> A <NA> <NA>
SPEAKER iabp 0 21.69 1.8 <NA> <NA> B <NA> <NA>
SPEAKER iabp 0 23.34 0.89 <NA> <NA> A <NA> <NA>
SPEAKER iabp 0 24.14 4.55 <NA> <NA> B <NA> <NA>
SPEAKER iabp 0 28.24 6.88 <NA> <NA> A <NA> <NA>
SPEAKER iabp 0 36.12 1.61 <NA> <NA> A <NA> <NA>
SPEAKER iabp 0 38.63 0.73 <NA> <NA> A <NA> <NA>
SPEAKER iabp 0 39.31 2.01 <NA> <NA> B <NA> <NA>
SPEAKER iabp 0 41.97 2.49 <NA> <NA> A <NA> <NA>
SPEAKER iabp 0 45.78 1.92 <NA> <NA> A <NA> <NA>
SPEAKER iabp 0 45.85 0.45 <NA> <NA> B <NA> <NA>
SPEAKER iabp 0 49.24 0.45 <NA> <NA> B <NA> <NA>
SPEAKER iabp 0 50.16 1.97 <NA> <NA> A <NA> <NA>
SPEAKER iabp 0 52.18 2.19 <NA> <NA> B <NA> <NA>
SPEAKER iabp 0 53.75 1.94 <NA> <NA> A <NA> <NA>
SPEAKER iabp 0 54.79 3.72 <NA> <NA> B <NA> <NA>
SPEAKER iabp 0 59.1 1.55 <NA> <NA> B <NA> <NA>
SPEAKER iabp 0 59.21 0.79 <NA> <NA> A <NA> <NA>
SPEAKER iabp 0 61.47 0.88 <NA> <NA> B <NA> <NA>
SPEAKER iabp 0 62.92 2.98 <NA> <NA> B <NA> <NA>
