SPEAKER iabq 0 0 0.31 <NA> <NA> B <NA> <NA>
SPEAKER iabq 0 0.11 1.93 <NA> <NA> A <NA> <NA>
SPEAKER iabq 0 2.04 3.74 <NA> <NA> A <NA> <NA>
SPEAKER iabq 0 6.28 0.56 <NA> <NA> B <NA> <NA>
SPEAKER iabq 0 6.78 3.23 <NA> <NA> A <NA> <NA>
SPEAKER iabq 0 10.39 0.62 <NA> <NA> B <NA> <NA>
SPEAKER iabq 0 11.6 2.85 <NA> <NA> B <NA> <NA>
SPEAKER iabq 0 14.45 1.59 <NA> <NA> B <NA> <NA>
SPEAKER iabq 0 15.31 1.92 <NA> <NA> A <NA> <NA>
SPEAKER iabq 0 16.04 1.98 <NA> <NA> B <NA> <NA>
SPEAKER iabq 0 17.85 0.98 <NA> <NA> A <NA> <NA>
SPEAKER iabq 0 18.91 1.38 <NA> <NA> B <NA> <NA>
SPEAKER iabq 0 19.6 1.04 <NA> <NA> A <NA> <NA>
SPEAKER iabq 0 20.91 0.36 <NA> <NA> B <NA> <NA>
SPEAKER iabq 0 21.39 2 <NA> <NA> A <NA> <NA>
SPEAKER iabq 0 22.77 3.73 <NA> <NA> B <NA> <NA>
SPEAKER iabq 0 25.17 1.58 <NA> <NA> A <NA> <NA>
SPEAKER iabq 0 26.83 1.4 <NA> <NA> B <NA> <NA>
SPEAKER iabq 0 28.67 1.02 <NA> <NA> A <NA> <NA>
SPEAKER iabq 0 51.13 0.4 <NA> <NA> B1 <NA> <NA>
SPEAKER iabq 0 51.67 1.23 <NA> <NA> A <NA> <NA>
SPEAKER iabq 0 52.26 0.81 <NA> <NA> B1 <NA> <NA>
SPEAKER iabq 0 53.15 2.38 <NA> <NA> B1 <NA> <NA>
SPEAKER iabq 0 53.17 0.67 <NA> <NA> A <NA> <NA>
SPEAKER iabq 0 54.74 1 <NA> <NA> A <NA> <NA>
SPEAKER iabq 0 55.66 1.04 <NA> <NA> B1 <NA> <NA>
SPEAKER iabq 0 56.28 0.92 <NA> <NA> A <NA> <NA>
SPEAKER iabq 0 57.47 1.52 <NA> <NA> B1 <NA> <NA>
SPEAKER iabq 0 57.64 1.75 <NA> <NA> A <NA> <NA>
SPEAKER iabq 0 59.81 2.04 <NA> <NA> B1 <NA> <NA>
SPEAKER iabq 0 62 0.39 <NA> <NA> A <NA> <NA>
SPEAKER iabq 0 62.29 1.52 <NA> <NA> B1 <NA> <NA>
SPEAKER iabq 0 63.85 1.82 <NA> <NA> B1 <NA> <NA>
SPEAKER iabq 0 63.87 0.88 <NA> <NA> A <NA> <NA>
SPEAKER iabq 0 65.23 6.88 <NA> <NA> A <NA> <NA>
SPEAKER iabq 0 71.63 0.94 <NA> <NA> B1 <NA> <NA>
SPEAKER iabq 0 72.44 3.4 <NA> <NA> A <NA> <NA>
SPEAKER iabq 0 74.7 1.33 <NA> <NA> B1 <NA> <NA>
SPEAKER iabq 0 76.03 1.98 <NA> <NA> B1 <NA> <NA>
SPEAKER iabq 0 77.53 0.82 <NA> <NA> A <NA> <NA>
SPEAKER iabq 0 78.01 3.44 <NA> <NA> B1 <NA> <NA>
SPEAKER iabq 0 81.33 1.37 <NA> <NA> A <NA> <NA>
SPEAKER iabq 0 82.06 1.96 <NA> <NA> B1 <NA> <NA>
SPEAKER iabq 0 83.87 0.67 <NA> <NA> A <NA> <NA>
SPEAKER iabq 0 84.12 3.01 <NA> <NA> B1 <NA> <NA>
SPEAKER iabq 0 86.96 0.42 <NA> <NA> A <NA> <NA>
SPEAKER iabq 0 87.19 1.75 <NA> <NA> B1 <NA> <NA>
SPEAKER iabq 0 89 2.46 <NA> <NA> A <NA> <NA>
SPEAKER iabq 0 91.61 1.69 <NA> <NA> B1 <NA> <NA>
SPEAKER iabq 0 92.9 0.32 <NA> <NA> A <NA> <NA>
SPEAKER iabq 0 93.3 3.44 <NA> <NA> B1 <NA> <NA>
SPEAKER iabq 0 96.57 5.38 <NA> <NA> A <NA> <NA>
SPEAKER iabq 0 102.12 1.06 <NA> <NA> B1 <NA> <NA>
SPEAKER iabq 0 102.56 1.4 <NA> <NA> A <NA> <NA>
SPEAKER iabq 0 103.54 6.73 <NA> <NA> B1 <NA> <NA>
SPEAKER iabq 0 105.29 0.27 <NA> <NA> A <NA> <NA>
SPEAKER iabq 0 108.59 0.14 <NA> <NA> A <NA> <NA>
SPEAKER iabq 0 109.42 2.44 <NA> <NA> A <NA> <NA>
SPEAKER iabq 0 111.75 2.04 <NA> <NA> B1 <NA> <NA>
SPEAKER iabq 0 113.42 2.21 <NA> <NA> A <NA> <NA>
SPEAKER iabq 0 116.18 1.21 <NA> <NA> B1 <NA> <NA>
SPEAKER iabq 0 117.18 0.52 <NA> <NA> A <NA> <NA>
SPEAKER iabq 0 118.03 0.52 <NA> <NA> B1 <NA> <NA>
SPEAKER iabq 0 118.62 1.06 <NA> <NA> A <NA> <NA>
SPEAKER iabq 0 119.33 1.31 <NA> <NA> B1 <NA> <NA>
SPEAKER iabq 0 120.76 4.22 <NA> <NA> A <NA> <NA>
SPEAKER iabq 0 120.91 1.21 <NA> <NA> B1 <NA> <NA>
SPEAKER iabq 0 125.19 4.23 <NA> <NA> A <NA> <NA>
SPEAKER iabq 0 129.73 3.96 <NA> <NA> A <NA> <NA>
SPEAKER iabq 0 129.9 0.5 <NA> <NA> B1 <NA> <NA>
SPEAKER iabq 0 133.69 2.88 <NA> <NA> A <NA> <NA>
SPEAKER iabq 0 135.97 2.46 <NA> <NA> B1 <NA> <NA>
SPEAKER iabq 0 136.89 1.85 <NA> <NA> A <NA> <NA>
SPEAKER iabq 0 139.08 1.5 <NA> <NA> A <NA> <NA>
SPEAKER iabq 0 140.7 4.26 <NA> <NA> A <NA> <NA>
SPEAKER iabq 0 144.56 0.96 <NA> <NA> B1 <NA> <NA>
SPEAKER iabq 0 144.94 4.04 <NA> <NA> A <NA> <NA>
SPEAKER iabq 0 148.96 3.57 <NA> <NA> A <NA> <NA>
SPEAKER iabq 0 152.88 5.03 <NA> <NA> B1 <NA> <NA>
SPEAKER iabq 0 155.7 5.25 <NA> <NA> A <NA> <NA>
SPEAKER iabq 0 159.35 4.88 <NA> <NA> B1 <NA> <NA>
SPEAKER iabq 0 161.22 0.48 <NA> <NA> A <NA> <NA>
SPEAKER iabq 0 163.41 2.65 <NA> <NA> A <NA> <NA>
SPEAKER iabq 0 164.25 4.06 <NA> <NA> B1 <NA> <NA>
SPEAKER iabq 0 166.31 1.69 <NA> <NA> A <NA> <NA>
SPEAKER iabq 0 168.02 3.78 <NA> <NA> A <NA> <NA>
SPEAKER iabq 0 171.61 3.38 <NA> <NA> B1 <NA> <NA>
SPEAKER iabq 0 174.93 0.85 <NA> <NA> A <NA> <NA>
SPEAKER iabq 0 175.59 1.05 <NA> <NA> B1 <NA> <NA>
SPEAKER iabq 0 175.78 5.19 <NA> <NA> A <NA> <NA>
SPEAKER iabq 0 178.87 1.92 <NA> <NA> B1 <NA> <NA>
SPEAKER iabq 0 180.99 1.42 <NA> <NA> A <NA> <NA>
SPEAKER iabq 0 182.54 1.75 <NA> <NA> A <NA> <NA>
SPEAKER iabq 0 182.79 0.77 <NA> <NA> B1 <NA> <NA>
SPEAKER iabq 0 184.27 3.06 <NA> <NA> A <NA> <NA>
SPEAKER iabq 0 186.83 1.48 <NA> <NA> B1 <NA> <NA>
SPEAKER iabq 0 188.23 0.67 <NA> <NA> A <NA> <NA>
SPEAKER iabq 0 188.77 1 <NA> <NA> B <NA> <NA>
SPEAKER iabq 0 189.65 0.31 <NA> <NA> A <NA> <NA>
SPEAKER iabq 0 189.84 4.63 <NA> <NA> B <NA> <NA>
SPEAKER iabq 0 194.4 0.59 <NA> <NA> A <NA> <NA>
SPEAKER iabq 0 194.59 1.75 <NA> <NA> B <NA> <NA>
SPEAKER iabq 0 196.45 0.48 <NA> <NA> A <NA> <NA>
SPEAKER iabq 0 197.22 3.94 <NA> <NA> B <NA> <NA>
