SPEAKER iabr 0 0 4.15 <NA> <NA> B <NA> <NA>
SPEAKER iabr 0 0.94 0.32 <NA> <NA> A <NA> <NA>
SPEAKER iabr 0 3.14 3.22 <NA> <NA> A <NA> <NA>
SPEAKER iabr 0 7.14 0.58 <NA> <NA> B <NA> <NA>
SPEAKER iabr 0 8.09 4.84 <NA> <NA> A <NA> <NA>
SPEAKER iabr 0 13.68 2.49 <NA> <NA> B <NA> <NA>
SPEAKER iabr 0 14.86 0.3 <NA> <NA> A <NA> <NA>
SPEAKER iabr 0 16.43 3.13 <NA> <NA> A <NA> <NA>
SPEAKER iabr 0 17.58 1.72 <NA> <NA> B <NA> <NA>
SPEAKER iabr 0 20.37 5.76 <NA> <NA> B <NA> <NA>
SPEAKER iabr 0 26.17 1.65 <NA> <NA> A <NA> <NA>
SPEAKER iabr 0 27.1 14.84 <NA> <NA> B <NA> <NA>
SPEAKER iabr 0 31.24 0.38 <NA> <NA> A <NA> <NA>
SPEAKER iabr 0 33.76 0.31 <NA> <NA> A <NA> <NA>
SPEAKER iabr 0 35.39 0.28 <NA> <NA> A <NA> <NA>
SPEAKER iabr 0 37.21 0.22 <NA> <NA> A <NA> <NA>
SPEAKER iabr 0 41.89 0.54 <NA> <NA> A <NA> <NA>
SPEAKER iabr 0 42.91 2.39 <NA> <NA> B <NA> <NA>
SPEAKER iabr 0 45.5 1.39 <NA> <NA> A <NA> <NA>
SPEAKER iabr 0 46.29 0.62 <NA> <NA> B <NA> <NA>
SPEAKER iabr 0 47.66 3.27 <NA> <NA> B <NA> <NA>
SPEAKER iabr 0 51.13 1.26 <NA> <NA> A <NA> <NA>
SPEAKER iabr 0 52.08 7.21 <NA> <NA> B <NA> <NA>
SPEAKER iabr 0 53.74 0.89 <NA> <NA> A <NA> <NA>
SPEAKER iabr 0 56.54 0.4 <NA> <NA> A <NA> <NA>
SPEAKER iabr 0 59.51 0.4 <NA> <NA> A <NA> <NA>
SPEAKER iabr 0 59.89 8.62 <NA> <NA> B <NA> <NA>
