SPEAKER iabs 0 0 2.19 <NA> <NA> B <NA> <NA>
SPEAKER iabs 0 2.54 3.82 <NA> <NA> B <NA> <NA>
SPEAKER iabs 0 6.9 0.9 <NA> <NA> A <NA> <NA>
SPEAKER iabs 0 7.84 1.94 <NA> <NA> B <NA> <NA>
SPEAKER iabs 0 9.7 0.85 <NA> <NA> A <NA> <NA>
SPEAKER iabs 0 10.41 0.66 <NA> <NA> B <NA> <NA>
SPEAKER iabs 0 11.43 0.58 <NA> <NA> B <NA> <NA>
SPEAKER iabs 0 12.47 0.9 <NA> <NA> B <NA> <NA>
SPEAKER iabs 0 14.1 1.19 <NA> <NA> A <NA> <NA>
SPEAKER iabs 0 15.31 1.64 <NA> <NA> B <NA> <NA>
SPEAKER iabs 0 17.31 3.04 <NA> <NA> B <NA> <NA>
SPEAKER iabs 0 19.35 2.48 <NA> <NA> A <NA> <NA>
SPEAKER iabs 0 21.58 2.28 <NA> <NA> B <NA> <NA>
SPEAKER iabs 0 24.61 0.98 <NA> <NA> B <NA> <NA>
SPEAKER iabs 0 26.07 1.92 <NA> <NA> B <NA> <NA>
SPEAKER iabs 0 27.97 0.7 <NA> <NA> A <NA> <NA>
SPEAKER iabs 0 28.7 0.98 <NA> <NA> B <NA> <NA>
SPEAKER iabs 0 30.91 2.02 <NA> <NA> B <NA> <NA>
SPEAKER iabs 0 34.45 1.69 <NA> <NA> B <NA> <NA>
SPEAKER iabs 0 36.39 1.04 <NA> <NA> A <NA> <NA>
SPEAKER iabs 0 37.48 0.68 <NA> <NA> B <NA> <NA>
SPEAKER iabs 0 39.08 2 <NA> <NA> A <NA> <NA>
SPEAKER iabs 0 41.08 0.5 <NA> <NA> B <NA> <NA>
SPEAKER iabs 0 42.38 1.91 <NA> <NA> A <NA> <NA>
SPEAKER iabs 0 44.19 0.5 <NA> <NA> B <NA> <NA>
SPEAKER iabs 0 46.03 1.21 <NA> <NA> A <NA> <NA>
SPEAKER iabs 0 47.17 0.44 <NA> <NA> B <NA> <NA>
SPEAKER iabs 0 47.59 1.29 <NA> <NA> A <NA> <NA>
SPEAKER iabs 0 49.09 1.42 <NA> <NA> B <NA> <NA>
SPEAKER iabs 0 51.07 0.94 <NA> <NA> A <NA> <NA>
SPEAKER iabs 0 51.26 1.13 <NA> <NA> B <NA> <NA>
SPEAKER iabs 0 52.51 0.98 <NA> <NA> A <NA> <NA>
SPEAKER iabs 0 53.6 0.79 <NA> <NA> B <NA> <NA>
SPEAKER iabs 0 54.37 1.42 <NA> <NA> A <NA> <NA>
SPEAKER iabs 0 54.93 0.38 <NA> <NA> B <NA> <NA>
SPEAKER iabs 0 56.14 5.63 <NA> <NA> B <NA> <NA>
SPEAKER iabs 0 62.81 1.46 <NA> <NA> B <NA> <NA>
SPEAKER iabs 0 65.23 2.28 <NA> <NA> A <NA> <NA>
SPEAKER iabs 0 67.32 0.83 <NA> <NA> B <NA> <NA>
SPEAKER iabs 0 68.13 1.44 <NA> <NA> A <NA> <NA>
SPEAKER iabs 0 69.26 0.5 <NA> <NA> B <NA> <NA>
SPEAKER iabs 0 71.36 4.49 <NA> <NA> B <NA> <NA>
SPEAKER iabs 0 76.24 0.94 <NA> <NA> A <NA> <NA>
SPEAKER iabs 0 77.18 1.55 <NA> <NA> B <NA> <NA>
SPEAKER iabs 0 80.9 3.83 <NA> <NA> B <NA> <NA>
SPEAKER iabs 0 85.38 1.46 <NA> <NA> B <NA> <NA>
SPEAKER iabs 0 86.53 3.65 <NA> <NA> A <NA> <NA>
SPEAKER iabs 0 87.53 0.54 <NA> <NA> B <NA> <NA>
SPEAKER iabs 0 90.01 0.5 <NA> <NA> B <NA> <NA>
SPEAKER iabs 0 90.37 3.34 <NA> <NA> A <NA> <NA>
