SPEAKER iabt 0 0 2.94 <NA> <NA> A <NA> <NA>
SPEAKER iabt 0 2.13 0.27 <NA> <NA> B <NA> <NA>
SPEAKER iabt 0 3.3 0.35 <NA> <NA> B <NA> <NA>
SPEAKER iabt 0 3.36 2.27 <NA> <NA> A <NA> <NA>
SPEAKER iabt 0 6.32 0.42 <NA> <NA> B <NA> <NA>
SPEAKER iabt 0 6.8 3.96 <NA> <NA> A <NA> <NA>
SPEAKER iabt 0 11.22 3.55 <NA> <NA> A <NA> <NA>
SPEAKER iabt 0 11.3 0.34 <NA> <NA> B <NA> <NA>
SPEAKER iabt 0 13.01 0.9 <NA> <NA> B <NA> <NA>
SPEAKER iabt 0 15.06 0.91 <NA> <NA> A <NA> <NA>
SPEAKER iabt 0 15.29 3.88 <NA> <NA> B <NA> <NA>
SPEAKER iabt 0 18.06 1.88 <NA> <NA> A <NA> <NA>
SPEAKER iabt 0 19.29 1.55 <NA> <NA> B <NA> <NA>
SPEAKER iabt 0 20.06 2.07 <NA> <NA> A <NA> <NA>
SPEAKER iabt 0 22.92 0.4 <NA> <NA> B <NA> <NA>
SPEAKER iabt 0 23.4 5.82 <NA> <NA> A <NA> <NA>
SPEAKER iabt 0 29.2 0.62 <NA> <NA> B <NA> <NA>
SPEAKER iabt 0 29.22 5.32 <NA> <NA> A <NA> <NA>
SPEAKER iabt 0 35.04 0.33 <NA> <NA> B <NA> <NA>
SPEAKER iabt 0 35.04 3.13 <NA> <NA> A <NA> <NA>
SPEAKER iabt 0 38.15 3.21 <NA> <NA> A <NA> <NA>
SPEAKER iabt 0 41.34 0.41 <NA> <NA> B <NA> <NA>
SPEAKER iabt 0 41.75 3.42 <NA> <NA> A <NA> <NA>
SPEAKER iabt 0 45.74 4.61 <NA> <NA> B <NA> <NA>
SPEAKER iabt 0 50.33 1.58 <NA> <NA> A <NA> <NA>
SPEAKER iabt 0 51.43 5.74 <NA> <NA> B <NA> <NA>
SPEAKER iabt 0 55.83 5.07 <NA> <NA> A <NA> <NA>
SPEAKER iabt 0 58.71 5.03 <NA> <NA> B <NA> <NA>
SPEAKER iabt 0 62.26 3.5 <NA> <NA> A <NA> <NA>
SPEAKER iabt 0 64.43 1.62 <NA> <NA> B <NA> <NA>
