SPEAKER iabu 0 0 6.68 <NA> <NA> A <NA> <NA>
SPEAKER iabu 0 7.26 3.82 <NA> <NA> A <NA> <NA>
SPEAKER iabu 0 11.56 1.12 <NA> <NA> B <NA> <NA>
SPEAKER iabu 0 11.94 4.71 <NA> <NA> A <NA> <NA>
SPEAKER iabu 0 16.84 1.21 <NA> <NA> B <NA> <NA>
SPEAKER iabu 0 18.11 3.29 <NA> <NA> A <NA> <NA>
SPEAKER iabu 0 22.4 2.51 <NA> <NA> A <NA> <NA>
SPEAKER iabu 0 25.2 0.75 <NA> <NA> B <NA> <NA>
SPEAKER iabu 0 25.78 4.99 <NA> <NA> A <NA> <NA>
SPEAKER iabu 0 28.49 1.59 <NA> <NA> B <NA> <NA>
SPEAKER iabu 0 30.89 1.21 <NA> <NA> B <NA> <NA>
SPEAKER iabu 0 31.85 5.45 <NA> <NA> A <NA> <NA>
SPEAKER iabu 0 33.94 0.44 <NA> <NA> B <NA> <NA>
SPEAKER iabu 0 35.94 3.09 <NA> <NA> B <NA> <NA>
SPEAKER iabu 0 39.4 0.84 <NA> <NA> B1 <NA> <NA>
SPEAKER iabu 0 40.68 0.91 <NA> <NA> A <NA> <NA>
SPEAKER iabu 0 41.3 2.42 <NA> <NA> B1 <NA> <NA>
SPEAKER iabu 0 43.84 2.72 <NA> <NA> A <NA> <NA>
SPEAKER iabu 0 44.93 4.71 <NA> <NA> B1 <NA> <NA>
SPEAKER iabu 0 47.81 1.58 <NA> <NA> A <NA> <NA>
SPEAKER iabu 0 49.81 0.44 <NA> <NA> A <NA> <NA>
SPEAKER iabu 0 51.1 7.55 <NA> <NA> B1 <NA> <NA>
SPEAKER iabu 0 55.88 7.76 <NA> <NA> A <NA> <NA>
SPEAKER iabu 0 62.55 1.19 <NA> <NA> B1 <NA> <NA>
SPEAKER iabu 0 65.01 2.82 <NA> <NA> A <NA> <NA>
SPEAKER iabu 0 65.64 0.58 <NA> <NA> B1 <NA> <NA>
SPEAKER iabu 0 68.25 4.42 <NA> <NA> A <NA> <NA>
SPEAKER iabu 0 70.56 3.8 <NA> <NA> B1 <NA> <NA>
SPEAKER iabu 0 73.17 7.86 <NA> <NA> A <NA> <NA>
SPEAKER iabu 0 78.99 0.71 <NA> <NA> B1 <NA> <NA>
SPEAKER iabu 0 81.72 0.52 <NA> <NA> B1 <NA> <NA>
SPEAKER iabu 0 81.89 4.23 <NA> <NA> A <NA> <NA>
SPEAKER iabu 0 86.5 4.34 <NA> <NA> A <NA> <NA>
SPEAKER iabu 0 86.87 0.5 <NA> <NA> B1 <NA> <NA>
SPEAKER iabu 0 91.15 8.36 <NA> <NA> A <NA> <NA>
SPEAKER iabu 0 98.78 1.13 <NA> <NA> B1 <NA> <NA>
SPEAKER iabu 0 100.18 2.63 <NA> <NA> A <NA> <NA>
SPEAKER iabu 0 101.64 4.54 <NA> <NA> B1 <NA> <NA>
SPEAKER iabu 0 104.85 1.06 <NA> <NA> A <NA> <NA>
SPEAKER iabu 0 106.33 2.27 <NA> <NA> A <NA> <NA>
SPEAKER iabu 0 106.58 1.15 <NA> <NA> B1 <NA> <NA>
