SPEAKER iabv 0 0 4.84 <NA> <NA> B <NA> <NA>
SPEAKER iabv 0 4.65 0.37 <NA> <NA> A <NA> <NA>
SPEAKER iabv 0 4.9 5.88 <NA> <NA> B <NA> <NA>
SPEAKER iabv 0 9.59 1.82 <NA> <NA> A <NA> <NA>
SPEAKER iabv 0 11.16 2.75 <NA> <NA> B <NA> <NA>
SPEAKER iabv 0 13.93 3.15 <NA> <NA> B <NA> <NA>
SPEAKER iabv 0 14.1 0.33 <NA> <NA> A <NA> <NA>
SPEAKER iabv 0 17.35 0.86 <NA> <NA> A <NA> <NA>
SPEAKER iabv 0 17.98 3.6 <NA> <NA> B <NA> <NA>
SPEAKER iabv 0 20.27 2.29 <NA> <NA> A <NA> <NA>
SPEAKER iabv 0 22.27 4.09 <NA> <NA> B <NA> <NA>
SPEAKER iabv 0 26.53 0.39 <NA> <NA> A <NA> <NA>
SPEAKER iabv 0 26.86 0.88 <NA> <NA> B <NA> <NA>
SPEAKER iabv 0 27.8 0.52 <NA> <NA> A <NA> <NA>
SPEAKER iabv 0 28.4 1.88 <NA> <NA> B <NA> <NA>
SPEAKER iabv 0 30.43 0.66 <NA> <NA> A <NA> <NA>
SPEAKER iabv 0 30.78 3.57 <NA> <NA> B <NA> <NA>
SPEAKER iabv 0 33.35 2.1 <NA> <NA> A <NA> <NA>
SPEAKER iabv 0 35.14 4.9 <NA> <NA> B <NA> <NA>
SPEAKER iabv 0 40.11 1.29 <NA> <NA> A <NA> <NA>
SPEAKER iabv 0 41.02 5.41 <NA> <NA> B <NA> <NA>
SPEAKER iabv 0 44.21 3.78 <NA> <NA> A <NA> <NA>
SPEAKER iabv 0 47.47 1.5 <NA> <NA> B <NA> <NA>
SPEAKER iabv 0 49.05 1.53 <NA> <NA> A <NA> <NA>
SPEAKER iabv 0 49.76 3.34 <NA> <NA> B <NA> <NA>
SPEAKER iabv 0 53.16 1.32 <NA> <NA> A <NA> <NA>
SPEAKER iabv 0 54.16 3.24 <NA> <NA> B <NA> <NA>
SPEAKER iabv 0 57.19 2.19 <NA> <NA> A <NA> <NA>
SPEAKER iabv 0 59.27 4.53 <NA> <NA> B <NA> <NA>
SPEAKER iabv 0 62.4 2.92 <NA> <NA> A <NA> <NA>
SPEAKER iabv 0 64.72 3.92 <NA> <NA> B <NA> <NA>
SPEAKER iabv 0 68.58 5.09 <NA> <NA> A <NA> <NA>
