SPEAKER iabw 0 0 2.29 <NA> <NA> B <NA> <NA>
SPEAKER iabw 0 2.29 1.34 <NA> <NA> B <NA> <NA>
SPEAKER iabw 0 2.39 0.29 <NA> <NA> A <NA> <NA>
SPEAKER iabw 0 3.9 4.3 <NA> <NA> B <NA> <NA>
SPEAKER iabw 0 8.39 0.45 <NA> <NA> A <NA> <NA>
SPEAKER iabw 0 8.56 2.71 <NA> <NA> B <NA> <NA>
SPEAKER iabw 0 10.97 1.32 <NA> <NA> A <NA> <NA>
SPEAKER iabw 0 12.03 6.26 <NA> <NA> B <NA> <NA>
SPEAKER iabw 0 17.7 4.3 <NA> <NA> A <NA> <NA>
SPEAKER iabw 0 21.62 2.01 <NA> <NA> B <NA> <NA>
SPEAKER iabw 0 23.9 2.79 <NA> <NA> B <NA> <NA>
SPEAKER iabw 0 26.97 2.09 <NA> <NA> B <NA> <NA>
SPEAKER iabw 0 29.07 0.37 <NA> <NA> A <NA> <NA>
SPEAKER iabw 0 29.52 1.39 <NA> <NA> B <NA> <NA>
SPEAKER iabw 0 31.01 0.33 <NA> <NA> A <NA> <NA>
SPEAKER iabw 0 31.15 2.33 <NA> <NA> B <NA> <NA>
SPEAKER iabw 0 33.44 0.54 <NA> <NA> A <NA> <NA>
SPEAKER iabw 0 33.86 3.77 <NA> <NA> B <NA> <NA>
SPEAKER iabw 0 37.78 0.48 <NA> <NA> A <NA> <NA>
SPEAKER iabw 0 38.03 1.31 <NA> <NA> B <NA> <NA>
SPEAKER iabw 0 39.62 2.18 <NA> <NA> B <NA> <NA>
SPEAKER iabw 0 39.67 0.13 <NA> <NA> A <NA> <NA>
SPEAKER iabw 0 41.83 1.77 <NA> <NA> A <NA> <NA>
SPEAKER iabw 0 43.53 0.24 <NA> <NA> B <NA> <NA>
SPEAKER iabw 0 44.11 3.21 <NA> <NA> A <NA> <NA>
SPEAKER iabw 0 46.72 0.22 <NA> <NA> B <NA> <NA>
SPEAKER iabw 0 47.15 4.45 <NA> <NA> B <NA> <NA>
SPEAKER iabw 0 51.77 2.54 <NA> <NA> B <NA> <NA>
SPEAKER iabw 0 51.83 0.4 <NA> <NA> A <NA> <NA>
SPEAKER iabw 0 54.48 1.75 <NA> <NA> A <NA> <NA>
SPEAKER iabw 0 56.41 0.46 <NA> <NA> B <NA> <NA>
SPEAKER iabw 0 56.72 3.89 <NA> <NA> A <NA> <NA>
SPEAKER iabw 0 60.89 0.38 <NA> <NA> B <NA> <NA>
SPEAKER iabw 0 61.09 3.44 <NA> <NA> A <NA> <NA>
