SPEAKER iabx 0 0 0.86 <NA> <NA> A <NA> <NA>
SPEAKER iabx 0 1.3 9.37 <NA> <NA> B <NA> <NA>
SPEAKER iabx 0 10.32 1.31 <NA> <NA> A <NA> <NA>
SPEAKER iabx 0 11.81 5.46 <NA> <NA> B <NA> <NA>
SPEAKER iabx 0 17.75 10.99 <NA> <NA> B <NA> <NA>
SPEAKER iabx 0 28.71 0.63 <NA> <NA> A <NA> <NA>
SPEAKER iabx 0 29.36 2.72 <NA> <NA> B <NA> <NA>
SPEAKER iabx 0 32.91 9.19 <NA> <NA> B <NA> <NA>
SPEAKER iabx 0 42.24 0.71 <NA> <NA> A <NA> <NA>
SPEAKER iabx 0 42.84 8.22 <NA> <NA> B <NA> <NA>
SPEAKER iabx 0 50.81 0.5 <NA> <NA> A <NA> <NA>
SPEAKER iabx 0 51.68 3.38 <NA> <NA> B <NA> <NA>
SPEAKER iabx 0 55.02 1.63 <NA> <NA> A <NA> <NA>
SPEAKER iabx 0 56.6 6.22 <NA> <NA> B <NA> <NA>
SPEAKER iabx 0 62.53 0.54 <NA> <NA> A <NA> <NA>
SPEAKER iabx 0 63.25 6.17 <NA> <NA> B <NA> <NA>
SPEAKER iabx 0 69.56 2.42 <NA> <NA> A <NA> <NA>
SPEAKER iabx 0 71.52 1.88 <NA> <NA> B <NA> <NA>
SPEAKER iabx 0 73.36 1.29 <NA> <NA> A <NA> <NA>
