SPEAKER iaby 0 0 1.83 <NA> <NA> B <NA> <NA>
SPEAKER iaby 0 2.04 0.62 <NA> <NA> A <NA> <NA>
SPEAKER iaby 0 2.7 0.56 <NA> <NA> B <NA> <NA>
SPEAKER iaby 0 3.16 0.53 <NA> <NA> A <NA> <NA>
SPEAKER iaby 0 3.27 3.23 <NA> <NA> B <NA> <NA>
SPEAKER iaby 0 5.75 0.98 <NA> <NA> A <NA> <NA>
SPEAKER iaby 0 6.55 1.93 <NA> <NA> B <NA> <NA>
SPEAKER iaby 0 7.2 0.63 <NA> <NA> A <NA> <NA>
SPEAKER iaby 0 8.49 0.86 <NA> <NA> A <NA> <NA>
SPEAKER iaby 0 9.2 4.82 <NA> <NA> B <NA> <NA>
SPEAKER iaby 0 13.48 2.27 <NA> <NA> A <NA> <NA>
SPEAKER iaby 0 15.16 1.85 <NA> <NA> B <NA> <NA>
SPEAKER iaby 0 16.57 1.91 <NA> <NA> A <NA> <NA>
SPEAKER iaby 0 18.33 1.49 <NA> <NA> B <NA> <NA>
SPEAKER iaby 0 19.69 1.51 <NA> <NA> A <NA> <NA>
SPEAKER iaby 0 20.9 1.09 <NA> <NA> B <NA> <NA>
SPEAKER iaby 0 21.85 0.22 <NA> <NA> A <NA> <NA>
SPEAKER iaby 0 21.97 3.39 <NA> <NA> B <NA> <NA>
SPEAKER iaby 0 25.54 1.19 <NA> <NA> A <NA> <NA>
SPEAKER iaby 0 26.09 1.78 <NA> <NA> B <NA> <NA>
SPEAKER iaby 0 27.95 0.56 <NA> <NA> A <NA> <NA>
SPEAKER iaby 0 28.53 1.63 <NA> <NA> B <NA> <NA>
SPEAKER iaby 0 29.91 0.42 <NA> <NA> A <NA> <NA>
SPEAKER iaby 0 30.17 1.54 <NA> <NA> B <NA> <NA>
SPEAKER iaby 0 31.93 1.12 <NA> <NA> A <NA> <NA>
SPEAKER iaby 0 33.05 4.3 <NA> <NA> B <NA> <NA>
SPEAKER iaby 0 37.34 5.01 <NA> <NA> A <NA> <NA>
SPEAKER iaby 0 41.59 1.15 <NA> <NA> B <NA> <NA>
SPEAKER iaby 0 42.52 3.6 <NA> <NA> A <NA> <NA>
SPEAKER iaby 0 46.54 0.61 <NA> <NA> B <NA> <NA>
SPEAKER iaby 0 47.38 0.46 <NA> <NA> B <NA> <NA>
SPEAKER iaby 0 47.45 4.07 <NA> <NA> A <NA> <NA>
SPEAKER iaby 0 50.06 3.21 <NA> <NA> B <NA> <NA>
SPEAKER iaby 0 53.18 0.38 <NA> <NA> A <NA> <NA>
SPEAKER iaby 0 53.61 0.57 <NA> <NA> B <NA> <NA>
SPEAKER iaby 0 54.29 2.63 <NA> <NA> A <NA> <NA>
SPEAKER iaby 0 56.75 1.15 <NA> <NA> B <NA> <NA>
SPEAKER iaby 0 57.91 0.23 <NA> <NA> A <NA> <NA>
SPEAKER iaby 0 58 1.66 <NA> <NA> B <NA> <NA>
SPEAKER iaby 0 59.64 0.35 <NA> <NA> A <NA> <NA>
SPEAKER iaby 0 59.67 2.49 <NA> <NA> B <NA> <NA>
SPEAKER iaby 0 62.76 1.45 <NA> <NA> B <NA> <NA>
SPEAKER iaby 0 63.74 2.95 <NA> <NA> A <NA> <NA>
SPEAKER iaby 0 66.59 0.78 <NA> <NA> B <NA> <NA>
SPEAKER iaby 0 67.22 0.29 <NA> <NA> A <NA> <NA>
SPEAKER iaby 0 67.38 1.19 <NA> <NA> B <NA> <NA>
SPEAKER iaby 0 68.31 0.92 <NA> <NA> A <NA> <NA>
SPEAKER iaby 0 68.55 5.23 <NA> <NA> B <NA> <NA>
SPEAKER iaby 0 73.79 1.07 <NA> <NA> A <NA> <NA>
SPEAKER iaby 0 74.55 3.14 <NA> <NA> B <NA> <NA>
