SPEAKER iaca 0 0 0.98 <NA> <NA> B <NA> <NA>
SPEAKER iaca 0 1.98 2.09 <NA> <NA> B <NA> <NA>
SPEAKER iaca 0 3.69 4.8 <NA> <NA> A <NA> <NA>
SPEAKER iaca 0 8.59 0.96 <NA> <NA> B <NA> <NA>
SPEAKER iaca 0 10.32 7.59 <NA> <NA> B <NA> <NA>
SPEAKER iaca 0 18.75 1.23 <NA> <NA> B <NA> <NA>
SPEAKER iaca 0 19.73 0.98 <NA> <NA> A <NA> <NA>
SPEAKER iaca 0 20.79 1.98 <NA> <NA> B <NA> <NA>
SPEAKER iaca 0 22.88 3.17 <NA> <NA> A <NA> <NA>
SPEAKER iaca 0 28.05 1.71 <NA> <NA> B <NA> <NA>
SPEAKER iaca 0 29.8 0.75 <NA> <NA> A <NA> <NA>
SPEAKER iaca 0 30.53 0.52 <NA> <NA> B <NA> <NA>
SPEAKER iaca 0 31.47 6.63 <NA> <NA> B <NA> <NA>
SPEAKER iaca 0 39.6 1.4 <NA> <NA> A <NA> <NA>
SPEAKER iaca 0 40.96 3.06 <NA> <NA> B <NA> <NA>
SPEAKER iaca 0 43.42 5.84 <NA> <NA> A <NA> <NA>
SPEAKER iaca 0 49.59 1.19 <NA> <NA> B <NA> <NA>
SPEAKER iaca 0 50.99 1.13 <NA> <NA> A <NA> <NA>
SPEAKER iaca 0 51.45 1.46 <NA> <NA> B <NA> <NA>
SPEAKER iaca 0 53.28 4.9 <NA> <NA> B <NA> <NA>
SPEAKER iaca 0 57.43 2.36 <NA> <NA> A <NA> <NA>
SPEAKER iaca 0 60 0.79 <NA> <NA> B <NA> <NA>
SPEAKER iaca 0 60.65 2.27 <NA> <NA> A <NA> <NA>
SPEAKER iaca 0 63.21 1.15 <NA> <NA> B <NA> <NA>
SPEAKER iaca 0 64.02 4.01 <NA> <NA> A <NA> <NA>
SPEAKER iaca 0 65.46 1.78 <NA> <NA> B <NA> <NA>
SPEAKER iaca 0 68.24 1.04 <NA> <NA> B <NA> <NA>
SPEAKER iaca 0 69.09 1.09 <NA> <NA> A <NA> <NA>
SPEAKER iaca 0 70.53 0.36 <NA> <NA> B <NA> <NA>
SPEAKER iaca 0 71.11 2.09 <NA> <NA> A <NA> <NA>
SPEAKER iaca 0 73.47 1.71 <NA> <NA> B <NA> <NA>
SPEAKER iaca 0 74.82 0.59 <NA> <NA> A <NA> <NA>
SPEAKER iaca 0 75.51 1.59 <NA> <NA> B <NA> <NA>
SPEAKER iaca 0 76.66 0.87 <NA> <NA> A <NA> <NA>
SPEAKER iaca 0 77.53 0.84 <NA> <NA> B <NA> <NA>
SPEAKER iaca 0 79.1 1.48 <NA> <NA> A <NA> <NA>
SPEAKER iaca 0 81.41 1.38 <NA> <NA> B <NA> <NA>
SPEAKER iaca 0 83.56 1.48 <NA> <NA> A <NA> <NA>
SPEAKER iaca 0 84.9 2.77 <NA> <NA> B <NA> <NA>
SPEAKER iaca 0 88.13 1.15 <NA> <NA> B <NA> <NA>
SPEAKER iaca 0 89.32 2.86 <NA> <NA> A <NA> <NA>
SPEAKER iaca 0 92.39 0.56 <NA> <NA> B <NA> <NA>
SPEAKER iaca 0 93.05 2.82 <NA> <NA> A <NA> <NA>
