SPEAKER iacb 0 0 2.57 <NA> <NA> A <NA> <NA>
SPEAKER iacb 0 2.08 1.8 <NA> <NA> B <NA> <NA>
SPEAKER iacb 0 3 1.58 <NA> <NA> A <NA> <NA>
SPEAKER iacb 0 4.3 2.94 <NA> <NA> B <NA> <NA>
SPEAKER iacb 0 6.43 4.59 <NA> <NA> A <NA> <NA>
SPEAKER iacb 0 8.29 0.16 <NA> <NA> B <NA> <NA>
SPEAKER iacb 0 11.46 0.73 <NA> <NA> B1 <NA> <NA>
SPEAKER iacb 0 12.21 0.13 <NA> <NA> B <NA> <NA>
SPEAKER iacb 0 12.25 5.29 <NA> <NA> A <NA> <NA>
SPEAKER iacb 0 17.88 1.19 <NA> <NA> B <NA> <NA>
SPEAKER iacb 0 19.15 0.73 <NA> <NA> A <NA> <NA>
SPEAKER iacb 0 20.13 1.47 <NA> <NA> B <NA> <NA>
SPEAKER iacb 0 21.6 0.9 <NA> <NA> A <NA> <NA>
SPEAKER iacb 0 22.2 0.93 <NA> <NA> B1 <NA> <NA>
SPEAKER iacb 0 23.35 1.21 <NA> <NA> A <NA> <NA>
SPEAKER iacb 0 24.84 0.6 <NA> <NA> B <NA> <NA>
SPEAKER iacb 0 25.22 1.09 <NA> <NA> A <NA> <NA>
SPEAKER iacb 0 27.06 2.98 <NA> <NA> B <NA> <NA>
SPEAKER iacb 0 27.06 3.71 <NA> <NA> A <NA> <NA>
SPEAKER iacb 0 31.2 1.1 <NA> <NA> B <NA> <NA>
SPEAKER iacb 0 32.38 0.83 <NA> <NA> A <NA> <NA>
SPEAKER iacb 0 32.8 2.68 <NA> <NA> B <NA> <NA>
SPEAKER iacb 0 34.15 0.57 <NA> <NA> A <NA> <NA>
SPEAKER iacb 0 35.8 6.75 <NA> <NA> A <NA> <NA>
SPEAKER iacb 0 42.89 0.99 <NA> <NA> B <NA> <NA>
SPEAKER iacb 0 44.07 4.91 <NA> <NA> A <NA> <NA>
SPEAKER iacb 0 48.67 1.22 <NA> <NA> B <NA> <NA>
SPEAKER iacb 0 49.34 2.29 <NA> <NA> A <NA> <NA>
SPEAKER iacb 0 51.71 4.14 <NA> <NA> A <NA> <NA>
SPEAKER iacb 0 55.47 1.59 <NA> <NA> B <NA> <NA>
SPEAKER iacb 0 56.73 4.9 <NA> <NA> A <NA> <NA>
SPEAKER iacb 0 59.28 0.77 <NA> <NA> B <NA> <NA>
SPEAKER iacb 0 62.32 4.22 <NA> <NA> A <NA> <NA>
SPEAKER iacb 0 66.63 2.61 <NA> <NA> A <NA> <NA>
SPEAKER iacb 0 69.74 3.68 <NA> <NA> B <NA> <NA>
SPEAKER iacb 0 72.63 4.61 <NA> <NA> A <NA> <NA>
SPEAKER iacb 0 77.29 0.24 <NA> <NA> B <NA> <NA>
SPEAKER iacb 0 77.93 2.45 <NA> <NA> A <NA> <NA>
SPEAKER iacb 0 80.58 2.12 <NA> <NA> B <NA> <NA>
SPEAKER iacb 0 83.02 4.76 <NA> <NA> A <NA> <NA>
SPEAKER iacb 0 87.75 3.23 <NA> <NA> B <NA> <NA>
SPEAKER iacb 0 91.52 0.23 <NA> <NA> A <NA> <NA>
