SPEAKER iacc 0 0 1.43 <NA> <NA> B <NA> <NA>
SPEAKER iacc 0 1.9 1.87 <NA> <NA> B <NA> <NA>
SPEAKER iacc 0 4.31 1.94 <NA> <NA> B <NA> <NA>
SPEAKER iacc 0 6.09 0.38 <NA> <NA> A <NA> <NA>
SPEAKER iacc 0 6.59 0.62 <NA> <NA> B <NA> <NA>
SPEAKER iacc 0 8.35 1.49 <NA> <NA> B <NA> <NA>
SPEAKER iacc 0 10.14 3.63 <NA> <NA> A <NA> <NA>
SPEAKER iacc 0 14.08 3.04 <NA> <NA> A <NA> <NA>
SPEAKER iacc 0 17.26 0.4 <NA> <NA> B <NA> <NA>
SPEAKER iacc 0 17.44 1.26 <NA> <NA> A <NA> <NA>
SPEAKER iacc 0 19.2 1.74 <NA> <NA> A <NA> <NA>
SPEAKER iacc 0 21.07 0.4 <NA> <NA> B <NA> <NA>
SPEAKER iacc 0 21.88 5.54 <NA> <NA> A <NA> <NA>
SPEAKER iacc 0 27.97 3.56 <NA> <NA> A <NA> <NA>
SPEAKER iacc 0 32 1.01 <NA> <NA> A <NA> <NA>
SPEAKER iacc 0 33.42 0.4 <NA> <NA> B <NA> <NA>
SPEAKER iacc 0 33.56 3.98 <NA> <NA> A <NA> <NA>
SPEAKER iacc 0 38.08 2.59 <NA> <NA> A <NA> <NA>
SPEAKER iacc 0 41 0.64 <NA> <NA> A <NA> <NA>
SPEAKER iacc 0 41.91 0.41 <NA> <NA> B <NA> <NA>
SPEAKER iacc 0 43.25 3.95 <NA> <NA> A <NA> <NA>
SPEAKER iacc 0 47.72 0.64 <NA> <NA> A <NA> <NA>
SPEAKER iacc 0 48.79 2.79 <NA> <NA> A <NA> <NA>
SPEAKER iacc 0 52.46 2.97 <NA> <NA> A <NA> <NA>
SPEAKER iacc 0 55.83 5.41 <NA> <NA> A <NA> <NA>
SPEAKER iacc 0 62.02 2.38 <NA> <NA> A <NA> <NA>
SPEAKER iacc 0 64.8 1.48 <NA> <NA> A <NA> <NA>
