SPEAKER iacd 0 0 0.24 <NA> <NA> A <NA> <NA>
SPEAKER iacd 0 0.17 0.38 <NA> <NA> B <NA> <NA>
SPEAKER iacd 0 0.37 2.45 <NA> <NA> A <NA> <NA>
SPEAKER iacd 0 3.61 1.91 <NA> <NA> A <NA> <NA>
SPEAKER iacd 0 6.94 2.41 <NA> <NA> B <NA> <NA>
SPEAKER iacd 0 7.88 0.63 <NA> <NA> A <NA> <NA>
SPEAKER iacd 0 8.72 1.79 <NA> <NA> A <NA> <NA>
SPEAKER iacd 0 11.16 2.1 <NA> <NA> A <NA> <NA>
SPEAKER iacd 0 13.43 0.46 <NA> <NA> B <NA> <NA>
SPEAKER iacd 0 14.54 0.36 <NA> <NA> A <NA> <NA>
SPEAKER iacd 0 14.77 2.44 <NA> <NA> B <NA> <NA>
SPEAKER iacd 0 17.08 2.02 <NA> <NA> A <NA> <NA>
SPEAKER iacd 0 19.83 2.4 <NA> <NA> B <NA> <NA>
SPEAKER iacd 0 22.21 3.97 <NA> <NA> A <NA> <NA>
SPEAKER iacd 0 23.72 0.8 <NA> <NA> B <NA> <NA>
SPEAKER iacd 0 27.42 1.66 <NA> <NA> B <NA> <NA>
SPEAKER iacd 0 28.97 0.3 <NA> <NA> A <NA> <NA>
SPEAKER iacd 0 30.11 1.93 <NA> <NA> B <NA> <NA>
SPEAKER iacd 0 30.99 1.43 <NA> <NA> A <NA> <NA>
SPEAKER iacd 0 32.73 0.49 <NA> <NA> A <NA> <NA>
SPEAKER iacd 0 33.05 0.57 <NA> <NA> B <NA> <NA>
SPEAKER iacd 0 33.7 0.38 <NA> <NA> A <NA> <NA>
SPEAKER iacd 0 34.6 0.47 <NA> <NA> A <NA> <NA>
SPEAKER iacd 0 34.81 0.72 <NA> <NA> B <NA> <NA>
SPEAKER iacd 0 35.86 1.14 <NA> <NA> A <NA> <NA>
SPEAKER iacd 0 37.78 4.85 <NA> <NA> B <NA> <NA>
SPEAKER iacd 0 42.1 3.09 <NA> <NA> A <NA> <NA>
SPEAKER iacd 0 45.46 0.28 <NA> <NA> B <NA> <NA>
SPEAKER iacd 0 46.41 1.11 <NA> <NA> B <NA> <NA>
SPEAKER iacd 0 46.43 0.78 <NA> <NA> A <NA> <NA>
SPEAKER iacd 0 47.78 1.23 <NA> <NA> A <NA> <NA>
SPEAKER iacd 0 48.05 0.8 <NA> <NA> B <NA> <NA>
SPEAKER iacd 0 49.62 1.77 <NA> <NA> B <NA> <NA>
SPEAKER iacd 0 51.28 0.7 <NA> <NA> A <NA> <NA>
SPEAKER iacd 0 51.72 4.06 <NA> <NA> B <NA> <NA>
SPEAKER iacd 0 55.7 2.01 <NA> <NA> A <NA> <NA>
SPEAKER iacd 0 58.38 0.45 <NA> <NA> B <NA> <NA>
SPEAKER iacd 0 58.45 0.37 <NA> <NA> A <NA> <NA>
