SPEAKER iace 0 0 2.04 <NA> <NA> A <NA> <NA>
SPEAKER iace 0 0.66 2.11 <NA> <NA> B <NA> <NA>
SPEAKER iace 0 3.02 0.48 <NA> <NA> A <NA> <NA>
SPEAKER iace 0 3.16 1.5 <NA> <NA> B <NA> <NA>
SPEAKER iace 0 4.66 2.56 <NA> <NA> A <NA> <NA>
SPEAKER iace 0 6.56 0.63 <NA> <NA> B <NA> <NA>
SPEAKER iace 0 7.78 2.57 <NA> <NA> B <NA> <NA>
SPEAKER iace 0 8.74 2.19 <NA> <NA> A <NA> <NA>
SPEAKER iace 0 11.58 1.53 <NA> <NA> B <NA> <NA>
SPEAKER iace 0 12.94 1.36 <NA> <NA> A <NA> <NA>
SPEAKER iace 0 13.58 0.87 <NA> <NA> B <NA> <NA>
SPEAKER iace 0 15.01 3.13 <NA> <NA> B <NA> <NA>
SPEAKER iace 0 18.04 2.18 <NA> <NA> A <NA> <NA>
SPEAKER iace 0 19.54 4.2 <NA> <NA> B <NA> <NA>
SPEAKER iace 0 22.82 0.34 <NA> <NA> A <NA> <NA>
SPEAKER iace 0 23.84 0.71 <NA> <NA> A <NA> <NA>
SPEAKER iace 0 24.16 2.91 <NA> <NA> B <NA> <NA>
SPEAKER iace 0 24.76 3.02 <NA> <NA> A <NA> <NA>
SPEAKER iace 0 28.55 2.19 <NA> <NA> B <NA> <NA>
SPEAKER iace 0 29.52 1.94 <NA> <NA> A <NA> <NA>
SPEAKER iace 0 32.09 7.65 <NA> <NA> B <NA> <NA>
SPEAKER iace 0 39.81 1.6 <NA> <NA> A <NA> <NA>
SPEAKER iace 0 41.15 6.82 <NA> <NA> B <NA> <NA>
SPEAKER iace 0 47 0.19 <NA> <NA> A <NA> <NA>
SPEAKER iace 0 48.06 1.36 <NA> <NA> A <NA> <NA>
SPEAKER iace 0 48.13 1.68 <NA> <NA> B <NA> <NA>
SPEAKER iace 0 50.18 2.37 <NA> <NA> B <NA> <NA>
SPEAKER iace 0 52.63 5.97 <NA> <NA> B <NA> <NA>
SPEAKER iace 0 52.75 0.41 <NA> <NA> A <NA> <NA>
SPEAKER iace 0 58.45 2.12 <NA> <NA> A <NA> <NA>
SPEAKER iace 0 59.66 0.27 <NA> <NA> B <NA> <NA>
SPEAKER iace 0 60.86 0.8 <NA> <NA> A <NA> <NA>
SPEAKER iace 0 61.15 1.01 <NA> <NA> B <NA> <NA>
SPEAKER iace 0 62.24 1.97 <NA> <NA> A <NA> <NA>
SPEAKER iace 0 62.51 6.67 <NA> <NA> B <NA> <NA>
SPEAKER iace 0 64.89 0.67 <NA> <NA> A <NA> <NA>
SPEAKER iace 0 67.31 0.51 <NA> <NA> A <NA> <NA>
SPEAKER iace 0 69.25 0.98 <NA> <NA> A <NA> <NA>
SPEAKER iace 0 69.76 4.06 <NA> <NA> B <NA> <NA>
SPEAKER iace 0 73.36 3.06 <NA> <NA> A <NA> <NA>
SPEAKER iace 0 74.38 1.43 <NA> <NA> B1 <NA> <NA>
SPEAKER iace 0 76.05 4.61 <NA> <NA> B1 <NA> <NA>
SPEAKER iace 0 76.92 0.35 <NA> <NA> A <NA> <NA>
SPEAKER iace 0 81.36 3.6 <NA> <NA> B1 <NA> <NA>
SPEAKER iace 0 85.78 0.46 <NA> <NA> A <NA> <NA>
SPEAKER iace 0 86.1 0.95 <NA> <NA> B1 <NA> <NA>
SPEAKER iace 0 87.38 1.41 <NA> <NA> B1 <NA> <NA>
SPEAKER iace 0 87.75 3.01 <NA> <NA> A <NA> <NA>
SPEAKER iace 0 91.12 1.1 <NA> <NA> A <NA> <NA>
SPEAKER iace 0 91.49 0.97 <NA> <NA> B1 <NA> <NA>
SPEAKER iace 0 93.11 1.51 <NA> <NA> B1 <NA> <NA>
SPEAKER iace 0 93.18 1.24 <NA> <NA> A <NA> <NA>
SPEAKER iace 0 94.72 1.16 <NA> <NA> A <NA> <NA>
SPEAKER iace 0 95.25 0.63 <NA> <NA> B1 <NA> <NA>
SPEAKER iace 0 96.32 0.97 <NA> <NA> A <NA> <NA>
SPEAKER iace 0 96.88 0.92 <NA> <NA> B1 <NA> <NA>
SPEAKER iace 0 98.11 2.09 <NA> <NA> A <NA> <NA>
SPEAKER iace 0 98.58 0.43 <NA> <NA> B1 <NA> <NA>
SPEAKER iace 0 100.61 1.66 <NA> <NA> A <NA> <NA>
SPEAKER iace 0 101.32 8.95 <NA> <NA> B1 <NA> <NA>
SPEAKER iace 0 110.2 2.19 <NA> <NA> A <NA> <NA>
SPEAKER iace 0 110.9 0.49 <NA> <NA> B1 <NA> <NA>
SPEAKER iace 0 111.85 0.59 <NA> <NA> B1 <NA> <NA>
SPEAKER iace 0 112.56 10.92 <NA> <NA> A <NA> <NA>
SPEAKER iace 0 113.02 1.24 <NA> <NA> B1 <NA> <NA>
SPEAKER iace 0 115.44 0.37 <NA> <NA> B1 <NA> <NA>
SPEAKER iace 0 116.7 0.37 <NA> <NA> B1 <NA> <NA>
SPEAKER iace 0 118.08 0.28 <NA> <NA> B1 <NA> <NA>
SPEAKER iace 0 123.88 0.74 <NA> <NA> A <NA> <NA>
SPEAKER iace 0 123.97 1.09 <NA> <NA> B1 <NA> <NA>
SPEAKER iace 0 125.27 0.87 <NA> <NA> A <NA> <NA>
SPEAKER iace 0 126.58 2.76 <NA> <NA> A <NA> <NA>
SPEAKER iace 0 126.88 0.72 <NA> <NA> B1 <NA> <NA>
SPEAKER iace 0 127.99 1.51 <NA> <NA> B1 <NA> <NA>
