SPEAKER iacf 0 0 1.84 <NA> <NA> B <NA> <NA>
SPEAKER iacf 0 1.61 1.56 <NA> <NA> A <NA> <NA>
SPEAKER iacf 0 2.92 2.77 <NA> <NA> B <NA> <NA>
SPEAKER iacf 0 4.9 1.88 <NA> <NA> A <NA> <NA>
SPEAKER iacf 0 6.19 4.53 <NA> <NA> B <NA> <NA>
SPEAKER iacf 0 7.82 3.78 <NA> <NA> A <NA> <NA>
SPEAKER iacf 0 11.37 5.38 <NA> <NA> B <NA> <NA>
SPEAKER iacf 0 17.06 0.79 <NA> <NA> A <NA> <NA>
SPEAKER iacf 0 17.21 2.92 <NA> <NA> B <NA> <NA>
SPEAKER iacf 0 20.07 1.46 <NA> <NA> A <NA> <NA>
SPEAKER iacf 0 22.03 0.43 <NA> <NA> B <NA> <NA>
SPEAKER iacf 0 23.07 1.06 <NA> <NA> A <NA> <NA>
SPEAKER iacf 0 23.63 2.71 <NA> <NA> B <NA> <NA>
SPEAKER iacf 0 26.26 1.06 <NA> <NA> A <NA> <NA>
SPEAKER iacf 0 28.22 6.19 <NA> <NA> B <NA> <NA>
SPEAKER iacf 0 34.25 0.66 <NA> <NA> A <NA> <NA>
SPEAKER iacf 0 35.5 0.96 <NA> <NA> B <NA> <NA>
SPEAKER iacf 0 36.4 0.56 <NA> <NA> A <NA> <NA>
SPEAKER iacf 0 36.75 12.22 <NA> <NA> B <NA> <NA>
SPEAKER iacf 0 48.14 0.58 <NA> <NA> A <NA> <NA>
SPEAKER iacf 0 49.29 1.87 <NA> <NA> B1 <NA> <NA>
SPEAKER iacf 0 50.97 1.26 <NA> <NA> A <NA> <NA>
SPEAKER iacf 0 52.31 1.29 <NA> <NA> B1 <NA> <NA>
SPEAKER iacf 0 53.21 6.05 <NA> <NA> A <NA> <NA>
SPEAKER iacf 0 58.88 0.67 <NA> <NA> B1 <NA> <NA>
SPEAKER iacf 0 59.53 5.9 <NA> <NA> A <NA> <NA>
SPEAKER iacf 0 63.64 5.59 <NA> <NA> B1 <NA> <NA>
SPEAKER iacf 0 67.45 3.26 <NA> <NA> A <NA> <NA>
SPEAKER iacf 0 71.54 1.17 <NA> <NA> B1 <NA> <NA>
SPEAKER iacf 0 72.71 3.02 <NA> <NA> A <NA> <NA>
SPEAKER iacf 0 73.77 5.59 <NA> <NA> B1 <NA> <NA>
SPEAKER iacf 0 78.63 2.57 <NA> <NA> A <NA> <NA>
SPEAKER iacf 0 80.99 6.03 <NA> <NA> B1 <NA> <NA>
SPEAKER iacf 0 83.95 4.05 <NA> <NA> A <NA> <NA>
SPEAKER iacf 0 87.87 3.69 <NA> <NA> B1 <NA> <NA>
SPEAKER iacf 0 91.54 2.98 <NA> <NA> A <NA> <NA>
SPEAKER iacf 0 94.57 4.83 <NA> <NA> B1 <NA> <NA>
SPEAKER iacf 0 97.88 3.76 <NA> <NA> A <NA> <NA>
SPEAKER iacf 0 101.28 0.61 <NA> <NA> B1 <NA> <NA>
SPEAKER iacf 0 101.74 3.21 <NA> <NA> A <NA> <NA>
SPEAKER iacf 0 105.41 0.54 <NA> <NA> B1 <NA> <NA>
SPEAKER iacf 0 105.43 2.09 <NA> <NA> A <NA> <NA>
SPEAKER iacf 0 108.29 5.55 <NA> <NA> B1 <NA> <NA>
SPEAKER iacf 0 114.05 2.79 <NA> <NA> A <NA> <NA>
SPEAKER iacf 0 115.07 4.38 <NA> <NA> B1 <NA> <NA>
SPEAKER iacf 0 118.34 2.26 <NA> <NA> A <NA> <NA>
SPEAKER iacf 0 120.08 1.58 <NA> <NA> B1 <NA> <NA>
SPEAKER iacf 0 121.62 2.21 <NA> <NA> A <NA> <NA>
SPEAKER iacf 0 122.7 2.09 <NA> <NA> B1 <NA> <NA>
SPEAKER iacf 0 124.85 1.11 <NA> <NA> A <NA> <NA>
SPEAKER iacf 0 126.23 3.27 <NA> <NA> B1 <NA> <NA>
SPEAKER iacf 0 129.59 0.5 <NA> <NA> A <NA> <NA>
SPEAKER iacf 0 130.57 0.62 <NA> <NA> B1 <NA> <NA>
SPEAKER iacf 0 131.07 3.88 <NA> <NA> A <NA> <NA>
SPEAKER iacf 0 135.28 0.71 <NA> <NA> B1 <NA> <NA>
SPEAKER iacf 0 136.28 0.42 <NA> <NA> A <NA> <NA>
SPEAKER iacf 0 136.59 1.59 <NA> <NA> B1 <NA> <NA>
SPEAKER iacf 0 137.82 4.34 <NA> <NA> A <NA> <NA>
SPEAKER iacf 0 141.64 2.21 <NA> <NA> B1 <NA> <NA>
SPEAKER iacf 0 143.69 1.58 <NA> <NA> A <NA> <NA>
SPEAKER iacf 0 144.6 4.49 <NA> <NA> B1 <NA> <NA>
SPEAKER iacf 0 147.65 7.38 <NA> <NA> A <NA> <NA>
SPEAKER iacf 0 153.78 3.92 <NA> <NA> B1 <NA> <NA>
SPEAKER iacf 0 157.85 2.21 <NA> <NA> A <NA> <NA>
SPEAKER iacf 0 159.08 3.34 <NA> <NA> B1 <NA> <NA>
SPEAKER iacf 0 162.46 1.6 <NA> <NA> A <NA> <NA>
SPEAKER iacf 0 163.56 0.84 <NA> <NA> B1 <NA> <NA>
SPEAKER iacf 0 164.5 1.78 <NA> <NA> A <NA> <NA>
SPEAKER iacf 0 165.88 0.77 <NA> <NA> B1 <NA> <NA>
SPEAKER iacf 0 167.09 0.58 <NA> <NA> A <NA> <NA>
SPEAKER iacf 0 167.17 3.74 <NA> <NA> B1 <NA> <NA>
SPEAKER iacf 0 170.88 4.43 <NA> <NA> A <NA> <NA>
SPEAKER iacf 0 174.45 4.28 <NA> <NA> B1 <NA> <NA>
SPEAKER iacf 0 177.95 3.67 <NA> <NA> A <NA> <NA>
SPEAKER iacf 0 180 6.17 <NA> <NA> B1 <NA> <NA>
SPEAKER iacf 0 182.9 0.42 <NA> <NA> A <NA> <NA>
SPEAKER iacf 0 185.9 1.23 <NA> <NA> A <NA> <NA>
SPEAKER iacf 0 187.17 2.26 <NA> <NA> B1 <NA> <NA>
SPEAKER iacf 0 188.11 2.11 <NA> <NA> A <NA> <NA>
SPEAKER iacf 0 190.32 2.09 <NA> <NA> B1 <NA> <NA>
SPEAKER iacf 0 192.51 0.67 <NA> <NA> A <NA> <NA>
SPEAKER iacf 0 192.81 3.17 <NA> <NA> B1 <NA> <NA>
SPEAKER iacf 0 196.12 0.5 <NA> <NA> A <NA> <NA>
SPEAKER iacf 0 196.41 0.67 <NA> <NA> B1 <NA> <NA>
SPEAKER iacf 0 197.35 2.38 <NA> <NA> A <NA> <NA>
SPEAKER iacf 0 199.19 1.33 <NA> <NA> B1 <NA> <NA>
SPEAKER iacf 0 200.42 3.31 <NA> <NA> A <NA> <NA>
SPEAKER iacf 0 204.21 3.76 <NA> <NA> B1 <NA> <NA>
SPEAKER iacf 0 206.26 6.75 <NA> <NA> A <NA> <NA>
SPEAKER iacf 0 213.22 2.4 <NA> <NA> B1 <NA> <NA>
SPEAKER iacf 0 214.06 4.44 <NA> <NA> A <NA> <NA>
SPEAKER iacf 0 217.69 3.08 <NA> <NA> B1 <NA> <NA>
SPEAKER iacf 0 220.55 2.37 <NA> <NA> A <NA> <NA>
SPEAKER iacf 0 221.94 3.84 <NA> <NA> B1 <NA> <NA>
SPEAKER iacf 0 224.26 4.17 <NA> <NA> A <NA> <NA>
SPEAKER iacf 0 228.89 0.75 <NA> <NA> B1 <NA> <NA>
SPEAKER iacf 0 228.93 3.15 <NA> <NA> A <NA> <NA>
SPEAKER iacf 0 232.72 2.05 <NA> <NA> B1 <NA> <NA>
SPEAKER iacf 0 233.52 3.65 <NA> <NA> A <NA> <NA>
SPEAKER iacf 0 237.21 11.91 <NA> <NA> B1 <NA> <NA>
SPEAKER iacf 0 244.37 5.5 <NA> <NA> A <NA> <NA>
SPEAKER iacf 0 249.7 2.8 <NA> <NA> B1 <NA> <NA>
SPEAKER iacf 0 252.83 1.65 <NA> <NA> B1 <NA> <NA>
SPEAKER iacf 0 254.42 1.02 <NA> <NA> A <NA> <NA>
SPEAKER iacf 0 255.34 7.53 <NA> <NA> B1 <NA> <NA>
SPEAKER iacf 0 263.45 3.38 <NA> <NA> B1 <NA> <NA>
SPEAKER iacf 0 267.04 0.58 <NA> <NA> A <NA> <NA>
SPEAKER iacf 0 267.43 2.76 <NA> <NA> B1 <NA> <NA>
