SPEAKER iacg 0 0 1.88 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 0.99 0.73 <NA> <NA> B <NA> <NA>
SPEAKER iacg 0 2.35 0.89 <NA> <NA> A1 <NA> <NA>
SPEAKER iacg 0 2.79 0.34 <NA> <NA> B <NA> <NA>
SPEAKER iacg 0 4.09 0.52 <NA> <NA> B <NA> <NA>
SPEAKER iacg 0 5.08 0.43 <NA> <NA> A1 <NA> <NA>
SPEAKER iacg 0 5.29 0.53 <NA> <NA> B <NA> <NA>
SPEAKER iacg 0 6.11 2.4 <NA> <NA> A1 <NA> <NA>
SPEAKER iacg 0 6.75 0.61 <NA> <NA> B <NA> <NA>
SPEAKER iacg 0 8.5 0.6 <NA> <NA> B <NA> <NA>
SPEAKER iacg 0 9.06 2.34 <NA> <NA> A1 <NA> <NA>
SPEAKER iacg 0 9.53 1.72 <NA> <NA> B <NA> <NA>
SPEAKER iacg 0 11.66 1.39 <NA> <NA> A1 <NA> <NA>
SPEAKER iacg 0 13.5 2.18 <NA> <NA> A1 <NA> <NA>
SPEAKER iacg 0 13.83 0.5 <NA> <NA> B <NA> <NA>
SPEAKER iacg 0 15.21 0.53 <NA> <NA> B <NA> <NA>
SPEAKER iacg 0 15.95 0.47 <NA> <NA> A1 <NA> <NA>
SPEAKER iacg 0 16.14 0.25 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 16.19 1.02 <NA> <NA> B <NA> <NA>
SPEAKER iacg 0 17.16 1.69 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 18.3 3.08 <NA> <NA> A1 <NA> <NA>
SPEAKER iacg 0 21.12 3.43 <NA> <NA> B <NA> <NA>
SPEAKER iacg 0 23.54 1.17 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 23.94 1.29 <NA> <NA> A1 <NA> <NA>
SPEAKER iacg 0 25.36 0.3 <NA> <NA> B <NA> <NA>
SPEAKER iacg 0 25.67 1.38 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 26.04 0.49 <NA> <NA> B <NA> <NA>
SPEAKER iacg 0 27.87 2.92 <NA> <NA> B <NA> <NA>
SPEAKER iacg 0 30.81 0.29 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 31.08 2.43 <NA> <NA> B <NA> <NA>
SPEAKER iacg 0 33.45 0.34 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 33.82 1.8 <NA> <NA> B <NA> <NA>
SPEAKER iacg 0 36.19 2.04 <NA> <NA> B <NA> <NA>
SPEAKER iacg 0 38.26 1.4 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 39.32 0.24 <NA> <NA> B <NA> <NA>
SPEAKER iacg 0 40.27 2.09 <NA> <NA> B <NA> <NA>
SPEAKER iacg 0 42.28 1.1 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 43.77 4.2 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 44.06 1.4 <NA> <NA> B <NA> <NA>
SPEAKER iacg 0 48.47 3.97 <NA> <NA> B <NA> <NA>
SPEAKER iacg 0 52.6 1.33 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 53.3 0.7 <NA> <NA> B <NA> <NA>
SPEAKER iacg 0 54.17 1.75 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 54.69 1.62 <NA> <NA> B <NA> <NA>
SPEAKER iacg 0 56.69 0.79 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 57.03 0.37 <NA> <NA> B <NA> <NA>
SPEAKER iacg 0 58.13 0.39 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 58.39 0.65 <NA> <NA> B <NA> <NA>
SPEAKER iacg 0 59 0.46 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 59.28 0.57 <NA> <NA> B <NA> <NA>
SPEAKER iacg 0 60.01 1.72 <NA> <NA> B <NA> <NA>
SPEAKER iacg 0 61.69 0.28 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 61.98 2.39 <NA> <NA> B <NA> <NA>
SPEAKER iacg 0 64.51 3.46 <NA> <NA> A1 <NA> <NA>
SPEAKER iacg 0 64.51 3.46 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 68.01 0.33 <NA> <NA> A1 <NA> <NA>
SPEAKER iacg 0 68.57 1.1 <NA> <NA> B <NA> <NA>
SPEAKER iacg 0 68.65 0.58 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 69.94 1.18 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 71.32 0.38 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 71.77 0.86 <NA> <NA> B <NA> <NA>
SPEAKER iacg 0 72.23 0.45 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 73.97 0.49 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 74.1 0.72 <NA> <NA> B <NA> <NA>
SPEAKER iacg 0 74.82 2.17 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 77.18 1.77 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 77.76 0.46 <NA> <NA> B <NA> <NA>
SPEAKER iacg 0 79.03 0.32 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 79.4 0.95 <NA> <NA> B <NA> <NA>
SPEAKER iacg 0 80.44 3.82 <NA> <NA> A1 <NA> <NA>
SPEAKER iacg 0 80.44 3.82 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 83.97 0.95 <NA> <NA> B1 <NA> <NA>
SPEAKER iacg 0 84.76 1.12 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 85.35 0.61 <NA> <NA> B1 <NA> <NA>
SPEAKER iacg 0 86.31 0.71 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 86.48 0.46 <NA> <NA> B1 <NA> <NA>
SPEAKER iacg 0 87.73 0.36 <NA> <NA> B1 <NA> <NA>
SPEAKER iacg 0 88.16 1.1 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 89.43 3 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 92.66 0.94 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 93.14 0.25 <NA> <NA> B1 <NA> <NA>
SPEAKER iacg 0 93.95 1.35 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 95.7 2.93 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 98.97 3.65 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 102.29 1.73 <NA> <NA> B1 <NA> <NA>
SPEAKER iacg 0 103.01 2.49 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 104.81 0.3 <NA> <NA> B1 <NA> <NA>
SPEAKER iacg 0 105.87 1.09 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 106.21 0.42 <NA> <NA> B1 <NA> <NA>
SPEAKER iacg 0 107.39 2.46 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 110.19 0.41 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 110.52 0.34 <NA> <NA> B1 <NA> <NA>
SPEAKER iacg 0 111.14 1.47 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 112.82 1.78 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 113.49 0.25 <NA> <NA> B1 <NA> <NA>
SPEAKER iacg 0 114.94 1.46 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 115.4 0.31 <NA> <NA> B1 <NA> <NA>
SPEAKER iacg 0 116.83 1.03 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 117.37 0.37 <NA> <NA> B1 <NA> <NA>
SPEAKER iacg 0 118 1.39 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 118.57 0.36 <NA> <NA> B1 <NA> <NA>
SPEAKER iacg 0 119.72 1.08 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 120.11 0.42 <NA> <NA> B1 <NA> <NA>
SPEAKER iacg 0 121.12 1.59 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 122.89 2.46 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 123.49 0.39 <NA> <NA> B1 <NA> <NA>
SPEAKER iacg 0 125.65 1.53 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 125.99 0.34 <NA> <NA> B1 <NA> <NA>
SPEAKER iacg 0 127.34 2.42 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 130.22 0.36 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 130.54 0.43 <NA> <NA> B1 <NA> <NA>
SPEAKER iacg 0 131.38 2.09 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 134.01 2.89 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 137.16 3.47 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 137.48 0.43 <NA> <NA> B1 <NA> <NA>
SPEAKER iacg 0 141.29 1.63 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 141.32 0.62 <NA> <NA> B1 <NA> <NA>
SPEAKER iacg 0 143.25 1.84 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 145.33 2.61 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 145.78 0.41 <NA> <NA> B1 <NA> <NA>
SPEAKER iacg 0 148.09 1.76 <NA> <NA> A1 <NA> <NA>
SPEAKER iacg 0 148.68 1.36 <NA> <NA> B1 <NA> <NA>
SPEAKER iacg 0 149.78 3.92 <NA> <NA> A1 <NA> <NA>
SPEAKER iacg 0 149.78 3.92 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 154.06 0.59 <NA> <NA> A1 <NA> <NA>
SPEAKER iacg 0 154.06 0.59 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 154.99 2.94 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 158.26 2.22 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 159.09 0.28 <NA> <NA> B1 <NA> <NA>
SPEAKER iacg 0 160.74 1.46 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 161.15 0.74 <NA> <NA> B1 <NA> <NA>
SPEAKER iacg 0 162.54 1.94 <NA> <NA> A1 <NA> <NA>
SPEAKER iacg 0 162.54 1.94 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 163.21 0.28 <NA> <NA> B1 <NA> <NA>
SPEAKER iacg 0 164.52 0.8 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 165.29 0.32 <NA> <NA> B1 <NA> <NA>
SPEAKER iacg 0 165.86 0.28 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 166.15 0.54 <NA> <NA> B1 <NA> <NA>
SPEAKER iacg 0 166.61 4.48 <NA> <NA> A1 <NA> <NA>
SPEAKER iacg 0 171.49 2.26 <NA> <NA> A1 <NA> <NA>
SPEAKER iacg 0 171.98 0.4 <NA> <NA> B1 <NA> <NA>
SPEAKER iacg 0 172.9 2.48 <NA> <NA> B1 <NA> <NA>
SPEAKER iacg 0 175.97 2.26 <NA> <NA> A1 <NA> <NA>
SPEAKER iacg 0 177.98 1.72 <NA> <NA> B1 <NA> <NA>
SPEAKER iacg 0 179.95 1.23 <NA> <NA> A1 <NA> <NA>
SPEAKER iacg 0 181.18 0.35 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 181.98 1.97 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 183.97 2.88 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 184.83 0.91 <NA> <NA> A1 <NA> <NA>
SPEAKER iacg 0 187.16 0.75 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 188.76 3.51 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 188.81 0.8 <NA> <NA> B1 <NA> <NA>
SPEAKER iacg 0 189.43 0.95 <NA> <NA> A1 <NA> <NA>
SPEAKER iacg 0 190.83 0.8 <NA> <NA> B1 <NA> <NA>
SPEAKER iacg 0 191.94 2.13 <NA> <NA> B1 <NA> <NA>
SPEAKER iacg 0 192.68 2.25 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 193.62 1.31 <NA> <NA> A1 <NA> <NA>
SPEAKER iacg 0 194.88 0.31 <NA> <NA> B1 <NA> <NA>
SPEAKER iacg 0 195.15 0.51 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 195.84 4.07 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 199.86 0.59 <NA> <NA> B1 <NA> <NA>
SPEAKER iacg 0 200.5 0.44 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 200.53 2.86 <NA> <NA> B1 <NA> <NA>
SPEAKER iacg 0 203.41 0.27 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 203.72 4.44 <NA> <NA> B1 <NA> <NA>
SPEAKER iacg 0 208.7 0.7 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 208.89 1.92 <NA> <NA> B1 <NA> <NA>
SPEAKER iacg 0 209.87 1.9 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 212.19 2.75 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 212.54 2.01 <NA> <NA> B1 <NA> <NA>
SPEAKER iacg 0 215.76 0.65 <NA> <NA> B1 <NA> <NA>
SPEAKER iacg 0 216.87 1.58 <NA> <NA> B1 <NA> <NA>
SPEAKER iacg 0 218.5 0.43 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 218.88 1.11 <NA> <NA> B1 <NA> <NA>
SPEAKER iacg 0 220.12 1.32 <NA> <NA> A1 <NA> <NA>
SPEAKER iacg 0 222.07 0.35 <NA> <NA> B1 <NA> <NA>
SPEAKER iacg 0 222.52 1.18 <NA> <NA> A1 <NA> <NA>
SPEAKER iacg 0 223.11 2.13 <NA> <NA> B1 <NA> <NA>
SPEAKER iacg 0 225.2 1.11 <NA> <NA> A1 <NA> <NA>
SPEAKER iacg 0 226.87 0.87 <NA> <NA> B1 <NA> <NA>
SPEAKER iacg 0 228.07 2.74 <NA> <NA> B1 <NA> <NA>
SPEAKER iacg 0 230.91 5.37 <NA> <NA> A1 <NA> <NA>
SPEAKER iacg 0 231.41 0.43 <NA> <NA> B1 <NA> <NA>
SPEAKER iacg 0 236.46 2.69 <NA> <NA> A1 <NA> <NA>
SPEAKER iacg 0 237.38 0.99 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 239.24 3.24 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 242.42 0.35 <NA> <NA> B1 <NA> <NA>
SPEAKER iacg 0 243.45 1.62 <NA> <NA> B1 <NA> <NA>
SPEAKER iacg 0 244.66 1.07 <NA> <NA> A1 <NA> <NA>
SPEAKER iacg 0 245.64 1.85 <NA> <NA> B1 <NA> <NA>
SPEAKER iacg 0 247.77 2.65 <NA> <NA> A1 <NA> <NA>
SPEAKER iacg 0 250.75 0.73 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 251.28 1.16 <NA> <NA> B1 <NA> <NA>
SPEAKER iacg 0 251.53 1.35 <NA> <NA> A2 <NA> <NA>
SPEAKER iacg 0 253.61 2.21 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 253.92 0.72 <NA> <NA> B1 <NA> <NA>
SPEAKER iacg 0 255.9 1.79 <NA> <NA> A2 <NA> <NA>
SPEAKER iacg 0 256.72 0.22 <NA> <NA> B1 <NA> <NA>
SPEAKER iacg 0 258.17 0.27 <NA> <NA> A1 <NA> <NA>
SPEAKER iacg 0 258.54 0.33 <NA> <NA> B1 <NA> <NA>
SPEAKER iacg 0 258.97 3.02 <NA> <NA> A2 <NA> <NA>
SPEAKER iacg 0 259.69 0.26 <NA> <NA> B1 <NA> <NA>
SPEAKER iacg 0 262.08 0.46 <NA> <NA> A2 <NA> <NA>
SPEAKER iacg 0 262.36 2.28 <NA> <NA> A1 <NA> <NA>
SPEAKER iacg 0 262.44 0.92 <NA> <NA> B1 <NA> <NA>
SPEAKER iacg 0 264.38 0.41 <NA> <NA> B1 <NA> <NA>
SPEAKER iacg 0 264.84 2.59 <NA> <NA> A1 <NA> <NA>
SPEAKER iacg 0 267.98 4.17 <NA> <NA> A1 <NA> <NA>
SPEAKER iacg 0 268.17 0.83 <NA> <NA> B1 <NA> <NA>
SPEAKER iacg 0 272 2.12 <NA> <NA> B1 <NA> <NA>
SPEAKER iacg 0 272.93 0.85 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 272.99 1.59 <NA> <NA> A1 <NA> <NA>
SPEAKER iacg 0 275.28 2.85 <NA> <NA> B1 <NA> <NA>
SPEAKER iacg 0 278.18 0.5 <NA> <NA> A1 <NA> <NA>
SPEAKER iacg 0 278.99 3.06 <NA> <NA> A1 <NA> <NA>
SPEAKER iacg 0 282.43 3.05 <NA> <NA> A1 <NA> <NA>
SPEAKER iacg 0 282.87 0.44 <NA> <NA> B1 <NA> <NA>
SPEAKER iacg 0 284.77 0.54 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 285.16 3.98 <NA> <NA> B1 <NA> <NA>
SPEAKER iacg 0 287.83 2.83 <NA> <NA> A1 <NA> <NA>
SPEAKER iacg 0 290.06 0.36 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 291.23 2.53 <NA> <NA> A1 <NA> <NA>
SPEAKER iacg 0 291.47 0.36 <NA> <NA> B1 <NA> <NA>
SPEAKER iacg 0 293.29 0.44 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 293.82 2.22 <NA> <NA> A1 <NA> <NA>
SPEAKER iacg 0 295.51 0.54 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 296.05 0.9 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 296.64 0.31 <NA> <NA> B1 <NA> <NA>
SPEAKER iacg 0 297.28 3.5 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 299.43 1.35 <NA> <NA> A2 <NA> <NA>
SPEAKER iacg 0 300.78 2.44 <NA> <NA> A2 <NA> <NA>
SPEAKER iacg 0 302.86 2.9 <NA> <NA> B1 <NA> <NA>
SPEAKER iacg 0 303.79 4.92 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 308.94 2.1 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 309.56 0.33 <NA> <NA> B1 <NA> <NA>
SPEAKER iacg 0 311.48 1.64 <NA> <NA> A1 <NA> <NA>
SPEAKER iacg 0 311.48 1.64 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 311.57 0.33 <NA> <NA> B1 <NA> <NA>
SPEAKER iacg 0 313.14 3.65 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 316.06 0.2 <NA> <NA> B1 <NA> <NA>
SPEAKER iacg 0 317.22 0.9 <NA> <NA> B1 <NA> <NA>
SPEAKER iacg 0 317.23 2.06 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 319.4 0.18 <NA> <NA> B1 <NA> <NA>
SPEAKER iacg 0 320.16 0.7 <NA> <NA> B1 <NA> <NA>
SPEAKER iacg 0 320.84 0.36 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 321.04 0.76 <NA> <NA> B1 <NA> <NA>
SPEAKER iacg 0 322.08 0.67 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 322.29 0.51 <NA> <NA> B1 <NA> <NA>
SPEAKER iacg 0 323.37 0.73 <NA> <NA> B1 <NA> <NA>
SPEAKER iacg 0 324.15 0.61 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 324.84 0.96 <NA> <NA> B1 <NA> <NA>
SPEAKER iacg 0 325.93 1.6 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 328 2.76 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 331.65 0.68 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 333.26 4.06 <NA> <NA> B1 <NA> <NA>
SPEAKER iacg 0 337.32 0.85 <NA> <NA> A1 <NA> <NA>
SPEAKER iacg 0 337.32 0.85 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 338.19 0.81 <NA> <NA> A1 <NA> <NA>
SPEAKER iacg 0 338.19 0.81 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 338.98 1.36 <NA> <NA> A1 <NA> <NA>
SPEAKER iacg 0 338.98 1.36 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 340.36 1.17 <NA> <NA> A1 <NA> <NA>
SPEAKER iacg 0 340.36 1.17 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 340.7 0.86 <NA> <NA> B1 <NA> <NA>
SPEAKER iacg 0 341.99 0.32 <NA> <NA> B1 <NA> <NA>
SPEAKER iacg 0 342.48 0.29 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 343.01 0.33 <NA> <NA> B1 <NA> <NA>
SPEAKER iacg 0 343.52 0.95 <NA> <NA> B1 <NA> <NA>
SPEAKER iacg 0 343.55 0.95 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 344.77 1.47 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 346.39 3.11 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 349.85 2.46 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 350.32 0.36 <NA> <NA> B1 <NA> <NA>
SPEAKER iacg 0 352.73 2.35 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 353.13 0.4 <NA> <NA> B1 <NA> <NA>
SPEAKER iacg 0 355.31 2.02 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 355.9 0.36 <NA> <NA> B1 <NA> <NA>
SPEAKER iacg 0 357.64 1.29 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 359.23 0.55 <NA> <NA> A1 <NA> <NA>
SPEAKER iacg 0 359.71 0.59 <NA> <NA> B1 <NA> <NA>
SPEAKER iacg 0 360.27 3.74 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 360.99 1.66 <NA> <NA> B1 <NA> <NA>
SPEAKER iacg 0 363.99 4.37 <NA> <NA> B1 <NA> <NA>
SPEAKER iacg 0 367.26 0.26 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 368.63 0.16 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 368.93 2.08 <NA> <NA> B1 <NA> <NA>
SPEAKER iacg 0 371.23 0.35 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 371.45 1.06 <NA> <NA> B1 <NA> <NA>
SPEAKER iacg 0 372.69 0.38 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 372.84 1.73 <NA> <NA> B1 <NA> <NA>
SPEAKER iacg 0 374.62 0.42 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 375.56 1.54 <NA> <NA> A1 <NA> <NA>
SPEAKER iacg 0 375.66 1.54 <NA> <NA> B1 <NA> <NA>
SPEAKER iacg 0 377.78 0.49 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 378.96 0.58 <NA> <NA> B1 <NA> <NA>
SPEAKER iacg 0 379.53 0.42 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 380.64 0.91 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 380.98 0.81 <NA> <NA> B1 <NA> <NA>
SPEAKER iacg 0 382.15 1.18 <NA> <NA> B1 <NA> <NA>
SPEAKER iacg 0 383.49 0.83 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 385.19 0.68 <NA> <NA> B1 <NA> <NA>
SPEAKER iacg 0 385.74 0.72 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 386.28 2.45 <NA> <NA> B1 <NA> <NA>
SPEAKER iacg 0 388.72 5.13 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 393.25 0.28 <NA> <NA> B1 <NA> <NA>
SPEAKER iacg 0 394.18 2.24 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 396.51 1.96 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 397 3.89 <NA> <NA> B1 <NA> <NA>
SPEAKER iacg 0 401.31 2.66 <NA> <NA> B1 <NA> <NA>
SPEAKER iacg 0 403.95 2.3 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 404.23 0.67 <NA> <NA> B1 <NA> <NA>
SPEAKER iacg 0 405.73 2.25 <NA> <NA> B1 <NA> <NA>
SPEAKER iacg 0 406.45 1.95 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 408.31 0.48 <NA> <NA> B1 <NA> <NA>
SPEAKER iacg 0 408.73 1.79 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 409.28 2.01 <NA> <NA> B1 <NA> <NA>
SPEAKER iacg 0 411.24 4.34 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 411.67 1.11 <NA> <NA> B1 <NA> <NA>
SPEAKER iacg 0 413.04 1.07 <NA> <NA> B1 <NA> <NA>
SPEAKER iacg 0 414.46 0.75 <NA> <NA> B1 <NA> <NA>
SPEAKER iacg 0 415.71 4.69 <NA> <NA> B1 <NA> <NA>
SPEAKER iacg 0 420.84 0.29 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 420.97 3.88 <NA> <NA> B1 <NA> <NA>
SPEAKER iacg 0 424.78 1.44 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 426.91 1.56 <NA> <NA> B1 <NA> <NA>
SPEAKER iacg 0 428.67 0.23 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 428.8 1.76 <NA> <NA> B1 <NA> <NA>
SPEAKER iacg 0 430.79 0.72 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 431.05 0.72 <NA> <NA> B1 <NA> <NA>
SPEAKER iacg 0 432.07 2.59 <NA> <NA> B1 <NA> <NA>
SPEAKER iacg 0 433.49 4.09 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 436.24 0.46 <NA> <NA> B1 <NA> <NA>
SPEAKER iacg 0 437.52 1.86 <NA> <NA> B1 <NA> <NA>
SPEAKER iacg 0 438.79 1.6 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 439.78 2.22 <NA> <NA> B1 <NA> <NA>
SPEAKER iacg 0 440.91 2.14 <NA> <NA> A1 <NA> <NA>
SPEAKER iacg 0 443.37 4.13 <NA> <NA> B1 <NA> <NA>
SPEAKER iacg 0 444.64 0.41 <NA> <NA> A1 <NA> <NA>
SPEAKER iacg 0 444.64 0.41 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 445.91 1.85 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 448.41 2.4 <NA> <NA> B1 <NA> <NA>
SPEAKER iacg 0 451.02 1.33 <NA> <NA> A1 <NA> <NA>
SPEAKER iacg 0 451.04 3.44 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 452.44 0.26 <NA> <NA> B1 <NA> <NA>
SPEAKER iacg 0 453.42 2.94 <NA> <NA> B1 <NA> <NA>
SPEAKER iacg 0 454.84 2.95 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 457.2 0.2 <NA> <NA> B1 <NA> <NA>
SPEAKER iacg 0 458.38 0.62 <NA> <NA> B1 <NA> <NA>
SPEAKER iacg 0 459.3 1.77 <NA> <NA> B1 <NA> <NA>
SPEAKER iacg 0 460.13 2.33 <NA> <NA> A1 <NA> <NA>
SPEAKER iacg 0 461.09 0.47 <NA> <NA> B2 <NA> <NA>
SPEAKER iacg 0 461.99 0.93 <NA> <NA> A2 <NA> <NA>
SPEAKER iacg 0 462.82 0.54 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 463.1 1.45 <NA> <NA> B2 <NA> <NA>
SPEAKER iacg 0 464.02 0.46 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 465.09 0.99 <NA> <NA> B2 <NA> <NA>
SPEAKER iacg 0 466.31 1.89 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 466.73 1.02 <NA> <NA> A1 <NA> <NA>
SPEAKER iacg 0 468.78 1.21 <NA> <NA> B2 <NA> <NA>
SPEAKER iacg 0 469.29 4.52 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 473.46 0.43 <NA> <NA> B2 <NA> <NA>
SPEAKER iacg 0 473.96 0.94 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 474.17 3.73 <NA> <NA> A1 <NA> <NA>
SPEAKER iacg 0 474.7 0.49 <NA> <NA> B2 <NA> <NA>
SPEAKER iacg 0 477.89 2.52 <NA> <NA> B2 <NA> <NA>
SPEAKER iacg 0 478.29 0.5 <NA> <NA> A2 <NA> <NA>
SPEAKER iacg 0 478.91 1.03 <NA> <NA> A1 <NA> <NA>
SPEAKER iacg 0 478.91 1.03 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 479.98 3.58 <NA> <NA> A1 <NA> <NA>
SPEAKER iacg 0 479.98 3.58 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 482.85 0.47 <NA> <NA> B2 <NA> <NA>
SPEAKER iacg 0 483.73 0.98 <NA> <NA> A1 <NA> <NA>
SPEAKER iacg 0 483.76 0.42 <NA> <NA> B2 <NA> <NA>
SPEAKER iacg 0 484.87 0.33 <NA> <NA> A1 <NA> <NA>
SPEAKER iacg 0 484.87 0.33 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 485.46 2.67 <NA> <NA> A1 <NA> <NA>
SPEAKER iacg 0 487.58 0.31 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 488.13 0.39 <NA> <NA> B2 <NA> <NA>
SPEAKER iacg 0 488.51 1.37 <NA> <NA> A1 <NA> <NA>
SPEAKER iacg 0 488.51 1.37 <NA> <NA> A2 <NA> <NA>
SPEAKER iacg 0 490.02 2.81 <NA> <NA> A1 <NA> <NA>
SPEAKER iacg 0 490.21 1.23 <NA> <NA> A2 <NA> <NA>
SPEAKER iacg 0 490.6 0.47 <NA> <NA> B2 <NA> <NA>
SPEAKER iacg 0 490.94 1.65 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 492.81 2.94 <NA> <NA> B2 <NA> <NA>
SPEAKER iacg 0 495.57 4.88 <NA> <NA> A1 <NA> <NA>
SPEAKER iacg 0 496.51 0.75 <NA> <NA> A2 <NA> <NA>
SPEAKER iacg 0 497.62 0.5 <NA> <NA> B2 <NA> <NA>
SPEAKER iacg 0 498.76 1.01 <NA> <NA> B2 <NA> <NA>
SPEAKER iacg 0 500.43 4.98 <NA> <NA> A1 <NA> <NA>
SPEAKER iacg 0 501.62 1 <NA> <NA> A <NA> <NA>
SPEAKER iacg 0 502.09 1.53 <NA> <NA> B2 <NA> <NA>
SPEAKER iacg 0 503.02 0.66 <NA> <NA> A2 <NA> <NA>
SPEAKER iacg 0 505.64 2.16 <NA> <NA> B2 <NA> <NA>
