SPEAKER iach 0 0 0.88 <NA> <NA> A <NA> <NA>
SPEAKER iach 0 1.15 7.63 <NA> <NA> A <NA> <NA>
SPEAKER iach 0 7.45 0.4 <NA> <NA> B <NA> <NA>
SPEAKER iach 0 9.46 1.09 <NA> <NA> B <NA> <NA>
SPEAKER iach 0 10.94 2.14 <NA> <NA> A <NA> <NA>
SPEAKER iach 0 12.09 0.2 <NA> <NA> B <NA> <NA>
SPEAKER iach 0 13.41 0.77 <NA> <NA> B <NA> <NA>
SPEAKER iach 0 14 0.98 <NA> <NA> A <NA> <NA>
SPEAKER iach 0 15.3 0.98 <NA> <NA> B <NA> <NA>
SPEAKER iach 0 16.74 0.62 <NA> <NA> A <NA> <NA>
SPEAKER iach 0 16.86 0.43 <NA> <NA> B <NA> <NA>
SPEAKER iach 0 17.99 1.97 <NA> <NA> B <NA> <NA>
SPEAKER iach 0 20.05 0.18 <NA> <NA> B <NA> <NA>
SPEAKER iach 0 20.16 0.41 <NA> <NA> A <NA> <NA>
SPEAKER iach 0 20.66 2.9 <NA> <NA> B <NA> <NA>
SPEAKER iach 0 24.11 0.31 <NA> <NA> B <NA> <NA>
SPEAKER iach 0 24.15 2.49 <NA> <NA> A <NA> <NA>
SPEAKER iach 0 26.35 0.91 <NA> <NA> B <NA> <NA>
SPEAKER iach 0 27.23 0.46 <NA> <NA> A <NA> <NA>
SPEAKER iach 0 28.17 2.29 <NA> <NA> B <NA> <NA>
SPEAKER iach 0 30.63 0.69 <NA> <NA> A <NA> <NA>
SPEAKER iach 0 31.47 1.34 <NA> <NA> B <NA> <NA>
SPEAKER iach 0 32.49 1.7 <NA> <NA> A <NA> <NA>
SPEAKER iach 0 34.12 0.59 <NA> <NA> B <NA> <NA>
SPEAKER iach 0 34.93 0.89 <NA> <NA> B <NA> <NA>
SPEAKER iach 0 36.56 0.61 <NA> <NA> A <NA> <NA>
SPEAKER iach 0 36.7 0.82 <NA> <NA> B <NA> <NA>
SPEAKER iach 0 37.66 1.5 <NA> <NA> B <NA> <NA>
SPEAKER iach 0 39.22 0.8 <NA> <NA> A <NA> <NA>
SPEAKER iach 0 40.17 0.41 <NA> <NA> B <NA> <NA>
SPEAKER iach 0 40.46 0.5 <NA> <NA> A <NA> <NA>
SPEAKER iach 0 41.04 1.15 <NA> <NA> A <NA> <NA>
SPEAKER iach 0 42.39 3.89 <NA> <NA> A <NA> <NA>
SPEAKER iach 0 46.69 1.05 <NA> <NA> B <NA> <NA>
SPEAKER iach 0 47.88 0.27 <NA> <NA> B <NA> <NA>
SPEAKER iach 0 48.21 2.14 <NA> <NA> B <NA> <NA>
SPEAKER iach 0 50.72 0.74 <NA> <NA> A <NA> <NA>
SPEAKER iach 0 52.04 1.66 <NA> <NA> B <NA> <NA>
SPEAKER iach 0 53.37 1.36 <NA> <NA> A <NA> <NA>
SPEAKER iach 0 54.78 0.54 <NA> <NA> B <NA> <NA>
SPEAKER iach 0 55.38 1.71 <NA> <NA> A <NA> <NA>
SPEAKER iach 0 57.12 0.51 <NA> <NA> A <NA> <NA>
SPEAKER iach 0 57.68 0.92 <NA> <NA> B <NA> <NA>
SPEAKER iach 0 57.77 0.15 <NA> <NA> A <NA> <NA>
SPEAKER iach 0 58.59 4.96 <NA> <NA> A <NA> <NA>
SPEAKER iach 0 63.92 3.62 <NA> <NA> A <NA> <NA>
SPEAKER iach 0 67.59 4.98 <NA> <NA> A <NA> <NA>
SPEAKER iach 0 72.71 1.72 <NA> <NA> A <NA> <NA>
SPEAKER iach 0 74.35 0.61 <NA> <NA> B <NA> <NA>
SPEAKER iach 0 74.83 2.03 <NA> <NA> A <NA> <NA>
