SPEAKER iaci 0 0 3.6 <NA> <NA> A <NA> <NA>
SPEAKER iaci 0 0.5 0.41 <NA> <NA> B <NA> <NA>
SPEAKER iaci 0 3.85 6.09 <NA> <NA> A <NA> <NA>
SPEAKER iaci 0 10.67 0.48 <NA> <NA> B <NA> <NA>
SPEAKER iaci 0 11.43 0.56 <NA> <NA> A <NA> <NA>
SPEAKER iaci 0 12.07 0.42 <NA> <NA> B <NA> <NA>
SPEAKER iaci 0 12.41 0.5 <NA> <NA> A <NA> <NA>
SPEAKER iaci 0 12.74 0.4 <NA> <NA> B <NA> <NA>
SPEAKER iaci 0 13.34 1.17 <NA> <NA> A <NA> <NA>
SPEAKER iaci 0 13.97 1.54 <NA> <NA> B <NA> <NA>
SPEAKER iaci 0 16.2 0.58 <NA> <NA> A <NA> <NA>
SPEAKER iaci 0 16.31 0.7 <NA> <NA> B <NA> <NA>
SPEAKER iaci 0 17.18 1.59 <NA> <NA> A <NA> <NA>
SPEAKER iaci 0 18.16 0.17 <NA> <NA> B <NA> <NA>
SPEAKER iaci 0 19.56 0.77 <NA> <NA> B <NA> <NA>
SPEAKER iaci 0 20.58 0.4 <NA> <NA> A <NA> <NA>
SPEAKER iaci 0 20.79 1.71 <NA> <NA> B <NA> <NA>
SPEAKER iaci 0 22.75 4 <NA> <NA> A <NA> <NA>
SPEAKER iaci 0 27.71 1.42 <NA> <NA> B <NA> <NA>
SPEAKER iaci 0 28.65 1.27 <NA> <NA> A <NA> <NA>
SPEAKER iaci 0 29.67 0.36 <NA> <NA> B <NA> <NA>
SPEAKER iaci 0 30.36 0.86 <NA> <NA> A <NA> <NA>
SPEAKER iaci 0 30.97 0.41 <NA> <NA> B <NA> <NA>
SPEAKER iaci 0 31.38 1.42 <NA> <NA> A <NA> <NA>
SPEAKER iaci 0 33.87 3 <NA> <NA> B <NA> <NA>
SPEAKER iaci 0 36.97 0.88 <NA> <NA> A <NA> <NA>
SPEAKER iaci 0 38.39 0.38 <NA> <NA> B <NA> <NA>
SPEAKER iaci 0 38.95 1.55 <NA> <NA> A <NA> <NA>
SPEAKER iaci 0 41.19 0.95 <NA> <NA> B <NA> <NA>
SPEAKER iaci 0 42.27 1.02 <NA> <NA> A <NA> <NA>
SPEAKER iaci 0 42.9 1.18 <NA> <NA> B <NA> <NA>
SPEAKER iaci 0 43.85 1.55 <NA> <NA> A <NA> <NA>
SPEAKER iaci 0 46.34 1.29 <NA> <NA> B <NA> <NA>
SPEAKER iaci 0 47.9 0.92 <NA> <NA> A <NA> <NA>
SPEAKER iaci 0 48.69 2.34 <NA> <NA> B <NA> <NA>
SPEAKER iaci 0 51.38 1.09 <NA> <NA> A <NA> <NA>
SPEAKER iaci 0 53.36 1.05 <NA> <NA> B <NA> <NA>
SPEAKER iaci 0 54.95 0.85 <NA> <NA> A <NA> <NA>
SPEAKER iaci 0 58.93 1.96 <NA> <NA> B <NA> <NA>
SPEAKER iaci 0 62.04 1.25 <NA> <NA> A <NA> <NA>
SPEAKER iaci 0 64.23 0.71 <NA> <NA> B <NA> <NA>
SPEAKER iaci 0 65.21 1.36 <NA> <NA> A <NA> <NA>
SPEAKER iaci 0 67.88 1.94 <NA> <NA> B <NA> <NA>
SPEAKER iaci 0 70.07 2.19 <NA> <NA> A <NA> <NA>
SPEAKER iaci 0 71.9 1.55 <NA> <NA> B <NA> <NA>
SPEAKER iaci 0 73.72 1.69 <NA> <NA> A <NA> <NA>
SPEAKER iaci 0 74.8 1.36 <NA> <NA> B <NA> <NA>
SPEAKER iaci 0 76.2 0.42 <NA> <NA> A <NA> <NA>
SPEAKER iaci 0 76.28 1.74 <NA> <NA> B <NA> <NA>
