SPEAKER iacj 0 0 4.79 <NA> <NA> B <NA> <NA>
SPEAKER iacj 0 5.25 1.27 <NA> <NA> B <NA> <NA>
SPEAKER iacj 0 6.33 0.8 <NA> <NA> A <NA> <NA>
SPEAKER iacj 0 6.46 2.06 <NA> <NA> B <NA> <NA>
SPEAKER iacj 0 8.96 2.67 <NA> <NA> A <NA> <NA>
SPEAKER iacj 0 9.9 6.11 <NA> <NA> B <NA> <NA>
SPEAKER iacj 0 14.74 2.96 <NA> <NA> A <NA> <NA>
SPEAKER iacj 0 17.62 0.94 <NA> <NA> B <NA> <NA>
SPEAKER iacj 0 18.08 3.44 <NA> <NA> A <NA> <NA>
SPEAKER iacj 0 21.58 1.11 <NA> <NA> B <NA> <NA>
SPEAKER iacj 0 21.79 2.82 <NA> <NA> A <NA> <NA>
SPEAKER iacj 0 24.13 2.75 <NA> <NA> B <NA> <NA>
SPEAKER iacj 0 27.03 1.81 <NA> <NA> A <NA> <NA>
SPEAKER iacj 0 28.55 1.14 <NA> <NA> B <NA> <NA>
SPEAKER iacj 0 29.39 1.27 <NA> <NA> A <NA> <NA>
SPEAKER iacj 0 30.71 2.6 <NA> <NA> B <NA> <NA>
SPEAKER iacj 0 31.52 5.96 <NA> <NA> A <NA> <NA>
SPEAKER iacj 0 37.25 2.19 <NA> <NA> B <NA> <NA>
SPEAKER iacj 0 37.65 3.21 <NA> <NA> A <NA> <NA>
SPEAKER iacj 0 40.7 3.33 <NA> <NA> B <NA> <NA>
SPEAKER iacj 0 41.68 2.54 <NA> <NA> A <NA> <NA>
SPEAKER iacj 0 43.95 2.61 <NA> <NA> B <NA> <NA>
SPEAKER iacj 0 46.23 1.19 <NA> <NA> A <NA> <NA>
SPEAKER iacj 0 46.75 1.96 <NA> <NA> B <NA> <NA>
SPEAKER iacj 0 47.96 1.5 <NA> <NA> A <NA> <NA>
SPEAKER iacj 0 49.25 1.38 <NA> <NA> B <NA> <NA>
SPEAKER iacj 0 50.79 5.53 <NA> <NA> A <NA> <NA>
SPEAKER iacj 0 56.07 4.32 <NA> <NA> B <NA> <NA>
SPEAKER iacj 0 60 4.21 <NA> <NA> A <NA> <NA>
SPEAKER iacj 0 62.6 4.84 <NA> <NA> B <NA> <NA>
SPEAKER iacj 0 66.15 5.73 <NA> <NA> A <NA> <NA>
SPEAKER iacj 0 71.67 4.28 <NA> <NA> B <NA> <NA>
SPEAKER iacj 0 73.85 8.22 <NA> <NA> A <NA> <NA>
SPEAKER iacj 0 81.84 4.36 <NA> <NA> B <NA> <NA>
SPEAKER iacj 0 84.21 5.24 <NA> <NA> A <NA> <NA>
