SPEAKER iack 0 0 1.81 <NA> <NA> B <NA> <NA>
SPEAKER iack 0 1.78 1.22 <NA> <NA> A <NA> <NA>
SPEAKER iack 0 2.43 2.01 <NA> <NA> B <NA> <NA>
SPEAKER iack 0 4.32 1.71 <NA> <NA> A <NA> <NA>
SPEAKER iack 0 6.69 5.21 <NA> <NA> B <NA> <NA>
SPEAKER iack 0 8.58 0.39 <NA> <NA> A <NA> <NA>
SPEAKER iack 0 12.17 1.89 <NA> <NA> A <NA> <NA>
SPEAKER iack 0 13.8 2.23 <NA> <NA> B <NA> <NA>
SPEAKER iack 0 16.19 1.23 <NA> <NA> A <NA> <NA>
SPEAKER iack 0 16.98 0.91 <NA> <NA> B <NA> <NA>
SPEAKER iack 0 18.21 0.38 <NA> <NA> A <NA> <NA>
SPEAKER iack 0 18.31 2.91 <NA> <NA> B <NA> <NA>
SPEAKER iack 0 24.73 1.63 <NA> <NA> B1 <NA> <NA>
SPEAKER iack 0 25.4 0.4 <NA> <NA> A <NA> <NA>
SPEAKER iack 0 26.81 1.03 <NA> <NA> B1 <NA> <NA>
SPEAKER iack 0 27.64 0.84 <NA> <NA> A <NA> <NA>
SPEAKER iack 0 29 1.2 <NA> <NA> B1 <NA> <NA>
SPEAKER iack 0 31.71 2.12 <NA> <NA> B1 <NA> <NA>
SPEAKER iack 0 33.93 0.44 <NA> <NA> A <NA> <NA>
SPEAKER iack 0 35.08 1.65 <NA> <NA> B1 <NA> <NA>
SPEAKER iack 0 37.4 1.47 <NA> <NA> A <NA> <NA>
SPEAKER iack 0 39.99 1.35 <NA> <NA> B1 <NA> <NA>
SPEAKER iack 0 40.15 3.36 <NA> <NA> A <NA> <NA>
SPEAKER iack 0 44.12 1.14 <NA> <NA> B1 <NA> <NA>
SPEAKER iack 0 44.83 0.59 <NA> <NA> A <NA> <NA>
SPEAKER iack 0 46.14 1.77 <NA> <NA> B1 <NA> <NA>
SPEAKER iack 0 48.98 1.32 <NA> <NA> A <NA> <NA>
SPEAKER iack 0 49.41 0.75 <NA> <NA> B1 <NA> <NA>
SPEAKER iack 0 50.85 0.59 <NA> <NA> A <NA> <NA>
SPEAKER iack 0 51.17 0.74 <NA> <NA> B1 <NA> <NA>
SPEAKER iack 0 51.81 2.17 <NA> <NA> A <NA> <NA>
SPEAKER iack 0 52.62 0.27 <NA> <NA> B1 <NA> <NA>
SPEAKER iack 0 54.81 0.91 <NA> <NA> B1 <NA> <NA>
SPEAKER iack 0 55.5 0.76 <NA> <NA> A <NA> <NA>
SPEAKER iack 0 56.04 0.65 <NA> <NA> B1 <NA> <NA>
SPEAKER iack 0 56.91 1.22 <NA> <NA> B1 <NA> <NA>
SPEAKER iack 0 58.01 1.68 <NA> <NA> A <NA> <NA>
SPEAKER iack 0 59.54 1.35 <NA> <NA> B1 <NA> <NA>
SPEAKER iack 0 60.74 0.6 <NA> <NA> A <NA> <NA>
SPEAKER iack 0 62.05 0.65 <NA> <NA> A <NA> <NA>
SPEAKER iack 0 62.45 0.91 <NA> <NA> B1 <NA> <NA>
SPEAKER iack 0 63.36 0.57 <NA> <NA> A <NA> <NA>
SPEAKER iack 0 63.85 2.76 <NA> <NA> B1 <NA> <NA>
SPEAKER iack 0 66 0.53 <NA> <NA> A <NA> <NA>
SPEAKER iack 0 67.49 1.61 <NA> <NA> B1 <NA> <NA>
SPEAKER iack 0 70.72 1.03 <NA> <NA> B1 <NA> <NA>
SPEAKER iack 0 71.22 0.56 <NA> <NA> A <NA> <NA>
SPEAKER iack 0 72.54 1.24 <NA> <NA> A <NA> <NA>
SPEAKER iack 0 73.23 0.35 <NA> <NA> B1 <NA> <NA>
SPEAKER iack 0 74.19 1.87 <NA> <NA> A <NA> <NA>
SPEAKER iack 0 76.51 1.25 <NA> <NA> B1 <NA> <NA>
SPEAKER iack 0 78.48 0.98 <NA> <NA> A <NA> <NA>
SPEAKER iack 0 78.82 0.79 <NA> <NA> B1 <NA> <NA>
SPEAKER iack 0 79.88 0.35 <NA> <NA> A <NA> <NA>
SPEAKER iack 0 80.6 0.74 <NA> <NA> B1 <NA> <NA>
SPEAKER iack 0 81.43 0.52 <NA> <NA> A <NA> <NA>
SPEAKER iack 0 82.99 2.04 <NA> <NA> B1 <NA> <NA>
SPEAKER iack 0 85.21 1.87 <NA> <NA> A <NA> <NA>
SPEAKER iack 0 87.99 0.66 <NA> <NA> B1 <NA> <NA>
SPEAKER iack 0 88.9 1.09 <NA> <NA> A <NA> <NA>
SPEAKER iack 0 90.82 1.35 <NA> <NA> B1 <NA> <NA>
SPEAKER iack 0 91.85 1.98 <NA> <NA> A <NA> <NA>
SPEAKER iack 0 94.27 2.44 <NA> <NA> B1 <NA> <NA>
SPEAKER iack 0 98.17 0.97 <NA> <NA> B1 <NA> <NA>
SPEAKER iack 0 100.6 1.32 <NA> <NA> B1 <NA> <NA>
SPEAKER iack 0 102.11 0.25 <NA> <NA> A <NA> <NA>
SPEAKER iack 0 102.82 1.19 <NA> <NA> B1 <NA> <NA>
SPEAKER iack 0 105.38 3.1 <NA> <NA> B1 <NA> <NA>
SPEAKER iack 0 105.41 0.38 <NA> <NA> A <NA> <NA>
SPEAKER iack 0 109.88 4.64 <NA> <NA> B1 <NA> <NA>
SPEAKER iack 0 111.38 0.29 <NA> <NA> A <NA> <NA>
SPEAKER iack 0 114.69 0.36 <NA> <NA> A <NA> <NA>
SPEAKER iack 0 114.93 0.9 <NA> <NA> B1 <NA> <NA>
SPEAKER iack 0 116.94 1.26 <NA> <NA> A <NA> <NA>
SPEAKER iack 0 117.11 0.97 <NA> <NA> B1 <NA> <NA>
SPEAKER iack 0 118.95 0.53 <NA> <NA> A <NA> <NA>
SPEAKER iack 0 119.14 0.82 <NA> <NA> B1 <NA> <NA>
SPEAKER iack 0 120.43 2.66 <NA> <NA> B1 <NA> <NA>
SPEAKER iack 0 123.03 1.7 <NA> <NA> A <NA> <NA>
SPEAKER iack 0 125.5 3.12 <NA> <NA> B1 <NA> <NA>
SPEAKER iack 0 128.58 2.22 <NA> <NA> A <NA> <NA>
