SPEAKER iacl 0 0 1.65 <NA> <NA> A <NA> <NA>
SPEAKER iacl 0 1.66 0.27 <NA> <NA> A <NA> <NA>
SPEAKER iacl 0 2.54 0.27 <NA> <NA> B <NA> <NA>
SPEAKER iacl 0 2.91 1.39 <NA> <NA> A <NA> <NA>
SPEAKER iacl 0 5.11 1.42 <NA> <NA> B <NA> <NA>
SPEAKER iacl 0 5.88 0.28 <NA> <NA> A <NA> <NA>
SPEAKER iacl 0 6.71 0.87 <NA> <NA> A <NA> <NA>
SPEAKER iacl 0 8.01 3.36 <NA> <NA> A <NA> <NA>
SPEAKER iacl 0 12.62 1.12 <NA> <NA> A <NA> <NA>
SPEAKER iacl 0 13.62 1.3 <NA> <NA> B <NA> <NA>
SPEAKER iacl 0 14.58 2.24 <NA> <NA> A <NA> <NA>
SPEAKER iacl 0 17.45 2.27 <NA> <NA> A <NA> <NA>
SPEAKER iacl 0 20.75 0.47 <NA> <NA> A <NA> <NA>
SPEAKER iacl 0 21.12 3.9 <NA> <NA> B <NA> <NA>
SPEAKER iacl 0 25.45 0.3 <NA> <NA> A <NA> <NA>
SPEAKER iacl 0 26.15 1.64 <NA> <NA> B <NA> <NA>
SPEAKER iacl 0 28.4 0.48 <NA> <NA> A <NA> <NA>
SPEAKER iacl 0 30.95 1.55 <NA> <NA> A <NA> <NA>
SPEAKER iacl 0 33.36 1.81 <NA> <NA> B <NA> <NA>
SPEAKER iacl 0 36.56 1.17 <NA> <NA> B <NA> <NA>
SPEAKER iacl 0 38.38 1.25 <NA> <NA> B <NA> <NA>
SPEAKER iacl 0 40.2 2.01 <NA> <NA> B <NA> <NA>
SPEAKER iacl 0 42.74 1.39 <NA> <NA> A <NA> <NA>
SPEAKER iacl 0 44.86 0.7 <NA> <NA> B <NA> <NA>
SPEAKER iacl 0 47.58 2.16 <NA> <NA> B <NA> <NA>
SPEAKER iacl 0 50.47 2.98 <NA> <NA> B <NA> <NA>
SPEAKER iacl 0 54.03 0.3 <NA> <NA> A <NA> <NA>
SPEAKER iacl 0 55.01 2.38 <NA> <NA> B <NA> <NA>
SPEAKER iacl 0 58.88 2.88 <NA> <NA> B <NA> <NA>
SPEAKER iacl 0 62.54 1.35 <NA> <NA> B <NA> <NA>
SPEAKER iacl 0 63.54 2.05 <NA> <NA> A <NA> <NA>
SPEAKER iacl 0 66.19 3.01 <NA> <NA> B <NA> <NA>
SPEAKER iacl 0 69.47 0.27 <NA> <NA> A <NA> <NA>
SPEAKER iacl 0 70.01 0.45 <NA> <NA> B <NA> <NA>
SPEAKER iacl 0 70.91 0.3 <NA> <NA> A <NA> <NA>
SPEAKER iacl 0 71.77 1.74 <NA> <NA> B <NA> <NA>
SPEAKER iacl 0 73.99 3.23 <NA> <NA> A <NA> <NA>
SPEAKER iacl 0 78.19 1.89 <NA> <NA> B <NA> <NA>
SPEAKER iacl 0 80.92 0.27 <NA> <NA> A <NA> <NA>
SPEAKER iacl 0 83.72 2.23 <NA> <NA> B <NA> <NA>
SPEAKER iacl 0 86.62 0.86 <NA> <NA> A <NA> <NA>
SPEAKER iacl 0 88.6 0.92 <NA> <NA> A <NA> <NA>
SPEAKER iacl 0 90.87 2.86 <NA> <NA> A <NA> <NA>
SPEAKER iacl 0 94.42 2.24 <NA> <NA> B <NA> <NA>
SPEAKER iacl 0 96.94 0.35 <NA> <NA> A <NA> <NA>
SPEAKER iacl 0 98.35 1.64 <NA> <NA> B <NA> <NA>
SPEAKER iacl 0 99.4 0.56 <NA> <NA> A <NA> <NA>
SPEAKER iacl 0 101.06 1.11 <NA> <NA> B <NA> <NA>
SPEAKER iacl 0 101.5 0.95 <NA> <NA> A <NA> <NA>
