SPEAKER iacm 0 0 1.84 <NA> <NA> A <NA> <NA>
SPEAKER iacm 0 0.52 0.44 <NA> <NA> B <NA> <NA>
SPEAKER iacm 0 3.34 1.77 <NA> <NA> A <NA> <NA>
SPEAKER iacm 0 3.9 3.21 <NA> <NA> B <NA> <NA>
SPEAKER iacm 0 7.01 1.15 <NA> <NA> A <NA> <NA>
SPEAKER iacm 0 8.01 1.44 <NA> <NA> B <NA> <NA>
SPEAKER iacm 0 9.89 1.98 <NA> <NA> A <NA> <NA>
SPEAKER iacm 0 13.47 0.98 <NA> <NA> B <NA> <NA>
SPEAKER iacm 0 14.75 1.04 <NA> <NA> A <NA> <NA>
SPEAKER iacm 0 17.1 2.26 <NA> <NA> B <NA> <NA>
SPEAKER iacm 0 19.23 4.15 <NA> <NA> A <NA> <NA>
SPEAKER iacm 0 22.13 0.54 <NA> <NA> B <NA> <NA>
SPEAKER iacm 0 24.63 0.92 <NA> <NA> B <NA> <NA>
SPEAKER iacm 0 25.76 0.75 <NA> <NA> A <NA> <NA>
SPEAKER iacm 0 27.61 0.4 <NA> <NA> B <NA> <NA>
SPEAKER iacm 0 28.28 1.77 <NA> <NA> A <NA> <NA>
SPEAKER iacm 0 31.45 1.57 <NA> <NA> B <NA> <NA>
SPEAKER iacm 0 33.31 1.94 <NA> <NA> A <NA> <NA>
SPEAKER iacm 0 35.73 3.58 <NA> <NA> A <NA> <NA>
SPEAKER iacm 0 40.69 0.5 <NA> <NA> B <NA> <NA>
SPEAKER iacm 0 42.82 8.03 <NA> <NA> A <NA> <NA>
SPEAKER iacm 0 51.28 0.23 <NA> <NA> B <NA> <NA>
SPEAKER iacm 0 55.43 0.4 <NA> <NA> B <NA> <NA>
SPEAKER iacm 0 56.08 4.11 <NA> <NA> A <NA> <NA>
SPEAKER iacm 0 59.52 0.42 <NA> <NA> B <NA> <NA>
