SPEAKER iacn 0 0 1.12 <NA> <NA> A <NA> <NA>
SPEAKER iacn 0 0.43 0.42 <NA> <NA> B <NA> <NA>
SPEAKER iacn 0 1.96 0.93 <NA> <NA> B <NA> <NA>
SPEAKER iacn 0 2.02 2.25 <NA> <NA> A <NA> <NA>
SPEAKER iacn 0 4.98 0.44 <NA> <NA> B <NA> <NA>
SPEAKER iacn 0 5.33 1.03 <NA> <NA> A <NA> <NA>
SPEAKER iacn 0 7.02 0.55 <NA> <NA> B <NA> <NA>
SPEAKER iacn 0 7.59 0.48 <NA> <NA> A <NA> <NA>
SPEAKER iacn 0 8.23 1.07 <NA> <NA> B <NA> <NA>
SPEAKER iacn 0 9.07 3.81 <NA> <NA> A <NA> <NA>
SPEAKER iacn 0 12.63 4.07 <NA> <NA> B <NA> <NA>
SPEAKER iacn 0 16.72 2.94 <NA> <NA> A <NA> <NA>
SPEAKER iacn 0 18.49 1.17 <NA> <NA> B <NA> <NA>
SPEAKER iacn 0 19.7 2.86 <NA> <NA> A <NA> <NA>
SPEAKER iacn 0 22.77 1.65 <NA> <NA> A <NA> <NA>
SPEAKER iacn 0 23.21 1.46 <NA> <NA> B <NA> <NA>
SPEAKER iacn 0 24.79 0.9 <NA> <NA> A <NA> <NA>
SPEAKER iacn 0 26.38 2.33 <NA> <NA> B <NA> <NA>
SPEAKER iacn 0 28.38 0.27 <NA> <NA> A <NA> <NA>
SPEAKER iacn 0 29.46 0.44 <NA> <NA> B1 <NA> <NA>
SPEAKER iacn 0 29.82 0.37 <NA> <NA> A <NA> <NA>
SPEAKER iacn 0 30.4 0.55 <NA> <NA> B1 <NA> <NA>
SPEAKER iacn 0 30.86 0.36 <NA> <NA> A <NA> <NA>
SPEAKER iacn 0 31.42 5.55 <NA> <NA> B1 <NA> <NA>
SPEAKER iacn 0 36.2 4.15 <NA> <NA> A <NA> <NA>
SPEAKER iacn 0 37.41 2.65 <NA> <NA> B1 <NA> <NA>
SPEAKER iacn 0 40.87 2.65 <NA> <NA> B1 <NA> <NA>
SPEAKER iacn 0 43.88 1.08 <NA> <NA> B1 <NA> <NA>
SPEAKER iacn 0 44.86 0.47 <NA> <NA> A <NA> <NA>
SPEAKER iacn 0 45.86 2.6 <NA> <NA> B1 <NA> <NA>
SPEAKER iacn 0 48.94 0.8 <NA> <NA> A <NA> <NA>
SPEAKER iacn 0 50.15 0.86 <NA> <NA> B1 <NA> <NA>
SPEAKER iacn 0 51.2 0.52 <NA> <NA> A <NA> <NA>
SPEAKER iacn 0 51.38 3.34 <NA> <NA> B1 <NA> <NA>
SPEAKER iacn 0 54.05 2.09 <NA> <NA> A <NA> <NA>
SPEAKER iacn 0 56.51 2.42 <NA> <NA> A <NA> <NA>
SPEAKER iacn 0 58.37 1.79 <NA> <NA> B1 <NA> <NA>
SPEAKER iacn 0 60.16 1.05 <NA> <NA> A <NA> <NA>
SPEAKER iacn 0 60.87 4.15 <NA> <NA> B1 <NA> <NA>
SPEAKER iacn 0 64.81 2.46 <NA> <NA> A <NA> <NA>
SPEAKER iacn 0 65.42 0.58 <NA> <NA> B1 <NA> <NA>
SPEAKER iacn 0 66.75 0.88 <NA> <NA> B1 <NA> <NA>
SPEAKER iacn 0 67.8 2.04 <NA> <NA> A <NA> <NA>
SPEAKER iacn 0 68.3 0.29 <NA> <NA> B1 <NA> <NA>
SPEAKER iacn 0 70.49 0.54 <NA> <NA> B1 <NA> <NA>
SPEAKER iacn 0 70.99 0.46 <NA> <NA> A <NA> <NA>
SPEAKER iacn 0 71.63 1.05 <NA> <NA> B1 <NA> <NA>
SPEAKER iacn 0 72.59 0.42 <NA> <NA> A <NA> <NA>
SPEAKER iacn 0 72.95 0.64 <NA> <NA> B1 <NA> <NA>
SPEAKER iacn 0 73.55 0.42 <NA> <NA> A <NA> <NA>
SPEAKER iacn 0 73.91 0.43 <NA> <NA> B1 <NA> <NA>
SPEAKER iacn 0 74.32 0.38 <NA> <NA> A <NA> <NA>
