SPEAKER iaco 0 0 3.84 <NA> <NA> A <NA> <NA>
SPEAKER iaco 0 0.35 0.46 <NA> <NA> B <NA> <NA>
SPEAKER iaco 0 3.84 4.06 <NA> <NA> A <NA> <NA>
SPEAKER iaco 0 7.3 3.86 <NA> <NA> B <NA> <NA>
SPEAKER iaco 0 8.93 6.34 <NA> <NA> A <NA> <NA>
SPEAKER iaco 0 16.12 4.63 <NA> <NA> B <NA> <NA>
SPEAKER iaco 0 20.54 0.59 <NA> <NA> A <NA> <NA>
SPEAKER iaco 0 20.92 2.27 <NA> <NA> B <NA> <NA>
SPEAKER iaco 0 23.23 0.34 <NA> <NA> A <NA> <NA>
SPEAKER iaco 0 24.23 1.67 <NA> <NA> B <NA> <NA>
SPEAKER iaco 0 25.74 2.87 <NA> <NA> A <NA> <NA>
SPEAKER iaco 0 27.9 1.11 <NA> <NA> B <NA> <NA>
SPEAKER iaco 0 29.16 1.1 <NA> <NA> A <NA> <NA>
SPEAKER iaco 0 29.57 2.09 <NA> <NA> B <NA> <NA>
SPEAKER iaco 0 30.87 2.31 <NA> <NA> A <NA> <NA>
SPEAKER iaco 0 32.58 0.91 <NA> <NA> B <NA> <NA>
SPEAKER iaco 0 33.99 2.76 <NA> <NA> B <NA> <NA>
SPEAKER iaco 0 36.68 1.01 <NA> <NA> A <NA> <NA>
SPEAKER iaco 0 37.04 2.54 <NA> <NA> B <NA> <NA>
SPEAKER iaco 0 39.67 0.91 <NA> <NA> A <NA> <NA>
SPEAKER iaco 0 40.06 3.26 <NA> <NA> B <NA> <NA>
SPEAKER iaco 0 43.32 0.98 <NA> <NA> A <NA> <NA>
SPEAKER iaco 0 43.67 2.52 <NA> <NA> B <NA> <NA>
SPEAKER iaco 0 45.71 3.74 <NA> <NA> A <NA> <NA>
SPEAKER iaco 0 46.55 3.46 <NA> <NA> B <NA> <NA>
SPEAKER iaco 0 50.16 5.54 <NA> <NA> B <NA> <NA>
SPEAKER iaco 0 52.3 3.84 <NA> <NA> A <NA> <NA>
SPEAKER iaco 0 55.89 3.07 <NA> <NA> B <NA> <NA>
SPEAKER iaco 0 59 0.58 <NA> <NA> A <NA> <NA>
SPEAKER iaco 0 59.08 2.61 <NA> <NA> B <NA> <NA>
SPEAKER iaco 0 61.86 3.75 <NA> <NA> B <NA> <NA>
SPEAKER iaco 0 65.67 0.63 <NA> <NA> A <NA> <NA>
SPEAKER iaco 0 66.07 0.62 <NA> <NA> B <NA> <NA>
SPEAKER iaco 0 66.88 1.48 <NA> <NA> A <NA> <NA>
SPEAKER iaco 0 67.32 0.79 <NA> <NA> B <NA> <NA>
SPEAKER iaco 0 69.24 1.42 <NA> <NA> B <NA> <NA>
SPEAKER iaco 0 71.16 1.9 <NA> <NA> B <NA> <NA>
