SPEAKER iacp 0 0 0.4 <NA> <NA> A <NA> <NA>
SPEAKER iacp 0 0.08 4.34 <NA> <NA> B <NA> <NA>
SPEAKER iacp 0 2 0.46 <NA> <NA> A <NA> <NA>
SPEAKER iacp 0 4.31 2.55 <NA> <NA> A <NA> <NA>
SPEAKER iacp 0 4.54 1.32 <NA> <NA> B <NA> <NA>
SPEAKER iacp 0 7.22 6.08 <NA> <NA> B <NA> <NA>
SPEAKER iacp 0 13.66 1.53 <NA> <NA> B <NA> <NA>
SPEAKER iacp 0 15.7 5.17 <NA> <NA> B <NA> <NA>
SPEAKER iacp 0 15.9 2.08 <NA> <NA> A <NA> <NA>
SPEAKER iacp 0 19.85 1.75 <NA> <NA> A <NA> <NA>
SPEAKER iacp 0 21.79 2.34 <NA> <NA> B <NA> <NA>
SPEAKER iacp 0 24.25 2.09 <NA> <NA> A <NA> <NA>
SPEAKER iacp 0 25.76 3.81 <NA> <NA> B <NA> <NA>
SPEAKER iacp 0 28.76 1.37 <NA> <NA> A <NA> <NA>
SPEAKER iacp 0 30.34 3.26 <NA> <NA> B <NA> <NA>
SPEAKER iacp 0 33.42 1.13 <NA> <NA> A <NA> <NA>
SPEAKER iacp 0 34.09 5.45 <NA> <NA> B <NA> <NA>
SPEAKER iacp 0 39.86 3.31 <NA> <NA> A <NA> <NA>
SPEAKER iacp 0 43.75 3.13 <NA> <NA> A <NA> <NA>
SPEAKER iacp 0 46.76 0.36 <NA> <NA> B <NA> <NA>
SPEAKER iacp 0 47.38 6.05 <NA> <NA> A <NA> <NA>
SPEAKER iacp 0 52.27 2.98 <NA> <NA> B <NA> <NA>
SPEAKER iacp 0 54.71 4.74 <NA> <NA> A <NA> <NA>
SPEAKER iacp 0 59.87 3.52 <NA> <NA> A <NA> <NA>
SPEAKER iacp 0 61.06 1.52 <NA> <NA> B <NA> <NA>
SPEAKER iacp 0 63.92 0.88 <NA> <NA> A <NA> <NA>
SPEAKER iacp 0 64.16 1.02 <NA> <NA> B <NA> <NA>
SPEAKER iacp 0 65.19 0.59 <NA> <NA> A <NA> <NA>
SPEAKER iacp 0 65.72 0.65 <NA> <NA> B <NA> <NA>
SPEAKER iacp 0 66.19 0.77 <NA> <NA> A <NA> <NA>
SPEAKER iacp 0 67.78 3.34 <NA> <NA> A <NA> <NA>
SPEAKER iacp 0 67.96 0.88 <NA> <NA> B <NA> <NA>
