SPEAKER iacq 0 0 0.84 <NA> <NA> A <NA> <NA>
SPEAKER iacq 0 1.63 2.34 <NA> <NA> B <NA> <NA>
SPEAKER iacq 0 3.33 0.38 <NA> <NA> A <NA> <NA>
SPEAKER iacq 0 4.71 3.43 <NA> <NA> B <NA> <NA>
SPEAKER iacq 0 8.37 0.49 <NA> <NA> A <NA> <NA>
SPEAKER iacq 0 9.1 5.01 <NA> <NA> B <NA> <NA>
SPEAKER iacq 0 14.6 1.79 <NA> <NA> B <NA> <NA>
SPEAKER iacq 0 17.5 4.22 <NA> <NA> B <NA> <NA>
SPEAKER iacq 0 21.75 3.02 <NA> <NA> B <NA> <NA>
SPEAKER iacq 0 25.22 6.47 <NA> <NA> B <NA> <NA>
SPEAKER iacq 0 31.94 0.37 <NA> <NA> A <NA> <NA>
SPEAKER iacq 0 33.09 0.34 <NA> <NA> B <NA> <NA>
SPEAKER iacq 0 48.45 2.97 <NA> <NA> B <NA> <NA>
SPEAKER iacq 0 50.99 0.32 <NA> <NA> A <NA> <NA>
SPEAKER iacq 0 51.71 2.81 <NA> <NA> B <NA> <NA>
SPEAKER iacq 0 54.88 4.99 <NA> <NA> A <NA> <NA>
SPEAKER iacq 0 59.53 3.08 <NA> <NA> B <NA> <NA>
SPEAKER iacq 0 60.6 4.19 <NA> <NA> A <NA> <NA>
SPEAKER iacq 0 65.67 0.71 <NA> <NA> B <NA> <NA>
SPEAKER iacq 0 66.85 1.67 <NA> <NA> B <NA> <NA>
SPEAKER iacq 0 68.68 3.28 <NA> <NA> A <NA> <NA>
