SPEAKER iacr 0 0 2.49 <NA> <NA> B <NA> <NA>
SPEAKER iacr 0 2.38 0.3 <NA> <NA> A <NA> <NA>
SPEAKER iacr 0 2.59 2.71 <NA> <NA> B <NA> <NA>
SPEAKER iacr 0 3.87 0.29 <NA> <NA> A <NA> <NA>
SPEAKER iacr 0 5.14 1.14 <NA> <NA> A <NA> <NA>
SPEAKER iacr 0 5.97 4.5 <NA> <NA> B <NA> <NA>
SPEAKER iacr 0 11.12 2.27 <NA> <NA> A <NA> <NA>
SPEAKER iacr 0 11.29 3.67 <NA> <NA> B <NA> <NA>
SPEAKER iacr 0 14.92 1.22 <NA> <NA> A <NA> <NA>
SPEAKER iacr 0 15.13 6.77 <NA> <NA> B <NA> <NA>
SPEAKER iacr 0 20 3.01 <NA> <NA> A <NA> <NA>
SPEAKER iacr 0 22.11 2.1 <NA> <NA> B <NA> <NA>
SPEAKER iacr 0 23.37 0.98 <NA> <NA> A <NA> <NA>
SPEAKER iacr 0 24.21 4.3 <NA> <NA> B <NA> <NA>
SPEAKER iacr 0 28.37 0.29 <NA> <NA> A <NA> <NA>
SPEAKER iacr 0 28.51 4.29 <NA> <NA> B <NA> <NA>
SPEAKER iacr 0 32.34 3.42 <NA> <NA> A <NA> <NA>
SPEAKER iacr 0 32.97 3.08 <NA> <NA> B <NA> <NA>
SPEAKER iacr 0 35.99 0.88 <NA> <NA> A <NA> <NA>
SPEAKER iacr 0 36.18 2.27 <NA> <NA> B <NA> <NA>
SPEAKER iacr 0 38.58 0.58 <NA> <NA> A <NA> <NA>
SPEAKER iacr 0 38.78 7.03 <NA> <NA> B <NA> <NA>
SPEAKER iacr 0 45.89 5.07 <NA> <NA> B <NA> <NA>
SPEAKER iacr 0 50.21 2.32 <NA> <NA> A <NA> <NA>
SPEAKER iacr 0 51.18 3.72 <NA> <NA> B <NA> <NA>
SPEAKER iacr 0 53.51 7.54 <NA> <NA> A <NA> <NA>
