SPEAKER iacs 0 0 0.42 <NA> <NA> A <NA> <NA>
SPEAKER iacs 0 0.12 1.39 <NA> <NA> B <NA> <NA>
SPEAKER iacs 0 1.68 0.63 <NA> <NA> A <NA> <NA>
SPEAKER iacs 0 2.06 0.53 <NA> <NA> B <NA> <NA>
SPEAKER iacs 0 3.08 2.42 <NA> <NA> B <NA> <NA>
SPEAKER iacs 0 5.46 0.18 <NA> <NA> A <NA> <NA>
SPEAKER iacs 0 6.78 0.68 <NA> <NA> A <NA> <NA>
SPEAKER iacs 0 7.37 0.72 <NA> <NA> B <NA> <NA>
SPEAKER iacs 0 8.06 1.11 <NA> <NA> A <NA> <NA>
SPEAKER iacs 0 9.55 4.07 <NA> <NA> A <NA> <NA>
SPEAKER iacs 0 14.09 1.73 <NA> <NA> A <NA> <NA>
SPEAKER iacs 0 16.54 0.76 <NA> <NA> A <NA> <NA>
SPEAKER iacs 0 17.3 0.43 <NA> <NA> B <NA> <NA>
SPEAKER iacs 0 18.15 1.17 <NA> <NA> A <NA> <NA>
SPEAKER iacs 0 19.8 5.81 <NA> <NA> A <NA> <NA>
SPEAKER iacs 0 25.75 1.5 <NA> <NA> A <NA> <NA>
SPEAKER iacs 0 28.15 1.58 <NA> <NA> A <NA> <NA>
SPEAKER iacs 0 28.73 0.33 <NA> <NA> B <NA> <NA>
SPEAKER iacs 0 29.92 2.33 <NA> <NA> A <NA> <NA>
SPEAKER iacs 0 32.37 2.85 <NA> <NA> A <NA> <NA>
SPEAKER iacs 0 35.93 3.1 <NA> <NA> A <NA> <NA>
SPEAKER iacs 0 39.79 3.42 <NA> <NA> A <NA> <NA>
SPEAKER iacs 0 43.91 0.9 <NA> <NA> A <NA> <NA>
SPEAKER iacs 0 44.36 0.39 <NA> <NA> B <NA> <NA>
SPEAKER iacs 0 44.95 2.76 <NA> <NA> A <NA> <NA>
SPEAKER iacs 0 48.3 2.1 <NA> <NA> A <NA> <NA>
SPEAKER iacs 0 51.41 2.06 <NA> <NA> A <NA> <NA>
SPEAKER iacs 0 51.8 0.45 <NA> <NA> B <NA> <NA>
SPEAKER iacs 0 53.94 2.3 <NA> <NA> A <NA> <NA>
SPEAKER iacs 0 56.71 5.18 <NA> <NA> A <NA> <NA>
