SPEAKER iact 0 0 4.28 <NA> <NA> A <NA> <NA>
SPEAKER iact 0 6.28 1.13 <NA> <NA> B <NA> <NA>
SPEAKER iact 0 7.31 2.43 <NA> <NA> A <NA> <NA>
SPEAKER iact 0 9.31 3.22 <NA> <NA> B <NA> <NA>
SPEAKER iact 0 12.32 1.23 <NA> <NA> A <NA> <NA>
SPEAKER iact 0 13.04 0.69 <NA> <NA> B <NA> <NA>
SPEAKER iact 0 14 2.57 <NA> <NA> B <NA> <NA>
SPEAKER iact 0 14.03 4.55 <NA> <NA> A <NA> <NA>
SPEAKER iact 0 16.78 4.7 <NA> <NA> B <NA> <NA>
SPEAKER iact 0 19.37 4.47 <NA> <NA> A <NA> <NA>
SPEAKER iact 0 22.4 0.2 <NA> <NA> B <NA> <NA>
SPEAKER iact 0 23.9 5.4 <NA> <NA> A <NA> <NA>
SPEAKER iact 0 28.77 3.25 <NA> <NA> B <NA> <NA>
SPEAKER iact 0 29.53 0.32 <NA> <NA> A <NA> <NA>
SPEAKER iact 0 32.06 5.73 <NA> <NA> B <NA> <NA>
SPEAKER iact 0 37.71 0.39 <NA> <NA> A <NA> <NA>
SPEAKER iact 0 38.31 3.82 <NA> <NA> B <NA> <NA>
SPEAKER iact 0 42.01 0.38 <NA> <NA> A <NA> <NA>
SPEAKER iact 0 42.39 3.67 <NA> <NA> B <NA> <NA>
SPEAKER iact 0 46.31 5.36 <NA> <NA> B <NA> <NA>
SPEAKER iact 0 51.14 2.15 <NA> <NA> A <NA> <NA>
SPEAKER iact 0 51.78 3.74 <NA> <NA> B <NA> <NA>
SPEAKER iact 0 55.12 0.95 <NA> <NA> A <NA> <NA>
SPEAKER iact 0 56.21 7.15 <NA> <NA> A <NA> <NA>
SPEAKER iact 0 62.39 1.93 <NA> <NA> B <NA> <NA>
SPEAKER iact 0 63.72 3.82 <NA> <NA> A <NA> <NA>
