SPEAKER iacu 0 0 1.31 <NA> <NA> A <NA> <NA>
SPEAKER iacu 0 2.16 0.4 <NA> <NA> A <NA> <NA>
SPEAKER iacu 0 3.05 1.1 <NA> <NA> A <NA> <NA>
SPEAKER iacu 0 4.59 1 <NA> <NA> A <NA> <NA>
SPEAKER iacu 0 4.89 0.62 <NA> <NA> B <NA> <NA>
SPEAKER iacu 0 5.8 1.77 <NA> <NA> A <NA> <NA>
SPEAKER iacu 0 7.74 1.64 <NA> <NA> B <NA> <NA>
SPEAKER iacu 0 9.52 1.14 <NA> <NA> A <NA> <NA>
SPEAKER iacu 0 10.69 0.59 <NA> <NA> B <NA> <NA>
SPEAKER iacu 0 11.03 1.34 <NA> <NA> A1 <NA> <NA>
SPEAKER iacu 0 12.16 4.23 <NA> <NA> B <NA> <NA>
SPEAKER iacu 0 13.26 1.14 <NA> <NA> A1 <NA> <NA>
SPEAKER iacu 0 16.03 2.11 <NA> <NA> A1 <NA> <NA>
SPEAKER iacu 0 17.86 1.46 <NA> <NA> B <NA> <NA>
SPEAKER iacu 0 19.26 3.95 <NA> <NA> A1 <NA> <NA>
SPEAKER iacu 0 21.12 0.66 <NA> <NA> B <NA> <NA>
SPEAKER iacu 0 22.5 1.41 <NA> <NA> B <NA> <NA>
SPEAKER iacu 0 24.35 4.53 <NA> <NA> A1 <NA> <NA>
SPEAKER iacu 0 26.46 3.66 <NA> <NA> B <NA> <NA>
SPEAKER iacu 0 29.67 6.82 <NA> <NA> A1 <NA> <NA>
SPEAKER iacu 0 34.05 0.59 <NA> <NA> B <NA> <NA>
SPEAKER iacu 0 36.18 2.26 <NA> <NA> B <NA> <NA>
SPEAKER iacu 0 37.29 0.33 <NA> <NA> A1 <NA> <NA>
SPEAKER iacu 0 38.26 0.92 <NA> <NA> A1 <NA> <NA>
SPEAKER iacu 0 38.73 1.12 <NA> <NA> B <NA> <NA>
SPEAKER iacu 0 39.95 2.23 <NA> <NA> A1 <NA> <NA>
SPEAKER iacu 0 41.23 2.98 <NA> <NA> B <NA> <NA>
SPEAKER iacu 0 43.73 8.48 <NA> <NA> A1 <NA> <NA>
SPEAKER iacu 0 51.25 0.53 <NA> <NA> B <NA> <NA>
SPEAKER iacu 0 53.02 0.95 <NA> <NA> A1 <NA> <NA>
SPEAKER iacu 0 53.74 1.6 <NA> <NA> B <NA> <NA>
SPEAKER iacu 0 55.59 4.13 <NA> <NA> A1 <NA> <NA>
