SPEAKER iacv 0 0 1.19 <NA> <NA> A <NA> <NA>
SPEAKER iacv 0 0.39 0.25 <NA> <NA> B <NA> <NA>
SPEAKER iacv 0 2.08 1.17 <NA> <NA> A <NA> <NA>
SPEAKER iacv 0 2.71 0.58 <NA> <NA> B <NA> <NA>
SPEAKER iacv 0 3.42 0.48 <NA> <NA> A <NA> <NA>
SPEAKER iacv 0 4.08 1.63 <NA> <NA> A <NA> <NA>
SPEAKER iacv 0 6.34 0.33 <NA> <NA> A <NA> <NA>
SPEAKER iacv 0 6.44 5.36 <NA> <NA> B <NA> <NA>
SPEAKER iacv 0 12.14 1.06 <NA> <NA> B <NA> <NA>
SPEAKER iacv 0 12.16 0.39 <NA> <NA> A <NA> <NA>
SPEAKER iacv 0 13.33 0.87 <NA> <NA> B <NA> <NA>
SPEAKER iacv 0 13.41 0.34 <NA> <NA> A <NA> <NA>
SPEAKER iacv 0 14.53 0.3 <NA> <NA> B <NA> <NA>
SPEAKER iacv 0 14.53 3.17 <NA> <NA> A <NA> <NA>
SPEAKER iacv 0 17.32 2.47 <NA> <NA> B <NA> <NA>
SPEAKER iacv 0 20.02 0.47 <NA> <NA> B <NA> <NA>
SPEAKER iacv 0 20.79 3.55 <NA> <NA> B <NA> <NA>
SPEAKER iacv 0 24.11 0.67 <NA> <NA> A <NA> <NA>
SPEAKER iacv 0 24.61 0.94 <NA> <NA> B <NA> <NA>
SPEAKER iacv 0 24.61 3.11 <NA> <NA> B <NA> <NA>
SPEAKER iacv 0 25.72 0.32 <NA> <NA> A <NA> <NA>
SPEAKER iacv 0 27.99 0.81 <NA> <NA> B <NA> <NA>
SPEAKER iacv 0 29.34 1.23 <NA> <NA> B <NA> <NA>
SPEAKER iacv 0 30.78 0.75 <NA> <NA> A <NA> <NA>
SPEAKER iacv 0 31.18 0.58 <NA> <NA> B <NA> <NA>
SPEAKER iacv 0 31.85 1.85 <NA> <NA> A <NA> <NA>
SPEAKER iacv 0 34.49 0.4 <NA> <NA> B <NA> <NA>
SPEAKER iacv 0 34.83 1.42 <NA> <NA> A <NA> <NA>
SPEAKER iacv 0 37.52 1.6 <NA> <NA> B <NA> <NA>
SPEAKER iacv 0 38.96 1 <NA> <NA> A <NA> <NA>
SPEAKER iacv 0 39.62 0.75 <NA> <NA> B <NA> <NA>
SPEAKER iacv 0 40.31 0.75 <NA> <NA> A <NA> <NA>
SPEAKER iacv 0 41.81 0.23 <NA> <NA> B <NA> <NA>
SPEAKER iacv 0 42.77 0.55 <NA> <NA> B <NA> <NA>
SPEAKER iacv 0 43.52 0.38 <NA> <NA> A <NA> <NA>
SPEAKER iacv 0 43.65 2.31 <NA> <NA> B <NA> <NA>
SPEAKER iacv 0 46.11 0.35 <NA> <NA> A <NA> <NA>
SPEAKER iacv 0 46.4 0.75 <NA> <NA> B <NA> <NA>
SPEAKER iacv 0 47.3 0.83 <NA> <NA> B <NA> <NA>
SPEAKER iacv 0 48.05 0.47 <NA> <NA> A <NA> <NA>
SPEAKER iacv 0 48.36 2.19 <NA> <NA> B <NA> <NA>
SPEAKER iacv 0 50.72 0.29 <NA> <NA> A <NA> <NA>
SPEAKER iacv 0 50.8 0.82 <NA> <NA> B <NA> <NA>
SPEAKER iacv 0 51.64 0.54 <NA> <NA> A <NA> <NA>
SPEAKER iacv 0 52.07 3.51 <NA> <NA> B <NA> <NA>
SPEAKER iacv 0 56.25 1.87 <NA> <NA> B <NA> <NA>
SPEAKER iacv 0 58.32 0.6 <NA> <NA> A <NA> <NA>
SPEAKER iacv 0 58.73 3.4 <NA> <NA> B <NA> <NA>
SPEAKER iacv 0 62.9 3.61 <NA> <NA> B <NA> <NA>
SPEAKER iacv 0 67.78 1.71 <NA> <NA> B <NA> <NA>
SPEAKER iacv 0 69.61 1.75 <NA> <NA> A <NA> <NA>
SPEAKER iacv 0 71.74 2.01 <NA> <NA> B <NA> <NA>
