SPEAKER iacw 0 0 3.43 <NA> <NA> A <NA> <NA>
SPEAKER iacw 0 2.04 0.3 <NA> <NA> B <NA> <NA>
SPEAKER iacw 0 4.15 2.57 <NA> <NA> A <NA> <NA>
SPEAKER iacw 0 7.09 0.39 <NA> <NA> A <NA> <NA>
SPEAKER iacw 0 7.95 3.25 <NA> <NA> A <NA> <NA>
SPEAKER iacw 0 11.54 1.73 <NA> <NA> A <NA> <NA>
SPEAKER iacw 0 14.14 3.44 <NA> <NA> A <NA> <NA>
SPEAKER iacw 0 17.74 1.91 <NA> <NA> A <NA> <NA>
SPEAKER iacw 0 19.75 2.49 <NA> <NA> A <NA> <NA>
SPEAKER iacw 0 22.29 3.42 <NA> <NA> A <NA> <NA>
SPEAKER iacw 0 26.21 2.4 <NA> <NA> A <NA> <NA>
SPEAKER iacw 0 27.73 0.33 <NA> <NA> B <NA> <NA>
SPEAKER iacw 0 28.92 2.82 <NA> <NA> A <NA> <NA>
SPEAKER iacw 0 32.17 2.1 <NA> <NA> A <NA> <NA>
SPEAKER iacw 0 34.83 2.13 <NA> <NA> A <NA> <NA>
SPEAKER iacw 0 37.56 3.9 <NA> <NA> A <NA> <NA>
SPEAKER iacw 0 41.85 0.49 <NA> <NA> A <NA> <NA>
SPEAKER iacw 0 42.54 5.31 <NA> <NA> A <NA> <NA>
SPEAKER iacw 0 48.04 2.49 <NA> <NA> A <NA> <NA>
SPEAKER iacw 0 50.89 2.28 <NA> <NA> A <NA> <NA>
SPEAKER iacw 0 53.3 6.5 <NA> <NA> B <NA> <NA>
SPEAKER iacw 0 60.46 3.05 <NA> <NA> B <NA> <NA>
SPEAKER iacw 0 64.27 4.73 <NA> <NA> B <NA> <NA>
SPEAKER iacw 0 67.74 0.5 <NA> <NA> A <NA> <NA>
SPEAKER iacw 0 69.71 1.94 <NA> <NA> B <NA> <NA>
