SPEAKER iacx 0 0 1.83 <NA> <NA> B <NA> <NA>
SPEAKER iacx 0 1.69 0.37 <NA> <NA> A <NA> <NA>
SPEAKER iacx 0 2.33 1.99 <NA> <NA> B <NA> <NA>
SPEAKER iacx 0 4.32 0.33 <NA> <NA> A <NA> <NA>
SPEAKER iacx 0 4.88 3.61 <NA> <NA> B <NA> <NA>
SPEAKER iacx 0 7.44 0.32 <NA> <NA> A <NA> <NA>
SPEAKER iacx 0 8.55 0.42 <NA> <NA> A <NA> <NA>
SPEAKER iacx 0 9.34 1.94 <NA> <NA> B <NA> <NA>
SPEAKER iacx 0 11.24 0.48 <NA> <NA> A <NA> <NA>
SPEAKER iacx 0 11.41 1.6 <NA> <NA> B <NA> <NA>
SPEAKER iacx 0 13.18 0.67 <NA> <NA> A <NA> <NA>
SPEAKER iacx 0 14.22 1.15 <NA> <NA> B <NA> <NA>
SPEAKER iacx 0 15.7 1.82 <NA> <NA> A <NA> <NA>
SPEAKER iacx 0 17.23 0.79 <NA> <NA> B <NA> <NA>
SPEAKER iacx 0 18.52 0.71 <NA> <NA> A <NA> <NA>
SPEAKER iacx 0 18.87 2.72 <NA> <NA> B <NA> <NA>
SPEAKER iacx 0 21.27 0.77 <NA> <NA> A <NA> <NA>
SPEAKER iacx 0 21.79 2.21 <NA> <NA> B <NA> <NA>
SPEAKER iacx 0 23.98 0.75 <NA> <NA> A <NA> <NA>
SPEAKER iacx 0 24.59 2.27 <NA> <NA> B <NA> <NA>
SPEAKER iacx 0 26.7 0.75 <NA> <NA> A <NA> <NA>
SPEAKER iacx 0 27.13 3.4 <NA> <NA> B <NA> <NA>
SPEAKER iacx 0 29.39 0.31 <NA> <NA> A <NA> <NA>
SPEAKER iacx 0 30.55 0.36 <NA> <NA> A <NA> <NA>
SPEAKER iacx 0 30.7 2.58 <NA> <NA> B <NA> <NA>
SPEAKER iacx 0 33.55 0.9 <NA> <NA> A <NA> <NA>
SPEAKER iacx 0 34.51 1.32 <NA> <NA> B <NA> <NA>
SPEAKER iacx 0 36.24 1.09 <NA> <NA> B <NA> <NA>
SPEAKER iacx 0 37.37 0.63 <NA> <NA> A <NA> <NA>
SPEAKER iacx 0 37.73 0.81 <NA> <NA> B <NA> <NA>
SPEAKER iacx 0 39.33 0.84 <NA> <NA> B <NA> <NA>
SPEAKER iacx 0 40.42 1.75 <NA> <NA> B <NA> <NA>
SPEAKER iacx 0 42.19 0.33 <NA> <NA> A <NA> <NA>
SPEAKER iacx 0 42.88 1.46 <NA> <NA> B <NA> <NA>
SPEAKER iacx 0 43.69 1.63 <NA> <NA> A <NA> <NA>
SPEAKER iacx 0 45.57 5.59 <NA> <NA> B <NA> <NA>
SPEAKER iacx 0 45.9 0.65 <NA> <NA> A <NA> <NA>
SPEAKER iacx 0 50.3 1.42 <NA> <NA> A <NA> <NA>
SPEAKER iacx 0 51.41 2.85 <NA> <NA> B <NA> <NA>
SPEAKER iacx 0 54.33 0.87 <NA> <NA> A <NA> <NA>
SPEAKER iacx 0 54.66 6.74 <NA> <NA> B <NA> <NA>
SPEAKER iacx 0 59.98 0.35 <NA> <NA> A <NA> <NA>
SPEAKER iacx 0 61.96 0.54 <NA> <NA> A <NA> <NA>
SPEAKER iacx 0 62.04 1.36 <NA> <NA> B <NA> <NA>
SPEAKER iacx 0 62.69 1.44 <NA> <NA> A <NA> <NA>
SPEAKER iacx 0 63.67 7.38 <NA> <NA> B <NA> <NA>
SPEAKER iacx 0 65.78 0.83 <NA> <NA> A <NA> <NA>
