SPEAKER iacy 0 0 3.44 <NA> <NA> B <NA> <NA>
SPEAKER iacy 0 2.14 1.49 <NA> <NA> A <NA> <NA>
SPEAKER iacy 0 4.54 3.82 <NA> <NA> A <NA> <NA>
SPEAKER iacy 0 9.53 0.43 <NA> <NA> B <NA> <NA>
SPEAKER iacy 0 9.71 0.41 <NA> <NA> A <NA> <NA>
SPEAKER iacy 0 11.01 0.51 <NA> <NA> A <NA> <NA>
SPEAKER iacy 0 11.3 2.8 <NA> <NA> B <NA> <NA>
SPEAKER iacy 0 14.94 2.21 <NA> <NA> B <NA> <NA>
SPEAKER iacy 0 17.84 0.65 <NA> <NA> A <NA> <NA>
SPEAKER iacy 0 18.26 0.67 <NA> <NA> B <NA> <NA>
SPEAKER iacy 0 19.88 1.21 <NA> <NA> B <NA> <NA>
SPEAKER iacy 0 21.51 1.03 <NA> <NA> A <NA> <NA>
SPEAKER iacy 0 23.44 0.77 <NA> <NA> B <NA> <NA>
SPEAKER iacy 0 24.27 1.87 <NA> <NA> A <NA> <NA>
SPEAKER iacy 0 27.07 1.47 <NA> <NA> B <NA> <NA>
SPEAKER iacy 0 27.57 0.49 <NA> <NA> A <NA> <NA>
SPEAKER iacy 0 28.86 1.3 <NA> <NA> A <NA> <NA>
SPEAKER iacy 0 30.99 1.18 <NA> <NA> B <NA> <NA>
SPEAKER iacy 0 32.25 0.27 <NA> <NA> A <NA> <NA>
SPEAKER iacy 0 33.81 2.72 <NA> <NA> B <NA> <NA>
SPEAKER iacy 0 35.72 1.24 <NA> <NA> A <NA> <NA>
SPEAKER iacy 0 37.62 1.14 <NA> <NA> B <NA> <NA>
SPEAKER iacy 0 39.19 2.16 <NA> <NA> B <NA> <NA>
SPEAKER iacy 0 40.27 0.44 <NA> <NA> A <NA> <NA>
SPEAKER iacy 0 42.89 0.33 <NA> <NA> A <NA> <NA>
SPEAKER iacy 0 43.76 0.42 <NA> <NA> A <NA> <NA>
SPEAKER iacy 0 45.22 1.29 <NA> <NA> B <NA> <NA>
SPEAKER iacy 0 47.02 1.83 <NA> <NA> A <NA> <NA>
SPEAKER iacy 0 47.36 0.83 <NA> <NA> B <NA> <NA>
SPEAKER iacy 0 49.6 3.79 <NA> <NA> A <NA> <NA>
SPEAKER iacy 0 53.68 0.61 <NA> <NA> A <NA> <NA>
SPEAKER iacy 0 55.14 0.54 <NA> <NA> B <NA> <NA>
SPEAKER iacy 0 55.56 0.58 <NA> <NA> A <NA> <NA>
SPEAKER iacy 0 57.28 1.09 <NA> <NA> A <NA> <NA>
SPEAKER iacy 0 57.73 0.97 <NA> <NA> B <NA> <NA>
SPEAKER iacy 0 58.79 0.31 <NA> <NA> A <NA> <NA>
SPEAKER iacy 0 60.13 1.86 <NA> <NA> B <NA> <NA>
SPEAKER iacy 0 60.55 0.21 <NA> <NA> A <NA> <NA>
SPEAKER iacy 0 62.14 1.82 <NA> <NA> B <NA> <NA>
SPEAKER iacy 0 63.8 0.71 <NA> <NA> A <NA> <NA>
