SPEAKER iacz 0 0 1.69 <NA> <NA> B <NA> <NA>
SPEAKER iacz 0 1.63 2.15 <NA> <NA> A <NA> <NA>
SPEAKER iacz 0 2.28 0.5 <NA> <NA> B <NA> <NA>
SPEAKER iacz 0 2.86 0.52 <NA> <NA> B <NA> <NA>
SPEAKER iacz 0 3.36 4.96 <NA> <NA> B <NA> <NA>
SPEAKER iacz 0 8.37 0.37 <NA> <NA> A <NA> <NA>
SPEAKER iacz 0 8.62 2.54 <NA> <NA> B <NA> <NA>
SPEAKER iacz 0 11.18 0.86 <NA> <NA> A <NA> <NA>
SPEAKER iacz 0 11.79 0.45 <NA> <NA> B <NA> <NA>
SPEAKER iacz 0 12.37 0.42 <NA> <NA> A <NA> <NA>
SPEAKER iacz 0 12.7 4.95 <NA> <NA> B <NA> <NA>
SPEAKER iacz 0 17.5 0.58 <NA> <NA> A <NA> <NA>
SPEAKER iacz 0 18.08 0.53 <NA> <NA> B <NA> <NA>
SPEAKER iacz 0 18.5 2.15 <NA> <NA> A <NA> <NA>
SPEAKER iacz 0 18.67 0.54 <NA> <NA> B <NA> <NA>
SPEAKER iacz 0 19.92 7.01 <NA> <NA> B <NA> <NA>
SPEAKER iacz 0 21.28 0.64 <NA> <NA> A <NA> <NA>
SPEAKER iacz 0 27.32 1.59 <NA> <NA> A <NA> <NA>
SPEAKER iacz 0 28.62 0.64 <NA> <NA> B <NA> <NA>
SPEAKER iacz 0 29.12 2.04 <NA> <NA> A <NA> <NA>
SPEAKER iacz 0 31.04 14.55 <NA> <NA> B <NA> <NA>
SPEAKER iacz 0 32.16 1.42 <NA> <NA> A <NA> <NA>
SPEAKER iacz 0 34.16 0.48 <NA> <NA> A <NA> <NA>
SPEAKER iacz 0 41.78 0.43 <NA> <NA> A <NA> <NA>
SPEAKER iacz 0 44.84 8.43 <NA> <NA> A <NA> <NA>
SPEAKER iacz 0 46.36 0.34 <NA> <NA> B <NA> <NA>
SPEAKER iacz 0 50.58 2.46 <NA> <NA> B <NA> <NA>
SPEAKER iacz 0 53.41 6.66 <NA> <NA> B <NA> <NA>
SPEAKER iacz 0 57.82 1.06 <NA> <NA> A <NA> <NA>
SPEAKER iacz 0 59.25 1.51 <NA> <NA> A <NA> <NA>
SPEAKER iacz 0 60.48 3.95 <NA> <NA> B <NA> <NA>
SPEAKER iacz 0 64.74 1.33 <NA> <NA> B <NA> <NA>
SPEAKER iacz 0 66.66 2.92 <NA> <NA> B <NA> <NA>
SPEAKER iacz 0 69.54 0.56 <NA> <NA> A <NA> <NA>
SPEAKER iacz 0 70.12 1.02 <NA> <NA> B <NA> <NA>
SPEAKER iacz 0 70.39 3.26 <NA> <NA> A <NA> <NA>
SPEAKER iacz 0 73.29 0.73 <NA> <NA> B <NA> <NA>
SPEAKER iacz 0 73.98 0.52 <NA> <NA> A <NA> <NA>
SPEAKER iacz 0 74.27 8.74 <NA> <NA> B <NA> <NA>
SPEAKER iacz 0 77.9 0.46 <NA> <NA> A <NA> <NA>
SPEAKER iacz 0 81.26 0.54 <NA> <NA> A <NA> <NA>
