SPEAKER iada 0 0 1.3 <NA> <NA> A <NA> <NA>
SPEAKER iada 0 1.53 1.24 <NA> <NA> B <NA> <NA>
SPEAKER iada 0 2.69 1.25 <NA> <NA> A <NA> <NA>
SPEAKER iada 0 4.17 0.86 <NA> <NA> B <NA> <NA>
SPEAKER iada 0 4.75 0.87 <NA> <NA> A <NA> <NA>
SPEAKER iada 0 5.47 0.94 <NA> <NA> B <NA> <NA>
SPEAKER iada 0 6.62 0.85 <NA> <NA> A <NA> <NA>
SPEAKER iada 0 6.65 1.11 <NA> <NA> B <NA> <NA>
SPEAKER iada 0 7.86 0.42 <NA> <NA> A <NA> <NA>
SPEAKER iada 0 7.97 0.96 <NA> <NA> B <NA> <NA>
SPEAKER iada 0 9.34 4.1 <NA> <NA> A <NA> <NA>
SPEAKER iada 0 12.08 0.31 <NA> <NA> B <NA> <NA>
SPEAKER iada 0 14.02 1.04 <NA> <NA> B <NA> <NA>
SPEAKER iada 0 15.06 1.98 <NA> <NA> A <NA> <NA>
SPEAKER iada 0 16.82 1.2 <NA> <NA> B <NA> <NA>
SPEAKER iada 0 17.92 2.8 <NA> <NA> A <NA> <NA>
SPEAKER iada 0 19.12 0.52 <NA> <NA> B <NA> <NA>
SPEAKER iada 0 20.95 0.43 <NA> <NA> B <NA> <NA>
SPEAKER iada 0 21.56 0.35 <NA> <NA> A <NA> <NA>
SPEAKER iada 0 21.75 1.27 <NA> <NA> B <NA> <NA>
SPEAKER iada 0 23.83 0.64 <NA> <NA> A <NA> <NA>
SPEAKER iada 0 24.17 1 <NA> <NA> B <NA> <NA>
SPEAKER iada 0 24.6 1.42 <NA> <NA> A <NA> <NA>
SPEAKER iada 0 26.35 0.55 <NA> <NA> B <NA> <NA>
SPEAKER iada 0 26.99 1.77 <NA> <NA> A <NA> <NA>
SPEAKER iada 0 28.73 0.3 <NA> <NA> B <NA> <NA>
SPEAKER iada 0 29.58 0.64 <NA> <NA> A <NA> <NA>
SPEAKER iada 0 30.01 2.78 <NA> <NA> B <NA> <NA>
SPEAKER iada 0 32.34 2.84 <NA> <NA> A <NA> <NA>
SPEAKER iada 0 34.62 3.86 <NA> <NA> B <NA> <NA>
SPEAKER iada 0 38.67 2.15 <NA> <NA> A <NA> <NA>
SPEAKER iada 0 41.54 0.43 <NA> <NA> B <NA> <NA>
SPEAKER iada 0 42.15 2.84 <NA> <NA> A <NA> <NA>
SPEAKER iada 0 44.85 0.41 <NA> <NA> B <NA> <NA>
SPEAKER iada 0 45.34 2.18 <NA> <NA> A <NA> <NA>
SPEAKER iada 0 48.07 0.34 <NA> <NA> B <NA> <NA>
SPEAKER iada 0 48.37 0.73 <NA> <NA> A <NA> <NA>
SPEAKER iada 0 48.81 1.5 <NA> <NA> B <NA> <NA>
SPEAKER iada 0 49.83 2.91 <NA> <NA> A <NA> <NA>
SPEAKER iada 0 52.94 0.82 <NA> <NA> B <NA> <NA>
SPEAKER iada 0 53.57 1.03 <NA> <NA> A <NA> <NA>
SPEAKER iada 0 53.98 2.89 <NA> <NA> B <NA> <NA>
SPEAKER iada 0 57.01 1.36 <NA> <NA> A <NA> <NA>
SPEAKER iada 0 58.87 3.46 <NA> <NA> A <NA> <NA>
SPEAKER iada 0 63.03 0.74 <NA> <NA> B <NA> <NA>
SPEAKER iada 0 63.76 2.6 <NA> <NA> A <NA> <NA>
SPEAKER iada 0 66.76 0.98 <NA> <NA> B <NA> <NA>
SPEAKER iada 0 67.57 3.34 <NA> <NA> A <NA> <NA>
SPEAKER iada 0 70.42 0.7 <NA> <NA> B <NA> <NA>
SPEAKER iada 0 72.02 0.91 <NA> <NA> A <NA> <NA>
SPEAKER iada 0 72.46 0.86 <NA> <NA> B <NA> <NA>
SPEAKER iada 0 73.22 1.72 <NA> <NA> A <NA> <NA>
SPEAKER iada 0 74.82 0.31 <NA> <NA> B <NA> <NA>
SPEAKER iada 0 75.21 1.79 <NA> <NA> A <NA> <NA>
SPEAKER iada 0 77.3 2.17 <NA> <NA> B <NA> <NA>
SPEAKER iada 0 77.74 0.76 <NA> <NA> A <NA> <NA>
SPEAKER iada 0 78.98 3.65 <NA> <NA> A <NA> <NA>
SPEAKER iada 0 81.94 4.3 <NA> <NA> B <NA> <NA>
SPEAKER iada 0 85.73 1.26 <NA> <NA> A <NA> <NA>
