SPEAKER iadb 0 0 1.06 <NA> <NA> B <NA> <NA>
SPEAKER iadb 0 1.53 0.72 <NA> <NA> A <NA> <NA>
SPEAKER iadb 0 2.15 0.81 <NA> <NA> B <NA> <NA>
SPEAKER iadb 0 2.88 0.65 <NA> <NA> A <NA> <NA>
SPEAKER iadb 0 3.46 0.43 <NA> <NA> B <NA> <NA>
SPEAKER iadb 0 5.31 0.49 <NA> <NA> A <NA> <NA>
SPEAKER iadb 0 7.64 1.26 <NA> <NA> B <NA> <NA>
SPEAKER iadb 0 8.89 1.53 <NA> <NA> A <NA> <NA>
SPEAKER iadb 0 10.68 1.11 <NA> <NA> B <NA> <NA>
SPEAKER iadb 0 11.62 0.92 <NA> <NA> A <NA> <NA>
SPEAKER iadb 0 13.52 2.37 <NA> <NA> A <NA> <NA>
SPEAKER iadb 0 15.96 0.37 <NA> <NA> B <NA> <NA>
SPEAKER iadb 0 16.37 3.12 <NA> <NA> A <NA> <NA>
SPEAKER iadb 0 19.62 0.69 <NA> <NA> B <NA> <NA>
SPEAKER iadb 0 20.34 0.28 <NA> <NA> A <NA> <NA>
SPEAKER iadb 0 21.7 1.63 <NA> <NA> A <NA> <NA>
SPEAKER iadb 0 23.96 1.21 <NA> <NA> B <NA> <NA>
SPEAKER iadb 0 26.75 1.72 <NA> <NA> A <NA> <NA>
SPEAKER iadb 0 28.15 0.39 <NA> <NA> B <NA> <NA>
SPEAKER iadb 0 30.5 1.22 <NA> <NA> B <NA> <NA>
SPEAKER iadb 0 31.43 0.3 <NA> <NA> A <NA> <NA>
SPEAKER iadb 0 32.66 1.65 <NA> <NA> A <NA> <NA>
SPEAKER iadb 0 34.41 1.51 <NA> <NA> B <NA> <NA>
SPEAKER iadb 0 35.05 3.14 <NA> <NA> A <NA> <NA>
SPEAKER iadb 0 38.28 1.26 <NA> <NA> B <NA> <NA>
SPEAKER iadb 0 39.4 0.39 <NA> <NA> A <NA> <NA>
SPEAKER iadb 0 39.94 0.28 <NA> <NA> B <NA> <NA>
SPEAKER iadb 0 41.24 0.35 <NA> <NA> B <NA> <NA>
SPEAKER iadb 0 41.72 0.34 <NA> <NA> A <NA> <NA>
SPEAKER iadb 0 43.99 1.76 <NA> <NA> B <NA> <NA>
SPEAKER iadb 0 46.73 0.32 <NA> <NA> A <NA> <NA>
SPEAKER iadb 0 47.18 3.15 <NA> <NA> A <NA> <NA>
SPEAKER iadb 0 49.13 0.82 <NA> <NA> B <NA> <NA>
SPEAKER iadb 0 50.44 0.38 <NA> <NA> B <NA> <NA>
SPEAKER iadb 0 51.23 0.53 <NA> <NA> A <NA> <NA>
SPEAKER iadb 0 52.44 0.62 <NA> <NA> A <NA> <NA>
SPEAKER iadb 0 53.14 0.91 <NA> <NA> B <NA> <NA>
SPEAKER iadb 0 54.44 0.34 <NA> <NA> A <NA> <NA>
SPEAKER iadb 0 55.09 0.51 <NA> <NA> B <NA> <NA>
SPEAKER iadb 0 55.34 0.43 <NA> <NA> A <NA> <NA>
SPEAKER iadb 0 56.43 2.79 <NA> <NA> A <NA> <NA>
SPEAKER iadb 0 59.42 0.62 <NA> <NA> B <NA> <NA>
