SPEAKER iadc 0 0 6.05 <NA> <NA> A <NA> <NA>
SPEAKER iadc 0 6.05 6.6 <NA> <NA> A <NA> <NA>
SPEAKER iadc 0 12.77 2.61 <NA> <NA> A <NA> <NA>
SPEAKER iadc 0 14.75 3.76 <NA> <NA> B <NA> <NA>
SPEAKER iadc 0 17.73 3.45 <NA> <NA> A <NA> <NA>
SPEAKER iadc 0 19.64 2.88 <NA> <NA> B <NA> <NA>
SPEAKER iadc 0 22.67 9.56 <NA> <NA> A <NA> <NA>
SPEAKER iadc 0 31.79 3.59 <NA> <NA> B <NA> <NA>
SPEAKER iadc 0 35.99 7.01 <NA> <NA> B <NA> <NA>
SPEAKER iadc 0 40.65 3.64 <NA> <NA> A <NA> <NA>
SPEAKER iadc 0 44.47 5 <NA> <NA> B <NA> <NA>
SPEAKER iadc 0 47.77 2.82 <NA> <NA> A <NA> <NA>
SPEAKER iadc 0 49.92 2.03 <NA> <NA> B <NA> <NA>
SPEAKER iadc 0 51.66 4.92 <NA> <NA> A <NA> <NA>
SPEAKER iadc 0 53.68 0.29 <NA> <NA> B <NA> <NA>
SPEAKER iadc 0 57.08 1.15 <NA> <NA> B <NA> <NA>
SPEAKER iadc 0 58.49 3.8 <NA> <NA> A <NA> <NA>
SPEAKER iadc 0 62.94 1.49 <NA> <NA> B <NA> <NA>
SPEAKER iadc 0 64.33 2.79 <NA> <NA> A <NA> <NA>
SPEAKER iadc 0 64.98 2.75 <NA> <NA> B <NA> <NA>
SPEAKER iadc 0 67.56 2.73 <NA> <NA> A <NA> <NA>
SPEAKER iadc 0 70.76 0.65 <NA> <NA> A <NA> <NA>
SPEAKER iadc 0 71.15 4.52 <NA> <NA> B <NA> <NA>
SPEAKER iadc 0 74.5 2.85 <NA> <NA> A <NA> <NA>
SPEAKER iadc 0 76.89 3.51 <NA> <NA> B <NA> <NA>
