SPEAKER iadd 0 0 5.26 <NA> <NA> A <NA> <NA>
SPEAKER iadd 0 3.64 0.38 <NA> <NA> B <NA> <NA>
SPEAKER iadd 0 5.3 2.41 <NA> <NA> A <NA> <NA>
SPEAKER iadd 0 7.79 1.21 <NA> <NA> A <NA> <NA>
SPEAKER iadd 0 9.04 0.33 <NA> <NA> A <NA> <NA>
SPEAKER iadd 0 9.44 4.34 <NA> <NA> A <NA> <NA>
SPEAKER iadd 0 13.93 1.26 <NA> <NA> A <NA> <NA>
SPEAKER iadd 0 14.53 0.24 <NA> <NA> B <NA> <NA>
SPEAKER iadd 0 15.65 3.1 <NA> <NA> B <NA> <NA>
SPEAKER iadd 0 19.02 3.96 <NA> <NA> A <NA> <NA>
SPEAKER iadd 0 23.54 0.41 <NA> <NA> B <NA> <NA>
SPEAKER iadd 0 24.12 0.9 <NA> <NA> A <NA> <NA>
SPEAKER iadd 0 25.29 0.26 <NA> <NA> B <NA> <NA>
SPEAKER iadd 0 25.37 6.48 <NA> <NA> A <NA> <NA>
SPEAKER iadd 0 32.19 1.7 <NA> <NA> B <NA> <NA>
SPEAKER iadd 0 34.07 0.26 <NA> <NA> A <NA> <NA>
SPEAKER iadd 0 34.07 0.55 <NA> <NA> B <NA> <NA>
SPEAKER iadd 0 34.49 1.93 <NA> <NA> A <NA> <NA>
SPEAKER iadd 0 36.55 0.66 <NA> <NA> A <NA> <NA>
SPEAKER iadd 0 36.96 0.43 <NA> <NA> B <NA> <NA>
SPEAKER iadd 0 37.35 0.76 <NA> <NA> A <NA> <NA>
SPEAKER iadd 0 38.48 0.45 <NA> <NA> B <NA> <NA>
SPEAKER iadd 0 39.21 2.68 <NA> <NA> A <NA> <NA>
SPEAKER iadd 0 42.05 0.45 <NA> <NA> B <NA> <NA>
SPEAKER iadd 0 42.75 3.31 <NA> <NA> A <NA> <NA>
SPEAKER iadd 0 46.38 0.52 <NA> <NA> A <NA> <NA>
SPEAKER iadd 0 46.46 1.51 <NA> <NA> B <NA> <NA>
SPEAKER iadd 0 47.49 2.83 <NA> <NA> A <NA> <NA>
SPEAKER iadd 0 50.75 0.34 <NA> <NA> B <NA> <NA>
SPEAKER iadd 0 50.98 4.58 <NA> <NA> A <NA> <NA>
SPEAKER iadd 0 54.85 0.36 <NA> <NA> B <NA> <NA>
SPEAKER iadd 0 55.78 1.16 <NA> <NA> B <NA> <NA>
