SPEAKER iade 0 0 3.46 <NA> <NA> A <NA> <NA>
SPEAKER iade 0 3.78 0.6 <NA> <NA> B <NA> <NA>
SPEAKER iade 0 4.06 4.41 <NA> <NA> A <NA> <NA>
SPEAKER iade 0 9.22 1.86 <NA> <NA> A <NA> <NA>
SPEAKER iade 0 10.6 2.17 <NA> <NA> B <NA> <NA>
SPEAKER iade 0 12.3 3.12 <NA> <NA> A <NA> <NA>
SPEAKER iade 0 15.61 4.95 <NA> <NA> A <NA> <NA>
SPEAKER iade 0 16.11 0.39 <NA> <NA> B <NA> <NA>
SPEAKER iade 0 20.7 3.17 <NA> <NA> A <NA> <NA>
SPEAKER iade 0 23.93 1.39 <NA> <NA> A <NA> <NA>
SPEAKER iade 0 23.94 0.68 <NA> <NA> B <NA> <NA>
SPEAKER iade 0 26.27 3.64 <NA> <NA> A <NA> <NA>
SPEAKER iade 0 30.21 0.5 <NA> <NA> B <NA> <NA>
SPEAKER iade 0 30.81 0.9 <NA> <NA> A <NA> <NA>
SPEAKER iade 0 32.57 0.51 <NA> <NA> B <NA> <NA>
SPEAKER iade 0 33.56 4.98 <NA> <NA> A <NA> <NA>
SPEAKER iade 0 38.16 2.34 <NA> <NA> B <NA> <NA>
SPEAKER iade 0 39.02 0.47 <NA> <NA> A <NA> <NA>
SPEAKER iade 0 41.47 6.6 <NA> <NA> A <NA> <NA>
SPEAKER iade 0 48.31 0.66 <NA> <NA> B <NA> <NA>
SPEAKER iade 0 48.98 1.95 <NA> <NA> A <NA> <NA>
SPEAKER iade 0 51.17 0.56 <NA> <NA> B <NA> <NA>
SPEAKER iade 0 52.38 6.58 <NA> <NA> A <NA> <NA>
SPEAKER iade 0 59.51 5.11 <NA> <NA> A <NA> <NA>
SPEAKER iade 0 66.24 2.6 <NA> <NA> B <NA> <NA>
SPEAKER iade 0 66.51 0.24 <NA> <NA> A <NA> <NA>
SPEAKER iade 0 68.72 0.47 <NA> <NA> A <NA> <NA>
SPEAKER iade 0 69.65 1.3 <NA> <NA> B <NA> <NA>
SPEAKER iade 0 70.38 2.43 <NA> <NA> A <NA> <NA>
SPEAKER iade 0 72.96 0.56 <NA> <NA> B <NA> <NA>
SPEAKER iade 0 74.46 3.63 <NA> <NA> A <NA> <NA>
SPEAKER iade 0 78.49 1.17 <NA> <NA> B <NA> <NA>
