SPEAKER iadf 0 0 2.13 <NA> <NA> B <NA> <NA>
SPEAKER iadf 0 2.25 0.59 <NA> <NA> A <NA> <NA>
SPEAKER iadf 0 3.87 2.03 <NA> <NA> A <NA> <NA>
SPEAKER iadf 0 3.97 0.5 <NA> <NA> B <NA> <NA>
SPEAKER iadf 0 6.33 0.32 <NA> <NA> B <NA> <NA>
SPEAKER iadf 0 6.77 0.97 <NA> <NA> A <NA> <NA>
SPEAKER iadf 0 7.81 1.84 <NA> <NA> B <NA> <NA>
SPEAKER iadf 0 9.55 2.17 <NA> <NA> A <NA> <NA>
SPEAKER iadf 0 11.79 1.56 <NA> <NA> B <NA> <NA>
SPEAKER iadf 0 13.52 0.82 <NA> <NA> A <NA> <NA>
SPEAKER iadf 0 13.53 1.29 <NA> <NA> B <NA> <NA>
SPEAKER iadf 0 15.06 0.59 <NA> <NA> A <NA> <NA>
SPEAKER iadf 0 15.93 1.12 <NA> <NA> B <NA> <NA>
SPEAKER iadf 0 17.12 1.95 <NA> <NA> A <NA> <NA>
SPEAKER iadf 0 19.27 0.79 <NA> <NA> B <NA> <NA>
SPEAKER iadf 0 20.33 2.27 <NA> <NA> A <NA> <NA>
SPEAKER iadf 0 22.2 1.09 <NA> <NA> B <NA> <NA>
SPEAKER iadf 0 22.85 1.7 <NA> <NA> A <NA> <NA>
SPEAKER iadf 0 24.78 0.48 <NA> <NA> B <NA> <NA>
SPEAKER iadf 0 25.34 3.24 <NA> <NA> A <NA> <NA>
SPEAKER iadf 0 28.34 1.35 <NA> <NA> B <NA> <NA>
SPEAKER iadf 0 29.72 0.42 <NA> <NA> A <NA> <NA>
SPEAKER iadf 0 30.47 2.75 <NA> <NA> B <NA> <NA>
SPEAKER iadf 0 33.93 2.13 <NA> <NA> A <NA> <NA>
SPEAKER iadf 0 35.15 0.16 <NA> <NA> B <NA> <NA>
SPEAKER iadf 0 36.89 0.45 <NA> <NA> B <NA> <NA>
SPEAKER iadf 0 37.54 0.84 <NA> <NA> A <NA> <NA>
SPEAKER iadf 0 38.57 0.57 <NA> <NA> B <NA> <NA>
SPEAKER iadf 0 39.44 0.93 <NA> <NA> A <NA> <NA>
SPEAKER iadf 0 40.5 0.34 <NA> <NA> B <NA> <NA>
SPEAKER iadf 0 40.97 0.63 <NA> <NA> A <NA> <NA>
SPEAKER iadf 0 41.81 1.99 <NA> <NA> B <NA> <NA>
SPEAKER iadf 0 44.02 1.9 <NA> <NA> A <NA> <NA>
SPEAKER iadf 0 44.47 0.69 <NA> <NA> B <NA> <NA>
SPEAKER iadf 0 45.97 0.46 <NA> <NA> A <NA> <NA>
SPEAKER iadf 0 45.97 0.46 <NA> <NA> B <NA> <NA>
SPEAKER iadf 0 46.7 0.51 <NA> <NA> A <NA> <NA>
SPEAKER iadf 0 48.01 0.61 <NA> <NA> A <NA> <NA>
SPEAKER iadf 0 48.03 0.97 <NA> <NA> B <NA> <NA>
SPEAKER iadf 0 49.94 0.89 <NA> <NA> B <NA> <NA>
SPEAKER iadf 0 50.29 0.55 <NA> <NA> A <NA> <NA>
SPEAKER iadf 0 51.1 0.64 <NA> <NA> A <NA> <NA>
SPEAKER iadf 0 51.38 3.17 <NA> <NA> B <NA> <NA>
SPEAKER iadf 0 54.16 1.76 <NA> <NA> A <NA> <NA>
SPEAKER iadf 0 55.84 0.15 <NA> <NA> B <NA> <NA>
SPEAKER iadf 0 55.98 2.19 <NA> <NA> A <NA> <NA>
SPEAKER iadf 0 59.1 2.62 <NA> <NA> A <NA> <NA>
SPEAKER iadf 0 60.13 1.5 <NA> <NA> B <NA> <NA>
SPEAKER iadf 0 61.77 2.15 <NA> <NA> A <NA> <NA>
SPEAKER iadf 0 64.17 0.52 <NA> <NA> B <NA> <NA>
SPEAKER iadf 0 64.2 1.59 <NA> <NA> A <NA> <NA>
SPEAKER iadf 0 66.15 1.31 <NA> <NA> B <NA> <NA>
