SPEAKER iadg 0 0 1.6 <NA> <NA> B <NA> <NA>
SPEAKER iadg 0 1.79 0.52 <NA> <NA> A <NA> <NA>
SPEAKER iadg 0 2.85 0.34 <NA> <NA> B <NA> <NA>
SPEAKER iadg 0 3.21 1.29 <NA> <NA> A <NA> <NA>
SPEAKER iadg 0 3.71 0.83 <NA> <NA> B <NA> <NA>
SPEAKER iadg 0 4.96 3.55 <NA> <NA> B <NA> <NA>
SPEAKER iadg 0 5.32 1 <NA> <NA> A <NA> <NA>
SPEAKER iadg 0 8.53 0.66 <NA> <NA> A <NA> <NA>
SPEAKER iadg 0 9.55 4.65 <NA> <NA> B <NA> <NA>
SPEAKER iadg 0 14.18 0.96 <NA> <NA> A <NA> <NA>
SPEAKER iadg 0 15.66 0.63 <NA> <NA> B <NA> <NA>
SPEAKER iadg 0 16.89 2.11 <NA> <NA> B <NA> <NA>
SPEAKER iadg 0 17.22 0.55 <NA> <NA> A <NA> <NA>
SPEAKER iadg 0 18.75 1.21 <NA> <NA> A <NA> <NA>
SPEAKER iadg 0 19.08 2.36 <NA> <NA> B <NA> <NA>
SPEAKER iadg 0 21.23 1.23 <NA> <NA> A <NA> <NA>
SPEAKER iadg 0 23.86 3.36 <NA> <NA> B <NA> <NA>
SPEAKER iadg 0 24.57 4.88 <NA> <NA> A <NA> <NA>
SPEAKER iadg 0 31.03 2.03 <NA> <NA> B <NA> <NA>
SPEAKER iadg 0 33.16 4.55 <NA> <NA> A <NA> <NA>
SPEAKER iadg 0 39.69 3.4 <NA> <NA> B <NA> <NA>
SPEAKER iadg 0 43.26 2.77 <NA> <NA> A <NA> <NA>
SPEAKER iadg 0 44.89 2.54 <NA> <NA> B <NA> <NA>
SPEAKER iadg 0 47.35 1.08 <NA> <NA> A <NA> <NA>
SPEAKER iadg 0 48.85 1.42 <NA> <NA> A <NA> <NA>
SPEAKER iadg 0 49.01 0.44 <NA> <NA> B <NA> <NA>
SPEAKER iadg 0 51.37 0.63 <NA> <NA> B <NA> <NA>
SPEAKER iadg 0 51.98 0.73 <NA> <NA> A <NA> <NA>
SPEAKER iadg 0 52.4 1.77 <NA> <NA> B <NA> <NA>
SPEAKER iadg 0 54.13 0.56 <NA> <NA> A <NA> <NA>
SPEAKER iadg 0 55.19 1.63 <NA> <NA> B <NA> <NA>
SPEAKER iadg 0 56.48 1.78 <NA> <NA> A <NA> <NA>
SPEAKER iadg 0 58.03 4.56 <NA> <NA> B <NA> <NA>
