SPEAKER iadh 0 0 6.98 <NA> <NA> A <NA> <NA>
SPEAKER iadh 0 5.92 2.38 <NA> <NA> B <NA> <NA>
SPEAKER iadh 0 7.36 4.99 <NA> <NA> A <NA> <NA>
SPEAKER iadh 0 11.22 2.46 <NA> <NA> B <NA> <NA>
SPEAKER iadh 0 12.64 6.09 <NA> <NA> A <NA> <NA>
SPEAKER iadh 0 16.92 2.73 <NA> <NA> B <NA> <NA>
SPEAKER iadh 0 20 3.28 <NA> <NA> A <NA> <NA>
SPEAKER iadh 0 22.71 2.88 <NA> <NA> B <NA> <NA>
SPEAKER iadh 0 23.82 15.39 <NA> <NA> A <NA> <NA>
SPEAKER iadh 0 36.21 3.42 <NA> <NA> B <NA> <NA>
SPEAKER iadh 0 39.82 7.95 <NA> <NA> A <NA> <NA>
SPEAKER iadh 0 43.58 14.05 <NA> <NA> B <NA> <NA>
SPEAKER iadh 0 49.5 0.75 <NA> <NA> A <NA> <NA>
SPEAKER iadh 0 51.84 1.58 <NA> <NA> A <NA> <NA>
SPEAKER iadh 0 57.32 1.44 <NA> <NA> A <NA> <NA>
SPEAKER iadh 0 58.49 4.38 <NA> <NA> B <NA> <NA>
SPEAKER iadh 0 59.6 6.56 <NA> <NA> A <NA> <NA>
SPEAKER iadh 0 63.1 5.09 <NA> <NA> B <NA> <NA>
SPEAKER iadh 0 68.38 1.41 <NA> <NA> A <NA> <NA>
SPEAKER iadh 0 69.69 4.9 <NA> <NA> B <NA> <NA>
SPEAKER iadh 0 71.61 6 <NA> <NA> A <NA> <NA>
SPEAKER iadh 0 76.16 5.48 <NA> <NA> B <NA> <NA>
SPEAKER iadh 0 79.28 6.95 <NA> <NA> A <NA> <NA>
SPEAKER iadh 0 84.92 2.56 <NA> <NA> B <NA> <NA>
SPEAKER iadh 0 87 5.78 <NA> <NA> A <NA> <NA>
SPEAKER iadh 0 91.07 3.69 <NA> <NA> B <NA> <NA>
SPEAKER iadh 0 94.36 0.75 <NA> <NA> A <NA> <NA>
SPEAKER iadh 0 95.76 1.13 <NA> <NA> B <NA> <NA>
SPEAKER iadh 0 96.93 5.8 <NA> <NA> A <NA> <NA>
SPEAKER iadh 0 98.39 4.42 <NA> <NA> B <NA> <NA>
SPEAKER iadh 0 103.58 0.67 <NA> <NA> B1 <NA> <NA>
SPEAKER iadh 0 104.37 1.02 <NA> <NA> A <NA> <NA>
SPEAKER iadh 0 105.58 2.71 <NA> <NA> B1 <NA> <NA>
SPEAKER iadh 0 106.63 6.75 <NA> <NA> A <NA> <NA>
SPEAKER iadh 0 114.15 0.67 <NA> <NA> B1 <NA> <NA>
SPEAKER iadh 0 115.59 0.42 <NA> <NA> A <NA> <NA>
SPEAKER iadh 0 117.14 2.79 <NA> <NA> B1 <NA> <NA>
SPEAKER iadh 0 120.18 7.43 <NA> <NA> A <NA> <NA>
SPEAKER iadh 0 127.43 6.7 <NA> <NA> B1 <NA> <NA>
SPEAKER iadh 0 132.5 6.93 <NA> <NA> A <NA> <NA>
SPEAKER iadh 0 139.01 0.79 <NA> <NA> B1 <NA> <NA>
SPEAKER iadh 0 139.82 1.32 <NA> <NA> A <NA> <NA>
SPEAKER iadh 0 141.41 2.13 <NA> <NA> A <NA> <NA>
SPEAKER iadh 0 141.64 0.5 <NA> <NA> B1 <NA> <NA>
SPEAKER iadh 0 143.99 2.47 <NA> <NA> A <NA> <NA>
SPEAKER iadh 0 144.16 0.44 <NA> <NA> B1 <NA> <NA>
SPEAKER iadh 0 146.58 9.66 <NA> <NA> A <NA> <NA>
SPEAKER iadh 0 147.06 0.58 <NA> <NA> B1 <NA> <NA>
SPEAKER iadh 0 156.57 0.67 <NA> <NA> B1 <NA> <NA>
SPEAKER iadh 0 157.05 3.19 <NA> <NA> A <NA> <NA>
SPEAKER iadh 0 160.62 12.16 <NA> <NA> A <NA> <NA>
SPEAKER iadh 0 160.87 0.58 <NA> <NA> B1 <NA> <NA>
SPEAKER iadh 0 170.86 3.48 <NA> <NA> B1 <NA> <NA>
SPEAKER iadh 0 174.11 4.7 <NA> <NA> A <NA> <NA>
SPEAKER iadh 0 178.56 0.62 <NA> <NA> B1 <NA> <NA>
SPEAKER iadh 0 179.7 0.84 <NA> <NA> A <NA> <NA>
SPEAKER iadh 0 180.31 1.83 <NA> <NA> B1 <NA> <NA>
SPEAKER iadh 0 182.48 3.81 <NA> <NA> A <NA> <NA>
SPEAKER iadh 0 187.09 2.35 <NA> <NA> B1 <NA> <NA>
SPEAKER iadh 0 189.66 5.44 <NA> <NA> A <NA> <NA>
SPEAKER iadh 0 195.31 7.82 <NA> <NA> A <NA> <NA>
SPEAKER iadh 0 195.79 0.52 <NA> <NA> B1 <NA> <NA>
SPEAKER iadh 0 202.92 0.71 <NA> <NA> B1 <NA> <NA>
SPEAKER iadh 0 203.38 5.21 <NA> <NA> A <NA> <NA>
SPEAKER iadh 0 208.2 0.31 <NA> <NA> B1 <NA> <NA>
SPEAKER iadh 0 208.86 3.09 <NA> <NA> A <NA> <NA>
SPEAKER iadh 0 211.37 2.02 <NA> <NA> B1 <NA> <NA>
SPEAKER iadh 0 213.26 2.59 <NA> <NA> A <NA> <NA>
SPEAKER iadh 0 215.18 2.01 <NA> <NA> B1 <NA> <NA>
SPEAKER iadh 0 216.58 7.84 <NA> <NA> A <NA> <NA>
SPEAKER iadh 0 219.92 2.54 <NA> <NA> B1 <NA> <NA>
SPEAKER iadh 0 224.95 10.84 <NA> <NA> A <NA> <NA>
SPEAKER iadh 0 225.01 1.12 <NA> <NA> B1 <NA> <NA>
SPEAKER iadh 0 231.75 0.54 <NA> <NA> B1 <NA> <NA>
SPEAKER iadh 0 234.42 5.08 <NA> <NA> B1 <NA> <NA>
SPEAKER iadh 0 239.43 4.04 <NA> <NA> A <NA> <NA>
SPEAKER iadh 0 243.35 0.5 <NA> <NA> B1 <NA> <NA>
SPEAKER iadh 0 243.51 9.22 <NA> <NA> A <NA> <NA>
SPEAKER iadh 0 251.88 3.67 <NA> <NA> B1 <NA> <NA>
SPEAKER iadh 0 253.3 10.72 <NA> <NA> A <NA> <NA>
SPEAKER iadh 0 264.69 5.28 <NA> <NA> A <NA> <NA>
SPEAKER iadh 0 264.73 0.94 <NA> <NA> B1 <NA> <NA>
SPEAKER iadh 0 267.53 3.52 <NA> <NA> B1 <NA> <NA>
SPEAKER iadh 0 270.62 3.67 <NA> <NA> A <NA> <NA>
SPEAKER iadh 0 274.95 1.82 <NA> <NA> B1 <NA> <NA>
SPEAKER iadh 0 274.97 8.47 <NA> <NA> A <NA> <NA>
SPEAKER iadh 0 282.19 1.96 <NA> <NA> B1 <NA> <NA>
SPEAKER iadh 0 283.9 0.98 <NA> <NA> A <NA> <NA>
SPEAKER iadh 0 285.46 1.55 <NA> <NA> B1 <NA> <NA>
SPEAKER iadh 0 286.84 1.75 <NA> <NA> A <NA> <NA>
SPEAKER iadh 0 287.53 3.82 <NA> <NA> B1 <NA> <NA>
SPEAKER iadh 0 291.51 2.49 <NA> <NA> A <NA> <NA>
SPEAKER iadh 0 293.5 1.71 <NA> <NA> B1 <NA> <NA>
SPEAKER iadh 0 295.23 6.88 <NA> <NA> A <NA> <NA>
SPEAKER iadh 0 298.38 0.81 <NA> <NA> B1 <NA> <NA>
SPEAKER iadh 0 302.09 2.52 <NA> <NA> B1 <NA> <NA>
SPEAKER iadh 0 302.62 6.77 <NA> <NA> A <NA> <NA>
SPEAKER iadh 0 307.81 6.67 <NA> <NA> B1 <NA> <NA>
SPEAKER iadh 0 311.21 7.23 <NA> <NA> A <NA> <NA>
SPEAKER iadh 0 317.96 1.4 <NA> <NA> B1 <NA> <NA>
SPEAKER iadh 0 319.2 4.88 <NA> <NA> A <NA> <NA>
