SPEAKER iadi 0 0 1.63 <NA> <NA> B <NA> <NA>
SPEAKER iadi 0 1.45 1.45 <NA> <NA> A <NA> <NA>
SPEAKER iadi 0 3.19 0.23 <NA> <NA> B <NA> <NA>
SPEAKER iadi 0 5.61 5.21 <NA> <NA> B <NA> <NA>
SPEAKER iadi 0 7.02 1.56 <NA> <NA> A <NA> <NA>
SPEAKER iadi 0 9.87 0.91 <NA> <NA> A <NA> <NA>
SPEAKER iadi 0 12.15 1.31 <NA> <NA> B <NA> <NA>
SPEAKER iadi 0 13.6 0.77 <NA> <NA> A <NA> <NA>
SPEAKER iadi 0 13.72 0.47 <NA> <NA> B1 <NA> <NA>
SPEAKER iadi 0 15.19 0.42 <NA> <NA> B <NA> <NA>
SPEAKER iadi 0 16.07 1.24 <NA> <NA> A <NA> <NA>
SPEAKER iadi 0 16.2 4.78 <NA> <NA> B1 <NA> <NA>
SPEAKER iadi 0 21.72 1.36 <NA> <NA> A <NA> <NA>
SPEAKER iadi 0 24.41 7.79 <NA> <NA> B1 <NA> <NA>
SPEAKER iadi 0 32.31 1.78 <NA> <NA> A <NA> <NA>
SPEAKER iadi 0 35.37 7.59 <NA> <NA> B1 <NA> <NA>
SPEAKER iadi 0 41.93 2.71 <NA> <NA> A <NA> <NA>
SPEAKER iadi 0 46.1 1.88 <NA> <NA> B1 <NA> <NA>
SPEAKER iadi 0 48.32 0.34 <NA> <NA> A <NA> <NA>
SPEAKER iadi 0 49.45 0.31 <NA> <NA> B1 <NA> <NA>
SPEAKER iadi 0 49.54 4.12 <NA> <NA> A <NA> <NA>
SPEAKER iadi 0 54.07 0.9 <NA> <NA> B1 <NA> <NA>
SPEAKER iadi 0 54.97 2.67 <NA> <NA> A <NA> <NA>
SPEAKER iadi 0 57.65 2.85 <NA> <NA> B <NA> <NA>
SPEAKER iadi 0 61.11 2.33 <NA> <NA> B1 <NA> <NA>
SPEAKER iadi 0 63.88 3.09 <NA> <NA> B <NA> <NA>
SPEAKER iadi 0 66.34 2.58 <NA> <NA> B1 <NA> <NA>
SPEAKER iadi 0 68.94 0.89 <NA> <NA> B <NA> <NA>
SPEAKER iadi 0 69.89 0.27 <NA> <NA> B1 <NA> <NA>
SPEAKER iadi 0 69.89 2.67 <NA> <NA> A <NA> <NA>
SPEAKER iadi 0 70.74 0.98 <NA> <NA> B1 <NA> <NA>
SPEAKER iadi 0 75.03 4.52 <NA> <NA> B1 <NA> <NA>
SPEAKER iadi 0 79.55 0.34 <NA> <NA> B <NA> <NA>
SPEAKER iadi 0 81.66 3 <NA> <NA> B1 <NA> <NA>
SPEAKER iadi 0 82.47 0.68 <NA> <NA> A <NA> <NA>
SPEAKER iadi 0 84.87 0.23 <NA> <NA> A <NA> <NA>
SPEAKER iadi 0 86.2 1.04 <NA> <NA> A <NA> <NA>
SPEAKER iadi 0 86.93 0.41 <NA> <NA> B <NA> <NA>
SPEAKER iadi 0 88.06 0.54 <NA> <NA> B <NA> <NA>
