SPEAKER iadj 0 0 0.35 <NA> <NA> A <NA> <NA>
SPEAKER iadj 0 0.14 4.01 <NA> <NA> B <NA> <NA>
SPEAKER iadj 0 4.63 5.46 <NA> <NA> B <NA> <NA>
SPEAKER iadj 0 10.26 1.23 <NA> <NA> A <NA> <NA>
SPEAKER iadj 0 11.64 1.4 <NA> <NA> B <NA> <NA>
SPEAKER iadj 0 14.1 3.44 <NA> <NA> A <NA> <NA>
SPEAKER iadj 0 14.91 0.32 <NA> <NA> B <NA> <NA>
SPEAKER iadj 0 17.56 4.69 <NA> <NA> B <NA> <NA>
SPEAKER iadj 0 22.71 1.59 <NA> <NA> B <NA> <NA>
SPEAKER iadj 0 24.32 5.96 <NA> <NA> B <NA> <NA>
SPEAKER iadj 0 31.12 3.98 <NA> <NA> B <NA> <NA>
SPEAKER iadj 0 35.6 1.02 <NA> <NA> B1 <NA> <NA>
SPEAKER iadj 0 36.48 5.02 <NA> <NA> A <NA> <NA>
SPEAKER iadj 0 37.58 2.17 <NA> <NA> B1 <NA> <NA>
SPEAKER iadj 0 41.74 0.7 <NA> <NA> B1 <NA> <NA>
SPEAKER iadj 0 42.46 0.8 <NA> <NA> A <NA> <NA>
SPEAKER iadj 0 43.22 2.77 <NA> <NA> B1 <NA> <NA>
SPEAKER iadj 0 46.16 0.68 <NA> <NA> A <NA> <NA>
SPEAKER iadj 0 46.72 1.69 <NA> <NA> B1 <NA> <NA>
SPEAKER iadj 0 48.51 0.96 <NA> <NA> A <NA> <NA>
SPEAKER iadj 0 50.01 1.21 <NA> <NA> B1 <NA> <NA>
SPEAKER iadj 0 51.2 2.38 <NA> <NA> A <NA> <NA>
SPEAKER iadj 0 53.94 0.41 <NA> <NA> B1 <NA> <NA>
SPEAKER iadj 0 54.04 3.98 <NA> <NA> A <NA> <NA>
SPEAKER iadj 0 58.38 4.17 <NA> <NA> A <NA> <NA>
SPEAKER iadj 0 62.93 0.87 <NA> <NA> B <NA> <NA>
SPEAKER iadj 0 62.99 4.17 <NA> <NA> A <NA> <NA>
SPEAKER iadj 0 67.64 6.44 <NA> <NA> B1 <NA> <NA>
SPEAKER iadj 0 74.98 5.16 <NA> <NA> A <NA> <NA>
SPEAKER iadj 0 80.45 0.58 <NA> <NA> B1 <NA> <NA>
SPEAKER iadj 0 81.41 0.66 <NA> <NA> A <NA> <NA>
SPEAKER iadj 0 82.33 0.35 <NA> <NA> B1 <NA> <NA>
SPEAKER iadj 0 82.43 1.04 <NA> <NA> A <NA> <NA>
SPEAKER iadj 0 83.49 5.28 <NA> <NA> B1 <NA> <NA>
SPEAKER iadj 0 89.23 2.75 <NA> <NA> B1 <NA> <NA>
SPEAKER iadj 0 92.09 3.4 <NA> <NA> B1 <NA> <NA>
SPEAKER iadj 0 95.7 0.46 <NA> <NA> A <NA> <NA>
SPEAKER iadj 0 96.07 2.65 <NA> <NA> B1 <NA> <NA>
