SPEAKER iadk 0 0 1.25 <NA> <NA> B <NA> <NA>
SPEAKER iadk 0 0.54 3.13 <NA> <NA> A <NA> <NA>
SPEAKER iadk 0 3.33 3.36 <NA> <NA> B <NA> <NA>
SPEAKER iadk 0 6.57 2.73 <NA> <NA> A <NA> <NA>
SPEAKER iadk 0 7.55 0.6 <NA> <NA> B <NA> <NA>
SPEAKER iadk 0 9.65 4.7 <NA> <NA> A <NA> <NA>
SPEAKER iadk 0 9.79 1.03 <NA> <NA> B <NA> <NA>
SPEAKER iadk 0 15.06 1.66 <NA> <NA> A <NA> <NA>
SPEAKER iadk 0 15.19 0.46 <NA> <NA> B <NA> <NA>
SPEAKER iadk 0 17.59 1.43 <NA> <NA> B <NA> <NA>
SPEAKER iadk 0 18.75 1 <NA> <NA> A <NA> <NA>
SPEAKER iadk 0 21.34 1.23 <NA> <NA> B <NA> <NA>
SPEAKER iadk 0 21.39 1.26 <NA> <NA> B <NA> <NA>
SPEAKER iadk 0 22.53 0.73 <NA> <NA> A <NA> <NA>
SPEAKER iadk 0 22.55 0.98 <NA> <NA> A <NA> <NA>
SPEAKER iadk 0 23.86 4.51 <NA> <NA> B <NA> <NA>
SPEAKER iadk 0 24.97 0.4 <NA> <NA> A <NA> <NA>
SPEAKER iadk 0 27.35 6.23 <NA> <NA> A <NA> <NA>
SPEAKER iadk 0 30.43 0.88 <NA> <NA> B <NA> <NA>
SPEAKER iadk 0 34.79 4.09 <NA> <NA> A <NA> <NA>
SPEAKER iadk 0 35.17 5.32 <NA> <NA> B <NA> <NA>
SPEAKER iadk 0 40.3 3.63 <NA> <NA> A <NA> <NA>
SPEAKER iadk 0 44.74 4.67 <NA> <NA> A <NA> <NA>
SPEAKER iadk 0 44.77 2.89 <NA> <NA> B <NA> <NA>
SPEAKER iadk 0 49.06 3.44 <NA> <NA> B <NA> <NA>
SPEAKER iadk 0 52.31 1.02 <NA> <NA> A <NA> <NA>
SPEAKER iadk 0 53.73 1.69 <NA> <NA> B <NA> <NA>
SPEAKER iadk 0 55.94 0.73 <NA> <NA> A <NA> <NA>
SPEAKER iadk 0 55.96 3.76 <NA> <NA> B <NA> <NA>
SPEAKER iadk 0 59.45 7.4 <NA> <NA> A <NA> <NA>
SPEAKER iadk 0 67.66 6.84 <NA> <NA> B <NA> <NA>
SPEAKER iadk 0 71.89 8.96 <NA> <NA> A <NA> <NA>
SPEAKER iadk 0 80.67 9.25 <NA> <NA> B <NA> <NA>
SPEAKER iadk 0 82.46 0.5 <NA> <NA> B <NA> <NA>
SPEAKER iadk 0 89.47 0.6 <NA> <NA> A <NA> <NA>
SPEAKER iadk 0 90.03 2.36 <NA> <NA> B <NA> <NA>
SPEAKER iadk 0 92.14 1.67 <NA> <NA> A <NA> <NA>
SPEAKER iadk 0 92.85 4.42 <NA> <NA> B <NA> <NA>
SPEAKER iadk 0 95.31 2.27 <NA> <NA> A <NA> <NA>
SPEAKER iadk 0 101.86 4.31 <NA> <NA> B <NA> <NA>
SPEAKER iadk 0 102.79 4.45 <NA> <NA> A <NA> <NA>
SPEAKER iadk 0 106.51 3.3 <NA> <NA> B <NA> <NA>
SPEAKER iadk 0 108.53 4.03 <NA> <NA> A <NA> <NA>
SPEAKER iadk 0 110.04 2.33 <NA> <NA> B <NA> <NA>
SPEAKER iadk 0 112.73 6.4 <NA> <NA> B1 <NA> <NA>
SPEAKER iadk 0 113.5 4.21 <NA> <NA> A <NA> <NA>
SPEAKER iadk 0 118.04 2.8 <NA> <NA> A <NA> <NA>
SPEAKER iadk 0 121.3 3.55 <NA> <NA> A <NA> <NA>
SPEAKER iadk 0 126.08 1.85 <NA> <NA> A <NA> <NA>
SPEAKER iadk 0 126.18 3.19 <NA> <NA> B1 <NA> <NA>
SPEAKER iadk 0 129.12 8.22 <NA> <NA> A <NA> <NA>
SPEAKER iadk 0 137.86 1.67 <NA> <NA> B1 <NA> <NA>
SPEAKER iadk 0 138.07 1.32 <NA> <NA> A <NA> <NA>
SPEAKER iadk 0 139.72 5.01 <NA> <NA> A <NA> <NA>
SPEAKER iadk 0 145.37 0.42 <NA> <NA> A <NA> <NA>
SPEAKER iadk 0 145.58 2.65 <NA> <NA> B1 <NA> <NA>
SPEAKER iadk 0 146.85 3.09 <NA> <NA> A <NA> <NA>
SPEAKER iadk 0 149.98 6.09 <NA> <NA> B1 <NA> <NA>
SPEAKER iadk 0 153.55 1.19 <NA> <NA> A <NA> <NA>
SPEAKER iadk 0 155.78 4.92 <NA> <NA> A <NA> <NA>
SPEAKER iadk 0 156.93 0.77 <NA> <NA> B1 <NA> <NA>
SPEAKER iadk 0 160.97 2.19 <NA> <NA> B1 <NA> <NA>
SPEAKER iadk 0 162.16 7.3 <NA> <NA> A <NA> <NA>
SPEAKER iadk 0 165.83 2.78 <NA> <NA> B1 <NA> <NA>
SPEAKER iadk 0 169.8 7.11 <NA> <NA> A <NA> <NA>
SPEAKER iadk 0 170.09 4.86 <NA> <NA> B1 <NA> <NA>
SPEAKER iadk 0 177.68 3.34 <NA> <NA> B1 <NA> <NA>
SPEAKER iadk 0 180.48 0.94 <NA> <NA> A <NA> <NA>
SPEAKER iadk 0 181.44 5.71 <NA> <NA> B1 <NA> <NA>
SPEAKER iadk 0 184.47 5.52 <NA> <NA> A <NA> <NA>
SPEAKER iadk 0 189.04 3.83 <NA> <NA> B1 <NA> <NA>
SPEAKER iadk 0 190.91 2.48 <NA> <NA> A <NA> <NA>
SPEAKER iadk 0 193.62 4.63 <NA> <NA> B1 <NA> <NA>
SPEAKER iadk 0 198.27 2.53 <NA> <NA> A <NA> <NA>
SPEAKER iadk 0 199.3 0.45 <NA> <NA> B1 <NA> <NA>
SPEAKER iadk 0 201.03 4.88 <NA> <NA> B1 <NA> <NA>
SPEAKER iadk 0 202.12 1.41 <NA> <NA> A <NA> <NA>
SPEAKER iadk 0 204.66 4.25 <NA> <NA> A <NA> <NA>
SPEAKER iadk 0 209.16 1.21 <NA> <NA> A <NA> <NA>
SPEAKER iadk 0 209.58 0.54 <NA> <NA> B1 <NA> <NA>
SPEAKER iadk 0 210.85 1.98 <NA> <NA> A <NA> <NA>
SPEAKER iadk 0 213.27 3.42 <NA> <NA> B1 <NA> <NA>
SPEAKER iadk 0 216.69 0.82 <NA> <NA> A <NA> <NA>
SPEAKER iadk 0 218.45 6.61 <NA> <NA> B1 <NA> <NA>
SPEAKER iadk 0 225.1 4.57 <NA> <NA> A <NA> <NA>
SPEAKER iadk 0 227.31 1.27 <NA> <NA> B1 <NA> <NA>
SPEAKER iadk 0 229.75 2.57 <NA> <NA> B1 <NA> <NA>
SPEAKER iadk 0 231.98 3.51 <NA> <NA> A <NA> <NA>
SPEAKER iadk 0 233.11 0.73 <NA> <NA> B1 <NA> <NA>
SPEAKER iadk 0 234.9 5.59 <NA> <NA> B1 <NA> <NA>
SPEAKER iadk 0 238.16 0.71 <NA> <NA> A <NA> <NA>
SPEAKER iadk 0 240.66 0.56 <NA> <NA> A <NA> <NA>
SPEAKER iadk 0 240.81 6.29 <NA> <NA> B1 <NA> <NA>
SPEAKER iadk 0 247.06 3.78 <NA> <NA> A <NA> <NA>
