SPEAKER iadl 0 0 2.21 <NA> <NA> B <NA> <NA>
SPEAKER iadl 0 3.28 0.35 <NA> <NA> A <NA> <NA>
SPEAKER iadl 0 3.44 0.38 <NA> <NA> B <NA> <NA>
SPEAKER iadl 0 4.17 0.61 <NA> <NA> A <NA> <NA>
SPEAKER iadl 0 5.97 2 <NA> <NA> B <NA> <NA>
SPEAKER iadl 0 8.07 2.61 <NA> <NA> A <NA> <NA>
SPEAKER iadl 0 11.62 0.42 <NA> <NA> B <NA> <NA>
SPEAKER iadl 0 12.35 0.27 <NA> <NA> A <NA> <NA>
SPEAKER iadl 0 12.85 1.06 <NA> <NA> B <NA> <NA>
SPEAKER iadl 0 15.25 1.31 <NA> <NA> A <NA> <NA>
SPEAKER iadl 0 16.08 0.23 <NA> <NA> B <NA> <NA>
SPEAKER iadl 0 17.44 0.29 <NA> <NA> B <NA> <NA>
SPEAKER iadl 0 18.04 1.19 <NA> <NA> A <NA> <NA>
SPEAKER iadl 0 19.21 3.88 <NA> <NA> A <NA> <NA>
SPEAKER iadl 0 20.06 0.78 <NA> <NA> B <NA> <NA>
SPEAKER iadl 0 23.34 1.4 <NA> <NA> A <NA> <NA>
SPEAKER iadl 0 25.86 1.23 <NA> <NA> B <NA> <NA>
SPEAKER iadl 0 27.03 2.31 <NA> <NA> A <NA> <NA>
SPEAKER iadl 0 29.12 0.33 <NA> <NA> B <NA> <NA>
SPEAKER iadl 0 29.97 0.69 <NA> <NA> B <NA> <NA>
SPEAKER iadl 0 30.7 0.42 <NA> <NA> A <NA> <NA>
SPEAKER iadl 0 30.7 1.13 <NA> <NA> B <NA> <NA>
SPEAKER iadl 0 31.91 3.04 <NA> <NA> A <NA> <NA>
SPEAKER iadl 0 35.33 2.86 <NA> <NA> A <NA> <NA>
SPEAKER iadl 0 37.39 1.84 <NA> <NA> B <NA> <NA>
SPEAKER iadl 0 39.36 1.5 <NA> <NA> A <NA> <NA>
SPEAKER iadl 0 40.29 2.97 <NA> <NA> B <NA> <NA>
SPEAKER iadl 0 42.38 2.98 <NA> <NA> A <NA> <NA>
SPEAKER iadl 0 45.61 1.29 <NA> <NA> B <NA> <NA>
SPEAKER iadl 0 46.88 1.09 <NA> <NA> A <NA> <NA>
SPEAKER iadl 0 48.05 1.25 <NA> <NA> A <NA> <NA>
SPEAKER iadl 0 48.16 0.98 <NA> <NA> B <NA> <NA>
SPEAKER iadl 0 49.64 2.54 <NA> <NA> A <NA> <NA>
SPEAKER iadl 0 52.24 1.32 <NA> <NA> A <NA> <NA>
SPEAKER iadl 0 52.7 0.61 <NA> <NA> B <NA> <NA>
SPEAKER iadl 0 54.31 0.85 <NA> <NA> A <NA> <NA>
SPEAKER iadl 0 54.5 1.16 <NA> <NA> B <NA> <NA>
SPEAKER iadl 0 56.21 2.16 <NA> <NA> A <NA> <NA>
SPEAKER iadl 0 56.41 0.73 <NA> <NA> B <NA> <NA>
SPEAKER iadl 0 59.13 1.1 <NA> <NA> A <NA> <NA>
SPEAKER iadl 0 59.75 0.38 <NA> <NA> B <NA> <NA>
SPEAKER iadl 0 60.61 1.81 <NA> <NA> A <NA> <NA>
SPEAKER iadl 0 61.8 0.37 <NA> <NA> B <NA> <NA>
