SPEAKER iadm 0 0 1.46 <NA> <NA> B <NA> <NA>
SPEAKER iadm 0 1.84 8.72 <NA> <NA> B <NA> <NA>
SPEAKER iadm 0 4.7 4.33 <NA> <NA> B1 <NA> <NA>
SPEAKER iadm 0 8.09 2.09 <NA> <NA> A <NA> <NA>
SPEAKER iadm 0 11.5 1.46 <NA> <NA> A <NA> <NA>
SPEAKER iadm 0 12.21 6.13 <NA> <NA> B <NA> <NA>
SPEAKER iadm 0 16.51 5.84 <NA> <NA> A <NA> <NA>
SPEAKER iadm 0 20.11 0.73 <NA> <NA> B <NA> <NA>
SPEAKER iadm 0 27.19 1.34 <NA> <NA> B <NA> <NA>
SPEAKER iadm 0 27.67 0.92 <NA> <NA> B1 <NA> <NA>
SPEAKER iadm 0 28.65 0.87 <NA> <NA> A <NA> <NA>
SPEAKER iadm 0 29.41 1.98 <NA> <NA> B <NA> <NA>
SPEAKER iadm 0 29.66 0.48 <NA> <NA> B1 <NA> <NA>
SPEAKER iadm 0 31.19 2.16 <NA> <NA> A <NA> <NA>
SPEAKER iadm 0 31.71 0.33 <NA> <NA> B1 <NA> <NA>
SPEAKER iadm 0 34.31 0.31 <NA> <NA> B <NA> <NA>
SPEAKER iadm 0 35.25 0.72 <NA> <NA> A <NA> <NA>
SPEAKER iadm 0 35.74 1.18 <NA> <NA> B <NA> <NA>
SPEAKER iadm 0 37.5 3.89 <NA> <NA> A <NA> <NA>
SPEAKER iadm 0 41.33 0.25 <NA> <NA> B <NA> <NA>
SPEAKER iadm 0 41.73 1.19 <NA> <NA> A <NA> <NA>
SPEAKER iadm 0 43.57 0.34 <NA> <NA> A <NA> <NA>
SPEAKER iadm 0 43.82 0.26 <NA> <NA> B <NA> <NA>
SPEAKER iadm 0 44 5.48 <NA> <NA> A <NA> <NA>
SPEAKER iadm 0 45.74 0.49 <NA> <NA> B <NA> <NA>
SPEAKER iadm 0 50.56 0.4 <NA> <NA> B <NA> <NA>
SPEAKER iadm 0 51.22 4.58 <NA> <NA> A <NA> <NA>
SPEAKER iadm 0 51.71 0.4 <NA> <NA> B <NA> <NA>
SPEAKER iadm 0 56.41 1.64 <NA> <NA> B <NA> <NA>
SPEAKER iadm 0 58.12 0.67 <NA> <NA> A <NA> <NA>
SPEAKER iadm 0 59.32 1.72 <NA> <NA> B <NA> <NA>
SPEAKER iadm 0 60.88 4.56 <NA> <NA> A <NA> <NA>
SPEAKER iadm 0 66.64 3.92 <NA> <NA> A <NA> <NA>
SPEAKER iadm 0 71.8 1.42 <NA> <NA> B <NA> <NA>
SPEAKER iadm 0 73.17 2.3 <NA> <NA> A <NA> <NA>
SPEAKER iadm 0 77.21 1.34 <NA> <NA> A <NA> <NA>
SPEAKER iadm 0 79.63 3.92 <NA> <NA> B <NA> <NA>
SPEAKER iadm 0 83.3 2.07 <NA> <NA> A <NA> <NA>
SPEAKER iadm 0 87.55 0.4 <NA> <NA> B <NA> <NA>
SPEAKER iadm 0 88.05 3.42 <NA> <NA> A <NA> <NA>
SPEAKER iadm 0 93.94 0.87 <NA> <NA> B <NA> <NA>
SPEAKER iadm 0 93.94 4.26 <NA> <NA> A <NA> <NA>
SPEAKER iadm 0 99.63 1.65 <NA> <NA> A <NA> <NA>
SPEAKER iadm 0 102.41 1.07 <NA> <NA> A <NA> <NA>
SPEAKER iadm 0 103.08 2.42 <NA> <NA> B1 <NA> <NA>
SPEAKER iadm 0 105.62 1.08 <NA> <NA> A <NA> <NA>
SPEAKER iadm 0 109.1 3.86 <NA> <NA> B1 <NA> <NA>
SPEAKER iadm 0 113.35 4.84 <NA> <NA> A <NA> <NA>
SPEAKER iadm 0 120.57 3.31 <NA> <NA> B1 <NA> <NA>
SPEAKER iadm 0 124.43 0.53 <NA> <NA> A <NA> <NA>
SPEAKER iadm 0 126.4 1.72 <NA> <NA> A <NA> <NA>
SPEAKER iadm 0 131.38 1.17 <NA> <NA> B <NA> <NA>
SPEAKER iadm 0 131.76 0.25 <NA> <NA> A <NA> <NA>
SPEAKER iadm 0 133.15 3.56 <NA> <NA> B <NA> <NA>
SPEAKER iadm 0 134.41 0.87 <NA> <NA> A <NA> <NA>
SPEAKER iadm 0 137.05 0.3 <NA> <NA> A <NA> <NA>
SPEAKER iadm 0 138.62 0.89 <NA> <NA> B <NA> <NA>
SPEAKER iadm 0 139.46 0.66 <NA> <NA> A <NA> <NA>
SPEAKER iadm 0 140.88 2.96 <NA> <NA> B <NA> <NA>
SPEAKER iadm 0 143.98 2.4 <NA> <NA> A <NA> <NA>
SPEAKER iadm 0 146.44 1.49 <NA> <NA> A1 <NA> <NA>
SPEAKER iadm 0 147.43 2.19 <NA> <NA> B <NA> <NA>
SPEAKER iadm 0 148.32 0.26 <NA> <NA> A <NA> <NA>
SPEAKER iadm 0 150.07 5.82 <NA> <NA> A <NA> <NA>
SPEAKER iadm 0 150.72 0.78 <NA> <NA> B <NA> <NA>
SPEAKER iadm 0 156.32 2.39 <NA> <NA> A <NA> <NA>
SPEAKER iadm 0 158.1 0.31 <NA> <NA> B <NA> <NA>
SPEAKER iadm 0 159.23 7.07 <NA> <NA> A <NA> <NA>
SPEAKER iadm 0 167.06 0.54 <NA> <NA> B <NA> <NA>
SPEAKER iadm 0 167.95 4.23 <NA> <NA> A <NA> <NA>
SPEAKER iadm 0 173.02 0.43 <NA> <NA> B <NA> <NA>
SPEAKER iadm 0 175.4 2.58 <NA> <NA> A <NA> <NA>
SPEAKER iadm 0 179.14 2.8 <NA> <NA> B <NA> <NA>
SPEAKER iadm 0 181.91 1.93 <NA> <NA> A <NA> <NA>
SPEAKER iadm 0 184.52 1.15 <NA> <NA> B <NA> <NA>
SPEAKER iadm 0 185.93 0.47 <NA> <NA> A <NA> <NA>
SPEAKER iadm 0 187.1 2.99 <NA> <NA> A <NA> <NA>
SPEAKER iadm 0 187.57 0.69 <NA> <NA> B <NA> <NA>
SPEAKER iadm 0 189.27 6.29 <NA> <NA> B <NA> <NA>
SPEAKER iadm 0 195.57 5.69 <NA> <NA> A <NA> <NA>
SPEAKER iadm 0 202.64 2.71 <NA> <NA> B <NA> <NA>
SPEAKER iadm 0 203.07 0.93 <NA> <NA> A <NA> <NA>
SPEAKER iadm 0 205.53 1.57 <NA> <NA> A <NA> <NA>
SPEAKER iadm 0 207.81 1.25 <NA> <NA> A <NA> <NA>
SPEAKER iadm 0 208.32 0.51 <NA> <NA> B <NA> <NA>
SPEAKER iadm 0 210.06 3.43 <NA> <NA> B <NA> <NA>
SPEAKER iadm 0 214 3.31 <NA> <NA> A <NA> <NA>
SPEAKER iadm 0 214.4 1.27 <NA> <NA> B <NA> <NA>
SPEAKER iadm 0 217.29 2.94 <NA> <NA> A <NA> <NA>
SPEAKER iadm 0 218.66 5.84 <NA> <NA> B1 <NA> <NA>
SPEAKER iadm 0 224.11 6.34 <NA> <NA> A <NA> <NA>
SPEAKER iadm 0 224.65 0.34 <NA> <NA> B <NA> <NA>
SPEAKER iadm 0 229.01 0.42 <NA> <NA> B <NA> <NA>
