SPEAKER iadn 0 0 3.09 <NA> <NA> B <NA> <NA>
SPEAKER iadn 0 2.59 0.15 <NA> <NA> A <NA> <NA>
SPEAKER iadn 0 3.34 0.44 <NA> <NA> A <NA> <NA>
SPEAKER iadn 0 3.63 3.7 <NA> <NA> B <NA> <NA>
SPEAKER iadn 0 6.99 0.43 <NA> <NA> A <NA> <NA>
SPEAKER iadn 0 9.14 3.77 <NA> <NA> A <NA> <NA>
SPEAKER iadn 0 9.27 0.27 <NA> <NA> B <NA> <NA>
SPEAKER iadn 0 9.89 0.26 <NA> <NA> B <NA> <NA>
SPEAKER iadn 0 14.38 6.61 <NA> <NA> B <NA> <NA>
SPEAKER iadn 0 21.27 0.44 <NA> <NA> A <NA> <NA>
SPEAKER iadn 0 21.98 2.62 <NA> <NA> B <NA> <NA>
SPEAKER iadn 0 25.03 0.55 <NA> <NA> B <NA> <NA>
SPEAKER iadn 0 25.13 0.49 <NA> <NA> A <NA> <NA>
SPEAKER iadn 0 26.42 6.85 <NA> <NA> A <NA> <NA>
SPEAKER iadn 0 33.54 4.9 <NA> <NA> B <NA> <NA>
SPEAKER iadn 0 38.22 1.14 <NA> <NA> A <NA> <NA>
SPEAKER iadn 0 39.96 1.26 <NA> <NA> B <NA> <NA>
SPEAKER iadn 0 41.36 0.5 <NA> <NA> A <NA> <NA>
SPEAKER iadn 0 42.09 1.7 <NA> <NA> B <NA> <NA>
SPEAKER iadn 0 44.11 2.15 <NA> <NA> A <NA> <NA>
SPEAKER iadn 0 45.21 6.38 <NA> <NA> B <NA> <NA>
SPEAKER iadn 0 51.21 2.71 <NA> <NA> A <NA> <NA>
SPEAKER iadn 0 54.64 4.42 <NA> <NA> B <NA> <NA>
SPEAKER iadn 0 55.42 0.27 <NA> <NA> A <NA> <NA>
SPEAKER iadn 0 58.66 1.38 <NA> <NA> A <NA> <NA>
