SPEAKER iado 0 0 4.95 <NA> <NA> B1 <NA> <NA>
SPEAKER iado 0 3.27 0.34 <NA> <NA> A <NA> <NA>
SPEAKER iado 0 5.09 0.76 <NA> <NA> B1 <NA> <NA>
SPEAKER iado 0 5.11 0.51 <NA> <NA> A <NA> <NA>
SPEAKER iado 0 6.04 1.08 <NA> <NA> B1 <NA> <NA>
SPEAKER iado 0 6.07 0.59 <NA> <NA> A <NA> <NA>
SPEAKER iado 0 7.41 1.52 <NA> <NA> B1 <NA> <NA>
SPEAKER iado 0 8.72 0.7 <NA> <NA> A <NA> <NA>
SPEAKER iado 0 9.87 1.86 <NA> <NA> B <NA> <NA>
SPEAKER iado 0 10.82 3.7 <NA> <NA> A <NA> <NA>
SPEAKER iado 0 11.83 0.75 <NA> <NA> B1 <NA> <NA>
SPEAKER iado 0 13.3 0.78 <NA> <NA> B <NA> <NA>
SPEAKER iado 0 15.35 2.62 <NA> <NA> A <NA> <NA>
SPEAKER iado 0 15.8 0.29 <NA> <NA> B <NA> <NA>
SPEAKER iado 0 19.1 2.04 <NA> <NA> A <NA> <NA>
SPEAKER iado 0 21.41 1.91 <NA> <NA> A <NA> <NA>
SPEAKER iado 0 24.16 0.37 <NA> <NA> B <NA> <NA>
SPEAKER iado 0 24.57 0.98 <NA> <NA> A <NA> <NA>
SPEAKER iado 0 25.78 1.94 <NA> <NA> A <NA> <NA>
SPEAKER iado 0 28.06 1.39 <NA> <NA> A <NA> <NA>
SPEAKER iado 0 29.79 4.85 <NA> <NA> A <NA> <NA>
SPEAKER iado 0 35.39 9.39 <NA> <NA> A <NA> <NA>
SPEAKER iado 0 35.43 0.4 <NA> <NA> B <NA> <NA>
SPEAKER iado 0 45.7 2.32 <NA> <NA> A <NA> <NA>
SPEAKER iado 0 48.18 1.54 <NA> <NA> A <NA> <NA>
SPEAKER iado 0 50.13 8.01 <NA> <NA> A <NA> <NA>
SPEAKER iado 0 53.21 0.25 <NA> <NA> B1 <NA> <NA>
SPEAKER iado 0 55.91 0.45 <NA> <NA> B1 <NA> <NA>
SPEAKER iado 0 57.95 0.4 <NA> <NA> B1 <NA> <NA>
SPEAKER iado 0 58.26 0.39 <NA> <NA> A <NA> <NA>
SPEAKER iado 0 59.11 6.77 <NA> <NA> A <NA> <NA>
SPEAKER iado 0 65.92 3.43 <NA> <NA> A <NA> <NA>
SPEAKER iado 0 69.1 0.54 <NA> <NA> B1 <NA> <NA>
SPEAKER iado 0 69.48 1.86 <NA> <NA> A <NA> <NA>
SPEAKER iado 0 70.13 0.44 <NA> <NA> B <NA> <NA>
SPEAKER iado 0 71.29 0.34 <NA> <NA> B <NA> <NA>
