SPEAKER iadp 0 0 0.21 <NA> <NA> A <NA> <NA>
SPEAKER iadp 0 4.76 1.1 <NA> <NA> A <NA> <NA>
SPEAKER iadp 0 6.3 1.29 <NA> <NA> B <NA> <NA>
SPEAKER iadp 0 7.78 0.27 <NA> <NA> A <NA> <NA>
SPEAKER iadp 0 8.01 1.85 <NA> <NA> B <NA> <NA>
SPEAKER iadp 0 9.82 0.92 <NA> <NA> A <NA> <NA>
SPEAKER iadp 0 10.14 0.85 <NA> <NA> B <NA> <NA>
SPEAKER iadp 0 11.03 1.59 <NA> <NA> A <NA> <NA>
SPEAKER iadp 0 11.45 2.63 <NA> <NA> B <NA> <NA>
SPEAKER iadp 0 14.29 1.69 <NA> <NA> A <NA> <NA>
SPEAKER iadp 0 15.27 1.27 <NA> <NA> B <NA> <NA>
SPEAKER iadp 0 16.62 1.71 <NA> <NA> A <NA> <NA>
SPEAKER iadp 0 17.1 1.46 <NA> <NA> B <NA> <NA>
SPEAKER iadp 0 18.58 0.52 <NA> <NA> A <NA> <NA>
SPEAKER iadp 0 19.08 2 <NA> <NA> B <NA> <NA>
SPEAKER iadp 0 21.04 1.23 <NA> <NA> A <NA> <NA>
SPEAKER iadp 0 22.96 0.77 <NA> <NA> B <NA> <NA>
SPEAKER iadp 0 23.02 0.36 <NA> <NA> A1 <NA> <NA>
SPEAKER iadp 0 23.86 0.37 <NA> <NA> A1 <NA> <NA>
SPEAKER iadp 0 24.23 0.59 <NA> <NA> B <NA> <NA>
SPEAKER iadp 0 24.88 0.4 <NA> <NA> A1 <NA> <NA>
SPEAKER iadp 0 25.01 0.54 <NA> <NA> B <NA> <NA>
SPEAKER iadp 0 25.53 0.39 <NA> <NA> A1 <NA> <NA>
SPEAKER iadp 0 26.34 2.84 <NA> <NA> B <NA> <NA>
SPEAKER iadp 0 29.16 0.62 <NA> <NA> A1 <NA> <NA>
SPEAKER iadp 0 30.64 3.9 <NA> <NA> B <NA> <NA>
SPEAKER iadp 0 34.6 0.46 <NA> <NA> A1 <NA> <NA>
SPEAKER iadp 0 35.7 2.74 <NA> <NA> B <NA> <NA>
SPEAKER iadp 0 38.5 0.5 <NA> <NA> A1 <NA> <NA>
SPEAKER iadp 0 39.48 2.29 <NA> <NA> B <NA> <NA>
SPEAKER iadp 0 42.04 0.48 <NA> <NA> A1 <NA> <NA>
SPEAKER iadp 0 43.02 0.38 <NA> <NA> B <NA> <NA>
SPEAKER iadp 0 43.48 0.44 <NA> <NA> A1 <NA> <NA>
SPEAKER iadp 0 43.94 5.13 <NA> <NA> B <NA> <NA>
SPEAKER iadp 0 49.13 0.65 <NA> <NA> A1 <NA> <NA>
SPEAKER iadp 0 50.18 1.52 <NA> <NA> B <NA> <NA>
SPEAKER iadp 0 51.87 1.67 <NA> <NA> A1 <NA> <NA>
SPEAKER iadp 0 52.6 4.58 <NA> <NA> B <NA> <NA>
SPEAKER iadp 0 57.41 0.42 <NA> <NA> A1 <NA> <NA>
SPEAKER iadp 0 57.83 0.38 <NA> <NA> B <NA> <NA>
SPEAKER iadp 0 58.21 0.33 <NA> <NA> A1 <NA> <NA>
SPEAKER iadp 0 58.54 1.77 <NA> <NA> B <NA> <NA>
SPEAKER iadp 0 60.52 0.48 <NA> <NA> A1 <NA> <NA>
SPEAKER iadp 0 60.83 0.44 <NA> <NA> B <NA> <NA>
SPEAKER iadp 0 61.25 0.38 <NA> <NA> A1 <NA> <NA>
