SPEAKER iadq 0 0 5.19 <NA> <NA> B <NA> <NA>
SPEAKER iadq 0 0.37 2.17 <NA> <NA> A <NA> <NA>
SPEAKER iadq 0 4.48 3.44 <NA> <NA> A <NA> <NA>
SPEAKER iadq 0 8.11 1.25 <NA> <NA> B <NA> <NA>
SPEAKER iadq 0 8.28 1.9 <NA> <NA> A <NA> <NA>
SPEAKER iadq 0 10.28 3.88 <NA> <NA> B <NA> <NA>
SPEAKER iadq 0 13.01 4.3 <NA> <NA> A <NA> <NA>
SPEAKER iadq 0 17.25 4.05 <NA> <NA> A <NA> <NA>
SPEAKER iadq 0 19.65 0.86 <NA> <NA> B <NA> <NA>
SPEAKER iadq 0 21.51 1.79 <NA> <NA> A <NA> <NA>
SPEAKER iadq 0 23.63 0.8 <NA> <NA> B <NA> <NA>
SPEAKER iadq 0 23.91 3.12 <NA> <NA> A <NA> <NA>
SPEAKER iadq 0 26.97 3.25 <NA> <NA> B <NA> <NA>
SPEAKER iadq 0 27.49 0.88 <NA> <NA> A <NA> <NA>
SPEAKER iadq 0 29.85 1.61 <NA> <NA> A1 <NA> <NA>
SPEAKER iadq 0 31.69 1.17 <NA> <NA> B <NA> <NA>
SPEAKER iadq 0 32.46 1.5 <NA> <NA> A1 <NA> <NA>
SPEAKER iadq 0 33.82 2.35 <NA> <NA> B <NA> <NA>
SPEAKER iadq 0 34.92 7.36 <NA> <NA> A1 <NA> <NA>
SPEAKER iadq 0 41.59 2.59 <NA> <NA> B <NA> <NA>
SPEAKER iadq 0 43.99 0.59 <NA> <NA> A1 <NA> <NA>
SPEAKER iadq 0 44.37 6.93 <NA> <NA> B <NA> <NA>
SPEAKER iadq 0 50.9 0.77 <NA> <NA> A1 <NA> <NA>
SPEAKER iadq 0 51.97 6.5 <NA> <NA> B <NA> <NA>
SPEAKER iadq 0 56.18 0.83 <NA> <NA> A1 <NA> <NA>
SPEAKER iadq 0 58.48 3.32 <NA> <NA> B <NA> <NA>
SPEAKER iadq 0 61.61 1.54 <NA> <NA> A1 <NA> <NA>
SPEAKER iadq 0 62.92 7.45 <NA> <NA> B <NA> <NA>
SPEAKER iadq 0 67.82 5.45 <NA> <NA> A1 <NA> <NA>
SPEAKER iadq 0 73.29 0.82 <NA> <NA> B <NA> <NA>
SPEAKER iadq 0 73.88 1.71 <NA> <NA> A1 <NA> <NA>
SPEAKER iadq 0 75.71 1.04 <NA> <NA> B <NA> <NA>
SPEAKER iadq 0 76.52 2.05 <NA> <NA> A1 <NA> <NA>
SPEAKER iadq 0 79.44 1.25 <NA> <NA> B1 <NA> <NA>
SPEAKER iadq 0 80.28 1.19 <NA> <NA> A1 <NA> <NA>
SPEAKER iadq 0 81.48 1.78 <NA> <NA> B1 <NA> <NA>
SPEAKER iadq 0 81.76 2.88 <NA> <NA> A1 <NA> <NA>
SPEAKER iadq 0 83.84 3.03 <NA> <NA> B1 <NA> <NA>
SPEAKER iadq 0 85.25 2.65 <NA> <NA> A1 <NA> <NA>
SPEAKER iadq 0 87.96 5.05 <NA> <NA> A1 <NA> <NA>
SPEAKER iadq 0 88.3 0.79 <NA> <NA> B1 <NA> <NA>
SPEAKER iadq 0 92.97 7.19 <NA> <NA> A <NA> <NA>
SPEAKER iadq 0 100.54 1.69 <NA> <NA> B1 <NA> <NA>
SPEAKER iadq 0 100.79 1.61 <NA> <NA> A1 <NA> <NA>
SPEAKER iadq 0 102.96 4.78 <NA> <NA> B1 <NA> <NA>
SPEAKER iadq 0 103.71 6.93 <NA> <NA> A1 <NA> <NA>
SPEAKER iadq 0 108.91 3.75 <NA> <NA> B1 <NA> <NA>
SPEAKER iadq 0 110.83 4.92 <NA> <NA> A <NA> <NA>
SPEAKER iadq 0 115.94 2.23 <NA> <NA> B1 <NA> <NA>
SPEAKER iadq 0 117.06 3.78 <NA> <NA> A1 <NA> <NA>
SPEAKER iadq 0 119.94 3.26 <NA> <NA> B1 <NA> <NA>
SPEAKER iadq 0 121.82 2.21 <NA> <NA> A1 <NA> <NA>
SPEAKER iadq 0 124.41 4.08 <NA> <NA> B1 <NA> <NA>
SPEAKER iadq 0 127.56 6.32 <NA> <NA> A1 <NA> <NA>
SPEAKER iadq 0 132.82 2.48 <NA> <NA> B1 <NA> <NA>
SPEAKER iadq 0 134.11 6.53 <NA> <NA> A1 <NA> <NA>
SPEAKER iadq 0 136.99 6.49 <NA> <NA> B1 <NA> <NA>
SPEAKER iadq 0 142.02 2.82 <NA> <NA> A1 <NA> <NA>
SPEAKER iadq 0 144.17 2.88 <NA> <NA> B1 <NA> <NA>
SPEAKER iadq 0 145.94 2.23 <NA> <NA> A1 <NA> <NA>
SPEAKER iadq 0 148.34 2.25 <NA> <NA> B1 <NA> <NA>
SPEAKER iadq 0 149.97 2.31 <NA> <NA> A1 <NA> <NA>
SPEAKER iadq 0 151.38 3.19 <NA> <NA> B1 <NA> <NA>
SPEAKER iadq 0 153.68 2.35 <NA> <NA> A1 <NA> <NA>
SPEAKER iadq 0 155.12 3.98 <NA> <NA> B1 <NA> <NA>
SPEAKER iadq 0 159 4.92 <NA> <NA> A1 <NA> <NA>
SPEAKER iadq 0 162.3 1.98 <NA> <NA> B1 <NA> <NA>
SPEAKER iadq 0 164.55 1.87 <NA> <NA> A1 <NA> <NA>
SPEAKER iadq 0 164.78 5.19 <NA> <NA> B1 <NA> <NA>
SPEAKER iadq 0 168.55 4.8 <NA> <NA> A1 <NA> <NA>
SPEAKER iadq 0 172.06 7.16 <NA> <NA> B1 <NA> <NA>
SPEAKER iadq 0 173.65 6.8 <NA> <NA> A1 <NA> <NA>
SPEAKER iadq 0 180.63 4.88 <NA> <NA> B1 <NA> <NA>
SPEAKER iadq 0 180.72 3.75 <NA> <NA> A1 <NA> <NA>
SPEAKER iadq 0 184.96 5.5 <NA> <NA> A1 <NA> <NA>
SPEAKER iadq 0 190.48 2.76 <NA> <NA> A1 <NA> <NA>
SPEAKER iadq 0 193.24 2.81 <NA> <NA> B1 <NA> <NA>
SPEAKER iadq 0 194.49 5.82 <NA> <NA> A1 <NA> <NA>
SPEAKER iadq 0 197.41 2.48 <NA> <NA> B1 <NA> <NA>
SPEAKER iadq 0 200.33 1.75 <NA> <NA> B2 <NA> <NA>
SPEAKER iadq 0 201.81 4.57 <NA> <NA> A1 <NA> <NA>
SPEAKER iadq 0 202.06 0.67 <NA> <NA> B1 <NA> <NA>
SPEAKER iadq 0 204.79 4.47 <NA> <NA> B2 <NA> <NA>
SPEAKER iadq 0 207.38 3 <NA> <NA> A1 <NA> <NA>
SPEAKER iadq 0 210.57 4.67 <NA> <NA> A1 <NA> <NA>
SPEAKER iadq 0 210.7 5.52 <NA> <NA> B2 <NA> <NA>
SPEAKER iadq 0 215.87 8.81 <NA> <NA> A1 <NA> <NA>
SPEAKER iadq 0 217.52 0.69 <NA> <NA> B2 <NA> <NA>
SPEAKER iadq 0 223.86 2.78 <NA> <NA> B2 <NA> <NA>
SPEAKER iadq 0 225.3 3.94 <NA> <NA> A <NA> <NA>
SPEAKER iadq 0 228.91 2.19 <NA> <NA> B2 <NA> <NA>
SPEAKER iadq 0 229.86 4.4 <NA> <NA> A1 <NA> <NA>
SPEAKER iadq 0 233.25 2.84 <NA> <NA> B2 <NA> <NA>
SPEAKER iadq 0 235.17 7.47 <NA> <NA> A1 <NA> <NA>
SPEAKER iadq 0 240.78 0.75 <NA> <NA> B2 <NA> <NA>
SPEAKER iadq 0 243.64 3.4 <NA> <NA> B2 <NA> <NA>
SPEAKER iadq 0 244.37 0.82 <NA> <NA> A1 <NA> <NA>
SPEAKER iadq 0 246.92 3.88 <NA> <NA> A1 <NA> <NA>
SPEAKER iadq 0 247.44 7.15 <NA> <NA> B2 <NA> <NA>
SPEAKER iadq 0 253.8 3.84 <NA> <NA> A1 <NA> <NA>
SPEAKER iadq 0 256.12 2.52 <NA> <NA> B2 <NA> <NA>
SPEAKER iadq 0 258.12 3 <NA> <NA> A1 <NA> <NA>
SPEAKER iadq 0 261.13 4.25 <NA> <NA> B2 <NA> <NA>
SPEAKER iadq 0 261.88 3.46 <NA> <NA> A1 <NA> <NA>
SPEAKER iadq 0 267.01 2.42 <NA> <NA> B3 <NA> <NA>
SPEAKER iadq 0 268.9 2.26 <NA> <NA> A1 <NA> <NA>
SPEAKER iadq 0 270.48 1.02 <NA> <NA> B3 <NA> <NA>
SPEAKER iadq 0 271.19 2.02 <NA> <NA> A1 <NA> <NA>
SPEAKER iadq 0 273.5 3.18 <NA> <NA> B3 <NA> <NA>
SPEAKER iadq 0 274.05 7.3 <NA> <NA> A1 <NA> <NA>
SPEAKER iadq 0 281.3 1.17 <NA> <NA> B3 <NA> <NA>
SPEAKER iadq 0 281.64 5.28 <NA> <NA> A1 <NA> <NA>
SPEAKER iadq 0 287.46 2.59 <NA> <NA> B3 <NA> <NA>
SPEAKER iadq 0 288.4 4.59 <NA> <NA> A1 <NA> <NA>
SPEAKER iadq 0 293.66 3.9 <NA> <NA> A1 <NA> <NA>
SPEAKER iadq 0 293.86 5.89 <NA> <NA> B3 <NA> <NA>
SPEAKER iadq 0 298.98 4.59 <NA> <NA> A1 <NA> <NA>
SPEAKER iadq 0 300.75 4.3 <NA> <NA> B3 <NA> <NA>
SPEAKER iadq 0 303.92 3.51 <NA> <NA> A1 <NA> <NA>
SPEAKER iadq 0 305.24 3.25 <NA> <NA> B <NA> <NA>
SPEAKER iadq 0 308.09 3.55 <NA> <NA> A1 <NA> <NA>
SPEAKER iadq 0 309.51 5.15 <NA> <NA> B <NA> <NA>
SPEAKER iadq 0 313.94 8.13 <NA> <NA> A1 <NA> <NA>
SPEAKER iadq 0 318.01 5 <NA> <NA> B <NA> <NA>
SPEAKER iadq 0 322.57 5.88 <NA> <NA> A1 <NA> <NA>
SPEAKER iadq 0 323.82 3.92 <NA> <NA> B <NA> <NA>
SPEAKER iadq 0 328.65 1 <NA> <NA> A1 <NA> <NA>
SPEAKER iadq 0 328.9 0.83 <NA> <NA> B <NA> <NA>
SPEAKER iadq 0 329.63 3.44 <NA> <NA> A1 <NA> <NA>
SPEAKER iadq 0 333.34 6.4 <NA> <NA> A1 <NA> <NA>
SPEAKER iadq 0 335.49 0.83 <NA> <NA> B <NA> <NA>
SPEAKER iadq 0 338.7 0.56 <NA> <NA> B <NA> <NA>
SPEAKER iadq 0 339.74 1.17 <NA> <NA> A1 <NA> <NA>
SPEAKER iadq 0 340.26 0.63 <NA> <NA> B <NA> <NA>
SPEAKER iadq 0 341.04 6.32 <NA> <NA> A1 <NA> <NA>
SPEAKER iadq 0 344.42 5.17 <NA> <NA> B <NA> <NA>
SPEAKER iadq 0 348.11 7.76 <NA> <NA> A1 <NA> <NA>
SPEAKER iadq 0 355.95 1.23 <NA> <NA> B <NA> <NA>
SPEAKER iadq 0 356.1 1.48 <NA> <NA> A1 <NA> <NA>
SPEAKER iadq 0 357.92 0.77 <NA> <NA> B <NA> <NA>
SPEAKER iadq 0 358.25 7.57 <NA> <NA> A1 <NA> <NA>
SPEAKER iadq 0 365.09 1.36 <NA> <NA> B <NA> <NA>
SPEAKER iadq 0 366.03 0.88 <NA> <NA> A1 <NA> <NA>
SPEAKER iadq 0 367.01 1.56 <NA> <NA> B <NA> <NA>
SPEAKER iadq 0 368.1 3.06 <NA> <NA> A1 <NA> <NA>
SPEAKER iadq 0 370.54 3.42 <NA> <NA> B <NA> <NA>
SPEAKER iadq 0 373.46 1.92 <NA> <NA> A1 <NA> <NA>
SPEAKER iadq 0 374.36 5.42 <NA> <NA> B <NA> <NA>
SPEAKER iadq 0 377.4 9.2 <NA> <NA> A1 <NA> <NA>
SPEAKER iadq 0 386.93 2.86 <NA> <NA> A1 <NA> <NA>
SPEAKER iadq 0 390.02 1 <NA> <NA> B <NA> <NA>
SPEAKER iadq 0 390.06 5.86 <NA> <NA> A1 <NA> <NA>
SPEAKER iadq 0 394.88 3.23 <NA> <NA> B <NA> <NA>
SPEAKER iadq 0 397.38 7.18 <NA> <NA> A1 <NA> <NA>
SPEAKER iadq 0 399.74 0.98 <NA> <NA> B <NA> <NA>
SPEAKER iadq 0 403.1 7.95 <NA> <NA> B <NA> <NA>
SPEAKER iadq 0 410.15 3 <NA> <NA> A1 <NA> <NA>
SPEAKER iadq 0 411.05 7.09 <NA> <NA> B <NA> <NA>
SPEAKER iadq 0 417.1 2.54 <NA> <NA> A1 <NA> <NA>
SPEAKER iadq 0 418.45 3.28 <NA> <NA> B <NA> <NA>
SPEAKER iadq 0 420.6 7.24 <NA> <NA> A1 <NA> <NA>
SPEAKER iadq 0 427.4 7.63 <NA> <NA> B <NA> <NA>
SPEAKER iadq 0 431.55 4.05 <NA> <NA> A1 <NA> <NA>
SPEAKER iadq 0 435.81 5.47 <NA> <NA> B <NA> <NA>
SPEAKER iadq 0 439.29 2.84 <NA> <NA> A1 <NA> <NA>
SPEAKER iadq 0 441.92 4.3 <NA> <NA> B <NA> <NA>
SPEAKER iadq 0 444.2 5.38 <NA> <NA> A1 <NA> <NA>
SPEAKER iadq 0 448.74 2.57 <NA> <NA> B <NA> <NA>
SPEAKER iadq 0 450.66 2.02 <NA> <NA> A1 <NA> <NA>
SPEAKER iadq 0 452.4 2.56 <NA> <NA> B <NA> <NA>
SPEAKER iadq 0 454.11 3.25 <NA> <NA> A1 <NA> <NA>
SPEAKER iadq 0 456.55 4.15 <NA> <NA> B <NA> <NA>
SPEAKER iadq 0 458.21 6.22 <NA> <NA> A1 <NA> <NA>
SPEAKER iadq 0 464.53 2.26 <NA> <NA> B <NA> <NA>
SPEAKER iadq 0 466.16 1.5 <NA> <NA> A1 <NA> <NA>
SPEAKER iadq 0 467.54 2.57 <NA> <NA> B <NA> <NA>
SPEAKER iadq 0 469.84 1.6 <NA> <NA> A1 <NA> <NA>
SPEAKER iadq 0 471.8 0.91 <NA> <NA> B4 <NA> <NA>
SPEAKER iadq 0 472.3 2 <NA> <NA> A1 <NA> <NA>
SPEAKER iadq 0 473.67 2.21 <NA> <NA> B4 <NA> <NA>
SPEAKER iadq 0 475.68 1.73 <NA> <NA> A1 <NA> <NA>
SPEAKER iadq 0 477.64 5.13 <NA> <NA> B4 <NA> <NA>
SPEAKER iadq 0 480.06 7.63 <NA> <NA> A1 <NA> <NA>
SPEAKER iadq 0 486.82 4.77 <NA> <NA> B4 <NA> <NA>
SPEAKER iadq 0 490.43 2.35 <NA> <NA> A1 <NA> <NA>
SPEAKER iadq 0 492.28 5.55 <NA> <NA> B4 <NA> <NA>
SPEAKER iadq 0 495.96 4.71 <NA> <NA> A1 <NA> <NA>
SPEAKER iadq 0 498.81 7.97 <NA> <NA> B4 <NA> <NA>
SPEAKER iadq 0 505.93 3.92 <NA> <NA> A1 <NA> <NA>
SPEAKER iadq 0 507.43 3.79 <NA> <NA> B4 <NA> <NA>
SPEAKER iadq 0 510.26 2.49 <NA> <NA> A1 <NA> <NA>
SPEAKER iadq 0 512.06 3.21 <NA> <NA> B4 <NA> <NA>
SPEAKER iadq 0 513.56 2.15 <NA> <NA> A1 <NA> <NA>
SPEAKER iadq 0 515.94 1.31 <NA> <NA> B4 <NA> <NA>
SPEAKER iadq 0 516.61 2.1 <NA> <NA> A1 <NA> <NA>
SPEAKER iadq 0 518.82 1.65 <NA> <NA> B4 <NA> <NA>
SPEAKER iadq 0 520.24 1.29 <NA> <NA> A1 <NA> <NA>
SPEAKER iadq 0 520.88 3.97 <NA> <NA> B4 <NA> <NA>
SPEAKER iadq 0 524.05 2.4 <NA> <NA> A1 <NA> <NA>
SPEAKER iadq 0 525.56 1.62 <NA> <NA> B4 <NA> <NA>
SPEAKER iadq 0 526.79 2.56 <NA> <NA> A1 <NA> <NA>
SPEAKER iadq 0 527.6 1.13 <NA> <NA> B4 <NA> <NA>
SPEAKER iadq 0 529.58 4.09 <NA> <NA> B4 <NA> <NA>
