SPEAKER iadr 0 0 5.19 <NA> <NA> A <NA> <NA>
SPEAKER iadr 0 4.36 0.5 <NA> <NA> B1 <NA> <NA>
SPEAKER iadr 0 5.5 1.59 <NA> <NA> A <NA> <NA>
SPEAKER iadr 0 7.01 2.64 <NA> <NA> B1 <NA> <NA>
SPEAKER iadr 0 10.13 1.69 <NA> <NA> A <NA> <NA>
SPEAKER iadr 0 11.74 4.51 <NA> <NA> B1 <NA> <NA>
SPEAKER iadr 0 16.58 1.46 <NA> <NA> B1 <NA> <NA>
SPEAKER iadr 0 17.94 0.77 <NA> <NA> A <NA> <NA>
SPEAKER iadr 0 18.56 5.74 <NA> <NA> B1 <NA> <NA>
SPEAKER iadr 0 24.3 3.94 <NA> <NA> B1 <NA> <NA>
SPEAKER iadr 0 28.89 6.57 <NA> <NA> B1 <NA> <NA>
SPEAKER iadr 0 35.29 0.73 <NA> <NA> A <NA> <NA>
SPEAKER iadr 0 35.98 3.27 <NA> <NA> B1 <NA> <NA>
SPEAKER iadr 0 39.19 0.81 <NA> <NA> A <NA> <NA>
SPEAKER iadr 0 39.92 5.84 <NA> <NA> B1 <NA> <NA>
SPEAKER iadr 0 45.76 0.73 <NA> <NA> A <NA> <NA>
SPEAKER iadr 0 46.37 3.27 <NA> <NA> B1 <NA> <NA>
SPEAKER iadr 0 47.97 3.34 <NA> <NA> A <NA> <NA>
SPEAKER iadr 0 51.21 1.1 <NA> <NA> B1 <NA> <NA>
SPEAKER iadr 0 52.23 3.44 <NA> <NA> A <NA> <NA>
SPEAKER iadr 0 55.93 5.15 <NA> <NA> B1 <NA> <NA>
SPEAKER iadr 0 61.18 0.5 <NA> <NA> A <NA> <NA>
SPEAKER iadr 0 61.6 5.55 <NA> <NA> B1 <NA> <NA>
SPEAKER iadr 0 67.4 5.4 <NA> <NA> B1 <NA> <NA>
SPEAKER iadr 0 73.11 0.73 <NA> <NA> A <NA> <NA>
SPEAKER iadr 0 74.07 4.76 <NA> <NA> B1 <NA> <NA>
SPEAKER iadr 0 79.16 6.07 <NA> <NA> B1 <NA> <NA>
SPEAKER iadr 0 87.67 0.59 <NA> <NA> A <NA> <NA>
SPEAKER iadr 0 88.15 3.9 <NA> <NA> B1 <NA> <NA>
SPEAKER iadr 0 92.14 1.27 <NA> <NA> A <NA> <NA>
SPEAKER iadr 0 92.74 2.34 <NA> <NA> B1 <NA> <NA>
SPEAKER iadr 0 94.72 3.69 <NA> <NA> A <NA> <NA>
SPEAKER iadr 0 95.72 4.24 <NA> <NA> B1 <NA> <NA>
SPEAKER iadr 0 99.96 2.92 <NA> <NA> B1 <NA> <NA>
SPEAKER iadr 0 102.73 2.21 <NA> <NA> A <NA> <NA>
SPEAKER iadr 0 103.34 0.58 <NA> <NA> B1 <NA> <NA>
SPEAKER iadr 0 104.73 2.21 <NA> <NA> B1 <NA> <NA>
SPEAKER iadr 0 105.86 0.48 <NA> <NA> A <NA> <NA>
SPEAKER iadr 0 108.49 1.19 <NA> <NA> B <NA> <NA>
SPEAKER iadr 0 109.89 3.42 <NA> <NA> A <NA> <NA>
SPEAKER iadr 0 113.08 4.69 <NA> <NA> B <NA> <NA>
SPEAKER iadr 0 117.9 3.15 <NA> <NA> A <NA> <NA>
SPEAKER iadr 0 118.25 1 <NA> <NA> B <NA> <NA>
SPEAKER iadr 0 123.22 3.09 <NA> <NA> A <NA> <NA>
SPEAKER iadr 0 126.39 0.77 <NA> <NA> B <NA> <NA>
SPEAKER iadr 0 126.98 2.04 <NA> <NA> A <NA> <NA>
SPEAKER iadr 0 129.1 3.88 <NA> <NA> B <NA> <NA>
SPEAKER iadr 0 132.88 1.06 <NA> <NA> A <NA> <NA>
SPEAKER iadr 0 133.63 2.13 <NA> <NA> B <NA> <NA>
SPEAKER iadr 0 135.95 4.69 <NA> <NA> B <NA> <NA>
SPEAKER iadr 0 140.45 1.13 <NA> <NA> A <NA> <NA>
SPEAKER iadr 0 141.1 7.2 <NA> <NA> B <NA> <NA>
SPEAKER iadr 0 148.17 0.77 <NA> <NA> A <NA> <NA>
SPEAKER iadr 0 148.98 2.8 <NA> <NA> B <NA> <NA>
SPEAKER iadr 0 152.41 2.19 <NA> <NA> B <NA> <NA>
SPEAKER iadr 0 154.7 5.4 <NA> <NA> A <NA> <NA>
SPEAKER iadr 0 160.08 3.61 <NA> <NA> B <NA> <NA>
SPEAKER iadr 0 161.38 5.29 <NA> <NA> A <NA> <NA>
SPEAKER iadr 0 166.19 2.03 <NA> <NA> B <NA> <NA>
SPEAKER iadr 0 171.66 1.13 <NA> <NA> B <NA> <NA>
SPEAKER iadr 0 172.79 1.48 <NA> <NA> A <NA> <NA>
SPEAKER iadr 0 173.94 1.25 <NA> <NA> B <NA> <NA>
SPEAKER iadr 0 181.3 3.71 <NA> <NA> B <NA> <NA>
SPEAKER iadr 0 185.45 1.92 <NA> <NA> A <NA> <NA>
SPEAKER iadr 0 187.35 0.64 <NA> <NA> B <NA> <NA>
SPEAKER iadr 0 187.97 2.59 <NA> <NA> A <NA> <NA>
SPEAKER iadr 0 190.33 0.77 <NA> <NA> B <NA> <NA>
SPEAKER iadr 0 190.75 3.06 <NA> <NA> A <NA> <NA>
SPEAKER iadr 0 194.19 2.36 <NA> <NA> A <NA> <NA>
SPEAKER iadr 0 195.9 1.06 <NA> <NA> B <NA> <NA>
SPEAKER iadr 0 196.69 2.48 <NA> <NA> A <NA> <NA>
SPEAKER iadr 0 199.15 1.3 <NA> <NA> B <NA> <NA>
SPEAKER iadr 0 199.67 2.05 <NA> <NA> A <NA> <NA>
SPEAKER iadr 0 201.88 2.9 <NA> <NA> B <NA> <NA>
SPEAKER iadr 0 204.55 0.87 <NA> <NA> A <NA> <NA>
SPEAKER iadr 0 205.32 0.54 <NA> <NA> B <NA> <NA>
SPEAKER iadr 0 206.09 2.03 <NA> <NA> A <NA> <NA>
SPEAKER iadr 0 207.41 0.87 <NA> <NA> B <NA> <NA>
SPEAKER iadr 0 208.22 0.46 <NA> <NA> A <NA> <NA>
SPEAKER iadr 0 210.21 2.34 <NA> <NA> B <NA> <NA>
SPEAKER iadr 0 212.86 0.67 <NA> <NA> A1 <NA> <NA>
SPEAKER iadr 0 213.38 3.28 <NA> <NA> B <NA> <NA>
SPEAKER iadr 0 216.76 1.18 <NA> <NA> A1 <NA> <NA>
SPEAKER iadr 0 216.97 2.28 <NA> <NA> B <NA> <NA>
SPEAKER iadr 0 219.93 1.21 <NA> <NA> A1 <NA> <NA>
SPEAKER iadr 0 220.81 1.29 <NA> <NA> B <NA> <NA>
SPEAKER iadr 0 221.87 1.54 <NA> <NA> A1 <NA> <NA>
SPEAKER iadr 0 223 1.04 <NA> <NA> B <NA> <NA>
SPEAKER iadr 0 223.89 1.46 <NA> <NA> A1 <NA> <NA>
SPEAKER iadr 0 225.1 1.15 <NA> <NA> B <NA> <NA>
SPEAKER iadr 0 226.48 0.92 <NA> <NA> A1 <NA> <NA>
SPEAKER iadr 0 227.15 2.15 <NA> <NA> B <NA> <NA>
SPEAKER iadr 0 229.19 2.34 <NA> <NA> A1 <NA> <NA>
SPEAKER iadr 0 231.63 4.99 <NA> <NA> A1 <NA> <NA>
SPEAKER iadr 0 237.99 1.48 <NA> <NA> B <NA> <NA>
SPEAKER iadr 0 238.81 2.14 <NA> <NA> A1 <NA> <NA>
SPEAKER iadr 0 240.06 1.85 <NA> <NA> B <NA> <NA>
SPEAKER iadr 0 242.06 1.5 <NA> <NA> A1 <NA> <NA>
SPEAKER iadr 0 243.1 0.96 <NA> <NA> B <NA> <NA>
SPEAKER iadr 0 243.89 3.48 <NA> <NA> A1 <NA> <NA>
SPEAKER iadr 0 247.79 5.09 <NA> <NA> A1 <NA> <NA>
SPEAKER iadr 0 252.57 0.89 <NA> <NA> B <NA> <NA>
SPEAKER iadr 0 253.42 1.98 <NA> <NA> A1 <NA> <NA>
SPEAKER iadr 0 255.63 4.24 <NA> <NA> A1 <NA> <NA>
SPEAKER iadr 0 259.66 3.61 <NA> <NA> B <NA> <NA>
SPEAKER iadr 0 260.58 0.48 <NA> <NA> A1 <NA> <NA>
SPEAKER iadr 0 263.27 0.98 <NA> <NA> A1 <NA> <NA>
SPEAKER iadr 0 263.89 0.92 <NA> <NA> B <NA> <NA>
SPEAKER iadr 0 264.6 3.71 <NA> <NA> A1 <NA> <NA>
SPEAKER iadr 0 268.23 5.38 <NA> <NA> B <NA> <NA>
SPEAKER iadr 0 273.53 1.06 <NA> <NA> A1 <NA> <NA>
SPEAKER iadr 0 274.49 1.87 <NA> <NA> B <NA> <NA>
SPEAKER iadr 0 279.04 0.62 <NA> <NA> B <NA> <NA>
SPEAKER iadr 0 284.54 1.54 <NA> <NA> B <NA> <NA>
