SPEAKER iads 0 0 10.66 <NA> <NA> A <NA> <NA>
SPEAKER iads 0 0.13 0.52 <NA> <NA> B <NA> <NA>
SPEAKER iads 0 9.72 0.58 <NA> <NA> B <NA> <NA>
SPEAKER iads 0 11.53 4.68 <NA> <NA> B <NA> <NA>
SPEAKER iads 0 12.38 0.4 <NA> <NA> A <NA> <NA>
SPEAKER iads 0 16.49 10.06 <NA> <NA> A <NA> <NA>
SPEAKER iads 0 27.66 4.66 <NA> <NA> B <NA> <NA>
SPEAKER iads 0 30.39 14.19 <NA> <NA> A <NA> <NA>
SPEAKER iads 0 37.25 0.55 <NA> <NA> B <NA> <NA>
SPEAKER iads 0 45.48 0.81 <NA> <NA> B <NA> <NA>
SPEAKER iads 0 46.29 3.23 <NA> <NA> A <NA> <NA>
SPEAKER iads 0 50.52 1.81 <NA> <NA> B <NA> <NA>
SPEAKER iads 0 50.86 0.88 <NA> <NA> A <NA> <NA>
SPEAKER iads 0 52.52 2.7 <NA> <NA> A <NA> <NA>
SPEAKER iads 0 56.82 0.9 <NA> <NA> B <NA> <NA>
SPEAKER iads 0 58.07 2.12 <NA> <NA> A <NA> <NA>
SPEAKER iads 0 61.16 3.23 <NA> <NA> B <NA> <NA>
SPEAKER iads 0 64.19 1.72 <NA> <NA> A <NA> <NA>
SPEAKER iads 0 66.8 4.13 <NA> <NA> B <NA> <NA>
SPEAKER iads 0 71.35 0.46 <NA> <NA> A <NA> <NA>
SPEAKER iads 0 71.55 1.88 <NA> <NA> B <NA> <NA>
SPEAKER iads 0 73.99 1.15 <NA> <NA> A <NA> <NA>
SPEAKER iads 0 74.56 0.47 <NA> <NA> B <NA> <NA>
SPEAKER iads 0 75.77 2.54 <NA> <NA> B <NA> <NA>
SPEAKER iads 0 78.49 2.24 <NA> <NA> A <NA> <NA>
SPEAKER iads 0 79.76 1.04 <NA> <NA> B <NA> <NA>
SPEAKER iads 0 81.38 5.83 <NA> <NA> B <NA> <NA>
