SPEAKER iadt 0 0 1.93 <NA> <NA> B <NA> <NA>
SPEAKER iadt 0 2.15 1.53 <NA> <NA> A <NA> <NA>
SPEAKER iadt 0 4.21 0.72 <NA> <NA> B <NA> <NA>
SPEAKER iadt 0 5.3 0.78 <NA> <NA> A <NA> <NA>
SPEAKER iadt 0 6.71 0.68 <NA> <NA> B <NA> <NA>
SPEAKER iadt 0 6.77 3.13 <NA> <NA> A <NA> <NA>
SPEAKER iadt 0 9.58 2.04 <NA> <NA> B <NA> <NA>
SPEAKER iadt 0 11.27 1.16 <NA> <NA> A <NA> <NA>
SPEAKER iadt 0 12.01 2.51 <NA> <NA> B <NA> <NA>
SPEAKER iadt 0 13.59 2.92 <NA> <NA> A <NA> <NA>
SPEAKER iadt 0 16.91 3.8 <NA> <NA> A <NA> <NA>
SPEAKER iadt 0 20.97 3.85 <NA> <NA> B <NA> <NA>
SPEAKER iadt 0 25.14 1.02 <NA> <NA> A <NA> <NA>
SPEAKER iadt 0 25.45 4.16 <NA> <NA> B <NA> <NA>
SPEAKER iadt 0 27.41 1.75 <NA> <NA> A <NA> <NA>
SPEAKER iadt 0 30.22 0.49 <NA> <NA> B <NA> <NA>
SPEAKER iadt 0 30.34 1.08 <NA> <NA> A <NA> <NA>
SPEAKER iadt 0 31.16 3.4 <NA> <NA> B <NA> <NA>
SPEAKER iadt 0 34.71 0.84 <NA> <NA> A <NA> <NA>
SPEAKER iadt 0 35.03 3.64 <NA> <NA> B <NA> <NA>
SPEAKER iadt 0 38.22 0.31 <NA> <NA> A <NA> <NA>
SPEAKER iadt 0 38.82 3.93 <NA> <NA> B <NA> <NA>
SPEAKER iadt 0 42.68 0.97 <NA> <NA> A <NA> <NA>
SPEAKER iadt 0 43.47 3.78 <NA> <NA> B <NA> <NA>
SPEAKER iadt 0 44.44 8 <NA> <NA> A <NA> <NA>
SPEAKER iadt 0 52.2 0.68 <NA> <NA> B <NA> <NA>
SPEAKER iadt 0 52.8 3.42 <NA> <NA> A <NA> <NA>
SPEAKER iadt 0 56.67 6.05 <NA> <NA> A <NA> <NA>
SPEAKER iadt 0 61.75 0.24 <NA> <NA> B <NA> <NA>
SPEAKER iadt 0 63.31 5.15 <NA> <NA> A <NA> <NA>
SPEAKER iadt 0 68.67 1.73 <NA> <NA> B <NA> <NA>
SPEAKER iadt 0 69.65 3.15 <NA> <NA> A <NA> <NA>
SPEAKER iadt 0 73.9 4.46 <NA> <NA> A <NA> <NA>
SPEAKER iadt 0 79.47 6.33 <NA> <NA> B <NA> <NA>
SPEAKER iadt 0 80.89 4.18 <NA> <NA> A <NA> <NA>
SPEAKER iadt 0 85.83 1.93 <NA> <NA> A <NA> <NA>
SPEAKER iadt 0 88.01 1.11 <NA> <NA> B <NA> <NA>
SPEAKER iadt 0 88.76 1.07 <NA> <NA> A <NA> <NA>
SPEAKER iadt 0 90.5 0.48 <NA> <NA> B <NA> <NA>
SPEAKER iadt 0 91.07 2.2 <NA> <NA> A <NA> <NA>
SPEAKER iadt 0 93.57 2.09 <NA> <NA> B <NA> <NA>
SPEAKER iadt 0 95.38 1.79 <NA> <NA> A <NA> <NA>
SPEAKER iadt 0 97.29 5 <NA> <NA> B <NA> <NA>
SPEAKER iadt 0 98.87 2.25 <NA> <NA> A <NA> <NA>
SPEAKER iadt 0 102.09 1.88 <NA> <NA> A <NA> <NA>
SPEAKER iadt 0 103.61 6.01 <NA> <NA> B <NA> <NA>
SPEAKER iadt 0 105.62 5.85 <NA> <NA> A <NA> <NA>
SPEAKER iadt 0 111.39 7.48 <NA> <NA> B <NA> <NA>
SPEAKER iadt 0 116.78 2.86 <NA> <NA> A <NA> <NA>
SPEAKER iadt 0 119.55 3.1 <NA> <NA> B <NA> <NA>
SPEAKER iadt 0 121.18 3.89 <NA> <NA> A <NA> <NA>
SPEAKER iadt 0 122.76 5.45 <NA> <NA> B <NA> <NA>
SPEAKER iadt 0 128.23 0.68 <NA> <NA> B1 <NA> <NA>
SPEAKER iadt 0 128.59 3.08 <NA> <NA> A <NA> <NA>
SPEAKER iadt 0 129.74 3.16 <NA> <NA> B1 <NA> <NA>
SPEAKER iadt 0 131.69 3.76 <NA> <NA> A <NA> <NA>
SPEAKER iadt 0 134.9 1.25 <NA> <NA> B1 <NA> <NA>
SPEAKER iadt 0 136.13 1.48 <NA> <NA> A <NA> <NA>
SPEAKER iadt 0 137.84 1.39 <NA> <NA> B1 <NA> <NA>
SPEAKER iadt 0 138.84 2 <NA> <NA> A <NA> <NA>
SPEAKER iadt 0 140.61 1.46 <NA> <NA> B1 <NA> <NA>
SPEAKER iadt 0 142.07 7.92 <NA> <NA> A <NA> <NA>
SPEAKER iadt 0 144.87 8.07 <NA> <NA> B1 <NA> <NA>
SPEAKER iadt 0 150.28 6.79 <NA> <NA> A <NA> <NA>
SPEAKER iadt 0 155.89 9.99 <NA> <NA> B1 <NA> <NA>
SPEAKER iadt 0 160.87 10.26 <NA> <NA> A <NA> <NA>
SPEAKER iadt 0 169.75 11.92 <NA> <NA> B1 <NA> <NA>
SPEAKER iadt 0 177.73 10.2 <NA> <NA> A <NA> <NA>
SPEAKER iadt 0 184.73 12.04 <NA> <NA> B1 <NA> <NA>
SPEAKER iadt 0 190.63 9.02 <NA> <NA> A <NA> <NA>
SPEAKER iadt 0 199.84 8.98 <NA> <NA> B1 <NA> <NA>
SPEAKER iadt 0 206.32 7.13 <NA> <NA> A <NA> <NA>
SPEAKER iadt 0 209.95 4.96 <NA> <NA> B1 <NA> <NA>
SPEAKER iadt 0 214.06 8.68 <NA> <NA> A <NA> <NA>
SPEAKER iadt 0 217.71 9.49 <NA> <NA> B1 <NA> <NA>
SPEAKER iadt 0 225.78 3.82 <NA> <NA> A <NA> <NA>
SPEAKER iadt 0 227.65 10.42 <NA> <NA> B <NA> <NA>
SPEAKER iadt 0 232.15 6.89 <NA> <NA> A <NA> <NA>
SPEAKER iadt 0 239.45 2.2 <NA> <NA> B <NA> <NA>
SPEAKER iadt 0 242.02 4.18 <NA> <NA> A <NA> <NA>
SPEAKER iadt 0 246.6 0.55 <NA> <NA> B1 <NA> <NA>
SPEAKER iadt 0 247.15 7.43 <NA> <NA> A <NA> <NA>
SPEAKER iadt 0 250.04 7.79 <NA> <NA> B1 <NA> <NA>
SPEAKER iadt 0 257.89 6.41 <NA> <NA> A <NA> <NA>
SPEAKER iadt 0 259.7 11.94 <NA> <NA> B1 <NA> <NA>
SPEAKER iadt 0 265.49 12.52 <NA> <NA> A <NA> <NA>
SPEAKER iadt 0 276.29 7.9 <NA> <NA> B1 <NA> <NA>
SPEAKER iadt 0 279.07 0.51 <NA> <NA> A <NA> <NA>
SPEAKER iadt 0 281.96 7.09 <NA> <NA> A <NA> <NA>
SPEAKER iadt 0 288.9 1.36 <NA> <NA> B1 <NA> <NA>
SPEAKER iadt 0 289.75 3.25 <NA> <NA> A <NA> <NA>
SPEAKER iadt 0 292.87 1.72 <NA> <NA> B1 <NA> <NA>
SPEAKER iadt 0 293.55 12.14 <NA> <NA> A <NA> <NA>
SPEAKER iadt 0 303.52 7.43 <NA> <NA> B1 <NA> <NA>
SPEAKER iadt 0 307.56 7.91 <NA> <NA> A <NA> <NA>
SPEAKER iadt 0 314.48 1.84 <NA> <NA> B1 <NA> <NA>
SPEAKER iadt 0 316.02 7.5 <NA> <NA> A <NA> <NA>
SPEAKER iadt 0 323.65 7.98 <NA> <NA> A <NA> <NA>
SPEAKER iadt 0 323.92 4.76 <NA> <NA> B1 <NA> <NA>
SPEAKER iadt 0 331.82 7.45 <NA> <NA> A <NA> <NA>
SPEAKER iadt 0 331.9 2.1 <NA> <NA> B1 <NA> <NA>
SPEAKER iadt 0 337.5 3.99 <NA> <NA> B1 <NA> <NA>
SPEAKER iadt 0 341.3 5.23 <NA> <NA> A <NA> <NA>
SPEAKER iadt 0 345.32 2.29 <NA> <NA> B1 <NA> <NA>
SPEAKER iadt 0 347.69 2.72 <NA> <NA> A <NA> <NA>
SPEAKER iadt 0 350.6 1.4 <NA> <NA> B1 <NA> <NA>
SPEAKER iadt 0 352.13 5.26 <NA> <NA> A <NA> <NA>
SPEAKER iadt 0 354.21 4.33 <NA> <NA> B1 <NA> <NA>
SPEAKER iadt 0 358.45 7.54 <NA> <NA> A <NA> <NA>
SPEAKER iadt 0 362.8 5.78 <NA> <NA> B1 <NA> <NA>
SPEAKER iadt 0 368.49 6.29 <NA> <NA> A <NA> <NA>
SPEAKER iadt 0 368.75 8.49 <NA> <NA> B2 <NA> <NA>
SPEAKER iadt 0 378.28 1.01 <NA> <NA> A <NA> <NA>
SPEAKER iadt 0 379.61 3.02 <NA> <NA> B2 <NA> <NA>
SPEAKER iadt 0 382.52 1.3 <NA> <NA> A <NA> <NA>
SPEAKER iadt 0 384.05 1.29 <NA> <NA> B2 <NA> <NA>
SPEAKER iadt 0 385.87 2.55 <NA> <NA> A <NA> <NA>
SPEAKER iadt 0 388.78 0.51 <NA> <NA> B2 <NA> <NA>
SPEAKER iadt 0 389.36 1.08 <NA> <NA> A <NA> <NA>
SPEAKER iadt 0 391.08 2.67 <NA> <NA> B2 <NA> <NA>
SPEAKER iadt 0 392.96 3.25 <NA> <NA> A <NA> <NA>
SPEAKER iadt 0 396.61 1.85 <NA> <NA> B2 <NA> <NA>
SPEAKER iadt 0 396.91 6.48 <NA> <NA> A <NA> <NA>
SPEAKER iadt 0 403.83 0.76 <NA> <NA> B2 <NA> <NA>
SPEAKER iadt 0 404.53 8.68 <NA> <NA> A <NA> <NA>
SPEAKER iadt 0 411.49 3.63 <NA> <NA> B2 <NA> <NA>
SPEAKER iadt 0 416.21 4.58 <NA> <NA> A <NA> <NA>
SPEAKER iadt 0 419.71 8.06 <NA> <NA> B2 <NA> <NA>
SPEAKER iadt 0 422.7 7.77 <NA> <NA> A <NA> <NA>
SPEAKER iadt 0 428.58 9.04 <NA> <NA> B2 <NA> <NA>
SPEAKER iadt 0 436.64 6.77 <NA> <NA> A <NA> <NA>
SPEAKER iadt 0 441 8.04 <NA> <NA> B2 <NA> <NA>
SPEAKER iadt 0 445.39 8.96 <NA> <NA> A <NA> <NA>
SPEAKER iadt 0 454.9 4.01 <NA> <NA> B2 <NA> <NA>
SPEAKER iadt 0 458.06 7.51 <NA> <NA> A <NA> <NA>
SPEAKER iadt 0 461.43 5.86 <NA> <NA> B2 <NA> <NA>
SPEAKER iadt 0 467.14 4.19 <NA> <NA> A <NA> <NA>
SPEAKER iadt 0 471.86 1.29 <NA> <NA> B2 <NA> <NA>
SPEAKER iadt 0 473.11 3.18 <NA> <NA> A <NA> <NA>
SPEAKER iadt 0 477.16 3.84 <NA> <NA> B2 <NA> <NA>
SPEAKER iadt 0 480.45 2.1 <NA> <NA> A <NA> <NA>
SPEAKER iadt 0 482.23 3.68 <NA> <NA> B2 <NA> <NA>
SPEAKER iadt 0 484.1 4.31 <NA> <NA> A <NA> <NA>
SPEAKER iadt 0 488.88 1.12 <NA> <NA> B2 <NA> <NA>
SPEAKER iadt 0 490 2.78 <NA> <NA> A <NA> <NA>
SPEAKER iadt 0 493.38 2.46 <NA> <NA> B2 <NA> <NA>
SPEAKER iadt 0 493.91 4.24 <NA> <NA> A <NA> <NA>
SPEAKER iadt 0 497.73 3.95 <NA> <NA> B2 <NA> <NA>
SPEAKER iadt 0 500.98 2.24 <NA> <NA> A <NA> <NA>
SPEAKER iadt 0 503.27 3.94 <NA> <NA> B2 <NA> <NA>
SPEAKER iadt 0 507.34 2.38 <NA> <NA> A <NA> <NA>
SPEAKER iadt 0 508.36 4.78 <NA> <NA> B2 <NA> <NA>
SPEAKER iadt 0 511.74 6.41 <NA> <NA> A <NA> <NA>
SPEAKER iadt 0 516.45 9.53 <NA> <NA> B2 <NA> <NA>
SPEAKER iadt 0 520.08 11.4 <NA> <NA> A <NA> <NA>
SPEAKER iadt 0 527.38 3.16 <NA> <NA> B2 <NA> <NA>
SPEAKER iadt 0 531.98 9.55 <NA> <NA> B2 <NA> <NA>
SPEAKER iadt 0 537.42 5.07 <NA> <NA> A <NA> <NA>
SPEAKER iadt 0 541.54 2.24 <NA> <NA> B3 <NA> <NA>
SPEAKER iadt 0 543.66 2.88 <NA> <NA> A <NA> <NA>
SPEAKER iadt 0 545.78 2.97 <NA> <NA> B3 <NA> <NA>
SPEAKER iadt 0 548.58 1.49 <NA> <NA> A <NA> <NA>
SPEAKER iadt 0 549.45 1.89 <NA> <NA> B3 <NA> <NA>
SPEAKER iadt 0 551.64 0.83 <NA> <NA> A <NA> <NA>
SPEAKER iadt 0 552.02 3.08 <NA> <NA> B3 <NA> <NA>
SPEAKER iadt 0 555.08 2.08 <NA> <NA> A <NA> <NA>
SPEAKER iadt 0 557.13 2.57 <NA> <NA> B3 <NA> <NA>
SPEAKER iadt 0 558.6 1.38 <NA> <NA> A <NA> <NA>
SPEAKER iadt 0 560.19 2.68 <NA> <NA> B3 <NA> <NA>
SPEAKER iadt 0 562 2.97 <NA> <NA> A <NA> <NA>
SPEAKER iadt 0 564.33 1.1 <NA> <NA> B <NA> <NA>
