SPEAKER iadu 0 0 12.82 <NA> <NA> A <NA> <NA>
SPEAKER iadu 0 12.82 23.78 <NA> <NA> A <NA> <NA>
SPEAKER iadu 0 12.9 1.01 <NA> <NA> B <NA> <NA>
SPEAKER iadu 0 36.98 0.59 <NA> <NA> B <NA> <NA>
SPEAKER iadu 0 37.02 1.3 <NA> <NA> A <NA> <NA>
SPEAKER iadu 0 37.69 1.64 <NA> <NA> B <NA> <NA>
SPEAKER iadu 0 39.04 2.18 <NA> <NA> A <NA> <NA>
SPEAKER iadu 0 40.61 0.8 <NA> <NA> B <NA> <NA>
SPEAKER iadu 0 41.29 12.43 <NA> <NA> A <NA> <NA>
SPEAKER iadu 0 53.72 0.63 <NA> <NA> B <NA> <NA>
SPEAKER iadu 0 54.52 5.51 <NA> <NA> A <NA> <NA>
SPEAKER iadu 0 57.8 0.38 <NA> <NA> B <NA> <NA>
SPEAKER iadu 0 59.77 0.8 <NA> <NA> B <NA> <NA>
SPEAKER iadu 0 60.03 3.61 <NA> <NA> A <NA> <NA>
