SPEAKER iadv 0 0 5.09 <NA> <NA> B <NA> <NA>
SPEAKER iadv 0 4.94 1.04 <NA> <NA> A <NA> <NA>
SPEAKER iadv 0 7.61 3.98 <NA> <NA> B <NA> <NA>
SPEAKER iadv 0 11.18 1.21 <NA> <NA> A <NA> <NA>
SPEAKER iadv 0 13.51 0.8 <NA> <NA> B <NA> <NA>
SPEAKER iadv 0 14.29 0.6 <NA> <NA> A <NA> <NA>
SPEAKER iadv 0 16.93 1.59 <NA> <NA> B <NA> <NA>
SPEAKER iadv 0 18.39 0.57 <NA> <NA> A <NA> <NA>
SPEAKER iadv 0 20.48 3.27 <NA> <NA> B <NA> <NA>
SPEAKER iadv 0 23.69 0.77 <NA> <NA> A <NA> <NA>
SPEAKER iadv 0 24.3 2.29 <NA> <NA> B <NA> <NA>
SPEAKER iadv 0 26.65 0.4 <NA> <NA> A <NA> <NA>
SPEAKER iadv 0 26.67 3.67 <NA> <NA> B <NA> <NA>
SPEAKER iadv 0 30.41 3.37 <NA> <NA> A <NA> <NA>
SPEAKER iadv 0 33.85 0.75 <NA> <NA> B <NA> <NA>
SPEAKER iadv 0 35.93 0.59 <NA> <NA> A <NA> <NA>
SPEAKER iadv 0 36.93 1.28 <NA> <NA> B <NA> <NA>
SPEAKER iadv 0 37.71 1.39 <NA> <NA> A <NA> <NA>
SPEAKER iadv 0 39.1 0.42 <NA> <NA> B <NA> <NA>
SPEAKER iadv 0 39.52 0.92 <NA> <NA> A <NA> <NA>
SPEAKER iadv 0 40.71 0.92 <NA> <NA> B <NA> <NA>
SPEAKER iadv 0 41.58 2.11 <NA> <NA> A <NA> <NA>
SPEAKER iadv 0 43.29 1.26 <NA> <NA> B <NA> <NA>
SPEAKER iadv 0 44.71 1.88 <NA> <NA> A <NA> <NA>
SPEAKER iadv 0 48.78 0.9 <NA> <NA> B <NA> <NA>
SPEAKER iadv 0 50.32 0.77 <NA> <NA> A <NA> <NA>
SPEAKER iadv 0 51.7 4.86 <NA> <NA> B <NA> <NA>
SPEAKER iadv 0 56.58 2.84 <NA> <NA> A <NA> <NA>
SPEAKER iadv 0 59.92 2.1 <NA> <NA> B <NA> <NA>
SPEAKER iadv 0 62.21 0.83 <NA> <NA> A <NA> <NA>
SPEAKER iadv 0 63.71 1.29 <NA> <NA> B <NA> <NA>
SPEAKER iadv 0 65.13 0.5 <NA> <NA> A <NA> <NA>
SPEAKER iadv 0 65.73 1.26 <NA> <NA> B <NA> <NA>
SPEAKER iadv 0 67.9 0.73 <NA> <NA> A <NA> <NA>
SPEAKER iadv 0 68.78 3.92 <NA> <NA> B <NA> <NA>
SPEAKER iadv 0 72.41 2.58 <NA> <NA> A <NA> <NA>
SPEAKER iadv 0 75.31 0.44 <NA> <NA> B <NA> <NA>
SPEAKER iadv 0 76.7 0.44 <NA> <NA> A <NA> <NA>
SPEAKER iadv 0 76.83 1.27 <NA> <NA> B <NA> <NA>
SPEAKER iadv 0 79.73 1.25 <NA> <NA> B <NA> <NA>
SPEAKER iadv 0 81.17 0.96 <NA> <NA> A <NA> <NA>
