SPEAKER iadw 0 0 1.88 <NA> <NA> A <NA> <NA>
SPEAKER iadw 0 1.93 4.41 <NA> <NA> A <NA> <NA>
SPEAKER iadw 0 6.67 2.37 <NA> <NA> A <NA> <NA>
SPEAKER iadw 0 9.2 1.41 <NA> <NA> A <NA> <NA>
SPEAKER iadw 0 9.53 0.93 <NA> <NA> A1 <NA> <NA>
SPEAKER iadw 0 11.12 0.59 <NA> <NA> A <NA> <NA>
SPEAKER iadw 0 11.87 0.83 <NA> <NA> A1 <NA> <NA>
SPEAKER iadw 0 12.76 2.66 <NA> <NA> A <NA> <NA>
SPEAKER iadw 0 15.67 4.29 <NA> <NA> A <NA> <NA>
SPEAKER iadw 0 20.36 1.08 <NA> <NA> A <NA> <NA>
SPEAKER iadw 0 20.95 0.18 <NA> <NA> B <NA> <NA>
SPEAKER iadw 0 21.49 2.45 <NA> <NA> A <NA> <NA>
SPEAKER iadw 0 24 4.11 <NA> <NA> A <NA> <NA>
SPEAKER iadw 0 27.76 0.58 <NA> <NA> B <NA> <NA>
SPEAKER iadw 0 28.71 2.67 <NA> <NA> A <NA> <NA>
SPEAKER iadw 0 31.54 6.03 <NA> <NA> A <NA> <NA>
SPEAKER iadw 0 37.38 0.4 <NA> <NA> B <NA> <NA>
SPEAKER iadw 0 37.88 0.51 <NA> <NA> A <NA> <NA>
SPEAKER iadw 0 38.76 5.51 <NA> <NA> A <NA> <NA>
SPEAKER iadw 0 42.21 1.08 <NA> <NA> B <NA> <NA>
SPEAKER iadw 0 44.08 5.86 <NA> <NA> B <NA> <NA>
SPEAKER iadw 0 50.28 1.52 <NA> <NA> B <NA> <NA>
SPEAKER iadw 0 51.91 0.49 <NA> <NA> A <NA> <NA>
SPEAKER iadw 0 52.36 3.07 <NA> <NA> B <NA> <NA>
SPEAKER iadw 0 55.64 0.41 <NA> <NA> A <NA> <NA>
SPEAKER iadw 0 55.92 1.2 <NA> <NA> B <NA> <NA>
SPEAKER iadw 0 57.16 1.01 <NA> <NA> A <NA> <NA>
SPEAKER iadw 0 58.16 0.23 <NA> <NA> B <NA> <NA>
SPEAKER iadw 0 58.56 4.26 <NA> <NA> A <NA> <NA>
SPEAKER iadw 0 63.64 4.05 <NA> <NA> A <NA> <NA>
SPEAKER iadw 0 66.6 0.36 <NA> <NA> B <NA> <NA>
