SPEAKER iadx 0 0 1.02 <NA> <NA> A <NA> <NA>
SPEAKER iadx 0 0.53 1.52 <NA> <NA> B <NA> <NA>
SPEAKER iadx 0 2.13 0.42 <NA> <NA> A <NA> <NA>
SPEAKER iadx 0 3.51 2.36 <NA> <NA> B <NA> <NA>
SPEAKER iadx 0 5.63 1.55 <NA> <NA> A <NA> <NA>
SPEAKER iadx 0 7 0.53 <NA> <NA> B <NA> <NA>
SPEAKER iadx 0 7.91 0.37 <NA> <NA> A <NA> <NA>
SPEAKER iadx 0 8.28 3.14 <NA> <NA> B1 <NA> <NA>
SPEAKER iadx 0 11.16 1.8 <NA> <NA> A <NA> <NA>
SPEAKER iadx 0 12.46 1.69 <NA> <NA> B <NA> <NA>
SPEAKER iadx 0 14.33 1.53 <NA> <NA> A <NA> <NA>
SPEAKER iadx 0 14.95 1.01 <NA> <NA> B <NA> <NA>
SPEAKER iadx 0 16.87 0.21 <NA> <NA> B1 <NA> <NA>
SPEAKER iadx 0 17.91 2.73 <NA> <NA> B1 <NA> <NA>
SPEAKER iadx 0 20.78 1.2 <NA> <NA> A <NA> <NA>
SPEAKER iadx 0 21.12 0.63 <NA> <NA> B1 <NA> <NA>
SPEAKER iadx 0 22.31 0.77 <NA> <NA> A <NA> <NA>
SPEAKER iadx 0 22.81 1.77 <NA> <NA> B <NA> <NA>
SPEAKER iadx 0 25.34 2.12 <NA> <NA> A <NA> <NA>
SPEAKER iadx 0 27.36 3.23 <NA> <NA> B <NA> <NA>
SPEAKER iadx 0 30.81 0.36 <NA> <NA> A <NA> <NA>
SPEAKER iadx 0 31.19 1.47 <NA> <NA> B <NA> <NA>
SPEAKER iadx 0 33.51 1.57 <NA> <NA> B <NA> <NA>
SPEAKER iadx 0 36.35 1.86 <NA> <NA> B <NA> <NA>
SPEAKER iadx 0 38.26 0.31 <NA> <NA> A <NA> <NA>
SPEAKER iadx 0 38.46 1.75 <NA> <NA> B <NA> <NA>
SPEAKER iadx 0 40.54 1.91 <NA> <NA> B <NA> <NA>
SPEAKER iadx 0 41.88 0.48 <NA> <NA> A <NA> <NA>
SPEAKER iadx 0 43.39 0.27 <NA> <NA> B <NA> <NA>
SPEAKER iadx 0 43.41 0.68 <NA> <NA> A <NA> <NA>
SPEAKER iadx 0 43.54 1.41 <NA> <NA> B1 <NA> <NA>
SPEAKER iadx 0 45.31 1.13 <NA> <NA> B1 <NA> <NA>
SPEAKER iadx 0 45.31 2.15 <NA> <NA> B <NA> <NA>
SPEAKER iadx 0 47.43 0.55 <NA> <NA> B1 <NA> <NA>
SPEAKER iadx 0 48.56 1.22 <NA> <NA> B1 <NA> <NA>
SPEAKER iadx 0 48.56 1.22 <NA> <NA> B <NA> <NA>
SPEAKER iadx 0 49.81 0.75 <NA> <NA> B1 <NA> <NA>
SPEAKER iadx 0 50.58 0.72 <NA> <NA> B <NA> <NA>
SPEAKER iadx 0 50.63 0.59 <NA> <NA> A <NA> <NA>
SPEAKER iadx 0 51.98 0.62 <NA> <NA> B <NA> <NA>
SPEAKER iadx 0 52.65 1.32 <NA> <NA> B1 <NA> <NA>
SPEAKER iadx 0 53.97 0.36 <NA> <NA> A <NA> <NA>
SPEAKER iadx 0 54.73 0.6 <NA> <NA> A <NA> <NA>
SPEAKER iadx 0 54.81 0.52 <NA> <NA> B1 <NA> <NA>
SPEAKER iadx 0 55.31 3.25 <NA> <NA> B <NA> <NA>
SPEAKER iadx 0 58.36 0.43 <NA> <NA> A <NA> <NA>
SPEAKER iadx 0 59.55 1.23 <NA> <NA> B <NA> <NA>
SPEAKER iadx 0 59.57 0.91 <NA> <NA> B1 <NA> <NA>
SPEAKER iadx 0 59.62 1.32 <NA> <NA> A <NA> <NA>
SPEAKER iadx 0 60.53 2.94 <NA> <NA> B1 <NA> <NA>
SPEAKER iadx 0 63.94 1.62 <NA> <NA> A <NA> <NA>
SPEAKER iadx 0 64.02 3.77 <NA> <NA> B <NA> <NA>
SPEAKER iadx 0 67.96 2.22 <NA> <NA> A <NA> <NA>
SPEAKER iadx 0 70.54 2.85 <NA> <NA> B <NA> <NA>
SPEAKER iadx 0 71.21 3.17 <NA> <NA> A <NA> <NA>
