SPEAKER iady 0 0 4.64 <NA> <NA> B <NA> <NA>
SPEAKER iady 0 5.27 2.51 <NA> <NA> B <NA> <NA>
SPEAKER iady 0 8.05 2.16 <NA> <NA> A <NA> <NA>
SPEAKER iady 0 10.14 2.73 <NA> <NA> B <NA> <NA>
SPEAKER iady 0 10.99 0.42 <NA> <NA> A <NA> <NA>
SPEAKER iady 0 12.5 2.8 <NA> <NA> A <NA> <NA>
SPEAKER iady 0 14.97 1.84 <NA> <NA> B <NA> <NA>
SPEAKER iady 0 16.37 1.01 <NA> <NA> A <NA> <NA>
SPEAKER iady 0 17.59 1.27 <NA> <NA> B <NA> <NA>
SPEAKER iady 0 18.65 3.8 <NA> <NA> A <NA> <NA>
SPEAKER iady 0 21.35 0.39 <NA> <NA> B <NA> <NA>
SPEAKER iady 0 22.29 2.44 <NA> <NA> B <NA> <NA>
SPEAKER iady 0 24.42 0.51 <NA> <NA> A <NA> <NA>
SPEAKER iady 0 25.67 4.65 <NA> <NA> A <NA> <NA>
SPEAKER iady 0 25.84 0.31 <NA> <NA> B <NA> <NA>
SPEAKER iady 0 27.09 0.51 <NA> <NA> B <NA> <NA>
SPEAKER iady 0 31.23 0.96 <NA> <NA> A <NA> <NA>
SPEAKER iady 0 32.42 1.61 <NA> <NA> A <NA> <NA>
SPEAKER iady 0 32.6 0.21 <NA> <NA> B <NA> <NA>
SPEAKER iady 0 33.84 0.46 <NA> <NA> B <NA> <NA>
SPEAKER iady 0 34.36 1.6 <NA> <NA> A <NA> <NA>
SPEAKER iady 0 35.83 4.51 <NA> <NA> B <NA> <NA>
SPEAKER iady 0 40.47 4.59 <NA> <NA> B <NA> <NA>
SPEAKER iady 0 45.31 0.38 <NA> <NA> A <NA> <NA>
SPEAKER iady 0 45.68 4.64 <NA> <NA> B <NA> <NA>
SPEAKER iady 0 50.91 4.39 <NA> <NA> B <NA> <NA>
SPEAKER iady 0 55.61 1.86 <NA> <NA> A <NA> <NA>
SPEAKER iady 0 56.12 0.64 <NA> <NA> B <NA> <NA>
SPEAKER iady 0 57.55 4.56 <NA> <NA> B <NA> <NA>
SPEAKER iady 0 62.13 0.43 <NA> <NA> A <NA> <NA>
SPEAKER iady 0 62.77 0.82 <NA> <NA> B <NA> <NA>
SPEAKER iady 0 63.89 2.94 <NA> <NA> B <NA> <NA>
SPEAKER iady 0 67.34 0.81 <NA> <NA> A <NA> <NA>
SPEAKER iady 0 68.05 7.88 <NA> <NA> B <NA> <NA>
