SPEAKER iadz 0 0 1.14 <NA> <NA> A <NA> <NA>
SPEAKER iadz 0 1.85 1.59 <NA> <NA> B <NA> <NA>
SPEAKER iadz 0 4.32 0.47 <NA> <NA> A <NA> <NA>
SPEAKER iadz 0 5.49 0.33 <NA> <NA> A <NA> <NA>
SPEAKER iadz 0 5.56 2.48 <NA> <NA> B <NA> <NA>
SPEAKER iadz 0 6.26 0.24 <NA> <NA> A <NA> <NA>
SPEAKER iadz 0 7.75 0.74 <NA> <NA> A <NA> <NA>
SPEAKER iadz 0 8.13 1.31 <NA> <NA> B <NA> <NA>
SPEAKER iadz 0 9.55 0.42 <NA> <NA> A <NA> <NA>
SPEAKER iadz 0 10.18 0.61 <NA> <NA> B <NA> <NA>
SPEAKER iadz 0 11.32 0.63 <NA> <NA> B <NA> <NA>
SPEAKER iadz 0 11.56 0.33 <NA> <NA> A <NA> <NA>
SPEAKER iadz 0 13.43 1.03 <NA> <NA> A <NA> <NA>
SPEAKER iadz 0 13.5 1.2 <NA> <NA> B <NA> <NA>
SPEAKER iadz 0 14.86 0.35 <NA> <NA> A <NA> <NA>
SPEAKER iadz 0 16.56 2.12 <NA> <NA> A <NA> <NA>
SPEAKER iadz 0 17.31 0.4 <NA> <NA> B <NA> <NA>
SPEAKER iadz 0 19.63 0.91 <NA> <NA> B <NA> <NA>
SPEAKER iadz 0 19.9 4.59 <NA> <NA> A <NA> <NA>
SPEAKER iadz 0 23.78 0.44 <NA> <NA> B <NA> <NA>
SPEAKER iadz 0 26.25 2.19 <NA> <NA> A <NA> <NA>
SPEAKER iadz 0 26.42 0.76 <NA> <NA> B <NA> <NA>
SPEAKER iadz 0 29.42 1.18 <NA> <NA> B <NA> <NA>
SPEAKER iadz 0 30.71 1.91 <NA> <NA> A <NA> <NA>
SPEAKER iadz 0 33.28 1.65 <NA> <NA> B <NA> <NA>
SPEAKER iadz 0 33.73 2.94 <NA> <NA> A <NA> <NA>
SPEAKER iadz 0 37.26 1.85 <NA> <NA> B <NA> <NA>
SPEAKER iadz 0 38.56 2.14 <NA> <NA> A <NA> <NA>
SPEAKER iadz 0 41.6 1.63 <NA> <NA> B <NA> <NA>
SPEAKER iadz 0 41.98 0.27 <NA> <NA> A <NA> <NA>
SPEAKER iadz 0 43.34 1.74 <NA> <NA> A <NA> <NA>
SPEAKER iadz 0 46.37 1.3 <NA> <NA> A <NA> <NA>
SPEAKER iadz 0 47 2.28 <NA> <NA> B <NA> <NA>
SPEAKER iadz 0 50.84 3.89 <NA> <NA> A <NA> <NA>
SPEAKER iadz 0 52.64 0.27 <NA> <NA> B <NA> <NA>
SPEAKER iadz 0 55.53 0.55 <NA> <NA> B <NA> <NA>
SPEAKER iadz 0 56.03 1.33 <NA> <NA> A <NA> <NA>
SPEAKER iadz 0 58.19 2.56 <NA> <NA> B <NA> <NA>
SPEAKER iadz 0 59.42 0.31 <NA> <NA> A <NA> <NA>
SPEAKER iadz 0 60.91 0.41 <NA> <NA> A <NA> <NA>
