SPEAKER iaea 0 0 7.95 <NA> <NA> B <NA> <NA>
SPEAKER iaea 0 7.96 13.3 <NA> <NA> A <NA> <NA>
SPEAKER iaea 0 22.48 3.88 <NA> <NA> B <NA> <NA>
SPEAKER iaea 0 23.67 0.37 <NA> <NA> A <NA> <NA>
SPEAKER iaea 0 27.07 14.62 <NA> <NA> A <NA> <NA>
SPEAKER iaea 0 41.29 14.17 <NA> <NA> B <NA> <NA>
SPEAKER iaea 0 46.23 2.62 <NA> <NA> A <NA> <NA>
SPEAKER iaea 0 56.09 3.78 <NA> <NA> A <NA> <NA>
SPEAKER iaea 0 59.32 1.36 <NA> <NA> B <NA> <NA>
SPEAKER iaea 0 61.08 2.23 <NA> <NA> A <NA> <NA>
SPEAKER iaea 0 64.92 9.88 <NA> <NA> A <NA> <NA>
SPEAKER iaea 0 74.26 1.82 <NA> <NA> B <NA> <NA>
SPEAKER iaea 0 76.45 0.79 <NA> <NA> A <NA> <NA>
SPEAKER iaea 0 76.93 1.28 <NA> <NA> B <NA> <NA>
SPEAKER iaea 0 78.5 0.45 <NA> <NA> A <NA> <NA>
SPEAKER iaea 0 80.21 2.83 <NA> <NA> B <NA> <NA>
SPEAKER iaea 0 83.18 0.51 <NA> <NA> A <NA> <NA>
SPEAKER iaea 0 83.46 9.22 <NA> <NA> B <NA> <NA>
SPEAKER iaea 0 84.73 0.36 <NA> <NA> A <NA> <NA>
SPEAKER iaea 0 92.64 3.79 <NA> <NA> A <NA> <NA>
SPEAKER iaea 0 93.3 0.88 <NA> <NA> B <NA> <NA>
SPEAKER iaea 0 97.25 0.6 <NA> <NA> B <NA> <NA>
