SPEAKER iaeb 0 0 0.58 <NA> <NA> B <NA> <NA>
SPEAKER iaeb 0 0.34 2.54 <NA> <NA> A <NA> <NA>
SPEAKER iaeb 0 2.69 1.11 <NA> <NA> B <NA> <NA>
SPEAKER iaeb 0 3.94 0.47 <NA> <NA> A <NA> <NA>
SPEAKER iaeb 0 4.34 0.49 <NA> <NA> B <NA> <NA>
SPEAKER iaeb 0 4.42 1.49 <NA> <NA> A <NA> <NA>
SPEAKER iaeb 0 6.81 1.13 <NA> <NA> B <NA> <NA>
SPEAKER iaeb 0 8.06 1.19 <NA> <NA> A <NA> <NA>
SPEAKER iaeb 0 10.73 5.36 <NA> <NA> B <NA> <NA>
SPEAKER iaeb 0 14.94 3.28 <NA> <NA> A <NA> <NA>
SPEAKER iaeb 0 16.9 1.92 <NA> <NA> B <NA> <NA>
SPEAKER iaeb 0 18.83 1.94 <NA> <NA> A <NA> <NA>
SPEAKER iaeb 0 21.1 0.58 <NA> <NA> B <NA> <NA>
SPEAKER iaeb 0 21.75 3.19 <NA> <NA> A <NA> <NA>
SPEAKER iaeb 0 24.78 0.59 <NA> <NA> B <NA> <NA>
SPEAKER iaeb 0 25.44 1.31 <NA> <NA> A <NA> <NA>
SPEAKER iaeb 0 26.14 0.48 <NA> <NA> B <NA> <NA>
SPEAKER iaeb 0 27.54 1.24 <NA> <NA> A <NA> <NA>
SPEAKER iaeb 0 28 0.44 <NA> <NA> B <NA> <NA>
SPEAKER iaeb 0 28.87 5.69 <NA> <NA> A <NA> <NA>
SPEAKER iaeb 0 35.07 2.32 <NA> <NA> A <NA> <NA>
SPEAKER iaeb 0 35.33 0.55 <NA> <NA> B <NA> <NA>
SPEAKER iaeb 0 37.57 0.6 <NA> <NA> B <NA> <NA>
SPEAKER iaeb 0 37.87 0.35 <NA> <NA> A <NA> <NA>
SPEAKER iaeb 0 38.25 8.22 <NA> <NA> B <NA> <NA>
SPEAKER iaeb 0 46.74 0.83 <NA> <NA> A <NA> <NA>
SPEAKER iaeb 0 48.28 0.76 <NA> <NA> B <NA> <NA>
SPEAKER iaeb 0 49.72 1.95 <NA> <NA> A <NA> <NA>
SPEAKER iaeb 0 51.19 0.42 <NA> <NA> B <NA> <NA>
SPEAKER iaeb 0 51.92 0.56 <NA> <NA> A <NA> <NA>
SPEAKER iaeb 0 52.22 1.87 <NA> <NA> B <NA> <NA>
SPEAKER iaeb 0 53.46 0.5 <NA> <NA> A <NA> <NA>
SPEAKER iaeb 0 54.11 4.42 <NA> <NA> B <NA> <NA>
SPEAKER iaeb 0 57.25 4.71 <NA> <NA> A <NA> <NA>
SPEAKER iaeb 0 60.75 1.87 <NA> <NA> B <NA> <NA>
SPEAKER iaeb 0 62.59 0.63 <NA> <NA> A <NA> <NA>
SPEAKER iaeb 0 62.87 1.11 <NA> <NA> B <NA> <NA>
SPEAKER iaeb 0 63.85 0.96 <NA> <NA> A <NA> <NA>
SPEAKER iaeb 0 64.46 0.54 <NA> <NA> B <NA> <NA>
SPEAKER iaeb 0 65.24 0.63 <NA> <NA> A <NA> <NA>
SPEAKER iaeb 0 65.68 5.67 <NA> <NA> B <NA> <NA>
SPEAKER iaeb 0 71.46 1.57 <NA> <NA> B <NA> <NA>
SPEAKER iaeb 0 73.09 1.92 <NA> <NA> B <NA> <NA>
SPEAKER iaeb 0 75.48 5.37 <NA> <NA> A <NA> <NA>
SPEAKER iaeb 0 81.2 1.23 <NA> <NA> B <NA> <NA>
SPEAKER iaeb 0 82.6 1.35 <NA> <NA> A <NA> <NA>
SPEAKER iaeb 0 83.78 1.14 <NA> <NA> B <NA> <NA>
SPEAKER iaeb 0 85.06 0.88 <NA> <NA> A <NA> <NA>
SPEAKER iaeb 0 86.41 5.07 <NA> <NA> B <NA> <NA>
SPEAKER iaeb 0 90.73 4.1 <NA> <NA> A <NA> <NA>
SPEAKER iaeb 0 95.3 1.32 <NA> <NA> A <NA> <NA>
SPEAKER iaeb 0 96.15 2.27 <NA> <NA> B <NA> <NA>
SPEAKER iaeb 0 98.32 3.65 <NA> <NA> A <NA> <NA>
SPEAKER iaeb 0 102.33 2.1 <NA> <NA> A <NA> <NA>
SPEAKER iaeb 0 105.32 0.53 <NA> <NA> B <NA> <NA>
SPEAKER iaeb 0 106.02 2.76 <NA> <NA> A <NA> <NA>
SPEAKER iaeb 0 107.26 2.77 <NA> <NA> B <NA> <NA>
SPEAKER iaeb 0 109.51 0.71 <NA> <NA> A <NA> <NA>
SPEAKER iaeb 0 111.16 1.97 <NA> <NA> B <NA> <NA>
SPEAKER iaeb 0 113.16 5.54 <NA> <NA> A <NA> <NA>
