SPEAKER iaec 0 0 0.56 <NA> <NA> A <NA> <NA>
SPEAKER iaec 0 0.33 2.23 <NA> <NA> B <NA> <NA>
SPEAKER iaec 0 1.78 2.32 <NA> <NA> A <NA> <NA>
SPEAKER iaec 0 6.33 2.14 <NA> <NA> B <NA> <NA>
SPEAKER iaec 0 8.53 0.56 <NA> <NA> A <NA> <NA>
SPEAKER iaec 0 9.77 0.48 <NA> <NA> A <NA> <NA>
SPEAKER iaec 0 9.98 1.89 <NA> <NA> B <NA> <NA>
SPEAKER iaec 0 12.22 0.95 <NA> <NA> A <NA> <NA>
SPEAKER iaec 0 12.96 1.79 <NA> <NA> B <NA> <NA>
SPEAKER iaec 0 14.93 1.81 <NA> <NA> A <NA> <NA>
SPEAKER iaec 0 16.18 0.9 <NA> <NA> B <NA> <NA>
SPEAKER iaec 0 17.76 2.16 <NA> <NA> B <NA> <NA>
SPEAKER iaec 0 20.02 0.62 <NA> <NA> A <NA> <NA>
SPEAKER iaec 0 21.5 3.91 <NA> <NA> B <NA> <NA>
SPEAKER iaec 0 25.51 0.51 <NA> <NA> A <NA> <NA>
SPEAKER iaec 0 27.28 4.06 <NA> <NA> B <NA> <NA>
SPEAKER iaec 0 31.38 0.31 <NA> <NA> A <NA> <NA>
SPEAKER iaec 0 32.97 2.75 <NA> <NA> B <NA> <NA>
SPEAKER iaec 0 33.33 0.38 <NA> <NA> A <NA> <NA>
SPEAKER iaec 0 35.27 0.76 <NA> <NA> A <NA> <NA>
SPEAKER iaec 0 36.49 0.74 <NA> <NA> B <NA> <NA>
SPEAKER iaec 0 38.94 1.91 <NA> <NA> B <NA> <NA>
SPEAKER iaec 0 39.78 0.25 <NA> <NA> A <NA> <NA>
SPEAKER iaec 0 41.1 3.2 <NA> <NA> A <NA> <NA>
SPEAKER iaec 0 44.69 0.5 <NA> <NA> B <NA> <NA>
SPEAKER iaec 0 45.22 0.43 <NA> <NA> A <NA> <NA>
SPEAKER iaec 0 45.94 4.52 <NA> <NA> A <NA> <NA>
SPEAKER iaec 0 48.8 0.74 <NA> <NA> B <NA> <NA>
SPEAKER iaec 0 49.97 3.45 <NA> <NA> B <NA> <NA>
SPEAKER iaec 0 50.91 0.31 <NA> <NA> A1 <NA> <NA>
SPEAKER iaec 0 51.7 1.47 <NA> <NA> A1 <NA> <NA>
SPEAKER iaec 0 53.7 0.39 <NA> <NA> A1 <NA> <NA>
SPEAKER iaec 0 54.16 0.36 <NA> <NA> B <NA> <NA>
SPEAKER iaec 0 54.59 1.77 <NA> <NA> A1 <NA> <NA>
SPEAKER iaec 0 54.95 0.46 <NA> <NA> B <NA> <NA>
SPEAKER iaec 0 56.1 1.86 <NA> <NA> B <NA> <NA>
SPEAKER iaec 0 57.18 0.53 <NA> <NA> A1 <NA> <NA>
SPEAKER iaec 0 58.13 0.54 <NA> <NA> A1 <NA> <NA>
SPEAKER iaec 0 58.54 2.03 <NA> <NA> B <NA> <NA>
SPEAKER iaec 0 58.75 3.89 <NA> <NA> A1 <NA> <NA>
SPEAKER iaec 0 63.37 0.75 <NA> <NA> B <NA> <NA>
SPEAKER iaec 0 64.04 1.96 <NA> <NA> A1 <NA> <NA>
SPEAKER iaec 0 65.3 1.08 <NA> <NA> B <NA> <NA>
SPEAKER iaec 0 66.58 2.82 <NA> <NA> A1 <NA> <NA>
SPEAKER iaec 0 67.01 0.46 <NA> <NA> B <NA> <NA>
SPEAKER iaec 0 69.93 3.09 <NA> <NA> B <NA> <NA>
SPEAKER iaec 0 70.59 0.31 <NA> <NA> A1 <NA> <NA>
SPEAKER iaec 0 73.43 0.71 <NA> <NA> A1 <NA> <NA>
SPEAKER iaec 0 73.69 2.62 <NA> <NA> B <NA> <NA>
SPEAKER iaec 0 74.98 0.87 <NA> <NA> A1 <NA> <NA>
SPEAKER iaec 0 76.36 5.26 <NA> <NA> A1 <NA> <NA>
SPEAKER iaec 0 78.99 1.11 <NA> <NA> B <NA> <NA>
SPEAKER iaec 0 81.87 1.54 <NA> <NA> B <NA> <NA>
SPEAKER iaec 0 82.41 0.31 <NA> <NA> A1 <NA> <NA>
SPEAKER iaec 0 83.28 1.41 <NA> <NA> A1 <NA> <NA>
SPEAKER iaec 0 83.53 3.47 <NA> <NA> B <NA> <NA>
SPEAKER iaec 0 85.86 0.36 <NA> <NA> A1 <NA> <NA>
SPEAKER iaec 0 86.95 0.74 <NA> <NA> A1 <NA> <NA>
SPEAKER iaec 0 87.29 2.55 <NA> <NA> B <NA> <NA>
SPEAKER iaec 0 88.74 4.06 <NA> <NA> A1 <NA> <NA>
SPEAKER iaec 0 90.28 1 <NA> <NA> B <NA> <NA>
SPEAKER iaec 0 91.97 1.54 <NA> <NA> B <NA> <NA>
SPEAKER iaec 0 93.77 1.14 <NA> <NA> A1 <NA> <NA>
SPEAKER iaec 0 93.89 0.39 <NA> <NA> B <NA> <NA>
SPEAKER iaec 0 94.66 1.18 <NA> <NA> B <NA> <NA>
SPEAKER iaec 0 95.93 2.25 <NA> <NA> A1 <NA> <NA>
SPEAKER iaec 0 96.32 0.41 <NA> <NA> B <NA> <NA>
SPEAKER iaec 0 97.21 0.41 <NA> <NA> B <NA> <NA>
SPEAKER iaec 0 98.82 1.99 <NA> <NA> B <NA> <NA>
SPEAKER iaec 0 98.85 0.28 <NA> <NA> A1 <NA> <NA>
SPEAKER iaec 0 100.91 1.38 <NA> <NA> A1 <NA> <NA>
SPEAKER iaec 0 102.13 0.41 <NA> <NA> B <NA> <NA>
SPEAKER iaec 0 102.95 1.33 <NA> <NA> B <NA> <NA>
SPEAKER iaec 0 103.05 0.59 <NA> <NA> A1 <NA> <NA>
SPEAKER iaec 0 104.06 1.98 <NA> <NA> A1 <NA> <NA>
SPEAKER iaec 0 104.57 0.64 <NA> <NA> B <NA> <NA>
SPEAKER iaec 0 106.07 2.75 <NA> <NA> B <NA> <NA>
SPEAKER iaec 0 108.82 0.49 <NA> <NA> A1 <NA> <NA>
SPEAKER iaec 0 109.64 2.86 <NA> <NA> B <NA> <NA>
SPEAKER iaec 0 110.76 0.52 <NA> <NA> A1 <NA> <NA>
SPEAKER iaec 0 112.74 0.35 <NA> <NA> A1 <NA> <NA>
SPEAKER iaec 0 113.01 2.17 <NA> <NA> B <NA> <NA>
SPEAKER iaec 0 114.62 5.24 <NA> <NA> A1 <NA> <NA>
SPEAKER iaec 0 117.71 1.28 <NA> <NA> B <NA> <NA>
SPEAKER iaec 0 120.5 1.75 <NA> <NA> B <NA> <NA>
SPEAKER iaec 0 120.67 1.13 <NA> <NA> A1 <NA> <NA>
SPEAKER iaec 0 122.3 2.22 <NA> <NA> A1 <NA> <NA>
SPEAKER iaec 0 122.82 1.43 <NA> <NA> B <NA> <NA>
