SPEAKER iaed 0 0 0.83 <NA> <NA> A <NA> <NA>
SPEAKER iaed 0 1 1.42 <NA> <NA> B <NA> <NA>
SPEAKER iaed 0 1.98 1.29 <NA> <NA> A <NA> <NA>
SPEAKER iaed 0 2.61 0.62 <NA> <NA> B <NA> <NA>
SPEAKER iaed 0 3.94 1.73 <NA> <NA> B <NA> <NA>
SPEAKER iaed 0 5.38 0.86 <NA> <NA> A <NA> <NA>
SPEAKER iaed 0 6.38 2.3 <NA> <NA> B <NA> <NA>
SPEAKER iaed 0 8.95 1.33 <NA> <NA> A <NA> <NA>
SPEAKER iaed 0 10.66 3.21 <NA> <NA> B <NA> <NA>
SPEAKER iaed 0 14.18 2.9 <NA> <NA> A <NA> <NA>
SPEAKER iaed 0 18.46 4.34 <NA> <NA> A <NA> <NA>
SPEAKER iaed 0 23.67 4.61 <NA> <NA> A <NA> <NA>
SPEAKER iaed 0 23.9 0.77 <NA> <NA> B <NA> <NA>
SPEAKER iaed 0 29.22 1.48 <NA> <NA> B <NA> <NA>
SPEAKER iaed 0 29.66 2.92 <NA> <NA> A <NA> <NA>
SPEAKER iaed 0 33.24 2.03 <NA> <NA> B <NA> <NA>
SPEAKER iaed 0 36.35 3.17 <NA> <NA> B <NA> <NA>
SPEAKER iaed 0 36.69 1.04 <NA> <NA> A <NA> <NA>
SPEAKER iaed 0 40.46 0.92 <NA> <NA> A <NA> <NA>
SPEAKER iaed 0 40.53 1.08 <NA> <NA> B <NA> <NA>
SPEAKER iaed 0 41.69 1.42 <NA> <NA> A <NA> <NA>
SPEAKER iaed 0 42.24 1.39 <NA> <NA> B <NA> <NA>
SPEAKER iaed 0 43.63 0.48 <NA> <NA> A <NA> <NA>
SPEAKER iaed 0 43.97 1.87 <NA> <NA> B <NA> <NA>
SPEAKER iaed 0 45.61 1.38 <NA> <NA> A <NA> <NA>
SPEAKER iaed 0 46.05 0.77 <NA> <NA> B <NA> <NA>
SPEAKER iaed 0 47.51 1.96 <NA> <NA> B <NA> <NA>
SPEAKER iaed 0 49.72 2.63 <NA> <NA> B <NA> <NA>
SPEAKER iaed 0 52.35 1.23 <NA> <NA> A <NA> <NA>
SPEAKER iaed 0 53.6 1.13 <NA> <NA> B <NA> <NA>
SPEAKER iaed 0 54.75 1.35 <NA> <NA> B <NA> <NA>
SPEAKER iaed 0 56 4.67 <NA> <NA> A <NA> <NA>
