SPEAKER iaee 0 0 4.48 <NA> <NA> B <NA> <NA>
SPEAKER iaee 0 0.83 2.02 <NA> <NA> A <NA> <NA>
SPEAKER iaee 0 4.1 1.57 <NA> <NA> A <NA> <NA>
SPEAKER iaee 0 6.21 4.76 <NA> <NA> A <NA> <NA>
SPEAKER iaee 0 10.97 3.92 <NA> <NA> B <NA> <NA>
SPEAKER iaee 0 11.65 0.4 <NA> <NA> A <NA> <NA>
SPEAKER iaee 0 15.07 1.05 <NA> <NA> A <NA> <NA>
SPEAKER iaee 0 16.39 1.21 <NA> <NA> B <NA> <NA>
SPEAKER iaee 0 16.41 3.55 <NA> <NA> A <NA> <NA>
SPEAKER iaee 0 19.83 2.13 <NA> <NA> B <NA> <NA>
SPEAKER iaee 0 21.94 12.95 <NA> <NA> A <NA> <NA>
SPEAKER iaee 0 27.13 4.55 <NA> <NA> B <NA> <NA>
SPEAKER iaee 0 35.33 0.58 <NA> <NA> B <NA> <NA>
SPEAKER iaee 0 35.43 2.13 <NA> <NA> A <NA> <NA>
SPEAKER iaee 0 37.96 0.79 <NA> <NA> B <NA> <NA>
SPEAKER iaee 0 38.46 7.92 <NA> <NA> A <NA> <NA>
SPEAKER iaee 0 44.17 0.33 <NA> <NA> B <NA> <NA>
SPEAKER iaee 0 46.51 2.12 <NA> <NA> B <NA> <NA>
SPEAKER iaee 0 48.45 0.35 <NA> <NA> A <NA> <NA>
SPEAKER iaee 0 48.86 0.48 <NA> <NA> A <NA> <NA>
SPEAKER iaee 0 48.86 1.65 <NA> <NA> B <NA> <NA>
SPEAKER iaee 0 50.51 1.5 <NA> <NA> A <NA> <NA>
SPEAKER iaee 0 50.76 0.65 <NA> <NA> B <NA> <NA>
SPEAKER iaee 0 52.07 1.34 <NA> <NA> B <NA> <NA>
SPEAKER iaee 0 53.1 2.48 <NA> <NA> A <NA> <NA>
SPEAKER iaee 0 55.03 1.21 <NA> <NA> B <NA> <NA>
SPEAKER iaee 0 55.05 0.52 <NA> <NA> A <NA> <NA>
SPEAKER iaee 0 56.03 0.48 <NA> <NA> A <NA> <NA>
SPEAKER iaee 0 56.62 1.58 <NA> <NA> B <NA> <NA>
SPEAKER iaee 0 58.14 0.52 <NA> <NA> A <NA> <NA>
SPEAKER iaee 0 58.58 1.52 <NA> <NA> B <NA> <NA>
SPEAKER iaee 0 59.64 0.46 <NA> <NA> A <NA> <NA>
