SPEAKER iaef 0 0 3.79 <NA> <NA> A <NA> <NA>
SPEAKER iaef 0 4.34 8.21 <NA> <NA> B <NA> <NA>
SPEAKER iaef 0 12.51 7.47 <NA> <NA> A <NA> <NA>
SPEAKER iaef 0 21.53 2.66 <NA> <NA> A <NA> <NA>
SPEAKER iaef 0 23.87 1.2 <NA> <NA> B <NA> <NA>
SPEAKER iaef 0 24.99 3.38 <NA> <NA> A <NA> <NA>
SPEAKER iaef 0 26.48 0.54 <NA> <NA> B <NA> <NA>
SPEAKER iaef 0 28.47 0.78 <NA> <NA> A <NA> <NA>
SPEAKER iaef 0 29.08 3.78 <NA> <NA> B <NA> <NA>
SPEAKER iaef 0 32.99 2.21 <NA> <NA> A <NA> <NA>
SPEAKER iaef 0 33.92 4.87 <NA> <NA> B <NA> <NA>
SPEAKER iaef 0 39.02 0.38 <NA> <NA> A <NA> <NA>
SPEAKER iaef 0 40.04 4.51 <NA> <NA> B <NA> <NA>
SPEAKER iaef 0 44.58 4.17 <NA> <NA> B <NA> <NA>
SPEAKER iaef 0 46.96 1.93 <NA> <NA> A <NA> <NA>
SPEAKER iaef 0 49.05 4.19 <NA> <NA> B <NA> <NA>
SPEAKER iaef 0 53.1 0.65 <NA> <NA> A <NA> <NA>
SPEAKER iaef 0 54.04 9.08 <NA> <NA> B <NA> <NA>
