SPEAKER iaeg 0 0 1.35 <NA> <NA> B <NA> <NA>
SPEAKER iaeg 0 2.21 0.25 <NA> <NA> B <NA> <NA>
SPEAKER iaeg 0 2.65 2.44 <NA> <NA> B <NA> <NA>
SPEAKER iaeg 0 3.19 0.15 <NA> <NA> A <NA> <NA>
SPEAKER iaeg 0 5.39 0.24 <NA> <NA> B <NA> <NA>
SPEAKER iaeg 0 6.17 0.93 <NA> <NA> B <NA> <NA>
SPEAKER iaeg 0 7.23 1.01 <NA> <NA> A <NA> <NA>
SPEAKER iaeg 0 8.21 2.28 <NA> <NA> B <NA> <NA>
SPEAKER iaeg 0 8.56 0.55 <NA> <NA> A <NA> <NA>
SPEAKER iaeg 0 10.55 0.36 <NA> <NA> A <NA> <NA>
SPEAKER iaeg 0 10.94 0.22 <NA> <NA> B <NA> <NA>
SPEAKER iaeg 0 11.04 0.43 <NA> <NA> A <NA> <NA>
SPEAKER iaeg 0 11.26 1.47 <NA> <NA> B <NA> <NA>
SPEAKER iaeg 0 12.88 0.78 <NA> <NA> B <NA> <NA>
SPEAKER iaeg 0 13.86 1.9 <NA> <NA> B <NA> <NA>
SPEAKER iaeg 0 15.85 2.14 <NA> <NA> B <NA> <NA>
SPEAKER iaeg 0 18.16 0.6 <NA> <NA> B <NA> <NA>
SPEAKER iaeg 0 19.06 0.63 <NA> <NA> B <NA> <NA>
SPEAKER iaeg 0 19.87 0.71 <NA> <NA> B <NA> <NA>
SPEAKER iaeg 0 19.89 0.16 <NA> <NA> A <NA> <NA>
SPEAKER iaeg 0 20.36 0.3 <NA> <NA> A <NA> <NA>
SPEAKER iaeg 0 20.92 0.48 <NA> <NA> B <NA> <NA>
SPEAKER iaeg 0 21.59 0.71 <NA> <NA> B <NA> <NA>
SPEAKER iaeg 0 23.03 1 <NA> <NA> B <NA> <NA>
SPEAKER iaeg 0 24.15 1.59 <NA> <NA> B <NA> <NA>
SPEAKER iaeg 0 25.99 2.66 <NA> <NA> B <NA> <NA>
SPEAKER iaeg 0 26 0.63 <NA> <NA> A <NA> <NA>
SPEAKER iaeg 0 30.08 0.69 <NA> <NA> B <NA> <NA>
SPEAKER iaeg 0 31.16 0.36 <NA> <NA> B <NA> <NA>
SPEAKER iaeg 0 31.61 3.14 <NA> <NA> B <NA> <NA>
SPEAKER iaeg 0 34.53 0.39 <NA> <NA> A <NA> <NA>
SPEAKER iaeg 0 35.12 0.45 <NA> <NA> A <NA> <NA>
SPEAKER iaeg 0 35.78 0.37 <NA> <NA> B <NA> <NA>
SPEAKER iaeg 0 36.18 1.57 <NA> <NA> A <NA> <NA>
SPEAKER iaeg 0 36.3 0.15 <NA> <NA> B <NA> <NA>
SPEAKER iaeg 0 36.84 1.57 <NA> <NA> B <NA> <NA>
SPEAKER iaeg 0 38.92 3 <NA> <NA> B <NA> <NA>
SPEAKER iaeg 0 42.3 0.95 <NA> <NA> B <NA> <NA>
SPEAKER iaeg 0 44.02 0.87 <NA> <NA> A <NA> <NA>
SPEAKER iaeg 0 44.74 1.27 <NA> <NA> B <NA> <NA>
SPEAKER iaeg 0 46.12 1.5 <NA> <NA> B <NA> <NA>
SPEAKER iaeg 0 48.55 0.16 <NA> <NA> A <NA> <NA>
SPEAKER iaeg 0 48.66 2.86 <NA> <NA> B <NA> <NA>
SPEAKER iaeg 0 49.21 0.7 <NA> <NA> A <NA> <NA>
SPEAKER iaeg 0 50.21 0.47 <NA> <NA> A <NA> <NA>
SPEAKER iaeg 0 51.57 2.48 <NA> <NA> A <NA> <NA>
SPEAKER iaeg 0 53.71 0.34 <NA> <NA> B <NA> <NA>
SPEAKER iaeg 0 54.18 0.53 <NA> <NA> B <NA> <NA>
SPEAKER iaeg 0 54.9 1.52 <NA> <NA> B <NA> <NA>
SPEAKER iaeg 0 54.92 0.28 <NA> <NA> A <NA> <NA>
SPEAKER iaeg 0 56.25 1.8 <NA> <NA> A <NA> <NA>
SPEAKER iaeg 0 58.72 2.34 <NA> <NA> A <NA> <NA>
SPEAKER iaeg 0 60.97 0.48 <NA> <NA> B <NA> <NA>
SPEAKER iaeg 0 61.13 0.28 <NA> <NA> A <NA> <NA>
SPEAKER iaeg 0 61.57 0.45 <NA> <NA> A <NA> <NA>
