SPEAKER iaeh 0 0 2.83 <NA> <NA> A <NA> <NA>
SPEAKER iaeh 0 3.73 0.71 <NA> <NA> B <NA> <NA>
SPEAKER iaeh 0 4.73 0.59 <NA> <NA> A <NA> <NA>
SPEAKER iaeh 0 5.84 0.94 <NA> <NA> A <NA> <NA>
SPEAKER iaeh 0 5.98 0.3 <NA> <NA> B <NA> <NA>
SPEAKER iaeh 0 7.19 1.4 <NA> <NA> A <NA> <NA>
SPEAKER iaeh 0 9.42 2.32 <NA> <NA> B <NA> <NA>
SPEAKER iaeh 0 11.72 3.4 <NA> <NA> B <NA> <NA>
SPEAKER iaeh 0 16.18 1.06 <NA> <NA> A <NA> <NA>
SPEAKER iaeh 0 16.91 0.36 <NA> <NA> B <NA> <NA>
SPEAKER iaeh 0 17.45 2.92 <NA> <NA> B <NA> <NA>
SPEAKER iaeh 0 20.58 0.42 <NA> <NA> A <NA> <NA>
SPEAKER iaeh 0 20.89 0.82 <NA> <NA> B <NA> <NA>
SPEAKER iaeh 0 22.19 0.62 <NA> <NA> B <NA> <NA>
SPEAKER iaeh 0 23.15 3.21 <NA> <NA> A <NA> <NA>
SPEAKER iaeh 0 26.15 0.4 <NA> <NA> B <NA> <NA>
SPEAKER iaeh 0 26.94 2.48 <NA> <NA> B <NA> <NA>
SPEAKER iaeh 0 29.88 3.21 <NA> <NA> B <NA> <NA>
SPEAKER iaeh 0 33.78 1.84 <NA> <NA> A <NA> <NA>
SPEAKER iaeh 0 34.91 0.33 <NA> <NA> B <NA> <NA>
SPEAKER iaeh 0 35.64 3.5 <NA> <NA> A <NA> <NA>
SPEAKER iaeh 0 39.98 0.43 <NA> <NA> B <NA> <NA>
SPEAKER iaeh 0 40.52 1.96 <NA> <NA> A <NA> <NA>
SPEAKER iaeh 0 41.9 1.29 <NA> <NA> B <NA> <NA>
SPEAKER iaeh 0 43.54 1.9 <NA> <NA> B <NA> <NA>
SPEAKER iaeh 0 45.75 0.21 <NA> <NA> A <NA> <NA>
SPEAKER iaeh 0 45.8 1.48 <NA> <NA> B <NA> <NA>
SPEAKER iaeh 0 47.57 1.6 <NA> <NA> A <NA> <NA>
SPEAKER iaeh 0 48.8 1.54 <NA> <NA> B <NA> <NA>
SPEAKER iaeh 0 50.68 0.7 <NA> <NA> A <NA> <NA>
SPEAKER iaeh 0 51.16 3.31 <NA> <NA> B <NA> <NA>
SPEAKER iaeh 0 54.47 1.13 <NA> <NA> B <NA> <NA>
SPEAKER iaeh 0 56.45 1.38 <NA> <NA> A <NA> <NA>
SPEAKER iaeh 0 57.97 1.65 <NA> <NA> A <NA> <NA>
SPEAKER iaeh 0 60.54 2.29 <NA> <NA> B <NA> <NA>
SPEAKER iaeh 0 63.46 0.75 <NA> <NA> A <NA> <NA>
SPEAKER iaeh 0 64.13 1.98 <NA> <NA> B <NA> <NA>
SPEAKER iaeh 0 66.78 2.41 <NA> <NA> B <NA> <NA>
SPEAKER iaeh 0 69.63 0.88 <NA> <NA> A <NA> <NA>
SPEAKER iaeh 0 70.84 0.9 <NA> <NA> B <NA> <NA>
SPEAKER iaeh 0 72.3 3.76 <NA> <NA> B <NA> <NA>
