SPEAKER iaei 0 0 3.48 <NA> <NA> A <NA> <NA>
SPEAKER iaei 0 5.2 1.89 <NA> <NA> A <NA> <NA>
SPEAKER iaei 0 7.46 0.61 <NA> <NA> B <NA> <NA>
SPEAKER iaei 0 7.6 4.56 <NA> <NA> A <NA> <NA>
SPEAKER iaei 0 13.12 3.59 <NA> <NA> A <NA> <NA>
SPEAKER iaei 0 17.16 3.09 <NA> <NA> A <NA> <NA>
SPEAKER iaei 0 20.61 0.62 <NA> <NA> B <NA> <NA>
SPEAKER iaei 0 21.41 3.74 <NA> <NA> A <NA> <NA>
SPEAKER iaei 0 26.42 3.7 <NA> <NA> A <NA> <NA>
SPEAKER iaei 0 30.72 0.76 <NA> <NA> B <NA> <NA>
SPEAKER iaei 0 31.4 1.98 <NA> <NA> A <NA> <NA>
SPEAKER iaei 0 34.3 3.34 <NA> <NA> A <NA> <NA>
SPEAKER iaei 0 38.49 4.6 <NA> <NA> A <NA> <NA>
SPEAKER iaei 0 43.83 3.47 <NA> <NA> A <NA> <NA>
SPEAKER iaei 0 47.81 0.45 <NA> <NA> B <NA> <NA>
SPEAKER iaei 0 48.3 6.2 <NA> <NA> A <NA> <NA>
SPEAKER iaei 0 54.84 0.94 <NA> <NA> B <NA> <NA>
SPEAKER iaei 0 55.37 0.73 <NA> <NA> A <NA> <NA>
SPEAKER iaei 0 56.34 2.65 <NA> <NA> B <NA> <NA>
SPEAKER iaei 0 58.48 1.08 <NA> <NA> A <NA> <NA>
SPEAKER iaei 0 59.45 2.81 <NA> <NA> B <NA> <NA>
