SPEAKER iaej 0 0 5.11 <NA> <NA> B <NA> <NA>
SPEAKER iaej 0 5.71 6.59 <NA> <NA> B <NA> <NA>
SPEAKER iaej 0 12.95 4.06 <NA> <NA> B <NA> <NA>
SPEAKER iaej 0 17.79 1.04 <NA> <NA> B <NA> <NA>
SPEAKER iaej 0 22 1.31 <NA> <NA> B <NA> <NA>
SPEAKER iaej 0 23.73 4.36 <NA> <NA> B <NA> <NA>
SPEAKER iaej 0 28.53 2.25 <NA> <NA> B <NA> <NA>
SPEAKER iaej 0 31.03 0.31 <NA> <NA> A <NA> <NA>
SPEAKER iaej 0 31.66 2.41 <NA> <NA> B <NA> <NA>
SPEAKER iaej 0 34.91 3.71 <NA> <NA> B <NA> <NA>
SPEAKER iaej 0 39.41 2.44 <NA> <NA> B <NA> <NA>
SPEAKER iaej 0 42.65 7.44 <NA> <NA> B <NA> <NA>
SPEAKER iaej 0 50.05 0.31 <NA> <NA> A <NA> <NA>
SPEAKER iaej 0 50.34 1.67 <NA> <NA> B <NA> <NA>
SPEAKER iaej 0 52.68 3.94 <NA> <NA> B <NA> <NA>
SPEAKER iaej 0 57.42 0.56 <NA> <NA> B <NA> <NA>
SPEAKER iaej 0 59.17 5.44 <NA> <NA> B <NA> <NA>
SPEAKER iaej 0 65.24 4.21 <NA> <NA> B <NA> <NA>
SPEAKER iaej 0 69.72 0.29 <NA> <NA> A <NA> <NA>
