SPEAKER iaek 0 0 4.53 <NA> <NA> A <NA> <NA>
SPEAKER iaek 0 4.83 2.23 <NA> <NA> A <NA> <NA>
SPEAKER iaek 0 4.95 0.91 <NA> <NA> B <NA> <NA>
SPEAKER iaek 0 7.43 0.51 <NA> <NA> B <NA> <NA>
SPEAKER iaek 0 7.75 3.18 <NA> <NA> A <NA> <NA>
SPEAKER iaek 0 10.47 1.5 <NA> <NA> B <NA> <NA>
SPEAKER iaek 0 11.87 0.62 <NA> <NA> A <NA> <NA>
SPEAKER iaek 0 12.01 1.86 <NA> <NA> B <NA> <NA>
SPEAKER iaek 0 12.76 4.05 <NA> <NA> A <NA> <NA>
SPEAKER iaek 0 16.86 2.38 <NA> <NA> B <NA> <NA>
SPEAKER iaek 0 19.51 0.72 <NA> <NA> A <NA> <NA>
SPEAKER iaek 0 19.53 2.93 <NA> <NA> B <NA> <NA>
SPEAKER iaek 0 21.01 3.53 <NA> <NA> A <NA> <NA>
SPEAKER iaek 0 23.29 4.78 <NA> <NA> B <NA> <NA>
SPEAKER iaek 0 27.44 0.96 <NA> <NA> A <NA> <NA>
SPEAKER iaek 0 28.67 6.73 <NA> <NA> B <NA> <NA>
SPEAKER iaek 0 35.7 0.44 <NA> <NA> A <NA> <NA>
SPEAKER iaek 0 35.9 3.93 <NA> <NA> B <NA> <NA>
SPEAKER iaek 0 39.89 3.8 <NA> <NA> B <NA> <NA>
SPEAKER iaek 0 43.02 4.85 <NA> <NA> A <NA> <NA>
SPEAKER iaek 0 47.36 0.72 <NA> <NA> B <NA> <NA>
SPEAKER iaek 0 48.01 1.07 <NA> <NA> A <NA> <NA>
SPEAKER iaek 0 48.8 2.59 <NA> <NA> B <NA> <NA>
SPEAKER iaek 0 50.61 1.73 <NA> <NA> A <NA> <NA>
SPEAKER iaek 0 52.88 0.76 <NA> <NA> B <NA> <NA>
SPEAKER iaek 0 53.26 1.31 <NA> <NA> A <NA> <NA>
SPEAKER iaek 0 54.02 1.6 <NA> <NA> B <NA> <NA>
SPEAKER iaek 0 55.18 1.6 <NA> <NA> A <NA> <NA>
SPEAKER iaek 0 57.28 5.68 <NA> <NA> A <NA> <NA>
