SPEAKER iael 0 0 3.25 <NA> <NA> B <NA> <NA>
SPEAKER iael 0 3.25 3.55 <NA> <NA> A <NA> <NA>
SPEAKER iael 0 6.15 3.67 <NA> <NA> B <NA> <NA>
SPEAKER iael 0 9.13 1.48 <NA> <NA> A <NA> <NA>
SPEAKER iael 0 10.72 2.56 <NA> <NA> B <NA> <NA>
SPEAKER iael 0 13.28 4.18 <NA> <NA> A <NA> <NA>
SPEAKER iael 0 18.5 2.61 <NA> <NA> B <NA> <NA>
SPEAKER iael 0 21.27 3.28 <NA> <NA> A <NA> <NA>
SPEAKER iael 0 23.4 2.59 <NA> <NA> B <NA> <NA>
SPEAKER iael 0 26.53 0.44 <NA> <NA> A <NA> <NA>
SPEAKER iael 0 27.82 2.19 <NA> <NA> B <NA> <NA>
SPEAKER iael 0 30.14 0.41 <NA> <NA> A <NA> <NA>
SPEAKER iael 0 31.45 0.63 <NA> <NA> B <NA> <NA>
SPEAKER iael 0 32.2 0.5 <NA> <NA> A <NA> <NA>
SPEAKER iael 0 33.62 1.08 <NA> <NA> B <NA> <NA>
SPEAKER iael 0 34.87 0.44 <NA> <NA> A <NA> <NA>
SPEAKER iael 0 35.48 3.13 <NA> <NA> B <NA> <NA>
SPEAKER iael 0 38.88 0.41 <NA> <NA> A <NA> <NA>
SPEAKER iael 0 39.21 3.05 <NA> <NA> B <NA> <NA>
SPEAKER iael 0 42.09 0.5 <NA> <NA> A <NA> <NA>
SPEAKER iael 0 42.51 4.65 <NA> <NA> B <NA> <NA>
SPEAKER iael 0 47.84 1.3 <NA> <NA> A <NA> <NA>
SPEAKER iael 0 48.37 4 <NA> <NA> B <NA> <NA>
SPEAKER iael 0 52.41 0.84 <NA> <NA> A <NA> <NA>
SPEAKER iael 0 53.9 2.87 <NA> <NA> B <NA> <NA>
SPEAKER iael 0 57.25 1.84 <NA> <NA> A <NA> <NA>
SPEAKER iael 0 59.65 2.36 <NA> <NA> B <NA> <NA>
SPEAKER iael 0 62.65 0.38 <NA> <NA> A <NA> <NA>
SPEAKER iael 0 63.76 1.98 <NA> <NA> B <NA> <NA>
SPEAKER iael 0 64.39 4.46 <NA> <NA> A <NA> <NA>
