SPEAKER iaem 0 0 1.9 <NA> <NA> A <NA> <NA>
SPEAKER iaem 0 3.21 3.07 <NA> <NA> A <NA> <NA>
SPEAKER iaem 0 8.1 3.22 <NA> <NA> A <NA> <NA>
SPEAKER iaem 0 11.53 0.64 <NA> <NA> B <NA> <NA>
SPEAKER iaem 0 12.25 0.41 <NA> <NA> A <NA> <NA>
SPEAKER iaem 0 13.45 1.2 <NA> <NA> B <NA> <NA>
SPEAKER iaem 0 14.65 2.63 <NA> <NA> A <NA> <NA>
SPEAKER iaem 0 17.58 0.71 <NA> <NA> B <NA> <NA>
SPEAKER iaem 0 18.7 1.12 <NA> <NA> A <NA> <NA>
SPEAKER iaem 0 19.9 1.72 <NA> <NA> A <NA> <NA>
SPEAKER iaem 0 23 1.5 <NA> <NA> B <NA> <NA>
SPEAKER iaem 0 24.5 1.01 <NA> <NA> A <NA> <NA>
SPEAKER iaem 0 25.6 1.74 <NA> <NA> A <NA> <NA>
SPEAKER iaem 0 27.35 0.52 <NA> <NA> B1 <NA> <NA>
SPEAKER iaem 0 28.12 0.74 <NA> <NA> B1 <NA> <NA>
SPEAKER iaem 0 28.48 1.06 <NA> <NA> A <NA> <NA>
SPEAKER iaem 0 29.82 0.76 <NA> <NA> B <NA> <NA>
SPEAKER iaem 0 30.5 0.58 <NA> <NA> A <NA> <NA>
SPEAKER iaem 0 31.81 0.78 <NA> <NA> B <NA> <NA>
SPEAKER iaem 0 33.59 0.59 <NA> <NA> B <NA> <NA>
SPEAKER iaem 0 33.6 1.53 <NA> <NA> A <NA> <NA>
SPEAKER iaem 0 35.38 1.29 <NA> <NA> B <NA> <NA>
SPEAKER iaem 0 36.33 0.68 <NA> <NA> A <NA> <NA>
SPEAKER iaem 0 37.31 1.69 <NA> <NA> B <NA> <NA>
SPEAKER iaem 0 38.99 0.48 <NA> <NA> A <NA> <NA>
SPEAKER iaem 0 40.76 0.71 <NA> <NA> A <NA> <NA>
SPEAKER iaem 0 42.63 1.45 <NA> <NA> A <NA> <NA>
SPEAKER iaem 0 44.95 1 <NA> <NA> A <NA> <NA>
SPEAKER iaem 0 46.09 2.1 <NA> <NA> A <NA> <NA>
SPEAKER iaem 0 48.53 7.02 <NA> <NA> A <NA> <NA>
SPEAKER iaem 0 55.76 0.71 <NA> <NA> B <NA> <NA>
SPEAKER iaem 0 57.73 1.02 <NA> <NA> A <NA> <NA>
SPEAKER iaem 0 59.1 0.23 <NA> <NA> A <NA> <NA>
SPEAKER iaem 0 59.53 0.27 <NA> <NA> A <NA> <NA>
SPEAKER iaem 0 59.91 1.71 <NA> <NA> A <NA> <NA>
SPEAKER iaem 0 62.26 1.51 <NA> <NA> B <NA> <NA>
SPEAKER iaem 0 64.27 0.45 <NA> <NA> A <NA> <NA>
SPEAKER iaem 0 65.2 3.21 <NA> <NA> B <NA> <NA>
SPEAKER iaem 0 66.48 0.46 <NA> <NA> A <NA> <NA>
SPEAKER iaem 0 68.04 1.43 <NA> <NA> A <NA> <NA>
SPEAKER iaem 0 69.65 1.02 <NA> <NA> B <NA> <NA>
SPEAKER iaem 0 70.69 1.26 <NA> <NA> A <NA> <NA>
