SPEAKER iaen 0 0 1.54 <NA> <NA> A <NA> <NA>
SPEAKER iaen 0 0.79 2.38 <NA> <NA> B <NA> <NA>
SPEAKER iaen 0 2.02 4.07 <NA> <NA> A <NA> <NA>
SPEAKER iaen 0 4.15 4.19 <NA> <NA> B <NA> <NA>
SPEAKER iaen 0 6.4 4.71 <NA> <NA> A <NA> <NA>
SPEAKER iaen 0 8.8 4.25 <NA> <NA> B <NA> <NA>
SPEAKER iaen 0 11.97 0.96 <NA> <NA> A <NA> <NA>
SPEAKER iaen 0 13.05 3.15 <NA> <NA> B <NA> <NA>
SPEAKER iaen 0 16.6 3.86 <NA> <NA> B <NA> <NA>
SPEAKER iaen 0 16.72 0.5 <NA> <NA> A <NA> <NA>
SPEAKER iaen 0 19.08 2.92 <NA> <NA> A <NA> <NA>
SPEAKER iaen 0 21.5 2.78 <NA> <NA> B <NA> <NA>
SPEAKER iaen 0 23 2.63 <NA> <NA> A <NA> <NA>
SPEAKER iaen 0 26.34 1.04 <NA> <NA> B <NA> <NA>
SPEAKER iaen 0 26.42 1.94 <NA> <NA> A <NA> <NA>
SPEAKER iaen 0 28.72 0.41 <NA> <NA> B <NA> <NA>
SPEAKER iaen 0 29.01 3.48 <NA> <NA> A <NA> <NA>
SPEAKER iaen 0 33.12 6.99 <NA> <NA> A <NA> <NA>
SPEAKER iaen 0 33.28 0.67 <NA> <NA> B <NA> <NA>
SPEAKER iaen 0 39.38 3.96 <NA> <NA> B <NA> <NA>
SPEAKER iaen 0 41.13 6.55 <NA> <NA> A <NA> <NA>
SPEAKER iaen 0 45.05 4.42 <NA> <NA> B <NA> <NA>
SPEAKER iaen 0 48.31 6.19 <NA> <NA> A <NA> <NA>
SPEAKER iaen 0 53.98 3.38 <NA> <NA> B <NA> <NA>
SPEAKER iaen 0 56 3.67 <NA> <NA> A <NA> <NA>
SPEAKER iaen 0 59.47 4.48 <NA> <NA> B <NA> <NA>
SPEAKER iaen 0 63.93 1.29 <NA> <NA> A <NA> <NA>
SPEAKER iaen 0 64.66 2.94 <NA> <NA> B <NA> <NA>
SPEAKER iaen 0 65.79 2.5 <NA> <NA> A <NA> <NA>
SPEAKER iaen 0 66.14 2.71 <NA> <NA> B <NA> <NA>
SPEAKER iaen 0 68.71 2.29 <NA> <NA> A <NA> <NA>
SPEAKER iaen 0 69.56 2.21 <NA> <NA> B <NA> <NA>
SPEAKER iaen 0 71.65 3.46 <NA> <NA> A <NA> <NA>
SPEAKER iaen 0 71.71 5.72 <NA> <NA> B <NA> <NA>
SPEAKER iaen 0 77.11 1.38 <NA> <NA> A <NA> <NA>
SPEAKER iaen 0 77.84 3.51 <NA> <NA> B <NA> <NA>
SPEAKER iaen 0 79.35 6.69 <NA> <NA> A <NA> <NA>
SPEAKER iaen 0 84.15 2.9 <NA> <NA> B <NA> <NA>
SPEAKER iaen 0 86.07 5.52 <NA> <NA> A <NA> <NA>
SPEAKER iaen 0 90.74 2.44 <NA> <NA> B <NA> <NA>
SPEAKER iaen 0 92.01 1.86 <NA> <NA> A <NA> <NA>
