SPEAKER iaeo 0 0 2.06 <NA> <NA> A <NA> <NA>
SPEAKER iaeo 0 3.04 4.79 <NA> <NA> B <NA> <NA>
SPEAKER iaeo 0 7.88 1.78 <NA> <NA> A <NA> <NA>
SPEAKER iaeo 0 9.7 5.02 <NA> <NA> B <NA> <NA>
SPEAKER iaeo 0 16.49 4.35 <NA> <NA> B <NA> <NA>
SPEAKER iaeo 0 21.19 0.93 <NA> <NA> A <NA> <NA>
SPEAKER iaeo 0 22.12 1.09 <NA> <NA> B <NA> <NA>
SPEAKER iaeo 0 23.21 1.51 <NA> <NA> A <NA> <NA>
SPEAKER iaeo 0 24.78 1.91 <NA> <NA> B <NA> <NA>
SPEAKER iaeo 0 26.87 1.36 <NA> <NA> A <NA> <NA>
SPEAKER iaeo 0 29.53 2.15 <NA> <NA> B <NA> <NA>
SPEAKER iaeo 0 31.7 0.46 <NA> <NA> A <NA> <NA>
SPEAKER iaeo 0 32.18 1.72 <NA> <NA> B <NA> <NA>
SPEAKER iaeo 0 33.88 4.31 <NA> <NA> B <NA> <NA>
SPEAKER iaeo 0 33.93 0.48 <NA> <NA> A <NA> <NA>
SPEAKER iaeo 0 36.49 2.14 <NA> <NA> A <NA> <NA>
SPEAKER iaeo 0 38.63 0.78 <NA> <NA> B <NA> <NA>
SPEAKER iaeo 0 39.89 8.28 <NA> <NA> A <NA> <NA>
SPEAKER iaeo 0 48.17 0.34 <NA> <NA> B <NA> <NA>
SPEAKER iaeo 0 48.18 2.17 <NA> <NA> A <NA> <NA>
SPEAKER iaeo 0 52.22 3.2 <NA> <NA> B <NA> <NA>
SPEAKER iaeo 0 55.44 1.64 <NA> <NA> A <NA> <NA>
SPEAKER iaeo 0 56.38 1.58 <NA> <NA> B <NA> <NA>
SPEAKER iaeo 0 58.42 0.21 <NA> <NA> A <NA> <NA>
SPEAKER iaeo 0 59.11 1.94 <NA> <NA> B <NA> <NA>
