SPEAKER iaep 0 0 3.94 <NA> <NA> A <NA> <NA>
SPEAKER iaep 0 2.04 0.52 <NA> <NA> B <NA> <NA>
SPEAKER iaep 0 2.92 2.21 <NA> <NA> B <NA> <NA>
SPEAKER iaep 0 4.71 0.73 <NA> <NA> A <NA> <NA>
SPEAKER iaep 0 5.9 0.69 <NA> <NA> B <NA> <NA>
SPEAKER iaep 0 5.9 5.09 <NA> <NA> A <NA> <NA>
SPEAKER iaep 0 9.34 0.63 <NA> <NA> B <NA> <NA>
SPEAKER iaep 0 11.43 0.77 <NA> <NA> B <NA> <NA>
SPEAKER iaep 0 11.63 0.76 <NA> <NA> A <NA> <NA>
SPEAKER iaep 0 12.86 1.36 <NA> <NA> A <NA> <NA>
SPEAKER iaep 0 14.58 2.79 <NA> <NA> A <NA> <NA>
SPEAKER iaep 0 17.54 2.02 <NA> <NA> B <NA> <NA>
SPEAKER iaep 0 18.56 2.81 <NA> <NA> A <NA> <NA>
SPEAKER iaep 0 21.48 1.96 <NA> <NA> B <NA> <NA>
SPEAKER iaep 0 22.06 0.61 <NA> <NA> A <NA> <NA>
SPEAKER iaep 0 22.85 2.11 <NA> <NA> A <NA> <NA>
SPEAKER iaep 0 25 0.63 <NA> <NA> B <NA> <NA>
SPEAKER iaep 0 25.38 1.06 <NA> <NA> A <NA> <NA>
SPEAKER iaep 0 27.19 1.42 <NA> <NA> B <NA> <NA>
SPEAKER iaep 0 28.4 1.15 <NA> <NA> A <NA> <NA>
SPEAKER iaep 0 29.17 1.69 <NA> <NA> B <NA> <NA>
SPEAKER iaep 0 30.8 2.04 <NA> <NA> A <NA> <NA>
SPEAKER iaep 0 33.37 2.02 <NA> <NA> B <NA> <NA>
SPEAKER iaep 0 35.74 3.49 <NA> <NA> A <NA> <NA>
SPEAKER iaep 0 36.47 1.71 <NA> <NA> B <NA> <NA>
SPEAKER iaep 0 38.98 0.7 <NA> <NA> B <NA> <NA>
SPEAKER iaep 0 39.87 2.76 <NA> <NA> A <NA> <NA>
SPEAKER iaep 0 42.75 0.81 <NA> <NA> B <NA> <NA>
SPEAKER iaep 0 43.23 2.25 <NA> <NA> A <NA> <NA>
SPEAKER iaep 0 45.34 0.64 <NA> <NA> B <NA> <NA>
SPEAKER iaep 0 45.9 4.3 <NA> <NA> A <NA> <NA>
SPEAKER iaep 0 50.49 0.87 <NA> <NA> B <NA> <NA>
SPEAKER iaep 0 51.3 1.86 <NA> <NA> A <NA> <NA>
SPEAKER iaep 0 53.53 0.77 <NA> <NA> B <NA> <NA>
SPEAKER iaep 0 54.22 0.67 <NA> <NA> A <NA> <NA>
SPEAKER iaep 0 54.76 3.57 <NA> <NA> B <NA> <NA>
SPEAKER iaep 0 58.41 0.5 <NA> <NA> A <NA> <NA>
SPEAKER iaep 0 58.47 1.28 <NA> <NA> B <NA> <NA>
SPEAKER iaep 0 61.12 2.05 <NA> <NA> A <NA> <NA>
SPEAKER iaep 0 63.48 1.65 <NA> <NA> B <NA> <NA>
SPEAKER iaep 0 65.23 2.92 <NA> <NA> A <NA> <NA>
SPEAKER iaep 0 69.03 1.6 <NA> <NA> A <NA> <NA>
SPEAKER iaep 0 69.11 0.81 <NA> <NA> B <NA> <NA>
SPEAKER iaep 0 70.8 4.11 <NA> <NA> B <NA> <NA>
SPEAKER iaep 0 75.03 2.4 <NA> <NA> A <NA> <NA>
SPEAKER iaep 0 76.16 2.65 <NA> <NA> B <NA> <NA>
SPEAKER iaep 0 77.62 1.69 <NA> <NA> A <NA> <NA>
SPEAKER iaep 0 79 1.62 <NA> <NA> B <NA> <NA>
SPEAKER iaep 0 80.23 1.64 <NA> <NA> A <NA> <NA>
