SPEAKER iaeq 0 0 1.22 <NA> <NA> A <NA> <NA>
SPEAKER iaeq 0 0.88 2.39 <NA> <NA> B <NA> <NA>
SPEAKER iaeq 0 3.29 0.34 <NA> <NA> A <NA> <NA>
SPEAKER iaeq 0 3.79 4.27 <NA> <NA> B <NA> <NA>
SPEAKER iaeq 0 8.2 0.42 <NA> <NA> A <NA> <NA>
SPEAKER iaeq 0 8.77 3.02 <NA> <NA> B <NA> <NA>
SPEAKER iaeq 0 11.83 0.38 <NA> <NA> A <NA> <NA>
SPEAKER iaeq 0 12.3 6.25 <NA> <NA> B <NA> <NA>
SPEAKER iaeq 0 14.62 0.21 <NA> <NA> A <NA> <NA>
SPEAKER iaeq 0 18.86 1.06 <NA> <NA> A <NA> <NA>
SPEAKER iaeq 0 19.39 0.44 <NA> <NA> B <NA> <NA>
SPEAKER iaeq 0 20.39 3.62 <NA> <NA> B <NA> <NA>
SPEAKER iaeq 0 24.21 1.05 <NA> <NA> A <NA> <NA>
SPEAKER iaeq 0 24.89 2.65 <NA> <NA> B <NA> <NA>
SPEAKER iaeq 0 27.58 0.51 <NA> <NA> A <NA> <NA>
SPEAKER iaeq 0 28.94 4.99 <NA> <NA> B <NA> <NA>
SPEAKER iaeq 0 34.17 0.4 <NA> <NA> A <NA> <NA>
SPEAKER iaeq 0 35.23 0.42 <NA> <NA> B <NA> <NA>
SPEAKER iaeq 0 36.34 6.18 <NA> <NA> B <NA> <NA>
SPEAKER iaeq 0 42.61 1.46 <NA> <NA> A <NA> <NA>
SPEAKER iaeq 0 43.33 4.28 <NA> <NA> B <NA> <NA>
SPEAKER iaeq 0 48.1 3.44 <NA> <NA> B <NA> <NA>
SPEAKER iaeq 0 49.26 0.34 <NA> <NA> A <NA> <NA>
SPEAKER iaeq 0 54.47 0.84 <NA> <NA> A <NA> <NA>
SPEAKER iaeq 0 58.03 0.38 <NA> <NA> A <NA> <NA>
SPEAKER iaeq 0 64.13 0.45 <NA> <NA> A <NA> <NA>
SPEAKER iaeq 0 69.41 0.7 <NA> <NA> B <NA> <NA>
SPEAKER iaeq 0 70.12 0.3 <NA> <NA> A <NA> <NA>
SPEAKER iaeq 0 71.24 1.55 <NA> <NA> B <NA> <NA>
SPEAKER iaeq 0 72.75 1.88 <NA> <NA> A <NA> <NA>
SPEAKER iaeq 0 75.38 1.86 <NA> <NA> B <NA> <NA>
SPEAKER iaeq 0 77.28 0.31 <NA> <NA> A <NA> <NA>
SPEAKER iaeq 0 80.24 0.48 <NA> <NA> B1 <NA> <NA>
SPEAKER iaeq 0 81.01 0.46 <NA> <NA> A <NA> <NA>
SPEAKER iaeq 0 82.8 3.21 <NA> <NA> B1 <NA> <NA>
SPEAKER iaeq 0 86.8 3.86 <NA> <NA> B1 <NA> <NA>
SPEAKER iaeq 0 89.19 0.37 <NA> <NA> A <NA> <NA>
SPEAKER iaeq 0 90.86 1.13 <NA> <NA> A <NA> <NA>
SPEAKER iaeq 0 93.02 3.17 <NA> <NA> B1 <NA> <NA>
SPEAKER iaeq 0 96.55 5.98 <NA> <NA> B1 <NA> <NA>
SPEAKER iaeq 0 102.82 2.18 <NA> <NA> B1 <NA> <NA>
SPEAKER iaeq 0 103.79 1.81 <NA> <NA> A <NA> <NA>
SPEAKER iaeq 0 106.64 1.09 <NA> <NA> B1 <NA> <NA>
SPEAKER iaeq 0 106.86 1.46 <NA> <NA> A <NA> <NA>
SPEAKER iaeq 0 109.14 2.27 <NA> <NA> B1 <NA> <NA>
SPEAKER iaeq 0 111.77 2.9 <NA> <NA> B1 <NA> <NA>
SPEAKER iaeq 0 114.71 0.39 <NA> <NA> A <NA> <NA>
SPEAKER iaeq 0 114.94 2.56 <NA> <NA> B1 <NA> <NA>
SPEAKER iaeq 0 117.66 0.37 <NA> <NA> A <NA> <NA>
SPEAKER iaeq 0 118.17 2.41 <NA> <NA> B1 <NA> <NA>
SPEAKER iaeq 0 120.9 0.41 <NA> <NA> A <NA> <NA>
SPEAKER iaeq 0 122.15 0.93 <NA> <NA> B1 <NA> <NA>
SPEAKER iaeq 0 123.45 0.36 <NA> <NA> A <NA> <NA>
SPEAKER iaeq 0 124.39 3.4 <NA> <NA> B1 <NA> <NA>
SPEAKER iaeq 0 127.91 0.32 <NA> <NA> A <NA> <NA>
SPEAKER iaeq 0 128.08 1.23 <NA> <NA> B1 <NA> <NA>
SPEAKER iaeq 0 132.76 0.96 <NA> <NA> B2 <NA> <NA>
SPEAKER iaeq 0 133.75 1.27 <NA> <NA> A <NA> <NA>
SPEAKER iaeq 0 133.98 0.34 <NA> <NA> B2 <NA> <NA>
SPEAKER iaeq 0 135.56 0.5 <NA> <NA> B2 <NA> <NA>
SPEAKER iaeq 0 136.26 1.15 <NA> <NA> A <NA> <NA>
SPEAKER iaeq 0 138.53 3.86 <NA> <NA> B2 <NA> <NA>
SPEAKER iaeq 0 142.46 3.16 <NA> <NA> A <NA> <NA>
SPEAKER iaeq 0 147.14 2.61 <NA> <NA> B2 <NA> <NA>
SPEAKER iaeq 0 149.77 1.67 <NA> <NA> A <NA> <NA>
SPEAKER iaeq 0 151.85 0.46 <NA> <NA> B2 <NA> <NA>
SPEAKER iaeq 0 152.35 3.12 <NA> <NA> A <NA> <NA>
SPEAKER iaeq 0 156.33 0.46 <NA> <NA> B2 <NA> <NA>
SPEAKER iaeq 0 157.73 0.86 <NA> <NA> B2 <NA> <NA>
SPEAKER iaeq 0 159.29 0.53 <NA> <NA> A <NA> <NA>
SPEAKER iaeq 0 160.62 1.12 <NA> <NA> B2 <NA> <NA>
SPEAKER iaeq 0 161.86 0.31 <NA> <NA> A <NA> <NA>
SPEAKER iaeq 0 162.98 3.4 <NA> <NA> B2 <NA> <NA>
SPEAKER iaeq 0 166.87 1.43 <NA> <NA> A <NA> <NA>
SPEAKER iaeq 0 169.6 1.88 <NA> <NA> B2 <NA> <NA>
SPEAKER iaeq 0 170.2 0.42 <NA> <NA> A <NA> <NA>
SPEAKER iaeq 0 174.04 0.46 <NA> <NA> B3 <NA> <NA>
SPEAKER iaeq 0 174.69 0.4 <NA> <NA> A <NA> <NA>
SPEAKER iaeq 0 176.28 0.89 <NA> <NA> A <NA> <NA>
SPEAKER iaeq 0 177.78 0.34 <NA> <NA> B3 <NA> <NA>
SPEAKER iaeq 0 178.96 1.42 <NA> <NA> A <NA> <NA>
SPEAKER iaeq 0 181.18 0.34 <NA> <NA> B3 <NA> <NA>
SPEAKER iaeq 0 183.14 3.46 <NA> <NA> A <NA> <NA>
SPEAKER iaeq 0 187.75 0.94 <NA> <NA> B3 <NA> <NA>
SPEAKER iaeq 0 188.81 2.22 <NA> <NA> A <NA> <NA>
SPEAKER iaeq 0 191.8 0.46 <NA> <NA> B3 <NA> <NA>
SPEAKER iaeq 0 193.32 1.72 <NA> <NA> A <NA> <NA>
SPEAKER iaeq 0 195.83 0.39 <NA> <NA> B3 <NA> <NA>
SPEAKER iaeq 0 196.43 3.31 <NA> <NA> A <NA> <NA>
SPEAKER iaeq 0 200.73 0.42 <NA> <NA> B3 <NA> <NA>
SPEAKER iaeq 0 201.55 0.34 <NA> <NA> A <NA> <NA>
SPEAKER iaeq 0 203.24 3.84 <NA> <NA> A <NA> <NA>
SPEAKER iaeq 0 208.79 0.2 <NA> <NA> B3 <NA> <NA>
