SPEAKER iaer 0 0 1.12 <NA> <NA> B <NA> <NA>
SPEAKER iaer 0 0.87 4.57 <NA> <NA> A <NA> <NA>
SPEAKER iaer 0 5.17 0.69 <NA> <NA> B <NA> <NA>
SPEAKER iaer 0 5.79 3.76 <NA> <NA> A <NA> <NA>
SPEAKER iaer 0 9.7 6.51 <NA> <NA> B <NA> <NA>
SPEAKER iaer 0 16.08 1.63 <NA> <NA> A <NA> <NA>
SPEAKER iaer 0 17.75 5.42 <NA> <NA> B <NA> <NA>
SPEAKER iaer 0 23.26 1.37 <NA> <NA> A <NA> <NA>
SPEAKER iaer 0 25.05 2.23 <NA> <NA> B <NA> <NA>
SPEAKER iaer 0 27.09 1.55 <NA> <NA> A <NA> <NA>
SPEAKER iaer 0 29.08 6.48 <NA> <NA> B <NA> <NA>
SPEAKER iaer 0 29.33 9.28 <NA> <NA> A <NA> <NA>
SPEAKER iaer 0 37.06 2.59 <NA> <NA> B <NA> <NA>
SPEAKER iaer 0 39.9 4.8 <NA> <NA> A <NA> <NA>
SPEAKER iaer 0 45.8 1.4 <NA> <NA> B <NA> <NA>
SPEAKER iaer 0 46.1 3.33 <NA> <NA> A <NA> <NA>
SPEAKER iaer 0 49.1 3.09 <NA> <NA> B <NA> <NA>
SPEAKER iaer 0 49.7 4.49 <NA> <NA> A <NA> <NA>
SPEAKER iaer 0 54.86 0.95 <NA> <NA> B <NA> <NA>
SPEAKER iaer 0 55.5 2.02 <NA> <NA> A <NA> <NA>
SPEAKER iaer 0 56.84 0.58 <NA> <NA> B <NA> <NA>
SPEAKER iaer 0 58.11 0.62 <NA> <NA> A <NA> <NA>
SPEAKER iaer 0 58.25 3.36 <NA> <NA> B <NA> <NA>
SPEAKER iaer 0 59.82 2.77 <NA> <NA> A <NA> <NA>
SPEAKER iaer 0 63.1 17.24 <NA> <NA> A <NA> <NA>
SPEAKER iaer 0 63.32 0.5 <NA> <NA> B <NA> <NA>
SPEAKER iaer 0 77.42 0.27 <NA> <NA> B1 <NA> <NA>
SPEAKER iaer 0 80.91 0.68 <NA> <NA> B1 <NA> <NA>
SPEAKER iaer 0 82.14 0.77 <NA> <NA> A <NA> <NA>
SPEAKER iaer 0 82.56 0.43 <NA> <NA> B1 <NA> <NA>
SPEAKER iaer 0 83.87 5 <NA> <NA> B1 <NA> <NA>
SPEAKER iaer 0 88.44 4.4 <NA> <NA> A <NA> <NA>
SPEAKER iaer 0 90.81 4.63 <NA> <NA> B1 <NA> <NA>
SPEAKER iaer 0 94.39 6.67 <NA> <NA> A <NA> <NA>
SPEAKER iaer 0 99.33 1.54 <NA> <NA> B1 <NA> <NA>
SPEAKER iaer 0 101.35 7.93 <NA> <NA> A <NA> <NA>
SPEAKER iaer 0 109.63 0.86 <NA> <NA> B1 <NA> <NA>
SPEAKER iaer 0 110.32 2.25 <NA> <NA> A <NA> <NA>
SPEAKER iaer 0 113.28 1.15 <NA> <NA> B1 <NA> <NA>
SPEAKER iaer 0 113.6 0.41 <NA> <NA> A <NA> <NA>
SPEAKER iaer 0 114.64 2.42 <NA> <NA> B1 <NA> <NA>
SPEAKER iaer 0 117.02 4.77 <NA> <NA> A <NA> <NA>
SPEAKER iaer 0 119.75 9.09 <NA> <NA> B1 <NA> <NA>
SPEAKER iaer 0 127.2 14.12 <NA> <NA> A <NA> <NA>
SPEAKER iaer 0 141.76 1.37 <NA> <NA> B1 <NA> <NA>
SPEAKER iaer 0 142.26 3.5 <NA> <NA> A <NA> <NA>
SPEAKER iaer 0 146.18 2.13 <NA> <NA> B1 <NA> <NA>
SPEAKER iaer 0 147.93 0.86 <NA> <NA> A <NA> <NA>
SPEAKER iaer 0 148.6 1.15 <NA> <NA> B <NA> <NA>
SPEAKER iaer 0 149.33 0.56 <NA> <NA> A <NA> <NA>
SPEAKER iaer 0 150.41 2.55 <NA> <NA> B <NA> <NA>
SPEAKER iaer 0 153.15 1.52 <NA> <NA> A <NA> <NA>
SPEAKER iaer 0 154.77 0.54 <NA> <NA> B <NA> <NA>
SPEAKER iaer 0 155.83 15.91 <NA> <NA> A <NA> <NA>
SPEAKER iaer 0 170.67 2.4 <NA> <NA> B <NA> <NA>
