SPEAKER iaes 0 0 7.28 <NA> <NA> B <NA> <NA>
SPEAKER iaes 0 7.42 0.27 <NA> <NA> A <NA> <NA>
SPEAKER iaes 0 8.64 2.1 <NA> <NA> B <NA> <NA>
SPEAKER iaes 0 10.68 9.3 <NA> <NA> A <NA> <NA>
SPEAKER iaes 0 19.91 4.88 <NA> <NA> B <NA> <NA>
SPEAKER iaes 0 25.18 5.69 <NA> <NA> A <NA> <NA>
SPEAKER iaes 0 31.53 2.33 <NA> <NA> B <NA> <NA>
SPEAKER iaes 0 33.48 1.82 <NA> <NA> A <NA> <NA>
SPEAKER iaes 0 36.29 7.59 <NA> <NA> B <NA> <NA>
SPEAKER iaes 0 43.36 2.3 <NA> <NA> A <NA> <NA>
SPEAKER iaes 0 45.24 6.35 <NA> <NA> B <NA> <NA>
SPEAKER iaes 0 51.57 0.21 <NA> <NA> A <NA> <NA>
SPEAKER iaes 0 52.14 5.43 <NA> <NA> B <NA> <NA>
SPEAKER iaes 0 57.95 0.22 <NA> <NA> A <NA> <NA>
SPEAKER iaes 0 58.72 2.85 <NA> <NA> B <NA> <NA>
SPEAKER iaes 0 63.17 0.29 <NA> <NA> A <NA> <NA>
SPEAKER iaes 0 63.58 3.74 <NA> <NA> B <NA> <NA>
SPEAKER iaes 0 67.19 0.24 <NA> <NA> A <NA> <NA>
SPEAKER iaes 0 67.48 2.33 <NA> <NA> B <NA> <NA>
SPEAKER iaes 0 70.5 3.91 <NA> <NA> B <NA> <NA>
SPEAKER iaes 0 74.31 0.19 <NA> <NA> A <NA> <NA>
