SPEAKER iaet 0 0 0.94 <NA> <NA> A <NA> <NA>
SPEAKER iaet 0 0.63 3.52 <NA> <NA> B <NA> <NA>
SPEAKER iaet 0 5.15 1.55 <NA> <NA> A <NA> <NA>
SPEAKER iaet 0 7.53 6.05 <NA> <NA> B <NA> <NA>
SPEAKER iaet 0 14.19 1.08 <NA> <NA> A <NA> <NA>
SPEAKER iaet 0 14.73 1.35 <NA> <NA> B <NA> <NA>
SPEAKER iaet 0 16.23 1.13 <NA> <NA> A <NA> <NA>
SPEAKER iaet 0 17.94 2.61 <NA> <NA> B <NA> <NA>
SPEAKER iaet 0 21.86 1.29 <NA> <NA> A <NA> <NA>
SPEAKER iaet 0 22.17 2.42 <NA> <NA> B <NA> <NA>
SPEAKER iaet 0 26.33 7.13 <NA> <NA> B <NA> <NA>
SPEAKER iaet 0 33.94 2.9 <NA> <NA> B <NA> <NA>
SPEAKER iaet 0 38.69 1.21 <NA> <NA> B <NA> <NA>
SPEAKER iaet 0 40.24 5.48 <NA> <NA> B <NA> <NA>
SPEAKER iaet 0 46.12 1.6 <NA> <NA> B <NA> <NA>
SPEAKER iaet 0 48.33 2.54 <NA> <NA> B <NA> <NA>
SPEAKER iaet 0 51.75 3.65 <NA> <NA> B <NA> <NA>
SPEAKER iaet 0 57.78 2.46 <NA> <NA> B <NA> <NA>
SPEAKER iaet 0 60.76 2.58 <NA> <NA> B <NA> <NA>
SPEAKER iaet 0 64.01 6.03 <NA> <NA> B <NA> <NA>
SPEAKER iaet 0 71.56 2.88 <NA> <NA> A <NA> <NA>
SPEAKER iaet 0 75.11 4.34 <NA> <NA> B <NA> <NA>
SPEAKER iaet 0 79.74 2.23 <NA> <NA> B <NA> <NA>
SPEAKER iaet 0 82.33 1.68 <NA> <NA> B <NA> <NA>
SPEAKER iaet 0 85.14 0.63 <NA> <NA> A <NA> <NA>
SPEAKER iaet 0 85.29 1.71 <NA> <NA> B <NA> <NA>
SPEAKER iaet 0 86.98 0.58 <NA> <NA> A <NA> <NA>
SPEAKER iaet 0 87.66 3.03 <NA> <NA> B <NA> <NA>
SPEAKER iaet 0 91.67 1.98 <NA> <NA> A <NA> <NA>
SPEAKER iaet 0 93.82 0.68 <NA> <NA> B <NA> <NA>
SPEAKER iaet 0 94.4 5.94 <NA> <NA> A <NA> <NA>
SPEAKER iaet 0 100.49 4.9 <NA> <NA> A <NA> <NA>
SPEAKER iaet 0 106 2.46 <NA> <NA> B <NA> <NA>
SPEAKER iaet 0 108.1 2.36 <NA> <NA> A <NA> <NA>
SPEAKER iaet 0 110.34 1.91 <NA> <NA> B <NA> <NA>
SPEAKER iaet 0 112.34 0.89 <NA> <NA> B1 <NA> <NA>
SPEAKER iaet 0 113.13 1.08 <NA> <NA> A <NA> <NA>
SPEAKER iaet 0 113.9 0.38 <NA> <NA> B1 <NA> <NA>
SPEAKER iaet 0 114.55 0.98 <NA> <NA> A <NA> <NA>
SPEAKER iaet 0 115.07 2.23 <NA> <NA> B1 <NA> <NA>
SPEAKER iaet 0 117.36 1.63 <NA> <NA> A <NA> <NA>
SPEAKER iaet 0 117.51 1.19 <NA> <NA> B1 <NA> <NA>
SPEAKER iaet 0 119.45 2.85 <NA> <NA> A <NA> <NA>
SPEAKER iaet 0 119.95 0.73 <NA> <NA> B1 <NA> <NA>
SPEAKER iaet 0 121.82 3.94 <NA> <NA> B1 <NA> <NA>
SPEAKER iaet 0 125.2 1.94 <NA> <NA> A1 <NA> <NA>
SPEAKER iaet 0 126.74 2.59 <NA> <NA> B1 <NA> <NA>
SPEAKER iaet 0 129.62 1.25 <NA> <NA> A <NA> <NA>
SPEAKER iaet 0 130.48 0.41 <NA> <NA> B1 <NA> <NA>
SPEAKER iaet 0 132.13 4.33 <NA> <NA> B1 <NA> <NA>
SPEAKER iaet 0 135.14 1.88 <NA> <NA> A1 <NA> <NA>
SPEAKER iaet 0 135.16 4.8 <NA> <NA> A <NA> <NA>
SPEAKER iaet 0 138.79 4.42 <NA> <NA> B1 <NA> <NA>
SPEAKER iaet 0 143.29 5.01 <NA> <NA> B1 <NA> <NA>
SPEAKER iaet 0 149.72 1.54 <NA> <NA> A <NA> <NA>
SPEAKER iaet 0 149.9 2.44 <NA> <NA> B1 <NA> <NA>
SPEAKER iaet 0 152.76 3.4 <NA> <NA> A <NA> <NA>
SPEAKER iaet 0 153.58 0.41 <NA> <NA> B1 <NA> <NA>
SPEAKER iaet 0 157.18 0.46 <NA> <NA> B1 <NA> <NA>
SPEAKER iaet 0 158.5 1.94 <NA> <NA> A <NA> <NA>
SPEAKER iaet 0 159.14 0.59 <NA> <NA> B1 <NA> <NA>
SPEAKER iaet 0 161.15 2.58 <NA> <NA> A <NA> <NA>
SPEAKER iaet 0 161.33 0.34 <NA> <NA> B1 <NA> <NA>
SPEAKER iaet 0 164.57 0.54 <NA> <NA> B1 <NA> <NA>
SPEAKER iaet 0 165.23 1.15 <NA> <NA> A <NA> <NA>
SPEAKER iaet 0 166.76 2.35 <NA> <NA> B1 <NA> <NA>
SPEAKER iaet 0 167.32 0.9 <NA> <NA> A1 <NA> <NA>
SPEAKER iaet 0 169.22 2.76 <NA> <NA> A1 <NA> <NA>
SPEAKER iaet 0 169.22 2.76 <NA> <NA> A <NA> <NA>
SPEAKER iaet 0 170.09 1.59 <NA> <NA> B1 <NA> <NA>
SPEAKER iaet 0 171.79 0.44 <NA> <NA> B1 <NA> <NA>
SPEAKER iaet 0 172.66 1.26 <NA> <NA> A <NA> <NA>
SPEAKER iaet 0 172.98 0.87 <NA> <NA> B1 <NA> <NA>
SPEAKER iaet 0 174.5 1.88 <NA> <NA> B1 <NA> <NA>
SPEAKER iaet 0 177.13 3.44 <NA> <NA> A1 <NA> <NA>
SPEAKER iaet 0 180 0.88 <NA> <NA> B1 <NA> <NA>
SPEAKER iaet 0 181.05 0.64 <NA> <NA> A <NA> <NA>
SPEAKER iaet 0 181.78 1.1 <NA> <NA> B1 <NA> <NA>
SPEAKER iaet 0 184.18 0.6 <NA> <NA> B1 <NA> <NA>
SPEAKER iaet 0 184.89 0.62 <NA> <NA> A <NA> <NA>
SPEAKER iaet 0 185.47 0.54 <NA> <NA> B1 <NA> <NA>
SPEAKER iaet 0 186.18 1.77 <NA> <NA> A1 <NA> <NA>
SPEAKER iaet 0 186.18 1.77 <NA> <NA> A <NA> <NA>
SPEAKER iaet 0 188.56 1.29 <NA> <NA> B1 <NA> <NA>
SPEAKER iaet 0 188.6 2.36 <NA> <NA> A1 <NA> <NA>
SPEAKER iaet 0 190.91 2.74 <NA> <NA> B1 <NA> <NA>
SPEAKER iaet 0 194.25 0.79 <NA> <NA> A <NA> <NA>
SPEAKER iaet 0 194.44 2.11 <NA> <NA> B1 <NA> <NA>
SPEAKER iaet 0 195.23 1.88 <NA> <NA> A1 <NA> <NA>
SPEAKER iaet 0 197.71 3.03 <NA> <NA> B1 <NA> <NA>
SPEAKER iaet 0 198.59 3 <NA> <NA> A1 <NA> <NA>
SPEAKER iaet 0 201.97 1.64 <NA> <NA> A1 <NA> <NA>
SPEAKER iaet 0 202.07 2.4 <NA> <NA> B1 <NA> <NA>
SPEAKER iaet 0 205.33 0.79 <NA> <NA> B1 <NA> <NA>
SPEAKER iaet 0 206.2 1.07 <NA> <NA> A <NA> <NA>
SPEAKER iaet 0 206.62 2.06 <NA> <NA> B1 <NA> <NA>
SPEAKER iaet 0 208.91 0.55 <NA> <NA> A <NA> <NA>
SPEAKER iaet 0 209.27 3.46 <NA> <NA> B1 <NA> <NA>
SPEAKER iaet 0 211.52 1.96 <NA> <NA> A <NA> <NA>
SPEAKER iaet 0 213.44 1.38 <NA> <NA> B1 <NA> <NA>
SPEAKER iaet 0 217.65 2.44 <NA> <NA> B <NA> <NA>
SPEAKER iaet 0 220.11 1.21 <NA> <NA> A <NA> <NA>
SPEAKER iaet 0 221.11 1.9 <NA> <NA> B <NA> <NA>
SPEAKER iaet 0 223.2 1.34 <NA> <NA> B <NA> <NA>
SPEAKER iaet 0 225.08 1.08 <NA> <NA> A <NA> <NA>
SPEAKER iaet 0 226.18 5.82 <NA> <NA> A1 <NA> <NA>
SPEAKER iaet 0 226.7 0.57 <NA> <NA> B <NA> <NA>
SPEAKER iaet 0 232.57 0.83 <NA> <NA> A1 <NA> <NA>
SPEAKER iaet 0 232.9 4.46 <NA> <NA> B <NA> <NA>
SPEAKER iaet 0 236.17 2.07 <NA> <NA> A1 <NA> <NA>
SPEAKER iaet 0 238.9 3.07 <NA> <NA> B <NA> <NA>
SPEAKER iaet 0 242.22 1.88 <NA> <NA> B <NA> <NA>
SPEAKER iaet 0 244.47 1.98 <NA> <NA> A1 <NA> <NA>
SPEAKER iaet 0 248.04 2.34 <NA> <NA> B <NA> <NA>
SPEAKER iaet 0 249.14 2.03 <NA> <NA> A1 <NA> <NA>
SPEAKER iaet 0 251.9 2.63 <NA> <NA> A1 <NA> <NA>
SPEAKER iaet 0 252.21 0.9 <NA> <NA> B <NA> <NA>
SPEAKER iaet 0 256.58 6.17 <NA> <NA> B <NA> <NA>
SPEAKER iaet 0 262.83 1.8 <NA> <NA> A1 <NA> <NA>
SPEAKER iaet 0 265.56 3.7 <NA> <NA> B <NA> <NA>
SPEAKER iaet 0 269.4 3.44 <NA> <NA> A1 <NA> <NA>
SPEAKER iaet 0 270.24 0.64 <NA> <NA> B <NA> <NA>
SPEAKER iaet 0 273.45 1.48 <NA> <NA> B <NA> <NA>
SPEAKER iaet 0 273.47 4.15 <NA> <NA> A1 <NA> <NA>
SPEAKER iaet 0 273.47 4.15 <NA> <NA> A <NA> <NA>
SPEAKER iaet 0 276.18 0.92 <NA> <NA> B <NA> <NA>
SPEAKER iaet 0 277.58 3.32 <NA> <NA> B <NA> <NA>
SPEAKER iaet 0 281.5 4.69 <NA> <NA> B <NA> <NA>
SPEAKER iaet 0 286.55 0.56 <NA> <NA> A <NA> <NA>
SPEAKER iaet 0 286.63 5.97 <NA> <NA> B <NA> <NA>
SPEAKER iaet 0 292.91 1.21 <NA> <NA> B <NA> <NA>
SPEAKER iaet 0 293.03 3.7 <NA> <NA> A <NA> <NA>
SPEAKER iaet 0 297.41 2.17 <NA> <NA> B <NA> <NA>
SPEAKER iaet 0 300.25 4.71 <NA> <NA> B <NA> <NA>
SPEAKER iaet 0 305.15 3.75 <NA> <NA> B <NA> <NA>
SPEAKER iaet 0 309.51 0.56 <NA> <NA> A <NA> <NA>
SPEAKER iaet 0 310.68 0.85 <NA> <NA> B <NA> <NA>
SPEAKER iaet 0 311.43 0.69 <NA> <NA> A <NA> <NA>
SPEAKER iaet 0 311.74 3.13 <NA> <NA> B <NA> <NA>
SPEAKER iaet 0 315.25 9.28 <NA> <NA> B <NA> <NA>
SPEAKER iaet 0 325.76 1.75 <NA> <NA> B <NA> <NA>
SPEAKER iaet 0 328.59 0.57 <NA> <NA> A <NA> <NA>
SPEAKER iaet 0 328.72 5.57 <NA> <NA> B <NA> <NA>
SPEAKER iaet 0 336.02 2.07 <NA> <NA> B <NA> <NA>
SPEAKER iaet 0 338.92 6.99 <NA> <NA> B <NA> <NA>
