SPEAKER iaeu 0   0.000   3.375 <NA> <NA> 1 <NA> <NA>
SPEAKER iaeu 0   3.375   0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER iaeu 0   4.125   3.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iaeu 0   7.875   3.000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaeu 0  10.875   6.000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaeu 0  16.875  49.500 <NA> <NA> 2 <NA> <NA>
SPEAKER iaeu 0  66.375   5.250 <NA> <NA> 1 <NA> <NA>
SPEAKER iaeu 0  71.625   2.250 <NA> <NA> 2 <NA> <NA>
SPEAKER iaeu 0  73.875   1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER iaeu 0  75.375   6.000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaeu 0  81.375   6.000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaeu 0  87.375   0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER iaeu 0  88.125   1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER iaeu 0  89.625   0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER iaeu 0  90.375   3.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iaeu 0  94.125   3.000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaeu 0  97.125   2.250 <NA> <NA> 1 <NA> <NA>
SPEAKER iaeu 0  99.375   4.625 <NA> <NA> 2 <NA> <NA>
SPEAKER iaeu 0 104.060   2.320 <NA> <NA> 2 <NA> <NA>
