SPEAKER iaev 0 0 1.71 <NA> <NA> B <NA> <NA>
SPEAKER iaev 0 1.77 0.92 <NA> <NA> A <NA> <NA>
SPEAKER iaev 0 2.36 2.05 <NA> <NA> B <NA> <NA>
SPEAKER iaev 0 4.94 0.37 <NA> <NA> A <NA> <NA>
SPEAKER iaev 0 5.17 4.34 <NA> <NA> B <NA> <NA>
SPEAKER iaev 0 9.84 0.57 <NA> <NA> A <NA> <NA>
SPEAKER iaev 0 10.32 3.44 <NA> <NA> B <NA> <NA>
SPEAKER iaev 0 13.75 3.66 <NA> <NA> B <NA> <NA>
SPEAKER iaev 0 17.81 2.71 <NA> <NA> B <NA> <NA>
SPEAKER iaev 0 20.64 5.05 <NA> <NA> B <NA> <NA>
SPEAKER iaev 0 25.73 2.72 <NA> <NA> B <NA> <NA>
SPEAKER iaev 0 28.51 3.58 <NA> <NA> B <NA> <NA>
SPEAKER iaev 0 31.66 0.85 <NA> <NA> A <NA> <NA>
SPEAKER iaev 0 32.36 4.49 <NA> <NA> B <NA> <NA>
SPEAKER iaev 0 37.13 4.57 <NA> <NA> B <NA> <NA>
SPEAKER iaev 0 41.75 1.31 <NA> <NA> B <NA> <NA>
SPEAKER iaev 0 42.34 0.41 <NA> <NA> A <NA> <NA>
SPEAKER iaev 0 43.46 1.3 <NA> <NA> B <NA> <NA>
SPEAKER iaev 0 45.16 1.71 <NA> <NA> B <NA> <NA>
SPEAKER iaev 0 46.89 3.28 <NA> <NA> B <NA> <NA>
SPEAKER iaev 0 50.26 3.36 <NA> <NA> B <NA> <NA>
SPEAKER iaev 0 54.21 0.37 <NA> <NA> A <NA> <NA>
SPEAKER iaev 0 54.41 1.28 <NA> <NA> B <NA> <NA>
SPEAKER iaev 0 55.91 3.01 <NA> <NA> B <NA> <NA>
SPEAKER iaev 0 59.26 3.74 <NA> <NA> B <NA> <NA>
SPEAKER iaev 0 63.89 4.88 <NA> <NA> B <NA> <NA>
SPEAKER iaev 0 63.91 0.53 <NA> <NA> A <NA> <NA>
SPEAKER iaev 0 69.25 1.28 <NA> <NA> A <NA> <NA>
SPEAKER iaev 0 70.44 3.9 <NA> <NA> B <NA> <NA>
