SPEAKER iaew 0 0 2.86 <NA> <NA> A <NA> <NA>
SPEAKER iaew 0 3.46 3.49 <NA> <NA> A <NA> <NA>
SPEAKER iaew 0 7.47 2.4 <NA> <NA> A <NA> <NA>
SPEAKER iaew 0 10.94 6.67 <NA> <NA> A <NA> <NA>
SPEAKER iaew 0 18.3 3.32 <NA> <NA> A <NA> <NA>
SPEAKER iaew 0 21.07 0.73 <NA> <NA> B <NA> <NA>
SPEAKER iaew 0 22.18 1.29 <NA> <NA> A <NA> <NA>
SPEAKER iaew 0 23.77 0.72 <NA> <NA> A <NA> <NA>
SPEAKER iaew 0 25.05 1.95 <NA> <NA> A <NA> <NA>
SPEAKER iaew 0 27.5 1.45 <NA> <NA> A <NA> <NA>
SPEAKER iaew 0 30.06 1.09 <NA> <NA> A <NA> <NA>
SPEAKER iaew 0 30.76 0.64 <NA> <NA> B <NA> <NA>
SPEAKER iaew 0 31.51 0.96 <NA> <NA> A <NA> <NA>
SPEAKER iaew 0 32.69 1.23 <NA> <NA> A <NA> <NA>
SPEAKER iaew 0 34.65 0.76 <NA> <NA> A <NA> <NA>
SPEAKER iaew 0 36.08 0.27 <NA> <NA> B <NA> <NA>
SPEAKER iaew 0 36.69 0.88 <NA> <NA> A <NA> <NA>
SPEAKER iaew 0 38.11 0.9 <NA> <NA> B <NA> <NA>
SPEAKER iaew 0 39.17 3.43 <NA> <NA> A <NA> <NA>
SPEAKER iaew 0 43.52 1.7 <NA> <NA> A <NA> <NA>
SPEAKER iaew 0 45.49 1 <NA> <NA> A <NA> <NA>
SPEAKER iaew 0 47.13 1.61 <NA> <NA> B <NA> <NA>
SPEAKER iaew 0 48.47 1.98 <NA> <NA> A <NA> <NA>
SPEAKER iaew 0 50.06 0.57 <NA> <NA> B <NA> <NA>
SPEAKER iaew 0 51.03 0.32 <NA> <NA> A <NA> <NA>
SPEAKER iaew 0 51.66 0.34 <NA> <NA> A <NA> <NA>
SPEAKER iaew 0 52.34 1.59 <NA> <NA> A <NA> <NA>
SPEAKER iaew 0 54.62 0.36 <NA> <NA> B <NA> <NA>
SPEAKER iaew 0 55.02 2.37 <NA> <NA> A <NA> <NA>
SPEAKER iaew 0 57.75 1.8 <NA> <NA> A <NA> <NA>
SPEAKER iaew 0 59.19 3.01 <NA> <NA> B <NA> <NA>
SPEAKER iaew 0 62.48 1.27 <NA> <NA> A <NA> <NA>
SPEAKER iaew 0 64.58 1 <NA> <NA> A <NA> <NA>
SPEAKER iaew 0 66.47 1.87 <NA> <NA> B <NA> <NA>
SPEAKER iaew 0 68.77 1.4 <NA> <NA> B <NA> <NA>
