SPEAKER iaex 0 0 2.74 <NA> <NA> B <NA> <NA>
SPEAKER iaex 0 2.4 0.61 <NA> <NA> A <NA> <NA>
SPEAKER iaex 0 3.38 3.99 <NA> <NA> B <NA> <NA>
SPEAKER iaex 0 4.93 5.84 <NA> <NA> A <NA> <NA>
SPEAKER iaex 0 11.37 2.5 <NA> <NA> A <NA> <NA>
SPEAKER iaex 0 14.37 2.47 <NA> <NA> B <NA> <NA>
SPEAKER iaex 0 15.65 3.75 <NA> <NA> A <NA> <NA>
SPEAKER iaex 0 17.94 5.8 <NA> <NA> B <NA> <NA>
SPEAKER iaex 0 22.8 2.44 <NA> <NA> A <NA> <NA>
SPEAKER iaex 0 25.76 1.25 <NA> <NA> B <NA> <NA>
SPEAKER iaex 0 26.37 1.52 <NA> <NA> A <NA> <NA>
SPEAKER iaex 0 28.35 2 <NA> <NA> B <NA> <NA>
SPEAKER iaex 0 29.27 1.18 <NA> <NA> A <NA> <NA>
SPEAKER iaex 0 30.68 2.8 <NA> <NA> B <NA> <NA>
SPEAKER iaex 0 33.37 1.71 <NA> <NA> A <NA> <NA>
SPEAKER iaex 0 35.06 1.59 <NA> <NA> B <NA> <NA>
SPEAKER iaex 0 36.61 1.56 <NA> <NA> A <NA> <NA>
SPEAKER iaex 0 37.84 2.33 <NA> <NA> B <NA> <NA>
SPEAKER iaex 0 41.97 1.02 <NA> <NA> B1 <NA> <NA>
SPEAKER iaex 0 42.68 1.45 <NA> <NA> A <NA> <NA>
SPEAKER iaex 0 44.61 2.61 <NA> <NA> B1 <NA> <NA>
SPEAKER iaex 0 46.64 1.42 <NA> <NA> A <NA> <NA>
SPEAKER iaex 0 48.58 1.12 <NA> <NA> B1 <NA> <NA>
SPEAKER iaex 0 49.64 3.13 <NA> <NA> A <NA> <NA>
SPEAKER iaex 0 50.23 0.43 <NA> <NA> B1 <NA> <NA>
SPEAKER iaex 0 53.27 1.46 <NA> <NA> B1 <NA> <NA>
SPEAKER iaex 0 54.42 3.69 <NA> <NA> A <NA> <NA>
SPEAKER iaex 0 58.65 1.94 <NA> <NA> B1 <NA> <NA>
SPEAKER iaex 0 60.59 0.79 <NA> <NA> A <NA> <NA>
SPEAKER iaex 0 61.95 4.23 <NA> <NA> B1 <NA> <NA>
SPEAKER iaex 0 64.66 6.2 <NA> <NA> A <NA> <NA>
SPEAKER iaex 0 71.15 3.11 <NA> <NA> B1 <NA> <NA>
SPEAKER iaex 0 73.65 1.92 <NA> <NA> A <NA> <NA>
SPEAKER iaex 0 76.15 0.48 <NA> <NA> B1 <NA> <NA>
SPEAKER iaex 0 76.8 1.25 <NA> <NA> A <NA> <NA>
SPEAKER iaex 0 77.63 3.74 <NA> <NA> B1 <NA> <NA>
SPEAKER iaex 0 81.43 2.11 <NA> <NA> A <NA> <NA>
SPEAKER iaex 0 83.98 3.81 <NA> <NA> B1 <NA> <NA>
SPEAKER iaex 0 87.07 2.73 <NA> <NA> A <NA> <NA>
SPEAKER iaex 0 88.65 7.88 <NA> <NA> B1 <NA> <NA>
SPEAKER iaex 0 96.66 0.87 <NA> <NA> A <NA> <NA>
SPEAKER iaex 0 98.02 4.54 <NA> <NA> B1 <NA> <NA>
SPEAKER iaex 0 101.75 0.83 <NA> <NA> A <NA> <NA>
SPEAKER iaex 0 103 3.05 <NA> <NA> B1 <NA> <NA>
SPEAKER iaex 0 105.21 2.61 <NA> <NA> A <NA> <NA>
SPEAKER iaex 0 106.8 3.35 <NA> <NA> B1 <NA> <NA>
SPEAKER iaex 0 110.3 5.03 <NA> <NA> A <NA> <NA>
SPEAKER iaex 0 114.83 4.3 <NA> <NA> B1 <NA> <NA>
SPEAKER iaex 0 117.75 3.27 <NA> <NA> A <NA> <NA>
SPEAKER iaex 0 121.77 1.07 <NA> <NA> B1 <NA> <NA>
SPEAKER iaex 0 122.75 3.76 <NA> <NA> A <NA> <NA>
SPEAKER iaex 0 125.95 2.41 <NA> <NA> B1 <NA> <NA>
SPEAKER iaex 0 128.39 5.83 <NA> <NA> A <NA> <NA>
SPEAKER iaex 0 134.62 5.55 <NA> <NA> A <NA> <NA>
SPEAKER iaex 0 139.81 2.4 <NA> <NA> B1 <NA> <NA>
SPEAKER iaex 0 140.86 4.48 <NA> <NA> A <NA> <NA>
SPEAKER iaex 0 142.73 5.09 <NA> <NA> B1 <NA> <NA>
SPEAKER iaex 0 147.7 0.66 <NA> <NA> A <NA> <NA>
SPEAKER iaex 0 148.91 0.85 <NA> <NA> B1 <NA> <NA>
SPEAKER iaex 0 149.74 3.42 <NA> <NA> A <NA> <NA>
SPEAKER iaex 0 151.62 0.79 <NA> <NA> B1 <NA> <NA>
SPEAKER iaex 0 153.75 1.27 <NA> <NA> B1 <NA> <NA>
SPEAKER iaex 0 154.87 1.19 <NA> <NA> A <NA> <NA>
SPEAKER iaex 0 155.33 3.38 <NA> <NA> B1 <NA> <NA>
SPEAKER iaex 0 158.1 1.36 <NA> <NA> A <NA> <NA>
SPEAKER iaex 0 159.94 2.65 <NA> <NA> B1 <NA> <NA>
SPEAKER iaex 0 161.8 0.58 <NA> <NA> A <NA> <NA>
SPEAKER iaex 0 163.53 4.08 <NA> <NA> B1 <NA> <NA>
SPEAKER iaex 0 167.26 2.59 <NA> <NA> A <NA> <NA>
SPEAKER iaex 0 168.95 4.4 <NA> <NA> B1 <NA> <NA>
SPEAKER iaex 0 173.62 14.97 <NA> <NA> A <NA> <NA>
SPEAKER iaex 0 185.78 4.34 <NA> <NA> B1 <NA> <NA>
SPEAKER iaex 0 190.27 8.96 <NA> <NA> A <NA> <NA>
SPEAKER iaex 0 200.07 0.4 <NA> <NA> B1 <NA> <NA>
SPEAKER iaex 0 200.24 6.77 <NA> <NA> A <NA> <NA>
SPEAKER iaex 0 207.22 0.52 <NA> <NA> B1 <NA> <NA>
SPEAKER iaex 0 207.46 2.18 <NA> <NA> A <NA> <NA>
SPEAKER iaex 0 210.25 1.5 <NA> <NA> B1 <NA> <NA>
SPEAKER iaex 0 211.81 9.35 <NA> <NA> A <NA> <NA>
SPEAKER iaex 0 221.57 1.4 <NA> <NA> B1 <NA> <NA>
SPEAKER iaex 0 223.06 4.75 <NA> <NA> A <NA> <NA>
SPEAKER iaex 0 227.04 1.32 <NA> <NA> B1 <NA> <NA>
SPEAKER iaex 0 228.31 5.16 <NA> <NA> A <NA> <NA>
SPEAKER iaex 0 234.22 4.63 <NA> <NA> A <NA> <NA>
SPEAKER iaex 0 234.42 0.36 <NA> <NA> B1 <NA> <NA>
SPEAKER iaex 0 239.66 1.46 <NA> <NA> B1 <NA> <NA>
SPEAKER iaex 0 241.43 13.77 <NA> <NA> A <NA> <NA>
SPEAKER iaex 0 254.49 2.81 <NA> <NA> B1 <NA> <NA>
SPEAKER iaex 0 257.06 7.67 <NA> <NA> A <NA> <NA>
SPEAKER iaex 0 263.38 3.63 <NA> <NA> B1 <NA> <NA>
SPEAKER iaex 0 267.03 2.42 <NA> <NA> A <NA> <NA>
SPEAKER iaex 0 270.11 0.48 <NA> <NA> B1 <NA> <NA>
SPEAKER iaex 0 270.41 5.44 <NA> <NA> A <NA> <NA>
SPEAKER iaex 0 276.6 2.04 <NA> <NA> B1 <NA> <NA>
SPEAKER iaex 0 277.62 4.72 <NA> <NA> A <NA> <NA>
SPEAKER iaex 0 281.98 5.76 <NA> <NA> B1 <NA> <NA>
SPEAKER iaex 0 287.63 2.92 <NA> <NA> A <NA> <NA>
SPEAKER iaex 0 289.2 3.9 <NA> <NA> B1 <NA> <NA>
SPEAKER iaex 0 290.97 4.78 <NA> <NA> A <NA> <NA>
SPEAKER iaex 0 296.23 1.71 <NA> <NA> B1 <NA> <NA>
SPEAKER iaex 0 298.31 4.68 <NA> <NA> A <NA> <NA>
SPEAKER iaex 0 302.31 5.96 <NA> <NA> B1 <NA> <NA>
SPEAKER iaex 0 307.69 0.44 <NA> <NA> A <NA> <NA>
SPEAKER iaex 0 308.29 5.28 <NA> <NA> B1 <NA> <NA>
SPEAKER iaex 0 312.51 5.38 <NA> <NA> A <NA> <NA>
SPEAKER iaex 0 318.41 5.13 <NA> <NA> B1 <NA> <NA>
SPEAKER iaex 0 322.9 4.67 <NA> <NA> A <NA> <NA>
SPEAKER iaex 0 324.59 2.21 <NA> <NA> B1 <NA> <NA>
SPEAKER iaex 0 327.88 4.26 <NA> <NA> B1 <NA> <NA>
SPEAKER iaex 0 329.99 3.52 <NA> <NA> A <NA> <NA>
SPEAKER iaex 0 332.87 1.04 <NA> <NA> B1 <NA> <NA>
SPEAKER iaex 0 334.16 3.31 <NA> <NA> B1 <NA> <NA>
SPEAKER iaex 0 335.01 1.11 <NA> <NA> A <NA> <NA>
SPEAKER iaex 0 337.62 1.38 <NA> <NA> B1 <NA> <NA>
SPEAKER iaex 0 339.12 1.46 <NA> <NA> A <NA> <NA>
SPEAKER iaex 0 341.04 2.46 <NA> <NA> B1 <NA> <NA>
SPEAKER iaex 0 343.48 2.19 <NA> <NA> A <NA> <NA>
SPEAKER iaex 0 344.5 0.36 <NA> <NA> B1 <NA> <NA>
SPEAKER iaex 0 346.15 1.75 <NA> <NA> B1 <NA> <NA>
SPEAKER iaex 0 347.88 1.07 <NA> <NA> A <NA> <NA>
SPEAKER iaex 0 349.53 1.35 <NA> <NA> B1 <NA> <NA>
SPEAKER iaex 0 350.07 0.77 <NA> <NA> A <NA> <NA>
SPEAKER iaex 0 352.91 1.14 <NA> <NA> B2 <NA> <NA>
SPEAKER iaex 0 353.83 1.14 <NA> <NA> A <NA> <NA>
SPEAKER iaex 0 355.72 1.55 <NA> <NA> B2 <NA> <NA>
SPEAKER iaex 0 357.27 6.86 <NA> <NA> A <NA> <NA>
SPEAKER iaex 0 363.4 0.87 <NA> <NA> B2 <NA> <NA>
SPEAKER iaex 0 364.71 1.02 <NA> <NA> A <NA> <NA>
SPEAKER iaex 0 365.25 3.97 <NA> <NA> B2 <NA> <NA>
SPEAKER iaex 0 369.03 7.11 <NA> <NA> A <NA> <NA>
SPEAKER iaex 0 377.18 1.51 <NA> <NA> B2 <NA> <NA>
SPEAKER iaex 0 377.23 3.06 <NA> <NA> A <NA> <NA>
SPEAKER iaex 0 380.06 4.3 <NA> <NA> B2 <NA> <NA>
SPEAKER iaex 0 384.42 1.59 <NA> <NA> A <NA> <NA>
SPEAKER iaex 0 385.69 2.42 <NA> <NA> B2 <NA> <NA>
SPEAKER iaex 0 387.15 2.17 <NA> <NA> A <NA> <NA>
SPEAKER iaex 0 389.95 1.56 <NA> <NA> B2 <NA> <NA>
SPEAKER iaex 0 391.76 2.59 <NA> <NA> A <NA> <NA>
SPEAKER iaex 0 394.85 1.79 <NA> <NA> A <NA> <NA>
SPEAKER iaex 0 395.01 0.84 <NA> <NA> B2 <NA> <NA>
SPEAKER iaex 0 397.6 4.97 <NA> <NA> B2 <NA> <NA>
SPEAKER iaex 0 402.8 1.12 <NA> <NA> A <NA> <NA>
SPEAKER iaex 0 403.21 5.26 <NA> <NA> B2 <NA> <NA>
SPEAKER iaex 0 408.45 0.71 <NA> <NA> A <NA> <NA>
SPEAKER iaex 0 408.77 8.63 <NA> <NA> B2 <NA> <NA>
SPEAKER iaex 0 416.61 1.04 <NA> <NA> A <NA> <NA>
SPEAKER iaex 0 418.3 9.24 <NA> <NA> B2 <NA> <NA>
SPEAKER iaex 0 427.85 0.44 <NA> <NA> A <NA> <NA>
SPEAKER iaex 0 428.23 3.14 <NA> <NA> B2 <NA> <NA>
SPEAKER iaex 0 429.83 1.77 <NA> <NA> A <NA> <NA>
SPEAKER iaex 0 431.75 2.46 <NA> <NA> B2 <NA> <NA>
SPEAKER iaex 0 433.86 2.75 <NA> <NA> A <NA> <NA>
SPEAKER iaex 0 437.53 9.36 <NA> <NA> B2 <NA> <NA>
SPEAKER iaex 0 446.85 2.4 <NA> <NA> A <NA> <NA>
SPEAKER iaex 0 447.37 17.67 <NA> <NA> B2 <NA> <NA>
SPEAKER iaex 0 465.08 1.4 <NA> <NA> A <NA> <NA>
SPEAKER iaex 0 466.19 1.66 <NA> <NA> B2 <NA> <NA>
SPEAKER iaex 0 468.25 0.46 <NA> <NA> A <NA> <NA>
SPEAKER iaex 0 468.54 4.71 <NA> <NA> B2 <NA> <NA>
