SPEAKER iaey 0 0 0.98 <NA> <NA> A <NA> <NA>
SPEAKER iaey 0 0.93 1.24 <NA> <NA> B <NA> <NA>
SPEAKER iaey 0 2.05 1.82 <NA> <NA> A <NA> <NA>
SPEAKER iaey 0 3.75 1.02 <NA> <NA> B <NA> <NA>
SPEAKER iaey 0 4.74 0.63 <NA> <NA> A <NA> <NA>
SPEAKER iaey 0 5.18 0.89 <NA> <NA> B <NA> <NA>
SPEAKER iaey 0 6.04 1.89 <NA> <NA> A <NA> <NA>
SPEAKER iaey 0 7.92 0.29 <NA> <NA> B <NA> <NA>
SPEAKER iaey 0 8.25 2.06 <NA> <NA> A <NA> <NA>
SPEAKER iaey 0 10.29 2.25 <NA> <NA> B <NA> <NA>
SPEAKER iaey 0 12.84 1.83 <NA> <NA> A <NA> <NA>
SPEAKER iaey 0 14.23 0.59 <NA> <NA> B <NA> <NA>
SPEAKER iaey 0 15.07 2.23 <NA> <NA> A <NA> <NA>
SPEAKER iaey 0 17.19 0.35 <NA> <NA> B <NA> <NA>
SPEAKER iaey 0 17.76 2.65 <NA> <NA> A <NA> <NA>
SPEAKER iaey 0 20.32 2.59 <NA> <NA> B <NA> <NA>
SPEAKER iaey 0 22.86 0.44 <NA> <NA> A <NA> <NA>
SPEAKER iaey 0 23.3 1.21 <NA> <NA> B <NA> <NA>
SPEAKER iaey 0 24.56 0.87 <NA> <NA> A <NA> <NA>
SPEAKER iaey 0 25.46 1 <NA> <NA> B <NA> <NA>
SPEAKER iaey 0 26.46 3.53 <NA> <NA> A <NA> <NA>
SPEAKER iaey 0 28.73 2.94 <NA> <NA> B <NA> <NA>
SPEAKER iaey 0 31.79 0.84 <NA> <NA> A <NA> <NA>
SPEAKER iaey 0 32.48 1.59 <NA> <NA> B <NA> <NA>
SPEAKER iaey 0 33.59 2.18 <NA> <NA> A <NA> <NA>
SPEAKER iaey 0 35.45 0.21 <NA> <NA> B <NA> <NA>
SPEAKER iaey 0 35.95 0.93 <NA> <NA> A <NA> <NA>
SPEAKER iaey 0 37.08 2.06 <NA> <NA> B <NA> <NA>
SPEAKER iaey 0 39.39 0.48 <NA> <NA> A <NA> <NA>
SPEAKER iaey 0 39.67 1.13 <NA> <NA> B <NA> <NA>
SPEAKER iaey 0 41.08 2.23 <NA> <NA> A <NA> <NA>
SPEAKER iaey 0 43.58 0.79 <NA> <NA> B <NA> <NA>
SPEAKER iaey 0 44.3 1.47 <NA> <NA> A <NA> <NA>
SPEAKER iaey 0 45.58 4.07 <NA> <NA> B <NA> <NA>
SPEAKER iaey 0 49.28 1.27 <NA> <NA> A <NA> <NA>
SPEAKER iaey 0 50.52 0.37 <NA> <NA> B <NA> <NA>
SPEAKER iaey 0 50.56 3.48 <NA> <NA> A <NA> <NA>
SPEAKER iaey 0 53.97 0.34 <NA> <NA> B <NA> <NA>
SPEAKER iaey 0 54.26 1.45 <NA> <NA> A <NA> <NA>
SPEAKER iaey 0 55.65 2.73 <NA> <NA> B <NA> <NA>
SPEAKER iaey 0 56.44 0.62 <NA> <NA> A <NA> <NA>
SPEAKER iaey 0 58.3 4.16 <NA> <NA> A <NA> <NA>
SPEAKER iaey 0 61.89 0.4 <NA> <NA> B <NA> <NA>
SPEAKER iaey 0 62.8 0.84 <NA> <NA> B <NA> <NA>
SPEAKER iaey 0 63.06 4.87 <NA> <NA> A <NA> <NA>
