SPEAKER iaez 0 0 7.29 <NA> <NA> B <NA> <NA>
SPEAKER iaez 0 7.29 0.54 <NA> <NA> A <NA> <NA>
SPEAKER iaez 0 8.49 4.61 <NA> <NA> A <NA> <NA>
SPEAKER iaez 0 8.52 1.27 <NA> <NA> B <NA> <NA>
SPEAKER iaez 0 14.1 1.95 <NA> <NA> A <NA> <NA>
SPEAKER iaez 0 15.63 3.95 <NA> <NA> B <NA> <NA>
SPEAKER iaez 0 19.57 2.66 <NA> <NA> A <NA> <NA>
SPEAKER iaez 0 23.52 4.87 <NA> <NA> A <NA> <NA>
SPEAKER iaez 0 28.26 5.22 <NA> <NA> B <NA> <NA>
SPEAKER iaez 0 33.41 13.98 <NA> <NA> A <NA> <NA>
SPEAKER iaez 0 47.65 11.16 <NA> <NA> B <NA> <NA>
SPEAKER iaez 0 51.28 0.31 <NA> <NA> A <NA> <NA>
SPEAKER iaez 0 56.05 1.16 <NA> <NA> A <NA> <NA>
SPEAKER iaez 0 58.89 0.44 <NA> <NA> A <NA> <NA>
SPEAKER iaez 0 60.19 1.43 <NA> <NA> B <NA> <NA>
SPEAKER iaez 0 60.79 2.31 <NA> <NA> A <NA> <NA>
SPEAKER iaez 0 64.21 1.11 <NA> <NA> B <NA> <NA>
SPEAKER iaez 0 65.39 0.33 <NA> <NA> A <NA> <NA>
SPEAKER iaez 0 66.54 0.85 <NA> <NA> B <NA> <NA>
SPEAKER iaez 0 67.84 0.49 <NA> <NA> A <NA> <NA>
SPEAKER iaez 0 71.61 0.44 <NA> <NA> B1 <NA> <NA>
SPEAKER iaez 0 72.49 3.04 <NA> <NA> A <NA> <NA>
SPEAKER iaez 0 73.72 4.05 <NA> <NA> B1 <NA> <NA>
SPEAKER iaez 0 76.19 1.15 <NA> <NA> A <NA> <NA>
SPEAKER iaez 0 78.22 6.05 <NA> <NA> A <NA> <NA>
SPEAKER iaez 0 82.24 0.29 <NA> <NA> B1 <NA> <NA>
SPEAKER iaez 0 83.77 0.33 <NA> <NA> B1 <NA> <NA>
SPEAKER iaez 0 84.74 7.77 <NA> <NA> A <NA> <NA>
SPEAKER iaez 0 85.22 0.25 <NA> <NA> B1 <NA> <NA>
SPEAKER iaez 0 87.84 0.3 <NA> <NA> B1 <NA> <NA>
SPEAKER iaez 0 89.39 0.16 <NA> <NA> B1 <NA> <NA>
SPEAKER iaez 0 92.8 4.25 <NA> <NA> B1 <NA> <NA>
SPEAKER iaez 0 93.3 7.94 <NA> <NA> A <NA> <NA>
SPEAKER iaez 0 99.28 5.01 <NA> <NA> B1 <NA> <NA>
SPEAKER iaez 0 103.74 6.06 <NA> <NA> A <NA> <NA>
SPEAKER iaez 0 106.1 1.42 <NA> <NA> B1 <NA> <NA>
SPEAKER iaez 0 109.62 2.34 <NA> <NA> B1 <NA> <NA>
SPEAKER iaez 0 111.2 5.9 <NA> <NA> A <NA> <NA>
SPEAKER iaez 0 114.01 0.23 <NA> <NA> B1 <NA> <NA>
SPEAKER iaez 0 116.52 5.4 <NA> <NA> B1 <NA> <NA>
SPEAKER iaez 0 119.32 1.5 <NA> <NA> A <NA> <NA>
SPEAKER iaez 0 122.27 3.02 <NA> <NA> A <NA> <NA>
SPEAKER iaez 0 124.95 5.74 <NA> <NA> B1 <NA> <NA>
SPEAKER iaez 0 125.86 1.98 <NA> <NA> A <NA> <NA>
SPEAKER iaez 0 128.67 0.25 <NA> <NA> A <NA> <NA>
SPEAKER iaez 0 130.03 1.18 <NA> <NA> A <NA> <NA>
