SPEAKER iafa 0 0 3.29 <NA> <NA> A <NA> <NA>
SPEAKER iafa 0 1.18 5.41 <NA> <NA> B <NA> <NA>
SPEAKER iafa 0 6.79 0.37 <NA> <NA> A <NA> <NA>
SPEAKER iafa 0 7 0.77 <NA> <NA> B <NA> <NA>
SPEAKER iafa 0 7.77 0.52 <NA> <NA> A <NA> <NA>
SPEAKER iafa 0 8.11 3.82 <NA> <NA> B <NA> <NA>
SPEAKER iafa 0 12 1.27 <NA> <NA> A <NA> <NA>
SPEAKER iafa 0 13.8 0.6 <NA> <NA> A <NA> <NA>
SPEAKER iafa 0 14.4 2.08 <NA> <NA> B <NA> <NA>
SPEAKER iafa 0 16.98 4.17 <NA> <NA> A <NA> <NA>
SPEAKER iafa 0 17.19 0.54 <NA> <NA> B <NA> <NA>
SPEAKER iafa 0 22.1 2.77 <NA> <NA> B <NA> <NA>
SPEAKER iafa 0 24.84 0.65 <NA> <NA> A <NA> <NA>
SPEAKER iafa 0 24.9 3.11 <NA> <NA> B <NA> <NA>
SPEAKER iafa 0 26.28 0.16 <NA> <NA> A <NA> <NA>
SPEAKER iafa 0 28.24 0.4 <NA> <NA> A <NA> <NA>
SPEAKER iafa 0 28.26 3.38 <NA> <NA> B <NA> <NA>
SPEAKER iafa 0 32.11 0.52 <NA> <NA> A <NA> <NA>
SPEAKER iafa 0 32.19 10.09 <NA> <NA> B <NA> <NA>
SPEAKER iafa 0 39.22 0.36 <NA> <NA> A <NA> <NA>
SPEAKER iafa 0 42.39 0.51 <NA> <NA> A <NA> <NA>
SPEAKER iafa 0 43 5.11 <NA> <NA> B <NA> <NA>
SPEAKER iafa 0 44.87 0.36 <NA> <NA> A <NA> <NA>
SPEAKER iafa 0 48.42 1.46 <NA> <NA> A <NA> <NA>
SPEAKER iafa 0 50.4 2.37 <NA> <NA> B <NA> <NA>
SPEAKER iafa 0 52.8 0.43 <NA> <NA> A <NA> <NA>
SPEAKER iafa 0 53.18 1.03 <NA> <NA> B <NA> <NA>
SPEAKER iafa 0 54.34 0.43 <NA> <NA> A <NA> <NA>
SPEAKER iafa 0 54.83 1.12 <NA> <NA> B <NA> <NA>
SPEAKER iafa 0 56.14 0.69 <NA> <NA> A <NA> <NA>
