SPEAKER iafb 0 0 14.3 <NA> <NA> B <NA> <NA>
SPEAKER iafb 0 4.25 13.4 <NA> <NA> A <NA> <NA>
SPEAKER iafb 0 15.49 16.85 <NA> <NA> B <NA> <NA>
SPEAKER iafb 0 17.66 10.56 <NA> <NA> A <NA> <NA>
SPEAKER iafb 0 28.96 6.1 <NA> <NA> A1 <NA> <NA>
SPEAKER iafb 0 32.54 11.51 <NA> <NA> B <NA> <NA>
SPEAKER iafb 0 35.69 2.39 <NA> <NA> A <NA> <NA>
SPEAKER iafb 0 39.27 0.76 <NA> <NA> A1 <NA> <NA>
SPEAKER iafb 0 43.75 2.39 <NA> <NA> A1 <NA> <NA>
SPEAKER iafb 0 46.44 1.32 <NA> <NA> A <NA> <NA>
SPEAKER iafb 0 46.83 10.39 <NA> <NA> B <NA> <NA>
SPEAKER iafb 0 52.74 5.14 <NA> <NA> A <NA> <NA>
SPEAKER iafb 0 58.28 13.6 <NA> <NA> B <NA> <NA>
SPEAKER iafb 0 61.93 4.03 <NA> <NA> A1 <NA> <NA>
SPEAKER iafb 0 70.81 2.79 <NA> <NA> A <NA> <NA>
SPEAKER iafb 0 72.84 11.94 <NA> <NA> B <NA> <NA>
SPEAKER iafb 0 84.01 1.9 <NA> <NA> A <NA> <NA>
SPEAKER iafb 0 86.04 6.33 <NA> <NA> A1 <NA> <NA>
SPEAKER iafb 0 91.41 1.73 <NA> <NA> B <NA> <NA>
SPEAKER iafb 0 93.04 2.12 <NA> <NA> A1 <NA> <NA>
SPEAKER iafb 0 96.54 0.48 <NA> <NA> A1 <NA> <NA>
SPEAKER iafb 0 97.98 2.82 <NA> <NA> B <NA> <NA>
SPEAKER iafb 0 99.87 1.39 <NA> <NA> A1 <NA> <NA>
SPEAKER iafb 0 102.26 7.59 <NA> <NA> B <NA> <NA>
SPEAKER iafb 0 103.45 3.25 <NA> <NA> A <NA> <NA>
SPEAKER iafb 0 110.15 11.51 <NA> <NA> A1 <NA> <NA>
SPEAKER iafb 0 113.6 8.76 <NA> <NA> B <NA> <NA>
SPEAKER iafb 0 122.22 4.15 <NA> <NA> A <NA> <NA>
SPEAKER iafb 0 122.92 9.69 <NA> <NA> B <NA> <NA>
SPEAKER iafb 0 127.73 0.56 <NA> <NA> A <NA> <NA>
SPEAKER iafb 0 132.09 2.3 <NA> <NA> A <NA> <NA>
SPEAKER iafb 0 134.8 4.65 <NA> <NA> B <NA> <NA>
SPEAKER iafb 0 136.35 0.25 <NA> <NA> A <NA> <NA>
SPEAKER iafb 0 138.57 2.16 <NA> <NA> A <NA> <NA>
SPEAKER iafb 0 140.6 3.52 <NA> <NA> B <NA> <NA>
SPEAKER iafb 0 143.17 0.49 <NA> <NA> A <NA> <NA>
SPEAKER iafb 0 144.12 2.5 <NA> <NA> B <NA> <NA>
SPEAKER iafb 0 146.81 0.19 <NA> <NA> A <NA> <NA>
SPEAKER iafb 0 148.21 2.91 <NA> <NA> B <NA> <NA>
SPEAKER iafb 0 151.12 0.35 <NA> <NA> A1 <NA> <NA>
SPEAKER iafb 0 152.39 2.2 <NA> <NA> A1 <NA> <NA>
SPEAKER iafb 0 154.6 0.5 <NA> <NA> B <NA> <NA>
SPEAKER iafb 0 154.68 3.19 <NA> <NA> A1 <NA> <NA>
SPEAKER iafb 0 157.03 0.38 <NA> <NA> A <NA> <NA>
SPEAKER iafb 0 157.7 0.29 <NA> <NA> B <NA> <NA>
SPEAKER iafb 0 158.16 0.66 <NA> <NA> A1 <NA> <NA>
SPEAKER iafb 0 158.64 2.73 <NA> <NA> B <NA> <NA>
SPEAKER iafb 0 161.33 1.64 <NA> <NA> B <NA> <NA>
SPEAKER iafb 0 161.35 0.49 <NA> <NA> A <NA> <NA>
SPEAKER iafb 0 163.01 3.2 <NA> <NA> B <NA> <NA>
SPEAKER iafb 0 163.85 0.39 <NA> <NA> A <NA> <NA>
SPEAKER iafb 0 166.12 1.26 <NA> <NA> A <NA> <NA>
SPEAKER iafb 0 167.93 2.18 <NA> <NA> A1 <NA> <NA>
SPEAKER iafb 0 170.53 0.88 <NA> <NA> A <NA> <NA>
SPEAKER iafb 0 170.58 0.32 <NA> <NA> B <NA> <NA>
SPEAKER iafb 0 171.84 2.47 <NA> <NA> A1 <NA> <NA>
SPEAKER iafb 0 173.17 3.7 <NA> <NA> B <NA> <NA>
SPEAKER iafb 0 176.25 0.6 <NA> <NA> A <NA> <NA>
SPEAKER iafb 0 177 1.91 <NA> <NA> B <NA> <NA>
SPEAKER iafb 0 178.94 0.84 <NA> <NA> A <NA> <NA>
SPEAKER iafb 0 179.19 2.36 <NA> <NA> B <NA> <NA>
SPEAKER iafb 0 181.63 0.3 <NA> <NA> A <NA> <NA>
SPEAKER iafb 0 182.84 1.33 <NA> <NA> B <NA> <NA>
SPEAKER iafb 0 184.16 0.42 <NA> <NA> A <NA> <NA>
SPEAKER iafb 0 186.25 0.89 <NA> <NA> B <NA> <NA>
SPEAKER iafb 0 187.38 1.67 <NA> <NA> A1 <NA> <NA>
SPEAKER iafb 0 190.1 1.9 <NA> <NA> B <NA> <NA>
SPEAKER iafb 0 192.13 2.28 <NA> <NA> A <NA> <NA>
SPEAKER iafb 0 195.64 1.83 <NA> <NA> B <NA> <NA>
SPEAKER iafb 0 197.45 0.13 <NA> <NA> A1 <NA> <NA>
SPEAKER iafb 0 198.13 0.91 <NA> <NA> A1 <NA> <NA>
SPEAKER iafb 0 198.41 1.78 <NA> <NA> B <NA> <NA>
SPEAKER iafb 0 200.32 0.56 <NA> <NA> A <NA> <NA>
SPEAKER iafb 0 200.87 0.31 <NA> <NA> B <NA> <NA>
SPEAKER iafb 0 201.14 2.04 <NA> <NA> A1 <NA> <NA>
SPEAKER iafb 0 204.09 0.42 <NA> <NA> B <NA> <NA>
SPEAKER iafb 0 204.78 1.98 <NA> <NA> A1 <NA> <NA>
SPEAKER iafb 0 208.65 1.09 <NA> <NA> B <NA> <NA>
SPEAKER iafb 0 209.77 1.62 <NA> <NA> A <NA> <NA>
SPEAKER iafb 0 212.35 2.56 <NA> <NA> B <NA> <NA>
SPEAKER iafb 0 215.13 0.5 <NA> <NA> A <NA> <NA>
SPEAKER iafb 0 215.65 2.07 <NA> <NA> A1 <NA> <NA>
SPEAKER iafb 0 218.85 3.18 <NA> <NA> B <NA> <NA>
SPEAKER iafb 0 223 0.82 <NA> <NA> A1 <NA> <NA>
SPEAKER iafb 0 223.08 1.33 <NA> <NA> B <NA> <NA>
SPEAKER iafb 0 225.87 1.84 <NA> <NA> A1 <NA> <NA>
SPEAKER iafb 0 228.19 0.3 <NA> <NA> A <NA> <NA>
SPEAKER iafb 0 228.5 1.77 <NA> <NA> B <NA> <NA>
SPEAKER iafb 0 230.39 0.59 <NA> <NA> A <NA> <NA>
SPEAKER iafb 0 230.54 0.73 <NA> <NA> B <NA> <NA>
SPEAKER iafb 0 231.14 1.59 <NA> <NA> A <NA> <NA>
SPEAKER iafb 0 233.5 2.5 <NA> <NA> B <NA> <NA>
SPEAKER iafb 0 235.9 1.44 <NA> <NA> A <NA> <NA>
SPEAKER iafb 0 239.16 1.28 <NA> <NA> B <NA> <NA>
SPEAKER iafb 0 240.44 2.32 <NA> <NA> A1 <NA> <NA>
SPEAKER iafb 0 240.44 2.32 <NA> <NA> A <NA> <NA>
SPEAKER iafb 0 242.03 2.4 <NA> <NA> B <NA> <NA>
SPEAKER iafb 0 244.5 1.59 <NA> <NA> A1 <NA> <NA>
SPEAKER iafb 0 247.62 1.73 <NA> <NA> B <NA> <NA>
SPEAKER iafb 0 249.33 0.9 <NA> <NA> A1 <NA> <NA>
SPEAKER iafb 0 251.58 1.33 <NA> <NA> B <NA> <NA>
SPEAKER iafb 0 252.91 0.56 <NA> <NA> A1 <NA> <NA>
SPEAKER iafb 0 254.32 1.96 <NA> <NA> B <NA> <NA>
SPEAKER iafb 0 256.28 0.72 <NA> <NA> A1 <NA> <NA>
SPEAKER iafb 0 258.49 4.48 <NA> <NA> B <NA> <NA>
SPEAKER iafb 0 262.84 1.49 <NA> <NA> A1 <NA> <NA>
SPEAKER iafb 0 265.19 1.77 <NA> <NA> B <NA> <NA>
SPEAKER iafb 0 266.1 2.06 <NA> <NA> A1 <NA> <NA>
SPEAKER iafb 0 269.7 1.31 <NA> <NA> B <NA> <NA>
SPEAKER iafb 0 270.99 0.53 <NA> <NA> A1 <NA> <NA>
SPEAKER iafb 0 271.45 1.29 <NA> <NA> B <NA> <NA>
SPEAKER iafb 0 272.7 1 <NA> <NA> A1 <NA> <NA>
SPEAKER iafb 0 274.17 3.17 <NA> <NA> B <NA> <NA>
SPEAKER iafb 0 277.82 5.69 <NA> <NA> A1 <NA> <NA>
SPEAKER iafb 0 283.51 2.35 <NA> <NA> B <NA> <NA>
SPEAKER iafb 0 285.26 1.08 <NA> <NA> A1 <NA> <NA>
SPEAKER iafb 0 285.26 1.08 <NA> <NA> A <NA> <NA>
SPEAKER iafb 0 286.22 1.52 <NA> <NA> B1 <NA> <NA>
SPEAKER iafb 0 286.75 2.13 <NA> <NA> A1 <NA> <NA>
SPEAKER iafb 0 289.68 0.93 <NA> <NA> B1 <NA> <NA>
SPEAKER iafb 0 290.9 2.25 <NA> <NA> A1 <NA> <NA>
SPEAKER iafb 0 293.26 2.87 <NA> <NA> B1 <NA> <NA>
SPEAKER iafb 0 293.43 2.68 <NA> <NA> A1 <NA> <NA>
SPEAKER iafb 0 296.56 1.3 <NA> <NA> B1 <NA> <NA>
SPEAKER iafb 0 297.86 0.83 <NA> <NA> A1 <NA> <NA>
SPEAKER iafb 0 299.29 1.04 <NA> <NA> B1 <NA> <NA>
SPEAKER iafb 0 300.29 0.61 <NA> <NA> A1 <NA> <NA>
SPEAKER iafb 0 300.58 3.13 <NA> <NA> B1 <NA> <NA>
SPEAKER iafb 0 303.84 1.02 <NA> <NA> A1 <NA> <NA>
SPEAKER iafb 0 305.7 2.74 <NA> <NA> B1 <NA> <NA>
SPEAKER iafb 0 308.84 4.64 <NA> <NA> A1 <NA> <NA>
SPEAKER iafb 0 313.81 2.19 <NA> <NA> B1 <NA> <NA>
SPEAKER iafb 0 314.49 2.23 <NA> <NA> A1 <NA> <NA>
SPEAKER iafb 0 317.01 0.87 <NA> <NA> B1 <NA> <NA>
SPEAKER iafb 0 317.86 0.41 <NA> <NA> A1 <NA> <NA>
SPEAKER iafb 0 319.34 2.02 <NA> <NA> B1 <NA> <NA>
SPEAKER iafb 0 321.33 0.7 <NA> <NA> A1 <NA> <NA>
SPEAKER iafb 0 323.24 0.66 <NA> <NA> B1 <NA> <NA>
SPEAKER iafb 0 323.81 0.74 <NA> <NA> A1 <NA> <NA>
SPEAKER iafb 0 325.14 1.37 <NA> <NA> B1 <NA> <NA>
SPEAKER iafb 0 326.65 1.55 <NA> <NA> A1 <NA> <NA>
SPEAKER iafb 0 329.26 1.34 <NA> <NA> B1 <NA> <NA>
SPEAKER iafb 0 329.77 1.66 <NA> <NA> A1 <NA> <NA>
SPEAKER iafb 0 332.4 2.56 <NA> <NA> B1 <NA> <NA>
SPEAKER iafb 0 334.9 2.18 <NA> <NA> A1 <NA> <NA>
SPEAKER iafb 0 337.33 1.06 <NA> <NA> B1 <NA> <NA>
SPEAKER iafb 0 338.51 1.64 <NA> <NA> A1 <NA> <NA>
SPEAKER iafb 0 340.98 0.43 <NA> <NA> B1 <NA> <NA>
SPEAKER iafb 0 341.46 1.81 <NA> <NA> A1 <NA> <NA>
SPEAKER iafb 0 343.71 1.27 <NA> <NA> A1 <NA> <NA>
SPEAKER iafb 0 344.01 0.56 <NA> <NA> B1 <NA> <NA>
SPEAKER iafb 0 345.91 1.62 <NA> <NA> B1 <NA> <NA>
SPEAKER iafb 0 347.56 0.33 <NA> <NA> A1 <NA> <NA>
SPEAKER iafb 0 348.21 0.99 <NA> <NA> B1 <NA> <NA>
