SPEAKER iafc 0 0 1 <NA> <NA> A <NA> <NA>
SPEAKER iafc 0 0.38 0.37 <NA> <NA> B <NA> <NA>
SPEAKER iafc 0 2 0.77 <NA> <NA> B <NA> <NA>
SPEAKER iafc 0 2.8 5.27 <NA> <NA> A <NA> <NA>
SPEAKER iafc 0 8.2 4.9 <NA> <NA> A <NA> <NA>
SPEAKER iafc 0 13.68 2.89 <NA> <NA> A <NA> <NA>
SPEAKER iafc 0 17.94 1.71 <NA> <NA> B <NA> <NA>
SPEAKER iafc 0 19.5 9 <NA> <NA> A <NA> <NA>
SPEAKER iafc 0 24.46 0.99 <NA> <NA> B <NA> <NA>
SPEAKER iafc 0 29.26 1.02 <NA> <NA> B <NA> <NA>
SPEAKER iafc 0 30.13 2.9 <NA> <NA> A <NA> <NA>
SPEAKER iafc 0 33.33 6.81 <NA> <NA> A <NA> <NA>
SPEAKER iafc 0 34.13 0.42 <NA> <NA> B <NA> <NA>
SPEAKER iafc 0 39.75 4.21 <NA> <NA> B <NA> <NA>
SPEAKER iafc 0 43.79 3.24 <NA> <NA> A <NA> <NA>
SPEAKER iafc 0 47.43 2.08 <NA> <NA> B <NA> <NA>
SPEAKER iafc 0 49.39 3.87 <NA> <NA> A <NA> <NA>
SPEAKER iafc 0 54.27 1.24 <NA> <NA> B <NA> <NA>
SPEAKER iafc 0 54.44 10.98 <NA> <NA> A <NA> <NA>
SPEAKER iafc 0 59.23 0.4 <NA> <NA> B <NA> <NA>
SPEAKER iafc 0 66.04 5.4 <NA> <NA> B <NA> <NA>
SPEAKER iafc 0 66.42 2.22 <NA> <NA> A <NA> <NA>
SPEAKER iafc 0 71.22 6.07 <NA> <NA> A <NA> <NA>
SPEAKER iafc 0 72.74 0.89 <NA> <NA> B <NA> <NA>
SPEAKER iafc 0 75.66 1.37 <NA> <NA> B <NA> <NA>
SPEAKER iafc 0 78.07 0.61 <NA> <NA> B <NA> <NA>
SPEAKER iafc 0 78.66 2.01 <NA> <NA> A <NA> <NA>
SPEAKER iafc 0 81.19 3.22 <NA> <NA> A <NA> <NA>
SPEAKER iafc 0 81.38 1.39 <NA> <NA> B <NA> <NA>
SPEAKER iafc 0 84.61 1.13 <NA> <NA> B <NA> <NA>
