SPEAKER iafd 0 0 1.54 <NA> <NA> B <NA> <NA>
SPEAKER iafd 0 1.46 3.29 <NA> <NA> A <NA> <NA>
SPEAKER iafd 0 4.63 4.63 <NA> <NA> B <NA> <NA>
SPEAKER iafd 0 7.76 0.46 <NA> <NA> A <NA> <NA>
SPEAKER iafd 0 9.57 0.4 <NA> <NA> A <NA> <NA>
SPEAKER iafd 0 9.84 1.82 <NA> <NA> B <NA> <NA>
SPEAKER iafd 0 11.66 0.42 <NA> <NA> A <NA> <NA>
SPEAKER iafd 0 12.64 4.9 <NA> <NA> B <NA> <NA>
SPEAKER iafd 0 16.59 1.22 <NA> <NA> A <NA> <NA>
SPEAKER iafd 0 18.44 3.13 <NA> <NA> B <NA> <NA>
SPEAKER iafd 0 20.63 2.76 <NA> <NA> A <NA> <NA>
SPEAKER iafd 0 23.79 2.03 <NA> <NA> B <NA> <NA>
SPEAKER iafd 0 26.13 2.57 <NA> <NA> B <NA> <NA>
SPEAKER iafd 0 26.19 0.36 <NA> <NA> A <NA> <NA>
SPEAKER iafd 0 28.91 6.39 <NA> <NA> A <NA> <NA>
SPEAKER iafd 0 36.08 1.24 <NA> <NA> B <NA> <NA>
SPEAKER iafd 0 37.57 5.01 <NA> <NA> B <NA> <NA>
SPEAKER iafd 0 39.01 0.42 <NA> <NA> A <NA> <NA>
SPEAKER iafd 0 42.67 0.81 <NA> <NA> B <NA> <NA>
SPEAKER iafd 0 43.54 3.81 <NA> <NA> B <NA> <NA>
SPEAKER iafd 0 44.07 0.48 <NA> <NA> A <NA> <NA>
SPEAKER iafd 0 46.95 0.34 <NA> <NA> A <NA> <NA>
SPEAKER iafd 0 48.1 3.51 <NA> <NA> B <NA> <NA>
SPEAKER iafd 0 50.96 0.67 <NA> <NA> A <NA> <NA>
SPEAKER iafd 0 51.69 3.5 <NA> <NA> B <NA> <NA>
SPEAKER iafd 0 52.57 1.57 <NA> <NA> A <NA> <NA>
SPEAKER iafd 0 55.38 1.35 <NA> <NA> B <NA> <NA>
SPEAKER iafd 0 57.63 3.49 <NA> <NA> B <NA> <NA>
