SPEAKER iafe 0 0 0.96 <NA> <NA> B <NA> <NA>
SPEAKER iafe 0 0.31 2.82 <NA> <NA> A <NA> <NA>
SPEAKER iafe 0 2.88 3.57 <NA> <NA> B <NA> <NA>
SPEAKER iafe 0 4.53 0.79 <NA> <NA> A <NA> <NA>
SPEAKER iafe 0 5.97 1.91 <NA> <NA> A <NA> <NA>
SPEAKER iafe 0 6.51 3.38 <NA> <NA> B <NA> <NA>
SPEAKER iafe 0 9.74 0.57 <NA> <NA> A <NA> <NA>
SPEAKER iafe 0 10.31 3.33 <NA> <NA> B <NA> <NA>
SPEAKER iafe 0 13.22 1.11 <NA> <NA> A <NA> <NA>
SPEAKER iafe 0 14.04 3.75 <NA> <NA> B <NA> <NA>
SPEAKER iafe 0 16.19 2.46 <NA> <NA> A <NA> <NA>
SPEAKER iafe 0 17.89 3.73 <NA> <NA> B <NA> <NA>
SPEAKER iafe 0 20.74 1.71 <NA> <NA> A <NA> <NA>
SPEAKER iafe 0 21.97 1.75 <NA> <NA> B <NA> <NA>
SPEAKER iafe 0 23.49 0.79 <NA> <NA> A <NA> <NA>
SPEAKER iafe 0 23.72 1.46 <NA> <NA> B <NA> <NA>
SPEAKER iafe 0 24.99 2.53 <NA> <NA> A <NA> <NA>
SPEAKER iafe 0 27.1 0.83 <NA> <NA> B <NA> <NA>
SPEAKER iafe 0 27.68 0.48 <NA> <NA> A <NA> <NA>
SPEAKER iafe 0 28.06 1.5 <NA> <NA> B <NA> <NA>
SPEAKER iafe 0 29.06 0.67 <NA> <NA> A <NA> <NA>
SPEAKER iafe 0 29.58 1.73 <NA> <NA> B <NA> <NA>
SPEAKER iafe 0 31.17 0.81 <NA> <NA> A <NA> <NA>
SPEAKER iafe 0 31.77 0.34 <NA> <NA> B1 <NA> <NA>
SPEAKER iafe 0 32.86 0.71 <NA> <NA> A <NA> <NA>
SPEAKER iafe 0 32.9 0.54 <NA> <NA> B1 <NA> <NA>
SPEAKER iafe 0 33.61 2.54 <NA> <NA> A <NA> <NA>
SPEAKER iafe 0 37.4 0.42 <NA> <NA> A <NA> <NA>
SPEAKER iafe 0 38.78 3 <NA> <NA> A <NA> <NA>
SPEAKER iafe 0 43.46 2.01 <NA> <NA> B <NA> <NA>
SPEAKER iafe 0 43.51 0.43 <NA> <NA> A <NA> <NA>
SPEAKER iafe 0 47.38 0.88 <NA> <NA> A <NA> <NA>
SPEAKER iafe 0 50.22 2.25 <NA> <NA> B <NA> <NA>
SPEAKER iafe 0 52.91 0.92 <NA> <NA> A <NA> <NA>
SPEAKER iafe 0 54.11 2.92 <NA> <NA> B <NA> <NA>
SPEAKER iafe 0 56.3 1.96 <NA> <NA> A <NA> <NA>
SPEAKER iafe 0 57.51 3.15 <NA> <NA> B <NA> <NA>
SPEAKER iafe 0 60.53 0.55 <NA> <NA> A <NA> <NA>
SPEAKER iafe 0 61.26 2.72 <NA> <NA> B <NA> <NA>
SPEAKER iafe 0 63.39 1.19 <NA> <NA> A <NA> <NA>
SPEAKER iafe 0 64.27 2.08 <NA> <NA> B <NA> <NA>
SPEAKER iafe 0 66.25 0.65 <NA> <NA> A <NA> <NA>
SPEAKER iafe 0 67.1 1.55 <NA> <NA> B <NA> <NA>
SPEAKER iafe 0 68.67 2.16 <NA> <NA> A <NA> <NA>
SPEAKER iafe 0 70.62 1.11 <NA> <NA> B <NA> <NA>
SPEAKER iafe 0 71.9 1.71 <NA> <NA> B <NA> <NA>
SPEAKER iafe 0 72.54 1.3 <NA> <NA> A <NA> <NA>
SPEAKER iafe 0 73.75 2.32 <NA> <NA> B <NA> <NA>
SPEAKER iafe 0 75.88 0.6 <NA> <NA> A <NA> <NA>
SPEAKER iafe 0 76.84 0.69 <NA> <NA> B <NA> <NA>
SPEAKER iafe 0 77.17 3.84 <NA> <NA> A <NA> <NA>
SPEAKER iafe 0 80.82 0.52 <NA> <NA> B <NA> <NA>
SPEAKER iafe 0 81.05 1.77 <NA> <NA> A <NA> <NA>
SPEAKER iafe 0 82.28 0.54 <NA> <NA> B <NA> <NA>
SPEAKER iafe 0 82.86 1.28 <NA> <NA> A <NA> <NA>
SPEAKER iafe 0 83.14 0.5 <NA> <NA> B <NA> <NA>
SPEAKER iafe 0 84.47 1.83 <NA> <NA> A <NA> <NA>
SPEAKER iafe 0 84.59 0.71 <NA> <NA> B <NA> <NA>
SPEAKER iafe 0 86.49 1 <NA> <NA> B <NA> <NA>
SPEAKER iafe 0 87.18 0.69 <NA> <NA> A <NA> <NA>
SPEAKER iafe 0 88.53 0.65 <NA> <NA> B <NA> <NA>
SPEAKER iafe 0 88.57 4.55 <NA> <NA> A <NA> <NA>
SPEAKER iafe 0 93.58 0.67 <NA> <NA> B <NA> <NA>
SPEAKER iafe 0 94.14 0.82 <NA> <NA> A <NA> <NA>
SPEAKER iafe 0 95.35 1.54 <NA> <NA> B <NA> <NA>
SPEAKER iafe 0 96.93 3.9 <NA> <NA> A <NA> <NA>
SPEAKER iafe 0 100.98 0.62 <NA> <NA> B <NA> <NA>
SPEAKER iafe 0 101.14 1.19 <NA> <NA> A <NA> <NA>
SPEAKER iafe 0 101.92 0.93 <NA> <NA> B <NA> <NA>
SPEAKER iafe 0 102.58 2.65 <NA> <NA> A <NA> <NA>
SPEAKER iafe 0 105.21 3.27 <NA> <NA> B <NA> <NA>
SPEAKER iafe 0 108.33 2.4 <NA> <NA> A <NA> <NA>
SPEAKER iafe 0 110.98 1.9 <NA> <NA> B <NA> <NA>
SPEAKER iafe 0 111.02 1.28 <NA> <NA> A <NA> <NA>
SPEAKER iafe 0 112.94 1.92 <NA> <NA> A <NA> <NA>
SPEAKER iafe 0 114.63 1.44 <NA> <NA> B <NA> <NA>
SPEAKER iafe 0 116.59 1.69 <NA> <NA> A <NA> <NA>
SPEAKER iafe 0 118.28 1.86 <NA> <NA> B <NA> <NA>
SPEAKER iafe 0 119.61 0.48 <NA> <NA> A <NA> <NA>
SPEAKER iafe 0 120.68 1 <NA> <NA> B <NA> <NA>
SPEAKER iafe 0 122.03 0.44 <NA> <NA> A <NA> <NA>
SPEAKER iafe 0 122.22 2.4 <NA> <NA> B <NA> <NA>
SPEAKER iafe 0 124.3 0.55 <NA> <NA> A <NA> <NA>
SPEAKER iafe 0 125.28 2.86 <NA> <NA> B <NA> <NA>
SPEAKER iafe 0 128.08 0.56 <NA> <NA> A <NA> <NA>
SPEAKER iafe 0 128.81 1.02 <NA> <NA> B <NA> <NA>
SPEAKER iafe 0 129.91 1.15 <NA> <NA> A <NA> <NA>
SPEAKER iafe 0 130.66 1.13 <NA> <NA> B <NA> <NA>
SPEAKER iafe 0 131.12 1.46 <NA> <NA> A <NA> <NA>
SPEAKER iafe 0 132.2 1.4 <NA> <NA> B <NA> <NA>
SPEAKER iafe 0 133.43 0.71 <NA> <NA> A <NA> <NA>
SPEAKER iafe 0 133.77 1.27 <NA> <NA> B <NA> <NA>
SPEAKER iafe 0 134.43 3.9 <NA> <NA> A <NA> <NA>
SPEAKER iafe 0 137.94 0.46 <NA> <NA> B <NA> <NA>
SPEAKER iafe 0 138.46 1.08 <NA> <NA> A <NA> <NA>
SPEAKER iafe 0 138.73 1.04 <NA> <NA> B <NA> <NA>
SPEAKER iafe 0 139.82 3.12 <NA> <NA> A <NA> <NA>
SPEAKER iafe 0 142.89 1.98 <NA> <NA> B <NA> <NA>
SPEAKER iafe 0 144.55 2.21 <NA> <NA> A <NA> <NA>
SPEAKER iafe 0 145.3 1.92 <NA> <NA> B <NA> <NA>
SPEAKER iafe 0 147.22 2.71 <NA> <NA> A <NA> <NA>
SPEAKER iafe 0 149.71 1.77 <NA> <NA> B <NA> <NA>
SPEAKER iafe 0 150.58 1.29 <NA> <NA> A <NA> <NA>
SPEAKER iafe 0 151.73 0.75 <NA> <NA> B <NA> <NA>
SPEAKER iafe 0 151.98 1.85 <NA> <NA> A <NA> <NA>
SPEAKER iafe 0 154.03 3.65 <NA> <NA> B <NA> <NA>
SPEAKER iafe 0 157.64 0.81 <NA> <NA> A <NA> <NA>
SPEAKER iafe 0 158.6 1.14 <NA> <NA> B <NA> <NA>
SPEAKER iafe 0 158.87 0.96 <NA> <NA> A <NA> <NA>
SPEAKER iafe 0 159.95 0.46 <NA> <NA> B <NA> <NA>
SPEAKER iafe 0 160.41 0.92 <NA> <NA> A <NA> <NA>
SPEAKER iafe 0 161.43 4.34 <NA> <NA> A <NA> <NA>
SPEAKER iafe 0 165.58 0.54 <NA> <NA> B <NA> <NA>
SPEAKER iafe 0 165.85 3.36 <NA> <NA> A <NA> <NA>
SPEAKER iafe 0 168.9 3.08 <NA> <NA> B <NA> <NA>
SPEAKER iafe 0 169.4 2.86 <NA> <NA> A <NA> <NA>
SPEAKER iafe 0 172.4 2.57 <NA> <NA> B <NA> <NA>
SPEAKER iafe 0 174.84 0.48 <NA> <NA> A <NA> <NA>
SPEAKER iafe 0 175.2 1.81 <NA> <NA> B <NA> <NA>
SPEAKER iafe 0 176.74 0.88 <NA> <NA> A <NA> <NA>
SPEAKER iafe 0 177.24 1.29 <NA> <NA> B <NA> <NA>
SPEAKER iafe 0 178.44 0.37 <NA> <NA> A <NA> <NA>
SPEAKER iafe 0 178.59 3.75 <NA> <NA> B <NA> <NA>
SPEAKER iafe 0 180.02 3.3 <NA> <NA> A <NA> <NA>
SPEAKER iafe 0 182.8 1.37 <NA> <NA> B <NA> <NA>
SPEAKER iafe 0 183.96 1.07 <NA> <NA> A <NA> <NA>
SPEAKER iafe 0 184.65 3.86 <NA> <NA> B <NA> <NA>
SPEAKER iafe 0 188.34 0.69 <NA> <NA> A <NA> <NA>
SPEAKER iafe 0 189.15 1.32 <NA> <NA> B <NA> <NA>
SPEAKER iafe 0 190.68 0.68 <NA> <NA> A <NA> <NA>
SPEAKER iafe 0 191.05 3.28 <NA> <NA> B <NA> <NA>
SPEAKER iafe 0 194.18 1.48 <NA> <NA> A <NA> <NA>
SPEAKER iafe 0 195.78 1.51 <NA> <NA> B <NA> <NA>
SPEAKER iafe 0 197.85 3.1 <NA> <NA> A <NA> <NA>
SPEAKER iafe 0 199.57 5.13 <NA> <NA> B <NA> <NA>
SPEAKER iafe 0 204.33 0.83 <NA> <NA> A <NA> <NA>
SPEAKER iafe 0 204.98 2.27 <NA> <NA> B <NA> <NA>
SPEAKER iafe 0 206.87 5.03 <NA> <NA> A <NA> <NA>
SPEAKER iafe 0 211.36 0.96 <NA> <NA> B1 <NA> <NA>
SPEAKER iafe 0 212.42 0.52 <NA> <NA> A <NA> <NA>
SPEAKER iafe 0 213.41 1.25 <NA> <NA> B1 <NA> <NA>
SPEAKER iafe 0 214.29 0.75 <NA> <NA> A <NA> <NA>
SPEAKER iafe 0 215.33 1.02 <NA> <NA> B1 <NA> <NA>
SPEAKER iafe 0 216.17 2.12 <NA> <NA> A <NA> <NA>
SPEAKER iafe 0 219.8 1.46 <NA> <NA> B1 <NA> <NA>
SPEAKER iafe 0 221.34 2.33 <NA> <NA> A <NA> <NA>
SPEAKER iafe 0 225.11 1.13 <NA> <NA> B1 <NA> <NA>
SPEAKER iafe 0 226.34 2.46 <NA> <NA> A <NA> <NA>
SPEAKER iafe 0 231.06 0.87 <NA> <NA> A <NA> <NA>
SPEAKER iafe 0 231.22 1.9 <NA> <NA> B1 <NA> <NA>
SPEAKER iafe 0 232.87 1.79 <NA> <NA> A <NA> <NA>
SPEAKER iafe 0 236.25 0.67 <NA> <NA> A <NA> <NA>
SPEAKER iafe 0 237.57 3.8 <NA> <NA> B <NA> <NA>
SPEAKER iafe 0 241.02 2.83 <NA> <NA> A <NA> <NA>
SPEAKER iafe 0 241.85 5.28 <NA> <NA> B <NA> <NA>
SPEAKER iafe 0 246.87 2.88 <NA> <NA> A <NA> <NA>
SPEAKER iafe 0 251.58 0.84 <NA> <NA> A <NA> <NA>
SPEAKER iafe 0 252.19 1.52 <NA> <NA> B <NA> <NA>
SPEAKER iafe 0 252.71 1.5 <NA> <NA> A <NA> <NA>
SPEAKER iafe 0 254.71 0.34 <NA> <NA> B <NA> <NA>
SPEAKER iafe 0 255.13 2.15 <NA> <NA> A <NA> <NA>
SPEAKER iafe 0 256.99 1.04 <NA> <NA> B <NA> <NA>
SPEAKER iafe 0 258.32 1.02 <NA> <NA> A <NA> <NA>
SPEAKER iafe 0 259.46 2.09 <NA> <NA> B <NA> <NA>
SPEAKER iafe 0 261.61 1.15 <NA> <NA> A <NA> <NA>
