SPEAKER iaff 0 0 1.74 <NA> <NA> A <NA> <NA>
SPEAKER iaff 0 2.33 1.11 <NA> <NA> B <NA> <NA>
SPEAKER iaff 0 3.93 3.29 <NA> <NA> A <NA> <NA>
SPEAKER iaff 0 8.01 2.8 <NA> <NA> B1 <NA> <NA>
SPEAKER iaff 0 10.03 3.49 <NA> <NA> A <NA> <NA>
SPEAKER iaff 0 14.22 0.51 <NA> <NA> B1 <NA> <NA>
SPEAKER iaff 0 14.75 1.96 <NA> <NA> B <NA> <NA>
SPEAKER iaff 0 16.71 3.2 <NA> <NA> B <NA> <NA>
SPEAKER iaff 0 19.81 0.65 <NA> <NA> A <NA> <NA>
SPEAKER iaff 0 20.5 2.54 <NA> <NA> B <NA> <NA>
SPEAKER iaff 0 23.23 0.31 <NA> <NA> A <NA> <NA>
SPEAKER iaff 0 23.44 0.79 <NA> <NA> B1 <NA> <NA>
SPEAKER iaff 0 24.26 0.43 <NA> <NA> B <NA> <NA>
SPEAKER iaff 0 24.28 1.19 <NA> <NA> B1 <NA> <NA>
SPEAKER iaff 0 25.68 0.24 <NA> <NA> A <NA> <NA>
SPEAKER iaff 0 25.75 1.26 <NA> <NA> B1 <NA> <NA>
SPEAKER iaff 0 27.46 0.55 <NA> <NA> B1 <NA> <NA>
SPEAKER iaff 0 28.01 0.38 <NA> <NA> B <NA> <NA>
SPEAKER iaff 0 28.39 1.64 <NA> <NA> B1 <NA> <NA>
SPEAKER iaff 0 29.96 0.31 <NA> <NA> A <NA> <NA>
SPEAKER iaff 0 30.03 1.4 <NA> <NA> B1 <NA> <NA>
SPEAKER iaff 0 31.23 0.85 <NA> <NA> A <NA> <NA>
SPEAKER iaff 0 32.8 1.78 <NA> <NA> B1 <NA> <NA>
SPEAKER iaff 0 33.54 2.77 <NA> <NA> A <NA> <NA>
SPEAKER iaff 0 35.11 0.72 <NA> <NA> B1 <NA> <NA>
SPEAKER iaff 0 35.74 2.09 <NA> <NA> B <NA> <NA>
SPEAKER iaff 0 38.17 2.23 <NA> <NA> B <NA> <NA>
SPEAKER iaff 0 40.64 0.3 <NA> <NA> B1 <NA> <NA>
SPEAKER iaff 0 40.64 0.3 <NA> <NA> B <NA> <NA>
SPEAKER iaff 0 41.35 0.24 <NA> <NA> B1 <NA> <NA>
SPEAKER iaff 0 41.89 0.23 <NA> <NA> A <NA> <NA>
SPEAKER iaff 0 42.16 1.74 <NA> <NA> B <NA> <NA>
SPEAKER iaff 0 44.38 1.54 <NA> <NA> A <NA> <NA>
SPEAKER iaff 0 44.64 0.29 <NA> <NA> B <NA> <NA>
SPEAKER iaff 0 46.88 0.38 <NA> <NA> B <NA> <NA>
SPEAKER iaff 0 47.38 1.33 <NA> <NA> A <NA> <NA>
SPEAKER iaff 0 47.89 1.82 <NA> <NA> B1 <NA> <NA>
SPEAKER iaff 0 49.7 0.41 <NA> <NA> B1 <NA> <NA>
SPEAKER iaff 0 49.71 1.91 <NA> <NA> B <NA> <NA>
SPEAKER iaff 0 51.62 2.84 <NA> <NA> B <NA> <NA>
SPEAKER iaff 0 53.18 1.26 <NA> <NA> B1 <NA> <NA>
SPEAKER iaff 0 54.24 0.85 <NA> <NA> A <NA> <NA>
SPEAKER iaff 0 56.1 3.66 <NA> <NA> A <NA> <NA>
SPEAKER iaff 0 56.86 1.09 <NA> <NA> B <NA> <NA>
SPEAKER iaff 0 60.23 4.24 <NA> <NA> A <NA> <NA>
SPEAKER iaff 0 65.48 1.79 <NA> <NA> A <NA> <NA>
SPEAKER iaff 0 66.97 1.52 <NA> <NA> B <NA> <NA>
SPEAKER iaff 0 68.71 1.88 <NA> <NA> B <NA> <NA>
SPEAKER iaff 0 70.61 2.86 <NA> <NA> B1 <NA> <NA>
SPEAKER iaff 0 70.61 2.86 <NA> <NA> B <NA> <NA>
SPEAKER iaff 0 72.15 4.26 <NA> <NA> A <NA> <NA>
SPEAKER iaff 0 76.48 2.74 <NA> <NA> A <NA> <NA>
SPEAKER iaff 0 78.99 1.83 <NA> <NA> B1 <NA> <NA>
SPEAKER iaff 0 80.84 2.91 <NA> <NA> B <NA> <NA>
SPEAKER iaff 0 81 0.68 <NA> <NA> A <NA> <NA>
SPEAKER iaff 0 84.61 0.66 <NA> <NA> B1 <NA> <NA>
SPEAKER iaff 0 85 1.91 <NA> <NA> A <NA> <NA>
SPEAKER iaff 0 86.49 1.4 <NA> <NA> B1 <NA> <NA>
SPEAKER iaff 0 88.15 0.95 <NA> <NA> B <NA> <NA>
