SPEAKER iafg 0 0 7.37 <NA> <NA> B <NA> <NA>
SPEAKER iafg 0 8.18 2.23 <NA> <NA> B <NA> <NA>
SPEAKER iafg 0 10.63 1.09 <NA> <NA> A <NA> <NA>
SPEAKER iafg 0 13.29 2.9 <NA> <NA> A <NA> <NA>
SPEAKER iafg 0 16.18 0.79 <NA> <NA> A <NA> <NA>
SPEAKER iafg 0 16.73 0.24 <NA> <NA> B <NA> <NA>
SPEAKER iafg 0 17.1 0.35 <NA> <NA> A <NA> <NA>
SPEAKER iafg 0 18.06 3.77 <NA> <NA> B <NA> <NA>
SPEAKER iafg 0 21.82 6.08 <NA> <NA> B <NA> <NA>
SPEAKER iafg 0 28.27 5.5 <NA> <NA> B <NA> <NA>
SPEAKER iafg 0 33.81 6.19 <NA> <NA> B <NA> <NA>
SPEAKER iafg 0 40 4.38 <NA> <NA> B <NA> <NA>
SPEAKER iafg 0 44.91 1.93 <NA> <NA> B <NA> <NA>
SPEAKER iafg 0 46.83 0.98 <NA> <NA> A <NA> <NA>
SPEAKER iafg 0 47.74 2.95 <NA> <NA> B <NA> <NA>
SPEAKER iafg 0 50.78 1.58 <NA> <NA> A <NA> <NA>
SPEAKER iafg 0 52.23 1.81 <NA> <NA> B <NA> <NA>
SPEAKER iafg 0 54.14 0.65 <NA> <NA> A <NA> <NA>
SPEAKER iafg 0 54.28 4.23 <NA> <NA> B <NA> <NA>
SPEAKER iafg 0 58.65 0.58 <NA> <NA> A <NA> <NA>
SPEAKER iafg 0 58.95 4.34 <NA> <NA> B <NA> <NA>
SPEAKER iafg 0 59.92 1.46 <NA> <NA> A <NA> <NA>
SPEAKER iafg 0 63.6 3.16 <NA> <NA> B <NA> <NA>
SPEAKER iafg 0 66.69 9.46 <NA> <NA> A <NA> <NA>
