SPEAKER iafh 0 0 0.48 <NA> <NA> B <NA> <NA>
SPEAKER iafh 0 0.29 3.07 <NA> <NA> A <NA> <NA>
SPEAKER iafh 0 3.94 0.62 <NA> <NA> B <NA> <NA>
SPEAKER iafh 0 4.56 0.38 <NA> <NA> A <NA> <NA>
SPEAKER iafh 0 5.04 2.48 <NA> <NA> B <NA> <NA>
SPEAKER iafh 0 7.44 3.32 <NA> <NA> A <NA> <NA>
SPEAKER iafh 0 7.44 3.32 <NA> <NA> A1 <NA> <NA>
SPEAKER iafh 0 11.34 2 <NA> <NA> B <NA> <NA>
SPEAKER iafh 0 12.72 6.13 <NA> <NA> A <NA> <NA>
SPEAKER iafh 0 18.66 2.52 <NA> <NA> B <NA> <NA>
SPEAKER iafh 0 20.41 1.37 <NA> <NA> A <NA> <NA>
SPEAKER iafh 0 22.26 0.98 <NA> <NA> B <NA> <NA>
SPEAKER iafh 0 23.56 0.5 <NA> <NA> A <NA> <NA>
SPEAKER iafh 0 23.81 0.77 <NA> <NA> B <NA> <NA>
SPEAKER iafh 0 24.83 2.19 <NA> <NA> A <NA> <NA>
SPEAKER iafh 0 25.18 0.4 <NA> <NA> B <NA> <NA>
SPEAKER iafh 0 27.8 2.36 <NA> <NA> B <NA> <NA>
SPEAKER iafh 0 29.31 2.14 <NA> <NA> A <NA> <NA>
SPEAKER iafh 0 30.52 0.56 <NA> <NA> B <NA> <NA>
SPEAKER iafh 0 31.64 4.51 <NA> <NA> B <NA> <NA>
SPEAKER iafh 0 33.04 0.5 <NA> <NA> A1 <NA> <NA>
SPEAKER iafh 0 36.23 1.56 <NA> <NA> A <NA> <NA>
SPEAKER iafh 0 38.36 1.23 <NA> <NA> B <NA> <NA>
SPEAKER iafh 0 39.6 0.52 <NA> <NA> A <NA> <NA>
SPEAKER iafh 0 40.69 0.37 <NA> <NA> A <NA> <NA>
SPEAKER iafh 0 41.25 0.42 <NA> <NA> B <NA> <NA>
SPEAKER iafh 0 41.75 0.42 <NA> <NA> A <NA> <NA>
SPEAKER iafh 0 42 0.61 <NA> <NA> B <NA> <NA>
SPEAKER iafh 0 43.25 0.94 <NA> <NA> B <NA> <NA>
SPEAKER iafh 0 45.36 1.65 <NA> <NA> B <NA> <NA>
SPEAKER iafh 0 46.96 0.8 <NA> <NA> A <NA> <NA>
SPEAKER iafh 0 48.45 0.33 <NA> <NA> B <NA> <NA>
SPEAKER iafh 0 53.65 2.69 <NA> <NA> A <NA> <NA>
SPEAKER iafh 0 56.74 1.34 <NA> <NA> B <NA> <NA>
SPEAKER iafh 0 68.54 0.5 <NA> <NA> B <NA> <NA>
SPEAKER iafh 0 69.14 0.42 <NA> <NA> A <NA> <NA>
SPEAKER iafh 0 70.19 2.67 <NA> <NA> B <NA> <NA>
SPEAKER iafh 0 72.21 0.83 <NA> <NA> A <NA> <NA>
SPEAKER iafh 0 73.32 0.48 <NA> <NA> A <NA> <NA>
SPEAKER iafh 0 73.9 0.44 <NA> <NA> B <NA> <NA>
SPEAKER iafh 0 74.5 0.48 <NA> <NA> A <NA> <NA>
SPEAKER iafh 0 74.73 1.15 <NA> <NA> B <NA> <NA>
SPEAKER iafh 0 75.83 0.77 <NA> <NA> A <NA> <NA>
SPEAKER iafh 0 77.52 3.19 <NA> <NA> B <NA> <NA>
SPEAKER iafh 0 79.61 1.98 <NA> <NA> A <NA> <NA>
SPEAKER iafh 0 82.32 0.67 <NA> <NA> B <NA> <NA>
SPEAKER iafh 0 82.82 0.42 <NA> <NA> A <NA> <NA>
SPEAKER iafh 0 84.05 0.52 <NA> <NA> B <NA> <NA>
SPEAKER iafh 0 84.51 0.49 <NA> <NA> A <NA> <NA>
SPEAKER iafh 0 86.34 1.15 <NA> <NA> A <NA> <NA>
SPEAKER iafh 0 90.91 1.17 <NA> <NA> B <NA> <NA>
SPEAKER iafh 0 91.95 0.4 <NA> <NA> A <NA> <NA>
SPEAKER iafh 0 94.64 0.79 <NA> <NA> B1 <NA> <NA>
SPEAKER iafh 0 95.37 0.69 <NA> <NA> A <NA> <NA>
SPEAKER iafh 0 97.61 0.89 <NA> <NA> B1 <NA> <NA>
SPEAKER iafh 0 98.57 0.2 <NA> <NA> B <NA> <NA>
SPEAKER iafh 0 98.68 0.92 <NA> <NA> A <NA> <NA>
SPEAKER iafh 0 99.47 0.67 <NA> <NA> B1 <NA> <NA>
SPEAKER iafh 0 100.12 0.67 <NA> <NA> A <NA> <NA>
SPEAKER iafh 0 100.54 0.46 <NA> <NA> B1 <NA> <NA>
SPEAKER iafh 0 100.95 0.53 <NA> <NA> A <NA> <NA>
SPEAKER iafh 0 101.65 0.35 <NA> <NA> B1 <NA> <NA>
SPEAKER iafh 0 102.1 0.63 <NA> <NA> A <NA> <NA>
SPEAKER iafh 0 103.69 1.04 <NA> <NA> B1 <NA> <NA>
SPEAKER iafh 0 104.54 0.48 <NA> <NA> A <NA> <NA>
SPEAKER iafh 0 105.27 2.4 <NA> <NA> B1 <NA> <NA>
SPEAKER iafh 0 107.65 1.02 <NA> <NA> A <NA> <NA>
SPEAKER iafh 0 109.12 1 <NA> <NA> A <NA> <NA>
SPEAKER iafh 0 109.56 2.34 <NA> <NA> B1 <NA> <NA>
SPEAKER iafh 0 112.13 1.19 <NA> <NA> A <NA> <NA>
SPEAKER iafh 0 114.23 2.15 <NA> <NA> B1 <NA> <NA>
SPEAKER iafh 0 116.63 1.46 <NA> <NA> A1 <NA> <NA>
SPEAKER iafh 0 118.3 0.58 <NA> <NA> B1 <NA> <NA>
SPEAKER iafh 0 118.68 0.91 <NA> <NA> A1 <NA> <NA>
SPEAKER iafh 0 120.34 0.71 <NA> <NA> B1 <NA> <NA>
SPEAKER iafh 0 120.96 0.75 <NA> <NA> A1 <NA> <NA>
SPEAKER iafh 0 123.51 0.91 <NA> <NA> A1 <NA> <NA>
SPEAKER iafh 0 124.05 0.79 <NA> <NA> B1 <NA> <NA>
SPEAKER iafh 0 124.65 1.3 <NA> <NA> A1 <NA> <NA>
SPEAKER iafh 0 125.95 0.98 <NA> <NA> B1 <NA> <NA>
SPEAKER iafh 0 127.26 0.88 <NA> <NA> A1 <NA> <NA>
SPEAKER iafh 0 128.78 1.17 <NA> <NA> A1 <NA> <NA>
SPEAKER iafh 0 129.1 0.43 <NA> <NA> B1 <NA> <NA>
SPEAKER iafh 0 130.79 1.35 <NA> <NA> B1 <NA> <NA>
SPEAKER iafh 0 132.16 0.4 <NA> <NA> A1 <NA> <NA>
SPEAKER iafh 0 132.66 3.11 <NA> <NA> B1 <NA> <NA>
SPEAKER iafh 0 136.97 0.53 <NA> <NA> A1 <NA> <NA>
SPEAKER iafh 0 138.46 3.92 <NA> <NA> B1 <NA> <NA>
