SPEAKER iafi 0 0 2.53 <NA> <NA> B <NA> <NA>
SPEAKER iafi 0 3.84 4.19 <NA> <NA> A <NA> <NA>
SPEAKER iafi 0 8.16 0.5 <NA> <NA> B <NA> <NA>
SPEAKER iafi 0 8.66 1.71 <NA> <NA> A <NA> <NA>
SPEAKER iafi 0 10.66 0.63 <NA> <NA> B <NA> <NA>
SPEAKER iafi 0 11.18 5.9 <NA> <NA> A <NA> <NA>
SPEAKER iafi 0 14.08 1.13 <NA> <NA> B <NA> <NA>
SPEAKER iafi 0 17.17 6 <NA> <NA> A <NA> <NA>
SPEAKER iafi 0 23.53 1.98 <NA> <NA> B <NA> <NA>
SPEAKER iafi 0 24.7 4.55 <NA> <NA> A <NA> <NA>
SPEAKER iafi 0 27.78 0.71 <NA> <NA> B <NA> <NA>
SPEAKER iafi 0 29.43 2.19 <NA> <NA> A <NA> <NA>
SPEAKER iafi 0 29.74 1 <NA> <NA> B <NA> <NA>
SPEAKER iafi 0 32.02 3.38 <NA> <NA> B <NA> <NA>
SPEAKER iafi 0 34.37 8.41 <NA> <NA> A <NA> <NA>
SPEAKER iafi 0 37.81 0.98 <NA> <NA> B <NA> <NA>
SPEAKER iafi 0 41.59 5.04 <NA> <NA> B <NA> <NA>
SPEAKER iafi 0 43.63 2.05 <NA> <NA> A <NA> <NA>
SPEAKER iafi 0 46.95 2.02 <NA> <NA> B <NA> <NA>
SPEAKER iafi 0 48.82 0.65 <NA> <NA> A <NA> <NA>
SPEAKER iafi 0 49.03 4.11 <NA> <NA> B <NA> <NA>
SPEAKER iafi 0 52.54 0.46 <NA> <NA> A <NA> <NA>
SPEAKER iafi 0 53.06 5.27 <NA> <NA> B <NA> <NA>
SPEAKER iafi 0 56.77 2.73 <NA> <NA> A <NA> <NA>
SPEAKER iafi 0 59.23 0.75 <NA> <NA> B <NA> <NA>
SPEAKER iafi 0 60 5.8 <NA> <NA> A <NA> <NA>
