SPEAKER iafj 0 0 4.04 <NA> <NA> B <NA> <NA>
SPEAKER iafj 0 3.59 3.53 <NA> <NA> A <NA> <NA>
SPEAKER iafj 0 9.54 1.15 <NA> <NA> A <NA> <NA>
SPEAKER iafj 0 10.24 10.8 <NA> <NA> B <NA> <NA>
SPEAKER iafj 0 12.23 0.41 <NA> <NA> A <NA> <NA>
SPEAKER iafj 0 18.79 0.37 <NA> <NA> A <NA> <NA>
SPEAKER iafj 0 20.79 2.76 <NA> <NA> A <NA> <NA>
SPEAKER iafj 0 21.77 0.68 <NA> <NA> B <NA> <NA>
SPEAKER iafj 0 23.31 1.96 <NA> <NA> B <NA> <NA>
SPEAKER iafj 0 25.43 0.43 <NA> <NA> A <NA> <NA>
SPEAKER iafj 0 26.32 1.13 <NA> <NA> B <NA> <NA>
SPEAKER iafj 0 27.48 7.1 <NA> <NA> A <NA> <NA>
SPEAKER iafj 0 28.55 2.29 <NA> <NA> B <NA> <NA>
SPEAKER iafj 0 34.29 2.2 <NA> <NA> B <NA> <NA>
SPEAKER iafj 0 36.25 0.43 <NA> <NA> A <NA> <NA>
SPEAKER iafj 0 37.43 4.07 <NA> <NA> B <NA> <NA>
SPEAKER iafj 0 41.52 1.57 <NA> <NA> A <NA> <NA>
SPEAKER iafj 0 42.21 6.03 <NA> <NA> B <NA> <NA>
SPEAKER iafj 0 48.28 0.51 <NA> <NA> A <NA> <NA>
SPEAKER iafj 0 49.25 7.97 <NA> <NA> B <NA> <NA>
SPEAKER iafj 0 52.44 0.43 <NA> <NA> A <NA> <NA>
SPEAKER iafj 0 58.29 7.93 <NA> <NA> B <NA> <NA>
SPEAKER iafj 0 66.31 0.55 <NA> <NA> A <NA> <NA>
