SPEAKER iafk 0 0 7.61 <NA> <NA> B <NA> <NA>
SPEAKER iafk 0 7.55 0.77 <NA> <NA> A <NA> <NA>
SPEAKER iafk 0 8.26 0.71 <NA> <NA> B <NA> <NA>
SPEAKER iafk 0 8.8 0.8 <NA> <NA> A <NA> <NA>
SPEAKER iafk 0 9.22 2.54 <NA> <NA> B <NA> <NA>
SPEAKER iafk 0 11.64 1.04 <NA> <NA> A <NA> <NA>
SPEAKER iafk 0 12.27 0.62 <NA> <NA> B <NA> <NA>
SPEAKER iafk 0 12.83 1.62 <NA> <NA> A <NA> <NA>
SPEAKER iafk 0 14.6 0.5 <NA> <NA> B <NA> <NA>
SPEAKER iafk 0 15.29 0.83 <NA> <NA> A <NA> <NA>
SPEAKER iafk 0 16.19 4.98 <NA> <NA> B <NA> <NA>
SPEAKER iafk 0 17.85 1.8 <NA> <NA> A <NA> <NA>
SPEAKER iafk 0 20.9 0.48 <NA> <NA> A <NA> <NA>
SPEAKER iafk 0 21.25 2.44 <NA> <NA> B <NA> <NA>
SPEAKER iafk 0 23.44 1.69 <NA> <NA> A <NA> <NA>
SPEAKER iafk 0 24.78 3.21 <NA> <NA> B <NA> <NA>
SPEAKER iafk 0 27.84 0.84 <NA> <NA> A <NA> <NA>
SPEAKER iafk 0 28.74 2 <NA> <NA> B <NA> <NA>
SPEAKER iafk 0 30.35 2.54 <NA> <NA> A <NA> <NA>
SPEAKER iafk 0 31.7 8.41 <NA> <NA> B <NA> <NA>
SPEAKER iafk 0 39.75 0.42 <NA> <NA> A <NA> <NA>
SPEAKER iafk 0 40.99 1.96 <NA> <NA> B <NA> <NA>
SPEAKER iafk 0 42.36 2.57 <NA> <NA> A <NA> <NA>
SPEAKER iafk 0 44.66 2.81 <NA> <NA> B <NA> <NA>
SPEAKER iafk 0 47.22 0.42 <NA> <NA> A <NA> <NA>
SPEAKER iafk 0 47.61 10.1 <NA> <NA> B <NA> <NA>
SPEAKER iafk 0 56.58 0.34 <NA> <NA> A <NA> <NA>
SPEAKER iafk 0 57.56 1.23 <NA> <NA> A <NA> <NA>
SPEAKER iafk 0 58.94 0.75 <NA> <NA> B <NA> <NA>
SPEAKER iafk 0 59.61 0.75 <NA> <NA> A <NA> <NA>
SPEAKER iafk 0 59.81 6.05 <NA> <NA> B <NA> <NA>
SPEAKER iafk 0 65.47 0.43 <NA> <NA> A <NA> <NA>
SPEAKER iafk 0 66.13 1.9 <NA> <NA> B <NA> <NA>
SPEAKER iafk 0 67.86 0.51 <NA> <NA> A <NA> <NA>
SPEAKER iafk 0 68.65 4.63 <NA> <NA> B <NA> <NA>
SPEAKER iafk 0 72.83 1.16 <NA> <NA> A <NA> <NA>
SPEAKER iafk 0 73.83 5.07 <NA> <NA> B <NA> <NA>
SPEAKER iafk 0 74.43 1.11 <NA> <NA> A <NA> <NA>
SPEAKER iafk 0 77.6 0.4 <NA> <NA> A <NA> <NA>
