SPEAKER iafl 0 0 1.77 <NA> <NA> A <NA> <NA>
SPEAKER iafl 0 2.26 0.58 <NA> <NA> B <NA> <NA>
SPEAKER iafl 0 2.89 1.43 <NA> <NA> A <NA> <NA>
SPEAKER iafl 0 3.64 3.14 <NA> <NA> B <NA> <NA>
SPEAKER iafl 0 5.87 1.32 <NA> <NA> A <NA> <NA>
SPEAKER iafl 0 6.88 0.73 <NA> <NA> B <NA> <NA>
SPEAKER iafl 0 7.61 1.21 <NA> <NA> A <NA> <NA>
SPEAKER iafl 0 7.76 1.5 <NA> <NA> B <NA> <NA>
SPEAKER iafl 0 9.28 4.95 <NA> <NA> B <NA> <NA>
SPEAKER iafl 0 9.46 0.66 <NA> <NA> A <NA> <NA>
SPEAKER iafl 0 14.13 0.56 <NA> <NA> A <NA> <NA>
SPEAKER iafl 0 14.53 2.29 <NA> <NA> B <NA> <NA>
SPEAKER iafl 0 16.81 0.58 <NA> <NA> A <NA> <NA>
SPEAKER iafl 0 17.29 1.39 <NA> <NA> B <NA> <NA>
SPEAKER iafl 0 18.63 0.57 <NA> <NA> A <NA> <NA>
SPEAKER iafl 0 19.18 3.36 <NA> <NA> B <NA> <NA>
SPEAKER iafl 0 22.63 3.2 <NA> <NA> B <NA> <NA>
SPEAKER iafl 0 23.39 0.42 <NA> <NA> A <NA> <NA>
SPEAKER iafl 0 25.75 0.48 <NA> <NA> A <NA> <NA>
SPEAKER iafl 0 26.25 4.71 <NA> <NA> B <NA> <NA>
SPEAKER iafl 0 29.69 2.2 <NA> <NA> A <NA> <NA>
SPEAKER iafl 0 31.15 7.6 <NA> <NA> B <NA> <NA>
SPEAKER iafl 0 38.77 4.64 <NA> <NA> B <NA> <NA>
SPEAKER iafl 0 43.4 1.7 <NA> <NA> B <NA> <NA>
SPEAKER iafl 0 43.81 0.75 <NA> <NA> A <NA> <NA>
SPEAKER iafl 0 44.99 1.58 <NA> <NA> A <NA> <NA>
SPEAKER iafl 0 45.99 3.63 <NA> <NA> B <NA> <NA>
SPEAKER iafl 0 47.53 2.94 <NA> <NA> A <NA> <NA>
SPEAKER iafl 0 49.8 6.38 <NA> <NA> B <NA> <NA>
SPEAKER iafl 0 56.18 4.97 <NA> <NA> B <NA> <NA>
SPEAKER iafl 0 61.42 3.78 <NA> <NA> B <NA> <NA>
SPEAKER iafl 0 64.69 2.43 <NA> <NA> A <NA> <NA>
SPEAKER iafl 0 66.6 5.49 <NA> <NA> B <NA> <NA>
SPEAKER iafl 0 72.05 1.15 <NA> <NA> A <NA> <NA>
SPEAKER iafl 0 72.22 2.33 <NA> <NA> B <NA> <NA>
