SPEAKER iafm 0 0 1.1 <NA> <NA> A <NA> <NA>
SPEAKER iafm 0 1.48 1.63 <NA> <NA> B <NA> <NA>
SPEAKER iafm 0 3.42 0.48 <NA> <NA> A <NA> <NA>
SPEAKER iafm 0 3.61 0.28 <NA> <NA> B <NA> <NA>
SPEAKER iafm 0 4.12 1.29 <NA> <NA> B <NA> <NA>
SPEAKER iafm 0 5.45 1.92 <NA> <NA> B <NA> <NA>
SPEAKER iafm 0 7.85 4.4 <NA> <NA> B <NA> <NA>
SPEAKER iafm 0 12.35 0.66 <NA> <NA> A <NA> <NA>
SPEAKER iafm 0 13.18 2.79 <NA> <NA> B <NA> <NA>
SPEAKER iafm 0 16.45 2.31 <NA> <NA> B <NA> <NA>
SPEAKER iafm 0 19.2 2.17 <NA> <NA> B <NA> <NA>
SPEAKER iafm 0 21.56 0.3 <NA> <NA> A <NA> <NA>
SPEAKER iafm 0 21.88 3.64 <NA> <NA> B <NA> <NA>
SPEAKER iafm 0 26.28 4 <NA> <NA> B <NA> <NA>
SPEAKER iafm 0 30.92 0.83 <NA> <NA> B <NA> <NA>
SPEAKER iafm 0 32.31 1.12 <NA> <NA> B <NA> <NA>
SPEAKER iafm 0 33.58 2.05 <NA> <NA> B <NA> <NA>
SPEAKER iafm 0 33.79 0.23 <NA> <NA> A <NA> <NA>
SPEAKER iafm 0 36.07 6.02 <NA> <NA> A <NA> <NA>
SPEAKER iafm 0 42.5 0.71 <NA> <NA> B <NA> <NA>
SPEAKER iafm 0 43.11 1.93 <NA> <NA> A <NA> <NA>
SPEAKER iafm 0 45.36 1.22 <NA> <NA> B <NA> <NA>
SPEAKER iafm 0 46.36 3.38 <NA> <NA> A <NA> <NA>
SPEAKER iafm 0 50.43 0.39 <NA> <NA> A <NA> <NA>
SPEAKER iafm 0 50.44 1.84 <NA> <NA> B <NA> <NA>
SPEAKER iafm 0 52.14 0.78 <NA> <NA> A <NA> <NA>
SPEAKER iafm 0 53 4.2 <NA> <NA> B <NA> <NA>
SPEAKER iafm 0 57.24 0.38 <NA> <NA> A <NA> <NA>
SPEAKER iafm 0 57.69 1.82 <NA> <NA> B <NA> <NA>
SPEAKER iafm 0 59.61 0.35 <NA> <NA> A <NA> <NA>
SPEAKER iafm 0 60.07 2.11 <NA> <NA> B <NA> <NA>
SPEAKER iafm 0 62.63 1.91 <NA> <NA> B <NA> <NA>
