SPEAKER iafn 0 0 0.6 <NA> <NA> B <NA> <NA>
SPEAKER iafn 0 0.21 1.79 <NA> <NA> A <NA> <NA>
SPEAKER iafn 0 1.48 3.21 <NA> <NA> B <NA> <NA>
SPEAKER iafn 0 4 0.65 <NA> <NA> A <NA> <NA>
SPEAKER iafn 0 5.88 2.3 <NA> <NA> B <NA> <NA>
SPEAKER iafn 0 8.88 0.63 <NA> <NA> B <NA> <NA>
SPEAKER iafn 0 8.92 1.46 <NA> <NA> A <NA> <NA>
SPEAKER iafn 0 10.8 3.38 <NA> <NA> B <NA> <NA>
SPEAKER iafn 0 14.76 1.15 <NA> <NA> A <NA> <NA>
SPEAKER iafn 0 16.58 0.58 <NA> <NA> B <NA> <NA>
SPEAKER iafn 0 17.11 1.61 <NA> <NA> A <NA> <NA>
SPEAKER iafn 0 20.29 1.6 <NA> <NA> A <NA> <NA>
SPEAKER iafn 0 21 2.29 <NA> <NA> B <NA> <NA>
SPEAKER iafn 0 24.54 4.13 <NA> <NA> B <NA> <NA>
SPEAKER iafn 0 27.33 7.05 <NA> <NA> A <NA> <NA>
SPEAKER iafn 0 30.31 0.61 <NA> <NA> B <NA> <NA>
SPEAKER iafn 0 34.13 3.23 <NA> <NA> B <NA> <NA>
SPEAKER iafn 0 35.92 3.3 <NA> <NA> A <NA> <NA>
SPEAKER iafn 0 38.32 0.5 <NA> <NA> B <NA> <NA>
SPEAKER iafn 0 40.05 1.06 <NA> <NA> B <NA> <NA>
SPEAKER iafn 0 41.26 3.77 <NA> <NA> A <NA> <NA>
SPEAKER iafn 0 44.8 1.88 <NA> <NA> B <NA> <NA>
SPEAKER iafn 0 46.38 2.38 <NA> <NA> A <NA> <NA>
SPEAKER iafn 0 50.53 1.71 <NA> <NA> B <NA> <NA>
SPEAKER iafn 0 51.03 2.32 <NA> <NA> A <NA> <NA>
SPEAKER iafn 0 53.12 1.25 <NA> <NA> B <NA> <NA>
SPEAKER iafn 0 56.62 1.96 <NA> <NA> B <NA> <NA>
SPEAKER iafn 0 57.91 0.63 <NA> <NA> A <NA> <NA>
SPEAKER iafn 0 58.87 1.67 <NA> <NA> B <NA> <NA>
SPEAKER iafn 0 60.06 0.35 <NA> <NA> A <NA> <NA>
SPEAKER iafn 0 60.71 1.71 <NA> <NA> B1 <NA> <NA>
SPEAKER iafn 0 62.38 1.79 <NA> <NA> A <NA> <NA>
SPEAKER iafn 0 64.17 0.87 <NA> <NA> B1 <NA> <NA>
SPEAKER iafn 0 64.96 0.81 <NA> <NA> A <NA> <NA>
SPEAKER iafn 0 67.26 1.83 <NA> <NA> B1 <NA> <NA>
SPEAKER iafn 0 69.38 2.57 <NA> <NA> A <NA> <NA>
SPEAKER iafn 0 71.76 0.33 <NA> <NA> B1 <NA> <NA>
SPEAKER iafn 0 72.26 0.41 <NA> <NA> A <NA> <NA>
SPEAKER iafn 0 72.76 0.43 <NA> <NA> B1 <NA> <NA>
SPEAKER iafn 0 73.72 1.08 <NA> <NA> A <NA> <NA>
SPEAKER iafn 0 75.9 0.46 <NA> <NA> B1 <NA> <NA>
SPEAKER iafn 0 76.38 0.65 <NA> <NA> A <NA> <NA>
SPEAKER iafn 0 78.05 1.17 <NA> <NA> B1 <NA> <NA>
SPEAKER iafn 0 79.03 0.65 <NA> <NA> A <NA> <NA>
SPEAKER iafn 0 79.43 2.46 <NA> <NA> B1 <NA> <NA>
SPEAKER iafn 0 81.91 2.79 <NA> <NA> A <NA> <NA>
SPEAKER iafn 0 82.95 0.96 <NA> <NA> B1 <NA> <NA>
SPEAKER iafn 0 85.41 1.17 <NA> <NA> A <NA> <NA>
SPEAKER iafn 0 87.27 0.45 <NA> <NA> B1 <NA> <NA>
SPEAKER iafn 0 88.06 1.12 <NA> <NA> A <NA> <NA>
SPEAKER iafn 0 88.89 1.84 <NA> <NA> B1 <NA> <NA>
SPEAKER iafn 0 90.73 0.31 <NA> <NA> A <NA> <NA>
SPEAKER iafn 0 90.81 5.5 <NA> <NA> B1 <NA> <NA>
SPEAKER iafn 0 96.4 1.54 <NA> <NA> A <NA> <NA>
SPEAKER iafn 0 98.48 0.92 <NA> <NA> A <NA> <NA>
SPEAKER iafn 0 99.13 0.44 <NA> <NA> B1 <NA> <NA>
SPEAKER iafn 0 99.69 1.34 <NA> <NA> A <NA> <NA>
SPEAKER iafn 0 102.34 2.27 <NA> <NA> B1 <NA> <NA>
SPEAKER iafn 0 104.57 1.08 <NA> <NA> A <NA> <NA>
SPEAKER iafn 0 105.19 2.49 <NA> <NA> B1 <NA> <NA>
SPEAKER iafn 0 107.53 1.06 <NA> <NA> A <NA> <NA>
SPEAKER iafn 0 109.66 1.54 <NA> <NA> A <NA> <NA>
SPEAKER iafn 0 112.16 6.04 <NA> <NA> B1 <NA> <NA>
SPEAKER iafn 0 118.01 2.32 <NA> <NA> A <NA> <NA>
SPEAKER iafn 0 121.14 0.38 <NA> <NA> B1 <NA> <NA>
SPEAKER iafn 0 121.5 0.89 <NA> <NA> A <NA> <NA>
SPEAKER iafn 0 123.6 1.21 <NA> <NA> B1 <NA> <NA>
SPEAKER iafn 0 124.63 0.87 <NA> <NA> A <NA> <NA>
SPEAKER iafn 0 125.65 1.21 <NA> <NA> B1 <NA> <NA>
SPEAKER iafn 0 127.27 1.96 <NA> <NA> A <NA> <NA>
SPEAKER iafn 0 130.55 0.52 <NA> <NA> B1 <NA> <NA>
SPEAKER iafn 0 130.98 1.01 <NA> <NA> A <NA> <NA>
SPEAKER iafn 0 132.9 2.32 <NA> <NA> B1 <NA> <NA>
SPEAKER iafn 0 135.3 1.17 <NA> <NA> A <NA> <NA>
SPEAKER iafn 0 137.32 0.4 <NA> <NA> B1 <NA> <NA>
SPEAKER iafn 0 139.01 0.56 <NA> <NA> A <NA> <NA>
SPEAKER iafn 0 141.51 1.63 <NA> <NA> A <NA> <NA>
SPEAKER iafn 0 142.2 0.54 <NA> <NA> B1 <NA> <NA>
SPEAKER iafn 0 144.03 0.57 <NA> <NA> B1 <NA> <NA>
SPEAKER iafn 0 144.49 1.92 <NA> <NA> A <NA> <NA>
SPEAKER iafn 0 146.6 0.46 <NA> <NA> B1 <NA> <NA>
SPEAKER iafn 0 147.16 0.96 <NA> <NA> A <NA> <NA>
SPEAKER iafn 0 151.54 1.86 <NA> <NA> B1 <NA> <NA>
SPEAKER iafn 0 152.94 0.64 <NA> <NA> A <NA> <NA>
SPEAKER iafn 0 154.65 1.69 <NA> <NA> B1 <NA> <NA>
SPEAKER iafn 0 156.11 0.31 <NA> <NA> A <NA> <NA>
SPEAKER iafn 0 159.17 0.77 <NA> <NA> B2 <NA> <NA>
SPEAKER iafn 0 159.9 0.67 <NA> <NA> A <NA> <NA>
SPEAKER iafn 0 161.23 0.67 <NA> <NA> B2 <NA> <NA>
SPEAKER iafn 0 161.84 1.43 <NA> <NA> A <NA> <NA>
SPEAKER iafn 0 163.09 1.48 <NA> <NA> B2 <NA> <NA>
SPEAKER iafn 0 164.34 1.19 <NA> <NA> A <NA> <NA>
SPEAKER iafn 0 166.57 0.5 <NA> <NA> B2 <NA> <NA>
SPEAKER iafn 0 168.65 1.65 <NA> <NA> A <NA> <NA>
SPEAKER iafn 0 168.99 0.93 <NA> <NA> B2 <NA> <NA>
SPEAKER iafn 0 170.65 2.05 <NA> <NA> B2 <NA> <NA>
SPEAKER iafn 0 172.09 1.57 <NA> <NA> A <NA> <NA>
SPEAKER iafn 0 174.91 1.56 <NA> <NA> B2 <NA> <NA>
SPEAKER iafn 0 176.22 0.54 <NA> <NA> A <NA> <NA>
SPEAKER iafn 0 176.37 3.46 <NA> <NA> B2 <NA> <NA>
SPEAKER iafn 0 179.75 0.35 <NA> <NA> A <NA> <NA>
SPEAKER iafn 0 180.06 0.98 <NA> <NA> B2 <NA> <NA>
SPEAKER iafn 0 181.1 0.44 <NA> <NA> A <NA> <NA>
SPEAKER iafn 0 181.21 2.25 <NA> <NA> B2 <NA> <NA>
SPEAKER iafn 0 183.42 0.85 <NA> <NA> A <NA> <NA>
SPEAKER iafn 0 183.92 4.21 <NA> <NA> B2 <NA> <NA>
SPEAKER iafn 0 184.75 0.73 <NA> <NA> A <NA> <NA>
SPEAKER iafn 0 189.01 1.9 <NA> <NA> B2 <NA> <NA>
SPEAKER iafn 0 189.97 2.56 <NA> <NA> A <NA> <NA>
SPEAKER iafn 0 191.03 1.52 <NA> <NA> A <NA> <NA>
SPEAKER iafn 0 191.14 0.64 <NA> <NA> B2 <NA> <NA>
SPEAKER iafn 0 193.47 0.54 <NA> <NA> B2 <NA> <NA>
SPEAKER iafn 0 194.37 0.54 <NA> <NA> A <NA> <NA>
SPEAKER iafn 0 195.66 0.42 <NA> <NA> B2 <NA> <NA>
SPEAKER iafn 0 196.47 0.75 <NA> <NA> A <NA> <NA>
SPEAKER iafn 0 198.29 3.65 <NA> <NA> B2 <NA> <NA>
SPEAKER iafn 0 201.83 0.36 <NA> <NA> A <NA> <NA>
SPEAKER iafn 0 202.21 3.53 <NA> <NA> B2 <NA> <NA>
SPEAKER iafn 0 204.43 0.95 <NA> <NA> A <NA> <NA>
SPEAKER iafn 0 205.89 2 <NA> <NA> B2 <NA> <NA>
SPEAKER iafn 0 207.95 0.42 <NA> <NA> A <NA> <NA>
SPEAKER iafn 0 208.53 3.74 <NA> <NA> B2 <NA> <NA>
SPEAKER iafn 0 212.66 0.88 <NA> <NA> A <NA> <NA>
SPEAKER iafn 0 215.08 0.9 <NA> <NA> A <NA> <NA>
SPEAKER iafn 0 215.14 2.21 <NA> <NA> B2 <NA> <NA>
SPEAKER iafn 0 217.31 0.94 <NA> <NA> A <NA> <NA>
SPEAKER iafn 0 218.85 0.48 <NA> <NA> B2 <NA> <NA>
SPEAKER iafn 0 219.5 0.46 <NA> <NA> A <NA> <NA>
SPEAKER iafn 0 220.81 0.46 <NA> <NA> B2 <NA> <NA>
SPEAKER iafn 0 221.92 0.91 <NA> <NA> A <NA> <NA>
SPEAKER iafn 0 223.61 0.43 <NA> <NA> B2 <NA> <NA>
SPEAKER iafn 0 224.15 0.33 <NA> <NA> A <NA> <NA>
SPEAKER iafn 0 225.78 1.62 <NA> <NA> A <NA> <NA>
SPEAKER iafn 0 226.23 0.84 <NA> <NA> B2 <NA> <NA>
SPEAKER iafn 0 228.09 0.48 <NA> <NA> B2 <NA> <NA>
SPEAKER iafn 0 228.73 1.42 <NA> <NA> A <NA> <NA>
SPEAKER iafn 0 230.42 0.53 <NA> <NA> B2 <NA> <NA>
SPEAKER iafn 0 231.57 1.15 <NA> <NA> A <NA> <NA>
SPEAKER iafn 0 233.28 0.6 <NA> <NA> B2 <NA> <NA>
SPEAKER iafn 0 233.61 2.69 <NA> <NA> A <NA> <NA>
SPEAKER iafn 0 236.91 0.39 <NA> <NA> B2 <NA> <NA>
SPEAKER iafn 0 237.34 3.26 <NA> <NA> A <NA> <NA>
SPEAKER iafn 0 241.08 0.41 <NA> <NA> B2 <NA> <NA>
SPEAKER iafn 0 241.6 2.08 <NA> <NA> A <NA> <NA>
SPEAKER iafn 0 244.45 1.17 <NA> <NA> B2 <NA> <NA>
SPEAKER iafn 0 245.43 3.42 <NA> <NA> A <NA> <NA>
SPEAKER iafn 0 249.52 1.75 <NA> <NA> B2 <NA> <NA>
SPEAKER iafn 0 249.98 2.56 <NA> <NA> A <NA> <NA>
SPEAKER iafn 0 252.27 0.33 <NA> <NA> B2 <NA> <NA>
SPEAKER iafn 0 253.98 1.98 <NA> <NA> B2 <NA> <NA>
SPEAKER iafn 0 255.77 1.25 <NA> <NA> A <NA> <NA>
SPEAKER iafn 0 256.73 1.42 <NA> <NA> B2 <NA> <NA>
SPEAKER iafn 0 258.46 1 <NA> <NA> A <NA> <NA>
SPEAKER iafn 0 260.26 1.08 <NA> <NA> B2 <NA> <NA>
SPEAKER iafn 0 261.24 0.66 <NA> <NA> A <NA> <NA>
SPEAKER iafn 0 262.76 0.58 <NA> <NA> B2 <NA> <NA>
SPEAKER iafn 0 263.57 0.31 <NA> <NA> A <NA> <NA>
SPEAKER iafn 0 263.59 1.36 <NA> <NA> B2 <NA> <NA>
SPEAKER iafn 0 265.41 3.46 <NA> <NA> B2 <NA> <NA>
SPEAKER iafn 0 267.11 3.25 <NA> <NA> A <NA> <NA>
SPEAKER iafn 0 270.43 2.04 <NA> <NA> B2 <NA> <NA>
SPEAKER iafn 0 272.35 0.41 <NA> <NA> A <NA> <NA>
SPEAKER iafn 0 272.6 3.29 <NA> <NA> B2 <NA> <NA>
SPEAKER iafn 0 275.47 0.34 <NA> <NA> A <NA> <NA>
SPEAKER iafn 0 275.87 2.42 <NA> <NA> B2 <NA> <NA>
SPEAKER iafn 0 277.97 2.17 <NA> <NA> A <NA> <NA>
SPEAKER iafn 0 280.83 0.38 <NA> <NA> B2 <NA> <NA>
SPEAKER iafn 0 281.31 0.48 <NA> <NA> A <NA> <NA>
SPEAKER iafn 0 282.23 6.52 <NA> <NA> B2 <NA> <NA>
SPEAKER iafn 0 288.54 0.42 <NA> <NA> A <NA> <NA>
SPEAKER iafn 0 289.04 2.67 <NA> <NA> B2 <NA> <NA>
SPEAKER iafn 0 289.81 1.69 <NA> <NA> A <NA> <NA>
SPEAKER iafn 0 292.07 4.27 <NA> <NA> B2 <NA> <NA>
SPEAKER iafn 0 296.13 0.61 <NA> <NA> A <NA> <NA>
SPEAKER iafn 0 296.69 2.05 <NA> <NA> B2 <NA> <NA>
SPEAKER iafn 0 297.53 1.04 <NA> <NA> A <NA> <NA>
SPEAKER iafn 0 299.8 2.48 <NA> <NA> B2 <NA> <NA>
SPEAKER iafn 0 302.16 0.46 <NA> <NA> A <NA> <NA>
SPEAKER iafn 0 303.37 1.91 <NA> <NA> B2 <NA> <NA>
SPEAKER iafn 0 305.18 0.35 <NA> <NA> A <NA> <NA>
SPEAKER iafn 0 306.12 2.6 <NA> <NA> B2 <NA> <NA>
SPEAKER iafn 0 308.54 0.48 <NA> <NA> A <NA> <NA>
SPEAKER iafn 0 309.64 3.42 <NA> <NA> B2 <NA> <NA>
SPEAKER iafn 0 312.98 0.37 <NA> <NA> A <NA> <NA>
SPEAKER iafn 0 314.08 2.61 <NA> <NA> B2 <NA> <NA>
SPEAKER iafn 0 316.35 1.61 <NA> <NA> A <NA> <NA>
SPEAKER iafn 0 318.19 2 <NA> <NA> B2 <NA> <NA>
SPEAKER iafn 0 320.04 0.9 <NA> <NA> A <NA> <NA>
SPEAKER iafn 0 321.61 1.04 <NA> <NA> B2 <NA> <NA>
SPEAKER iafn 0 322.23 1.15 <NA> <NA> A <NA> <NA>
SPEAKER iafn 0 324.25 1.3 <NA> <NA> B2 <NA> <NA>
SPEAKER iafn 0 326.8 1.19 <NA> <NA> B2 <NA> <NA>
SPEAKER iafn 0 329.49 0.44 <NA> <NA> B2 <NA> <NA>
SPEAKER iafn 0 330.18 0.7 <NA> <NA> A <NA> <NA>
SPEAKER iafn 0 332.55 1.36 <NA> <NA> A <NA> <NA>
SPEAKER iafn 0 334.39 1 <NA> <NA> B2 <NA> <NA>
SPEAKER iafn 0 335.18 1.14 <NA> <NA> A <NA> <NA>
SPEAKER iafn 0 336.39 3.71 <NA> <NA> B2 <NA> <NA>
SPEAKER iafn 0 339.93 0.61 <NA> <NA> A <NA> <NA>
SPEAKER iafn 0 340.39 6.3 <NA> <NA> B2 <NA> <NA>
SPEAKER iafn 0 343.39 3.94 <NA> <NA> A <NA> <NA>
SPEAKER iafn 0 347.9 0.41 <NA> <NA> B2 <NA> <NA>
SPEAKER iafn 0 357.78 2.17 <NA> <NA> B3 <NA> <NA>
SPEAKER iafn 0 359.45 1.46 <NA> <NA> A <NA> <NA>
SPEAKER iafn 0 360.78 2.01 <NA> <NA> A <NA> <NA>
SPEAKER iafn 0 364.22 0.35 <NA> <NA> A <NA> <NA>
SPEAKER iafn 0 364.47 1.3 <NA> <NA> B3 <NA> <NA>
SPEAKER iafn 0 365.69 1.2 <NA> <NA> A <NA> <NA>
SPEAKER iafn 0 367.43 5.39 <NA> <NA> B3 <NA> <NA>
SPEAKER iafn 0 372.61 1.55 <NA> <NA> A <NA> <NA>
SPEAKER iafn 0 375.36 4.72 <NA> <NA> B3 <NA> <NA>
SPEAKER iafn 0 379.57 1.2 <NA> <NA> A <NA> <NA>
SPEAKER iafn 0 381.91 0.81 <NA> <NA> A <NA> <NA>
SPEAKER iafn 0 382.64 1.65 <NA> <NA> B3 <NA> <NA>
SPEAKER iafn 0 383.78 6.48 <NA> <NA> A <NA> <NA>
SPEAKER iafn 0 391.21 0.83 <NA> <NA> A <NA> <NA>
SPEAKER iafn 0 393.18 0.73 <NA> <NA> B3 <NA> <NA>
SPEAKER iafn 0 393.87 3.06 <NA> <NA> A <NA> <NA>
SPEAKER iafn 0 396.49 0.51 <NA> <NA> B3 <NA> <NA>
SPEAKER iafn 0 397.5 1.87 <NA> <NA> A <NA> <NA>
SPEAKER iafn 0 399.98 5.72 <NA> <NA> B3 <NA> <NA>
SPEAKER iafn 0 405.76 1.97 <NA> <NA> A <NA> <NA>
SPEAKER iafn 0 410.05 0.67 <NA> <NA> A <NA> <NA>
SPEAKER iafn 0 413.12 4.5 <NA> <NA> A <NA> <NA>
SPEAKER iafn 0 416.73 0.95 <NA> <NA> B3 <NA> <NA>
SPEAKER iafn 0 418.45 1.78 <NA> <NA> B3 <NA> <NA>
SPEAKER iafn 0 420.23 0.47 <NA> <NA> A <NA> <NA>
SPEAKER iafn 0 420.64 2.88 <NA> <NA> B3 <NA> <NA>
SPEAKER iafn 0 422.05 1.82 <NA> <NA> A <NA> <NA>
