SPEAKER iafo 0 0 6.76 <NA> <NA> B <NA> <NA>
SPEAKER iafo 0 3.96 5.84 <NA> <NA> A <NA> <NA>
SPEAKER iafo 0 9.89 1.46 <NA> <NA> A <NA> <NA>
SPEAKER iafo 0 10.12 0.43 <NA> <NA> B <NA> <NA>
SPEAKER iafo 0 11.43 1.86 <NA> <NA> A <NA> <NA>
SPEAKER iafo 0 13.22 0.73 <NA> <NA> B <NA> <NA>
SPEAKER iafo 0 13.48 3.48 <NA> <NA> A <NA> <NA>
SPEAKER iafo 0 16.86 0.56 <NA> <NA> B <NA> <NA>
SPEAKER iafo 0 17.19 1.63 <NA> <NA> A <NA> <NA>
SPEAKER iafo 0 19.57 1.15 <NA> <NA> A <NA> <NA>
SPEAKER iafo 0 20.19 0.73 <NA> <NA> B <NA> <NA>
SPEAKER iafo 0 20.88 1.82 <NA> <NA> A <NA> <NA>
SPEAKER iafo 0 23.09 2.05 <NA> <NA> A <NA> <NA>
SPEAKER iafo 0 23.32 2.9 <NA> <NA> B <NA> <NA>
SPEAKER iafo 0 25.24 6.47 <NA> <NA> A <NA> <NA>
SPEAKER iafo 0 31.98 4.11 <NA> <NA> A <NA> <NA>
SPEAKER iafo 0 32.32 4.58 <NA> <NA> B <NA> <NA>
SPEAKER iafo 0 36.34 4.17 <NA> <NA> A <NA> <NA>
SPEAKER iafo 0 40.85 4.04 <NA> <NA> B <NA> <NA>
SPEAKER iafo 0 44.81 1.81 <NA> <NA> A <NA> <NA>
SPEAKER iafo 0 45.93 2.21 <NA> <NA> B <NA> <NA>
SPEAKER iafo 0 47.92 3 <NA> <NA> A <NA> <NA>
SPEAKER iafo 0 49.71 0.57 <NA> <NA> B <NA> <NA>
SPEAKER iafo 0 51.07 5.8 <NA> <NA> A <NA> <NA>
SPEAKER iafo 0 51.21 0.59 <NA> <NA> B <NA> <NA>
SPEAKER iafo 0 57.05 4.05 <NA> <NA> B <NA> <NA>
SPEAKER iafo 0 57.51 1.5 <NA> <NA> A <NA> <NA>
SPEAKER iafo 0 60.85 0.6 <NA> <NA> A <NA> <NA>
SPEAKER iafo 0 61.31 5.7 <NA> <NA> B <NA> <NA>
