SPEAKER iafq 0 0 2.72 <NA> <NA> B <NA> <NA>
SPEAKER iafq 0 3.22 2.21 <NA> <NA> B <NA> <NA>
SPEAKER iafq 0 5.61 0.33 <NA> <NA> A <NA> <NA>
SPEAKER iafq 0 5.95 2.53 <NA> <NA> B <NA> <NA>
SPEAKER iafq 0 8.92 8.02 <NA> <NA> B <NA> <NA>
SPEAKER iafq 0 17.02 0.38 <NA> <NA> A <NA> <NA>
SPEAKER iafq 0 17.24 0.76 <NA> <NA> B <NA> <NA>
SPEAKER iafq 0 18.36 1.53 <NA> <NA> B <NA> <NA>
SPEAKER iafq 0 19.99 0.48 <NA> <NA> A <NA> <NA>
SPEAKER iafq 0 21.27 4.74 <NA> <NA> B <NA> <NA>
SPEAKER iafq 0 26.57 6.32 <NA> <NA> A <NA> <NA>
SPEAKER iafq 0 33.69 4.29 <NA> <NA> A <NA> <NA>
SPEAKER iafq 0 37.78 4.03 <NA> <NA> B <NA> <NA>
SPEAKER iafq 0 42.06 1.48 <NA> <NA> A <NA> <NA>
SPEAKER iafq 0 42.42 3.11 <NA> <NA> B <NA> <NA>
SPEAKER iafq 0 46.04 0.93 <NA> <NA> A <NA> <NA>
SPEAKER iafq 0 46.08 1.92 <NA> <NA> B <NA> <NA>
SPEAKER iafq 0 48.27 2.46 <NA> <NA> A <NA> <NA>
SPEAKER iafq 0 51.7 4.72 <NA> <NA> A <NA> <NA>
