SPEAKER iafr 0 0 0.43 <NA> <NA> A <NA> <NA>
SPEAKER iafr 0 0.13 2.53 <NA> <NA> B <NA> <NA>
SPEAKER iafr 0 2.96 0.34 <NA> <NA> A <NA> <NA>
SPEAKER iafr 0 3.08 3.78 <NA> <NA> B <NA> <NA>
SPEAKER iafr 0 7.14 5.05 <NA> <NA> A <NA> <NA>
SPEAKER iafr 0 7.65 1.15 <NA> <NA> B <NA> <NA>
SPEAKER iafr 0 11.72 1.75 <NA> <NA> B <NA> <NA>
SPEAKER iafr 0 12.54 6.5 <NA> <NA> A <NA> <NA>
SPEAKER iafr 0 15.91 0.26 <NA> <NA> B <NA> <NA>
SPEAKER iafr 0 17.37 0.27 <NA> <NA> B <NA> <NA>
SPEAKER iafr 0 19.44 4 <NA> <NA> A <NA> <NA>
SPEAKER iafr 0 21.87 0.15 <NA> <NA> B <NA> <NA>
SPEAKER iafr 0 23.5 2.48 <NA> <NA> A <NA> <NA>
SPEAKER iafr 0 25.63 1.77 <NA> <NA> B <NA> <NA>
SPEAKER iafr 0 27.41 0.32 <NA> <NA> A <NA> <NA>
SPEAKER iafr 0 27.54 6.9 <NA> <NA> B <NA> <NA>
SPEAKER iafr 0 34.44 0.46 <NA> <NA> A <NA> <NA>
SPEAKER iafr 0 35.06 5.43 <NA> <NA> A <NA> <NA>
SPEAKER iafr 0 35.14 1.16 <NA> <NA> B <NA> <NA>
SPEAKER iafr 0 38.31 0.31 <NA> <NA> B <NA> <NA>
SPEAKER iafr 0 40.24 0.77 <NA> <NA> B <NA> <NA>
SPEAKER iafr 0 40.97 3.6 <NA> <NA> A <NA> <NA>
SPEAKER iafr 0 41.14 1.82 <NA> <NA> B <NA> <NA>
SPEAKER iafr 0 45.3 0.86 <NA> <NA> A <NA> <NA>
SPEAKER iafr 0 45.3 3 <NA> <NA> B <NA> <NA>
SPEAKER iafr 0 47.74 5.68 <NA> <NA> A <NA> <NA>
SPEAKER iafr 0 52.82 4.56 <NA> <NA> B <NA> <NA>
SPEAKER iafr 0 55.68 0.16 <NA> <NA> A <NA> <NA>
SPEAKER iafr 0 57.61 0.17 <NA> <NA> A <NA> <NA>
SPEAKER iafr 0 57.61 1.85 <NA> <NA> B1 <NA> <NA>
SPEAKER iafr 0 61.2 4.3 <NA> <NA> B1 <NA> <NA>
SPEAKER iafr 0 65.69 5.76 <NA> <NA> A <NA> <NA>
SPEAKER iafr 0 65.79 1.89 <NA> <NA> B1 <NA> <NA>
SPEAKER iafr 0 71.5 0.28 <NA> <NA> B1 <NA> <NA>
SPEAKER iafr 0 71.53 1.29 <NA> <NA> B1 <NA> <NA>
SPEAKER iafr 0 71.79 2.68 <NA> <NA> A <NA> <NA>
SPEAKER iafr 0 73.92 1.16 <NA> <NA> B1 <NA> <NA>
SPEAKER iafr 0 75.23 0.26 <NA> <NA> A <NA> <NA>
SPEAKER iafr 0 75.42 1.92 <NA> <NA> B1 <NA> <NA>
SPEAKER iafr 0 77.34 0.26 <NA> <NA> B <NA> <NA>
SPEAKER iafr 0 77.4 0.14 <NA> <NA> A <NA> <NA>
SPEAKER iafr 0 77.81 6.12 <NA> <NA> B <NA> <NA>
SPEAKER iafr 0 83.92 0.97 <NA> <NA> A <NA> <NA>
SPEAKER iafr 0 84.32 4.29 <NA> <NA> B <NA> <NA>
SPEAKER iafr 0 88.43 3.55 <NA> <NA> A <NA> <NA>
SPEAKER iafr 0 88.94 1.53 <NA> <NA> B <NA> <NA>
SPEAKER iafr 0 91.3 3.95 <NA> <NA> B1 <NA> <NA>
SPEAKER iafr 0 95.94 1.88 <NA> <NA> B1 <NA> <NA>
SPEAKER iafr 0 98.11 2.19 <NA> <NA> B1 <NA> <NA>
SPEAKER iafr 0 100.61 0.25 <NA> <NA> A <NA> <NA>
SPEAKER iafr 0 100.62 4.41 <NA> <NA> B1 <NA> <NA>
SPEAKER iafr 0 105.19 1.09 <NA> <NA> B <NA> <NA>
SPEAKER iafr 0 105.38 1.62 <NA> <NA> A <NA> <NA>
SPEAKER iafr 0 106.6 2.34 <NA> <NA> B1 <NA> <NA>
SPEAKER iafr 0 110.77 0.5 <NA> <NA> B <NA> <NA>
