SPEAKER iafs 0 0 1.324 <NA> <NA> A <NA> <NA>
SPEAKER iafs 0 1.203 2.416 <NA> <NA> B <NA> <NA>
SPEAKER iafs 0 3.464 1.495 <NA> <NA> A <NA> <NA>
SPEAKER iafs 0 5.261 3.13 <NA> <NA> B <NA> <NA>
SPEAKER iafs 0 8.18 2.042 <NA> <NA> A <NA> <NA>
SPEAKER iafs 0 10.222 2.554 <NA> <NA> A <NA> <NA>
SPEAKER iafs 0 13.717 0.795 <NA> <NA> A <NA> <NA>
SPEAKER iafs 0 13.918 1.188 <NA> <NA> B <NA> <NA>
SPEAKER iafs 0 15.333 2.506 <NA> <NA> B <NA> <NA>
SPEAKER iafs 0 15.589 0.448 <NA> <NA> A <NA> <NA>
SPEAKER iafs 0 17.532 0.67 <NA> <NA> A <NA> <NA>
SPEAKER iafs 0 17.91 1.107 <NA> <NA> B1 <NA> <NA>
SPEAKER iafs 0 19.073 2.069 <NA> <NA> A <NA> <NA>
SPEAKER iafs 0 19.682 0.991 <NA> <NA> B1 <NA> <NA>
SPEAKER iafs 0 21.462 2.83 <NA> <NA> B1 <NA> <NA>
SPEAKER iafs 0 23.082 1.45 <NA> <NA> A <NA> <NA>
SPEAKER iafs 0 24.512 5.59 <NA> <NA> B1 <NA> <NA>
SPEAKER iafs 0 30.222 1.59 <NA> <NA> A <NA> <NA>
SPEAKER iafs 0 32.382 3.99 <NA> <NA> B1 <NA> <NA>
SPEAKER iafs 0 33.712 0.37 <NA> <NA> A <NA> <NA>
SPEAKER iafs 0 36.719 3.194 <NA> <NA> B1 <NA> <NA>
SPEAKER iafs 0 39.281 5.108 <NA> <NA> A <NA> <NA>
SPEAKER iafs 0 41.394 7.155 <NA> <NA> B1 <NA> <NA>
SPEAKER iafs 0 48.033 2.263 <NA> <NA> A <NA> <NA>
SPEAKER iafs 0 49.772 6.64 <NA> <NA> B1 <NA> <NA>
SPEAKER iafs 0 56.282 7.714 <NA> <NA> A <NA> <NA>
SPEAKER iafs 0 56.932 1.36 <NA> <NA> B1 <NA> <NA>
SPEAKER iafs 0 59.122 1.55 <NA> <NA> B1 <NA> <NA>
SPEAKER iafs 0 61.162 0.37 <NA> <NA> B1 <NA> <NA>
SPEAKER iafs 0 63.873 2.18 <NA> <NA> B1 <NA> <NA>
SPEAKER iafs 0 64.638 4.06 <NA> <NA> A <NA> <NA>
SPEAKER iafs 0 66.818 7.005 <NA> <NA> B1 <NA> <NA>
SPEAKER iafs 0 73.34 2.18 <NA> <NA> A <NA> <NA>
SPEAKER iafs 0 74.782 2 <NA> <NA> B1 <NA> <NA>
SPEAKER iafs 0 76.652 2.395 <NA> <NA> A <NA> <NA>
SPEAKER iafs 0 78.202 1.44 <NA> <NA> B1 <NA> <NA>
SPEAKER iafs 0 80.032 0.45 <NA> <NA> A <NA> <NA>
SPEAKER iafs 0 80.312 2.05 <NA> <NA> B1 <NA> <NA>
SPEAKER iafs 0 82.312 1.73 <NA> <NA> A <NA> <NA>
SPEAKER iafs 0 83.932 2.3 <NA> <NA> B1 <NA> <NA>
SPEAKER iafs 0 85.853 3.261 <NA> <NA> A <NA> <NA>
SPEAKER iafs 0 88.052 2.37 <NA> <NA> B1 <NA> <NA>
SPEAKER iafs 0 90.145 4.327 <NA> <NA> A <NA> <NA>
