SPEAKER iaft 0 0 5.25 <NA> <NA> A <NA> <NA>
SPEAKER iaft 0 5.36 0.74 <NA> <NA> B <NA> <NA>
SPEAKER iaft 0 7.42 7.74 <NA> <NA> A <NA> <NA>
SPEAKER iaft 0 15.36 0.53 <NA> <NA> B <NA> <NA>
SPEAKER iaft 0 16.18 2.98 <NA> <NA> A <NA> <NA>
SPEAKER iaft 0 19.81 0.46 <NA> <NA> B <NA> <NA>
SPEAKER iaft 0 20.26 6.73 <NA> <NA> A <NA> <NA>
SPEAKER iaft 0 26.51 0.81 <NA> <NA> B <NA> <NA>
SPEAKER iaft 0 27.4 1.16 <NA> <NA> A <NA> <NA>
SPEAKER iaft 0 28.02 2.05 <NA> <NA> B <NA> <NA>
SPEAKER iaft 0 29.57 1.45 <NA> <NA> A <NA> <NA>
SPEAKER iaft 0 31.03 0.47 <NA> <NA> B <NA> <NA>
SPEAKER iaft 0 31.58 6.62 <NA> <NA> A <NA> <NA>
SPEAKER iaft 0 38.87 4.65 <NA> <NA> A <NA> <NA>
SPEAKER iaft 0 44.1 0.39 <NA> <NA> B <NA> <NA>
SPEAKER iaft 0 44.11 5.17 <NA> <NA> A <NA> <NA>
SPEAKER iaft 0 49.68 3.55 <NA> <NA> A <NA> <NA>
SPEAKER iaft 0 53.64 0.44 <NA> <NA> B <NA> <NA>
SPEAKER iaft 0 53.96 1.43 <NA> <NA> A <NA> <NA>
SPEAKER iaft 0 55.89 0.5 <NA> <NA> B <NA> <NA>
SPEAKER iaft 0 56.65 5.16 <NA> <NA> A <NA> <NA>
SPEAKER iaft 0 60.26 1.7 <NA> <NA> B <NA> <NA>
SPEAKER iaft 0 62.36 5.81 <NA> <NA> A <NA> <NA>
