SPEAKER iafu 0 0 5.21 <NA> <NA> B <NA> <NA>
SPEAKER iafu 0 5.56 2.52 <NA> <NA> B <NA> <NA>
SPEAKER iafu 0 8.15 0.33 <NA> <NA> A <NA> <NA>
SPEAKER iafu 0 8.34 3.08 <NA> <NA> B <NA> <NA>
SPEAKER iafu 0 11.95 0.71 <NA> <NA> B <NA> <NA>
SPEAKER iafu 0 13.13 1.93 <NA> <NA> B <NA> <NA>
SPEAKER iafu 0 15.13 0.52 <NA> <NA> A <NA> <NA>
SPEAKER iafu 0 15.42 1.58 <NA> <NA> B <NA> <NA>
SPEAKER iafu 0 17.16 0.62 <NA> <NA> A <NA> <NA>
SPEAKER iafu 0 17.67 0.26 <NA> <NA> B <NA> <NA>
SPEAKER iafu 0 18.39 0.8 <NA> <NA> B <NA> <NA>
SPEAKER iafu 0 19.44 3.12 <NA> <NA> B <NA> <NA>
SPEAKER iafu 0 22.69 0.75 <NA> <NA> A <NA> <NA>
SPEAKER iafu 0 22.9 1.88 <NA> <NA> B <NA> <NA>
SPEAKER iafu 0 25.03 3.72 <NA> <NA> A <NA> <NA>
SPEAKER iafu 0 25.18 1.11 <NA> <NA> B <NA> <NA>
SPEAKER iafu 0 28.85 0.9 <NA> <NA> A <NA> <NA>
SPEAKER iafu 0 29.13 2.49 <NA> <NA> B <NA> <NA>
SPEAKER iafu 0 30.54 0.44 <NA> <NA> A <NA> <NA>
SPEAKER iafu 0 30.93 4.47 <NA> <NA> A1 <NA> <NA>
SPEAKER iafu 0 33.63 0.26 <NA> <NA> B <NA> <NA>
SPEAKER iafu 0 34.97 0.63 <NA> <NA> B <NA> <NA>
SPEAKER iafu 0 35.79 3.41 <NA> <NA> B <NA> <NA>
SPEAKER iafu 0 39 1.85 <NA> <NA> A1 <NA> <NA>
SPEAKER iafu 0 39 1.85 <NA> <NA> A <NA> <NA>
SPEAKER iafu 0 40.24 5.22 <NA> <NA> B <NA> <NA>
SPEAKER iafu 0 45.48 0.46 <NA> <NA> A1 <NA> <NA>
SPEAKER iafu 0 45.92 1.13 <NA> <NA> B <NA> <NA>
SPEAKER iafu 0 45.94 0.64 <NA> <NA> A <NA> <NA>
SPEAKER iafu 0 47.43 0.39 <NA> <NA> A <NA> <NA>
SPEAKER iafu 0 47.76 1.6 <NA> <NA> B <NA> <NA>
SPEAKER iafu 0 49.35 1.57 <NA> <NA> A1 <NA> <NA>
SPEAKER iafu 0 50.94 0.36 <NA> <NA> A <NA> <NA>
SPEAKER iafu 0 51.57 2.56 <NA> <NA> B <NA> <NA>
SPEAKER iafu 0 54.18 1.16 <NA> <NA> A <NA> <NA>
SPEAKER iafu 0 54.79 2.32 <NA> <NA> B <NA> <NA>
SPEAKER iafu 0 56.96 1.4 <NA> <NA> A <NA> <NA>
SPEAKER iafu 0 58.29 1.1 <NA> <NA> B <NA> <NA>
SPEAKER iafu 0 59.14 1.22 <NA> <NA> A <NA> <NA>
SPEAKER iafu 0 60.96 0.93 <NA> <NA> B <NA> <NA>
SPEAKER iafu 0 62.06 0.88 <NA> <NA> A <NA> <NA>
SPEAKER iafu 0 62.26 0.3 <NA> <NA> A1 <NA> <NA>
SPEAKER iafu 0 62.3 4.62 <NA> <NA> B <NA> <NA>
SPEAKER iafu 0 65.24 0.21 <NA> <NA> A1 <NA> <NA>
SPEAKER iafu 0 65.68 0.13 <NA> <NA> A <NA> <NA>
SPEAKER iafu 0 65.87 0.2 <NA> <NA> A <NA> <NA>
SPEAKER iafu 0 67.2 0.43 <NA> <NA> A <NA> <NA>
SPEAKER iafu 0 67.4 1.08 <NA> <NA> B <NA> <NA>
SPEAKER iafu 0 67.69 0.26 <NA> <NA> A1 <NA> <NA>
SPEAKER iafu 0 68.79 2.01 <NA> <NA> A1 <NA> <NA>
SPEAKER iafu 0 69.67 0.17 <NA> <NA> B <NA> <NA>
SPEAKER iafu 0 70.69 1.24 <NA> <NA> B <NA> <NA>
SPEAKER iafu 0 70.84 0.28 <NA> <NA> A <NA> <NA>
SPEAKER iafu 0 72.03 0.64 <NA> <NA> A1 <NA> <NA>
SPEAKER iafu 0 72.61 2.36 <NA> <NA> B <NA> <NA>
SPEAKER iafu 0 74.94 0.49 <NA> <NA> A1 <NA> <NA>
SPEAKER iafu 0 74.94 0.49 <NA> <NA> A <NA> <NA>
SPEAKER iafu 0 75.84 1.36 <NA> <NA> A1 <NA> <NA>
SPEAKER iafu 0 76.18 1.72 <NA> <NA> B <NA> <NA>
