SPEAKER iafv 0 0 7.12 <NA> <NA> A <NA> <NA>
SPEAKER iafv 0 7.06 0.21 <NA> <NA> B <NA> <NA>
SPEAKER iafv 0 7.2 1.56 <NA> <NA> A <NA> <NA>
SPEAKER iafv 0 8.93 0.31 <NA> <NA> B <NA> <NA>
SPEAKER iafv 0 9.03 7.36 <NA> <NA> A <NA> <NA>
SPEAKER iafv 0 16.28 0.19 <NA> <NA> B <NA> <NA>
SPEAKER iafv 0 16.41 6.24 <NA> <NA> A <NA> <NA>
SPEAKER iafv 0 22.52 0.71 <NA> <NA> B <NA> <NA>
SPEAKER iafv 0 23.28 6 <NA> <NA> A <NA> <NA>
SPEAKER iafv 0 29.45 0.42 <NA> <NA> B <NA> <NA>
SPEAKER iafv 0 29.89 7.65 <NA> <NA> A <NA> <NA>
SPEAKER iafv 0 37.83 0.32 <NA> <NA> B <NA> <NA>
SPEAKER iafv 0 38.23 2.04 <NA> <NA> A <NA> <NA>
SPEAKER iafv 0 40.25 0.29 <NA> <NA> B <NA> <NA>
SPEAKER iafv 0 40.27 2.8 <NA> <NA> A <NA> <NA>
SPEAKER iafv 0 42.92 0.84 <NA> <NA> B <NA> <NA>
SPEAKER iafv 0 43.28 5.98 <NA> <NA> A <NA> <NA>
SPEAKER iafv 0 48.36 2.06 <NA> <NA> B <NA> <NA>
SPEAKER iafv 0 50.08 4.31 <NA> <NA> A <NA> <NA>
SPEAKER iafv 0 53.59 0.65 <NA> <NA> B <NA> <NA>
SPEAKER iafv 0 54.52 2.33 <NA> <NA> A <NA> <NA>
SPEAKER iafv 0 54.77 0.44 <NA> <NA> B <NA> <NA>
SPEAKER iafv 0 56.74 0.55 <NA> <NA> B <NA> <NA>
SPEAKER iafv 0 57.41 3.74 <NA> <NA> A <NA> <NA>
SPEAKER iafv 0 61.2 4.89 <NA> <NA> A <NA> <NA>
SPEAKER iafv 0 66.2 0.94 <NA> <NA> B <NA> <NA>
SPEAKER iafv 0 66.28 1.24 <NA> <NA> A <NA> <NA>
SPEAKER iafv 0 67.37 1.64 <NA> <NA> B <NA> <NA>
SPEAKER iafv 0 68.89 1.68 <NA> <NA> A <NA> <NA>
SPEAKER iafv 0 69.7 1.71 <NA> <NA> B <NA> <NA>
SPEAKER iafv 0 71.17 2.95 <NA> <NA> A <NA> <NA>
SPEAKER iafv 0 72.52 1.51 <NA> <NA> B <NA> <NA>
SPEAKER iafv 0 74.2 2.29 <NA> <NA> A <NA> <NA>
SPEAKER iafv 0 76.34 0.68 <NA> <NA> B <NA> <NA>
SPEAKER iafv 0 76.92 5.16 <NA> <NA> A <NA> <NA>
