SPEAKER iafw 0 0 5.26 <NA> <NA> B <NA> <NA>
SPEAKER iafw 0 4.94 1.58 <NA> <NA> A <NA> <NA>
SPEAKER iafw 0 6.02 2.18 <NA> <NA> B <NA> <NA>
SPEAKER iafw 0 8.39 1.48 <NA> <NA> A <NA> <NA>
SPEAKER iafw 0 8.85 1.52 <NA> <NA> B <NA> <NA>
SPEAKER iafw 0 10.33 1.28 <NA> <NA> A <NA> <NA>
SPEAKER iafw 0 11.64 0.88 <NA> <NA> B <NA> <NA>
SPEAKER iafw 0 12.75 0.56 <NA> <NA> A <NA> <NA>
SPEAKER iafw 0 13.61 0.45 <NA> <NA> B <NA> <NA>
SPEAKER iafw 0 14.12 0.64 <NA> <NA> A <NA> <NA>
SPEAKER iafw 0 14.88 0.96 <NA> <NA> B <NA> <NA>
SPEAKER iafw 0 15.78 1.11 <NA> <NA> A <NA> <NA>
SPEAKER iafw 0 16.88 2.16 <NA> <NA> B <NA> <NA>
SPEAKER iafw 0 19.26 1.46 <NA> <NA> A <NA> <NA>
SPEAKER iafw 0 20.5 1.28 <NA> <NA> B <NA> <NA>
SPEAKER iafw 0 20.74 1.84 <NA> <NA> A <NA> <NA>
SPEAKER iafw 0 22.85 1.27 <NA> <NA> B <NA> <NA>
SPEAKER iafw 0 24.18 0.45 <NA> <NA> A <NA> <NA>
SPEAKER iafw 0 24.65 0.35 <NA> <NA> B <NA> <NA>
SPEAKER iafw 0 24.87 0.57 <NA> <NA> A <NA> <NA>
SPEAKER iafw 0 25.59 0.96 <NA> <NA> B <NA> <NA>
SPEAKER iafw 0 25.82 2.32 <NA> <NA> A <NA> <NA>
SPEAKER iafw 0 28.24 1.07 <NA> <NA> B <NA> <NA>
SPEAKER iafw 0 29.28 0.98 <NA> <NA> A <NA> <NA>
SPEAKER iafw 0 30.17 0.58 <NA> <NA> B <NA> <NA>
SPEAKER iafw 0 31.79 0.48 <NA> <NA> B <NA> <NA>
SPEAKER iafw 0 31.9 0.4 <NA> <NA> A <NA> <NA>
SPEAKER iafw 0 32.48 1.7 <NA> <NA> B <NA> <NA>
SPEAKER iafw 0 32.98 1.54 <NA> <NA> A <NA> <NA>
SPEAKER iafw 0 34.78 1.24 <NA> <NA> B <NA> <NA>
SPEAKER iafw 0 35.54 1.23 <NA> <NA> A <NA> <NA>
SPEAKER iafw 0 36.17 0.88 <NA> <NA> B <NA> <NA>
SPEAKER iafw 0 36.76 0.71 <NA> <NA> A <NA> <NA>
SPEAKER iafw 0 37.14 2.34 <NA> <NA> B <NA> <NA>
SPEAKER iafw 0 37.47 1.19 <NA> <NA> A <NA> <NA>
SPEAKER iafw 0 39.49 1.72 <NA> <NA> A <NA> <NA>
SPEAKER iafw 0 41.35 0.36 <NA> <NA> B <NA> <NA>
SPEAKER iafw 0 42.58 3.69 <NA> <NA> A <NA> <NA>
SPEAKER iafw 0 46.88 3.42 <NA> <NA> B <NA> <NA>
SPEAKER iafw 0 49.54 0.4 <NA> <NA> A <NA> <NA>
SPEAKER iafw 0 50.52 0.45 <NA> <NA> B <NA> <NA>
SPEAKER iafw 0 50.72 0.79 <NA> <NA> A <NA> <NA>
SPEAKER iafw 0 51.88 1.48 <NA> <NA> B <NA> <NA>
SPEAKER iafw 0 53.36 1.25 <NA> <NA> A <NA> <NA>
SPEAKER iafw 0 53.4 1.98 <NA> <NA> B <NA> <NA>
SPEAKER iafw 0 55.63 1.36 <NA> <NA> A <NA> <NA>
SPEAKER iafw 0 56.43 2.71 <NA> <NA> B <NA> <NA>
