SPEAKER iafx 0 0 0.98 <NA> <NA> B <NA> <NA>
SPEAKER iafx 0 0.96 2.54 <NA> <NA> A <NA> <NA>
SPEAKER iafx 0 3.46 0.94 <NA> <NA> B <NA> <NA>
SPEAKER iafx 0 4.94 1.15 <NA> <NA> A <NA> <NA>
SPEAKER iafx 0 7.03 1.46 <NA> <NA> B <NA> <NA>
SPEAKER iafx 0 8.32 0.82 <NA> <NA> A <NA> <NA>
SPEAKER iafx 0 9.99 0.92 <NA> <NA> A <NA> <NA>
SPEAKER iafx 0 11.58 2.83 <NA> <NA> A <NA> <NA>
SPEAKER iafx 0 15.77 0.81 <NA> <NA> B <NA> <NA>
SPEAKER iafx 0 16.31 2.34 <NA> <NA> A <NA> <NA>
SPEAKER iafx 0 19.89 1.18 <NA> <NA> B <NA> <NA>
SPEAKER iafx 0 21.04 1.17 <NA> <NA> A <NA> <NA>
SPEAKER iafx 0 22.17 0.79 <NA> <NA> B <NA> <NA>
SPEAKER iafx 0 22.82 1.65 <NA> <NA> A <NA> <NA>
SPEAKER iafx 0 25.05 1.92 <NA> <NA> A <NA> <NA>
SPEAKER iafx 0 27.45 1.23 <NA> <NA> A <NA> <NA>
SPEAKER iafx 0 28.95 0.98 <NA> <NA> B <NA> <NA>
SPEAKER iafx 0 29.97 1.11 <NA> <NA> A <NA> <NA>
SPEAKER iafx 0 31.14 3.25 <NA> <NA> A <NA> <NA>
SPEAKER iafx 0 33.48 0.68 <NA> <NA> B <NA> <NA>
SPEAKER iafx 0 34.27 1.02 <NA> <NA> A <NA> <NA>
SPEAKER iafx 0 35.73 1.98 <NA> <NA> A <NA> <NA>
SPEAKER iafx 0 37.69 2.38 <NA> <NA> B <NA> <NA>
SPEAKER iafx 0 40.09 0.64 <NA> <NA> A <NA> <NA>
SPEAKER iafx 0 40.53 1.94 <NA> <NA> B <NA> <NA>
SPEAKER iafx 0 41.51 2.1 <NA> <NA> A <NA> <NA>
SPEAKER iafx 0 44.14 1.54 <NA> <NA> A <NA> <NA>
SPEAKER iafx 0 47.6 1.06 <NA> <NA> A <NA> <NA>
SPEAKER iafx 0 48.66 0.9 <NA> <NA> B <NA> <NA>
SPEAKER iafx 0 49.58 1.12 <NA> <NA> A <NA> <NA>
SPEAKER iafx 0 51.35 1.71 <NA> <NA> A <NA> <NA>
SPEAKER iafx 0 53.12 3.05 <NA> <NA> B <NA> <NA>
SPEAKER iafx 0 54.85 1.55 <NA> <NA> A <NA> <NA>
SPEAKER iafx 0 58.96 1.23 <NA> <NA> B1 <NA> <NA>
SPEAKER iafx 0 59.76 2.08 <NA> <NA> A <NA> <NA>
SPEAKER iafx 0 61.4 0.65 <NA> <NA> B1 <NA> <NA>
SPEAKER iafx 0 61.95 0.75 <NA> <NA> A <NA> <NA>
SPEAKER iafx 0 62.64 0.68 <NA> <NA> B1 <NA> <NA>
SPEAKER iafx 0 63.18 1 <NA> <NA> A <NA> <NA>
SPEAKER iafx 0 64.12 0.73 <NA> <NA> B1 <NA> <NA>
SPEAKER iafx 0 64.85 0.62 <NA> <NA> A <NA> <NA>
SPEAKER iafx 0 66.04 1.9 <NA> <NA> A <NA> <NA>
SPEAKER iafx 0 66.14 0.42 <NA> <NA> B1 <NA> <NA>
SPEAKER iafx 0 68.29 0.5 <NA> <NA> B1 <NA> <NA>
SPEAKER iafx 0 68.81 1.83 <NA> <NA> A <NA> <NA>
SPEAKER iafx 0 70.71 0.69 <NA> <NA> B1 <NA> <NA>
SPEAKER iafx 0 71.35 1.09 <NA> <NA> A <NA> <NA>
SPEAKER iafx 0 72.44 1.87 <NA> <NA> B1 <NA> <NA>
SPEAKER iafx 0 73.91 2.32 <NA> <NA> A <NA> <NA>
SPEAKER iafx 0 76.59 0.94 <NA> <NA> B1 <NA> <NA>
SPEAKER iafx 0 77.51 1.25 <NA> <NA> A <NA> <NA>
SPEAKER iafx 0 78.74 0.58 <NA> <NA> B1 <NA> <NA>
SPEAKER iafx 0 79.17 4.49 <NA> <NA> A <NA> <NA>
SPEAKER iafx 0 83.59 0.4 <NA> <NA> B1 <NA> <NA>
SPEAKER iafx 0 83.95 1.44 <NA> <NA> A <NA> <NA>
SPEAKER iafx 0 85.45 2.67 <NA> <NA> B1 <NA> <NA>
SPEAKER iafx 0 87.28 4.42 <NA> <NA> A <NA> <NA>
SPEAKER iafx 0 88.74 1.21 <NA> <NA> B1 <NA> <NA>
SPEAKER iafx 0 92.08 1.02 <NA> <NA> B1 <NA> <NA>
SPEAKER iafx 0 93.11 1.27 <NA> <NA> A <NA> <NA>
SPEAKER iafx 0 94.29 1.28 <NA> <NA> B1 <NA> <NA>
SPEAKER iafx 0 94.63 1.75 <NA> <NA> A <NA> <NA>
SPEAKER iafx 0 96.42 2.36 <NA> <NA> A <NA> <NA>
SPEAKER iafx 0 98.78 0.64 <NA> <NA> B1 <NA> <NA>
SPEAKER iafx 0 99.45 0.83 <NA> <NA> A <NA> <NA>
SPEAKER iafx 0 99.93 1.75 <NA> <NA> B1 <NA> <NA>
SPEAKER iafx 0 101.59 1.42 <NA> <NA> A <NA> <NA>
SPEAKER iafx 0 103.05 1.03 <NA> <NA> B1 <NA> <NA>
SPEAKER iafx 0 104.18 1.61 <NA> <NA> A <NA> <NA>
SPEAKER iafx 0 105.76 1.67 <NA> <NA> A <NA> <NA>
SPEAKER iafx 0 107.45 0.8 <NA> <NA> B1 <NA> <NA>
SPEAKER iafx 0 108 2.65 <NA> <NA> A <NA> <NA>
SPEAKER iafx 0 110.61 0.52 <NA> <NA> B1 <NA> <NA>
SPEAKER iafx 0 111.15 1.35 <NA> <NA> A <NA> <NA>
SPEAKER iafx 0 112.88 3.31 <NA> <NA> A <NA> <NA>
SPEAKER iafx 0 115.63 0.44 <NA> <NA> B1 <NA> <NA>
SPEAKER iafx 0 116.76 1.83 <NA> <NA> B1 <NA> <NA>
SPEAKER iafx 0 118.26 0.69 <NA> <NA> A <NA> <NA>
SPEAKER iafx 0 118.82 3.42 <NA> <NA> B1 <NA> <NA>
SPEAKER iafx 0 121.8 1.74 <NA> <NA> A <NA> <NA>
SPEAKER iafx 0 124.62 1.5 <NA> <NA> A <NA> <NA>
SPEAKER iafx 0 126.12 0.88 <NA> <NA> B1 <NA> <NA>
SPEAKER iafx 0 126.92 1.39 <NA> <NA> A <NA> <NA>
SPEAKER iafx 0 128.64 0.52 <NA> <NA> B1 <NA> <NA>
SPEAKER iafx 0 129.18 0.82 <NA> <NA> A <NA> <NA>
SPEAKER iafx 0 130 1.14 <NA> <NA> A <NA> <NA>
SPEAKER iafx 0 131.56 0.44 <NA> <NA> B1 <NA> <NA>
SPEAKER iafx 0 132.54 3.61 <NA> <NA> A <NA> <NA>
SPEAKER iafx 0 136.19 0.94 <NA> <NA> B1 <NA> <NA>
