SPEAKER iafy 0 0 2.21 <NA> <NA> A <NA> <NA>
SPEAKER iafy 0 2.44 3.07 <NA> <NA> A <NA> <NA>
SPEAKER iafy 0 2.75 0.55 <NA> <NA> B <NA> <NA>
SPEAKER iafy 0 5.42 5.22 <NA> <NA> A <NA> <NA>
SPEAKER iafy 0 5.53 0.83 <NA> <NA> B <NA> <NA>
SPEAKER iafy 0 8.63 0.59 <NA> <NA> B <NA> <NA>
SPEAKER iafy 0 11.32 4.48 <NA> <NA> A <NA> <NA>
SPEAKER iafy 0 11.61 0.66 <NA> <NA> B <NA> <NA>
SPEAKER iafy 0 16.09 1.34 <NA> <NA> A <NA> <NA>
SPEAKER iafy 0 17.3 0.5 <NA> <NA> B <NA> <NA>
SPEAKER iafy 0 17.45 3.06 <NA> <NA> A <NA> <NA>
SPEAKER iafy 0 19.85 0.52 <NA> <NA> B <NA> <NA>
SPEAKER iafy 0 21.16 2.21 <NA> <NA> A <NA> <NA>
SPEAKER iafy 0 23.37 4.13 <NA> <NA> A <NA> <NA>
SPEAKER iafy 0 27.71 0.48 <NA> <NA> B <NA> <NA>
SPEAKER iafy 0 28 4.13 <NA> <NA> A <NA> <NA>
SPEAKER iafy 0 31.34 5.13 <NA> <NA> B <NA> <NA>
SPEAKER iafy 0 36.41 3 <NA> <NA> B <NA> <NA>
SPEAKER iafy 0 39.68 5.59 <NA> <NA> B <NA> <NA>
SPEAKER iafy 0 44.16 2.34 <NA> <NA> A <NA> <NA>
SPEAKER iafy 0 46.1 1.32 <NA> <NA> B <NA> <NA>
SPEAKER iafy 0 48.04 0.77 <NA> <NA> B <NA> <NA>
SPEAKER iafy 0 48.84 2.92 <NA> <NA> B <NA> <NA>
SPEAKER iafy 0 52.03 6.52 <NA> <NA> B <NA> <NA>
SPEAKER iafy 0 58.49 2.78 <NA> <NA> B <NA> <NA>
SPEAKER iafy 0 60.56 0.81 <NA> <NA> A <NA> <NA>
