SPEAKER iafz 0 0 0.79 <NA> <NA> B <NA> <NA>
SPEAKER iafz 0 0.46 1.39 <NA> <NA> A <NA> <NA>
SPEAKER iafz 0 2.06 3.05 <NA> <NA> B <NA> <NA>
SPEAKER iafz 0 4.94 1.75 <NA> <NA> A <NA> <NA>
SPEAKER iafz 0 6.11 2.02 <NA> <NA> B <NA> <NA>
SPEAKER iafz 0 8.11 0.9 <NA> <NA> A <NA> <NA>
SPEAKER iafz 0 9.61 2.23 <NA> <NA> B <NA> <NA>
SPEAKER iafz 0 12.57 4.4 <NA> <NA> B <NA> <NA>
SPEAKER iafz 0 15.83 2 <NA> <NA> A <NA> <NA>
SPEAKER iafz 0 17.98 2.81 <NA> <NA> B <NA> <NA>
SPEAKER iafz 0 20.65 1.56 <NA> <NA> A <NA> <NA>
SPEAKER iafz 0 21.52 4.09 <NA> <NA> B <NA> <NA>
SPEAKER iafz 0 26.11 2.11 <NA> <NA> B <NA> <NA>
SPEAKER iafz 0 28.2 2.44 <NA> <NA> A <NA> <NA>
SPEAKER iafz 0 30.87 4.67 <NA> <NA> B <NA> <NA>
SPEAKER iafz 0 35.31 1.98 <NA> <NA> A <NA> <NA>
SPEAKER iafz 0 37.62 4.72 <NA> <NA> B <NA> <NA>
SPEAKER iafz 0 42.53 1 <NA> <NA> A <NA> <NA>
SPEAKER iafz 0 43.15 0.65 <NA> <NA> B <NA> <NA>
SPEAKER iafz 0 44.17 1.59 <NA> <NA> A <NA> <NA>
SPEAKER iafz 0 45.03 0.9 <NA> <NA> B <NA> <NA>
SPEAKER iafz 0 45.84 1.21 <NA> <NA> A <NA> <NA>
SPEAKER iafz 0 47.09 5.97 <NA> <NA> B <NA> <NA>
SPEAKER iafz 0 48.41 1.12 <NA> <NA> A <NA> <NA>
SPEAKER iafz 0 54.1 3.4 <NA> <NA> B <NA> <NA>
SPEAKER iafz 0 57.5 1.19 <NA> <NA> A <NA> <NA>
SPEAKER iafz 0 59.15 1.36 <NA> <NA> B <NA> <NA>
SPEAKER iafz 0 60.55 1.14 <NA> <NA> A <NA> <NA>
SPEAKER iafz 0 61.17 1.32 <NA> <NA> B <NA> <NA>
SPEAKER iafz 0 62.42 1.13 <NA> <NA> A <NA> <NA>
