SPEAKER iaga 0 0 1.73 <NA> <NA> B <NA> <NA>
SPEAKER iaga 0 0.06 4.17 <NA> <NA> A <NA> <NA>
SPEAKER iaga 0 4.59 0.62 <NA> <NA> B <NA> <NA>
SPEAKER iaga 0 5.3 1.08 <NA> <NA> A <NA> <NA>
SPEAKER iaga 0 6.63 0.67 <NA> <NA> B <NA> <NA>
SPEAKER iaga 0 7.09 2.79 <NA> <NA> A <NA> <NA>
SPEAKER iaga 0 9.93 1.37 <NA> <NA> B <NA> <NA>
SPEAKER iaga 0 10.55 1.69 <NA> <NA> A <NA> <NA>
SPEAKER iaga 0 12.35 1.62 <NA> <NA> B <NA> <NA>
SPEAKER iaga 0 14.14 2.13 <NA> <NA> A <NA> <NA>
SPEAKER iaga 0 16.35 2.15 <NA> <NA> B <NA> <NA>
SPEAKER iaga 0 17.25 2.02 <NA> <NA> A <NA> <NA>
SPEAKER iaga 0 19.65 2.41 <NA> <NA> B <NA> <NA>
SPEAKER iaga 0 21.65 0.44 <NA> <NA> A <NA> <NA>
SPEAKER iaga 0 22.38 1.33 <NA> <NA> B1 <NA> <NA>
SPEAKER iaga 0 23.36 2.94 <NA> <NA> A <NA> <NA>
SPEAKER iaga 0 25.23 1.48 <NA> <NA> B1 <NA> <NA>
SPEAKER iaga 0 26.32 5.42 <NA> <NA> A <NA> <NA>
SPEAKER iaga 0 31.16 2.54 <NA> <NA> B <NA> <NA>
SPEAKER iaga 0 33.24 3.99 <NA> <NA> A <NA> <NA>
SPEAKER iaga 0 34.66 1.19 <NA> <NA> B1 <NA> <NA>
SPEAKER iaga 0 35.83 1.35 <NA> <NA> B <NA> <NA>
SPEAKER iaga 0 36.45 6.05 <NA> <NA> A <NA> <NA>
SPEAKER iaga 0 42.65 0.39 <NA> <NA> B <NA> <NA>
SPEAKER iaga 0 42.92 4.75 <NA> <NA> A <NA> <NA>
SPEAKER iaga 0 47.92 0.51 <NA> <NA> B <NA> <NA>
SPEAKER iaga 0 48.34 2.9 <NA> <NA> A <NA> <NA>
SPEAKER iaga 0 51.45 0.4 <NA> <NA> B <NA> <NA>
SPEAKER iaga 0 51.87 8.05 <NA> <NA> A <NA> <NA>
SPEAKER iaga 0 60.04 0.42 <NA> <NA> B <NA> <NA>
SPEAKER iaga 0 60.29 2.21 <NA> <NA> A <NA> <NA>
SPEAKER iaga 0 62.67 0.42 <NA> <NA> B <NA> <NA>
SPEAKER iaga 0 63.17 2.65 <NA> <NA> A <NA> <NA>
SPEAKER iaga 0 65.15 1.25 <NA> <NA> B <NA> <NA>
SPEAKER iaga 0 66.61 1.69 <NA> <NA> A <NA> <NA>
SPEAKER iaga 0 68.47 0.56 <NA> <NA> B <NA> <NA>
SPEAKER iaga 0 68.84 1.55 <NA> <NA> A <NA> <NA>
SPEAKER iaga 0 70.51 0.42 <NA> <NA> B <NA> <NA>
SPEAKER iaga 0 71.45 4.84 <NA> <NA> A <NA> <NA>
SPEAKER iaga 0 76.37 1.77 <NA> <NA> A <NA> <NA>
SPEAKER iaga 0 76.41 0.32 <NA> <NA> B <NA> <NA>
SPEAKER iaga 0 78.54 0.54 <NA> <NA> B <NA> <NA>
