SPEAKER iagb 0 0 1.85 <NA> <NA> A <NA> <NA>
SPEAKER iagb 0 1.76 2.57 <NA> <NA> B <NA> <NA>
SPEAKER iagb 0 4.87 2.13 <NA> <NA> B <NA> <NA>
SPEAKER iagb 0 7.34 4.98 <NA> <NA> B <NA> <NA>
SPEAKER iagb 0 12.78 2.71 <NA> <NA> B <NA> <NA>
SPEAKER iagb 0 15.79 2.98 <NA> <NA> B <NA> <NA>
SPEAKER iagb 0 18.79 1.79 <NA> <NA> A <NA> <NA>
SPEAKER iagb 0 21.35 2.57 <NA> <NA> B <NA> <NA>
SPEAKER iagb 0 24.38 5.04 <NA> <NA> B <NA> <NA>
SPEAKER iagb 0 30.13 2.67 <NA> <NA> B <NA> <NA>
SPEAKER iagb 0 33.01 3.47 <NA> <NA> B <NA> <NA>
SPEAKER iagb 0 35.45 1.58 <NA> <NA> A <NA> <NA>
SPEAKER iagb 0 37.84 1.43 <NA> <NA> A <NA> <NA>
SPEAKER iagb 0 38.18 0.61 <NA> <NA> B <NA> <NA>
SPEAKER iagb 0 39.86 1.05 <NA> <NA> A <NA> <NA>
SPEAKER iagb 0 40.1 1.24 <NA> <NA> B <NA> <NA>
SPEAKER iagb 0 41.69 2.54 <NA> <NA> B <NA> <NA>
SPEAKER iagb 0 44.36 0.42 <NA> <NA> A <NA> <NA>
SPEAKER iagb 0 44.4 1.64 <NA> <NA> B <NA> <NA>
SPEAKER iagb 0 46.25 0.97 <NA> <NA> B <NA> <NA>
SPEAKER iagb 0 47.87 1.16 <NA> <NA> B <NA> <NA>
SPEAKER iagb 0 47.91 0.56 <NA> <NA> A <NA> <NA>
SPEAKER iagb 0 49.45 0.32 <NA> <NA> A <NA> <NA>
SPEAKER iagb 0 50.25 5.78 <NA> <NA> B <NA> <NA>
SPEAKER iagb 0 56.25 3.48 <NA> <NA> B <NA> <NA>
SPEAKER iagb 0 59.96 1.36 <NA> <NA> A <NA> <NA>
SPEAKER iagb 0 61.66 3.45 <NA> <NA> B <NA> <NA>
SPEAKER iagb 0 63.87 2.24 <NA> <NA> A <NA> <NA>
SPEAKER iagb 0 65.25 3.58 <NA> <NA> B <NA> <NA>
SPEAKER iagb 0 67.18 2.7 <NA> <NA> A <NA> <NA>
SPEAKER iagb 0 70.72 1.77 <NA> <NA> A <NA> <NA>
SPEAKER iagb 0 73.02 0.5 <NA> <NA> A <NA> <NA>
SPEAKER iagb 0 73.22 0.97 <NA> <NA> B <NA> <NA>
SPEAKER iagb 0 74.16 3.87 <NA> <NA> A <NA> <NA>
SPEAKER iagb 0 78.61 2.97 <NA> <NA> A <NA> <NA>
SPEAKER iagb 0 82.3 0.56 <NA> <NA> B <NA> <NA>
SPEAKER iagb 0 82.32 2.06 <NA> <NA> A <NA> <NA>
SPEAKER iagb 0 84.9 3.26 <NA> <NA> A <NA> <NA>
SPEAKER iagb 0 85 0.49 <NA> <NA> B <NA> <NA>
SPEAKER iagb 0 88.84 1.29 <NA> <NA> A <NA> <NA>
SPEAKER iagb 0 88.87 0.46 <NA> <NA> B <NA> <NA>
SPEAKER iagb 0 90.27 1.88 <NA> <NA> A <NA> <NA>
SPEAKER iagb 0 92.75 1.09 <NA> <NA> A <NA> <NA>
