SPEAKER iagd 0 0 5.14 <NA> <NA> A <NA> <NA>
SPEAKER iagd 0 4.7 0.66 <NA> <NA> B <NA> <NA>
SPEAKER iagd 0 5.51 0.17 <NA> <NA> A <NA> <NA>
SPEAKER iagd 0 6.1 1.36 <NA> <NA> B <NA> <NA>
SPEAKER iagd 0 7.15 5.09 <NA> <NA> A <NA> <NA>
SPEAKER iagd 0 12.38 8.03 <NA> <NA> A <NA> <NA>
SPEAKER iagd 0 20.46 3.66 <NA> <NA> A <NA> <NA>
SPEAKER iagd 0 24.42 0.39 <NA> <NA> B <NA> <NA>
SPEAKER iagd 0 24.75 4.37 <NA> <NA> A <NA> <NA>
SPEAKER iagd 0 29.59 0.46 <NA> <NA> B <NA> <NA>
SPEAKER iagd 0 30.28 5.23 <NA> <NA> A <NA> <NA>
SPEAKER iagd 0 30.5 0.42 <NA> <NA> B <NA> <NA>
SPEAKER iagd 0 36.01 1.96 <NA> <NA> B <NA> <NA>
SPEAKER iagd 0 37.96 1.7 <NA> <NA> A <NA> <NA>
SPEAKER iagd 0 38.33 0.64 <NA> <NA> B <NA> <NA>
SPEAKER iagd 0 39.95 5.66 <NA> <NA> A <NA> <NA>
SPEAKER iagd 0 40.14 0.47 <NA> <NA> B <NA> <NA>
SPEAKER iagd 0 45.99 2.43 <NA> <NA> B <NA> <NA>
SPEAKER iagd 0 48.14 1.57 <NA> <NA> A <NA> <NA>
SPEAKER iagd 0 49.06 0.72 <NA> <NA> B <NA> <NA>
SPEAKER iagd 0 49.84 0.67 <NA> <NA> A <NA> <NA>
SPEAKER iagd 0 49.91 0.5 <NA> <NA> B <NA> <NA>
SPEAKER iagd 0 50.68 0.94 <NA> <NA> A <NA> <NA>
SPEAKER iagd 0 51 0.62 <NA> <NA> B <NA> <NA>
SPEAKER iagd 0 51.9 2.04 <NA> <NA> A <NA> <NA>
SPEAKER iagd 0 52.14 0.44 <NA> <NA> B <NA> <NA>
SPEAKER iagd 0 54.21 2.19 <NA> <NA> A <NA> <NA>
SPEAKER iagd 0 56.4 0.59 <NA> <NA> B <NA> <NA>
SPEAKER iagd 0 57.21 0.7 <NA> <NA> B <NA> <NA>
SPEAKER iagd 0 57.84 1.34 <NA> <NA> A <NA> <NA>
SPEAKER iagd 0 58.75 0.8 <NA> <NA> B <NA> <NA>
SPEAKER iagd 0 59.36 1.97 <NA> <NA> A <NA> <NA>
SPEAKER iagd 0 60.76 1.07 <NA> <NA> B <NA> <NA>
SPEAKER iagd 0 61.5 6.09 <NA> <NA> A <NA> <NA>
