SPEAKER iage 0 0 1.01 <NA> <NA> B <NA> <NA>
SPEAKER iage 0 0.06 0.82 <NA> <NA> A <NA> <NA>
SPEAKER iage 0 1.24 0.79 <NA> <NA> A <NA> <NA>
SPEAKER iage 0 1.73 0.38 <NA> <NA> B <NA> <NA>
SPEAKER iage 0 2.32 0.3 <NA> <NA> A <NA> <NA>
SPEAKER iage 0 2.71 0.38 <NA> <NA> B <NA> <NA>
SPEAKER iage 0 3.21 0.73 <NA> <NA> A <NA> <NA>
SPEAKER iage 0 3.55 1.87 <NA> <NA> B <NA> <NA>
SPEAKER iage 0 5.72 1.58 <NA> <NA> A <NA> <NA>
SPEAKER iage 0 7.99 0.33 <NA> <NA> A <NA> <NA>
SPEAKER iage 0 8.01 0.69 <NA> <NA> B <NA> <NA>
SPEAKER iage 0 8.61 1.71 <NA> <NA> A <NA> <NA>
SPEAKER iage 0 10.81 1.56 <NA> <NA> A <NA> <NA>
SPEAKER iage 0 11.07 0.56 <NA> <NA> B <NA> <NA>
SPEAKER iage 0 12.81 0.52 <NA> <NA> A <NA> <NA>
SPEAKER iage 0 13.05 0.87 <NA> <NA> B <NA> <NA>
SPEAKER iage 0 14.03 0.3 <NA> <NA> A <NA> <NA>
SPEAKER iage 0 14.31 1.48 <NA> <NA> B <NA> <NA>
SPEAKER iage 0 15.67 0.48 <NA> <NA> A <NA> <NA>
SPEAKER iage 0 16.92 0.57 <NA> <NA> B <NA> <NA>
SPEAKER iage 0 17.1 1.19 <NA> <NA> A <NA> <NA>
SPEAKER iage 0 18.84 1.12 <NA> <NA> B1 <NA> <NA>
SPEAKER iage 0 19.94 1.12 <NA> <NA> A <NA> <NA>
SPEAKER iage 0 21.44 0.68 <NA> <NA> A <NA> <NA>
SPEAKER iage 0 21.8 0.69 <NA> <NA> B1 <NA> <NA>
SPEAKER iage 0 22.85 1.9 <NA> <NA> A <NA> <NA>
SPEAKER iage 0 22.9 0.32 <NA> <NA> B1 <NA> <NA>
SPEAKER iage 0 25.43 0.43 <NA> <NA> B1 <NA> <NA>
SPEAKER iage 0 26.1 1.74 <NA> <NA> A <NA> <NA>
SPEAKER iage 0 28.52 0.8 <NA> <NA> B1 <NA> <NA>
SPEAKER iage 0 29.57 0.52 <NA> <NA> A <NA> <NA>
SPEAKER iage 0 30.08 0.31 <NA> <NA> B <NA> <NA>
SPEAKER iage 0 30.87 1.39 <NA> <NA> B1 <NA> <NA>
SPEAKER iage 0 32.23 1.59 <NA> <NA> A <NA> <NA>
SPEAKER iage 0 34.63 4.86 <NA> <NA> B1 <NA> <NA>
SPEAKER iage 0 37.03 0.41 <NA> <NA> A <NA> <NA>
SPEAKER iage 0 39.66 0.59 <NA> <NA> A <NA> <NA>
SPEAKER iage 0 40.81 1.85 <NA> <NA> A <NA> <NA>
SPEAKER iage 0 40.91 0.33 <NA> <NA> B1 <NA> <NA>
SPEAKER iage 0 43.46 1.64 <NA> <NA> B1 <NA> <NA>
SPEAKER iage 0 44.87 0.38 <NA> <NA> A <NA> <NA>
SPEAKER iage 0 45.71 1.93 <NA> <NA> A <NA> <NA>
SPEAKER iage 0 48.31 0.35 <NA> <NA> B1 <NA> <NA>
SPEAKER iage 0 48.61 0.67 <NA> <NA> A <NA> <NA>
SPEAKER iage 0 49.9 0.43 <NA> <NA> A <NA> <NA>
SPEAKER iage 0 50.1 0.33 <NA> <NA> B1 <NA> <NA>
SPEAKER iage 0 50.57 0.74 <NA> <NA> A <NA> <NA>
SPEAKER iage 0 52.5 0.21 <NA> <NA> B1 <NA> <NA>
SPEAKER iage 0 53.06 0.38 <NA> <NA> B <NA> <NA>
SPEAKER iage 0 53.68 1.47 <NA> <NA> A <NA> <NA>
SPEAKER iage 0 55.74 0.62 <NA> <NA> A <NA> <NA>
SPEAKER iage 0 56.42 0.86 <NA> <NA> B <NA> <NA>
SPEAKER iage 0 57.53 0.36 <NA> <NA> A <NA> <NA>
SPEAKER iage 0 57.59 2.78 <NA> <NA> B <NA> <NA>
SPEAKER iage 0 60.69 0.33 <NA> <NA> A <NA> <NA>
SPEAKER iage 0 60.76 2.94 <NA> <NA> B <NA> <NA>
SPEAKER iage 0 63.89 0.56 <NA> <NA> A <NA> <NA>
SPEAKER iage 0 65.05 0.33 <NA> <NA> B <NA> <NA>
SPEAKER iage 0 65.59 1.08 <NA> <NA> A <NA> <NA>
SPEAKER iage 0 66.18 1.31 <NA> <NA> B <NA> <NA>
SPEAKER iage 0 67.75 2.07 <NA> <NA> B <NA> <NA>
SPEAKER iage 0 70.17 2.38 <NA> <NA> A <NA> <NA>
SPEAKER iage 0 71.35 0.57 <NA> <NA> B <NA> <NA>
