SPEAKER iagf 0 0 0.66 <NA> <NA> B <NA> <NA>
SPEAKER iagf 0 0.76 2.06 <NA> <NA> A <NA> <NA>
SPEAKER iagf 0 3.05 2.29 <NA> <NA> A <NA> <NA>
SPEAKER iagf 0 3.4 0.59 <NA> <NA> B <NA> <NA>
SPEAKER iagf 0 5.93 1.18 <NA> <NA> B <NA> <NA>
SPEAKER iagf 0 7.04 0.44 <NA> <NA> A <NA> <NA>
SPEAKER iagf 0 7.79 6.35 <NA> <NA> A <NA> <NA>
SPEAKER iagf 0 14.51 1.92 <NA> <NA> A <NA> <NA>
SPEAKER iagf 0 14.79 0.6 <NA> <NA> B <NA> <NA>
SPEAKER iagf 0 16.68 2.26 <NA> <NA> A <NA> <NA>
SPEAKER iagf 0 19.25 1.23 <NA> <NA> A <NA> <NA>
SPEAKER iagf 0 20.93 3.08 <NA> <NA> A <NA> <NA>
SPEAKER iagf 0 24.92 1.23 <NA> <NA> B <NA> <NA>
SPEAKER iagf 0 26.4 1.64 <NA> <NA> A <NA> <NA>
SPEAKER iagf 0 28.26 4.52 <NA> <NA> A <NA> <NA>
SPEAKER iagf 0 34.37 1.53 <NA> <NA> B <NA> <NA>
SPEAKER iagf 0 35.77 0.43 <NA> <NA> A <NA> <NA>
SPEAKER iagf 0 36.38 0.73 <NA> <NA> B <NA> <NA>
SPEAKER iagf 0 37.53 1.67 <NA> <NA> B <NA> <NA>
SPEAKER iagf 0 39.2 0.46 <NA> <NA> A <NA> <NA>
SPEAKER iagf 0 40.21 2.72 <NA> <NA> B <NA> <NA>
SPEAKER iagf 0 43.56 2.08 <NA> <NA> B <NA> <NA>
SPEAKER iagf 0 45.22 1.39 <NA> <NA> A <NA> <NA>
SPEAKER iagf 0 47.23 4.19 <NA> <NA> B <NA> <NA>
SPEAKER iagf 0 51.04 0.61 <NA> <NA> A <NA> <NA>
SPEAKER iagf 0 52.25 0.96 <NA> <NA> B <NA> <NA>
SPEAKER iagf 0 52.92 1.49 <NA> <NA> A <NA> <NA>
SPEAKER iagf 0 55 0.93 <NA> <NA> B <NA> <NA>
SPEAKER iagf 0 55.72 0.91 <NA> <NA> A <NA> <NA>
SPEAKER iagf 0 56.63 2.27 <NA> <NA> A <NA> <NA>
SPEAKER iagf 0 59.13 2.41 <NA> <NA> A <NA> <NA>
