SPEAKER iagg 0 0 1.47 <NA> <NA> B <NA> <NA>
SPEAKER iagg 0 1.6 1.09 <NA> <NA> A <NA> <NA>
SPEAKER iagg 0 1.9 2.03 <NA> <NA> B <NA> <NA>
SPEAKER iagg 0 3.03 0.79 <NA> <NA> A <NA> <NA>
SPEAKER iagg 0 4 3.01 <NA> <NA> A <NA> <NA>
SPEAKER iagg 0 7.28 0.28 <NA> <NA> B <NA> <NA>
SPEAKER iagg 0 8.06 3.97 <NA> <NA> A <NA> <NA>
SPEAKER iagg 0 12.85 2.69 <NA> <NA> A <NA> <NA>
SPEAKER iagg 0 16.18 1.19 <NA> <NA> B <NA> <NA>
SPEAKER iagg 0 17.1 2.86 <NA> <NA> A <NA> <NA>
SPEAKER iagg 0 19.48 0.67 <NA> <NA> B1 <NA> <NA>
SPEAKER iagg 0 20.58 6.2 <NA> <NA> A <NA> <NA>
SPEAKER iagg 0 27.65 0.31 <NA> <NA> B <NA> <NA>
SPEAKER iagg 0 27.67 4.41 <NA> <NA> A <NA> <NA>
SPEAKER iagg 0 32.3 3.42 <NA> <NA> A <NA> <NA>
SPEAKER iagg 0 35.28 1.14 <NA> <NA> B <NA> <NA>
SPEAKER iagg 0 36.94 0.73 <NA> <NA> A <NA> <NA>
SPEAKER iagg 0 38.72 1.69 <NA> <NA> B2 <NA> <NA>
SPEAKER iagg 0 40.43 2.38 <NA> <NA> A <NA> <NA>
SPEAKER iagg 0 43.22 4.4 <NA> <NA> A <NA> <NA>
SPEAKER iagg 0 48.19 0.61 <NA> <NA> B1 <NA> <NA>
SPEAKER iagg 0 48.83 4.07 <NA> <NA> A <NA> <NA>
SPEAKER iagg 0 49.13 0.37 <NA> <NA> B1 <NA> <NA>
SPEAKER iagg 0 53.41 3.17 <NA> <NA> B <NA> <NA>
SPEAKER iagg 0 57.09 3.18 <NA> <NA> B <NA> <NA>
SPEAKER iagg 0 60.88 0.56 <NA> <NA> A <NA> <NA>
SPEAKER iagg 0 61.21 4.92 <NA> <NA> B <NA> <NA>
SPEAKER iagg 0 66.44 0.43 <NA> <NA> A <NA> <NA>
SPEAKER iagg 0 67.23 8.07 <NA> <NA> A <NA> <NA>
SPEAKER iagg 0 75.62 2.27 <NA> <NA> B <NA> <NA>
SPEAKER iagg 0 78.13 3.56 <NA> <NA> A <NA> <NA>
SPEAKER iagg 0 81.16 0.17 <NA> <NA> B <NA> <NA>
SPEAKER iagg 0 81.66 1.44 <NA> <NA> B <NA> <NA>
SPEAKER iagg 0 83.3 2.18 <NA> <NA> A <NA> <NA>
SPEAKER iagg 0 86.12 0.46 <NA> <NA> A <NA> <NA>
SPEAKER iagg 0 86.14 3.46 <NA> <NA> B <NA> <NA>
SPEAKER iagg 0 89.79 1.68 <NA> <NA> A <NA> <NA>
SPEAKER iagg 0 92.24 6.38 <NA> <NA> B <NA> <NA>
SPEAKER iagg 0 99.01 1.3 <NA> <NA> B <NA> <NA>
SPEAKER iagg 0 100.14 1.35 <NA> <NA> A <NA> <NA>
SPEAKER iagg 0 100.6 0.69 <NA> <NA> B <NA> <NA>
SPEAKER iagg 0 101.8 2.38 <NA> <NA> A <NA> <NA>
SPEAKER iagg 0 103.78 3.11 <NA> <NA> B <NA> <NA>
SPEAKER iagg 0 107.12 0.59 <NA> <NA> A <NA> <NA>
SPEAKER iagg 0 107.15 2.15 <NA> <NA> B <NA> <NA>
SPEAKER iagg 0 109.32 2.09 <NA> <NA> A <NA> <NA>
SPEAKER iagg 0 109.94 0.33 <NA> <NA> B <NA> <NA>
SPEAKER iagg 0 112.31 2 <NA> <NA> B <NA> <NA>
SPEAKER iagg 0 114.57 0.31 <NA> <NA> A <NA> <NA>
SPEAKER iagg 0 114.86 0.55 <NA> <NA> B <NA> <NA>
SPEAKER iagg 0 115.08 0.39 <NA> <NA> A <NA> <NA>
SPEAKER iagg 0 115.77 3.8 <NA> <NA> A <NA> <NA>
SPEAKER iagg 0 119.93 2.1 <NA> <NA> A <NA> <NA>
SPEAKER iagg 0 122.31 0.69 <NA> <NA> A <NA> <NA>
SPEAKER iagg 0 123.19 0.95 <NA> <NA> A <NA> <NA>
SPEAKER iagg 0 124.42 5.69 <NA> <NA> A <NA> <NA>
SPEAKER iagg 0 124.93 0.39 <NA> <NA> B1 <NA> <NA>
SPEAKER iagg 0 130.07 0.26 <NA> <NA> B <NA> <NA>
SPEAKER iagg 0 130.59 1.81 <NA> <NA> A <NA> <NA>
SPEAKER iagg 0 133.85 0.44 <NA> <NA> B <NA> <NA>
SPEAKER iagg 0 134.27 0.6 <NA> <NA> B2 <NA> <NA>
SPEAKER iagg 0 134.63 1.04 <NA> <NA> A <NA> <NA>
SPEAKER iagg 0 135.21 0.47 <NA> <NA> B <NA> <NA>
SPEAKER iagg 0 136.11 1.82 <NA> <NA> A <NA> <NA>
SPEAKER iagg 0 136.75 0.47 <NA> <NA> B <NA> <NA>
SPEAKER iagg 0 138.09 1.28 <NA> <NA> B <NA> <NA>
SPEAKER iagg 0 139.99 0.36 <NA> <NA> A <NA> <NA>
SPEAKER iagg 0 140.04 0.31 <NA> <NA> B <NA> <NA>
SPEAKER iagg 0 140.73 0.79 <NA> <NA> A <NA> <NA>
SPEAKER iagg 0 141.14 0.61 <NA> <NA> B <NA> <NA>
SPEAKER iagg 0 142.03 0.44 <NA> <NA> A <NA> <NA>
SPEAKER iagg 0 142.24 0.69 <NA> <NA> B <NA> <NA>
SPEAKER iagg 0 143.27 0.29 <NA> <NA> B <NA> <NA>
SPEAKER iagg 0 144.44 1.13 <NA> <NA> B <NA> <NA>
SPEAKER iagg 0 144.6 0.23 <NA> <NA> A <NA> <NA>
SPEAKER iagg 0 145.65 0.37 <NA> <NA> A <NA> <NA>
SPEAKER iagg 0 146.05 1.99 <NA> <NA> B <NA> <NA>
SPEAKER iagg 0 148.21 2.35 <NA> <NA> A <NA> <NA>
SPEAKER iagg 0 148.9 0.31 <NA> <NA> B <NA> <NA>
SPEAKER iagg 0 150.41 0.22 <NA> <NA> B <NA> <NA>
SPEAKER iagg 0 150.89 3.08 <NA> <NA> B <NA> <NA>
SPEAKER iagg 0 151.81 0.31 <NA> <NA> A <NA> <NA>
SPEAKER iagg 0 154.25 0.85 <NA> <NA> B <NA> <NA>
SPEAKER iagg 0 155.38 0.68 <NA> <NA> B <NA> <NA>
SPEAKER iagg 0 156.53 2.66 <NA> <NA> B <NA> <NA>
SPEAKER iagg 0 159.52 0.33 <NA> <NA> A <NA> <NA>
SPEAKER iagg 0 159.75 0.33 <NA> <NA> B <NA> <NA>
SPEAKER iagg 0 160.33 0.43 <NA> <NA> A <NA> <NA>
SPEAKER iagg 0 160.41 2.67 <NA> <NA> B <NA> <NA>
SPEAKER iagg 0 162.08 0.41 <NA> <NA> A <NA> <NA>
SPEAKER iagg 0 163.4 5.09 <NA> <NA> B <NA> <NA>
SPEAKER iagg 0 167.7 0.41 <NA> <NA> A <NA> <NA>
SPEAKER iagg 0 168.67 0.4 <NA> <NA> A <NA> <NA>
SPEAKER iagg 0 168.88 2 <NA> <NA> B <NA> <NA>
SPEAKER iagg 0 169.46 0.23 <NA> <NA> A <NA> <NA>
SPEAKER iagg 0 171.03 3.49 <NA> <NA> A <NA> <NA>
SPEAKER iagg 0 171.33 0.3 <NA> <NA> B <NA> <NA>
SPEAKER iagg 0 174.28 3.91 <NA> <NA> B <NA> <NA>
SPEAKER iagg 0 178.81 0.31 <NA> <NA> B <NA> <NA>
SPEAKER iagg 0 179.57 0.51 <NA> <NA> A <NA> <NA>
SPEAKER iagg 0 179.62 1.32 <NA> <NA> B <NA> <NA>
SPEAKER iagg 0 181.73 1.05 <NA> <NA> A <NA> <NA>
SPEAKER iagg 0 181.86 0.39 <NA> <NA> B <NA> <NA>
SPEAKER iagg 0 182.96 2.93 <NA> <NA> B <NA> <NA>
SPEAKER iagg 0 186.27 1.88 <NA> <NA> B <NA> <NA>
SPEAKER iagg 0 188.7 0.71 <NA> <NA> A <NA> <NA>
SPEAKER iagg 0 188.73 0.87 <NA> <NA> B <NA> <NA>
SPEAKER iagg 0 189.9 4.15 <NA> <NA> B <NA> <NA>
SPEAKER iagg 0 194.36 1.6 <NA> <NA> B <NA> <NA>
SPEAKER iagg 0 196.08 1.15 <NA> <NA> B <NA> <NA>
SPEAKER iagg 0 197.66 1.17 <NA> <NA> B <NA> <NA>
SPEAKER iagg 0 199.39 0.26 <NA> <NA> B <NA> <NA>
SPEAKER iagg 0 199.98 0.85 <NA> <NA> A <NA> <NA>
SPEAKER iagg 0 201.38 1.63 <NA> <NA> A <NA> <NA>
SPEAKER iagg 0 201.41 2.19 <NA> <NA> B <NA> <NA>
SPEAKER iagg 0 203.62 0.33 <NA> <NA> A <NA> <NA>
SPEAKER iagg 0 203.73 0.66 <NA> <NA> B <NA> <NA>
SPEAKER iagg 0 204.64 4.45 <NA> <NA> B <NA> <NA>
SPEAKER iagg 0 207.41 1.61 <NA> <NA> B2 <NA> <NA>
SPEAKER iagg 0 209.39 0.39 <NA> <NA> A <NA> <NA>
SPEAKER iagg 0 211.38 0.9 <NA> <NA> A <NA> <NA>
SPEAKER iagg 0 211.62 0.32 <NA> <NA> B2 <NA> <NA>
SPEAKER iagg 0 212.74 0.79 <NA> <NA> A <NA> <NA>
SPEAKER iagg 0 213.19 0.26 <NA> <NA> B <NA> <NA>
SPEAKER iagg 0 213.67 0.36 <NA> <NA> A <NA> <NA>
SPEAKER iagg 0 214.29 0.4 <NA> <NA> A <NA> <NA>
SPEAKER iagg 0 214.91 8.79 <NA> <NA> A <NA> <NA>
SPEAKER iagg 0 223.49 1.35 <NA> <NA> B <NA> <NA>
SPEAKER iagg 0 225.8 2.47 <NA> <NA> A <NA> <NA>
SPEAKER iagg 0 228.6 5.13 <NA> <NA> A <NA> <NA>
SPEAKER iagg 0 234.3 1.3 <NA> <NA> A <NA> <NA>
SPEAKER iagg 0 234.76 1.78 <NA> <NA> B <NA> <NA>
SPEAKER iagg 0 236.11 4.05 <NA> <NA> A <NA> <NA>
SPEAKER iagg 0 240.4 0.59 <NA> <NA> A <NA> <NA>
SPEAKER iagg 0 240.89 0.28 <NA> <NA> B <NA> <NA>
SPEAKER iagg 0 241.12 1.73 <NA> <NA> A <NA> <NA>
SPEAKER iagg 0 243.05 6.07 <NA> <NA> A <NA> <NA>
SPEAKER iagg 0 249.32 1.53 <NA> <NA> A <NA> <NA>
SPEAKER iagg 0 251.16 0.36 <NA> <NA> A <NA> <NA>
SPEAKER iagg 0 251.62 0.29 <NA> <NA> B <NA> <NA>
SPEAKER iagg 0 251.75 5.79 <NA> <NA> A <NA> <NA>
SPEAKER iagg 0 258.04 1.79 <NA> <NA> A <NA> <NA>
SPEAKER iagg 0 260.85 2.83 <NA> <NA> B <NA> <NA>
SPEAKER iagg 0 260.88 0.43 <NA> <NA> A <NA> <NA>
SPEAKER iagg 0 262.76 9.67 <NA> <NA> A <NA> <NA>
SPEAKER iagg 0 272.11 1.5 <NA> <NA> B2 <NA> <NA>
SPEAKER iagg 0 274.38 10 <NA> <NA> A <NA> <NA>
SPEAKER iagg 0 285.46 1.53 <NA> <NA> B1 <NA> <NA>
SPEAKER iagg 0 287.14 3.8 <NA> <NA> A <NA> <NA>
SPEAKER iagg 0 292.15 1.43 <NA> <NA> B1 <NA> <NA>
SPEAKER iagg 0 294.69 1.36 <NA> <NA> B1 <NA> <NA>
SPEAKER iagg 0 294.84 4.18 <NA> <NA> A <NA> <NA>
SPEAKER iagg 0 299.29 6.93 <NA> <NA> A <NA> <NA>
SPEAKER iagg 0 307.6 2.63 <NA> <NA> B <NA> <NA>
SPEAKER iagg 0 310.79 0.56 <NA> <NA> A <NA> <NA>
SPEAKER iagg 0 311.99 1.12 <NA> <NA> A <NA> <NA>
SPEAKER iagg 0 312.65 0.23 <NA> <NA> B <NA> <NA>
SPEAKER iagg 0 314.26 3.78 <NA> <NA> B <NA> <NA>
SPEAKER iagg 0 318.65 1.19 <NA> <NA> B <NA> <NA>
SPEAKER iagg 0 318.72 0.56 <NA> <NA> A <NA> <NA>
SPEAKER iagg 0 320.2 0.28 <NA> <NA> B <NA> <NA>
SPEAKER iagg 0 320.2 2.78 <NA> <NA> A <NA> <NA>
SPEAKER iagg 0 323.51 6.52 <NA> <NA> A <NA> <NA>
SPEAKER iagg 0 324.01 0.33 <NA> <NA> B <NA> <NA>
SPEAKER iagg 0 330.43 0.57 <NA> <NA> A <NA> <NA>
SPEAKER iagg 0 331.55 5.53 <NA> <NA> A <NA> <NA>
SPEAKER iagg 0 338.63 2.47 <NA> <NA> B <NA> <NA>
SPEAKER iagg 0 341.42 1.72 <NA> <NA> B <NA> <NA>
SPEAKER iagg 0 342.66 5.67 <NA> <NA> A <NA> <NA>
SPEAKER iagg 0 348.67 6.44 <NA> <NA> A <NA> <NA>
SPEAKER iagg 0 355.49 0.23 <NA> <NA> A <NA> <NA>
SPEAKER iagg 0 356.05 1.73 <NA> <NA> A <NA> <NA>
SPEAKER iagg 0 358.5 0.78 <NA> <NA> A <NA> <NA>
SPEAKER iagg 0 358.86 1.76 <NA> <NA> B <NA> <NA>
SPEAKER iagg 0 360.92 1.08 <NA> <NA> A <NA> <NA>
SPEAKER iagg 0 361.57 1.49 <NA> <NA> B2 <NA> <NA>
