SPEAKER iagh 0 0 1.57 <NA> <NA> B <NA> <NA>
SPEAKER iagh 0 1.45 2.26 <NA> <NA> A <NA> <NA>
SPEAKER iagh 0 3.89 2.76 <NA> <NA> A <NA> <NA>
SPEAKER iagh 0 7.33 2.08 <NA> <NA> A <NA> <NA>
SPEAKER iagh 0 7.6 0.52 <NA> <NA> B <NA> <NA>
SPEAKER iagh 0 9.74 2.24 <NA> <NA> A <NA> <NA>
SPEAKER iagh 0 10.27 0.33 <NA> <NA> B <NA> <NA>
SPEAKER iagh 0 12.21 7.68 <NA> <NA> A <NA> <NA>
SPEAKER iagh 0 21.48 3 <NA> <NA> B <NA> <NA>
SPEAKER iagh 0 21.78 0.39 <NA> <NA> A <NA> <NA>
SPEAKER iagh 0 24.55 2.44 <NA> <NA> A <NA> <NA>
SPEAKER iagh 0 27.57 1.55 <NA> <NA> B <NA> <NA>
SPEAKER iagh 0 28.98 4.46 <NA> <NA> A <NA> <NA>
SPEAKER iagh 0 33.68 1.28 <NA> <NA> A <NA> <NA>
SPEAKER iagh 0 34.41 0.84 <NA> <NA> B <NA> <NA>
SPEAKER iagh 0 36.24 0.46 <NA> <NA> A <NA> <NA>
SPEAKER iagh 0 36.6 0.9 <NA> <NA> B <NA> <NA>
SPEAKER iagh 0 37.98 1.15 <NA> <NA> A <NA> <NA>
SPEAKER iagh 0 38.59 1.73 <NA> <NA> B <NA> <NA>
SPEAKER iagh 0 40.73 0.33 <NA> <NA> A <NA> <NA>
SPEAKER iagh 0 41.14 0.95 <NA> <NA> B <NA> <NA>
SPEAKER iagh 0 42.08 0.29 <NA> <NA> A <NA> <NA>
SPEAKER iagh 0 42.31 5.36 <NA> <NA> B <NA> <NA>
SPEAKER iagh 0 47.61 2.28 <NA> <NA> A <NA> <NA>
SPEAKER iagh 0 48.82 0.31 <NA> <NA> B <NA> <NA>
SPEAKER iagh 0 50.88 9.51 <NA> <NA> B <NA> <NA>
SPEAKER iagh 0 60.49 0.32 <NA> <NA> A <NA> <NA>
SPEAKER iagh 0 60.62 3.98 <NA> <NA> B <NA> <NA>
