SPEAKER iagi 0 0 5.11 <NA> <NA> A <NA> <NA>
SPEAKER iagi 0 5.53 4.69 <NA> <NA> A <NA> <NA>
SPEAKER iagi 0 6.09 0.42 <NA> <NA> B <NA> <NA>
SPEAKER iagi 0 10.45 0.52 <NA> <NA> B <NA> <NA>
SPEAKER iagi 0 11.01 4.78 <NA> <NA> A <NA> <NA>
SPEAKER iagi 0 14.77 3.48 <NA> <NA> B <NA> <NA>
SPEAKER iagi 0 18.48 5.61 <NA> <NA> A <NA> <NA>
SPEAKER iagi 0 24.26 0.39 <NA> <NA> B <NA> <NA>
SPEAKER iagi 0 24.76 3.13 <NA> <NA> A <NA> <NA>
SPEAKER iagi 0 28.24 0.94 <NA> <NA> B <NA> <NA>
SPEAKER iagi 0 29.1 6.34 <NA> <NA> A <NA> <NA>
SPEAKER iagi 0 35.98 3.65 <NA> <NA> A <NA> <NA>
SPEAKER iagi 0 36.17 0.33 <NA> <NA> B <NA> <NA>
SPEAKER iagi 0 38.55 1.83 <NA> <NA> B <NA> <NA>
SPEAKER iagi 0 40.63 1.25 <NA> <NA> A <NA> <NA>
SPEAKER iagi 0 40.84 6.8 <NA> <NA> B <NA> <NA>
SPEAKER iagi 0 46.35 8.78 <NA> <NA> A <NA> <NA>
SPEAKER iagi 0 54.92 0.81 <NA> <NA> B <NA> <NA>
SPEAKER iagi 0 55.44 3.09 <NA> <NA> A <NA> <NA>
SPEAKER iagi 0 58.92 2.23 <NA> <NA> A <NA> <NA>
SPEAKER iagi 0 59.11 0.73 <NA> <NA> B <NA> <NA>
