SPEAKER iagk 0 0 0.63 <NA> <NA> A <NA> <NA>
SPEAKER iagk 0 0.03 7.69 <NA> <NA> B <NA> <NA>
SPEAKER iagk 0 7.78 0.32 <NA> <NA> A <NA> <NA>
SPEAKER iagk 0 8.12 7.94 <NA> <NA> B <NA> <NA>
SPEAKER iagk 0 16.36 5.46 <NA> <NA> B <NA> <NA>
SPEAKER iagk 0 22.03 0.5 <NA> <NA> A <NA> <NA>
SPEAKER iagk 0 22.26 2.54 <NA> <NA> B <NA> <NA>
SPEAKER iagk 0 25.03 1.21 <NA> <NA> A <NA> <NA>
SPEAKER iagk 0 26.22 1.09 <NA> <NA> B <NA> <NA>
SPEAKER iagk 0 27.68 2.19 <NA> <NA> A <NA> <NA>
SPEAKER iagk 0 29 0.33 <NA> <NA> B <NA> <NA>
SPEAKER iagk 0 30.39 3.99 <NA> <NA> A <NA> <NA>
SPEAKER iagk 0 35.15 6.67 <NA> <NA> A <NA> <NA>
SPEAKER iagk 0 42.53 6.95 <NA> <NA> A <NA> <NA>
SPEAKER iagk 0 42.89 0.27 <NA> <NA> B <NA> <NA>
SPEAKER iagk 0 45.66 0.98 <NA> <NA> B <NA> <NA>
SPEAKER iagk 0 49.71 1.77 <NA> <NA> B <NA> <NA>
SPEAKER iagk 0 49.81 3.02 <NA> <NA> A <NA> <NA>
SPEAKER iagk 0 52.19 2.84 <NA> <NA> B <NA> <NA>
SPEAKER iagk 0 54.63 10.91 <NA> <NA> A <NA> <NA>
SPEAKER iagk 0 64.33 5.65 <NA> <NA> B <NA> <NA>
SPEAKER iagk 0 70.19 0.35 <NA> <NA> A <NA> <NA>
SPEAKER iagk 0 70.82 5.86 <NA> <NA> B <NA> <NA>
SPEAKER iagk 0 76.82 6.51 <NA> <NA> B <NA> <NA>
