SPEAKER iagl 0 0 1.01 <NA> <NA> A <NA> <NA>
SPEAKER iagl 0 1.43 1.75 <NA> <NA> B <NA> <NA>
SPEAKER iagl 0 2.36 0.73 <NA> <NA> A <NA> <NA>
SPEAKER iagl 0 3.45 2.51 <NA> <NA> B <NA> <NA>
SPEAKER iagl 0 3.91 0.46 <NA> <NA> A <NA> <NA>
SPEAKER iagl 0 6.19 1.06 <NA> <NA> A <NA> <NA>
SPEAKER iagl 0 6.47 0.53 <NA> <NA> B <NA> <NA>
SPEAKER iagl 0 7.76 0.56 <NA> <NA> B <NA> <NA>
SPEAKER iagl 0 8.42 0.31 <NA> <NA> A <NA> <NA>
SPEAKER iagl 0 8.58 4.11 <NA> <NA> B <NA> <NA>
SPEAKER iagl 0 12.95 0.29 <NA> <NA> A <NA> <NA>
SPEAKER iagl 0 13.23 4.16 <NA> <NA> B <NA> <NA>
SPEAKER iagl 0 17.78 2.81 <NA> <NA> B <NA> <NA>
SPEAKER iagl 0 21.23 4.69 <NA> <NA> B <NA> <NA>
SPEAKER iagl 0 28.92 1.75 <NA> <NA> B <NA> <NA>
SPEAKER iagl 0 30.82 0.92 <NA> <NA> B <NA> <NA>
SPEAKER iagl 0 30.85 0.89 <NA> <NA> A <NA> <NA>
SPEAKER iagl 0 31.97 2.33 <NA> <NA> B <NA> <NA>
SPEAKER iagl 0 33.54 1.19 <NA> <NA> A <NA> <NA>
SPEAKER iagl 0 35.6 5.84 <NA> <NA> A <NA> <NA>
SPEAKER iagl 0 41.37 1.23 <NA> <NA> B <NA> <NA>
SPEAKER iagl 0 42.96 2.41 <NA> <NA> B <NA> <NA>
SPEAKER iagl 0 45.24 0.29 <NA> <NA> A <NA> <NA>
SPEAKER iagl 0 47.15 0.36 <NA> <NA> B <NA> <NA>
SPEAKER iagl 0 48.37 4.44 <NA> <NA> B <NA> <NA>
SPEAKER iagl 0 54.1 0.62 <NA> <NA> B <NA> <NA>
SPEAKER iagl 0 55.43 0.91 <NA> <NA> A <NA> <NA>
SPEAKER iagl 0 56.83 0.63 <NA> <NA> A <NA> <NA>
SPEAKER iagl 0 57.1 0.67 <NA> <NA> B <NA> <NA>
SPEAKER iagl 0 57.74 1.64 <NA> <NA> A <NA> <NA>
SPEAKER iagl 0 58.08 0.51 <NA> <NA> B <NA> <NA>
SPEAKER iagl 0 60.06 8.28 <NA> <NA> B <NA> <NA>
SPEAKER iagl 0 68.95 0.63 <NA> <NA> A <NA> <NA>
SPEAKER iagl 0 69.02 0.74 <NA> <NA> B <NA> <NA>
