SPEAKER iagm 0 0 1.01 <NA> <NA> B <NA> <NA>
SPEAKER iagm 0 1.06 0.94 <NA> <NA> A <NA> <NA>
SPEAKER iagm 0 1.31 1.67 <NA> <NA> B <NA> <NA>
SPEAKER iagm 0 2.46 2.04 <NA> <NA> A <NA> <NA>
SPEAKER iagm 0 4.87 3.09 <NA> <NA> A <NA> <NA>
SPEAKER iagm 0 4.89 0.87 <NA> <NA> B <NA> <NA>
SPEAKER iagm 0 6.56 1.82 <NA> <NA> B <NA> <NA>
SPEAKER iagm 0 8.14 1.09 <NA> <NA> A <NA> <NA>
SPEAKER iagm 0 8.61 1.99 <NA> <NA> B <NA> <NA>
SPEAKER iagm 0 10.59 1.14 <NA> <NA> A <NA> <NA>
SPEAKER iagm 0 10.86 2.88 <NA> <NA> B <NA> <NA>
SPEAKER iagm 0 12.57 4.47 <NA> <NA> A <NA> <NA>
SPEAKER iagm 0 15.19 5.25 <NA> <NA> B <NA> <NA>
SPEAKER iagm 0 19.21 1.9 <NA> <NA> A <NA> <NA>
SPEAKER iagm 0 21.04 1.46 <NA> <NA> B <NA> <NA>
SPEAKER iagm 0 21.75 1.65 <NA> <NA> A <NA> <NA>
SPEAKER iagm 0 23.67 4.45 <NA> <NA> B <NA> <NA>
SPEAKER iagm 0 24.65 5.89 <NA> <NA> A <NA> <NA>
SPEAKER iagm 0 28.96 3.62 <NA> <NA> B <NA> <NA>
SPEAKER iagm 0 31.92 1.65 <NA> <NA> A <NA> <NA>
SPEAKER iagm 0 32.98 2.25 <NA> <NA> B <NA> <NA>
SPEAKER iagm 0 34.53 0.99 <NA> <NA> A <NA> <NA>
SPEAKER iagm 0 35.71 0.89 <NA> <NA> B <NA> <NA>
SPEAKER iagm 0 37.35 0.59 <NA> <NA> B1 <NA> <NA>
SPEAKER iagm 0 37.93 1.64 <NA> <NA> A <NA> <NA>
SPEAKER iagm 0 39.23 1.83 <NA> <NA> B1 <NA> <NA>
SPEAKER iagm 0 40.57 1.7 <NA> <NA> A <NA> <NA>
SPEAKER iagm 0 42.49 1.03 <NA> <NA> B1 <NA> <NA>
SPEAKER iagm 0 43.14 0.94 <NA> <NA> A <NA> <NA>
SPEAKER iagm 0 44.1 1.72 <NA> <NA> B1 <NA> <NA>
SPEAKER iagm 0 45.17 1.67 <NA> <NA> A <NA> <NA>
SPEAKER iagm 0 46.59 1.94 <NA> <NA> B1 <NA> <NA>
SPEAKER iagm 0 48.13 1.28 <NA> <NA> A <NA> <NA>
SPEAKER iagm 0 49.07 2.94 <NA> <NA> B1 <NA> <NA>
SPEAKER iagm 0 51.63 2.66 <NA> <NA> A <NA> <NA>
SPEAKER iagm 0 52.71 3.01 <NA> <NA> B1 <NA> <NA>
SPEAKER iagm 0 54.76 0.9 <NA> <NA> A <NA> <NA>
SPEAKER iagm 0 56.01 1.2 <NA> <NA> B1 <NA> <NA>
SPEAKER iagm 0 57.08 0.69 <NA> <NA> A <NA> <NA>
SPEAKER iagm 0 58.12 2.77 <NA> <NA> B1 <NA> <NA>
SPEAKER iagm 0 59.36 3.77 <NA> <NA> A <NA> <NA>
SPEAKER iagm 0 62.24 2.77 <NA> <NA> B1 <NA> <NA>
SPEAKER iagm 0 64.36 1.61 <NA> <NA> A <NA> <NA>
SPEAKER iagm 0 65.18 2.36 <NA> <NA> B1 <NA> <NA>
SPEAKER iagm 0 66.65 3.09 <NA> <NA> A <NA> <NA>
SPEAKER iagm 0 68.49 3.17 <NA> <NA> B1 <NA> <NA>
SPEAKER iagm 0 71.42 2.83 <NA> <NA> A <NA> <NA>
SPEAKER iagm 0 73.04 3.47 <NA> <NA> B1 <NA> <NA>
SPEAKER iagm 0 75.16 2.06 <NA> <NA> A <NA> <NA>
SPEAKER iagm 0 76.92 1.86 <NA> <NA> B1 <NA> <NA>
SPEAKER iagm 0 78.35 0.79 <NA> <NA> A <NA> <NA>
SPEAKER iagm 0 79.37 2.6 <NA> <NA> B1 <NA> <NA>
SPEAKER iagm 0 80.08 1.52 <NA> <NA> A <NA> <NA>
SPEAKER iagm 0 82.25 1.16 <NA> <NA> B1 <NA> <NA>
SPEAKER iagm 0 82.46 1.58 <NA> <NA> A <NA> <NA>
SPEAKER iagm 0 84.35 0.94 <NA> <NA> B1 <NA> <NA>
SPEAKER iagm 0 84.98 0.74 <NA> <NA> A <NA> <NA>
SPEAKER iagm 0 86.17 1.06 <NA> <NA> B1 <NA> <NA>
SPEAKER iagm 0 86.51 0.81 <NA> <NA> A <NA> <NA>
SPEAKER iagm 0 87.68 1.05 <NA> <NA> B1 <NA> <NA>
SPEAKER iagm 0 88.55 0.79 <NA> <NA> A <NA> <NA>
SPEAKER iagm 0 89.17 2.43 <NA> <NA> B1 <NA> <NA>
SPEAKER iagm 0 90.76 1.98 <NA> <NA> A <NA> <NA>
SPEAKER iagm 0 92.72 4.52 <NA> <NA> B1 <NA> <NA>
SPEAKER iagm 0 93.68 0.55 <NA> <NA> A <NA> <NA>
SPEAKER iagm 0 96.03 1.25 <NA> <NA> A <NA> <NA>
SPEAKER iagm 0 97.25 1.24 <NA> <NA> B1 <NA> <NA>
SPEAKER iagm 0 98.04 0.88 <NA> <NA> A <NA> <NA>
SPEAKER iagm 0 98.94 1.1 <NA> <NA> B1 <NA> <NA>
SPEAKER iagm 0 99.17 2.19 <NA> <NA> A <NA> <NA>
SPEAKER iagm 0 101.67 1.01 <NA> <NA> B1 <NA> <NA>
SPEAKER iagm 0 102.63 0.84 <NA> <NA> A <NA> <NA>
SPEAKER iagm 0 102.72 2.42 <NA> <NA> B1 <NA> <NA>
SPEAKER iagm 0 104.66 1.51 <NA> <NA> A <NA> <NA>
SPEAKER iagm 0 105.3 2.4 <NA> <NA> B1 <NA> <NA>
SPEAKER iagm 0 107.81 1.12 <NA> <NA> A <NA> <NA>
SPEAKER iagm 0 107.89 2.88 <NA> <NA> B1 <NA> <NA>
SPEAKER iagm 0 110.76 1.81 <NA> <NA> A <NA> <NA>
SPEAKER iagm 0 111.04 3.11 <NA> <NA> B1 <NA> <NA>
SPEAKER iagm 0 114.07 0.91 <NA> <NA> A <NA> <NA>
SPEAKER iagm 0 115.18 0.96 <NA> <NA> B1 <NA> <NA>
SPEAKER iagm 0 115.6 3.33 <NA> <NA> A <NA> <NA>
SPEAKER iagm 0 118.51 1.21 <NA> <NA> B1 <NA> <NA>
SPEAKER iagm 0 119.56 1.47 <NA> <NA> A <NA> <NA>
SPEAKER iagm 0 120.12 1.96 <NA> <NA> B1 <NA> <NA>
SPEAKER iagm 0 122.15 1.29 <NA> <NA> A <NA> <NA>
SPEAKER iagm 0 123.65 0.87 <NA> <NA> B1 <NA> <NA>
SPEAKER iagm 0 124.37 0.55 <NA> <NA> A <NA> <NA>
SPEAKER iagm 0 124.88 1.88 <NA> <NA> B1 <NA> <NA>
SPEAKER iagm 0 126.83 0.47 <NA> <NA> A <NA> <NA>
SPEAKER iagm 0 127.55 1.23 <NA> <NA> B1 <NA> <NA>
SPEAKER iagm 0 129.42 0.91 <NA> <NA> A <NA> <NA>
SPEAKER iagm 0 130.85 1.14 <NA> <NA> B1 <NA> <NA>
SPEAKER iagm 0 131.93 1.12 <NA> <NA> A <NA> <NA>
