SPEAKER iagn 0 0 3.29 <NA> <NA> A <NA> <NA>
SPEAKER iagn 0 0.52 2.81 <NA> <NA> B <NA> <NA>
SPEAKER iagn 0 3.92 8.8 <NA> <NA> B <NA> <NA>
SPEAKER iagn 0 10.24 3.63 <NA> <NA> A <NA> <NA>
SPEAKER iagn 0 13.22 4.13 <NA> <NA> B <NA> <NA>
SPEAKER iagn 0 15.56 5.98 <NA> <NA> A <NA> <NA>
SPEAKER iagn 0 19.19 3 <NA> <NA> B <NA> <NA>
SPEAKER iagn 0 22.17 3.88 <NA> <NA> A <NA> <NA>
SPEAKER iagn 0 24.88 7.51 <NA> <NA> B <NA> <NA>
SPEAKER iagn 0 30.18 6.26 <NA> <NA> A <NA> <NA>
SPEAKER iagn 0 36.56 5.88 <NA> <NA> A <NA> <NA>
SPEAKER iagn 0 36.96 0.37 <NA> <NA> B <NA> <NA>
SPEAKER iagn 0 41.1 9.01 <NA> <NA> B <NA> <NA>
SPEAKER iagn 0 49.73 1.04 <NA> <NA> A <NA> <NA>
SPEAKER iagn 0 50.27 5.05 <NA> <NA> B <NA> <NA>
SPEAKER iagn 0 55.15 0.5 <NA> <NA> A <NA> <NA>
SPEAKER iagn 0 55.85 5.02 <NA> <NA> B <NA> <NA>
SPEAKER iagn 0 60.98 0.54 <NA> <NA> A <NA> <NA>
SPEAKER iagn 0 61.23 1.85 <NA> <NA> B <NA> <NA>
