SPEAKER iago 0 0 2.52 <NA> <NA> B <NA> <NA>
SPEAKER iago 0 2.69 0.49 <NA> <NA> A <NA> <NA>
SPEAKER iago 0 3.16 2.62 <NA> <NA> B <NA> <NA>
SPEAKER iago 0 5.61 2.1 <NA> <NA> A <NA> <NA>
SPEAKER iago 0 7.44 8.17 <NA> <NA> B <NA> <NA>
SPEAKER iago 0 15.74 0.34 <NA> <NA> A <NA> <NA>
SPEAKER iago 0 15.99 10.57 <NA> <NA> B <NA> <NA>
SPEAKER iago 0 26.56 0.42 <NA> <NA> A <NA> <NA>
SPEAKER iago 0 26.87 1.98 <NA> <NA> B <NA> <NA>
SPEAKER iago 0 29.06 0.42 <NA> <NA> A <NA> <NA>
SPEAKER iago 0 29.06 1.24 <NA> <NA> B <NA> <NA>
SPEAKER iago 0 31.14 6.24 <NA> <NA> B <NA> <NA>
SPEAKER iago 0 37.57 6.15 <NA> <NA> B <NA> <NA>
SPEAKER iago 0 43.79 0.5 <NA> <NA> A <NA> <NA>
SPEAKER iago 0 44.29 8.13 <NA> <NA> B <NA> <NA>
SPEAKER iago 0 52.55 5.77 <NA> <NA> B <NA> <NA>
SPEAKER iago 0 52.76 0.44 <NA> <NA> A <NA> <NA>
SPEAKER iago 0 57.59 0.52 <NA> <NA> A <NA> <NA>
SPEAKER iago 0 58.6 8.5 <NA> <NA> B <NA> <NA>
