SPEAKER iagp 0 0 0.9 <NA> <NA> A <NA> <NA>
SPEAKER iagp 0 2.47 2.78 <NA> <NA> A <NA> <NA>
SPEAKER iagp 0 3.04 0.38 <NA> <NA> B <NA> <NA>
SPEAKER iagp 0 6.46 0.88 <NA> <NA> A <NA> <NA>
SPEAKER iagp 0 8.13 7.65 <NA> <NA> A <NA> <NA>
SPEAKER iagp 0 16.42 0.51 <NA> <NA> B <NA> <NA>
SPEAKER iagp 0 17.06 3.79 <NA> <NA> A <NA> <NA>
SPEAKER iagp 0 19.71 0.33 <NA> <NA> B <NA> <NA>
SPEAKER iagp 0 22.31 0.46 <NA> <NA> A <NA> <NA>
SPEAKER iagp 0 30.76 0.26 <NA> <NA> A <NA> <NA>
SPEAKER iagp 0 31.53 0.57 <NA> <NA> A <NA> <NA>
SPEAKER iagp 0 32.81 1.34 <NA> <NA> A <NA> <NA>
SPEAKER iagp 0 34.53 1.06 <NA> <NA> A1 <NA> <NA>
SPEAKER iagp 0 35.59 1.96 <NA> <NA> A <NA> <NA>
SPEAKER iagp 0 37.97 0.97 <NA> <NA> B <NA> <NA>
SPEAKER iagp 0 38.98 0.64 <NA> <NA> A1 <NA> <NA>
SPEAKER iagp 0 39.71 0.79 <NA> <NA> A <NA> <NA>
SPEAKER iagp 0 40.95 0.63 <NA> <NA> A1 <NA> <NA>
SPEAKER iagp 0 41.45 1.99 <NA> <NA> B <NA> <NA>
SPEAKER iagp 0 43.59 2.25 <NA> <NA> A <NA> <NA>
SPEAKER iagp 0 47.12 1.5 <NA> <NA> A <NA> <NA>
SPEAKER iagp 0 50.27 0.99 <NA> <NA> B <NA> <NA>
SPEAKER iagp 0 51.6 0.41 <NA> <NA> A <NA> <NA>
SPEAKER iagp 0 53.34 1.14 <NA> <NA> B <NA> <NA>
SPEAKER iagp 0 54.4 1.18 <NA> <NA> A <NA> <NA>
SPEAKER iagp 0 57.33 1.41 <NA> <NA> B <NA> <NA>
SPEAKER iagp 0 59.3 2.32 <NA> <NA> A <NA> <NA>
SPEAKER iagp 0 63.32 3.63 <NA> <NA> B <NA> <NA>
SPEAKER iagp 0 67.02 1.7 <NA> <NA> A <NA> <NA>
SPEAKER iagp 0 72.25 1.68 <NA> <NA> A <NA> <NA>
SPEAKER iagp 0 74.66 0.43 <NA> <NA> A <NA> <NA>
SPEAKER iagp 0 75.92 3.93 <NA> <NA> A <NA> <NA>
SPEAKER iagp 0 80.33 1.45 <NA> <NA> A1 <NA> <NA>
SPEAKER iagp 0 81.76 2.39 <NA> <NA> A <NA> <NA>
SPEAKER iagp 0 86.3 6 <NA> <NA> B <NA> <NA>
SPEAKER iagp 0 89.28 0.48 <NA> <NA> A1 <NA> <NA>
SPEAKER iagp 0 92.97 7.67 <NA> <NA> B <NA> <NA>
SPEAKER iagp 0 96.9 0.34 <NA> <NA> A <NA> <NA>
