SPEAKER iagq 0 0 1.17 <NA> <NA> A <NA> <NA>
SPEAKER iagq 0 0.78 1.14 <NA> <NA> B <NA> <NA>
SPEAKER iagq 0 2.05 2.49 <NA> <NA> A <NA> <NA>
SPEAKER iagq 0 2.08 0.75 <NA> <NA> B <NA> <NA>
SPEAKER iagq 0 4.75 0.45 <NA> <NA> A <NA> <NA>
SPEAKER iagq 0 5.19 0.31 <NA> <NA> B <NA> <NA>
SPEAKER iagq 0 5.32 1.83 <NA> <NA> A <NA> <NA>
SPEAKER iagq 0 7.4 2.06 <NA> <NA> A <NA> <NA>
SPEAKER iagq 0 9.86 1 <NA> <NA> B <NA> <NA>
SPEAKER iagq 0 10.42 0.44 <NA> <NA> A <NA> <NA>
SPEAKER iagq 0 11.02 0.89 <NA> <NA> B <NA> <NA>
SPEAKER iagq 0 11.64 0.9 <NA> <NA> A <NA> <NA>
SPEAKER iagq 0 13.31 0.93 <NA> <NA> A <NA> <NA>
SPEAKER iagq 0 13.33 0.53 <NA> <NA> B <NA> <NA>
SPEAKER iagq 0 14.66 1.75 <NA> <NA> B <NA> <NA>
SPEAKER iagq 0 16.76 1.79 <NA> <NA> A <NA> <NA>
SPEAKER iagq 0 19.3 0.46 <NA> <NA> A <NA> <NA>
SPEAKER iagq 0 19.58 0.25 <NA> <NA> B <NA> <NA>
SPEAKER iagq 0 20.18 0.3 <NA> <NA> A <NA> <NA>
SPEAKER iagq 0 20.43 0.79 <NA> <NA> B <NA> <NA>
SPEAKER iagq 0 21.08 0.87 <NA> <NA> A <NA> <NA>
SPEAKER iagq 0 21.47 0.63 <NA> <NA> B <NA> <NA>
SPEAKER iagq 0 22.12 1.8 <NA> <NA> A <NA> <NA>
SPEAKER iagq 0 22.75 0.27 <NA> <NA> B <NA> <NA>
SPEAKER iagq 0 24.8 2.77 <NA> <NA> B <NA> <NA>
SPEAKER iagq 0 27.7 0.76 <NA> <NA> A <NA> <NA>
SPEAKER iagq 0 28.62 0.79 <NA> <NA> A <NA> <NA>
SPEAKER iagq 0 29.02 0.6 <NA> <NA> B <NA> <NA>
SPEAKER iagq 0 29.71 1.98 <NA> <NA> A <NA> <NA>
SPEAKER iagq 0 31.81 2.45 <NA> <NA> B <NA> <NA>
SPEAKER iagq 0 34.74 0.74 <NA> <NA> A <NA> <NA>
SPEAKER iagq 0 34.86 1.42 <NA> <NA> B <NA> <NA>
SPEAKER iagq 0 36.5 0.31 <NA> <NA> B <NA> <NA>
SPEAKER iagq 0 37.08 2.7 <NA> <NA> B <NA> <NA>
SPEAKER iagq 0 38.1 1.31 <NA> <NA> A <NA> <NA>
SPEAKER iagq 0 39.81 0.46 <NA> <NA> A <NA> <NA>
SPEAKER iagq 0 40.08 0.54 <NA> <NA> B <NA> <NA>
SPEAKER iagq 0 41 0.65 <NA> <NA> B <NA> <NA>
SPEAKER iagq 0 41.07 0.23 <NA> <NA> A <NA> <NA>
SPEAKER iagq 0 41.52 0.38 <NA> <NA> A <NA> <NA>
SPEAKER iagq 0 42.15 0.58 <NA> <NA> A <NA> <NA>
SPEAKER iagq 0 42.3 1.1 <NA> <NA> B <NA> <NA>
SPEAKER iagq 0 43.45 2.7 <NA> <NA> A <NA> <NA>
SPEAKER iagq 0 44.85 0.2 <NA> <NA> B <NA> <NA>
SPEAKER iagq 0 46.4 0.94 <NA> <NA> A <NA> <NA>
SPEAKER iagq 0 49.01 0.73 <NA> <NA> A <NA> <NA>
SPEAKER iagq 0 49.22 2.76 <NA> <NA> B <NA> <NA>
SPEAKER iagq 0 52.18 1.03 <NA> <NA> B <NA> <NA>
SPEAKER iagq 0 52.21 3.89 <NA> <NA> A <NA> <NA>
SPEAKER iagq 0 54.61 0.25 <NA> <NA> B <NA> <NA>
SPEAKER iagq 0 56.23 1.18 <NA> <NA> B <NA> <NA>
SPEAKER iagq 0 56.66 2.77 <NA> <NA> A <NA> <NA>
