SPEAKER iagr 0 0 0.34 <NA> <NA> A <NA> <NA>
SPEAKER iagr 0 0.46 0.63 <NA> <NA> B <NA> <NA>
SPEAKER iagr 0 1.37 0.45 <NA> <NA> B <NA> <NA>
SPEAKER iagr 0 2.07 1.19 <NA> <NA> B1 <NA> <NA>
SPEAKER iagr 0 3.19 2.36 <NA> <NA> A <NA> <NA>
SPEAKER iagr 0 5.6 3.7 <NA> <NA> B <NA> <NA>
SPEAKER iagr 0 5.89 0.36 <NA> <NA> B1 <NA> <NA>
SPEAKER iagr 0 6.65 0.87 <NA> <NA> A <NA> <NA>
SPEAKER iagr 0 9.35 2.33 <NA> <NA> B <NA> <NA>
SPEAKER iagr 0 11.33 0.54 <NA> <NA> A <NA> <NA>
SPEAKER iagr 0 11.71 3.33 <NA> <NA> B <NA> <NA>
SPEAKER iagr 0 14.91 0.27 <NA> <NA> A <NA> <NA>
SPEAKER iagr 0 15.08 5.25 <NA> <NA> B <NA> <NA>
SPEAKER iagr 0 19.11 0.32 <NA> <NA> A <NA> <NA>
SPEAKER iagr 0 20.36 5.39 <NA> <NA> B <NA> <NA>
SPEAKER iagr 0 25.81 5.36 <NA> <NA> B <NA> <NA>
SPEAKER iagr 0 30.86 0.56 <NA> <NA> A <NA> <NA>
SPEAKER iagr 0 31.22 4.9 <NA> <NA> B <NA> <NA>
SPEAKER iagr 0 36.14 0.15 <NA> <NA> A <NA> <NA>
SPEAKER iagr 0 36.15 4.74 <NA> <NA> B <NA> <NA>
SPEAKER iagr 0 37.97 0.26 <NA> <NA> A <NA> <NA>
SPEAKER iagr 0 41.01 0.65 <NA> <NA> A <NA> <NA>
SPEAKER iagr 0 41.02 0.35 <NA> <NA> B <NA> <NA>
SPEAKER iagr 0 41.54 4.93 <NA> <NA> B <NA> <NA>
SPEAKER iagr 0 43.99 0.44 <NA> <NA> A <NA> <NA>
SPEAKER iagr 0 45.7 1.43 <NA> <NA> A <NA> <NA>
SPEAKER iagr 0 46.69 3.2 <NA> <NA> B <NA> <NA>
SPEAKER iagr 0 49.44 2.9 <NA> <NA> A <NA> <NA>
SPEAKER iagr 0 52.22 5.75 <NA> <NA> B <NA> <NA>
SPEAKER iagr 0 56.04 2.28 <NA> <NA> A <NA> <NA>
SPEAKER iagr 0 58.09 0.98 <NA> <NA> B <NA> <NA>
SPEAKER iagr 0 58.67 1.12 <NA> <NA> A <NA> <NA>
