SPEAKER iags 0 0 1.29 <NA> <NA> A <NA> <NA>
SPEAKER iags 0 2.02 0.34 <NA> <NA> A <NA> <NA>
SPEAKER iags 0 2.44 0.33 <NA> <NA> B <NA> <NA>
SPEAKER iags 0 2.77 0.86 <NA> <NA> A <NA> <NA>
SPEAKER iags 0 4.17 4.05 <NA> <NA> B <NA> <NA>
SPEAKER iags 0 8.26 0.85 <NA> <NA> A <NA> <NA>
SPEAKER iags 0 9.93 0.37 <NA> <NA> B <NA> <NA>
SPEAKER iags 0 9.97 0.11 <NA> <NA> A <NA> <NA>
SPEAKER iags 0 10.41 1.44 <NA> <NA> A <NA> <NA>
SPEAKER iags 0 11.7 1.36 <NA> <NA> B <NA> <NA>
SPEAKER iags 0 13.39 0.58 <NA> <NA> A <NA> <NA>
SPEAKER iags 0 14.56 2.92 <NA> <NA> B <NA> <NA>
SPEAKER iags 0 17.5 1.85 <NA> <NA> A <NA> <NA>
SPEAKER iags 0 20.27 4.74 <NA> <NA> B <NA> <NA>
SPEAKER iags 0 25.57 3.34 <NA> <NA> A <NA> <NA>
SPEAKER iags 0 27.65 3.61 <NA> <NA> B <NA> <NA>
SPEAKER iags 0 30.87 1.91 <NA> <NA> A <NA> <NA>
SPEAKER iags 0 33.06 2.73 <NA> <NA> B <NA> <NA>
SPEAKER iags 0 33.87 0.35 <NA> <NA> A <NA> <NA>
SPEAKER iags 0 35.02 0.29 <NA> <NA> A <NA> <NA>
SPEAKER iags 0 36.75 4.13 <NA> <NA> B <NA> <NA>
SPEAKER iags 0 36.93 0.3 <NA> <NA> A <NA> <NA>
SPEAKER iags 0 41.17 2.69 <NA> <NA> A <NA> <NA>
SPEAKER iags 0 43.09 0.33 <NA> <NA> B <NA> <NA>
SPEAKER iags 0 44.73 0.92 <NA> <NA> B <NA> <NA>
SPEAKER iags 0 45.9 0.59 <NA> <NA> A <NA> <NA>
SPEAKER iags 0 47.09 1.04 <NA> <NA> A <NA> <NA>
SPEAKER iags 0 47.3 1.37 <NA> <NA> B <NA> <NA>
SPEAKER iags 0 48.97 5.4 <NA> <NA> A <NA> <NA>
SPEAKER iags 0 53.24 1.36 <NA> <NA> B <NA> <NA>
SPEAKER iags 0 55.03 1.59 <NA> <NA> A <NA> <NA>
SPEAKER iags 0 55.37 0.33 <NA> <NA> B <NA> <NA>
SPEAKER iags 0 56.41 0.48 <NA> <NA> B <NA> <NA>
SPEAKER iags 0 57.47 0.42 <NA> <NA> B <NA> <NA>
SPEAKER iags 0 59.35 1.15 <NA> <NA> A1 <NA> <NA>
SPEAKER iags 0 60.89 1.74 <NA> <NA> B <NA> <NA>
SPEAKER iags 0 61.88 2.14 <NA> <NA> A1 <NA> <NA>
SPEAKER iags 0 63.61 2.5 <NA> <NA> B <NA> <NA>
SPEAKER iags 0 65.07 0.31 <NA> <NA> A1 <NA> <NA>
SPEAKER iags 0 65.98 2.09 <NA> <NA> A1 <NA> <NA>
SPEAKER iags 0 67.71 1.17 <NA> <NA> B <NA> <NA>
SPEAKER iags 0 68.88 2.46 <NA> <NA> A1 <NA> <NA>
SPEAKER iags 0 72.11 2.9 <NA> <NA> B <NA> <NA>
SPEAKER iags 0 75.08 1.5 <NA> <NA> A1 <NA> <NA>
SPEAKER iags 0 75.68 2.23 <NA> <NA> B <NA> <NA>
SPEAKER iags 0 78.06 5.23 <NA> <NA> A1 <NA> <NA>
SPEAKER iags 0 80.1 0.94 <NA> <NA> B <NA> <NA>
SPEAKER iags 0 82.33 3.74 <NA> <NA> B <NA> <NA>
SPEAKER iags 0 86.4 1.84 <NA> <NA> A1 <NA> <NA>
SPEAKER iags 0 88.82 3.71 <NA> <NA> B <NA> <NA>
SPEAKER iags 0 92.78 6.05 <NA> <NA> A1 <NA> <NA>
SPEAKER iags 0 94.39 0.23 <NA> <NA> B <NA> <NA>
SPEAKER iags 0 100.12 1.76 <NA> <NA> B <NA> <NA>
SPEAKER iags 0 100.35 0.98 <NA> <NA> A1 <NA> <NA>
SPEAKER iags 0 102.1 0.86 <NA> <NA> A1 <NA> <NA>
SPEAKER iags 0 102.63 2.44 <NA> <NA> B <NA> <NA>
SPEAKER iags 0 104.27 1.28 <NA> <NA> A1 <NA> <NA>
SPEAKER iags 0 105.5 2.34 <NA> <NA> B <NA> <NA>
SPEAKER iags 0 107.92 3.34 <NA> <NA> A1 <NA> <NA>
SPEAKER iags 0 109.38 1.09 <NA> <NA> B <NA> <NA>
SPEAKER iags 0 111.09 2.92 <NA> <NA> B <NA> <NA>
SPEAKER iags 0 113.07 1.84 <NA> <NA> A1 <NA> <NA>
SPEAKER iags 0 115.08 2.29 <NA> <NA> B <NA> <NA>
SPEAKER iags 0 117.35 3.36 <NA> <NA> A1 <NA> <NA>
SPEAKER iags 0 118.1 2.29 <NA> <NA> B <NA> <NA>
SPEAKER iags 0 120.63 1.32 <NA> <NA> B <NA> <NA>
SPEAKER iags 0 122 1.88 <NA> <NA> A1 <NA> <NA>
SPEAKER iags 0 123.61 2.75 <NA> <NA> B <NA> <NA>
SPEAKER iags 0 124.75 0.36 <NA> <NA> A1 <NA> <NA>
SPEAKER iags 0 126.09 3.98 <NA> <NA> A1 <NA> <NA>
SPEAKER iags 0 127.86 0.9 <NA> <NA> B <NA> <NA>
SPEAKER iags 0 130.2 2.04 <NA> <NA> B <NA> <NA>
SPEAKER iags 0 130.63 2.17 <NA> <NA> A1 <NA> <NA>
SPEAKER iags 0 132.89 2.85 <NA> <NA> B <NA> <NA>
SPEAKER iags 0 135.81 1.69 <NA> <NA> A1 <NA> <NA>
SPEAKER iags 0 137.5 1.66 <NA> <NA> B <NA> <NA>
SPEAKER iags 0 138.06 4.09 <NA> <NA> A1 <NA> <NA>
SPEAKER iags 0 139.83 0.67 <NA> <NA> B <NA> <NA>
SPEAKER iags 0 141.54 1.23 <NA> <NA> B <NA> <NA>
SPEAKER iags 0 144.46 0.52 <NA> <NA> A <NA> <NA>
SPEAKER iags 0 145.67 0.8 <NA> <NA> B <NA> <NA>
SPEAKER iags 0 146.4 2.13 <NA> <NA> A <NA> <NA>
