SPEAKER iagt 0 0 3.98 <NA> <NA> A <NA> <NA>
SPEAKER iagt 0 0.65 0.33 <NA> <NA> B <NA> <NA>
SPEAKER iagt 0 4.47 5.85 <NA> <NA> A <NA> <NA>
SPEAKER iagt 0 9.17 0.56 <NA> <NA> B <NA> <NA>
SPEAKER iagt 0 11.19 2.3 <NA> <NA> A <NA> <NA>
SPEAKER iagt 0 14.18 0.41 <NA> <NA> B <NA> <NA>
SPEAKER iagt 0 14.52 0.29 <NA> <NA> A <NA> <NA>
SPEAKER iagt 0 15.52 0.31 <NA> <NA> B <NA> <NA>
SPEAKER iagt 0 16.04 0.31 <NA> <NA> A <NA> <NA>
SPEAKER iagt 0 17.13 0.73 <NA> <NA> A <NA> <NA>
SPEAKER iagt 0 19.75 1.4 <NA> <NA> A <NA> <NA>
SPEAKER iagt 0 21.78 0.57 <NA> <NA> B1 <NA> <NA>
SPEAKER iagt 0 21.78 0.57 <NA> <NA> B <NA> <NA>
SPEAKER iagt 0 22.46 1.64 <NA> <NA> A <NA> <NA>
SPEAKER iagt 0 25.76 2.77 <NA> <NA> A <NA> <NA>
SPEAKER iagt 0 29.09 1.84 <NA> <NA> A <NA> <NA>
SPEAKER iagt 0 31.71 5.23 <NA> <NA> A <NA> <NA>
SPEAKER iagt 0 36.2 0.41 <NA> <NA> B1 <NA> <NA>
SPEAKER iagt 0 36.2 0.41 <NA> <NA> B <NA> <NA>
SPEAKER iagt 0 37.75 0.39 <NA> <NA> B1 <NA> <NA>
SPEAKER iagt 0 37.88 3.88 <NA> <NA> A <NA> <NA>
SPEAKER iagt 0 42.66 0.42 <NA> <NA> B <NA> <NA>
SPEAKER iagt 0 42.97 4.25 <NA> <NA> A <NA> <NA>
SPEAKER iagt 0 47.73 0.31 <NA> <NA> A <NA> <NA>
SPEAKER iagt 0 48.06 0.56 <NA> <NA> B <NA> <NA>
SPEAKER iagt 0 48.84 0.3 <NA> <NA> A <NA> <NA>
SPEAKER iagt 0 49.03 0.39 <NA> <NA> B1 <NA> <NA>
SPEAKER iagt 0 53.2 6.22 <NA> <NA> A <NA> <NA>
SPEAKER iagt 0 60.31 5.09 <NA> <NA> A <NA> <NA>
