SPEAKER iagu 0 0 1.48 <NA> <NA> B <NA> <NA>
SPEAKER iagu 0 0.48 2.29 <NA> <NA> A <NA> <NA>
SPEAKER iagu 0 2.56 0.52 <NA> <NA> B <NA> <NA>
SPEAKER iagu 0 3.17 1.18 <NA> <NA> A <NA> <NA>
SPEAKER iagu 0 4.52 0.77 <NA> <NA> B <NA> <NA>
SPEAKER iagu 0 4.85 4.34 <NA> <NA> A <NA> <NA>
SPEAKER iagu 0 7.3 2.52 <NA> <NA> B <NA> <NA>
SPEAKER iagu 0 9.48 1.71 <NA> <NA> A <NA> <NA>
SPEAKER iagu 0 11.46 1.1 <NA> <NA> B <NA> <NA>
SPEAKER iagu 0 11.87 0.36 <NA> <NA> A <NA> <NA>
SPEAKER iagu 0 13.17 2.83 <NA> <NA> A <NA> <NA>
SPEAKER iagu 0 15.94 1.41 <NA> <NA> B <NA> <NA>
SPEAKER iagu 0 17.29 1.65 <NA> <NA> A <NA> <NA>
SPEAKER iagu 0 18.82 2.11 <NA> <NA> B <NA> <NA>
SPEAKER iagu 0 20.89 0.46 <NA> <NA> A <NA> <NA>
SPEAKER iagu 0 21.27 6.15 <NA> <NA> B <NA> <NA>
SPEAKER iagu 0 23.23 0.43 <NA> <NA> A <NA> <NA>
SPEAKER iagu 0 27.04 2.63 <NA> <NA> A <NA> <NA>
SPEAKER iagu 0 28.79 2.49 <NA> <NA> B <NA> <NA>
SPEAKER iagu 0 31.34 4.04 <NA> <NA> A <NA> <NA>
SPEAKER iagu 0 35.38 2.71 <NA> <NA> B <NA> <NA>
SPEAKER iagu 0 35.82 3.81 <NA> <NA> A <NA> <NA>
SPEAKER iagu 0 39.64 2.24 <NA> <NA> B <NA> <NA>
SPEAKER iagu 0 40 0.39 <NA> <NA> A <NA> <NA>
SPEAKER iagu 0 42.29 1.57 <NA> <NA> A <NA> <NA>
SPEAKER iagu 0 42.48 4.42 <NA> <NA> B <NA> <NA>
SPEAKER iagu 0 47.23 2.05 <NA> <NA> B <NA> <NA>
SPEAKER iagu 0 47.36 2.54 <NA> <NA> A <NA> <NA>
SPEAKER iagu 0 49.98 0.67 <NA> <NA> B <NA> <NA>
SPEAKER iagu 0 50.06 2.51 <NA> <NA> A <NA> <NA>
SPEAKER iagu 0 51.54 3.9 <NA> <NA> B <NA> <NA>
SPEAKER iagu 0 57.98 1.31 <NA> <NA> B1 <NA> <NA>
SPEAKER iagu 0 58.99 0.82 <NA> <NA> A <NA> <NA>
SPEAKER iagu 0 61.18 0.46 <NA> <NA> A <NA> <NA>
SPEAKER iagu 0 61.31 2.29 <NA> <NA> B1 <NA> <NA>
SPEAKER iagu 0 63.77 0.62 <NA> <NA> A <NA> <NA>
SPEAKER iagu 0 64.06 2.12 <NA> <NA> B1 <NA> <NA>
SPEAKER iagu 0 66.04 0.66 <NA> <NA> A <NA> <NA>
SPEAKER iagu 0 67.48 2.69 <NA> <NA> A <NA> <NA>
SPEAKER iagu 0 68.73 0.66 <NA> <NA> B1 <NA> <NA>
SPEAKER iagu 0 70.6 2.44 <NA> <NA> A <NA> <NA>
SPEAKER iagu 0 73.35 3.11 <NA> <NA> B1 <NA> <NA>
SPEAKER iagu 0 76.66 0.65 <NA> <NA> A <NA> <NA>
SPEAKER iagu 0 82.06 0.6 <NA> <NA> A <NA> <NA>
SPEAKER iagu 0 88.89 0.61 <NA> <NA> A <NA> <NA>
SPEAKER iagu 0 89.72 1.58 <NA> <NA> B1 <NA> <NA>
SPEAKER iagu 0 91.18 0.54 <NA> <NA> A <NA> <NA>
SPEAKER iagu 0 91.89 2.08 <NA> <NA> B1 <NA> <NA>
SPEAKER iagu 0 93.7 0.65 <NA> <NA> A <NA> <NA>
SPEAKER iagu 0 96.74 1.56 <NA> <NA> B1 <NA> <NA>
SPEAKER iagu 0 98.12 0.93 <NA> <NA> A <NA> <NA>
SPEAKER iagu 0 99.11 0.81 <NA> <NA> B1 <NA> <NA>
SPEAKER iagu 0 100 0.77 <NA> <NA> A <NA> <NA>
SPEAKER iagu 0 101.3 0.56 <NA> <NA> B1 <NA> <NA>
SPEAKER iagu 0 101.71 1.36 <NA> <NA> A <NA> <NA>
SPEAKER iagu 0 114.73 0.59 <NA> <NA> A <NA> <NA>
SPEAKER iagu 0 115.27 1.48 <NA> <NA> B1 <NA> <NA>
SPEAKER iagu 0 116.86 0.58 <NA> <NA> A <NA> <NA>
SPEAKER iagu 0 118.19 2.23 <NA> <NA> B1 <NA> <NA>
SPEAKER iagu 0 120 0.65 <NA> <NA> A <NA> <NA>
SPEAKER iagu 0 121.02 0.54 <NA> <NA> B1 <NA> <NA>
SPEAKER iagu 0 123.77 0.73 <NA> <NA> A <NA> <NA>
SPEAKER iagu 0 125.33 1.55 <NA> <NA> B1 <NA> <NA>
SPEAKER iagu 0 126.69 0.96 <NA> <NA> A <NA> <NA>
