SPEAKER iagv 0 0 1.25 <NA> <NA> B <NA> <NA>
SPEAKER iagv 0 1.47 3.04 <NA> <NA> A <NA> <NA>
SPEAKER iagv 0 3.65 1.86 <NA> <NA> B <NA> <NA>
SPEAKER iagv 0 5.55 1.51 <NA> <NA> A <NA> <NA>
SPEAKER iagv 0 6.55 2.05 <NA> <NA> B <NA> <NA>
SPEAKER iagv 0 8.57 0.9 <NA> <NA> A <NA> <NA>
SPEAKER iagv 0 9.07 0.19 <NA> <NA> B <NA> <NA>
SPEAKER iagv 0 9.66 1.82 <NA> <NA> A <NA> <NA>
SPEAKER iagv 0 10.16 1.95 <NA> <NA> B <NA> <NA>
SPEAKER iagv 0 11.6 0.82 <NA> <NA> A <NA> <NA>
SPEAKER iagv 0 12.73 3.72 <NA> <NA> B <NA> <NA>
SPEAKER iagv 0 16.44 1.27 <NA> <NA> A <NA> <NA>
SPEAKER iagv 0 17.59 1.01 <NA> <NA> B <NA> <NA>
SPEAKER iagv 0 18.06 3.27 <NA> <NA> A <NA> <NA>
SPEAKER iagv 0 21.02 2.33 <NA> <NA> B <NA> <NA>
SPEAKER iagv 0 22.08 4.97 <NA> <NA> A <NA> <NA>
SPEAKER iagv 0 26.97 2.69 <NA> <NA> B <NA> <NA>
SPEAKER iagv 0 30.03 2.82 <NA> <NA> A <NA> <NA>
SPEAKER iagv 0 33.22 2.3 <NA> <NA> A <NA> <NA>
SPEAKER iagv 0 33.7 0.34 <NA> <NA> B <NA> <NA>
SPEAKER iagv 0 35.08 1.98 <NA> <NA> B <NA> <NA>
SPEAKER iagv 0 37.08 0.99 <NA> <NA> A <NA> <NA>
SPEAKER iagv 0 38.38 1.64 <NA> <NA> B <NA> <NA>
SPEAKER iagv 0 39.98 1.53 <NA> <NA> A <NA> <NA>
SPEAKER iagv 0 41.53 0.58 <NA> <NA> B <NA> <NA>
SPEAKER iagv 0 41.82 0.5 <NA> <NA> A <NA> <NA>
SPEAKER iagv 0 43.2 1.31 <NA> <NA> A <NA> <NA>
SPEAKER iagv 0 44.39 2.02 <NA> <NA> B <NA> <NA>
SPEAKER iagv 0 46.71 2.15 <NA> <NA> B1 <NA> <NA>
SPEAKER iagv 0 48.64 1.52 <NA> <NA> A <NA> <NA>
SPEAKER iagv 0 50.04 2.31 <NA> <NA> B1 <NA> <NA>
SPEAKER iagv 0 51.86 1.14 <NA> <NA> A <NA> <NA>
SPEAKER iagv 0 52.55 3.33 <NA> <NA> B1 <NA> <NA>
SPEAKER iagv 0 54.26 2.89 <NA> <NA> A <NA> <NA>
SPEAKER iagv 0 56.89 2.37 <NA> <NA> B1 <NA> <NA>
SPEAKER iagv 0 58.73 2.37 <NA> <NA> A <NA> <NA>
SPEAKER iagv 0 61.1 1.36 <NA> <NA> B1 <NA> <NA>
SPEAKER iagv 0 62.32 0.82 <NA> <NA> A <NA> <NA>
SPEAKER iagv 0 62.6 1.72 <NA> <NA> B1 <NA> <NA>
SPEAKER iagv 0 64.37 2.69 <NA> <NA> A <NA> <NA>
SPEAKER iagv 0 66.94 1.9 <NA> <NA> B1 <NA> <NA>
SPEAKER iagv 0 68.02 6.26 <NA> <NA> A <NA> <NA>
SPEAKER iagv 0 73.37 4.3 <NA> <NA> B1 <NA> <NA>
SPEAKER iagv 0 76.79 3.09 <NA> <NA> A <NA> <NA>
SPEAKER iagv 0 79.52 3.33 <NA> <NA> B1 <NA> <NA>
SPEAKER iagv 0 83.16 2.28 <NA> <NA> A <NA> <NA>
SPEAKER iagv 0 84.6 5.93 <NA> <NA> B1 <NA> <NA>
SPEAKER iagv 0 89.93 3.34 <NA> <NA> A <NA> <NA>
SPEAKER iagv 0 92.96 3.39 <NA> <NA> B1 <NA> <NA>
SPEAKER iagv 0 96.96 0.35 <NA> <NA> A <NA> <NA>
SPEAKER iagv 0 97.22 2.81 <NA> <NA> B1 <NA> <NA>
SPEAKER iagv 0 100.22 0.95 <NA> <NA> A <NA> <NA>
SPEAKER iagv 0 100.6 4.65 <NA> <NA> B1 <NA> <NA>
SPEAKER iagv 0 106.45 2.22 <NA> <NA> A <NA> <NA>
SPEAKER iagv 0 106.84 4.01 <NA> <NA> B1 <NA> <NA>
SPEAKER iagv 0 110.64 0.94 <NA> <NA> A <NA> <NA>
SPEAKER iagv 0 111.08 1.94 <NA> <NA> B1 <NA> <NA>
SPEAKER iagv 0 113.38 2.43 <NA> <NA> B1 <NA> <NA>
SPEAKER iagv 0 116.19 1.22 <NA> <NA> A <NA> <NA>
SPEAKER iagv 0 118.01 2.31 <NA> <NA> B1 <NA> <NA>
SPEAKER iagv 0 120.45 3.13 <NA> <NA> A <NA> <NA>
SPEAKER iagv 0 123.1 5.07 <NA> <NA> B1 <NA> <NA>
SPEAKER iagv 0 128.09 0.66 <NA> <NA> A <NA> <NA>
SPEAKER iagv 0 128.64 5.79 <NA> <NA> B1 <NA> <NA>
SPEAKER iagv 0 133.47 2.34 <NA> <NA> A <NA> <NA>
SPEAKER iagv 0 135.43 6.37 <NA> <NA> B1 <NA> <NA>
SPEAKER iagv 0 139.3 2.95 <NA> <NA> A <NA> <NA>
SPEAKER iagv 0 142.01 2.64 <NA> <NA> B1 <NA> <NA>
SPEAKER iagv 0 144.54 0.91 <NA> <NA> A <NA> <NA>
SPEAKER iagv 0 144.86 1.37 <NA> <NA> B1 <NA> <NA>
SPEAKER iagv 0 146.46 0.37 <NA> <NA> A <NA> <NA>
SPEAKER iagv 0 146.6 3.57 <NA> <NA> B1 <NA> <NA>
SPEAKER iagv 0 150.22 1.84 <NA> <NA> A <NA> <NA>
SPEAKER iagv 0 151.05 4.74 <NA> <NA> B1 <NA> <NA>
SPEAKER iagv 0 155.76 1.62 <NA> <NA> A <NA> <NA>
SPEAKER iagv 0 157.82 2.15 <NA> <NA> B1 <NA> <NA>
SPEAKER iagv 0 159.45 3.64 <NA> <NA> A <NA> <NA>
SPEAKER iagv 0 160.89 2.32 <NA> <NA> B1 <NA> <NA>
SPEAKER iagv 0 163.75 0.31 <NA> <NA> A <NA> <NA>
SPEAKER iagv 0 163.79 0.69 <NA> <NA> B1 <NA> <NA>
SPEAKER iagv 0 164.55 1.39 <NA> <NA> A <NA> <NA>
SPEAKER iagv 0 165.49 2.7 <NA> <NA> B1 <NA> <NA>
SPEAKER iagv 0 168.17 2.83 <NA> <NA> A <NA> <NA>
SPEAKER iagv 0 170.93 4.59 <NA> <NA> B1 <NA> <NA>
SPEAKER iagv 0 174.05 3.56 <NA> <NA> A <NA> <NA>
SPEAKER iagv 0 178.24 3.18 <NA> <NA> B1 <NA> <NA>
SPEAKER iagv 0 180.68 0.51 <NA> <NA> A <NA> <NA>
SPEAKER iagv 0 181.56 3.28 <NA> <NA> B1 <NA> <NA>
SPEAKER iagv 0 185.01 0.56 <NA> <NA> A <NA> <NA>
SPEAKER iagv 0 185.17 2.63 <NA> <NA> B1 <NA> <NA>
SPEAKER iagv 0 186.62 1.35 <NA> <NA> A <NA> <NA>
SPEAKER iagv 0 187.95 4.63 <NA> <NA> B1 <NA> <NA>
SPEAKER iagv 0 192.57 4.11 <NA> <NA> B1 <NA> <NA>
SPEAKER iagv 0 194.96 2.92 <NA> <NA> A <NA> <NA>
SPEAKER iagv 0 197.21 5.03 <NA> <NA> B1 <NA> <NA>
SPEAKER iagv 0 202.24 5.58 <NA> <NA> B1 <NA> <NA>
SPEAKER iagv 0 202.5 0.55 <NA> <NA> A <NA> <NA>
SPEAKER iagv 0 206.94 2.46 <NA> <NA> A <NA> <NA>
SPEAKER iagv 0 207.98 5.3 <NA> <NA> B1 <NA> <NA>
SPEAKER iagv 0 210.94 2.85 <NA> <NA> A <NA> <NA>
SPEAKER iagv 0 213.41 2.88 <NA> <NA> B1 <NA> <NA>
SPEAKER iagv 0 216.88 0.84 <NA> <NA> A <NA> <NA>
SPEAKER iagv 0 217.21 3.18 <NA> <NA> B1 <NA> <NA>
SPEAKER iagv 0 220.36 1.72 <NA> <NA> A <NA> <NA>
SPEAKER iagv 0 220.82 1.92 <NA> <NA> B1 <NA> <NA>
SPEAKER iagv 0 222.7 2 <NA> <NA> A <NA> <NA>
SPEAKER iagv 0 224.79 3.64 <NA> <NA> B1 <NA> <NA>
SPEAKER iagv 0 228.48 1.02 <NA> <NA> A <NA> <NA>
SPEAKER iagv 0 229.09 3.56 <NA> <NA> B1 <NA> <NA>
SPEAKER iagv 0 232.32 2.03 <NA> <NA> A <NA> <NA>
SPEAKER iagv 0 233.54 3.8 <NA> <NA> B1 <NA> <NA>
SPEAKER iagv 0 238.05 0.65 <NA> <NA> A <NA> <NA>
SPEAKER iagv 0 238.45 2.83 <NA> <NA> B1 <NA> <NA>
SPEAKER iagv 0 241.26 1.67 <NA> <NA> A <NA> <NA>
SPEAKER iagv 0 242.82 0.88 <NA> <NA> B1 <NA> <NA>
SPEAKER iagv 0 243.55 0.75 <NA> <NA> A <NA> <NA>
SPEAKER iagv 0 244.29 0.81 <NA> <NA> B1 <NA> <NA>
SPEAKER iagv 0 244.3 2.82 <NA> <NA> A <NA> <NA>
SPEAKER iagv 0 246.65 3.73 <NA> <NA> B1 <NA> <NA>
