SPEAKER iagw 0 0 0.74 <NA> <NA> A <NA> <NA>
SPEAKER iagw 0 0.12 1.33 <NA> <NA> B <NA> <NA>
SPEAKER iagw 0 0.97 1.56 <NA> <NA> A <NA> <NA>
SPEAKER iagw 0 1.72 0.35 <NA> <NA> B <NA> <NA>
SPEAKER iagw 0 2.54 0.7 <NA> <NA> A <NA> <NA>
SPEAKER iagw 0 3.98 1.43 <NA> <NA> B <NA> <NA>
SPEAKER iagw 0 5.42 0.83 <NA> <NA> A <NA> <NA>
SPEAKER iagw 0 6.18 0.29 <NA> <NA> B <NA> <NA>
SPEAKER iagw 0 6.98 2.01 <NA> <NA> B <NA> <NA>
SPEAKER iagw 0 9.08 0.39 <NA> <NA> A <NA> <NA>
SPEAKER iagw 0 9.11 1.34 <NA> <NA> B <NA> <NA>
SPEAKER iagw 0 9.85 1.08 <NA> <NA> A <NA> <NA>
SPEAKER iagw 0 10.93 0.83 <NA> <NA> A <NA> <NA>
SPEAKER iagw 0 11.88 1.46 <NA> <NA> A <NA> <NA>
SPEAKER iagw 0 12.66 0.64 <NA> <NA> B <NA> <NA>
SPEAKER iagw 0 13.37 1.59 <NA> <NA> A <NA> <NA>
SPEAKER iagw 0 16.07 1.45 <NA> <NA> B <NA> <NA>
SPEAKER iagw 0 17.65 0.25 <NA> <NA> A <NA> <NA>
SPEAKER iagw 0 17.71 2.42 <NA> <NA> B <NA> <NA>
SPEAKER iagw 0 20.3 1.05 <NA> <NA> A <NA> <NA>
SPEAKER iagw 0 20.44 1.36 <NA> <NA> B <NA> <NA>
SPEAKER iagw 0 22.38 2.77 <NA> <NA> B <NA> <NA>
SPEAKER iagw 0 25.22 0.47 <NA> <NA> A <NA> <NA>
SPEAKER iagw 0 25.39 1.44 <NA> <NA> B <NA> <NA>
SPEAKER iagw 0 26.38 1.52 <NA> <NA> A <NA> <NA>
SPEAKER iagw 0 29.08 3.45 <NA> <NA> B <NA> <NA>
SPEAKER iagw 0 32.56 0.61 <NA> <NA> A <NA> <NA>
SPEAKER iagw 0 32.87 1.02 <NA> <NA> B <NA> <NA>
SPEAKER iagw 0 34.11 3.57 <NA> <NA> B <NA> <NA>
SPEAKER iagw 0 34.17 0.22 <NA> <NA> A <NA> <NA>
SPEAKER iagw 0 36.46 1.41 <NA> <NA> A <NA> <NA>
SPEAKER iagw 0 38.18 1.36 <NA> <NA> B <NA> <NA>
SPEAKER iagw 0 39.74 0.58 <NA> <NA> A <NA> <NA>
SPEAKER iagw 0 41.24 0.5 <NA> <NA> B <NA> <NA>
SPEAKER iagw 0 41.86 0.43 <NA> <NA> A <NA> <NA>
SPEAKER iagw 0 41.86 0.7 <NA> <NA> B <NA> <NA>
SPEAKER iagw 0 42.5 4.11 <NA> <NA> A <NA> <NA>
SPEAKER iagw 0 46.81 0.64 <NA> <NA> A <NA> <NA>
SPEAKER iagw 0 47.33 0.5 <NA> <NA> B <NA> <NA>
SPEAKER iagw 0 47.52 1.08 <NA> <NA> A <NA> <NA>
SPEAKER iagw 0 49.27 0.58 <NA> <NA> A <NA> <NA>
SPEAKER iagw 0 49.51 0.67 <NA> <NA> B <NA> <NA>
SPEAKER iagw 0 49.89 1.43 <NA> <NA> A <NA> <NA>
SPEAKER iagw 0 51.42 2.35 <NA> <NA> B <NA> <NA>
SPEAKER iagw 0 52.73 2.63 <NA> <NA> A <NA> <NA>
SPEAKER iagw 0 55.17 2.61 <NA> <NA> B <NA> <NA>
SPEAKER iagw 0 56.4 2.95 <NA> <NA> A <NA> <NA>
SPEAKER iagw 0 60.05 0.49 <NA> <NA> A <NA> <NA>
SPEAKER iagw 0 60.23 0.53 <NA> <NA> B <NA> <NA>
SPEAKER iagw 0 60.82 0.44 <NA> <NA> A <NA> <NA>
SPEAKER iagw 0 61.58 1.92 <NA> <NA> B <NA> <NA>
SPEAKER iagw 0 61.63 1.37 <NA> <NA> A <NA> <NA>
SPEAKER iagw 0 63.67 0.86 <NA> <NA> A <NA> <NA>
SPEAKER iagw 0 64.46 1.19 <NA> <NA> B <NA> <NA>
SPEAKER iagw 0 65.64 1.91 <NA> <NA> A <NA> <NA>
SPEAKER iagw 0 67.97 1.98 <NA> <NA> A <NA> <NA>
SPEAKER iagw 0 68.02 0.25 <NA> <NA> B <NA> <NA>
SPEAKER iagw 0 69.97 4.31 <NA> <NA> A <NA> <NA>
SPEAKER iagw 0 73.82 0.46 <NA> <NA> B <NA> <NA>
SPEAKER iagw 0 74.92 2.24 <NA> <NA> A <NA> <NA>
SPEAKER iagw 0 75.57 0.48 <NA> <NA> B <NA> <NA>
SPEAKER iagw 0 77.38 2.91 <NA> <NA> A <NA> <NA>
SPEAKER iagw 0 81.03 0.42 <NA> <NA> B <NA> <NA>
SPEAKER iagw 0 81.46 1.29 <NA> <NA> A <NA> <NA>
SPEAKER iagw 0 81.99 0.27 <NA> <NA> B <NA> <NA>
SPEAKER iagw 0 83.15 0.52 <NA> <NA> A <NA> <NA>
SPEAKER iagw 0 83.73 1.3 <NA> <NA> B <NA> <NA>
SPEAKER iagw 0 85.1 1.17 <NA> <NA> A <NA> <NA>
SPEAKER iagw 0 86.97 1.13 <NA> <NA> A <NA> <NA>
SPEAKER iagw 0 87.64 1.31 <NA> <NA> B <NA> <NA>
SPEAKER iagw 0 88.73 0.72 <NA> <NA> A <NA> <NA>
SPEAKER iagw 0 89.47 1.81 <NA> <NA> B <NA> <NA>
SPEAKER iagw 0 90.44 0.66 <NA> <NA> A <NA> <NA>
SPEAKER iagw 0 91.68 4.58 <NA> <NA> B1 <NA> <NA>
SPEAKER iagw 0 96.06 0.76 <NA> <NA> A <NA> <NA>
SPEAKER iagw 0 96.97 0.46 <NA> <NA> B1 <NA> <NA>
SPEAKER iagw 0 97.55 0.49 <NA> <NA> A <NA> <NA>
SPEAKER iagw 0 97.58 0.85 <NA> <NA> B1 <NA> <NA>
SPEAKER iagw 0 98.41 0.74 <NA> <NA> A <NA> <NA>
SPEAKER iagw 0 99 0.61 <NA> <NA> B1 <NA> <NA>
SPEAKER iagw 0 99.77 0.53 <NA> <NA> A <NA> <NA>
SPEAKER iagw 0 100.07 0.73 <NA> <NA> B1 <NA> <NA>
SPEAKER iagw 0 101 0.4 <NA> <NA> A <NA> <NA>
SPEAKER iagw 0 101.22 2.53 <NA> <NA> B1 <NA> <NA>
SPEAKER iagw 0 104.09 2.34 <NA> <NA> A <NA> <NA>
SPEAKER iagw 0 107.31 1.92 <NA> <NA> B1 <NA> <NA>
