SPEAKER iaha 0 0 1.9 <NA> <NA> A <NA> <NA>
SPEAKER iaha 0 2.91 2.86 <NA> <NA> B <NA> <NA>
SPEAKER iaha 0 3.81 0.5 <NA> <NA> A <NA> <NA>
SPEAKER iaha 0 5.96 0.81 <NA> <NA> A <NA> <NA>
SPEAKER iaha 0 6.34 0.45 <NA> <NA> B <NA> <NA>
SPEAKER iaha 0 6.77 6.03 <NA> <NA> A <NA> <NA>
SPEAKER iaha 0 13.1 3.96 <NA> <NA> A <NA> <NA>
SPEAKER iaha 0 15.93 2.66 <NA> <NA> B <NA> <NA>
SPEAKER iaha 0 18.77 1.12 <NA> <NA> A <NA> <NA>
SPEAKER iaha 0 19.27 0.77 <NA> <NA> B <NA> <NA>
SPEAKER iaha 0 19.94 3.64 <NA> <NA> A <NA> <NA>
SPEAKER iaha 0 24.33 1.19 <NA> <NA> B <NA> <NA>
SPEAKER iaha 0 24.72 1.11 <NA> <NA> A <NA> <NA>
SPEAKER iaha 0 25.57 0.77 <NA> <NA> B <NA> <NA>
SPEAKER iaha 0 26.5 1.66 <NA> <NA> A <NA> <NA>
SPEAKER iaha 0 26.85 0.83 <NA> <NA> B <NA> <NA>
SPEAKER iaha 0 28.43 2.39 <NA> <NA> A <NA> <NA>
SPEAKER iaha 0 31.69 2.26 <NA> <NA> B <NA> <NA>
SPEAKER iaha 0 33.85 4.1 <NA> <NA> A <NA> <NA>
SPEAKER iaha 0 38.42 1.22 <NA> <NA> B <NA> <NA>
SPEAKER iaha 0 38.68 3.12 <NA> <NA> A <NA> <NA>
SPEAKER iaha 0 42.31 0.66 <NA> <NA> A <NA> <NA>
SPEAKER iaha 0 42.49 0.58 <NA> <NA> B <NA> <NA>
SPEAKER iaha 0 42.96 3.62 <NA> <NA> A <NA> <NA>
SPEAKER iaha 0 45.91 3.43 <NA> <NA> B <NA> <NA>
SPEAKER iaha 0 49.3 0.89 <NA> <NA> A <NA> <NA>
SPEAKER iaha 0 49.37 1.06 <NA> <NA> B <NA> <NA>
SPEAKER iaha 0 51.48 0.8 <NA> <NA> A <NA> <NA>
SPEAKER iaha 0 51.64 0.46 <NA> <NA> B <NA> <NA>
SPEAKER iaha 0 52.83 0.62 <NA> <NA> A <NA> <NA>
SPEAKER iaha 0 53.15 0.8 <NA> <NA> B <NA> <NA>
SPEAKER iaha 0 53.43 2.26 <NA> <NA> A <NA> <NA>
SPEAKER iaha 0 55.05 0.77 <NA> <NA> B <NA> <NA>
SPEAKER iaha 0 56.21 1.21 <NA> <NA> A <NA> <NA>
SPEAKER iaha 0 56.86 2.27 <NA> <NA> B <NA> <NA>
SPEAKER iaha 0 59.09 0.31 <NA> <NA> A <NA> <NA>
SPEAKER iaha 0 59.14 1.19 <NA> <NA> B <NA> <NA>
SPEAKER iaha 0 60.24 3.52 <NA> <NA> A <NA> <NA>
