SPEAKER iahb 0 0 5.75 <NA> <NA> B <NA> <NA>
SPEAKER iahb 0 3.11 0.39 <NA> <NA> A1 <NA> <NA>
SPEAKER iahb 0 5.94 6.22 <NA> <NA> B <NA> <NA>
SPEAKER iahb 0 12.39 0.77 <NA> <NA> A <NA> <NA>
SPEAKER iahb 0 12.7 6.21 <NA> <NA> B <NA> <NA>
SPEAKER iahb 0 19.31 6.74 <NA> <NA> B <NA> <NA>
SPEAKER iahb 0 24.27 0.75 <NA> <NA> A1 <NA> <NA>
SPEAKER iahb 0 26.17 2.75 <NA> <NA> B <NA> <NA>
SPEAKER iahb 0 28.8 1.73 <NA> <NA> A1 <NA> <NA>
SPEAKER iahb 0 29.61 4.42 <NA> <NA> B <NA> <NA>
SPEAKER iahb 0 32.68 6.3 <NA> <NA> A1 <NA> <NA>
SPEAKER iahb 0 34.85 0.48 <NA> <NA> B <NA> <NA>
SPEAKER iahb 0 36.45 0.5 <NA> <NA> B <NA> <NA>
SPEAKER iahb 0 37.48 2.6 <NA> <NA> B <NA> <NA>
SPEAKER iahb 0 40.1 3.49 <NA> <NA> B <NA> <NA>
SPEAKER iahb 0 43.8 0.66 <NA> <NA> A1 <NA> <NA>
SPEAKER iahb 0 43.9 9.09 <NA> <NA> B <NA> <NA>
SPEAKER iahb 0 48.09 3.07 <NA> <NA> A1 <NA> <NA>
SPEAKER iahb 0 63.47 0.35 <NA> <NA> A <NA> <NA>
SPEAKER iahb 0 63.63 5.01 <NA> <NA> B1 <NA> <NA>
SPEAKER iahb 0 67.8 3.15 <NA> <NA> A <NA> <NA>
SPEAKER iahb 0 69.91 0.44 <NA> <NA> B1 <NA> <NA>
SPEAKER iahb 0 71.14 0.52 <NA> <NA> B1 <NA> <NA>
SPEAKER iahb 0 71.96 1.75 <NA> <NA> B1 <NA> <NA>
SPEAKER iahb 0 73.62 1.49 <NA> <NA> A <NA> <NA>
SPEAKER iahb 0 74.38 1.68 <NA> <NA> B1 <NA> <NA>
SPEAKER iahb 0 75.96 1.56 <NA> <NA> A <NA> <NA>
SPEAKER iahb 0 78.3 1.64 <NA> <NA> B1 <NA> <NA>
SPEAKER iahb 0 79.96 0.34 <NA> <NA> A <NA> <NA>
SPEAKER iahb 0 80.17 3.84 <NA> <NA> B1 <NA> <NA>
SPEAKER iahb 0 84.09 4.15 <NA> <NA> B1 <NA> <NA>
SPEAKER iahb 0 88.31 1.06 <NA> <NA> A <NA> <NA>
SPEAKER iahb 0 88.52 2.33 <NA> <NA> B1 <NA> <NA>
SPEAKER iahb 0 91.06 0.46 <NA> <NA> A <NA> <NA>
SPEAKER iahb 0 91.16 0.42 <NA> <NA> B1 <NA> <NA>
SPEAKER iahb 0 92.5 1.02 <NA> <NA> B1 <NA> <NA>
SPEAKER iahb 0 92.62 2.07 <NA> <NA> A <NA> <NA>
SPEAKER iahb 0 94.42 0.71 <NA> <NA> B1 <NA> <NA>
SPEAKER iahb 0 95.34 3.83 <NA> <NA> A <NA> <NA>
SPEAKER iahb 0 100.17 2.34 <NA> <NA> B1 <NA> <NA>
SPEAKER iahb 0 102.64 0.45 <NA> <NA> A <NA> <NA>
SPEAKER iahb 0 102.72 2.44 <NA> <NA> B1 <NA> <NA>
SPEAKER iahb 0 104.55 0.4 <NA> <NA> A <NA> <NA>
SPEAKER iahb 0 105.39 1.12 <NA> <NA> B1 <NA> <NA>
SPEAKER iahb 0 106.6 1.58 <NA> <NA> A <NA> <NA>
SPEAKER iahb 0 107.45 2.69 <NA> <NA> B1 <NA> <NA>
SPEAKER iahb 0 110.33 0.94 <NA> <NA> B1 <NA> <NA>
SPEAKER iahb 0 111.33 0.48 <NA> <NA> A <NA> <NA>
SPEAKER iahb 0 111.73 2.65 <NA> <NA> B1 <NA> <NA>
SPEAKER iahb 0 114.59 1.69 <NA> <NA> A <NA> <NA>
SPEAKER iahb 0 116.13 0.37 <NA> <NA> B1 <NA> <NA>
SPEAKER iahb 0 117.05 0.79 <NA> <NA> A <NA> <NA>
SPEAKER iahb 0 117.28 3.46 <NA> <NA> B1 <NA> <NA>
SPEAKER iahb 0 120.61 3.24 <NA> <NA> A <NA> <NA>
SPEAKER iahb 0 122.51 1.69 <NA> <NA> B1 <NA> <NA>
SPEAKER iahb 0 124.49 3.19 <NA> <NA> A <NA> <NA>
SPEAKER iahb 0 126.77 2.08 <NA> <NA> B1 <NA> <NA>
SPEAKER iahb 0 129.19 1.69 <NA> <NA> B1 <NA> <NA>
SPEAKER iahb 0 130.85 1.88 <NA> <NA> A <NA> <NA>
SPEAKER iahb 0 131.13 3.17 <NA> <NA> B1 <NA> <NA>
SPEAKER iahb 0 134.23 3.09 <NA> <NA> A <NA> <NA>
SPEAKER iahb 0 135.48 3.17 <NA> <NA> B1 <NA> <NA>
SPEAKER iahb 0 138.7 1.08 <NA> <NA> A <NA> <NA>
SPEAKER iahb 0 140.34 0.94 <NA> <NA> B1 <NA> <NA>
SPEAKER iahb 0 141.39 1.75 <NA> <NA> A1 <NA> <NA>
SPEAKER iahb 0 143.08 2.04 <NA> <NA> B1 <NA> <NA>
SPEAKER iahb 0 145.19 3.6 <NA> <NA> A1 <NA> <NA>
SPEAKER iahb 0 147.94 6.21 <NA> <NA> B1 <NA> <NA>
SPEAKER iahb 0 153.28 0.96 <NA> <NA> A1 <NA> <NA>
SPEAKER iahb 0 154.72 3.33 <NA> <NA> A1 <NA> <NA>
SPEAKER iahb 0 154.9 0.46 <NA> <NA> B1 <NA> <NA>
SPEAKER iahb 0 156.68 3.35 <NA> <NA> B1 <NA> <NA>
SPEAKER iahb 0 160.14 0.77 <NA> <NA> A1 <NA> <NA>
SPEAKER iahb 0 160.81 2 <NA> <NA> B1 <NA> <NA>
SPEAKER iahb 0 161.62 4.11 <NA> <NA> A1 <NA> <NA>
SPEAKER iahb 0 166.38 1.04 <NA> <NA> B1 <NA> <NA>
SPEAKER iahb 0 167.32 0.89 <NA> <NA> A1 <NA> <NA>
SPEAKER iahb 0 167.67 3.05 <NA> <NA> B1 <NA> <NA>
SPEAKER iahb 0 170.63 1.46 <NA> <NA> A1 <NA> <NA>
SPEAKER iahb 0 171.57 6.13 <NA> <NA> B1 <NA> <NA>
SPEAKER iahb 0 177.89 6.78 <NA> <NA> B1 <NA> <NA>
SPEAKER iahb 0 184.63 4.59 <NA> <NA> A1 <NA> <NA>
SPEAKER iahb 0 185.53 2.85 <NA> <NA> B1 <NA> <NA>
SPEAKER iahb 0 189.72 4.04 <NA> <NA> B1 <NA> <NA>
SPEAKER iahb 0 190.66 0.66 <NA> <NA> A1 <NA> <NA>
SPEAKER iahb 0 194.14 1.48 <NA> <NA> A1 <NA> <NA>
SPEAKER iahb 0 194.89 4.2 <NA> <NA> B1 <NA> <NA>
SPEAKER iahb 0 196.08 5.38 <NA> <NA> A1 <NA> <NA>
SPEAKER iahb 0 201.21 3.11 <NA> <NA> B1 <NA> <NA>
SPEAKER iahb 0 202.67 3.53 <NA> <NA> A1 <NA> <NA>
SPEAKER iahb 0 205.89 2.6 <NA> <NA> B1 <NA> <NA>
SPEAKER iahb 0 207.16 1.69 <NA> <NA> A1 <NA> <NA>
SPEAKER iahb 0 209.51 0.4 <NA> <NA> B1 <NA> <NA>
SPEAKER iahb 0 209.83 1.04 <NA> <NA> A1 <NA> <NA>
SPEAKER iahb 0 211.6 1.08 <NA> <NA> B1 <NA> <NA>
SPEAKER iahb 0 212.69 0.85 <NA> <NA> A <NA> <NA>
SPEAKER iahb 0 214.42 0.35 <NA> <NA> B1 <NA> <NA>
SPEAKER iahb 0 214.81 2.53 <NA> <NA> A <NA> <NA>
SPEAKER iahb 0 216.25 2.5 <NA> <NA> B1 <NA> <NA>
SPEAKER iahb 0 217.98 2.73 <NA> <NA> A <NA> <NA>
SPEAKER iahb 0 222.17 0.44 <NA> <NA> A <NA> <NA>
SPEAKER iahb 0 222.32 0.54 <NA> <NA> B1 <NA> <NA>
SPEAKER iahb 0 223.09 1.23 <NA> <NA> A <NA> <NA>
SPEAKER iahb 0 223.78 1.65 <NA> <NA> B1 <NA> <NA>
SPEAKER iahb 0 225.51 0.56 <NA> <NA> A <NA> <NA>
SPEAKER iahb 0 226.22 0.86 <NA> <NA> B1 <NA> <NA>
SPEAKER iahb 0 227.18 0.83 <NA> <NA> A <NA> <NA>
SPEAKER iahb 0 227.53 1.28 <NA> <NA> B1 <NA> <NA>
SPEAKER iahb 0 228.91 0.52 <NA> <NA> A <NA> <NA>
SPEAKER iahb 0 229.22 2.34 <NA> <NA> B1 <NA> <NA>
SPEAKER iahb 0 231.69 0.7 <NA> <NA> A <NA> <NA>
SPEAKER iahb 0 233.17 2.06 <NA> <NA> B1 <NA> <NA>
SPEAKER iahb 0 235.21 1.54 <NA> <NA> A <NA> <NA>
SPEAKER iahb 0 236.13 1.25 <NA> <NA> B1 <NA> <NA>
SPEAKER iahb 0 237.78 4.56 <NA> <NA> A <NA> <NA>
SPEAKER iahb 0 243.11 1.51 <NA> <NA> B1 <NA> <NA>
SPEAKER iahb 0 244.55 1.15 <NA> <NA> A <NA> <NA>
SPEAKER iahb 0 244.84 5.24 <NA> <NA> B1 <NA> <NA>
SPEAKER iahb 0 250.21 2.19 <NA> <NA> B1 <NA> <NA>
SPEAKER iahb 0 250.44 0.25 <NA> <NA> A <NA> <NA>
SPEAKER iahb 0 252.4 0.62 <NA> <NA> A <NA> <NA>
SPEAKER iahb 0 252.86 5.13 <NA> <NA> B1 <NA> <NA>
SPEAKER iahb 0 256.98 2.63 <NA> <NA> A <NA> <NA>
SPEAKER iahb 0 258.44 3.72 <NA> <NA> B1 <NA> <NA>
SPEAKER iahb 0 261.36 3.2 <NA> <NA> A <NA> <NA>
SPEAKER iahb 0 263.8 0.48 <NA> <NA> B1 <NA> <NA>
SPEAKER iahb 0 265.22 1.75 <NA> <NA> B1 <NA> <NA>
SPEAKER iahb 0 265.43 3.48 <NA> <NA> A <NA> <NA>
SPEAKER iahb 0 268.64 0.61 <NA> <NA> B1 <NA> <NA>
SPEAKER iahb 0 269.37 2.26 <NA> <NA> A <NA> <NA>
SPEAKER iahb 0 269.81 3 <NA> <NA> B1 <NA> <NA>
SPEAKER iahb 0 273.59 5.19 <NA> <NA> B1 <NA> <NA>
SPEAKER iahb 0 276.15 3.9 <NA> <NA> A <NA> <NA>
SPEAKER iahb 0 280.34 3.57 <NA> <NA> B1 <NA> <NA>
SPEAKER iahb 0 284.06 2.69 <NA> <NA> B1 <NA> <NA>
SPEAKER iahb 0 286.79 0.62 <NA> <NA> A <NA> <NA>
SPEAKER iahb 0 287.37 4.88 <NA> <NA> B1 <NA> <NA>
SPEAKER iahb 0 293.11 3.17 <NA> <NA> B1 <NA> <NA>
SPEAKER iahb 0 294.69 3.51 <NA> <NA> A <NA> <NA>
SPEAKER iahb 0 297.82 1.34 <NA> <NA> B1 <NA> <NA>
SPEAKER iahb 0 298.91 1.29 <NA> <NA> A <NA> <NA>
SPEAKER iahb 0 299.43 1.23 <NA> <NA> B1 <NA> <NA>
SPEAKER iahb 0 300.82 2.01 <NA> <NA> A <NA> <NA>
SPEAKER iahb 0 301.43 0.35 <NA> <NA> B1 <NA> <NA>
SPEAKER iahb 0 303.16 1.65 <NA> <NA> A <NA> <NA>
SPEAKER iahb 0 304.2 1.57 <NA> <NA> B1 <NA> <NA>
SPEAKER iahb 0 305.79 0.41 <NA> <NA> A <NA> <NA>
SPEAKER iahb 0 309.27 4.44 <NA> <NA> B1 <NA> <NA>
SPEAKER iahb 0 310.04 2.84 <NA> <NA> A <NA> <NA>
SPEAKER iahb 0 314.5 2.11 <NA> <NA> B2 <NA> <NA>
SPEAKER iahb 0 315.42 1.57 <NA> <NA> A <NA> <NA>
SPEAKER iahb 0 317.34 1.94 <NA> <NA> B2 <NA> <NA>
SPEAKER iahb 0 318.13 2.49 <NA> <NA> A <NA> <NA>
SPEAKER iahb 0 320.2 2.38 <NA> <NA> B2 <NA> <NA>
SPEAKER iahb 0 322.72 2.96 <NA> <NA> A <NA> <NA>
SPEAKER iahb 0 325.56 1.04 <NA> <NA> B2 <NA> <NA>
SPEAKER iahb 0 326.69 1.87 <NA> <NA> A <NA> <NA>
SPEAKER iahb 0 328.42 2.87 <NA> <NA> B2 <NA> <NA>
SPEAKER iahb 0 330.04 5.82 <NA> <NA> A <NA> <NA>
SPEAKER iahb 0 336.86 3.07 <NA> <NA> A <NA> <NA>
SPEAKER iahb 0 337.28 0.5 <NA> <NA> B2 <NA> <NA>
SPEAKER iahb 0 340.7 0.9 <NA> <NA> B2 <NA> <NA>
SPEAKER iahb 0 341.58 3.58 <NA> <NA> A <NA> <NA>
SPEAKER iahb 0 343.73 4.31 <NA> <NA> B2 <NA> <NA>
SPEAKER iahb 0 346.69 8.13 <NA> <NA> A <NA> <NA>
SPEAKER iahb 0 354.91 1.6 <NA> <NA> B2 <NA> <NA>
SPEAKER iahb 0 355.51 3.94 <NA> <NA> A <NA> <NA>
SPEAKER iahb 0 359.51 3.55 <NA> <NA> A <NA> <NA>
SPEAKER iahb 0 361.79 0.5 <NA> <NA> B2 <NA> <NA>
SPEAKER iahb 0 363.06 0.63 <NA> <NA> A <NA> <NA>
SPEAKER iahb 0 363.52 5.23 <NA> <NA> B2 <NA> <NA>
SPEAKER iahb 0 365.69 3.54 <NA> <NA> A <NA> <NA>
SPEAKER iahb 0 369.63 1.46 <NA> <NA> A <NA> <NA>
SPEAKER iahb 0 370.44 1.42 <NA> <NA> B2 <NA> <NA>
SPEAKER iahb 0 371.69 4.82 <NA> <NA> A <NA> <NA>
SPEAKER iahb 0 376.97 4.44 <NA> <NA> A <NA> <NA>
SPEAKER iahb 0 377.41 0.6 <NA> <NA> B2 <NA> <NA>
SPEAKER iahb 0 382.08 0.79 <NA> <NA> B2 <NA> <NA>
SPEAKER iahb 0 382.14 3.34 <NA> <NA> A <NA> <NA>
SPEAKER iahb 0 386.54 8.24 <NA> <NA> A <NA> <NA>
SPEAKER iahb 0 395.5 8.26 <NA> <NA> A <NA> <NA>
SPEAKER iahb 0 395.85 0.87 <NA> <NA> B2 <NA> <NA>
SPEAKER iahb 0 404.03 2.77 <NA> <NA> A <NA> <NA>
SPEAKER iahb 0 404.78 0.64 <NA> <NA> B2 <NA> <NA>
SPEAKER iahb 0 407.16 4.35 <NA> <NA> B2 <NA> <NA>
SPEAKER iahb 0 407.89 8.64 <NA> <NA> A <NA> <NA>
