SPEAKER iahc 0 0 7.73 <NA> <NA> B <NA> <NA>
SPEAKER iahc 0 7.64 0.53 <NA> <NA> A <NA> <NA>
SPEAKER iahc 0 8.02 6.03 <NA> <NA> B <NA> <NA>
SPEAKER iahc 0 13.46 2.12 <NA> <NA> A <NA> <NA>
SPEAKER iahc 0 14.49 4.84 <NA> <NA> B <NA> <NA>
SPEAKER iahc 0 15.93 0.79 <NA> <NA> A <NA> <NA>
SPEAKER iahc 0 19.1 0.83 <NA> <NA> A <NA> <NA>
SPEAKER iahc 0 19.58 2.09 <NA> <NA> B <NA> <NA>
SPEAKER iahc 0 21.09 0.78 <NA> <NA> A <NA> <NA>
SPEAKER iahc 0 21.7 2.93 <NA> <NA> B <NA> <NA>
SPEAKER iahc 0 24.59 0.55 <NA> <NA> A <NA> <NA>
SPEAKER iahc 0 25.85 0.33 <NA> <NA> A <NA> <NA>
SPEAKER iahc 0 26.08 0.7 <NA> <NA> B <NA> <NA>
SPEAKER iahc 0 26.22 1.56 <NA> <NA> A <NA> <NA>
SPEAKER iahc 0 27.44 0.47 <NA> <NA> B <NA> <NA>
SPEAKER iahc 0 27.82 1.52 <NA> <NA> A <NA> <NA>
SPEAKER iahc 0 29.12 0.4 <NA> <NA> B <NA> <NA>
SPEAKER iahc 0 29.44 0.4 <NA> <NA> A <NA> <NA>
SPEAKER iahc 0 29.68 0.52 <NA> <NA> B <NA> <NA>
SPEAKER iahc 0 30.1 0.41 <NA> <NA> A <NA> <NA>
SPEAKER iahc 0 30.24 0.45 <NA> <NA> B <NA> <NA>
SPEAKER iahc 0 31.13 2.34 <NA> <NA> B <NA> <NA>
SPEAKER iahc 0 31.22 0.3 <NA> <NA> A <NA> <NA>
SPEAKER iahc 0 33.57 0.41 <NA> <NA> A <NA> <NA>
SPEAKER iahc 0 33.61 4.98 <NA> <NA> B <NA> <NA>
SPEAKER iahc 0 38.67 7.39 <NA> <NA> B <NA> <NA>
SPEAKER iahc 0 44.81 0.64 <NA> <NA> A <NA> <NA>
SPEAKER iahc 0 46.28 1.55 <NA> <NA> B <NA> <NA>
SPEAKER iahc 0 47.91 1 <NA> <NA> A <NA> <NA>
SPEAKER iahc 0 48.42 6.8 <NA> <NA> B <NA> <NA>
SPEAKER iahc 0 54.76 1.58 <NA> <NA> A <NA> <NA>
SPEAKER iahc 0 55.8 14.19 <NA> <NA> B <NA> <NA>
SPEAKER iahc 0 69.9 1.18 <NA> <NA> A <NA> <NA>
SPEAKER iahc 0 70.85 5.82 <NA> <NA> B <NA> <NA>
SPEAKER iahc 0 76.58 0.86 <NA> <NA> A <NA> <NA>
SPEAKER iahc 0 76.71 2.62 <NA> <NA> B <NA> <NA>
SPEAKER iahc 0 79.08 1.98 <NA> <NA> A <NA> <NA>
SPEAKER iahc 0 80.05 8.11 <NA> <NA> B <NA> <NA>
SPEAKER iahc 0 87.67 1.79 <NA> <NA> A <NA> <NA>
SPEAKER iahc 0 88.33 0.63 <NA> <NA> B <NA> <NA>
SPEAKER iahc 0 89.4 5.4 <NA> <NA> B <NA> <NA>
SPEAKER iahc 0 90.38 0.51 <NA> <NA> A <NA> <NA>
SPEAKER iahc 0 94.65 0.36 <NA> <NA> A <NA> <NA>
