SPEAKER iahd 0 0 1.45 <NA> <NA> B <NA> <NA>
SPEAKER iahd 0 2.32 1.6 <NA> <NA> A <NA> <NA>
SPEAKER iahd 0 4.15 0.77 <NA> <NA> B <NA> <NA>
SPEAKER iahd 0 4.86 0.69 <NA> <NA> A <NA> <NA>
SPEAKER iahd 0 5.75 1.38 <NA> <NA> B <NA> <NA>
SPEAKER iahd 0 7.11 1.78 <NA> <NA> A <NA> <NA>
SPEAKER iahd 0 7.92 0.4 <NA> <NA> B <NA> <NA>
SPEAKER iahd 0 9.35 1.22 <NA> <NA> A <NA> <NA>
SPEAKER iahd 0 10.96 0.25 <NA> <NA> B <NA> <NA>
SPEAKER iahd 0 11.87 3.13 <NA> <NA> B <NA> <NA>
SPEAKER iahd 0 15.5 3.33 <NA> <NA> B <NA> <NA>
SPEAKER iahd 0 15.56 0.23 <NA> <NA> A <NA> <NA>
SPEAKER iahd 0 19.22 0.75 <NA> <NA> A <NA> <NA>
SPEAKER iahd 0 20.21 0.26 <NA> <NA> B <NA> <NA>
SPEAKER iahd 0 20.71 0.97 <NA> <NA> A <NA> <NA>
SPEAKER iahd 0 21.61 4.1 <NA> <NA> B <NA> <NA>
SPEAKER iahd 0 25.4 0.28 <NA> <NA> A <NA> <NA>
SPEAKER iahd 0 25.92 1.15 <NA> <NA> B <NA> <NA>
SPEAKER iahd 0 25.95 0.45 <NA> <NA> A <NA> <NA>
SPEAKER iahd 0 28.35 5.32 <NA> <NA> B <NA> <NA>
SPEAKER iahd 0 33.84 2.81 <NA> <NA> B <NA> <NA>
SPEAKER iahd 0 37.14 0.74 <NA> <NA> B <NA> <NA>
SPEAKER iahd 0 37.48 1 <NA> <NA> A <NA> <NA>
SPEAKER iahd 0 38.72 1.25 <NA> <NA> B <NA> <NA>
SPEAKER iahd 0 40.2 0.19 <NA> <NA> A <NA> <NA>
SPEAKER iahd 0 40.78 1.77 <NA> <NA> B1 <NA> <NA>
SPEAKER iahd 0 42.68 0.25 <NA> <NA> A <NA> <NA>
SPEAKER iahd 0 43.14 2.64 <NA> <NA> B1 <NA> <NA>
SPEAKER iahd 0 45.98 0.23 <NA> <NA> A <NA> <NA>
SPEAKER iahd 0 46.1 2.65 <NA> <NA> B1 <NA> <NA>
SPEAKER iahd 0 48.43 0.8 <NA> <NA> A <NA> <NA>
SPEAKER iahd 0 49.64 3.51 <NA> <NA> B1 <NA> <NA>
SPEAKER iahd 0 53.28 2.14 <NA> <NA> B1 <NA> <NA>
SPEAKER iahd 0 55.46 4.81 <NA> <NA> B1 <NA> <NA>
SPEAKER iahd 0 60.6 0.22 <NA> <NA> A <NA> <NA>
SPEAKER iahd 0 60.97 4.36 <NA> <NA> B1 <NA> <NA>
SPEAKER iahd 0 64.95 0.65 <NA> <NA> A <NA> <NA>
SPEAKER iahd 0 65.83 2.6 <NA> <NA> B1 <NA> <NA>
SPEAKER iahd 0 68.72 4.48 <NA> <NA> B1 <NA> <NA>
SPEAKER iahd 0 69.31 0.82 <NA> <NA> A <NA> <NA>
SPEAKER iahd 0 73.33 0.19 <NA> <NA> A <NA> <NA>
SPEAKER iahd 0 73.58 0.8 <NA> <NA> B1 <NA> <NA>
SPEAKER iahd 0 73.92 0.81 <NA> <NA> A <NA> <NA>
SPEAKER iahd 0 75.03 0.39 <NA> <NA> A <NA> <NA>
SPEAKER iahd 0 75.12 1.55 <NA> <NA> B1 <NA> <NA>
SPEAKER iahd 0 76.67 1.39 <NA> <NA> A <NA> <NA>
SPEAKER iahd 0 78.34 1.74 <NA> <NA> B1 <NA> <NA>
SPEAKER iahd 0 79.93 0.96 <NA> <NA> A <NA> <NA>
SPEAKER iahd 0 81.28 0.56 <NA> <NA> A <NA> <NA>
SPEAKER iahd 0 81.28 0.9 <NA> <NA> B1 <NA> <NA>
SPEAKER iahd 0 82.44 1.04 <NA> <NA> A <NA> <NA>
SPEAKER iahd 0 83.91 0.51 <NA> <NA> A <NA> <NA>
SPEAKER iahd 0 84.05 5.78 <NA> <NA> B1 <NA> <NA>
SPEAKER iahd 0 89.88 0.52 <NA> <NA> B1 <NA> <NA>
SPEAKER iahd 0 90.19 0.39 <NA> <NA> A <NA> <NA>
SPEAKER iahd 0 90.44 4.88 <NA> <NA> B1 <NA> <NA>
SPEAKER iahd 0 95.39 3.86 <NA> <NA> B1 <NA> <NA>
SPEAKER iahd 0 99.18 0.57 <NA> <NA> A <NA> <NA>
SPEAKER iahd 0 99.54 2.57 <NA> <NA> B1 <NA> <NA>
SPEAKER iahd 0 102.1 1.37 <NA> <NA> A <NA> <NA>
SPEAKER iahd 0 103.05 4.42 <NA> <NA> B1 <NA> <NA>
SPEAKER iahd 0 106.38 1.82 <NA> <NA> A <NA> <NA>
SPEAKER iahd 0 108.34 1.94 <NA> <NA> B1 <NA> <NA>
SPEAKER iahd 0 110.19 2.69 <NA> <NA> A <NA> <NA>
SPEAKER iahd 0 110.78 0.89 <NA> <NA> B1 <NA> <NA>
SPEAKER iahd 0 113.16 0.21 <NA> <NA> B1 <NA> <NA>
