SPEAKER iahe 0 0 5.92 <NA> <NA> A <NA> <NA>
SPEAKER iahe 0 5.52 1.07 <NA> <NA> B <NA> <NA>
SPEAKER iahe 0 6.94 3.11 <NA> <NA> A <NA> <NA>
SPEAKER iahe 0 10.63 0.48 <NA> <NA> B1 <NA> <NA>
SPEAKER iahe 0 11.9 0.71 <NA> <NA> B1 <NA> <NA>
SPEAKER iahe 0 12.42 0.45 <NA> <NA> A <NA> <NA>
SPEAKER iahe 0 13.77 16.5 <NA> <NA> B1 <NA> <NA>
SPEAKER iahe 0 29.42 3.63 <NA> <NA> A <NA> <NA>
SPEAKER iahe 0 33.67 0.75 <NA> <NA> B1 <NA> <NA>
SPEAKER iahe 0 34.09 10.15 <NA> <NA> A <NA> <NA>
SPEAKER iahe 0 36.21 2.09 <NA> <NA> B1 <NA> <NA>
SPEAKER iahe 0 40.18 0.37 <NA> <NA> B1 <NA> <NA>
SPEAKER iahe 0 44.76 6.96 <NA> <NA> A <NA> <NA>
SPEAKER iahe 0 45.07 0.4 <NA> <NA> B1 <NA> <NA>
SPEAKER iahe 0 50.53 0.25 <NA> <NA> B1 <NA> <NA>
SPEAKER iahe 0 52.2 0.57 <NA> <NA> B1 <NA> <NA>
SPEAKER iahe 0 52.67 6.28 <NA> <NA> A <NA> <NA>
SPEAKER iahe 0 59.24 10.95 <NA> <NA> A <NA> <NA>
SPEAKER iahe 0 59.72 0.38 <NA> <NA> B1 <NA> <NA>
SPEAKER iahe 0 65.77 0.27 <NA> <NA> B1 <NA> <NA>
SPEAKER iahe 0 67.17 0.33 <NA> <NA> B1 <NA> <NA>
SPEAKER iahe 0 68.19 0.35 <NA> <NA> B1 <NA> <NA>
SPEAKER iahe 0 70.12 0.33 <NA> <NA> B1 <NA> <NA>
SPEAKER iahe 0 71.12 3.65 <NA> <NA> B1 <NA> <NA>
SPEAKER iahe 0 76.44 1.46 <NA> <NA> A <NA> <NA>
SPEAKER iahe 0 76.81 0.71 <NA> <NA> B1 <NA> <NA>
SPEAKER iahe 0 79.23 5.71 <NA> <NA> B1 <NA> <NA>
SPEAKER iahe 0 85.64 1.51 <NA> <NA> A <NA> <NA>
SPEAKER iahe 0 87.61 0.45 <NA> <NA> B1 <NA> <NA>
SPEAKER iahe 0 87.98 1.77 <NA> <NA> A <NA> <NA>
SPEAKER iahe 0 90.33 8.23 <NA> <NA> B1 <NA> <NA>
SPEAKER iahe 0 90.98 1.71 <NA> <NA> A <NA> <NA>
SPEAKER iahe 0 100.47 1.06 <NA> <NA> B1 <NA> <NA>
SPEAKER iahe 0 100.56 9.15 <NA> <NA> A <NA> <NA>
SPEAKER iahe 0 102.46 1.71 <NA> <NA> B1 <NA> <NA>
SPEAKER iahe 0 105.77 0.4 <NA> <NA> B1 <NA> <NA>
SPEAKER iahe 0 108.17 0.46 <NA> <NA> B1 <NA> <NA>
SPEAKER iahe 0 109.3 2.17 <NA> <NA> B1 <NA> <NA>
SPEAKER iahe 0 111.97 2.21 <NA> <NA> A <NA> <NA>
SPEAKER iahe 0 117.68 3.21 <NA> <NA> B1 <NA> <NA>
SPEAKER iahe 0 121.02 4.13 <NA> <NA> A <NA> <NA>
SPEAKER iahe 0 125.53 0.41 <NA> <NA> B1 <NA> <NA>
SPEAKER iahe 0 125.92 7.55 <NA> <NA> A <NA> <NA>
SPEAKER iahe 0 131.74 0.59 <NA> <NA> B1 <NA> <NA>
SPEAKER iahe 0 134.82 1.52 <NA> <NA> B1 <NA> <NA>
SPEAKER iahe 0 136.47 0.4 <NA> <NA> A <NA> <NA>
SPEAKER iahe 0 137.26 0.31 <NA> <NA> B1 <NA> <NA>
SPEAKER iahe 0 137.6 2.73 <NA> <NA> A <NA> <NA>
SPEAKER iahe 0 140.66 0.63 <NA> <NA> B1 <NA> <NA>
SPEAKER iahe 0 142.29 0.35 <NA> <NA> A <NA> <NA>
SPEAKER iahe 0 143.21 1.1 <NA> <NA> B1 <NA> <NA>
SPEAKER iahe 0 144.37 1.34 <NA> <NA> A <NA> <NA>
SPEAKER iahe 0 146 2.83 <NA> <NA> B1 <NA> <NA>
SPEAKER iahe 0 146.77 0.31 <NA> <NA> A <NA> <NA>
SPEAKER iahe 0 148.59 3.03 <NA> <NA> A <NA> <NA>
SPEAKER iahe 0 149.34 1.28 <NA> <NA> B1 <NA> <NA>
SPEAKER iahe 0 152.16 5.94 <NA> <NA> B1 <NA> <NA>
SPEAKER iahe 0 154.01 1.86 <NA> <NA> A <NA> <NA>
SPEAKER iahe 0 157.14 4.01 <NA> <NA> A <NA> <NA>
SPEAKER iahe 0 161.67 0.31 <NA> <NA> B1 <NA> <NA>
SPEAKER iahe 0 162.05 4.61 <NA> <NA> A <NA> <NA>
SPEAKER iahe 0 162.58 0.16 <NA> <NA> B1 <NA> <NA>
SPEAKER iahe 0 167.31 4 <NA> <NA> B1 <NA> <NA>
SPEAKER iahe 0 169.02 0.31 <NA> <NA> A <NA> <NA>
SPEAKER iahe 0 171.31 0.28 <NA> <NA> A <NA> <NA>
SPEAKER iahe 0 172.39 2.72 <NA> <NA> A <NA> <NA>
SPEAKER iahe 0 172.63 0.38 <NA> <NA> B1 <NA> <NA>
SPEAKER iahe 0 175.75 0.96 <NA> <NA> B1 <NA> <NA>
SPEAKER iahe 0 177.04 1.38 <NA> <NA> A <NA> <NA>
SPEAKER iahe 0 177.95 7.72 <NA> <NA> B1 <NA> <NA>
SPEAKER iahe 0 182.6 1.4 <NA> <NA> A <NA> <NA>
SPEAKER iahe 0 185.61 1.27 <NA> <NA> A <NA> <NA>
SPEAKER iahe 0 187.75 2.59 <NA> <NA> B1 <NA> <NA>
SPEAKER iahe 0 190.46 0.36 <NA> <NA> A <NA> <NA>
SPEAKER iahe 0 191.35 7.62 <NA> <NA> B1 <NA> <NA>
SPEAKER iahe 0 194.73 0.4 <NA> <NA> A <NA> <NA>
SPEAKER iahe 0 196.34 0.33 <NA> <NA> A <NA> <NA>
SPEAKER iahe 0 199.25 2.27 <NA> <NA> A <NA> <NA>
SPEAKER iahe 0 200.51 0.35 <NA> <NA> B1 <NA> <NA>
SPEAKER iahe 0 201.74 1.64 <NA> <NA> B1 <NA> <NA>
SPEAKER iahe 0 203.24 0.54 <NA> <NA> A <NA> <NA>
SPEAKER iahe 0 204.17 4.26 <NA> <NA> B1 <NA> <NA>
SPEAKER iahe 0 208.17 4.98 <NA> <NA> A <NA> <NA>
SPEAKER iahe 0 209.19 0.29 <NA> <NA> B1 <NA> <NA>
SPEAKER iahe 0 210.86 0.33 <NA> <NA> B1 <NA> <NA>
SPEAKER iahe 0 212.02 3.32 <NA> <NA> B1 <NA> <NA>
SPEAKER iahe 0 214.36 4.98 <NA> <NA> A <NA> <NA>
SPEAKER iahe 0 216.88 2.99 <NA> <NA> B1 <NA> <NA>
SPEAKER iahe 0 220.1 3 <NA> <NA> A <NA> <NA>
SPEAKER iahe 0 222.69 11.81 <NA> <NA> B1 <NA> <NA>
SPEAKER iahe 0 234.83 3.81 <NA> <NA> A <NA> <NA>
SPEAKER iahe 0 235.1 0.43 <NA> <NA> B1 <NA> <NA>
SPEAKER iahe 0 238.61 5.09 <NA> <NA> B1 <NA> <NA>
SPEAKER iahe 0 239.82 1.07 <NA> <NA> A <NA> <NA>
SPEAKER iahe 0 241.82 4.28 <NA> <NA> A <NA> <NA>
SPEAKER iahe 0 246.66 2.36 <NA> <NA> B <NA> <NA>
SPEAKER iahe 0 247.14 3.44 <NA> <NA> A <NA> <NA>
SPEAKER iahe 0 249.31 1.08 <NA> <NA> B1 <NA> <NA>
SPEAKER iahe 0 251.22 10.32 <NA> <NA> B1 <NA> <NA>
SPEAKER iahe 0 260.65 0.91 <NA> <NA> A <NA> <NA>
SPEAKER iahe 0 262.01 5.84 <NA> <NA> B1 <NA> <NA>
SPEAKER iahe 0 263 0.95 <NA> <NA> A <NA> <NA>
SPEAKER iahe 0 264.85 0.73 <NA> <NA> A <NA> <NA>
SPEAKER iahe 0 268.12 0.38 <NA> <NA> A <NA> <NA>
SPEAKER iahe 0 268.38 5 <NA> <NA> B1 <NA> <NA>
SPEAKER iahe 0 271.33 0.34 <NA> <NA> A <NA> <NA>
SPEAKER iahe 0 273.64 8.64 <NA> <NA> A <NA> <NA>
SPEAKER iahe 0 275.69 2.83 <NA> <NA> B1 <NA> <NA>
SPEAKER iahe 0 281.5 4.18 <NA> <NA> B1 <NA> <NA>
SPEAKER iahe 0 284.96 5.48 <NA> <NA> A <NA> <NA>
SPEAKER iahe 0 286.54 0.44 <NA> <NA> B1 <NA> <NA>
SPEAKER iahe 0 290.94 0.44 <NA> <NA> B1 <NA> <NA>
SPEAKER iahe 0 291.25 6.01 <NA> <NA> A <NA> <NA>
SPEAKER iahe 0 295.84 0.4 <NA> <NA> B1 <NA> <NA>
SPEAKER iahe 0 297.72 0.52 <NA> <NA> B1 <NA> <NA>
SPEAKER iahe 0 298.01 4.86 <NA> <NA> A <NA> <NA>
