SPEAKER iahf 0 0 7.13 <NA> <NA> B <NA> <NA>
SPEAKER iahf 0 6.77 2.38 <NA> <NA> A <NA> <NA>
SPEAKER iahf 0 7.23 3.53 <NA> <NA> B <NA> <NA>
SPEAKER iahf 0 11.22 1.12 <NA> <NA> A <NA> <NA>
SPEAKER iahf 0 13.28 3.69 <NA> <NA> B <NA> <NA>
SPEAKER iahf 0 16.83 4.17 <NA> <NA> A <NA> <NA>
SPEAKER iahf 0 21.38 3.94 <NA> <NA> B <NA> <NA>
SPEAKER iahf 0 23.17 2.9 <NA> <NA> A <NA> <NA>
SPEAKER iahf 0 26.09 4.67 <NA> <NA> B <NA> <NA>
SPEAKER iahf 0 29.53 1.98 <NA> <NA> A <NA> <NA>
SPEAKER iahf 0 32.24 1.19 <NA> <NA> B <NA> <NA>
SPEAKER iahf 0 33.6 3.71 <NA> <NA> A <NA> <NA>
SPEAKER iahf 0 36.21 1.04 <NA> <NA> B <NA> <NA>
SPEAKER iahf 0 38.02 1.88 <NA> <NA> A <NA> <NA>
SPEAKER iahf 0 40.8 1.06 <NA> <NA> B <NA> <NA>
SPEAKER iahf 0 40.8 8.78 <NA> <NA> A <NA> <NA>
SPEAKER iahf 0 49.18 1.98 <NA> <NA> B <NA> <NA>
SPEAKER iahf 0 49.83 9.95 <NA> <NA> A <NA> <NA>
SPEAKER iahf 0 59.44 1.82 <NA> <NA> B <NA> <NA>
SPEAKER iahf 0 59.97 6.17 <NA> <NA> A <NA> <NA>
SPEAKER iahf 0 64.5 5.23 <NA> <NA> B <NA> <NA>
SPEAKER iahf 0 67.77 3.09 <NA> <NA> A <NA> <NA>
SPEAKER iahf 0 71.11 1.25 <NA> <NA> B <NA> <NA>
SPEAKER iahf 0 72.57 0.6 <NA> <NA> A <NA> <NA>
SPEAKER iahf 0 72.76 3.1 <NA> <NA> B <NA> <NA>
SPEAKER iahf 0 75.61 2.55 <NA> <NA> A <NA> <NA>
SPEAKER iahf 0 77.07 1.65 <NA> <NA> B <NA> <NA>
SPEAKER iahf 0 78.74 1 <NA> <NA> B1 <NA> <NA>
SPEAKER iahf 0 78.83 5.63 <NA> <NA> A <NA> <NA>
SPEAKER iahf 0 79.72 2.71 <NA> <NA> B <NA> <NA>
SPEAKER iahf 0 84.31 0.38 <NA> <NA> B <NA> <NA>
SPEAKER iahf 0 84.96 2.92 <NA> <NA> A <NA> <NA>
SPEAKER iahf 0 85.38 5.19 <NA> <NA> B <NA> <NA>
SPEAKER iahf 0 90.72 0.94 <NA> <NA> A <NA> <NA>
SPEAKER iahf 0 91.36 3.51 <NA> <NA> B <NA> <NA>
SPEAKER iahf 0 95.1 3.88 <NA> <NA> A <NA> <NA>
SPEAKER iahf 0 99.71 2 <NA> <NA> B1 <NA> <NA>
SPEAKER iahf 0 100.71 4.92 <NA> <NA> A <NA> <NA>
SPEAKER iahf 0 101.32 2.62 <NA> <NA> B <NA> <NA>
SPEAKER iahf 0 104.26 2.92 <NA> <NA> B1 <NA> <NA>
SPEAKER iahf 0 107.24 1.71 <NA> <NA> A <NA> <NA>
SPEAKER iahf 0 109.85 4.27 <NA> <NA> B1 <NA> <NA>
SPEAKER iahf 0 112.75 1.98 <NA> <NA> A <NA> <NA>
SPEAKER iahf 0 115.27 9.16 <NA> <NA> B1 <NA> <NA>
SPEAKER iahf 0 121.03 8.34 <NA> <NA> A <NA> <NA>
SPEAKER iahf 0 129.16 0.92 <NA> <NA> B1 <NA> <NA>
SPEAKER iahf 0 129.83 1.96 <NA> <NA> A <NA> <NA>
SPEAKER iahf 0 131.92 1.58 <NA> <NA> B1 <NA> <NA>
SPEAKER iahf 0 133.54 4.01 <NA> <NA> A <NA> <NA>
SPEAKER iahf 0 135.96 7.4 <NA> <NA> B1 <NA> <NA>
SPEAKER iahf 0 142.09 3.97 <NA> <NA> A <NA> <NA>
SPEAKER iahf 0 146.06 1.79 <NA> <NA> B1 <NA> <NA>
SPEAKER iahf 0 146.64 3.11 <NA> <NA> A <NA> <NA>
SPEAKER iahf 0 149.77 3.34 <NA> <NA> B1 <NA> <NA>
SPEAKER iahf 0 153.23 0.67 <NA> <NA> A <NA> <NA>
SPEAKER iahf 0 153.86 1.5 <NA> <NA> B1 <NA> <NA>
SPEAKER iahf 0 155.76 0.29 <NA> <NA> A <NA> <NA>
SPEAKER iahf 0 156.61 1.71 <NA> <NA> B1 <NA> <NA>
SPEAKER iahf 0 158.41 0.91 <NA> <NA> A <NA> <NA>
SPEAKER iahf 0 160.01 1.57 <NA> <NA> B1 <NA> <NA>
SPEAKER iahf 0 161.39 3.28 <NA> <NA> A <NA> <NA>
SPEAKER iahf 0 164.25 1.69 <NA> <NA> B1 <NA> <NA>
SPEAKER iahf 0 165.02 3.9 <NA> <NA> A <NA> <NA>
SPEAKER iahf 0 168.44 2.63 <NA> <NA> B1 <NA> <NA>
SPEAKER iahf 0 170.88 0.5 <NA> <NA> A <NA> <NA>
SPEAKER iahf 0 171.88 1 <NA> <NA> B1 <NA> <NA>
SPEAKER iahf 0 172.99 1.46 <NA> <NA> A <NA> <NA>
SPEAKER iahf 0 175.3 2.74 <NA> <NA> B1 <NA> <NA>
SPEAKER iahf 0 176.2 1.15 <NA> <NA> A <NA> <NA>
SPEAKER iahf 0 178.27 9.93 <NA> <NA> B1 <NA> <NA>
SPEAKER iahf 0 187.92 2.69 <NA> <NA> A <NA> <NA>
SPEAKER iahf 0 190.33 8.32 <NA> <NA> B1 <NA> <NA>
SPEAKER iahf 0 195.9 4.88 <NA> <NA> A <NA> <NA>
SPEAKER iahf 0 200.45 7.23 <NA> <NA> B1 <NA> <NA>
SPEAKER iahf 0 205.12 3.06 <NA> <NA> A <NA> <NA>
SPEAKER iahf 0 209.1 3.94 <NA> <NA> B1 <NA> <NA>
SPEAKER iahf 0 213 0.79 <NA> <NA> A <NA> <NA>
SPEAKER iahf 0 213.54 5.03 <NA> <NA> B1 <NA> <NA>
SPEAKER iahf 0 218.38 4.4 <NA> <NA> A <NA> <NA>
SPEAKER iahf 0 221.2 6.71 <NA> <NA> B1 <NA> <NA>
SPEAKER iahf 0 228.06 3.42 <NA> <NA> A <NA> <NA>
SPEAKER iahf 0 228.29 1.42 <NA> <NA> B1 <NA> <NA>
SPEAKER iahf 0 231.29 2.57 <NA> <NA> B1 <NA> <NA>
SPEAKER iahf 0 233.59 1.02 <NA> <NA> A <NA> <NA>
SPEAKER iahf 0 233.84 2.85 <NA> <NA> B1 <NA> <NA>
SPEAKER iahf 0 236.36 7.24 <NA> <NA> A <NA> <NA>
