SPEAKER iahg 0 0 2.71 <NA> <NA> A <NA> <NA>
SPEAKER iahg 0 0.4 0.16 <NA> <NA> B <NA> <NA>
SPEAKER iahg 0 3.22 5.33 <NA> <NA> A <NA> <NA>
SPEAKER iahg 0 8.9 0.42 <NA> <NA> B <NA> <NA>
SPEAKER iahg 0 9.42 0.96 <NA> <NA> A <NA> <NA>
SPEAKER iahg 0 11.14 3.85 <NA> <NA> A <NA> <NA>
SPEAKER iahg 0 15.1 5.1 <NA> <NA> A <NA> <NA>
SPEAKER iahg 0 20.52 0.39 <NA> <NA> B <NA> <NA>
SPEAKER iahg 0 21.04 2.29 <NA> <NA> A <NA> <NA>
SPEAKER iahg 0 23.7 1.87 <NA> <NA> B <NA> <NA>
SPEAKER iahg 0 25.74 2.55 <NA> <NA> A <NA> <NA>
SPEAKER iahg 0 29.23 2.87 <NA> <NA> A <NA> <NA>
SPEAKER iahg 0 32.68 4.28 <NA> <NA> A <NA> <NA>
SPEAKER iahg 0 37.01 0.39 <NA> <NA> B <NA> <NA>
SPEAKER iahg 0 37.86 4.48 <NA> <NA> A <NA> <NA>
SPEAKER iahg 0 42.43 5.6 <NA> <NA> A <NA> <NA>
SPEAKER iahg 0 48.59 0.19 <NA> <NA> B <NA> <NA>
SPEAKER iahg 0 48.68 2.51 <NA> <NA> A <NA> <NA>
SPEAKER iahg 0 51.62 1.43 <NA> <NA> B <NA> <NA>
SPEAKER iahg 0 51.73 0.15 <NA> <NA> A <NA> <NA>
SPEAKER iahg 0 52.82 5.82 <NA> <NA> A <NA> <NA>
SPEAKER iahg 0 58.88 2.88 <NA> <NA> A <NA> <NA>
SPEAKER iahg 0 59.71 0.36 <NA> <NA> B <NA> <NA>
SPEAKER iahg 0 61.61 0.71 <NA> <NA> B <NA> <NA>
SPEAKER iahg 0 62.24 4.26 <NA> <NA> A <NA> <NA>
SPEAKER iahg 0 66.48 0.7 <NA> <NA> B <NA> <NA>
SPEAKER iahg 0 66.78 1.46 <NA> <NA> A <NA> <NA>
SPEAKER iahg 0 68.13 0.53 <NA> <NA> B <NA> <NA>
SPEAKER iahg 0 68.55 3.52 <NA> <NA> A <NA> <NA>
