SPEAKER iahh 0 0 4.67 <NA> <NA> B <NA> <NA>
SPEAKER iahh 0 3.69 0.25 <NA> <NA> A <NA> <NA>
SPEAKER iahh 0 4.74 2.58 <NA> <NA> A <NA> <NA>
SPEAKER iahh 0 5.47 0.35 <NA> <NA> B <NA> <NA>
SPEAKER iahh 0 6.91 0.5 <NA> <NA> B <NA> <NA>
SPEAKER iahh 0 7.66 0.2 <NA> <NA> B <NA> <NA>
SPEAKER iahh 0 7.74 2.88 <NA> <NA> A <NA> <NA>
SPEAKER iahh 0 9.43 2.31 <NA> <NA> B <NA> <NA>
SPEAKER iahh 0 11.33 1.5 <NA> <NA> A <NA> <NA>
SPEAKER iahh 0 13.29 3.35 <NA> <NA> A <NA> <NA>
SPEAKER iahh 0 17.06 3.09 <NA> <NA> A <NA> <NA>
SPEAKER iahh 0 18.44 0.29 <NA> <NA> B <NA> <NA>
SPEAKER iahh 0 20.4 3.19 <NA> <NA> A <NA> <NA>
SPEAKER iahh 0 21.4 0.27 <NA> <NA> B <NA> <NA>
SPEAKER iahh 0 22.5 0.28 <NA> <NA> B <NA> <NA>
SPEAKER iahh 0 23.92 2.21 <NA> <NA> A <NA> <NA>
SPEAKER iahh 0 26.26 0.48 <NA> <NA> B <NA> <NA>
SPEAKER iahh 0 26.51 5.01 <NA> <NA> A <NA> <NA>
SPEAKER iahh 0 28.11 0.36 <NA> <NA> B <NA> <NA>
SPEAKER iahh 0 31.66 2.32 <NA> <NA> B <NA> <NA>
SPEAKER iahh 0 33.83 1.29 <NA> <NA> A <NA> <NA>
SPEAKER iahh 0 34.96 0.64 <NA> <NA> B <NA> <NA>
SPEAKER iahh 0 35.54 0.29 <NA> <NA> A <NA> <NA>
SPEAKER iahh 0 35.62 2.09 <NA> <NA> B <NA> <NA>
SPEAKER iahh 0 37.52 1.42 <NA> <NA> A <NA> <NA>
SPEAKER iahh 0 38.92 1.02 <NA> <NA> B <NA> <NA>
SPEAKER iahh 0 39.33 2.17 <NA> <NA> A <NA> <NA>
SPEAKER iahh 0 41.75 4.13 <NA> <NA> A <NA> <NA>
SPEAKER iahh 0 46.13 0.38 <NA> <NA> B <NA> <NA>
SPEAKER iahh 0 46.34 3.34 <NA> <NA> A <NA> <NA>
SPEAKER iahh 0 50.01 3.09 <NA> <NA> A <NA> <NA>
SPEAKER iahh 0 53.41 0.82 <NA> <NA> A <NA> <NA>
SPEAKER iahh 0 54.64 2.82 <NA> <NA> A <NA> <NA>
SPEAKER iahh 0 56.12 0.34 <NA> <NA> B <NA> <NA>
SPEAKER iahh 0 57.73 0.42 <NA> <NA> A <NA> <NA>
SPEAKER iahh 0 58.6 1.26 <NA> <NA> A <NA> <NA>
SPEAKER iahh 0 60.02 0.57 <NA> <NA> A <NA> <NA>
SPEAKER iahh 0 60.09 0.29 <NA> <NA> B <NA> <NA>
SPEAKER iahh 0 60.94 4.63 <NA> <NA> A <NA> <NA>
