SPEAKER iahi 0 0 2.73 <NA> <NA> A <NA> <NA>
SPEAKER iahi 0 0.76 2.51 <NA> <NA> B <NA> <NA>
SPEAKER iahi 0 3.16 1.5 <NA> <NA> A <NA> <NA>
SPEAKER iahi 0 3.63 0.58 <NA> <NA> B <NA> <NA>
SPEAKER iahi 0 4.67 3.04 <NA> <NA> A <NA> <NA>
SPEAKER iahi 0 7.49 1.52 <NA> <NA> B <NA> <NA>
SPEAKER iahi 0 8.33 5.54 <NA> <NA> A <NA> <NA>
SPEAKER iahi 0 14.65 0.56 <NA> <NA> B <NA> <NA>
SPEAKER iahi 0 14.7 5.37 <NA> <NA> A <NA> <NA>
SPEAKER iahi 0 19.7 2.17 <NA> <NA> B <NA> <NA>
SPEAKER iahi 0 21.8 3.81 <NA> <NA> A <NA> <NA>
SPEAKER iahi 0 25.08 1.84 <NA> <NA> B <NA> <NA>
SPEAKER iahi 0 26.94 1.01 <NA> <NA> A <NA> <NA>
SPEAKER iahi 0 27.54 0.65 <NA> <NA> B <NA> <NA>
SPEAKER iahi 0 28.2 1.6 <NA> <NA> A <NA> <NA>
SPEAKER iahi 0 29.44 1.05 <NA> <NA> B <NA> <NA>
SPEAKER iahi 0 30.5 2.32 <NA> <NA> B <NA> <NA>
SPEAKER iahi 0 30.6 0.3 <NA> <NA> A <NA> <NA>
SPEAKER iahi 0 32.63 1.58 <NA> <NA> A <NA> <NA>
SPEAKER iahi 0 33.31 1.25 <NA> <NA> B <NA> <NA>
SPEAKER iahi 0 34.53 3.02 <NA> <NA> A <NA> <NA>
SPEAKER iahi 0 36.89 0.4 <NA> <NA> B <NA> <NA>
SPEAKER iahi 0 37.57 3.59 <NA> <NA> A <NA> <NA>
SPEAKER iahi 0 41.48 2.48 <NA> <NA> B <NA> <NA>
SPEAKER iahi 0 41.49 1.32 <NA> <NA> A <NA> <NA>
SPEAKER iahi 0 43.78 3.02 <NA> <NA> A <NA> <NA>
SPEAKER iahi 0 46.16 2.94 <NA> <NA> B <NA> <NA>
SPEAKER iahi 0 48.05 0.61 <NA> <NA> A <NA> <NA>
SPEAKER iahi 0 49.13 1.29 <NA> <NA> B <NA> <NA>
SPEAKER iahi 0 50.1 7.02 <NA> <NA> A <NA> <NA>
SPEAKER iahi 0 56.45 4.92 <NA> <NA> B <NA> <NA>
SPEAKER iahi 0 60.83 4.35 <NA> <NA> A <NA> <NA>
SPEAKER iahi 0 64.86 2.13 <NA> <NA> B <NA> <NA>
SPEAKER iahi 0 66.91 2.14 <NA> <NA> A <NA> <NA>
SPEAKER iahi 0 67.5 1.17 <NA> <NA> B <NA> <NA>
SPEAKER iahi 0 69.23 0.91 <NA> <NA> A <NA> <NA>
SPEAKER iahi 0 70.01 0.35 <NA> <NA> B <NA> <NA>
SPEAKER iahi 0 70.15 5.91 <NA> <NA> A <NA> <NA>
SPEAKER iahi 0 75.57 1.38 <NA> <NA> B <NA> <NA>
SPEAKER iahi 0 76.45 2.07 <NA> <NA> A <NA> <NA>
SPEAKER iahi 0 77.2 1.69 <NA> <NA> B <NA> <NA>
SPEAKER iahi 0 78.66 4.98 <NA> <NA> A <NA> <NA>
SPEAKER iahi 0 82.48 2.87 <NA> <NA> B <NA> <NA>
SPEAKER iahi 0 85.03 0.48 <NA> <NA> A <NA> <NA>
SPEAKER iahi 0 85.42 0.93 <NA> <NA> B <NA> <NA>
