SPEAKER iahj 0 0 9.29 <NA> <NA> B <NA> <NA>
SPEAKER iahj 0 9.58 3.52 <NA> <NA> B <NA> <NA>
SPEAKER iahj 0 11.79 1.04 <NA> <NA> A <NA> <NA>
SPEAKER iahj 0 14.14 4.69 <NA> <NA> A <NA> <NA>
SPEAKER iahj 0 17.8 1.26 <NA> <NA> B <NA> <NA>
SPEAKER iahj 0 19.73 0.86 <NA> <NA> B <NA> <NA>
SPEAKER iahj 0 19.75 1.67 <NA> <NA> A <NA> <NA>
SPEAKER iahj 0 21.17 3.55 <NA> <NA> B <NA> <NA>
SPEAKER iahj 0 25.14 2.62 <NA> <NA> B <NA> <NA>
SPEAKER iahj 0 25.24 0.31 <NA> <NA> A <NA> <NA>
SPEAKER iahj 0 25.28 0.24 <NA> <NA> A <NA> <NA>
SPEAKER iahj 0 28.16 5.34 <NA> <NA> A <NA> <NA>
SPEAKER iahj 0 34 6.42 <NA> <NA> A <NA> <NA>
SPEAKER iahj 0 38.51 0.4 <NA> <NA> B <NA> <NA>
SPEAKER iahj 0 40.71 0.74 <NA> <NA> B <NA> <NA>
SPEAKER iahj 0 41.09 3 <NA> <NA> A <NA> <NA>
SPEAKER iahj 0 44.28 0.64 <NA> <NA> B <NA> <NA>
SPEAKER iahj 0 45.15 0.49 <NA> <NA> A <NA> <NA>
SPEAKER iahj 0 46.04 2.72 <NA> <NA> B <NA> <NA>
SPEAKER iahj 0 48.94 1.5 <NA> <NA> A <NA> <NA>
SPEAKER iahj 0 50.7 4.55 <NA> <NA> B <NA> <NA>
SPEAKER iahj 0 55.68 0.33 <NA> <NA> A <NA> <NA>
SPEAKER iahj 0 55.92 4.71 <NA> <NA> B <NA> <NA>
SPEAKER iahj 0 58.89 0.72 <NA> <NA> A <NA> <NA>
SPEAKER iahj 0 61.03 5.21 <NA> <NA> B <NA> <NA>
SPEAKER iahj 0 61.86 0.4 <NA> <NA> A <NA> <NA>
SPEAKER iahj 0 66.35 2.05 <NA> <NA> A <NA> <NA>
SPEAKER iahj 0 68.08 7.01 <NA> <NA> B <NA> <NA>
SPEAKER iahj 0 71.07 0.48 <NA> <NA> A <NA> <NA>
