SPEAKER iahk 0 0 2.74 <NA> <NA> B <NA> <NA>
SPEAKER iahk 0 2.55 0.46 <NA> <NA> A <NA> <NA>
SPEAKER iahk 0 3.18 1.52 <NA> <NA> B <NA> <NA>
SPEAKER iahk 0 4.56 1.52 <NA> <NA> A <NA> <NA>
SPEAKER iahk 0 5.77 1.48 <NA> <NA> B <NA> <NA>
SPEAKER iahk 0 7.12 1 <NA> <NA> A <NA> <NA>
SPEAKER iahk 0 7.78 1.94 <NA> <NA> B <NA> <NA>
SPEAKER iahk 0 9.79 2.62 <NA> <NA> A <NA> <NA>
SPEAKER iahk 0 12.61 1.37 <NA> <NA> B <NA> <NA>
SPEAKER iahk 0 14.23 0.94 <NA> <NA> A <NA> <NA>
SPEAKER iahk 0 15.37 0.43 <NA> <NA> B <NA> <NA>
SPEAKER iahk 0 15.88 0.78 <NA> <NA> A <NA> <NA>
SPEAKER iahk 0 17.53 1.77 <NA> <NA> A <NA> <NA>
SPEAKER iahk 0 17.57 0.51 <NA> <NA> B <NA> <NA>
SPEAKER iahk 0 19.71 0.51 <NA> <NA> B <NA> <NA>
SPEAKER iahk 0 22.2 2.36 <NA> <NA> B <NA> <NA>
SPEAKER iahk 0 24.26 3.93 <NA> <NA> A <NA> <NA>
SPEAKER iahk 0 27.86 0.4 <NA> <NA> B <NA> <NA>
SPEAKER iahk 0 29.67 1.46 <NA> <NA> A <NA> <NA>
SPEAKER iahk 0 30.76 1.43 <NA> <NA> B <NA> <NA>
SPEAKER iahk 0 33.01 1.48 <NA> <NA> B <NA> <NA>
SPEAKER iahk 0 33.92 0.4 <NA> <NA> A <NA> <NA>
SPEAKER iahk 0 35.01 2.1 <NA> <NA> B1 <NA> <NA>
SPEAKER iahk 0 36.83 0.81 <NA> <NA> A <NA> <NA>
SPEAKER iahk 0 38.66 1.56 <NA> <NA> A <NA> <NA>
SPEAKER iahk 0 40.14 1.46 <NA> <NA> B1 <NA> <NA>
SPEAKER iahk 0 40.58 1.36 <NA> <NA> A <NA> <NA>
SPEAKER iahk 0 41.99 2.45 <NA> <NA> B1 <NA> <NA>
SPEAKER iahk 0 43.3 1.36 <NA> <NA> A <NA> <NA>
SPEAKER iahk 0 44.77 5.21 <NA> <NA> B1 <NA> <NA>
SPEAKER iahk 0 49.75 0.82 <NA> <NA> A <NA> <NA>
SPEAKER iahk 0 50.2 3.21 <NA> <NA> B1 <NA> <NA>
SPEAKER iahk 0 53.43 3 <NA> <NA> A <NA> <NA>
SPEAKER iahk 0 56.19 4.54 <NA> <NA> B1 <NA> <NA>
SPEAKER iahk 0 60.63 0.46 <NA> <NA> A <NA> <NA>
SPEAKER iahk 0 60.97 4.7 <NA> <NA> B1 <NA> <NA>
SPEAKER iahk 0 62.06 0.87 <NA> <NA> A <NA> <NA>
SPEAKER iahk 0 63.66 1.04 <NA> <NA> A <NA> <NA>
SPEAKER iahk 0 65.87 1.71 <NA> <NA> A <NA> <NA>
SPEAKER iahk 0 67.85 3.79 <NA> <NA> B1 <NA> <NA>
SPEAKER iahk 0 69.5 0.34 <NA> <NA> A <NA> <NA>
SPEAKER iahk 0 70.3 0.56 <NA> <NA> A <NA> <NA>
SPEAKER iahk 0 71.71 0.5 <NA> <NA> A <NA> <NA>
SPEAKER iahk 0 71.75 2 <NA> <NA> B1 <NA> <NA>
SPEAKER iahk 0 73.77 4.39 <NA> <NA> B1 <NA> <NA>
SPEAKER iahk 0 75.58 1.99 <NA> <NA> A <NA> <NA>
SPEAKER iahk 0 78.33 1.98 <NA> <NA> B1 <NA> <NA>
SPEAKER iahk 0 80.48 1.58 <NA> <NA> A <NA> <NA>
SPEAKER iahk 0 80.72 0.68 <NA> <NA> B1 <NA> <NA>
SPEAKER iahk 0 82.45 3.1 <NA> <NA> B1 <NA> <NA>
SPEAKER iahk 0 83.75 0.47 <NA> <NA> A <NA> <NA>
SPEAKER iahk 0 85.41 2.52 <NA> <NA> A <NA> <NA>
SPEAKER iahk 0 88.41 6.2 <NA> <NA> B1 <NA> <NA>
SPEAKER iahk 0 94.62 0.48 <NA> <NA> A <NA> <NA>
SPEAKER iahk 0 95.01 9.35 <NA> <NA> B1 <NA> <NA>
SPEAKER iahk 0 102.42 0.37 <NA> <NA> A <NA> <NA>
SPEAKER iahk 0 103.54 2.3 <NA> <NA> A <NA> <NA>
SPEAKER iahk 0 106.35 1.11 <NA> <NA> B1 <NA> <NA>
SPEAKER iahk 0 108.19 2.07 <NA> <NA> A <NA> <NA>
SPEAKER iahk 0 110.72 1.67 <NA> <NA> B1 <NA> <NA>
SPEAKER iahk 0 111.17 0.61 <NA> <NA> A <NA> <NA>
SPEAKER iahk 0 113.26 0.51 <NA> <NA> A <NA> <NA>
SPEAKER iahk 0 113.26 5.48 <NA> <NA> B1 <NA> <NA>
SPEAKER iahk 0 118.62 2.04 <NA> <NA> A <NA> <NA>
SPEAKER iahk 0 120.6 0.85 <NA> <NA> B1 <NA> <NA>
SPEAKER iahk 0 121.23 0.51 <NA> <NA> A <NA> <NA>
SPEAKER iahk 0 121.92 2.12 <NA> <NA> B1 <NA> <NA>
SPEAKER iahk 0 123.63 1.95 <NA> <NA> A <NA> <NA>
SPEAKER iahk 0 125.5 8.92 <NA> <NA> B1 <NA> <NA>
SPEAKER iahk 0 133.91 0.34 <NA> <NA> A <NA> <NA>
SPEAKER iahk 0 135.25 3.32 <NA> <NA> B1 <NA> <NA>
SPEAKER iahk 0 137.43 1.46 <NA> <NA> A <NA> <NA>
SPEAKER iahk 0 140.15 3.82 <NA> <NA> B1 <NA> <NA>
SPEAKER iahk 0 144.58 4.53 <NA> <NA> B1 <NA> <NA>
SPEAKER iahk 0 148.82 0.27 <NA> <NA> A <NA> <NA>
SPEAKER iahk 0 149.18 8.47 <NA> <NA> B1 <NA> <NA>
SPEAKER iahk 0 157.58 2.81 <NA> <NA> A <NA> <NA>
SPEAKER iahk 0 157.96 1.53 <NA> <NA> B1 <NA> <NA>
SPEAKER iahk 0 160.8 3.03 <NA> <NA> B1 <NA> <NA>
SPEAKER iahk 0 163.81 0.57 <NA> <NA> A <NA> <NA>
SPEAKER iahk 0 164.75 3.71 <NA> <NA> B1 <NA> <NA>
SPEAKER iahk 0 168.72 4.3 <NA> <NA> B1 <NA> <NA>
SPEAKER iahk 0 173.09 0.41 <NA> <NA> A <NA> <NA>
SPEAKER iahk 0 173.43 4.1 <NA> <NA> B1 <NA> <NA>
SPEAKER iahk 0 177.77 0.56 <NA> <NA> A <NA> <NA>
SPEAKER iahk 0 178.52 1.26 <NA> <NA> B1 <NA> <NA>
SPEAKER iahk 0 178.54 0.92 <NA> <NA> A <NA> <NA>
SPEAKER iahk 0 179.95 0.54 <NA> <NA> B1 <NA> <NA>
SPEAKER iahk 0 181.19 1.13 <NA> <NA> B1 <NA> <NA>
SPEAKER iahk 0 182.42 1.16 <NA> <NA> A <NA> <NA>
SPEAKER iahk 0 183.75 0.91 <NA> <NA> B1 <NA> <NA>
SPEAKER iahk 0 185.24 1.04 <NA> <NA> A <NA> <NA>
SPEAKER iahk 0 186.15 0.78 <NA> <NA> B1 <NA> <NA>
SPEAKER iahk 0 187.08 0.34 <NA> <NA> A <NA> <NA>
SPEAKER iahk 0 187.29 3.45 <NA> <NA> B1 <NA> <NA>
SPEAKER iahk 0 191.18 1.33 <NA> <NA> A <NA> <NA>
SPEAKER iahk 0 193.64 6.14 <NA> <NA> B1 <NA> <NA>
SPEAKER iahk 0 199.93 3.34 <NA> <NA> B1 <NA> <NA>
SPEAKER iahk 0 200 0.34 <NA> <NA> A <NA> <NA>
SPEAKER iahk 0 203.2 0.44 <NA> <NA> A <NA> <NA>
SPEAKER iahk 0 203.73 5.77 <NA> <NA> B1 <NA> <NA>
SPEAKER iahk 0 208.41 0.41 <NA> <NA> A <NA> <NA>
SPEAKER iahk 0 209.7 1.48 <NA> <NA> A <NA> <NA>
SPEAKER iahk 0 210.74 3.71 <NA> <NA> B1 <NA> <NA>
SPEAKER iahk 0 214.5 0.72 <NA> <NA> A <NA> <NA>
SPEAKER iahk 0 214.98 0.75 <NA> <NA> B1 <NA> <NA>
SPEAKER iahk 0 215.97 0.75 <NA> <NA> A <NA> <NA>
SPEAKER iahk 0 216.73 4.56 <NA> <NA> B1 <NA> <NA>
SPEAKER iahk 0 221.21 0.6 <NA> <NA> A <NA> <NA>
SPEAKER iahk 0 221.99 5.79 <NA> <NA> B1 <NA> <NA>
SPEAKER iahk 0 227.68 2.07 <NA> <NA> A <NA> <NA>
SPEAKER iahk 0 229.16 2.6 <NA> <NA> B1 <NA> <NA>
SPEAKER iahk 0 231.27 0.29 <NA> <NA> A <NA> <NA>
SPEAKER iahk 0 232.05 0.31 <NA> <NA> B1 <NA> <NA>
SPEAKER iahk 0 232.49 0.57 <NA> <NA> A <NA> <NA>
SPEAKER iahk 0 232.68 7.32 <NA> <NA> B1 <NA> <NA>
SPEAKER iahk 0 233.26 0.43 <NA> <NA> A <NA> <NA>
SPEAKER iahk 0 238.69 0.2 <NA> <NA> A <NA> <NA>
SPEAKER iahk 0 240.19 0.34 <NA> <NA> A <NA> <NA>
SPEAKER iahk 0 240.66 4.28 <NA> <NA> B1 <NA> <NA>
SPEAKER iahk 0 245.28 1.04 <NA> <NA> B1 <NA> <NA>
SPEAKER iahk 0 245.75 2.18 <NA> <NA> A <NA> <NA>
SPEAKER iahk 0 247.8 2.96 <NA> <NA> B1 <NA> <NA>
