SPEAKER iahl 0 0 2.67 <NA> <NA> B <NA> <NA>
SPEAKER iahl 0 3 3.15 <NA> <NA> B <NA> <NA>
SPEAKER iahl 0 6.56 1.72 <NA> <NA> B <NA> <NA>
SPEAKER iahl 0 9.06 0.35 <NA> <NA> B <NA> <NA>
SPEAKER iahl 0 9.21 0.14 <NA> <NA> A <NA> <NA>
SPEAKER iahl 0 9.44 1.11 <NA> <NA> B <NA> <NA>
SPEAKER iahl 0 10.7 0.5 <NA> <NA> A <NA> <NA>
SPEAKER iahl 0 10.88 1.4 <NA> <NA> B <NA> <NA>
SPEAKER iahl 0 12.08 0.35 <NA> <NA> A <NA> <NA>
SPEAKER iahl 0 12.46 1.36 <NA> <NA> B <NA> <NA>
SPEAKER iahl 0 14.22 0.34 <NA> <NA> A <NA> <NA>
SPEAKER iahl 0 14.62 2.7 <NA> <NA> B <NA> <NA>
SPEAKER iahl 0 17.5 0.74 <NA> <NA> A <NA> <NA>
SPEAKER iahl 0 18.1 2.72 <NA> <NA> B <NA> <NA>
SPEAKER iahl 0 21.44 0.92 <NA> <NA> A <NA> <NA>
SPEAKER iahl 0 22.11 1.82 <NA> <NA> B <NA> <NA>
SPEAKER iahl 0 24.16 0.86 <NA> <NA> A <NA> <NA>
SPEAKER iahl 0 26.07 1.37 <NA> <NA> A <NA> <NA>
SPEAKER iahl 0 26.3 0.66 <NA> <NA> B <NA> <NA>
SPEAKER iahl 0 27.12 1.69 <NA> <NA> B <NA> <NA>
SPEAKER iahl 0 30.01 1.3 <NA> <NA> A <NA> <NA>
SPEAKER iahl 0 31.58 0.83 <NA> <NA> A <NA> <NA>
SPEAKER iahl 0 33.12 0.3 <NA> <NA> B <NA> <NA>
SPEAKER iahl 0 33.65 0.12 <NA> <NA> A <NA> <NA>
SPEAKER iahl 0 33.67 0.39 <NA> <NA> B <NA> <NA>
SPEAKER iahl 0 34.22 0.7 <NA> <NA> A <NA> <NA>
SPEAKER iahl 0 35.21 0.56 <NA> <NA> B <NA> <NA>
SPEAKER iahl 0 36.25 1.9 <NA> <NA> A <NA> <NA>
SPEAKER iahl 0 38.38 0.22 <NA> <NA> A <NA> <NA>
SPEAKER iahl 0 39.08 3.67 <NA> <NA> B <NA> <NA>
SPEAKER iahl 0 42.93 0.91 <NA> <NA> B <NA> <NA>
SPEAKER iahl 0 44.18 0.27 <NA> <NA> A <NA> <NA>
SPEAKER iahl 0 44.93 1.16 <NA> <NA> B <NA> <NA>
SPEAKER iahl 0 47.54 0.39 <NA> <NA> B <NA> <NA>
SPEAKER iahl 0 48.73 1.67 <NA> <NA> B <NA> <NA>
SPEAKER iahl 0 50.75 0.34 <NA> <NA> A <NA> <NA>
SPEAKER iahl 0 50.8 2.09 <NA> <NA> B <NA> <NA>
SPEAKER iahl 0 53.01 0.43 <NA> <NA> A <NA> <NA>
SPEAKER iahl 0 53.69 0.34 <NA> <NA> A <NA> <NA>
SPEAKER iahl 0 54.34 2.47 <NA> <NA> B <NA> <NA>
SPEAKER iahl 0 56.85 2.65 <NA> <NA> B <NA> <NA>
SPEAKER iahl 0 59.59 0.28 <NA> <NA> A <NA> <NA>
SPEAKER iahl 0 59.76 2.79 <NA> <NA> B <NA> <NA>
