SPEAKER iahm 0 0 4.8 <NA> <NA> A <NA> <NA>
SPEAKER iahm 0 5.27 1.87 <NA> <NA> A <NA> <NA>
SPEAKER iahm 0 7.76 0.61 <NA> <NA> A <NA> <NA>
SPEAKER iahm 0 7.99 0.3 <NA> <NA> B <NA> <NA>
SPEAKER iahm 0 8.75 5.54 <NA> <NA> A <NA> <NA>
SPEAKER iahm 0 9.38 0.3 <NA> <NA> B <NA> <NA>
SPEAKER iahm 0 15.27 1.43 <NA> <NA> B <NA> <NA>
SPEAKER iahm 0 15.27 3.28 <NA> <NA> A <NA> <NA>
SPEAKER iahm 0 19.78 1.26 <NA> <NA> B <NA> <NA>
SPEAKER iahm 0 20.89 2.44 <NA> <NA> A <NA> <NA>
SPEAKER iahm 0 23 0.54 <NA> <NA> B <NA> <NA>
SPEAKER iahm 0 23.92 0.74 <NA> <NA> A <NA> <NA>
SPEAKER iahm 0 24.24 1.08 <NA> <NA> B <NA> <NA>
SPEAKER iahm 0 25.92 1.46 <NA> <NA> A <NA> <NA>
SPEAKER iahm 0 28.14 2.87 <NA> <NA> B <NA> <NA>
SPEAKER iahm 0 29.69 0.93 <NA> <NA> A <NA> <NA>
SPEAKER iahm 0 30.91 3 <NA> <NA> A <NA> <NA>
SPEAKER iahm 0 31.47 0.37 <NA> <NA> B <NA> <NA>
SPEAKER iahm 0 34.39 1.4 <NA> <NA> A <NA> <NA>
SPEAKER iahm 0 34.75 0.8 <NA> <NA> B <NA> <NA>
SPEAKER iahm 0 36.04 3.23 <NA> <NA> A <NA> <NA>
SPEAKER iahm 0 39.5 3.47 <NA> <NA> A <NA> <NA>
SPEAKER iahm 0 42.78 1.27 <NA> <NA> B <NA> <NA>
SPEAKER iahm 0 43.76 3.54 <NA> <NA> A <NA> <NA>
SPEAKER iahm 0 45.01 0.35 <NA> <NA> B <NA> <NA>
SPEAKER iahm 0 47.66 2.64 <NA> <NA> A <NA> <NA>
SPEAKER iahm 0 48.21 0.36 <NA> <NA> B <NA> <NA>
SPEAKER iahm 0 50.8 2.96 <NA> <NA> A <NA> <NA>
SPEAKER iahm 0 53.29 0.19 <NA> <NA> B <NA> <NA>
SPEAKER iahm 0 54.67 1.27 <NA> <NA> A <NA> <NA>
SPEAKER iahm 0 54.75 2.77 <NA> <NA> B <NA> <NA>
SPEAKER iahm 0 57.26 4.06 <NA> <NA> A <NA> <NA>
SPEAKER iahm 0 58.5 0.38 <NA> <NA> B <NA> <NA>
SPEAKER iahm 0 62.21 3.33 <NA> <NA> A <NA> <NA>
SPEAKER iahm 0 62.57 0.59 <NA> <NA> B <NA> <NA>
