SPEAKER iahn 0 0 0.65 <NA> <NA> B <NA> <NA>
SPEAKER iahn 0 0.48 1.35 <NA> <NA> A <NA> <NA>
SPEAKER iahn 0 2.41 0.33 <NA> <NA> B <NA> <NA>
SPEAKER iahn 0 2.86 0.86 <NA> <NA> A <NA> <NA>
SPEAKER iahn 0 3.06 1.65 <NA> <NA> B <NA> <NA>
SPEAKER iahn 0 4.79 0.92 <NA> <NA> A <NA> <NA>
SPEAKER iahn 0 5.99 3.8 <NA> <NA> B <NA> <NA>
SPEAKER iahn 0 9.59 0.3 <NA> <NA> A <NA> <NA>
SPEAKER iahn 0 10.51 3.24 <NA> <NA> B <NA> <NA>
SPEAKER iahn 0 14.59 0.38 <NA> <NA> A <NA> <NA>
SPEAKER iahn 0 14.61 0.38 <NA> <NA> B <NA> <NA>
SPEAKER iahn 0 16.12 0.38 <NA> <NA> A <NA> <NA>
SPEAKER iahn 0 16.24 0.92 <NA> <NA> B <NA> <NA>
SPEAKER iahn 0 17.41 1.5 <NA> <NA> A <NA> <NA>
SPEAKER iahn 0 19.84 0.87 <NA> <NA> A <NA> <NA>
SPEAKER iahn 0 19.95 3.67 <NA> <NA> B <NA> <NA>
SPEAKER iahn 0 23.95 0.72 <NA> <NA> A <NA> <NA>
SPEAKER iahn 0 24.92 1.47 <NA> <NA> B <NA> <NA>
SPEAKER iahn 0 26.57 2.1 <NA> <NA> A <NA> <NA>
SPEAKER iahn 0 29.31 0.86 <NA> <NA> B <NA> <NA>
SPEAKER iahn 0 30.4 0.44 <NA> <NA> A <NA> <NA>
SPEAKER iahn 0 31.21 4.85 <NA> <NA> B <NA> <NA>
SPEAKER iahn 0 36.04 1.12 <NA> <NA> A <NA> <NA>
SPEAKER iahn 0 36.7 3.04 <NA> <NA> B <NA> <NA>
SPEAKER iahn 0 39.95 4.74 <NA> <NA> A <NA> <NA>
SPEAKER iahn 0 45.09 0.44 <NA> <NA> B <NA> <NA>
SPEAKER iahn 0 45.88 1.88 <NA> <NA> A <NA> <NA>
SPEAKER iahn 0 47.35 1.71 <NA> <NA> B <NA> <NA>
SPEAKER iahn 0 49.13 4.21 <NA> <NA> A <NA> <NA>
SPEAKER iahn 0 53.53 1.65 <NA> <NA> B <NA> <NA>
SPEAKER iahn 0 55.35 0.51 <NA> <NA> A <NA> <NA>
SPEAKER iahn 0 56.34 3.04 <NA> <NA> B <NA> <NA>
SPEAKER iahn 0 59.84 3.51 <NA> <NA> A <NA> <NA>
SPEAKER iahn 0 63.39 0.57 <NA> <NA> B <NA> <NA>
SPEAKER iahn 0 63.75 1.22 <NA> <NA> A <NA> <NA>
SPEAKER iahn 0 64.94 3.31 <NA> <NA> B <NA> <NA>
SPEAKER iahn 0 66.06 3.74 <NA> <NA> A <NA> <NA>
SPEAKER iahn 0 69.99 1.07 <NA> <NA> B <NA> <NA>
SPEAKER iahn 0 71.59 1.85 <NA> <NA> A <NA> <NA>
SPEAKER iahn 0 73.5 2.53 <NA> <NA> B <NA> <NA>
SPEAKER iahn 0 76.09 1.92 <NA> <NA> A <NA> <NA>
SPEAKER iahn 0 78.14 2.8 <NA> <NA> A <NA> <NA>
SPEAKER iahn 0 80.81 3.53 <NA> <NA> B <NA> <NA>
SPEAKER iahn 0 84.57 0.58 <NA> <NA> A <NA> <NA>
SPEAKER iahn 0 84.67 3.58 <NA> <NA> B <NA> <NA>
SPEAKER iahn 0 88.45 0.35 <NA> <NA> A <NA> <NA>
SPEAKER iahn 0 89.28 1.7 <NA> <NA> B <NA> <NA>
SPEAKER iahn 0 91.78 2.1 <NA> <NA> B <NA> <NA>
SPEAKER iahn 0 94.31 0.82 <NA> <NA> A <NA> <NA>
SPEAKER iahn 0 95.27 1.05 <NA> <NA> B <NA> <NA>
SPEAKER iahn 0 95.7 1.88 <NA> <NA> A <NA> <NA>
SPEAKER iahn 0 97.68 1.56 <NA> <NA> B <NA> <NA>
SPEAKER iahn 0 99.46 1.78 <NA> <NA> A <NA> <NA>
SPEAKER iahn 0 101.47 0.91 <NA> <NA> B <NA> <NA>
SPEAKER iahn 0 102.45 2.35 <NA> <NA> B <NA> <NA>
SPEAKER iahn 0 102.49 0.24 <NA> <NA> A <NA> <NA>
SPEAKER iahn 0 105.4 0.82 <NA> <NA> A <NA> <NA>
SPEAKER iahn 0 105.51 2.41 <NA> <NA> B <NA> <NA>
SPEAKER iahn 0 108.12 1.57 <NA> <NA> A <NA> <NA>
SPEAKER iahn 0 109.9 4.1 <NA> <NA> B <NA> <NA>
SPEAKER iahn 0 114.19 0.35 <NA> <NA> A <NA> <NA>
SPEAKER iahn 0 114.59 1.45 <NA> <NA> B <NA> <NA>
SPEAKER iahn 0 116.47 0.46 <NA> <NA> A <NA> <NA>
SPEAKER iahn 0 117.49 2.69 <NA> <NA> B <NA> <NA>
SPEAKER iahn 0 120.48 3 <NA> <NA> A <NA> <NA>
SPEAKER iahn 0 124.29 1.64 <NA> <NA> A <NA> <NA>
SPEAKER iahn 0 126.41 4.5 <NA> <NA> B <NA> <NA>
SPEAKER iahn 0 132.66 1.29 <NA> <NA> B <NA> <NA>
