SPEAKER iaho 0 0 1.9 <NA> <NA> A <NA> <NA>
SPEAKER iaho 0 2.19 1.25 <NA> <NA> B <NA> <NA>
SPEAKER iaho 0 3.51 1.11 <NA> <NA> A <NA> <NA>
SPEAKER iaho 0 4.21 1.59 <NA> <NA> B <NA> <NA>
SPEAKER iaho 0 5.93 1.51 <NA> <NA> A <NA> <NA>
SPEAKER iaho 0 7.03 0.68 <NA> <NA> B <NA> <NA>
SPEAKER iaho 0 7.74 1.29 <NA> <NA> A <NA> <NA>
SPEAKER iaho 0 8.76 0.71 <NA> <NA> B <NA> <NA>
SPEAKER iaho 0 9.52 1.03 <NA> <NA> A <NA> <NA>
SPEAKER iaho 0 10.57 0.59 <NA> <NA> B <NA> <NA>
SPEAKER iaho 0 11.18 1.85 <NA> <NA> A <NA> <NA>
SPEAKER iaho 0 12.31 1.15 <NA> <NA> B <NA> <NA>
SPEAKER iaho 0 13.37 2.65 <NA> <NA> A <NA> <NA>
SPEAKER iaho 0 15.61 0.72 <NA> <NA> B <NA> <NA>
SPEAKER iaho 0 16.36 2.3 <NA> <NA> A <NA> <NA>
SPEAKER iaho 0 17.52 2.32 <NA> <NA> B <NA> <NA>
SPEAKER iaho 0 19.82 0.99 <NA> <NA> A <NA> <NA>
SPEAKER iaho 0 21.39 1.35 <NA> <NA> B <NA> <NA>
SPEAKER iaho 0 23.09 1.95 <NA> <NA> A <NA> <NA>
SPEAKER iaho 0 24.84 0.82 <NA> <NA> B <NA> <NA>
SPEAKER iaho 0 25.57 0.44 <NA> <NA> A <NA> <NA>
SPEAKER iaho 0 25.66 0.95 <NA> <NA> B <NA> <NA>
SPEAKER iaho 0 26.53 3.05 <NA> <NA> A <NA> <NA>
SPEAKER iaho 0 29.79 3.59 <NA> <NA> B <NA> <NA>
SPEAKER iaho 0 33.23 2.51 <NA> <NA> A <NA> <NA>
SPEAKER iaho 0 34.47 2.37 <NA> <NA> B <NA> <NA>
SPEAKER iaho 0 36.99 0.37 <NA> <NA> A <NA> <NA>
SPEAKER iaho 0 37.9 0.89 <NA> <NA> B <NA> <NA>
SPEAKER iaho 0 38.49 1.04 <NA> <NA> A <NA> <NA>
SPEAKER iaho 0 39.35 1.74 <NA> <NA> B <NA> <NA>
SPEAKER iaho 0 40.66 1.42 <NA> <NA> A <NA> <NA>
SPEAKER iaho 0 41.86 0.71 <NA> <NA> B <NA> <NA>
SPEAKER iaho 0 42.65 1.31 <NA> <NA> A <NA> <NA>
SPEAKER iaho 0 43.5 0.3 <NA> <NA> B <NA> <NA>
SPEAKER iaho 0 43.97 2.58 <NA> <NA> A <NA> <NA>
SPEAKER iaho 0 45.51 0.55 <NA> <NA> B <NA> <NA>
SPEAKER iaho 0 46.96 0.92 <NA> <NA> B <NA> <NA>
SPEAKER iaho 0 47.86 0.94 <NA> <NA> A <NA> <NA>
SPEAKER iaho 0 48.92 0.64 <NA> <NA> B <NA> <NA>
SPEAKER iaho 0 49.51 1.54 <NA> <NA> A <NA> <NA>
SPEAKER iaho 0 51.24 0.33 <NA> <NA> B <NA> <NA>
SPEAKER iaho 0 51.49 1.75 <NA> <NA> A <NA> <NA>
SPEAKER iaho 0 52.94 1.41 <NA> <NA> B <NA> <NA>
SPEAKER iaho 0 53.68 2.63 <NA> <NA> A <NA> <NA>
SPEAKER iaho 0 55.81 1.78 <NA> <NA> B <NA> <NA>
SPEAKER iaho 0 57.59 0.9 <NA> <NA> A <NA> <NA>
SPEAKER iaho 0 58.35 1.39 <NA> <NA> B <NA> <NA>
SPEAKER iaho 0 59.36 1.34 <NA> <NA> A <NA> <NA>
SPEAKER iaho 0 60.51 0.93 <NA> <NA> B <NA> <NA>
SPEAKER iaho 0 61.27 1.14 <NA> <NA> A <NA> <NA>
SPEAKER iaho 0 61.75 2.85 <NA> <NA> B <NA> <NA>
SPEAKER iaho 0 64.53 1.14 <NA> <NA> A <NA> <NA>
