SPEAKER iahp 0 0 1.31 <NA> <NA> A <NA> <NA>
SPEAKER iahp 0 3.52 1.78 <NA> <NA> A <NA> <NA>
SPEAKER iahp 0 6.81 4.48 <NA> <NA> A <NA> <NA>
SPEAKER iahp 0 10.54 5.21 <NA> <NA> B1 <NA> <NA>
SPEAKER iahp 0 15.07 5.26 <NA> <NA> A <NA> <NA>
SPEAKER iahp 0 18.07 1.82 <NA> <NA> B <NA> <NA>
SPEAKER iahp 0 21.12 1.62 <NA> <NA> B <NA> <NA>
SPEAKER iahp 0 22.53 6.3 <NA> <NA> A <NA> <NA>
SPEAKER iahp 0 26.16 7.57 <NA> <NA> B1 <NA> <NA>
SPEAKER iahp 0 33.03 5.36 <NA> <NA> A <NA> <NA>
SPEAKER iahp 0 38.29 5.19 <NA> <NA> B1 <NA> <NA>
SPEAKER iahp 0 44.75 4.73 <NA> <NA> B <NA> <NA>
SPEAKER iahp 0 50.73 0.9 <NA> <NA> B <NA> <NA>
SPEAKER iahp 0 52.72 1.66 <NA> <NA> A <NA> <NA>
SPEAKER iahp 0 54.47 3.11 <NA> <NA> B1 <NA> <NA>
SPEAKER iahp 0 56.86 3.96 <NA> <NA> A <NA> <NA>
SPEAKER iahp 0 60.46 4.13 <NA> <NA> B1 <NA> <NA>
SPEAKER iahp 0 64.87 2.56 <NA> <NA> A <NA> <NA>
SPEAKER iahp 0 66.56 2.87 <NA> <NA> B1 <NA> <NA>
SPEAKER iahp 0 68.48 2.06 <NA> <NA> A <NA> <NA>
SPEAKER iahp 0 69.5 0.79 <NA> <NA> B <NA> <NA>
SPEAKER iahp 0 71.08 5.13 <NA> <NA> B <NA> <NA>
SPEAKER iahp 0 71.67 0.33 <NA> <NA> A <NA> <NA>
SPEAKER iahp 0 75.94 0.54 <NA> <NA> A <NA> <NA>
SPEAKER iahp 0 77.16 2.27 <NA> <NA> B <NA> <NA>
SPEAKER iahp 0 79.25 1.58 <NA> <NA> A <NA> <NA>
SPEAKER iahp 0 81.59 1.85 <NA> <NA> A <NA> <NA>
SPEAKER iahp 0 84.04 1.13 <NA> <NA> A <NA> <NA>
SPEAKER iahp 0 84.52 5.17 <NA> <NA> B <NA> <NA>
SPEAKER iahp 0 89.86 0.44 <NA> <NA> A <NA> <NA>
SPEAKER iahp 0 90.59 8.38 <NA> <NA> B <NA> <NA>
SPEAKER iahp 0 98.51 1.23 <NA> <NA> A <NA> <NA>
SPEAKER iahp 0 99.13 4.03 <NA> <NA> B <NA> <NA>
SPEAKER iahp 0 103.22 0.58 <NA> <NA> A <NA> <NA>
SPEAKER iahp 0 104.41 1.29 <NA> <NA> B <NA> <NA>
SPEAKER iahp 0 105.7 0.96 <NA> <NA> A <NA> <NA>
SPEAKER iahp 0 107.18 7.28 <NA> <NA> B <NA> <NA>
SPEAKER iahp 0 114.36 0.52 <NA> <NA> A <NA> <NA>
SPEAKER iahp 0 115.08 4.25 <NA> <NA> B <NA> <NA>
SPEAKER iahp 0 119.12 0.61 <NA> <NA> A <NA> <NA>
SPEAKER iahp 0 121.65 0.83 <NA> <NA> A <NA> <NA>
SPEAKER iahp 0 122.15 2.69 <NA> <NA> B <NA> <NA>
SPEAKER iahp 0 125.27 2.65 <NA> <NA> A <NA> <NA>
SPEAKER iahp 0 128.55 3.27 <NA> <NA> A <NA> <NA>
SPEAKER iahp 0 131.42 1.8 <NA> <NA> B <NA> <NA>
SPEAKER iahp 0 133.11 0.52 <NA> <NA> A <NA> <NA>
SPEAKER iahp 0 134.41 1.31 <NA> <NA> B <NA> <NA>
SPEAKER iahp 0 134.53 0.29 <NA> <NA> A <NA> <NA>
SPEAKER iahp 0 136.26 1.71 <NA> <NA> B <NA> <NA>
SPEAKER iahp 0 136.3 0.3 <NA> <NA> A <NA> <NA>
SPEAKER iahp 0 137.72 0.52 <NA> <NA> A <NA> <NA>
SPEAKER iahp 0 139.34 4.01 <NA> <NA> B <NA> <NA>
SPEAKER iahp 0 143.76 1.57 <NA> <NA> A <NA> <NA>
SPEAKER iahp 0 145.24 1.57 <NA> <NA> B <NA> <NA>
SPEAKER iahp 0 146.54 6.73 <NA> <NA> A <NA> <NA>
SPEAKER iahp 0 152.29 2.9 <NA> <NA> B <NA> <NA>
SPEAKER iahp 0 154.79 2.88 <NA> <NA> A <NA> <NA>
SPEAKER iahp 0 156.79 1.9 <NA> <NA> B <NA> <NA>
SPEAKER iahp 0 158.25 4.73 <NA> <NA> A <NA> <NA>
SPEAKER iahp 0 161.73 3.23 <NA> <NA> B <NA> <NA>
SPEAKER iahp 0 164.42 5.68 <NA> <NA> A <NA> <NA>
SPEAKER iahp 0 167.76 3.34 <NA> <NA> B <NA> <NA>
SPEAKER iahp 0 170.49 6.73 <NA> <NA> A <NA> <NA>
SPEAKER iahp 0 177.1 4.73 <NA> <NA> B <NA> <NA>
SPEAKER iahp 0 177.7 2.94 <NA> <NA> A <NA> <NA>
SPEAKER iahp 0 181.41 2.67 <NA> <NA> A <NA> <NA>
SPEAKER iahp 0 184.68 1.04 <NA> <NA> B <NA> <NA>
SPEAKER iahp 0 185.56 4.46 <NA> <NA> A <NA> <NA>
SPEAKER iahp 0 189.21 3.85 <NA> <NA> B <NA> <NA>
SPEAKER iahp 0 191.71 0.37 <NA> <NA> A <NA> <NA>
SPEAKER iahp 0 192.46 1.38 <NA> <NA> A <NA> <NA>
SPEAKER iahp 0 194.48 4 <NA> <NA> B <NA> <NA>
SPEAKER iahp 0 197.37 2.97 <NA> <NA> A <NA> <NA>
SPEAKER iahp 0 200.61 3.19 <NA> <NA> B <NA> <NA>
SPEAKER iahp 0 202.71 0.34 <NA> <NA> A <NA> <NA>
SPEAKER iahp 0 203.99 0.35 <NA> <NA> A <NA> <NA>
SPEAKER iahp 0 204.74 1.85 <NA> <NA> B <NA> <NA>
SPEAKER iahp 0 206.53 2.94 <NA> <NA> A <NA> <NA>
SPEAKER iahp 0 207.28 1.27 <NA> <NA> B <NA> <NA>
SPEAKER iahp 0 209.32 7.78 <NA> <NA> B <NA> <NA>
SPEAKER iahp 0 215.3 5.2 <NA> <NA> A <NA> <NA>
SPEAKER iahp 0 219.72 1.32 <NA> <NA> B <NA> <NA>
SPEAKER iahp 0 220.97 3.9 <NA> <NA> A <NA> <NA>
SPEAKER iahp 0 225.08 2.42 <NA> <NA> B <NA> <NA>
SPEAKER iahp 0 226.99 2.57 <NA> <NA> A <NA> <NA>
SPEAKER iahp 0 229.42 1.48 <NA> <NA> B <NA> <NA>
SPEAKER iahp 0 230.75 0.31 <NA> <NA> A <NA> <NA>
SPEAKER iahp 0 231.77 4.51 <NA> <NA> B <NA> <NA>
SPEAKER iahp 0 233.19 0.4 <NA> <NA> A <NA> <NA>
SPEAKER iahp 0 236.77 1.94 <NA> <NA> A <NA> <NA>
SPEAKER iahp 0 238.31 0.94 <NA> <NA> B <NA> <NA>
SPEAKER iahp 0 239.34 3.38 <NA> <NA> A <NA> <NA>
SPEAKER iahp 0 242.69 3.82 <NA> <NA> B <NA> <NA>
SPEAKER iahp 0 244.38 0.32 <NA> <NA> A <NA> <NA>
SPEAKER iahp 0 246.2 2.77 <NA> <NA> A <NA> <NA>
SPEAKER iahp 0 248.76 3.67 <NA> <NA> B <NA> <NA>
SPEAKER iahp 0 249.74 1.19 <NA> <NA> A <NA> <NA>
SPEAKER iahp 0 251.78 3.32 <NA> <NA> A <NA> <NA>
SPEAKER iahp 0 255.43 3.73 <NA> <NA> B <NA> <NA>
SPEAKER iahp 0 258.43 2.04 <NA> <NA> A <NA> <NA>
SPEAKER iahp 0 261.16 2.15 <NA> <NA> B <NA> <NA>
SPEAKER iahp 0 263.1 1 <NA> <NA> A <NA> <NA>
SPEAKER iahp 0 266.48 4.98 <NA> <NA> A <NA> <NA>
SPEAKER iahp 0 272.88 1.29 <NA> <NA> B2 <NA> <NA>
SPEAKER iahp 0 274.19 1.84 <NA> <NA> B <NA> <NA>
SPEAKER iahp 0 274.23 5.92 <NA> <NA> A <NA> <NA>
SPEAKER iahp 0 278.25 0.36 <NA> <NA> B2 <NA> <NA>
SPEAKER iahp 0 280.56 1.13 <NA> <NA> B2 <NA> <NA>
SPEAKER iahp 0 281.63 1.31 <NA> <NA> B2 <NA> <NA>
SPEAKER iahp 0 282.82 3 <NA> <NA> A <NA> <NA>
SPEAKER iahp 0 285.46 2.53 <NA> <NA> B2 <NA> <NA>
SPEAKER iahp 0 287.53 3.21 <NA> <NA> A <NA> <NA>
SPEAKER iahp 0 291.03 1.61 <NA> <NA> B2 <NA> <NA>
SPEAKER iahp 0 292.51 1.9 <NA> <NA> A <NA> <NA>
SPEAKER iahp 0 293.91 3.4 <NA> <NA> B2 <NA> <NA>
SPEAKER iahp 0 295 0.98 <NA> <NA> A <NA> <NA>
SPEAKER iahp 0 297.02 0.64 <NA> <NA> A <NA> <NA>
SPEAKER iahp 0 298.64 1.75 <NA> <NA> B2 <NA> <NA>
