SPEAKER iahq 0 0 1.67 <NA> <NA> A <NA> <NA>
SPEAKER iahq 0 1.79 1.8 <NA> <NA> B <NA> <NA>
SPEAKER iahq 0 3.09 2.77 <NA> <NA> A <NA> <NA>
SPEAKER iahq 0 4.44 2.71 <NA> <NA> B <NA> <NA>
SPEAKER iahq 0 7.36 3.57 <NA> <NA> A <NA> <NA>
SPEAKER iahq 0 11.7 1.06 <NA> <NA> B <NA> <NA>
SPEAKER iahq 0 12.16 7.11 <NA> <NA> A <NA> <NA>
SPEAKER iahq 0 19.27 7.51 <NA> <NA> A <NA> <NA>
SPEAKER iahq 0 27.42 2.28 <NA> <NA> A <NA> <NA>
SPEAKER iahq 0 28.01 0.31 <NA> <NA> B <NA> <NA>
SPEAKER iahq 0 29.76 3.8 <NA> <NA> A <NA> <NA>
SPEAKER iahq 0 33.64 3.44 <NA> <NA> A <NA> <NA>
SPEAKER iahq 0 36.15 3.31 <NA> <NA> B <NA> <NA>
SPEAKER iahq 0 38.44 2.59 <NA> <NA> A <NA> <NA>
SPEAKER iahq 0 40.36 3.81 <NA> <NA> B <NA> <NA>
SPEAKER iahq 0 41.63 1.06 <NA> <NA> A <NA> <NA>
SPEAKER iahq 0 43.09 5.74 <NA> <NA> A <NA> <NA>
SPEAKER iahq 0 45.01 3.34 <NA> <NA> B <NA> <NA>
SPEAKER iahq 0 49.18 1.86 <NA> <NA> B <NA> <NA>
SPEAKER iahq 0 49.66 1.94 <NA> <NA> A <NA> <NA>
SPEAKER iahq 0 51.77 9.18 <NA> <NA> B <NA> <NA>
SPEAKER iahq 0 58.84 4.67 <NA> <NA> A <NA> <NA>
SPEAKER iahq 0 61.55 6.05 <NA> <NA> B <NA> <NA>
SPEAKER iahq 0 65.01 3.67 <NA> <NA> A <NA> <NA>
SPEAKER iahq 0 68.6 2.04 <NA> <NA> B <NA> <NA>
