SPEAKER iahr 0 0 0.44 <NA> <NA> A <NA> <NA>
SPEAKER iahr 0 0.2 1.86 <NA> <NA> B <NA> <NA>
SPEAKER iahr 0 2.17 0.48 <NA> <NA> A <NA> <NA>
SPEAKER iahr 0 2.78 3.49 <NA> <NA> B <NA> <NA>
SPEAKER iahr 0 6.76 3.49 <NA> <NA> B <NA> <NA>
SPEAKER iahr 0 9.98 0.46 <NA> <NA> A <NA> <NA>
SPEAKER iahr 0 10.23 0.84 <NA> <NA> B <NA> <NA>
SPEAKER iahr 0 11.14 0.55 <NA> <NA> A <NA> <NA>
SPEAKER iahr 0 11.83 1.4 <NA> <NA> B <NA> <NA>
SPEAKER iahr 0 13.37 0.53 <NA> <NA> A <NA> <NA>
SPEAKER iahr 0 14.21 0.93 <NA> <NA> B <NA> <NA>
SPEAKER iahr 0 14.76 3.26 <NA> <NA> A <NA> <NA>
SPEAKER iahr 0 17.38 4.04 <NA> <NA> B <NA> <NA>
SPEAKER iahr 0 21.23 2.06 <NA> <NA> A <NA> <NA>
SPEAKER iahr 0 22.46 4.6 <NA> <NA> B <NA> <NA>
SPEAKER iahr 0 27.41 0.32 <NA> <NA> A <NA> <NA>
SPEAKER iahr 0 27.55 3.08 <NA> <NA> B <NA> <NA>
SPEAKER iahr 0 30.63 0.45 <NA> <NA> A <NA> <NA>
SPEAKER iahr 0 31.42 5.27 <NA> <NA> B <NA> <NA>
SPEAKER iahr 0 37.41 1.23 <NA> <NA> B <NA> <NA>
SPEAKER iahr 0 38.96 0.4 <NA> <NA> A <NA> <NA>
SPEAKER iahr 0 39.53 2.03 <NA> <NA> B <NA> <NA>
SPEAKER iahr 0 42.01 0.34 <NA> <NA> A <NA> <NA>
SPEAKER iahr 0 42.25 3.68 <NA> <NA> B <NA> <NA>
SPEAKER iahr 0 46.06 0.54 <NA> <NA> A <NA> <NA>
SPEAKER iahr 0 46.67 3.85 <NA> <NA> B <NA> <NA>
SPEAKER iahr 0 50.12 0.66 <NA> <NA> A <NA> <NA>
SPEAKER iahr 0 50.88 2.34 <NA> <NA> B <NA> <NA>
SPEAKER iahr 0 53.16 0.51 <NA> <NA> A <NA> <NA>
SPEAKER iahr 0 54.26 2.83 <NA> <NA> B <NA> <NA>
SPEAKER iahr 0 57.67 3.17 <NA> <NA> A <NA> <NA>
SPEAKER iahr 0 59.16 3.73 <NA> <NA> B <NA> <NA>
SPEAKER iahr 0 63.04 0.62 <NA> <NA> A <NA> <NA>
SPEAKER iahr 0 63.28 6.47 <NA> <NA> B <NA> <NA>
SPEAKER iahr 0 69.75 0.73 <NA> <NA> A <NA> <NA>
SPEAKER iahr 0 70.19 1.25 <NA> <NA> B <NA> <NA>
SPEAKER iahr 0 71.52 0.71 <NA> <NA> A <NA> <NA>
SPEAKER iahr 0 72.25 5.48 <NA> <NA> B <NA> <NA>
SPEAKER iahr 0 77.75 0.69 <NA> <NA> A <NA> <NA>
SPEAKER iahr 0 78.52 3.07 <NA> <NA> B <NA> <NA>
SPEAKER iahr 0 81.71 1.52 <NA> <NA> B <NA> <NA>
SPEAKER iahr 0 81.89 0.5 <NA> <NA> A <NA> <NA>
SPEAKER iahr 0 85.2 3.16 <NA> <NA> A <NA> <NA>
SPEAKER iahr 0 87.94 1.61 <NA> <NA> B <NA> <NA>
SPEAKER iahr 0 88.96 2.96 <NA> <NA> A <NA> <NA>
SPEAKER iahr 0 92.01 1.88 <NA> <NA> A <NA> <NA>
SPEAKER iahr 0 92.03 0.92 <NA> <NA> B <NA> <NA>
SPEAKER iahr 0 94.52 0.66 <NA> <NA> B <NA> <NA>
SPEAKER iahr 0 94.52 2.26 <NA> <NA> A <NA> <NA>
SPEAKER iahr 0 96.28 1.98 <NA> <NA> B <NA> <NA>
SPEAKER iahr 0 98.26 2.94 <NA> <NA> B <NA> <NA>
SPEAKER iahr 0 98.27 0.47 <NA> <NA> A <NA> <NA>
