SPEAKER iahs 0 0 0.66 <NA> <NA> A <NA> <NA>
SPEAKER iahs 0 1.35 2.09 <NA> <NA> B <NA> <NA>
SPEAKER iahs 0 2.37 1.92 <NA> <NA> A <NA> <NA>
SPEAKER iahs 0 4.71 1.46 <NA> <NA> B <NA> <NA>
SPEAKER iahs 0 5.29 4.97 <NA> <NA> A <NA> <NA>
SPEAKER iahs 0 10.28 5.02 <NA> <NA> B <NA> <NA>
SPEAKER iahs 0 10.92 5.13 <NA> <NA> A <NA> <NA>
SPEAKER iahs 0 16.2 1.29 <NA> <NA> A <NA> <NA>
SPEAKER iahs 0 18.24 3.01 <NA> <NA> B <NA> <NA>
SPEAKER iahs 0 21.43 7.2 <NA> <NA> A <NA> <NA>
SPEAKER iahs 0 28.88 4.28 <NA> <NA> B <NA> <NA>
SPEAKER iahs 0 30.34 5.09 <NA> <NA> A <NA> <NA>
SPEAKER iahs 0 35.3 0.63 <NA> <NA> B <NA> <NA>
SPEAKER iahs 0 35.41 3.04 <NA> <NA> A <NA> <NA>
SPEAKER iahs 0 39.16 2.23 <NA> <NA> B <NA> <NA>
SPEAKER iahs 0 39.75 4.21 <NA> <NA> A <NA> <NA>
SPEAKER iahs 0 44.38 1.37 <NA> <NA> B <NA> <NA>
SPEAKER iahs 0 44.81 2.42 <NA> <NA> A <NA> <NA>
SPEAKER iahs 0 47.82 0.41 <NA> <NA> B <NA> <NA>
SPEAKER iahs 0 49.09 4.5 <NA> <NA> A <NA> <NA>
SPEAKER iahs 0 53.59 0.57 <NA> <NA> B <NA> <NA>
SPEAKER iahs 0 53.68 1.46 <NA> <NA> A <NA> <NA>
SPEAKER iahs 0 56.08 4.81 <NA> <NA> A <NA> <NA>
SPEAKER iahs 0 61.39 6.97 <NA> <NA> B <NA> <NA>
SPEAKER iahs 0 68.15 0.75 <NA> <NA> A <NA> <NA>
SPEAKER iahs 0 70.32 2.84 <NA> <NA> B1 <NA> <NA>
SPEAKER iahs 0 72.47 1.29 <NA> <NA> A <NA> <NA>
SPEAKER iahs 0 73.55 1.71 <NA> <NA> B1 <NA> <NA>
SPEAKER iahs 0 74.6 1.67 <NA> <NA> A <NA> <NA>
SPEAKER iahs 0 75.81 3.42 <NA> <NA> B1 <NA> <NA>
SPEAKER iahs 0 78.08 1.98 <NA> <NA> A <NA> <NA>
SPEAKER iahs 0 79.75 1.35 <NA> <NA> B1 <NA> <NA>
SPEAKER iahs 0 81.04 0.44 <NA> <NA> A <NA> <NA>
SPEAKER iahs 0 81.65 7.67 <NA> <NA> B <NA> <NA>
SPEAKER iahs 0 88.99 3.94 <NA> <NA> A <NA> <NA>
SPEAKER iahs 0 89.61 3.34 <NA> <NA> B1 <NA> <NA>
SPEAKER iahs 0 92.94 1.22 <NA> <NA> A <NA> <NA>
SPEAKER iahs 0 93.68 7.05 <NA> <NA> B1 <NA> <NA>
SPEAKER iahs 0 97.43 5.42 <NA> <NA> A <NA> <NA>
SPEAKER iahs 0 102.87 1.46 <NA> <NA> B1 <NA> <NA>
SPEAKER iahs 0 103 3.31 <NA> <NA> A <NA> <NA>
SPEAKER iahs 0 104.96 1.23 <NA> <NA> B1 <NA> <NA>
SPEAKER iahs 0 106.63 2.27 <NA> <NA> B1 <NA> <NA>
SPEAKER iahs 0 108.88 0.75 <NA> <NA> A <NA> <NA>
SPEAKER iahs 0 108.94 3.15 <NA> <NA> B1 <NA> <NA>
SPEAKER iahs 0 111.57 2.56 <NA> <NA> A <NA> <NA>
SPEAKER iahs 0 112.78 3.86 <NA> <NA> B1 <NA> <NA>
SPEAKER iahs 0 114.51 2.63 <NA> <NA> A <NA> <NA>
SPEAKER iahs 0 117.01 2.67 <NA> <NA> A <NA> <NA>
SPEAKER iahs 0 119.79 2.21 <NA> <NA> B1 <NA> <NA>
SPEAKER iahs 0 119.81 6.82 <NA> <NA> A <NA> <NA>
SPEAKER iahs 0 124.81 0.88 <NA> <NA> B1 <NA> <NA>
SPEAKER iahs 0 126.92 1.75 <NA> <NA> B1 <NA> <NA>
SPEAKER iahs 0 127.71 2.21 <NA> <NA> A <NA> <NA>
SPEAKER iahs 0 128.8 3.46 <NA> <NA> B1 <NA> <NA>
SPEAKER iahs 0 130.78 5.17 <NA> <NA> A <NA> <NA>
SPEAKER iahs 0 132.78 3.32 <NA> <NA> B1 <NA> <NA>
SPEAKER iahs 0 136.2 0.73 <NA> <NA> B1 <NA> <NA>
SPEAKER iahs 0 136.2 2.06 <NA> <NA> A <NA> <NA>
SPEAKER iahs 0 137.95 8.22 <NA> <NA> B1 <NA> <NA>
SPEAKER iahs 0 138.54 8.46 <NA> <NA> A <NA> <NA>
SPEAKER iahs 0 146.94 1.92 <NA> <NA> B1 <NA> <NA>
SPEAKER iahs 0 146.96 4.3 <NA> <NA> A <NA> <NA>
SPEAKER iahs 0 151.01 5.04 <NA> <NA> B <NA> <NA>
SPEAKER iahs 0 151.47 1.41 <NA> <NA> A <NA> <NA>
SPEAKER iahs 0 156.2 1.52 <NA> <NA> B1 <NA> <NA>
SPEAKER iahs 0 157.18 0.79 <NA> <NA> A <NA> <NA>
SPEAKER iahs 0 158.16 2.48 <NA> <NA> B1 <NA> <NA>
SPEAKER iahs 0 159.14 3 <NA> <NA> A <NA> <NA>
SPEAKER iahs 0 161.02 2.29 <NA> <NA> B1 <NA> <NA>
SPEAKER iahs 0 163.17 1.43 <NA> <NA> A <NA> <NA>
SPEAKER iahs 0 163.67 4.98 <NA> <NA> B1 <NA> <NA>
SPEAKER iahs 0 168.32 1.02 <NA> <NA> A <NA> <NA>
SPEAKER iahs 0 168.94 7.07 <NA> <NA> B1 <NA> <NA>
SPEAKER iahs 0 175.89 1.19 <NA> <NA> A <NA> <NA>
SPEAKER iahs 0 177.62 4.82 <NA> <NA> B1 <NA> <NA>
SPEAKER iahs 0 180.43 3.22 <NA> <NA> A <NA> <NA>
SPEAKER iahs 0 183.1 4.49 <NA> <NA> B1 <NA> <NA>
SPEAKER iahs 0 184.38 7.8 <NA> <NA> A <NA> <NA>
SPEAKER iahs 0 187.78 3.06 <NA> <NA> B1 <NA> <NA>
SPEAKER iahs 0 191.01 4.13 <NA> <NA> B1 <NA> <NA>
SPEAKER iahs 0 194.37 2.62 <NA> <NA> A <NA> <NA>
SPEAKER iahs 0 195.76 1.23 <NA> <NA> B1 <NA> <NA>
SPEAKER iahs 0 197.7 5.43 <NA> <NA> A <NA> <NA>
SPEAKER iahs 0 197.91 2.11 <NA> <NA> B1 <NA> <NA>
SPEAKER iahs 0 203.19 1.79 <NA> <NA> B1 <NA> <NA>
SPEAKER iahs 0 203.94 5.19 <NA> <NA> A <NA> <NA>
SPEAKER iahs 0 209.32 4.28 <NA> <NA> B1 <NA> <NA>
SPEAKER iahs 0 209.74 3.71 <NA> <NA> A <NA> <NA>
SPEAKER iahs 0 213.55 3.57 <NA> <NA> B1 <NA> <NA>
SPEAKER iahs 0 217.16 1.8 <NA> <NA> A <NA> <NA>
SPEAKER iahs 0 217.52 8.09 <NA> <NA> B1 <NA> <NA>
SPEAKER iahs 0 225.32 0.85 <NA> <NA> A <NA> <NA>
SPEAKER iahs 0 225.96 1.15 <NA> <NA> B1 <NA> <NA>
SPEAKER iahs 0 226.76 1.04 <NA> <NA> A <NA> <NA>
SPEAKER iahs 0 227.44 5.36 <NA> <NA> B1 <NA> <NA>
SPEAKER iahs 0 232.47 0.63 <NA> <NA> A <NA> <NA>
SPEAKER iahs 0 233.33 3.19 <NA> <NA> B1 <NA> <NA>
SPEAKER iahs 0 235.27 1.31 <NA> <NA> A <NA> <NA>
SPEAKER iahs 0 236.95 1.34 <NA> <NA> B1 <NA> <NA>
SPEAKER iahs 0 237.98 2.54 <NA> <NA> A <NA> <NA>
SPEAKER iahs 0 239.4 2.79 <NA> <NA> B1 <NA> <NA>
SPEAKER iahs 0 241.56 1.48 <NA> <NA> A <NA> <NA>
SPEAKER iahs 0 243.48 1 <NA> <NA> B1 <NA> <NA>
SPEAKER iahs 0 243.57 2.31 <NA> <NA> A <NA> <NA>
SPEAKER iahs 0 245.61 2.63 <NA> <NA> B1 <NA> <NA>
SPEAKER iahs 0 246.61 2.19 <NA> <NA> A <NA> <NA>
