SPEAKER iaht 0 0 8.06 <NA> <NA> B <NA> <NA>
SPEAKER iaht 0 6.78 2.15 <NA> <NA> A <NA> <NA>
SPEAKER iaht 0 9.22 7.14 <NA> <NA> B <NA> <NA>
SPEAKER iaht 0 9.62 0.36 <NA> <NA> A <NA> <NA>
SPEAKER iaht 0 14.54 0.18 <NA> <NA> A <NA> <NA>
SPEAKER iaht 0 15.88 0.34 <NA> <NA> A <NA> <NA>
SPEAKER iaht 0 16.93 6.45 <NA> <NA> B <NA> <NA>
SPEAKER iaht 0 23.83 2.02 <NA> <NA> B <NA> <NA>
SPEAKER iaht 0 26.3 2.68 <NA> <NA> B <NA> <NA>
SPEAKER iaht 0 29.05 3.68 <NA> <NA> B <NA> <NA>
SPEAKER iaht 0 32.86 0.24 <NA> <NA> A <NA> <NA>
SPEAKER iaht 0 33.44 0.61 <NA> <NA> B <NA> <NA>
SPEAKER iaht 0 34.48 1.19 <NA> <NA> B <NA> <NA>
SPEAKER iaht 0 35.96 3.29 <NA> <NA> B <NA> <NA>
SPEAKER iaht 0 39.37 3.28 <NA> <NA> B <NA> <NA>
SPEAKER iaht 0 39.58 0.38 <NA> <NA> A <NA> <NA>
SPEAKER iaht 0 41.8 0.13 <NA> <NA> A <NA> <NA>
SPEAKER iaht 0 43.04 1.53 <NA> <NA> A <NA> <NA>
SPEAKER iaht 0 45.01 0.27 <NA> <NA> B <NA> <NA>
SPEAKER iaht 0 45.36 2.7 <NA> <NA> A <NA> <NA>
SPEAKER iaht 0 48.3 2.75 <NA> <NA> A <NA> <NA>
SPEAKER iaht 0 51.11 1.05 <NA> <NA> B <NA> <NA>
SPEAKER iaht 0 51.54 1.26 <NA> <NA> A <NA> <NA>
SPEAKER iaht 0 53.05 1.15 <NA> <NA> B <NA> <NA>
SPEAKER iaht 0 53.73 1.8 <NA> <NA> A <NA> <NA>
SPEAKER iaht 0 56.08 4.05 <NA> <NA> B <NA> <NA>
SPEAKER iaht 0 60.71 2.28 <NA> <NA> B <NA> <NA>
