SPEAKER iahu 0 0 0.35 <NA> <NA> A <NA> <NA>
SPEAKER iahu 0 1.42 2.16 <NA> <NA> B <NA> <NA>
SPEAKER iahu 0 3.05 1.19 <NA> <NA> A <NA> <NA>
SPEAKER iahu 0 4.79 5.04 <NA> <NA> B <NA> <NA>
SPEAKER iahu 0 9.97 0.35 <NA> <NA> A <NA> <NA>
SPEAKER iahu 0 10.09 1.27 <NA> <NA> B <NA> <NA>
SPEAKER iahu 0 11.25 5.24 <NA> <NA> A <NA> <NA>
SPEAKER iahu 0 15.72 2.1 <NA> <NA> B <NA> <NA>
SPEAKER iahu 0 17.25 2.94 <NA> <NA> A <NA> <NA>
SPEAKER iahu 0 18.62 0.43 <NA> <NA> B <NA> <NA>
SPEAKER iahu 0 19.63 3.08 <NA> <NA> B <NA> <NA>
SPEAKER iahu 0 20.58 0.73 <NA> <NA> A <NA> <NA>
SPEAKER iahu 0 23.31 1.66 <NA> <NA> B <NA> <NA>
SPEAKER iahu 0 25.08 0.99 <NA> <NA> A <NA> <NA>
SPEAKER iahu 0 26.5 1.7 <NA> <NA> B <NA> <NA>
SPEAKER iahu 0 27.19 1.65 <NA> <NA> A <NA> <NA>
SPEAKER iahu 0 28.19 3.82 <NA> <NA> B <NA> <NA>
SPEAKER iahu 0 31.98 1.32 <NA> <NA> A <NA> <NA>
SPEAKER iahu 0 33.83 1.97 <NA> <NA> B <NA> <NA>
SPEAKER iahu 0 34.53 2.07 <NA> <NA> A <NA> <NA>
SPEAKER iahu 0 36.13 1.4 <NA> <NA> B1 <NA> <NA>
SPEAKER iahu 0 37.11 1.08 <NA> <NA> A <NA> <NA>
SPEAKER iahu 0 38.58 1.32 <NA> <NA> B1 <NA> <NA>
SPEAKER iahu 0 39.36 1.44 <NA> <NA> A <NA> <NA>
SPEAKER iahu 0 40.9 1.08 <NA> <NA> B1 <NA> <NA>
SPEAKER iahu 0 41.99 1.11 <NA> <NA> A <NA> <NA>
SPEAKER iahu 0 43.38 1.39 <NA> <NA> B1 <NA> <NA>
SPEAKER iahu 0 43.74 2.81 <NA> <NA> A <NA> <NA>
SPEAKER iahu 0 46.64 1.52 <NA> <NA> B1 <NA> <NA>
SPEAKER iahu 0 48.15 2.7 <NA> <NA> A <NA> <NA>
SPEAKER iahu 0 51.19 1 <NA> <NA> B1 <NA> <NA>
SPEAKER iahu 0 52.23 1.24 <NA> <NA> A <NA> <NA>
SPEAKER iahu 0 53.32 1.09 <NA> <NA> B1 <NA> <NA>
SPEAKER iahu 0 54.8 2.01 <NA> <NA> A <NA> <NA>
SPEAKER iahu 0 55.56 0.42 <NA> <NA> B1 <NA> <NA>
