SPEAKER iahv 0 0 3.48 <NA> <NA> B <NA> <NA>
SPEAKER iahv 0 1.6 0.46 <NA> <NA> A <NA> <NA>
SPEAKER iahv 0 3.48 0.69 <NA> <NA> A <NA> <NA>
SPEAKER iahv 0 4.17 1.15 <NA> <NA> B <NA> <NA>
SPEAKER iahv 0 4.5 1.36 <NA> <NA> A <NA> <NA>
SPEAKER iahv 0 5.86 1.65 <NA> <NA> B <NA> <NA>
SPEAKER iahv 0 7.36 1.04 <NA> <NA> A <NA> <NA>
SPEAKER iahv 0 8.3 0.64 <NA> <NA> B <NA> <NA>
SPEAKER iahv 0 8.99 0.43 <NA> <NA> A <NA> <NA>
SPEAKER iahv 0 9.4 0.96 <NA> <NA> B <NA> <NA>
SPEAKER iahv 0 10.7 1.54 <NA> <NA> B <NA> <NA>
SPEAKER iahv 0 12.28 0.76 <NA> <NA> A <NA> <NA>
SPEAKER iahv 0 13.07 3.11 <NA> <NA> B <NA> <NA>
SPEAKER iahv 0 13.93 0.77 <NA> <NA> A <NA> <NA>
SPEAKER iahv 0 16.45 5.82 <NA> <NA> B <NA> <NA>
SPEAKER iahv 0 21.33 1.57 <NA> <NA> A <NA> <NA>
SPEAKER iahv 0 22.71 1.12 <NA> <NA> B <NA> <NA>
SPEAKER iahv 0 24.15 4.75 <NA> <NA> B <NA> <NA>
SPEAKER iahv 0 28.8 0.96 <NA> <NA> A <NA> <NA>
SPEAKER iahv 0 29.59 3.67 <NA> <NA> B <NA> <NA>
SPEAKER iahv 0 33.22 0.63 <NA> <NA> A <NA> <NA>
SPEAKER iahv 0 33.93 4.5 <NA> <NA> B <NA> <NA>
SPEAKER iahv 0 38.45 0.9 <NA> <NA> A <NA> <NA>
SPEAKER iahv 0 39.33 3.86 <NA> <NA> B <NA> <NA>
SPEAKER iahv 0 43.73 0.77 <NA> <NA> A <NA> <NA>
SPEAKER iahv 0 44.52 0.73 <NA> <NA> B <NA> <NA>
SPEAKER iahv 0 45.27 0.75 <NA> <NA> A <NA> <NA>
SPEAKER iahv 0 45.84 4.38 <NA> <NA> B <NA> <NA>
SPEAKER iahv 0 46.32 0.41 <NA> <NA> A <NA> <NA>
SPEAKER iahv 0 48.9 0.54 <NA> <NA> A <NA> <NA>
SPEAKER iahv 0 49.97 0.83 <NA> <NA> A <NA> <NA>
SPEAKER iahv 0 50.57 4.01 <NA> <NA> B <NA> <NA>
SPEAKER iahv 0 54.49 0.63 <NA> <NA> A <NA> <NA>
SPEAKER iahv 0 55.33 5.44 <NA> <NA> B <NA> <NA>
SPEAKER iahv 0 60.6 2.19 <NA> <NA> A <NA> <NA>
SPEAKER iahv 0 61.23 0.62 <NA> <NA> B <NA> <NA>
SPEAKER iahv 0 62.48 3.17 <NA> <NA> B <NA> <NA>
SPEAKER iahv 0 65.46 0.77 <NA> <NA> A <NA> <NA>
SPEAKER iahv 0 66.09 3.19 <NA> <NA> B <NA> <NA>
SPEAKER iahv 0 69.96 0.78 <NA> <NA> B <NA> <NA>
SPEAKER iahv 0 70.78 0.69 <NA> <NA> A <NA> <NA>
SPEAKER iahv 0 71.11 0.82 <NA> <NA> B <NA> <NA>
SPEAKER iahv 0 71.9 0.42 <NA> <NA> A <NA> <NA>
SPEAKER iahv 0 72.57 3.73 <NA> <NA> B <NA> <NA>
SPEAKER iahv 0 76.26 0.46 <NA> <NA> A <NA> <NA>
