SPEAKER iahw 0 0 0.788 <NA> <NA> B <NA> <NA>
SPEAKER iahw 0 0.601 0.894 <NA> <NA> A <NA> <NA>
SPEAKER iahw 0 1.76 0.88 <NA> <NA> B <NA> <NA>
SPEAKER iahw 0 2.919 0.589 <NA> <NA> A <NA> <NA>
SPEAKER iahw 0 3.932 1.046 <NA> <NA> B <NA> <NA>
SPEAKER iahw 0 5.342 4.357 <NA> <NA> A <NA> <NA>
SPEAKER iahw 0 9.885 3.602 <NA> <NA> B <NA> <NA>
SPEAKER iahw 0 13.639 1.325 <NA> <NA> A <NA> <NA>
SPEAKER iahw 0 14.831 0.55 <NA> <NA> B <NA> <NA>
SPEAKER iahw 0 15.354 4.538 <NA> <NA> A <NA> <NA>
SPEAKER iahw 0 18.802 3.307 <NA> <NA> B <NA> <NA>
SPEAKER iahw 0 21.914 3.255 <NA> <NA> A <NA> <NA>
SPEAKER iahw 0 23.691 8.545 <NA> <NA> B <NA> <NA>
SPEAKER iahw 0 31.899 6.366 <NA> <NA> A <NA> <NA>
SPEAKER iahw 0 32.236 3.488 <NA> <NA> B <NA> <NA>
SPEAKER iahw 0 36.58 7.714 <NA> <NA> B <NA> <NA>
SPEAKER iahw 0 40.534 3.748 <NA> <NA> A <NA> <NA>
SPEAKER iahw 0 44.463 1.724 <NA> <NA> B <NA> <NA>
SPEAKER iahw 0 46.175 1.089 <NA> <NA> A <NA> <NA>
SPEAKER iahw 0 47.303 5.108 <NA> <NA> B <NA> <NA>
SPEAKER iahw 0 48.483 1.478 <NA> <NA> A <NA> <NA>
SPEAKER iahw 0 51.011 8.636 <NA> <NA> A <NA> <NA>
SPEAKER iahw 0 55.121 9.214 <NA> <NA> B <NA> <NA>
SPEAKER iahw 0 62.927 0.856 <NA> <NA> A <NA> <NA>
SPEAKER iahw 0 64.335 1.056 <NA> <NA> B <NA> <NA>
SPEAKER iahw 0 64.846 11.488 <NA> <NA> A <NA> <NA>
