SPEAKER iahx 0 0 3.63 <NA> <NA> B <NA> <NA>
SPEAKER iahx 0 3.4 0.84 <NA> <NA> A <NA> <NA>
SPEAKER iahx 0 4.24 2.58 <NA> <NA> B <NA> <NA>
SPEAKER iahx 0 6.7 0.46 <NA> <NA> A <NA> <NA>
SPEAKER iahx 0 7.13 2.07 <NA> <NA> B <NA> <NA>
SPEAKER iahx 0 9.26 2.34 <NA> <NA> A <NA> <NA>
SPEAKER iahx 0 11.41 1.58 <NA> <NA> B <NA> <NA>
SPEAKER iahx 0 12.52 1.37 <NA> <NA> A <NA> <NA>
SPEAKER iahx 0 14.31 1 <NA> <NA> B <NA> <NA>
SPEAKER iahx 0 15.29 1.08 <NA> <NA> A <NA> <NA>
SPEAKER iahx 0 16.42 1.14 <NA> <NA> B <NA> <NA>
SPEAKER iahx 0 17.5 0.48 <NA> <NA> A <NA> <NA>
SPEAKER iahx 0 18.11 4.34 <NA> <NA> B <NA> <NA>
SPEAKER iahx 0 20.17 3.38 <NA> <NA> A <NA> <NA>
SPEAKER iahx 0 23.53 4.49 <NA> <NA> B <NA> <NA>
SPEAKER iahx 0 27.49 2.55 <NA> <NA> A <NA> <NA>
SPEAKER iahx 0 29.2 3.65 <NA> <NA> B <NA> <NA>
SPEAKER iahx 0 33.5 2.92 <NA> <NA> B <NA> <NA>
SPEAKER iahx 0 36 0.56 <NA> <NA> A <NA> <NA>
SPEAKER iahx 0 37.02 0.46 <NA> <NA> B <NA> <NA>
SPEAKER iahx 0 37.85 3.32 <NA> <NA> B <NA> <NA>
SPEAKER iahx 0 41 0.67 <NA> <NA> A <NA> <NA>
SPEAKER iahx 0 41.48 8.82 <NA> <NA> B <NA> <NA>
SPEAKER iahx 0 49.78 0.69 <NA> <NA> A <NA> <NA>
SPEAKER iahx 0 50.58 1.87 <NA> <NA> B <NA> <NA>
SPEAKER iahx 0 52.24 0.46 <NA> <NA> A <NA> <NA>
SPEAKER iahx 0 52.89 2.86 <NA> <NA> B <NA> <NA>
SPEAKER iahx 0 55.06 1.23 <NA> <NA> A <NA> <NA>
SPEAKER iahx 0 55.98 1.67 <NA> <NA> B <NA> <NA>
SPEAKER iahx 0 56.69 3.12 <NA> <NA> A <NA> <NA>
SPEAKER iahx 0 58.48 6.15 <NA> <NA> B <NA> <NA>
SPEAKER iahx 0 64.53 0.83 <NA> <NA> A <NA> <NA>
SPEAKER iahx 0 64.67 1.92 <NA> <NA> B <NA> <NA>
SPEAKER iahx 0 65.72 1.44 <NA> <NA> A <NA> <NA>
SPEAKER iahx 0 66.78 0.46 <NA> <NA> B <NA> <NA>
