SPEAKER iahy 0 0 1.25 <NA> <NA> B <NA> <NA>
SPEAKER iahy 0 1.73 3.25 <NA> <NA> A <NA> <NA>
SPEAKER iahy 0 4.38 4.48 <NA> <NA> B <NA> <NA>
SPEAKER iahy 0 8.72 0.64 <NA> <NA> A <NA> <NA>
SPEAKER iahy 0 8.88 2.96 <NA> <NA> B <NA> <NA>
SPEAKER iahy 0 11.84 0.46 <NA> <NA> A <NA> <NA>
SPEAKER iahy 0 12.16 6.46 <NA> <NA> B <NA> <NA>
SPEAKER iahy 0 18.46 0.62 <NA> <NA> A <NA> <NA>
SPEAKER iahy 0 19.62 2.65 <NA> <NA> B <NA> <NA>
SPEAKER iahy 0 22.31 0.71 <NA> <NA> A <NA> <NA>
SPEAKER iahy 0 22.63 0.89 <NA> <NA> B <NA> <NA>
SPEAKER iahy 0 23.65 0.83 <NA> <NA> A <NA> <NA>
SPEAKER iahy 0 25 2.53 <NA> <NA> B <NA> <NA>
SPEAKER iahy 0 27.55 0.48 <NA> <NA> A <NA> <NA>
SPEAKER iahy 0 28.01 3.83 <NA> <NA> B <NA> <NA>
SPEAKER iahy 0 30.36 0.53 <NA> <NA> A <NA> <NA>
SPEAKER iahy 0 31.84 2.09 <NA> <NA> B <NA> <NA>
SPEAKER iahy 0 33.81 0.54 <NA> <NA> A <NA> <NA>
SPEAKER iahy 0 34.45 3.92 <NA> <NA> B <NA> <NA>
SPEAKER iahy 0 39.54 5.9 <NA> <NA> B <NA> <NA>
SPEAKER iahy 0 40.96 0.42 <NA> <NA> A <NA> <NA>
SPEAKER iahy 0 45.51 0.5 <NA> <NA> A <NA> <NA>
SPEAKER iahy 0 45.8 2.46 <NA> <NA> B <NA> <NA>
SPEAKER iahy 0 48.3 0.58 <NA> <NA> A <NA> <NA>
SPEAKER iahy 0 48.74 2.85 <NA> <NA> B <NA> <NA>
SPEAKER iahy 0 50.99 2.73 <NA> <NA> A <NA> <NA>
SPEAKER iahy 0 52.03 0.88 <NA> <NA> B <NA> <NA>
SPEAKER iahy 0 53.37 2.71 <NA> <NA> B <NA> <NA>
SPEAKER iahy 0 55.91 0.44 <NA> <NA> A <NA> <NA>
SPEAKER iahy 0 56.27 3.08 <NA> <NA> B <NA> <NA>
SPEAKER iahy 0 59.25 2.27 <NA> <NA> A <NA> <NA>
SPEAKER iahy 0 60.69 2.58 <NA> <NA> B <NA> <NA>
SPEAKER iahy 0 63.02 0.55 <NA> <NA> A <NA> <NA>
SPEAKER iahy 0 63.59 5.71 <NA> <NA> B <NA> <NA>
SPEAKER iahy 0 69.26 0.52 <NA> <NA> A <NA> <NA>
SPEAKER iahy 0 69.66 2.46 <NA> <NA> B <NA> <NA>
SPEAKER iahy 0 72.05 0.46 <NA> <NA> A <NA> <NA>
SPEAKER iahy 0 72.3 2.74 <NA> <NA> B <NA> <NA>
SPEAKER iahy 0 74.91 0.52 <NA> <NA> A <NA> <NA>
SPEAKER iahy 0 75.16 2.65 <NA> <NA> B <NA> <NA>
SPEAKER iahy 0 77.66 1.17 <NA> <NA> A <NA> <NA>
SPEAKER iahy 0 78.14 1.57 <NA> <NA> B <NA> <NA>
SPEAKER iahy 0 79.33 0.67 <NA> <NA> A <NA> <NA>
SPEAKER iahy 0 80.62 0.38 <NA> <NA> A <NA> <NA>
SPEAKER iahy 0 80.75 2.42 <NA> <NA> B <NA> <NA>
SPEAKER iahy 0 82.56 0.38 <NA> <NA> A <NA> <NA>
SPEAKER iahy 0 83.46 0.5 <NA> <NA> A <NA> <NA>
SPEAKER iahy 0 83.61 2.04 <NA> <NA> B <NA> <NA>
SPEAKER iahy 0 85.53 0.43 <NA> <NA> A <NA> <NA>
