SPEAKER iahz 0 0 10.9 <NA> <NA> A <NA> <NA>
SPEAKER iahz 0 8.52 0.88 <NA> <NA> B <NA> <NA>
SPEAKER iahz 0 10.44 4.3 <NA> <NA> B <NA> <NA>
SPEAKER iahz 0 13.38 7.67 <NA> <NA> A <NA> <NA>
SPEAKER iahz 0 20.49 9.7 <NA> <NA> B <NA> <NA>
SPEAKER iahz 0 23.3 1.27 <NA> <NA> A <NA> <NA>
SPEAKER iahz 0 28.93 5.71 <NA> <NA> A <NA> <NA>
SPEAKER iahz 0 34.95 7.82 <NA> <NA> B <NA> <NA>
SPEAKER iahz 0 36.84 0.28 <NA> <NA> A <NA> <NA>
SPEAKER iahz 0 42.01 4.13 <NA> <NA> A <NA> <NA>
SPEAKER iahz 0 44.93 0.6 <NA> <NA> B <NA> <NA>
SPEAKER iahz 0 46.04 9.62 <NA> <NA> B <NA> <NA>
SPEAKER iahz 0 46.68 0.7 <NA> <NA> A <NA> <NA>
SPEAKER iahz 0 55.68 9.86 <NA> <NA> B <NA> <NA>
SPEAKER iahz 0 66.07 0.71 <NA> <NA> B <NA> <NA>
SPEAKER iahz 0 66.27 0.65 <NA> <NA> A <NA> <NA>
SPEAKER iahz 0 67.6 4.15 <NA> <NA> B <NA> <NA>
SPEAKER iahz 0 70.76 4.21 <NA> <NA> A <NA> <NA>
SPEAKER iahz 0 75.2 3.63 <NA> <NA> B <NA> <NA>
