SPEAKER iaia 0 0 6.22 <NA> <NA> B <NA> <NA>
SPEAKER iaia 0 6.47 2.98 <NA> <NA> B <NA> <NA>
SPEAKER iaia 0 7.55 1.86 <NA> <NA> A <NA> <NA>
SPEAKER iaia 0 10.35 7.11 <NA> <NA> B <NA> <NA>
SPEAKER iaia 0 17.59 2.1 <NA> <NA> B <NA> <NA>
SPEAKER iaia 0 18.65 3.3 <NA> <NA> A <NA> <NA>
SPEAKER iaia 0 22.05 1.52 <NA> <NA> B <NA> <NA>
SPEAKER iaia 0 23.3 0.46 <NA> <NA> A <NA> <NA>
SPEAKER iaia 0 23.55 2.15 <NA> <NA> B <NA> <NA>
SPEAKER iaia 0 25.74 5.99 <NA> <NA> B <NA> <NA>
SPEAKER iaia 0 31.58 1.57 <NA> <NA> A <NA> <NA>
SPEAKER iaia 0 32.82 6.34 <NA> <NA> B <NA> <NA>
SPEAKER iaia 0 39.16 0.64 <NA> <NA> A <NA> <NA>
SPEAKER iaia 0 39.55 2.71 <NA> <NA> B <NA> <NA>
SPEAKER iaia 0 41.22 0.48 <NA> <NA> A <NA> <NA>
SPEAKER iaia 0 42.7 2 <NA> <NA> B <NA> <NA>
SPEAKER iaia 0 44.31 0.67 <NA> <NA> A <NA> <NA>
SPEAKER iaia 0 45.5 3.42 <NA> <NA> B <NA> <NA>
SPEAKER iaia 0 47.9 6.3 <NA> <NA> A <NA> <NA>
SPEAKER iaia 0 54.8 3.84 <NA> <NA> A <NA> <NA>
SPEAKER iaia 0 55.22 0.71 <NA> <NA> B <NA> <NA>
SPEAKER iaia 0 58.62 3.69 <NA> <NA> B <NA> <NA>
SPEAKER iaia 0 60.29 3.21 <NA> <NA> A <NA> <NA>
SPEAKER iaia 0 63.71 2.12 <NA> <NA> B <NA> <NA>
SPEAKER iaia 0 64.56 1.27 <NA> <NA> A <NA> <NA>
SPEAKER iaia 0 65.92 1.65 <NA> <NA> A <NA> <NA>
SPEAKER iaia 0 66.21 3.63 <NA> <NA> B <NA> <NA>
SPEAKER iaia 0 69.65 2.15 <NA> <NA> A <NA> <NA>
SPEAKER iaia 0 71.05 1 <NA> <NA> B <NA> <NA>
SPEAKER iaia 0 72.34 2.4 <NA> <NA> A <NA> <NA>
