SPEAKER iaib 0 0 2.22 <NA> <NA> B <NA> <NA>
SPEAKER iaib 0 2.31 0.41 <NA> <NA> A <NA> <NA>
SPEAKER iaib 0 3.32 3.13 <NA> <NA> B <NA> <NA>
SPEAKER iaib 0 7.62 0.43 <NA> <NA> A <NA> <NA>
SPEAKER iaib 0 8.3 0.44 <NA> <NA> B <NA> <NA>
SPEAKER iaib 0 8.66 2.04 <NA> <NA> A <NA> <NA>
SPEAKER iaib 0 10.88 1.01 <NA> <NA> B <NA> <NA>
SPEAKER iaib 0 12.01 1.42 <NA> <NA> A <NA> <NA>
SPEAKER iaib 0 12.7 0.25 <NA> <NA> B <NA> <NA>
SPEAKER iaib 0 13.71 4.54 <NA> <NA> A <NA> <NA>
SPEAKER iaib 0 18.32 1.97 <NA> <NA> A <NA> <NA>
SPEAKER iaib 0 18.54 0.28 <NA> <NA> B <NA> <NA>
SPEAKER iaib 0 20.75 1.34 <NA> <NA> A <NA> <NA>
SPEAKER iaib 0 21.56 1.19 <NA> <NA> B <NA> <NA>
SPEAKER iaib 0 23.27 1.09 <NA> <NA> B <NA> <NA>
SPEAKER iaib 0 23.77 1.45 <NA> <NA> A <NA> <NA>
SPEAKER iaib 0 25.07 0.97 <NA> <NA> B <NA> <NA>
SPEAKER iaib 0 26.14 3.36 <NA> <NA> B <NA> <NA>
SPEAKER iaib 0 29.76 0.3 <NA> <NA> A <NA> <NA>
SPEAKER iaib 0 30.52 2.81 <NA> <NA> B <NA> <NA>
SPEAKER iaib 0 32.91 4.35 <NA> <NA> A <NA> <NA>
SPEAKER iaib 0 36.88 1.42 <NA> <NA> B <NA> <NA>
SPEAKER iaib 0 38.71 1.1 <NA> <NA> A <NA> <NA>
SPEAKER iaib 0 40.26 1.08 <NA> <NA> B <NA> <NA>
SPEAKER iaib 0 41.38 0.57 <NA> <NA> A <NA> <NA>
SPEAKER iaib 0 42.02 0.8 <NA> <NA> B <NA> <NA>
SPEAKER iaib 0 42.31 3.23 <NA> <NA> A <NA> <NA>
SPEAKER iaib 0 45.47 1.48 <NA> <NA> B <NA> <NA>
SPEAKER iaib 0 47.67 2.76 <NA> <NA> A <NA> <NA>
SPEAKER iaib 0 50.91 0.79 <NA> <NA> B <NA> <NA>
SPEAKER iaib 0 50.93 2.15 <NA> <NA> A <NA> <NA>
SPEAKER iaib 0 53.19 2.11 <NA> <NA> B <NA> <NA>
SPEAKER iaib 0 55.62 1.72 <NA> <NA> A <NA> <NA>
SPEAKER iaib 0 57.48 0.92 <NA> <NA> B <NA> <NA>
SPEAKER iaib 0 58.59 1.7 <NA> <NA> A <NA> <NA>
SPEAKER iaib 0 60.16 1.59 <NA> <NA> B <NA> <NA>
SPEAKER iaib 0 61.67 0.97 <NA> <NA> A <NA> <NA>
SPEAKER iaib 0 62.34 0.59 <NA> <NA> B <NA> <NA>
