SPEAKER iaic 0 0 2.27 <NA> <NA> A <NA> <NA>
SPEAKER iaic 0 3.15 0.65 <NA> <NA> B <NA> <NA>
SPEAKER iaic 0 3.53 2.11 <NA> <NA> A <NA> <NA>
SPEAKER iaic 0 6.22 6.62 <NA> <NA> A <NA> <NA>
SPEAKER iaic 0 14.91 6.21 <NA> <NA> A <NA> <NA>
SPEAKER iaic 0 21.63 3.96 <NA> <NA> A <NA> <NA>
SPEAKER iaic 0 26.26 5.1 <NA> <NA> A <NA> <NA>
SPEAKER iaic 0 31.62 0.38 <NA> <NA> A <NA> <NA>
SPEAKER iaic 0 32.01 0.28 <NA> <NA> B <NA> <NA>
SPEAKER iaic 0 32.17 4.71 <NA> <NA> A <NA> <NA>
SPEAKER iaic 0 37.28 0.23 <NA> <NA> B <NA> <NA>
SPEAKER iaic 0 37.4 6.57 <NA> <NA> A <NA> <NA>
SPEAKER iaic 0 44.2 0.35 <NA> <NA> B <NA> <NA>
SPEAKER iaic 0 45.03 7.24 <NA> <NA> A <NA> <NA>
SPEAKER iaic 0 52.26 3.37 <NA> <NA> A <NA> <NA>
SPEAKER iaic 0 56.22 4.79 <NA> <NA> A <NA> <NA>
