SPEAKER iaid 0 0 1 <NA> <NA> A <NA> <NA>
SPEAKER iaid 0 1.29 0.9 <NA> <NA> A <NA> <NA>
SPEAKER iaid 0 2.86 0.87 <NA> <NA> A <NA> <NA>
SPEAKER iaid 0 4.31 2.11 <NA> <NA> A <NA> <NA>
SPEAKER iaid 0 5.67 2.88 <NA> <NA> B <NA> <NA>
SPEAKER iaid 0 8.05 0.33 <NA> <NA> A <NA> <NA>
SPEAKER iaid 0 8.69 2.92 <NA> <NA> B <NA> <NA>
SPEAKER iaid 0 12.34 1.51 <NA> <NA> A <NA> <NA>
SPEAKER iaid 0 12.95 0.23 <NA> <NA> B <NA> <NA>
SPEAKER iaid 0 13.91 0.42 <NA> <NA> B <NA> <NA>
SPEAKER iaid 0 14.33 2.89 <NA> <NA> A <NA> <NA>
SPEAKER iaid 0 17.22 0.4 <NA> <NA> B <NA> <NA>
SPEAKER iaid 0 17.81 2.1 <NA> <NA> A <NA> <NA>
SPEAKER iaid 0 20.62 1.4 <NA> <NA> B <NA> <NA>
SPEAKER iaid 0 22.46 1.75 <NA> <NA> B <NA> <NA>
SPEAKER iaid 0 24.02 0.38 <NA> <NA> A <NA> <NA>
SPEAKER iaid 0 24.48 1.52 <NA> <NA> B <NA> <NA>
SPEAKER iaid 0 26.69 1.55 <NA> <NA> B <NA> <NA>
SPEAKER iaid 0 29.17 4.8 <NA> <NA> B <NA> <NA>
SPEAKER iaid 0 30.97 0.35 <NA> <NA> A <NA> <NA>
SPEAKER iaid 0 33.53 0.34 <NA> <NA> A <NA> <NA>
SPEAKER iaid 0 34.66 5.44 <NA> <NA> B <NA> <NA>
SPEAKER iaid 0 40.25 1.27 <NA> <NA> A <NA> <NA>
SPEAKER iaid 0 41.35 0.34 <NA> <NA> B <NA> <NA>
SPEAKER iaid 0 41.73 2.44 <NA> <NA> A <NA> <NA>
SPEAKER iaid 0 44.15 1.19 <NA> <NA> B <NA> <NA>
SPEAKER iaid 0 44.79 2.34 <NA> <NA> A <NA> <NA>
SPEAKER iaid 0 46.44 3.26 <NA> <NA> B <NA> <NA>
SPEAKER iaid 0 49.13 3.51 <NA> <NA> A <NA> <NA>
SPEAKER iaid 0 51.43 0.48 <NA> <NA> B <NA> <NA>
SPEAKER iaid 0 52.7 0.75 <NA> <NA> B <NA> <NA>
SPEAKER iaid 0 52.8 4.15 <NA> <NA> A <NA> <NA>
SPEAKER iaid 0 55.66 0.65 <NA> <NA> B <NA> <NA>
SPEAKER iaid 0 57.02 0.33 <NA> <NA> B <NA> <NA>
SPEAKER iaid 0 57.52 0.85 <NA> <NA> A <NA> <NA>
SPEAKER iaid 0 57.75 1.75 <NA> <NA> B <NA> <NA>
SPEAKER iaid 0 58.96 1.35 <NA> <NA> A <NA> <NA>
SPEAKER iaid 0 60.67 2.56 <NA> <NA> A <NA> <NA>
SPEAKER iaid 0 63.25 0.92 <NA> <NA> B <NA> <NA>
SPEAKER iaid 0 63.63 1.98 <NA> <NA> A <NA> <NA>
SPEAKER iaid 0 65.59 0.48 <NA> <NA> B <NA> <NA>
SPEAKER iaid 0 65.73 3.24 <NA> <NA> A <NA> <NA>
SPEAKER iaid 0 68.82 0.88 <NA> <NA> B <NA> <NA>
SPEAKER iaid 0 69.05 4.19 <NA> <NA> A <NA> <NA>
SPEAKER iaid 0 73.18 0.85 <NA> <NA> B <NA> <NA>
SPEAKER iaid 0 73.55 1.03 <NA> <NA> A <NA> <NA>
SPEAKER iaid 0 74.89 6.05 <NA> <NA> A <NA> <NA>
SPEAKER iaid 0 78.48 0.5 <NA> <NA> B <NA> <NA>
SPEAKER iaid 0 80.6 3.92 <NA> <NA> B <NA> <NA>
SPEAKER iaid 0 81.27 0.81 <NA> <NA> A <NA> <NA>
