SPEAKER iaie 0 0 3.4 <NA> <NA> B <NA> <NA>
SPEAKER iaie 0 4.14 1.83 <NA> <NA> B <NA> <NA>
SPEAKER iaie 0 4.27 0.29 <NA> <NA> A <NA> <NA>
SPEAKER iaie 0 6.04 3.4 <NA> <NA> A <NA> <NA>
SPEAKER iaie 0 9.72 1.49 <NA> <NA> A <NA> <NA>
SPEAKER iaie 0 10.56 1.85 <NA> <NA> B <NA> <NA>
SPEAKER iaie 0 12.62 3.53 <NA> <NA> A <NA> <NA>
SPEAKER iaie 0 15.63 4.65 <NA> <NA> B <NA> <NA>
SPEAKER iaie 0 19.81 2.06 <NA> <NA> A <NA> <NA>
SPEAKER iaie 0 21.43 1.06 <NA> <NA> B <NA> <NA>
SPEAKER iaie 0 22.58 4.48 <NA> <NA> A <NA> <NA>
SPEAKER iaie 0 27.66 1.2 <NA> <NA> A <NA> <NA>
SPEAKER iaie 0 28.6 4.22 <NA> <NA> B <NA> <NA>
SPEAKER iaie 0 32.66 1.52 <NA> <NA> A <NA> <NA>
SPEAKER iaie 0 35.48 3.27 <NA> <NA> B <NA> <NA>
SPEAKER iaie 0 38.88 3.83 <NA> <NA> A <NA> <NA>
SPEAKER iaie 0 39.68 0.95 <NA> <NA> B <NA> <NA>
SPEAKER iaie 0 42.43 2.85 <NA> <NA> B <NA> <NA>
SPEAKER iaie 0 43.05 0.61 <NA> <NA> A <NA> <NA>
SPEAKER iaie 0 45.3 0.55 <NA> <NA> A <NA> <NA>
SPEAKER iaie 0 45.37 2.82 <NA> <NA> B <NA> <NA>
SPEAKER iaie 0 48.23 0.75 <NA> <NA> A <NA> <NA>
SPEAKER iaie 0 49.48 2.06 <NA> <NA> B <NA> <NA>
SPEAKER iaie 0 51.71 2.77 <NA> <NA> B <NA> <NA>
SPEAKER iaie 0 54.79 0.75 <NA> <NA> A <NA> <NA>
SPEAKER iaie 0 54.94 4.8 <NA> <NA> B <NA> <NA>
SPEAKER iaie 0 59.98 3.49 <NA> <NA> B <NA> <NA>
SPEAKER iaie 0 64.76 1.11 <NA> <NA> B <NA> <NA>
SPEAKER iaie 0 65.87 0.54 <NA> <NA> A <NA> <NA>
SPEAKER iaie 0 66.26 4.24 <NA> <NA> B <NA> <NA>
SPEAKER iaie 0 70.59 4.91 <NA> <NA> B <NA> <NA>
SPEAKER iaie 0 76.08 2.1 <NA> <NA> B <NA> <NA>
SPEAKER iaie 0 76.24 3.68 <NA> <NA> A <NA> <NA>
SPEAKER iaie 0 79.7 1.78 <NA> <NA> B <NA> <NA>
SPEAKER iaie 0 81.73 0.44 <NA> <NA> A <NA> <NA>
SPEAKER iaie 0 81.82 0.48 <NA> <NA> B <NA> <NA>
SPEAKER iaie 0 82.93 5.75 <NA> <NA> B <NA> <NA>
SPEAKER iaie 0 88.83 1.39 <NA> <NA> B <NA> <NA>
SPEAKER iaie 0 90.78 2.19 <NA> <NA> B <NA> <NA>
SPEAKER iaie 0 93.19 1.05 <NA> <NA> B <NA> <NA>
SPEAKER iaie 0 94.9 1.12 <NA> <NA> B <NA> <NA>
SPEAKER iaie 0 95.87 2.23 <NA> <NA> A <NA> <NA>
SPEAKER iaie 0 96.54 0.93 <NA> <NA> B <NA> <NA>
SPEAKER iaie 0 98.14 2.75 <NA> <NA> A <NA> <NA>
SPEAKER iaie 0 101.48 1.27 <NA> <NA> A <NA> <NA>
SPEAKER iaie 0 101.97 10.65 <NA> <NA> B <NA> <NA>
SPEAKER iaie 0 112.49 2.73 <NA> <NA> A <NA> <NA>
SPEAKER iaie 0 113.03 0.5 <NA> <NA> B <NA> <NA>
SPEAKER iaie 0 114.76 0.37 <NA> <NA> B <NA> <NA>
SPEAKER iaie 0 115.61 1.21 <NA> <NA> A <NA> <NA>
SPEAKER iaie 0 115.87 2.71 <NA> <NA> B <NA> <NA>
