SPEAKER iaif 0 0 2.59 <NA> <NA> A <NA> <NA>
SPEAKER iaif 0 1 6.93 <NA> <NA> B <NA> <NA>
SPEAKER iaif 0 8.21 1.89 <NA> <NA> A <NA> <NA>
SPEAKER iaif 0 9.15 7.84 <NA> <NA> B <NA> <NA>
SPEAKER iaif 0 10.5 4.28 <NA> <NA> A <NA> <NA>
SPEAKER iaif 0 15.67 3.93 <NA> <NA> A <NA> <NA>
SPEAKER iaif 0 18.66 3.14 <NA> <NA> B <NA> <NA>
SPEAKER iaif 0 19.84 4.31 <NA> <NA> A <NA> <NA>
SPEAKER iaif 0 24.47 1.31 <NA> <NA> B <NA> <NA>
SPEAKER iaif 0 25.18 3.37 <NA> <NA> A <NA> <NA>
SPEAKER iaif 0 28.42 4.52 <NA> <NA> B <NA> <NA>
SPEAKER iaif 0 33 0.84 <NA> <NA> A <NA> <NA>
SPEAKER iaif 0 33.46 3.37 <NA> <NA> B <NA> <NA>
SPEAKER iaif 0 37.11 0.53 <NA> <NA> A <NA> <NA>
SPEAKER iaif 0 37.92 8 <NA> <NA> B <NA> <NA>
SPEAKER iaif 0 46.3 0.82 <NA> <NA> A <NA> <NA>
SPEAKER iaif 0 47.25 0.93 <NA> <NA> B <NA> <NA>
SPEAKER iaif 0 49.13 4.44 <NA> <NA> B <NA> <NA>
SPEAKER iaif 0 53.85 0.88 <NA> <NA> A <NA> <NA>
SPEAKER iaif 0 54.31 5.73 <NA> <NA> B <NA> <NA>
SPEAKER iaif 0 58.2 0.67 <NA> <NA> A <NA> <NA>
SPEAKER iaif 0 60.15 1.29 <NA> <NA> A <NA> <NA>
SPEAKER iaif 0 61.27 5.07 <NA> <NA> B <NA> <NA>
SPEAKER iaif 0 62.62 0.29 <NA> <NA> A <NA> <NA>
SPEAKER iaif 0 66.04 0.24 <NA> <NA> A <NA> <NA>
SPEAKER iaif 0 67.93 0.57 <NA> <NA> A <NA> <NA>
SPEAKER iaif 0 67.96 5.91 <NA> <NA> B <NA> <NA>
SPEAKER iaif 0 70.23 0.75 <NA> <NA> A <NA> <NA>
SPEAKER iaif 0 74.12 0.77 <NA> <NA> A <NA> <NA>
SPEAKER iaif 0 74.71 4.5 <NA> <NA> B <NA> <NA>
SPEAKER iaif 0 79.82 4.73 <NA> <NA> B <NA> <NA>
SPEAKER iaif 0 85.16 0.33 <NA> <NA> A <NA> <NA>
SPEAKER iaif 0 85.29 4.46 <NA> <NA> B <NA> <NA>
SPEAKER iaif 0 90.47 7.35 <NA> <NA> B <NA> <NA>
SPEAKER iaif 0 97.99 0.9 <NA> <NA> A <NA> <NA>
SPEAKER iaif 0 98.8 0.48 <NA> <NA> B <NA> <NA>
SPEAKER iaif 0 99.64 0.32 <NA> <NA> A <NA> <NA>
SPEAKER iaif 0 100.28 1.21 <NA> <NA> B <NA> <NA>
SPEAKER iaif 0 100.52 1.36 <NA> <NA> A <NA> <NA>
SPEAKER iaif 0 102.63 1.89 <NA> <NA> A <NA> <NA>
SPEAKER iaif 0 102.93 1.04 <NA> <NA> B <NA> <NA>
SPEAKER iaif 0 105.37 5.94 <NA> <NA> B <NA> <NA>
SPEAKER iaif 0 105.92 0.24 <NA> <NA> A <NA> <NA>
SPEAKER iaif 0 111.51 0.87 <NA> <NA> A <NA> <NA>
SPEAKER iaif 0 112.74 4.91 <NA> <NA> B <NA> <NA>
SPEAKER iaif 0 115.37 2.7 <NA> <NA> A <NA> <NA>
SPEAKER iaif 0 117.8 6.97 <NA> <NA> B <NA> <NA>
SPEAKER iaif 0 124.85 5.39 <NA> <NA> B <NA> <NA>
SPEAKER iaif 0 130.69 6.51 <NA> <NA> B <NA> <NA>
SPEAKER iaif 0 137.72 3.51 <NA> <NA> B <NA> <NA>
SPEAKER iaif 0 142.38 0.63 <NA> <NA> B <NA> <NA>
SPEAKER iaif 0 142.5 0.82 <NA> <NA> A <NA> <NA>
SPEAKER iaif 0 143.77 1.11 <NA> <NA> B <NA> <NA>
SPEAKER iaif 0 145.02 0.41 <NA> <NA> A <NA> <NA>
SPEAKER iaif 0 145.55 3.03 <NA> <NA> B <NA> <NA>
SPEAKER iaif 0 148.67 0.88 <NA> <NA> A <NA> <NA>
SPEAKER iaif 0 148.74 4.7 <NA> <NA> B <NA> <NA>
SPEAKER iaif 0 152.98 1.91 <NA> <NA> A <NA> <NA>
SPEAKER iaif 0 153.91 1.99 <NA> <NA> B <NA> <NA>
SPEAKER iaif 0 155.77 1.64 <NA> <NA> A <NA> <NA>
SPEAKER iaif 0 156.21 0.61 <NA> <NA> B <NA> <NA>
SPEAKER iaif 0 157.54 0.85 <NA> <NA> B <NA> <NA>
SPEAKER iaif 0 158.48 0.34 <NA> <NA> A <NA> <NA>
SPEAKER iaif 0 159.43 0.76 <NA> <NA> B1 <NA> <NA>
SPEAKER iaif 0 160.08 0.75 <NA> <NA> A <NA> <NA>
SPEAKER iaif 0 160.66 0.74 <NA> <NA> B1 <NA> <NA>
SPEAKER iaif 0 161.53 0.39 <NA> <NA> A <NA> <NA>
SPEAKER iaif 0 162.79 3.25 <NA> <NA> B1 <NA> <NA>
SPEAKER iaif 0 166.39 0.28 <NA> <NA> A <NA> <NA>
SPEAKER iaif 0 166.86 1.58 <NA> <NA> B1 <NA> <NA>
SPEAKER iaif 0 168.88 0.84 <NA> <NA> A <NA> <NA>
SPEAKER iaif 0 169.27 7.02 <NA> <NA> B1 <NA> <NA>
SPEAKER iaif 0 176.39 0.27 <NA> <NA> A <NA> <NA>
SPEAKER iaif 0 177.17 3.25 <NA> <NA> B1 <NA> <NA>
SPEAKER iaif 0 180.75 0.26 <NA> <NA> A <NA> <NA>
SPEAKER iaif 0 181 1.73 <NA> <NA> B1 <NA> <NA>
SPEAKER iaif 0 182.89 1.03 <NA> <NA> A <NA> <NA>
SPEAKER iaif 0 183.33 0.88 <NA> <NA> B1 <NA> <NA>
SPEAKER iaif 0 184.4 1.31 <NA> <NA> A <NA> <NA>
SPEAKER iaif 0 184.97 0.33 <NA> <NA> B1 <NA> <NA>
SPEAKER iaif 0 186.41 1.74 <NA> <NA> B1 <NA> <NA>
SPEAKER iaif 0 188.41 2.85 <NA> <NA> A <NA> <NA>
SPEAKER iaif 0 190.52 2.02 <NA> <NA> B1 <NA> <NA>
SPEAKER iaif 0 192.52 0.41 <NA> <NA> A <NA> <NA>
SPEAKER iaif 0 193.02 1.9 <NA> <NA> B1 <NA> <NA>
SPEAKER iaif 0 195.21 0.31 <NA> <NA> A <NA> <NA>
SPEAKER iaif 0 196.92 1.65 <NA> <NA> B1 <NA> <NA>
SPEAKER iaif 0 198.97 0.41 <NA> <NA> A <NA> <NA>
SPEAKER iaif 0 200.38 1.48 <NA> <NA> A <NA> <NA>
SPEAKER iaif 0 201.57 3.82 <NA> <NA> B1 <NA> <NA>
SPEAKER iaif 0 202.12 5.95 <NA> <NA> A <NA> <NA>
SPEAKER iaif 0 206.29 5.56 <NA> <NA> B1 <NA> <NA>
SPEAKER iaif 0 211.99 0.34 <NA> <NA> A <NA> <NA>
SPEAKER iaif 0 212.3 7.51 <NA> <NA> B1 <NA> <NA>
SPEAKER iaif 0 213.54 0.4 <NA> <NA> A <NA> <NA>
SPEAKER iaif 0 219.9 0.41 <NA> <NA> A <NA> <NA>
SPEAKER iaif 0 220.64 6.3 <NA> <NA> B1 <NA> <NA>
SPEAKER iaif 0 222.98 0.31 <NA> <NA> A <NA> <NA>
SPEAKER iaif 0 225.3 0.33 <NA> <NA> A <NA> <NA>
SPEAKER iaif 0 227.58 1 <NA> <NA> A <NA> <NA>
SPEAKER iaif 0 228.39 8.49 <NA> <NA> B1 <NA> <NA>
SPEAKER iaif 0 232.88 0.28 <NA> <NA> A <NA> <NA>
SPEAKER iaif 0 237.86 0.94 <NA> <NA> B1 <NA> <NA>
SPEAKER iaif 0 239.01 0.33 <NA> <NA> A <NA> <NA>
SPEAKER iaif 0 239.24 2.43 <NA> <NA> B1 <NA> <NA>
SPEAKER iaif 0 241.8 0.33 <NA> <NA> A <NA> <NA>
SPEAKER iaif 0 242.35 5.1 <NA> <NA> B1 <NA> <NA>
SPEAKER iaif 0 247.43 6.99 <NA> <NA> B1 <NA> <NA>
SPEAKER iaif 0 254.86 0.42 <NA> <NA> A <NA> <NA>
SPEAKER iaif 0 255.2 1.79 <NA> <NA> B <NA> <NA>
SPEAKER iaif 0 257.28 0.65 <NA> <NA> A <NA> <NA>
SPEAKER iaif 0 257.49 2.95 <NA> <NA> B1 <NA> <NA>
SPEAKER iaif 0 260.44 1.5 <NA> <NA> A <NA> <NA>
SPEAKER iaif 0 263.25 1.01 <NA> <NA> A <NA> <NA>
SPEAKER iaif 0 263.25 7.04 <NA> <NA> B1 <NA> <NA>
SPEAKER iaif 0 267.96 0.27 <NA> <NA> A <NA> <NA>
SPEAKER iaif 0 270.25 1.13 <NA> <NA> A <NA> <NA>
SPEAKER iaif 0 270.96 2.66 <NA> <NA> B1 <NA> <NA>
SPEAKER iaif 0 273.8 0.37 <NA> <NA> A <NA> <NA>
SPEAKER iaif 0 274.36 3.01 <NA> <NA> B1 <NA> <NA>
SPEAKER iaif 0 277.17 1.25 <NA> <NA> A <NA> <NA>
SPEAKER iaif 0 280.42 5.31 <NA> <NA> B1 <NA> <NA>
SPEAKER iaif 0 285.99 4.32 <NA> <NA> B1 <NA> <NA>
SPEAKER iaif 0 290.38 6.52 <NA> <NA> B1 <NA> <NA>
SPEAKER iaif 0 296.95 1.23 <NA> <NA> A <NA> <NA>
SPEAKER iaif 0 298.5 0.67 <NA> <NA> B <NA> <NA>
SPEAKER iaif 0 299.22 0.92 <NA> <NA> A <NA> <NA>
SPEAKER iaif 0 299.5 0.87 <NA> <NA> B1 <NA> <NA>
SPEAKER iaif 0 300.64 5.17 <NA> <NA> A <NA> <NA>
SPEAKER iaif 0 303.71 1.17 <NA> <NA> B1 <NA> <NA>
SPEAKER iaif 0 305.33 5.59 <NA> <NA> B1 <NA> <NA>
SPEAKER iaif 0 311.84 2.92 <NA> <NA> A <NA> <NA>
SPEAKER iaif 0 314.65 2.24 <NA> <NA> B1 <NA> <NA>
SPEAKER iaif 0 317.38 1.18 <NA> <NA> B1 <NA> <NA>
SPEAKER iaif 0 318.75 1.31 <NA> <NA> A <NA> <NA>
SPEAKER iaif 0 320.15 3.06 <NA> <NA> B1 <NA> <NA>
SPEAKER iaif 0 323.86 4.44 <NA> <NA> B1 <NA> <NA>
SPEAKER iaif 0 328.57 3.2 <NA> <NA> B1 <NA> <NA>
SPEAKER iaif 0 332.27 0.29 <NA> <NA> A <NA> <NA>
SPEAKER iaif 0 332.31 2.73 <NA> <NA> B1 <NA> <NA>
SPEAKER iaif 0 336.23 0.6 <NA> <NA> A <NA> <NA>
SPEAKER iaif 0 336.35 1.25 <NA> <NA> B1 <NA> <NA>
SPEAKER iaif 0 337.52 0.73 <NA> <NA> A <NA> <NA>
SPEAKER iaif 0 339.1 0.43 <NA> <NA> A <NA> <NA>
SPEAKER iaif 0 339.24 0.69 <NA> <NA> B1 <NA> <NA>
SPEAKER iaif 0 340.13 0.45 <NA> <NA> A <NA> <NA>
SPEAKER iaif 0 340.41 0.49 <NA> <NA> B1 <NA> <NA>
SPEAKER iaif 0 341.9 2.39 <NA> <NA> A <NA> <NA>
SPEAKER iaif 0 341.92 0.87 <NA> <NA> B1 <NA> <NA>
SPEAKER iaif 0 344.8 2.18 <NA> <NA> B1 <NA> <NA>
SPEAKER iaif 0 346.99 0.46 <NA> <NA> A <NA> <NA>
SPEAKER iaif 0 347.77 0.62 <NA> <NA> B1 <NA> <NA>
SPEAKER iaif 0 349.27 0.58 <NA> <NA> A <NA> <NA>
SPEAKER iaif 0 349.72 5.91 <NA> <NA> B1 <NA> <NA>
SPEAKER iaif 0 355.71 0.37 <NA> <NA> A <NA> <NA>
SPEAKER iaif 0 356.19 2.24 <NA> <NA> B1 <NA> <NA>
SPEAKER iaif 0 358.81 2.07 <NA> <NA> B1 <NA> <NA>
SPEAKER iaif 0 361.2 0.36 <NA> <NA> A <NA> <NA>
SPEAKER iaif 0 361.37 3.68 <NA> <NA> B1 <NA> <NA>
SPEAKER iaif 0 366.03 1.9 <NA> <NA> B1 <NA> <NA>
SPEAKER iaif 0 366.69 0.35 <NA> <NA> A <NA> <NA>
SPEAKER iaif 0 368.19 2.48 <NA> <NA> B1 <NA> <NA>
SPEAKER iaif 0 371.26 1.09 <NA> <NA> B1 <NA> <NA>
