SPEAKER iaig 0 0 1.24 <NA> <NA> A <NA> <NA>
SPEAKER iaig 0 0.63 0.89 <NA> <NA> B <NA> <NA>
SPEAKER iaig 0 2.09 3.53 <NA> <NA> B <NA> <NA>
SPEAKER iaig 0 4.52 3.72 <NA> <NA> A <NA> <NA>
SPEAKER iaig 0 7.38 2.08 <NA> <NA> B <NA> <NA>
SPEAKER iaig 0 9.01 6.28 <NA> <NA> A <NA> <NA>
SPEAKER iaig 0 15.9 1.79 <NA> <NA> B <NA> <NA>
SPEAKER iaig 0 16.85 0.37 <NA> <NA> A <NA> <NA>
SPEAKER iaig 0 17.83 0.62 <NA> <NA> B <NA> <NA>
SPEAKER iaig 0 18.22 4.91 <NA> <NA> A <NA> <NA>
SPEAKER iaig 0 22.92 1.41 <NA> <NA> B <NA> <NA>
SPEAKER iaig 0 23.72 1.98 <NA> <NA> A <NA> <NA>
SPEAKER iaig 0 26.34 0.37 <NA> <NA> B <NA> <NA>
SPEAKER iaig 0 26.53 0.97 <NA> <NA> A1 <NA> <NA>
SPEAKER iaig 0 27.76 2.08 <NA> <NA> B <NA> <NA>
SPEAKER iaig 0 29.11 1.19 <NA> <NA> A1 <NA> <NA>
SPEAKER iaig 0 30.18 5.36 <NA> <NA> B <NA> <NA>
SPEAKER iaig 0 35.7 0.31 <NA> <NA> A1 <NA> <NA>
SPEAKER iaig 0 35.93 3.45 <NA> <NA> B <NA> <NA>
SPEAKER iaig 0 40.63 0.59 <NA> <NA> B <NA> <NA>
SPEAKER iaig 0 41.96 1.2 <NA> <NA> B <NA> <NA>
SPEAKER iaig 0 43.35 0.34 <NA> <NA> A1 <NA> <NA>
SPEAKER iaig 0 44.07 0.33 <NA> <NA> B <NA> <NA>
SPEAKER iaig 0 44.68 0.38 <NA> <NA> B <NA> <NA>
SPEAKER iaig 0 44.7 0.46 <NA> <NA> A1 <NA> <NA>
SPEAKER iaig 0 45.73 0.96 <NA> <NA> B <NA> <NA>
SPEAKER iaig 0 46.71 2.6 <NA> <NA> B <NA> <NA>
SPEAKER iaig 0 46.89 0.18 <NA> <NA> A1 <NA> <NA>
SPEAKER iaig 0 49.31 2.39 <NA> <NA> B <NA> <NA>
SPEAKER iaig 0 51.85 0.33 <NA> <NA> A1 <NA> <NA>
SPEAKER iaig 0 51.99 4.67 <NA> <NA> B <NA> <NA>
SPEAKER iaig 0 56.92 3.03 <NA> <NA> B <NA> <NA>
SPEAKER iaig 0 59.89 1.36 <NA> <NA> A1 <NA> <NA>
SPEAKER iaig 0 61.35 0.32 <NA> <NA> B <NA> <NA>
SPEAKER iaig 0 61.9 0.46 <NA> <NA> B <NA> <NA>
SPEAKER iaig 0 62.41 0.72 <NA> <NA> A1 <NA> <NA>
SPEAKER iaig 0 63.69 4.53 <NA> <NA> B <NA> <NA>
SPEAKER iaig 0 68.5 0.38 <NA> <NA> A1 <NA> <NA>
SPEAKER iaig 0 68.85 5.24 <NA> <NA> B <NA> <NA>
