SPEAKER iaih 0 0 3.29 <NA> <NA> A <NA> <NA>
SPEAKER iaih 0 2.13 3 <NA> <NA> B <NA> <NA>
SPEAKER iaih 0 4.55 3.54 <NA> <NA> A <NA> <NA>
SPEAKER iaih 0 7.17 4.26 <NA> <NA> B <NA> <NA>
SPEAKER iaih 0 8.9 0.5 <NA> <NA> A <NA> <NA>
SPEAKER iaih 0 10.57 0.86 <NA> <NA> A <NA> <NA>
SPEAKER iaih 0 11.59 3.12 <NA> <NA> A <NA> <NA>
SPEAKER iaih 0 11.73 0.31 <NA> <NA> B <NA> <NA>
SPEAKER iaih 0 14.86 1.36 <NA> <NA> B <NA> <NA>
SPEAKER iaih 0 15.99 1.6 <NA> <NA> A <NA> <NA>
SPEAKER iaih 0 17.93 0.91 <NA> <NA> B <NA> <NA>
SPEAKER iaih 0 18.78 0.63 <NA> <NA> A <NA> <NA>
SPEAKER iaih 0 19.38 2.42 <NA> <NA> B <NA> <NA>
SPEAKER iaih 0 22.01 0.57 <NA> <NA> A <NA> <NA>
SPEAKER iaih 0 22.6 0.58 <NA> <NA> B <NA> <NA>
SPEAKER iaih 0 23.39 1.25 <NA> <NA> A <NA> <NA>
SPEAKER iaih 0 24.83 0.69 <NA> <NA> B <NA> <NA>
SPEAKER iaih 0 25.33 1.56 <NA> <NA> A <NA> <NA>
SPEAKER iaih 0 26.89 0.65 <NA> <NA> B <NA> <NA>
SPEAKER iaih 0 27.79 1.02 <NA> <NA> A <NA> <NA>
SPEAKER iaih 0 27.85 0.28 <NA> <NA> B <NA> <NA>
SPEAKER iaih 0 28.65 1.06 <NA> <NA> B <NA> <NA>
SPEAKER iaih 0 29.9 2.19 <NA> <NA> A <NA> <NA>
SPEAKER iaih 0 31.67 0.27 <NA> <NA> B <NA> <NA>
SPEAKER iaih 0 32.88 1.17 <NA> <NA> A <NA> <NA>
SPEAKER iaih 0 34.19 0.67 <NA> <NA> A <NA> <NA>
SPEAKER iaih 0 34.63 0.65 <NA> <NA> B <NA> <NA>
SPEAKER iaih 0 35.3 0.63 <NA> <NA> A <NA> <NA>
SPEAKER iaih 0 36.49 1.1 <NA> <NA> A <NA> <NA>
SPEAKER iaih 0 36.72 2.1 <NA> <NA> B <NA> <NA>
SPEAKER iaih 0 38.84 1.17 <NA> <NA> A <NA> <NA>
SPEAKER iaih 0 39.22 1.42 <NA> <NA> B <NA> <NA>
SPEAKER iaih 0 40.45 1.05 <NA> <NA> A <NA> <NA>
SPEAKER iaih 0 41.45 0.55 <NA> <NA> B <NA> <NA>
SPEAKER iaih 0 42.02 1.64 <NA> <NA> A <NA> <NA>
SPEAKER iaih 0 43.75 0.56 <NA> <NA> B <NA> <NA>
SPEAKER iaih 0 44.37 0.42 <NA> <NA> A <NA> <NA>
SPEAKER iaih 0 44.77 2.84 <NA> <NA> B <NA> <NA>
SPEAKER iaih 0 47.65 0.46 <NA> <NA> A <NA> <NA>
SPEAKER iaih 0 48.21 3.13 <NA> <NA> B <NA> <NA>
SPEAKER iaih 0 51.65 0.38 <NA> <NA> A <NA> <NA>
SPEAKER iaih 0 51.71 2.34 <NA> <NA> B <NA> <NA>
SPEAKER iaih 0 54.13 1.51 <NA> <NA> A <NA> <NA>
SPEAKER iaih 0 54.99 0.29 <NA> <NA> B <NA> <NA>
SPEAKER iaih 0 55.74 2.34 <NA> <NA> B <NA> <NA>
SPEAKER iaih 0 56.76 0.38 <NA> <NA> A <NA> <NA>
SPEAKER iaih 0 58.1 0.33 <NA> <NA> A <NA> <NA>
SPEAKER iaih 0 58.37 1.06 <NA> <NA> B <NA> <NA>
SPEAKER iaih 0 59.85 0.96 <NA> <NA> B <NA> <NA>
SPEAKER iaih 0 60.87 0.38 <NA> <NA> A <NA> <NA>
SPEAKER iaih 0 61.21 1.77 <NA> <NA> B <NA> <NA>
SPEAKER iaih 0 62.75 0.37 <NA> <NA> A <NA> <NA>
SPEAKER iaih 0 63.48 2.17 <NA> <NA> B <NA> <NA>
SPEAKER iaih 0 65.38 0.71 <NA> <NA> A <NA> <NA>
SPEAKER iaih 0 66.21 4.78 <NA> <NA> B <NA> <NA>
SPEAKER iaih 0 67.55 2.94 <NA> <NA> A <NA> <NA>
SPEAKER iaih 0 70.67 1.26 <NA> <NA> A <NA> <NA>
SPEAKER iaih 0 72.05 0.96 <NA> <NA> B <NA> <NA>
SPEAKER iaih 0 72.78 1.86 <NA> <NA> A <NA> <NA>
SPEAKER iaih 0 74.64 2.27 <NA> <NA> B <NA> <NA>
