SPEAKER iaii 0 0 1.31 <NA> <NA> B <NA> <NA>
SPEAKER iaii 0 1.05 1.73 <NA> <NA> A <NA> <NA>
SPEAKER iaii 0 1.92 2.28 <NA> <NA> B <NA> <NA>
SPEAKER iaii 0 4.06 0.79 <NA> <NA> A <NA> <NA>
SPEAKER iaii 0 4.56 2.5 <NA> <NA> B <NA> <NA>
SPEAKER iaii 0 6.84 2.73 <NA> <NA> A <NA> <NA>
SPEAKER iaii 0 9.43 0.2 <NA> <NA> B <NA> <NA>
SPEAKER iaii 0 9.83 0.85 <NA> <NA> A <NA> <NA>
SPEAKER iaii 0 11.02 2.25 <NA> <NA> B <NA> <NA>
SPEAKER iaii 0 13.09 0.41 <NA> <NA> A <NA> <NA>
SPEAKER iaii 0 14.14 1.87 <NA> <NA> B <NA> <NA>
SPEAKER iaii 0 15.99 0.59 <NA> <NA> A <NA> <NA>
SPEAKER iaii 0 16.35 2.58 <NA> <NA> B <NA> <NA>
SPEAKER iaii 0 17.94 1.11 <NA> <NA> A <NA> <NA>
SPEAKER iaii 0 19.77 0.57 <NA> <NA> B <NA> <NA>
SPEAKER iaii 0 20.51 0.31 <NA> <NA> A <NA> <NA>
SPEAKER iaii 0 21.05 2.26 <NA> <NA> B <NA> <NA>
SPEAKER iaii 0 22.84 0.86 <NA> <NA> A <NA> <NA>
SPEAKER iaii 0 23.94 2.54 <NA> <NA> B1 <NA> <NA>
SPEAKER iaii 0 25.84 0.54 <NA> <NA> A <NA> <NA>
SPEAKER iaii 0 26.64 1.68 <NA> <NA> A <NA> <NA>
SPEAKER iaii 0 26.68 0.78 <NA> <NA> B1 <NA> <NA>
SPEAKER iaii 0 27.78 0.9 <NA> <NA> B1 <NA> <NA>
SPEAKER iaii 0 28.73 0.91 <NA> <NA> A <NA> <NA>
SPEAKER iaii 0 29.2 1.05 <NA> <NA> B1 <NA> <NA>
SPEAKER iaii 0 30.27 0.91 <NA> <NA> A <NA> <NA>
SPEAKER iaii 0 31.02 1.19 <NA> <NA> B1 <NA> <NA>
SPEAKER iaii 0 32.08 1.11 <NA> <NA> A <NA> <NA>
SPEAKER iaii 0 32.92 2.25 <NA> <NA> B1 <NA> <NA>
SPEAKER iaii 0 35.05 1.53 <NA> <NA> A <NA> <NA>
SPEAKER iaii 0 36.79 1.09 <NA> <NA> B1 <NA> <NA>
SPEAKER iaii 0 37.49 0.62 <NA> <NA> A <NA> <NA>
SPEAKER iaii 0 37.88 1.09 <NA> <NA> B1 <NA> <NA>
SPEAKER iaii 0 38.88 0.87 <NA> <NA> A <NA> <NA>
SPEAKER iaii 0 39.12 2.75 <NA> <NA> B1 <NA> <NA>
SPEAKER iaii 0 41.73 1.46 <NA> <NA> A <NA> <NA>
SPEAKER iaii 0 42.61 2.34 <NA> <NA> B1 <NA> <NA>
SPEAKER iaii 0 44.68 0.88 <NA> <NA> A <NA> <NA>
SPEAKER iaii 0 44.98 3.22 <NA> <NA> B1 <NA> <NA>
SPEAKER iaii 0 48.09 0.77 <NA> <NA> A <NA> <NA>
SPEAKER iaii 0 48.95 0.7 <NA> <NA> B1 <NA> <NA>
SPEAKER iaii 0 49.64 0.48 <NA> <NA> A <NA> <NA>
SPEAKER iaii 0 49.8 1.42 <NA> <NA> B1 <NA> <NA>
SPEAKER iaii 0 50.85 1.1 <NA> <NA> A <NA> <NA>
SPEAKER iaii 0 51.92 1.18 <NA> <NA> B1 <NA> <NA>
SPEAKER iaii 0 52.6 1.23 <NA> <NA> A <NA> <NA>
SPEAKER iaii 0 53.18 2.14 <NA> <NA> B1 <NA> <NA>
SPEAKER iaii 0 55.11 1.39 <NA> <NA> A <NA> <NA>
SPEAKER iaii 0 55.82 2.44 <NA> <NA> B1 <NA> <NA>
SPEAKER iaii 0 58.06 1.24 <NA> <NA> A <NA> <NA>
SPEAKER iaii 0 58.3 1.12 <NA> <NA> B1 <NA> <NA>
SPEAKER iaii 0 59.65 0.41 <NA> <NA> A <NA> <NA>
SPEAKER iaii 0 59.75 1.2 <NA> <NA> B1 <NA> <NA>
SPEAKER iaii 0 61.05 0.52 <NA> <NA> A <NA> <NA>
SPEAKER iaii 0 61.16 1.3 <NA> <NA> B1 <NA> <NA>
SPEAKER iaii 0 62.32 0.93 <NA> <NA> A <NA> <NA>
SPEAKER iaii 0 62.72 1.38 <NA> <NA> B1 <NA> <NA>
SPEAKER iaii 0 64.02 1.09 <NA> <NA> A <NA> <NA>
SPEAKER iaii 0 65.19 1.05 <NA> <NA> B1 <NA> <NA>
SPEAKER iaii 0 66.15 0.52 <NA> <NA> A <NA> <NA>
SPEAKER iaii 0 66.86 0.76 <NA> <NA> B1 <NA> <NA>
SPEAKER iaii 0 67.77 1.54 <NA> <NA> A <NA> <NA>
SPEAKER iaii 0 69.66 0.6 <NA> <NA> B1 <NA> <NA>
SPEAKER iaii 0 70.35 0.41 <NA> <NA> A <NA> <NA>
SPEAKER iaii 0 70.42 1.14 <NA> <NA> B1 <NA> <NA>
SPEAKER iaii 0 71.02 1.34 <NA> <NA> A <NA> <NA>
SPEAKER iaii 0 72.73 0.47 <NA> <NA> B1 <NA> <NA>
SPEAKER iaii 0 73.31 1.25 <NA> <NA> A <NA> <NA>
SPEAKER iaii 0 74.87 1.62 <NA> <NA> B1 <NA> <NA>
SPEAKER iaii 0 75.81 0.57 <NA> <NA> A <NA> <NA>
SPEAKER iaii 0 76.47 0.84 <NA> <NA> B1 <NA> <NA>
SPEAKER iaii 0 77.2 1.24 <NA> <NA> A <NA> <NA>
SPEAKER iaii 0 77.32 2.4 <NA> <NA> B1 <NA> <NA>
SPEAKER iaii 0 79.7 0.63 <NA> <NA> A <NA> <NA>
SPEAKER iaii 0 80.2 0.34 <NA> <NA> B1 <NA> <NA>
SPEAKER iaii 0 80.69 0.34 <NA> <NA> A <NA> <NA>
SPEAKER iaii 0 80.91 1.04 <NA> <NA> B1 <NA> <NA>
SPEAKER iaii 0 81.89 1.05 <NA> <NA> A <NA> <NA>
SPEAKER iaii 0 82.91 1.87 <NA> <NA> B1 <NA> <NA>
SPEAKER iaii 0 84.41 0.39 <NA> <NA> A <NA> <NA>
SPEAKER iaii 0 84.8 0.78 <NA> <NA> B1 <NA> <NA>
SPEAKER iaii 0 85.15 1.78 <NA> <NA> A <NA> <NA>
SPEAKER iaii 0 86.78 0.82 <NA> <NA> B1 <NA> <NA>
SPEAKER iaii 0 87.25 0.84 <NA> <NA> A <NA> <NA>
SPEAKER iaii 0 87.86 1.34 <NA> <NA> B1 <NA> <NA>
SPEAKER iaii 0 89.09 1.5 <NA> <NA> A <NA> <NA>
SPEAKER iaii 0 90.35 2.52 <NA> <NA> B1 <NA> <NA>
SPEAKER iaii 0 92.67 0.74 <NA> <NA> A <NA> <NA>
SPEAKER iaii 0 93.57 1.47 <NA> <NA> B1 <NA> <NA>
