SPEAKER iaij 0 0 3.92 <NA> <NA> A <NA> <NA>
SPEAKER iaij 0 0.11 7.22 <NA> <NA> B <NA> <NA>
SPEAKER iaij 0 7.39 2.09 <NA> <NA> B <NA> <NA>
SPEAKER iaij 0 7.59 0.18 <NA> <NA> A <NA> <NA>
SPEAKER iaij 0 9.54 5.85 <NA> <NA> A <NA> <NA>
SPEAKER iaij 0 10.88 0.47 <NA> <NA> B <NA> <NA>
SPEAKER iaij 0 14.16 2.79 <NA> <NA> B <NA> <NA>
SPEAKER iaij 0 17.46 5.96 <NA> <NA> B <NA> <NA>
SPEAKER iaij 0 25.77 8.07 <NA> <NA> B <NA> <NA>
SPEAKER iaij 0 31.72 6.86 <NA> <NA> A <NA> <NA>
SPEAKER iaij 0 37.48 8.42 <NA> <NA> B <NA> <NA>
SPEAKER iaij 0 42.56 9.13 <NA> <NA> A <NA> <NA>
SPEAKER iaij 0 47.07 7.11 <NA> <NA> B <NA> <NA>
SPEAKER iaij 0 56.27 2.06 <NA> <NA> B <NA> <NA>
SPEAKER iaij 0 58.27 6.69 <NA> <NA> A <NA> <NA>
SPEAKER iaij 0 60.59 15.24 <NA> <NA> B <NA> <NA>
SPEAKER iaij 0 76.48 1.16 <NA> <NA> A <NA> <NA>
SPEAKER iaij 0 77.08 3.43 <NA> <NA> B <NA> <NA>
SPEAKER iaij 0 79.25 6.65 <NA> <NA> A <NA> <NA>
SPEAKER iaij 0 81.25 6.73 <NA> <NA> B <NA> <NA>
SPEAKER iaij 0 86.99 2.39 <NA> <NA> A <NA> <NA>
SPEAKER iaij 0 88.98 6.05 <NA> <NA> B <NA> <NA>
SPEAKER iaij 0 90.42 9.56 <NA> <NA> A <NA> <NA>
SPEAKER iaij 0 95.61 15.89 <NA> <NA> B <NA> <NA>
SPEAKER iaij 0 111.52 6.84 <NA> <NA> A <NA> <NA>
SPEAKER iaij 0 113.55 0.54 <NA> <NA> B <NA> <NA>
SPEAKER iaij 0 118.1 2.35 <NA> <NA> B <NA> <NA>
SPEAKER iaij 0 120.34 1.74 <NA> <NA> A <NA> <NA>
SPEAKER iaij 0 121.85 13.28 <NA> <NA> B <NA> <NA>
SPEAKER iaij 0 134.63 3.63 <NA> <NA> A <NA> <NA>
SPEAKER iaij 0 136.43 7.22 <NA> <NA> B <NA> <NA>
SPEAKER iaij 0 141.8 3.33 <NA> <NA> A <NA> <NA>
SPEAKER iaij 0 144.79 5.82 <NA> <NA> B <NA> <NA>
SPEAKER iaij 0 150.69 1.8 <NA> <NA> A <NA> <NA>
SPEAKER iaij 0 152.49 6.24 <NA> <NA> B <NA> <NA>
SPEAKER iaij 0 155.14 4.19 <NA> <NA> A <NA> <NA>
SPEAKER iaij 0 158.88 2.23 <NA> <NA> B <NA> <NA>
SPEAKER iaij 0 160.53 0.84 <NA> <NA> A1 <NA> <NA>
SPEAKER iaij 0 161.47 4.6 <NA> <NA> B1 <NA> <NA>
SPEAKER iaij 0 165.05 3.01 <NA> <NA> A1 <NA> <NA>
SPEAKER iaij 0 166.5 9.16 <NA> <NA> B1 <NA> <NA>
SPEAKER iaij 0 169.25 7.21 <NA> <NA> A1 <NA> <NA>
SPEAKER iaij 0 176.18 4.36 <NA> <NA> B1 <NA> <NA>
SPEAKER iaij 0 177.77 4.75 <NA> <NA> A1 <NA> <NA>
SPEAKER iaij 0 181.91 5.74 <NA> <NA> B1 <NA> <NA>
SPEAKER iaij 0 183.26 5.18 <NA> <NA> A1 <NA> <NA>
SPEAKER iaij 0 189.05 5.79 <NA> <NA> B1 <NA> <NA>
SPEAKER iaij 0 190.6 5.8 <NA> <NA> A1 <NA> <NA>
SPEAKER iaij 0 197.56 3.84 <NA> <NA> B1 <NA> <NA>
SPEAKER iaij 0 198.78 3.15 <NA> <NA> A1 <NA> <NA>
SPEAKER iaij 0 202.08 5.12 <NA> <NA> B1 <NA> <NA>
SPEAKER iaij 0 203.1 4.6 <NA> <NA> A1 <NA> <NA>
SPEAKER iaij 0 208.87 5.14 <NA> <NA> B1 <NA> <NA>
SPEAKER iaij 0 208.87 6.89 <NA> <NA> A1 <NA> <NA>
SPEAKER iaij 0 214.87 4.03 <NA> <NA> B1 <NA> <NA>
SPEAKER iaij 0 218.31 2.06 <NA> <NA> A1 <NA> <NA>
SPEAKER iaij 0 218.91 3.06 <NA> <NA> B2 <NA> <NA>
SPEAKER iaij 0 221.51 3.25 <NA> <NA> A1 <NA> <NA>
SPEAKER iaij 0 223.01 2.87 <NA> <NA> B2 <NA> <NA>
SPEAKER iaij 0 228.35 1.81 <NA> <NA> B2 <NA> <NA>
SPEAKER iaij 0 230.03 1.61 <NA> <NA> A1 <NA> <NA>
SPEAKER iaij 0 233.28 2.24 <NA> <NA> A1 <NA> <NA>
SPEAKER iaij 0 235.59 2.71 <NA> <NA> B3 <NA> <NA>
SPEAKER iaij 0 238.39 2.02 <NA> <NA> B2 <NA> <NA>
SPEAKER iaij 0 238.5 3.17 <NA> <NA> A <NA> <NA>
SPEAKER iaij 0 240.68 2.56 <NA> <NA> B3 <NA> <NA>
SPEAKER iaij 0 243.24 2.66 <NA> <NA> B2 <NA> <NA>
SPEAKER iaij 0 245.9 0.59 <NA> <NA> A1 <NA> <NA>
SPEAKER iaij 0 245.91 0.82 <NA> <NA> B3 <NA> <NA>
SPEAKER iaij 0 246.74 1.23 <NA> <NA> B2 <NA> <NA>
SPEAKER iaij 0 247.97 2.22 <NA> <NA> B3 <NA> <NA>
SPEAKER iaij 0 250.11 4.82 <NA> <NA> A <NA> <NA>
SPEAKER iaij 0 250.24 0.33 <NA> <NA> B2 <NA> <NA>
SPEAKER iaij 0 250.91 5.4 <NA> <NA> B2 <NA> <NA>
SPEAKER iaij 0 255.45 1.14 <NA> <NA> A1 <NA> <NA>
SPEAKER iaij 0 258.75 7.36 <NA> <NA> A1 <NA> <NA>
SPEAKER iaij 0 259 4.05 <NA> <NA> B2 <NA> <NA>
SPEAKER iaij 0 266.91 4.05 <NA> <NA> B2 <NA> <NA>
SPEAKER iaij 0 268.2 5.92 <NA> <NA> A1 <NA> <NA>
SPEAKER iaij 0 274.87 1.54 <NA> <NA> B2 <NA> <NA>
SPEAKER iaij 0 276.26 1.08 <NA> <NA> A1 <NA> <NA>
SPEAKER iaij 0 277.76 3.83 <NA> <NA> B2 <NA> <NA>
SPEAKER iaij 0 282.17 1.45 <NA> <NA> A <NA> <NA>
SPEAKER iaij 0 283.62 2.94 <NA> <NA> B2 <NA> <NA>
SPEAKER iaij 0 285.48 1.66 <NA> <NA> A1 <NA> <NA>
SPEAKER iaij 0 287.97 3.11 <NA> <NA> B2 <NA> <NA>
SPEAKER iaij 0 290.95 0.42 <NA> <NA> A1 <NA> <NA>
SPEAKER iaij 0 291.8 3.78 <NA> <NA> B2 <NA> <NA>
SPEAKER iaij 0 295.5 4.44 <NA> <NA> A1 <NA> <NA>
SPEAKER iaij 0 297.11 1.97 <NA> <NA> B2 <NA> <NA>
SPEAKER iaij 0 300.61 1.03 <NA> <NA> A1 <NA> <NA>
SPEAKER iaij 0 302.3 1.18 <NA> <NA> B2 <NA> <NA>
SPEAKER iaij 0 303.74 0.87 <NA> <NA> A1 <NA> <NA>
SPEAKER iaij 0 304.17 3.26 <NA> <NA> B2 <NA> <NA>
SPEAKER iaij 0 305.47 2.59 <NA> <NA> A1 <NA> <NA>
SPEAKER iaij 0 308.61 4.14 <NA> <NA> A1 <NA> <NA>
SPEAKER iaij 0 313.56 0.53 <NA> <NA> B2 <NA> <NA>
SPEAKER iaij 0 314.39 6.3 <NA> <NA> A1 <NA> <NA>
SPEAKER iaij 0 320.45 2.49 <NA> <NA> B2 <NA> <NA>
SPEAKER iaij 0 321.74 2.85 <NA> <NA> A1 <NA> <NA>
SPEAKER iaij 0 324.46 0.34 <NA> <NA> B2 <NA> <NA>
SPEAKER iaij 0 327.69 1.75 <NA> <NA> A <NA> <NA>
SPEAKER iaij 0 330.56 1.18 <NA> <NA> B2 <NA> <NA>
SPEAKER iaij 0 331.71 1.97 <NA> <NA> A <NA> <NA>
SPEAKER iaij 0 333.69 0.57 <NA> <NA> B2 <NA> <NA>
SPEAKER iaij 0 334.43 0.37 <NA> <NA> B1 <NA> <NA>
SPEAKER iaij 0 335.46 0.52 <NA> <NA> A <NA> <NA>
SPEAKER iaij 0 335.8 0.62 <NA> <NA> B1 <NA> <NA>
SPEAKER iaij 0 336.94 0.54 <NA> <NA> B2 <NA> <NA>
SPEAKER iaij 0 336.94 0.59 <NA> <NA> A <NA> <NA>
SPEAKER iaij 0 337.76 1.45 <NA> <NA> B1 <NA> <NA>
SPEAKER iaij 0 338.66 0.46 <NA> <NA> A <NA> <NA>
SPEAKER iaij 0 339.44 3.88 <NA> <NA> A <NA> <NA>
