SPEAKER iaik 0 0 3.19 <NA> <NA> B <NA> <NA>
SPEAKER iaik 0 0.81 0.55 <NA> <NA> A <NA> <NA>
SPEAKER iaik 0 3.32 0.94 <NA> <NA> A <NA> <NA>
SPEAKER iaik 0 4.11 6.82 <NA> <NA> B <NA> <NA>
SPEAKER iaik 0 10.87 0.58 <NA> <NA> A <NA> <NA>
SPEAKER iaik 0 11.52 1.75 <NA> <NA> B <NA> <NA>
SPEAKER iaik 0 13.27 0.5 <NA> <NA> A <NA> <NA>
SPEAKER iaik 0 13.48 13.16 <NA> <NA> B <NA> <NA>
SPEAKER iaik 0 26.59 0.65 <NA> <NA> A <NA> <NA>
SPEAKER iaik 0 27.95 4.79 <NA> <NA> B <NA> <NA>
SPEAKER iaik 0 32.6 0.46 <NA> <NA> A <NA> <NA>
SPEAKER iaik 0 33.26 19.67 <NA> <NA> B <NA> <NA>
SPEAKER iaik 0 52.97 0.42 <NA> <NA> A <NA> <NA>
SPEAKER iaik 0 53.33 4.86 <NA> <NA> B <NA> <NA>
SPEAKER iaik 0 58.12 0.5 <NA> <NA> A <NA> <NA>
SPEAKER iaik 0 58.77 5.76 <NA> <NA> B <NA> <NA>
SPEAKER iaik 0 64.03 3.17 <NA> <NA> A <NA> <NA>
SPEAKER iaik 0 67.15 0.42 <NA> <NA> B <NA> <NA>
SPEAKER iaik 0 67.7 18.33 <NA> <NA> A <NA> <NA>
SPEAKER iaik 0 86.13 0.46 <NA> <NA> B <NA> <NA>
