SPEAKER iail 0 0 9.56 <NA> <NA> B <NA> <NA>
SPEAKER iail 0 9.7 0.69 <NA> <NA> A <NA> <NA>
SPEAKER iail 0 9.99 0.34 <NA> <NA> A1 <NA> <NA>
SPEAKER iail 0 10.71 0.3 <NA> <NA> A <NA> <NA>
SPEAKER iail 0 10.72 2.13 <NA> <NA> B <NA> <NA>
SPEAKER iail 0 12.93 0.36 <NA> <NA> A <NA> <NA>
SPEAKER iail 0 13.33 0.85 <NA> <NA> B1 <NA> <NA>
SPEAKER iail 0 13.7 5.19 <NA> <NA> B <NA> <NA>
SPEAKER iail 0 18.96 3.02 <NA> <NA> B <NA> <NA>
SPEAKER iail 0 21.72 0.31 <NA> <NA> A1 <NA> <NA>
SPEAKER iail 0 22.09 2.38 <NA> <NA> B <NA> <NA>
SPEAKER iail 0 24.66 0.65 <NA> <NA> A1 <NA> <NA>
SPEAKER iail 0 25.46 1.99 <NA> <NA> B <NA> <NA>
SPEAKER iail 0 26.78 4.15 <NA> <NA> A <NA> <NA>
SPEAKER iail 0 31.01 0.37 <NA> <NA> B1 <NA> <NA>
SPEAKER iail 0 31.54 2.68 <NA> <NA> B <NA> <NA>
SPEAKER iail 0 33.51 0.94 <NA> <NA> A <NA> <NA>
SPEAKER iail 0 34.94 0.88 <NA> <NA> B <NA> <NA>
SPEAKER iail 0 35.72 1.33 <NA> <NA> A <NA> <NA>
SPEAKER iail 0 35.84 0.57 <NA> <NA> B <NA> <NA>
SPEAKER iail 0 37.34 2.42 <NA> <NA> B <NA> <NA>
SPEAKER iail 0 39.75 0.37 <NA> <NA> A1 <NA> <NA>
SPEAKER iail 0 40.7 0.73 <NA> <NA> B <NA> <NA>
SPEAKER iail 0 40.86 1.13 <NA> <NA> A <NA> <NA>
SPEAKER iail 0 41.89 0.25 <NA> <NA> B <NA> <NA>
SPEAKER iail 0 42.01 3.84 <NA> <NA> A <NA> <NA>
SPEAKER iail 0 45.96 1.25 <NA> <NA> B <NA> <NA>
SPEAKER iail 0 46.79 7.45 <NA> <NA> A <NA> <NA>
SPEAKER iail 0 53.88 1.89 <NA> <NA> B <NA> <NA>
SPEAKER iail 0 55.11 1.47 <NA> <NA> A <NA> <NA>
SPEAKER iail 0 57.22 6.15 <NA> <NA> B <NA> <NA>
SPEAKER iail 0 63.62 0.56 <NA> <NA> A1 <NA> <NA>
SPEAKER iail 0 63.62 0.56 <NA> <NA> A <NA> <NA>
SPEAKER iail 0 64.44 0.26 <NA> <NA> B <NA> <NA>
SPEAKER iail 0 64.79 1.2 <NA> <NA> A <NA> <NA>
SPEAKER iail 0 65.97 9.2 <NA> <NA> B <NA> <NA>
SPEAKER iail 0 74.73 1.29 <NA> <NA> A <NA> <NA>
SPEAKER iail 0 76.01 2.7 <NA> <NA> B1 <NA> <NA>
SPEAKER iail 0 76.01 2.7 <NA> <NA> B <NA> <NA>
SPEAKER iail 0 78.86 0.31 <NA> <NA> B1 <NA> <NA>
SPEAKER iail 0 79.31 2.23 <NA> <NA> B <NA> <NA>
SPEAKER iail 0 81.08 2.38 <NA> <NA> A <NA> <NA>
SPEAKER iail 0 83.78 2.28 <NA> <NA> B <NA> <NA>
SPEAKER iail 0 84.18 3.13 <NA> <NA> A <NA> <NA>
SPEAKER iail 0 86.36 1.72 <NA> <NA> B1 <NA> <NA>
SPEAKER iail 0 88.08 2.39 <NA> <NA> B <NA> <NA>
SPEAKER iail 0 90.37 3.17 <NA> <NA> A <NA> <NA>
SPEAKER iail 0 90.96 0.85 <NA> <NA> A1 <NA> <NA>
SPEAKER iail 0 92.49 2.4 <NA> <NA> B <NA> <NA>
SPEAKER iail 0 94.88 4.9 <NA> <NA> A <NA> <NA>
SPEAKER iail 0 99.91 4.69 <NA> <NA> B <NA> <NA>
SPEAKER iail 0 104.33 1.68 <NA> <NA> A1 <NA> <NA>
SPEAKER iail 0 105.37 0.33 <NA> <NA> B <NA> <NA>
SPEAKER iail 0 106.29 6.75 <NA> <NA> B <NA> <NA>
SPEAKER iail 0 113.02 0.98 <NA> <NA> A <NA> <NA>
SPEAKER iail 0 114.32 1.05 <NA> <NA> B <NA> <NA>
SPEAKER iail 0 115.59 1.04 <NA> <NA> A1 <NA> <NA>
SPEAKER iail 0 116.88 0.82 <NA> <NA> B <NA> <NA>
SPEAKER iail 0 117.7 3.07 <NA> <NA> B1 <NA> <NA>
SPEAKER iail 0 119.86 6.75 <NA> <NA> A <NA> <NA>
SPEAKER iail 0 126.67 2.69 <NA> <NA> B <NA> <NA>
SPEAKER iail 0 127.59 0.58 <NA> <NA> A1 <NA> <NA>
SPEAKER iail 0 129.45 1.16 <NA> <NA> A <NA> <NA>
SPEAKER iail 0 130.27 3.62 <NA> <NA> B <NA> <NA>
SPEAKER iail 0 134.05 0.3 <NA> <NA> A1 <NA> <NA>
SPEAKER iail 0 134.2 0.37 <NA> <NA> A <NA> <NA>
SPEAKER iail 0 134.5 4.66 <NA> <NA> B <NA> <NA>
SPEAKER iail 0 139.19 0.44 <NA> <NA> A <NA> <NA>
SPEAKER iail 0 139.49 4.36 <NA> <NA> B <NA> <NA>
SPEAKER iail 0 143.11 0.74 <NA> <NA> B1 <NA> <NA>
SPEAKER iail 0 144 0.61 <NA> <NA> A <NA> <NA>
SPEAKER iail 0 144.22 2.07 <NA> <NA> B <NA> <NA>
SPEAKER iail 0 146.29 0.45 <NA> <NA> A <NA> <NA>
SPEAKER iail 0 146.39 4.02 <NA> <NA> B <NA> <NA>
SPEAKER iail 0 150.5 1.18 <NA> <NA> B1 <NA> <NA>
SPEAKER iail 0 150.69 0.55 <NA> <NA> A <NA> <NA>
SPEAKER iail 0 151.66 1.03 <NA> <NA> B <NA> <NA>
SPEAKER iail 0 152.13 2.04 <NA> <NA> A1 <NA> <NA>
SPEAKER iail 0 154.18 9.24 <NA> <NA> B <NA> <NA>
SPEAKER iail 0 163.27 0.64 <NA> <NA> A1 <NA> <NA>
SPEAKER iail 0 164.19 3.72 <NA> <NA> B <NA> <NA>
SPEAKER iail 0 167.88 0.53 <NA> <NA> A1 <NA> <NA>
SPEAKER iail 0 168.77 4.24 <NA> <NA> B <NA> <NA>
SPEAKER iail 0 173 0.58 <NA> <NA> A <NA> <NA>
SPEAKER iail 0 173.98 0.47 <NA> <NA> B <NA> <NA>
SPEAKER iail 0 174.45 2 <NA> <NA> B1 <NA> <NA>
SPEAKER iail 0 176.55 0.34 <NA> <NA> B <NA> <NA>
SPEAKER iail 0 176.86 0.49 <NA> <NA> A <NA> <NA>
SPEAKER iail 0 177.03 1.53 <NA> <NA> B <NA> <NA>
SPEAKER iail 0 177.92 2.42 <NA> <NA> A1 <NA> <NA>
SPEAKER iail 0 180.43 3.39 <NA> <NA> A1 <NA> <NA>
SPEAKER iail 0 180.44 1.5 <NA> <NA> B <NA> <NA>
SPEAKER iail 0 183.69 2.78 <NA> <NA> B <NA> <NA>
SPEAKER iail 0 185.01 0.21 <NA> <NA> A <NA> <NA>
SPEAKER iail 0 186.55 0.44 <NA> <NA> A <NA> <NA>
SPEAKER iail 0 186.55 3.48 <NA> <NA> B <NA> <NA>
SPEAKER iail 0 190.13 0.27 <NA> <NA> A <NA> <NA>
SPEAKER iail 0 191 2.68 <NA> <NA> B <NA> <NA>
SPEAKER iail 0 193.75 0.46 <NA> <NA> A <NA> <NA>
SPEAKER iail 0 194.21 1.13 <NA> <NA> A1 <NA> <NA>
SPEAKER iail 0 195.3 0.29 <NA> <NA> B <NA> <NA>
SPEAKER iail 0 195.65 0.9 <NA> <NA> B <NA> <NA>
SPEAKER iail 0 195.78 1.45 <NA> <NA> A1 <NA> <NA>
SPEAKER iail 0 197.81 0.42 <NA> <NA> B <NA> <NA>
SPEAKER iail 0 198.25 1.46 <NA> <NA> A1 <NA> <NA>
SPEAKER iail 0 199.19 2.25 <NA> <NA> B <NA> <NA>
SPEAKER iail 0 200.03 2.36 <NA> <NA> B1 <NA> <NA>
SPEAKER iail 0 201.94 2.17 <NA> <NA> B <NA> <NA>
SPEAKER iail 0 203.29 1.24 <NA> <NA> B1 <NA> <NA>
SPEAKER iail 0 204.53 3.04 <NA> <NA> B <NA> <NA>
SPEAKER iail 0 207.5 1.23 <NA> <NA> A1 <NA> <NA>
SPEAKER iail 0 208.78 3.13 <NA> <NA> B <NA> <NA>
SPEAKER iail 0 211.93 0.43 <NA> <NA> A1 <NA> <NA>
SPEAKER iail 0 213.15 0.4 <NA> <NA> A1 <NA> <NA>
SPEAKER iail 0 213.37 3.2 <NA> <NA> B1 <NA> <NA>
SPEAKER iail 0 217.46 1.19 <NA> <NA> A <NA> <NA>
SPEAKER iail 0 218.97 1.06 <NA> <NA> B1 <NA> <NA>
SPEAKER iail 0 218.97 2.73 <NA> <NA> B <NA> <NA>
SPEAKER iail 0 221.74 1.98 <NA> <NA> B1 <NA> <NA>
SPEAKER iail 0 224.05 2.38 <NA> <NA> B <NA> <NA>
SPEAKER iail 0 226.15 1.31 <NA> <NA> B1 <NA> <NA>
SPEAKER iail 0 227.46 0.39 <NA> <NA> B <NA> <NA>
SPEAKER iail 0 227.9 4.18 <NA> <NA> B1 <NA> <NA>
SPEAKER iail 0 231.88 1.76 <NA> <NA> B <NA> <NA>
SPEAKER iail 0 232.95 0.94 <NA> <NA> B1 <NA> <NA>
SPEAKER iail 0 233.97 3.66 <NA> <NA> B <NA> <NA>
SPEAKER iail 0 237.94 0.7 <NA> <NA> A1 <NA> <NA>
SPEAKER iail 0 239.05 0.33 <NA> <NA> B <NA> <NA>
SPEAKER iail 0 239.87 2.63 <NA> <NA> A1 <NA> <NA>
SPEAKER iail 0 240.06 0.89 <NA> <NA> B <NA> <NA>
SPEAKER iail 0 242.77 5.75 <NA> <NA> B <NA> <NA>
SPEAKER iail 0 248.4 2.2 <NA> <NA> A1 <NA> <NA>
SPEAKER iail 0 248.66 0.19 <NA> <NA> B1 <NA> <NA>
SPEAKER iail 0 250.88 11.95 <NA> <NA> B <NA> <NA>
SPEAKER iail 0 260.82 0.37 <NA> <NA> A1 <NA> <NA>
SPEAKER iail 0 261.74 0.91 <NA> <NA> A <NA> <NA>
SPEAKER iail 0 263.05 1.1 <NA> <NA> A <NA> <NA>
SPEAKER iail 0 263.08 1.55 <NA> <NA> B1 <NA> <NA>
SPEAKER iail 0 264.05 0.32 <NA> <NA> B <NA> <NA>
SPEAKER iail 0 264.63 4.5 <NA> <NA> B <NA> <NA>
SPEAKER iail 0 268.92 0.94 <NA> <NA> A <NA> <NA>
SPEAKER iail 0 269.23 3.72 <NA> <NA> B <NA> <NA>
SPEAKER iail 0 273.63 3.92 <NA> <NA> B <NA> <NA>
SPEAKER iail 0 276.47 1.08 <NA> <NA> B1 <NA> <NA>
SPEAKER iail 0 277.73 0.71 <NA> <NA> B1 <NA> <NA>
SPEAKER iail 0 278.45 1.1 <NA> <NA> B <NA> <NA>
SPEAKER iail 0 279.56 1.51 <NA> <NA> B1 <NA> <NA>
SPEAKER iail 0 280.77 0.3 <NA> <NA> B <NA> <NA>
SPEAKER iail 0 281.1 0.43 <NA> <NA> A1 <NA> <NA>
SPEAKER iail 0 281.38 7.29 <NA> <NA> B <NA> <NA>
SPEAKER iail 0 288.82 0.77 <NA> <NA> A <NA> <NA>
SPEAKER iail 0 289.55 0.56 <NA> <NA> B <NA> <NA>
SPEAKER iail 0 290.68 0.93 <NA> <NA> B <NA> <NA>
SPEAKER iail 0 291.05 5.93 <NA> <NA> A <NA> <NA>
SPEAKER iail 0 297 1.25 <NA> <NA> A1 <NA> <NA>
SPEAKER iail 0 297.69 0.51 <NA> <NA> B1 <NA> <NA>
SPEAKER iail 0 299.14 0.3 <NA> <NA> B <NA> <NA>
SPEAKER iail 0 299.14 2.41 <NA> <NA> B1 <NA> <NA>
SPEAKER iail 0 301.66 0.4 <NA> <NA> A <NA> <NA>
SPEAKER iail 0 302.19 0.74 <NA> <NA> A1 <NA> <NA>
SPEAKER iail 0 302.47 0.18 <NA> <NA> B1 <NA> <NA>
SPEAKER iail 0 302.65 5.58 <NA> <NA> B <NA> <NA>
SPEAKER iail 0 307.66 1.45 <NA> <NA> B1 <NA> <NA>
SPEAKER iail 0 309.34 3.23 <NA> <NA> A1 <NA> <NA>
SPEAKER iail 0 312.59 1.18 <NA> <NA> B <NA> <NA>
SPEAKER iail 0 313.53 2.04 <NA> <NA> A1 <NA> <NA>
SPEAKER iail 0 314.14 0.27 <NA> <NA> B <NA> <NA>
SPEAKER iail 0 314.33 0.3 <NA> <NA> B1 <NA> <NA>
SPEAKER iail 0 314.86 3.6 <NA> <NA> B1 <NA> <NA>
SPEAKER iail 0 318.72 2.66 <NA> <NA> B1 <NA> <NA>
SPEAKER iail 0 320.06 1.02 <NA> <NA> A1 <NA> <NA>
SPEAKER iail 0 321.91 1.67 <NA> <NA> B1 <NA> <NA>
SPEAKER iail 0 323.92 0.87 <NA> <NA> A <NA> <NA>
SPEAKER iail 0 324.19 2.73 <NA> <NA> B1 <NA> <NA>
SPEAKER iail 0 324.42 0.55 <NA> <NA> B <NA> <NA>
SPEAKER iail 0 327.14 3.11 <NA> <NA> A1 <NA> <NA>
SPEAKER iail 0 329.93 1.1 <NA> <NA> B1 <NA> <NA>
SPEAKER iail 0 330.92 0.57 <NA> <NA> A1 <NA> <NA>
SPEAKER iail 0 331.1 5.41 <NA> <NA> B <NA> <NA>
SPEAKER iail 0 336.61 0.78 <NA> <NA> A1 <NA> <NA>
SPEAKER iail 0 337.29 10.93 <NA> <NA> B <NA> <NA>
SPEAKER iail 0 348.13 0.48 <NA> <NA> A <NA> <NA>
SPEAKER iail 0 349.03 2.69 <NA> <NA> B1 <NA> <NA>
SPEAKER iail 0 351.72 1.43 <NA> <NA> B <NA> <NA>
SPEAKER iail 0 353.12 0.43 <NA> <NA> A <NA> <NA>
SPEAKER iail 0 353.18 1.93 <NA> <NA> B1 <NA> <NA>
SPEAKER iail 0 353.64 0.2 <NA> <NA> A1 <NA> <NA>
SPEAKER iail 0 353.85 0.54 <NA> <NA> A1 <NA> <NA>
SPEAKER iail 0 353.85 2.33 <NA> <NA> A <NA> <NA>
SPEAKER iail 0 356.47 0.73 <NA> <NA> B <NA> <NA>
SPEAKER iail 0 356.99 0.47 <NA> <NA> A <NA> <NA>
SPEAKER iail 0 357.68 1.24 <NA> <NA> B <NA> <NA>
SPEAKER iail 0 359.04 5.61 <NA> <NA> A <NA> <NA>
SPEAKER iail 0 364.92 0.75 <NA> <NA> B <NA> <NA>
SPEAKER iail 0 365.62 0.94 <NA> <NA> A <NA> <NA>
SPEAKER iail 0 366.17 1.85 <NA> <NA> B1 <NA> <NA>
SPEAKER iail 0 367.4 2.95 <NA> <NA> B <NA> <NA>
SPEAKER iail 0 368.86 1.5 <NA> <NA> B1 <NA> <NA>
SPEAKER iail 0 370.45 1.02 <NA> <NA> B1 <NA> <NA>
SPEAKER iail 0 371.64 0.53 <NA> <NA> A <NA> <NA>
SPEAKER iail 0 371.72 2.19 <NA> <NA> B <NA> <NA>
SPEAKER iail 0 373.91 0.75 <NA> <NA> A1 <NA> <NA>
SPEAKER iail 0 374.74 1.02 <NA> <NA> B <NA> <NA>
SPEAKER iail 0 375.18 4.1 <NA> <NA> A1 <NA> <NA>
SPEAKER iail 0 379.16 3.32 <NA> <NA> B <NA> <NA>
SPEAKER iail 0 379.91 0.13 <NA> <NA> A <NA> <NA>
SPEAKER iail 0 381.94 0.24 <NA> <NA> A <NA> <NA>
SPEAKER iail 0 382.73 0.52 <NA> <NA> A <NA> <NA>
SPEAKER iail 0 383.06 2.41 <NA> <NA> B <NA> <NA>
SPEAKER iail 0 385.39 0.58 <NA> <NA> A <NA> <NA>
SPEAKER iail 0 386.22 0.43 <NA> <NA> B <NA> <NA>
SPEAKER iail 0 386.64 0.64 <NA> <NA> A <NA> <NA>
SPEAKER iail 0 386.74 5.73 <NA> <NA> B <NA> <NA>
SPEAKER iail 0 392.51 0.35 <NA> <NA> A1 <NA> <NA>
SPEAKER iail 0 392.51 0.35 <NA> <NA> A <NA> <NA>
SPEAKER iail 0 392.53 5.44 <NA> <NA> B1 <NA> <NA>
SPEAKER iail 0 398.05 3.32 <NA> <NA> B <NA> <NA>
SPEAKER iail 0 400.56 0.34 <NA> <NA> A1 <NA> <NA>
SPEAKER iail 0 400.56 0.93 <NA> <NA> A <NA> <NA>
SPEAKER iail 0 401.48 1.81 <NA> <NA> A1 <NA> <NA>
SPEAKER iail 0 403.64 7.91 <NA> <NA> A1 <NA> <NA>
SPEAKER iail 0 403.65 0.71 <NA> <NA> B <NA> <NA>
SPEAKER iail 0 411.89 0.42 <NA> <NA> B <NA> <NA>
SPEAKER iail 0 412.89 3.14 <NA> <NA> A1 <NA> <NA>
SPEAKER iail 0 415 2.12 <NA> <NA> B1 <NA> <NA>
SPEAKER iail 0 417.12 3.21 <NA> <NA> B <NA> <NA>
SPEAKER iail 0 420.23 0.94 <NA> <NA> A1 <NA> <NA>
SPEAKER iail 0 421.55 0.52 <NA> <NA> B1 <NA> <NA>
SPEAKER iail 0 421.92 3.18 <NA> <NA> B <NA> <NA>
SPEAKER iail 0 422.77 0.8 <NA> <NA> B1 <NA> <NA>
SPEAKER iail 0 424.46 2.49 <NA> <NA> B1 <NA> <NA>
SPEAKER iail 0 426.74 0.75 <NA> <NA> A1 <NA> <NA>
SPEAKER iail 0 427.78 1.08 <NA> <NA> B1 <NA> <NA>
SPEAKER iail 0 428.02 0.3 <NA> <NA> B <NA> <NA>
SPEAKER iail 0 428.02 1.73 <NA> <NA> A1 <NA> <NA>
SPEAKER iail 0 430.59 0.49 <NA> <NA> A <NA> <NA>
SPEAKER iail 0 430.95 3.08 <NA> <NA> B <NA> <NA>
SPEAKER iail 0 434.1 2.75 <NA> <NA> B1 <NA> <NA>
SPEAKER iail 0 436.81 2.28 <NA> <NA> A1 <NA> <NA>
SPEAKER iail 0 437.22 0.5 <NA> <NA> A <NA> <NA>
SPEAKER iail 0 437.75 0.59 <NA> <NA> B1 <NA> <NA>
SPEAKER iail 0 439.52 0.28 <NA> <NA> B1 <NA> <NA>
SPEAKER iail 0 439.74 2.38 <NA> <NA> A1 <NA> <NA>
SPEAKER iail 0 440.67 1.7 <NA> <NA> B1 <NA> <NA>
SPEAKER iail 0 442.55 1.54 <NA> <NA> A1 <NA> <NA>
SPEAKER iail 0 444.06 0.22 <NA> <NA> B1 <NA> <NA>
SPEAKER iail 0 444.76 0.96 <NA> <NA> B <NA> <NA>
SPEAKER iail 0 444.92 0.4 <NA> <NA> A <NA> <NA>
SPEAKER iail 0 445.9 1.83 <NA> <NA> B <NA> <NA>
SPEAKER iail 0 447.84 7.67 <NA> <NA> A <NA> <NA>
SPEAKER iail 0 455.91 0.42 <NA> <NA> B1 <NA> <NA>
SPEAKER iail 0 456.6 3.35 <NA> <NA> A <NA> <NA>
SPEAKER iail 0 460.26 1.29 <NA> <NA> B1 <NA> <NA>
SPEAKER iail 0 461.27 4.55 <NA> <NA> A <NA> <NA>
SPEAKER iail 0 466.3 0.65 <NA> <NA> B1 <NA> <NA>
SPEAKER iail 0 466.3 0.65 <NA> <NA> B <NA> <NA>
SPEAKER iail 0 466.98 3.13 <NA> <NA> A <NA> <NA>
SPEAKER iail 0 470.28 1.06 <NA> <NA> B <NA> <NA>
SPEAKER iail 0 471.42 6.21 <NA> <NA> A <NA> <NA>
SPEAKER iail 0 477.18 7.71 <NA> <NA> B1 <NA> <NA>
SPEAKER iail 0 484.89 2.16 <NA> <NA> B <NA> <NA>
SPEAKER iail 0 487.05 0.86 <NA> <NA> B1 <NA> <NA>
SPEAKER iail 0 487.24 3.41 <NA> <NA> A <NA> <NA>
SPEAKER iail 0 487.91 0.88 <NA> <NA> B <NA> <NA>
SPEAKER iail 0 488.79 0.84 <NA> <NA> B1 <NA> <NA>
SPEAKER iail 0 490.62 9.1 <NA> <NA> B <NA> <NA>
SPEAKER iail 0 491.66 0.91 <NA> <NA> A <NA> <NA>
SPEAKER iail 0 499.72 0.28 <NA> <NA> B1 <NA> <NA>
SPEAKER iail 0 500.5 0.88 <NA> <NA> A1 <NA> <NA>
SPEAKER iail 0 501.33 3.19 <NA> <NA> B <NA> <NA>
SPEAKER iail 0 501.45 0.92 <NA> <NA> A1 <NA> <NA>
SPEAKER iail 0 503.52 3.9 <NA> <NA> A1 <NA> <NA>
SPEAKER iail 0 506.13 1.32 <NA> <NA> B1 <NA> <NA>
SPEAKER iail 0 507.53 1.19 <NA> <NA> B1 <NA> <NA>
SPEAKER iail 0 507.55 3.54 <NA> <NA> B <NA> <NA>
SPEAKER iail 0 510.27 0.41 <NA> <NA> B1 <NA> <NA>
SPEAKER iail 0 511.19 2.58 <NA> <NA> B1 <NA> <NA>
SPEAKER iail 0 512.58 1.2 <NA> <NA> B <NA> <NA>
SPEAKER iail 0 513.6 0.29 <NA> <NA> A <NA> <NA>
SPEAKER iail 0 513.82 7.18 <NA> <NA> B1 <NA> <NA>
SPEAKER iail 0 521 0.39 <NA> <NA> A <NA> <NA>
SPEAKER iail 0 521.39 4.48 <NA> <NA> B1 <NA> <NA>
SPEAKER iail 0 525.77 2.99 <NA> <NA> A <NA> <NA>
SPEAKER iail 0 529.08 2.01 <NA> <NA> A <NA> <NA>
SPEAKER iail 0 531.18 0.3 <NA> <NA> B1 <NA> <NA>
SPEAKER iail 0 531.82 1.87 <NA> <NA> B <NA> <NA>
SPEAKER iail 0 533.93 0.69 <NA> <NA> B1 <NA> <NA>
SPEAKER iail 0 533.93 4.88 <NA> <NA> B <NA> <NA>
SPEAKER iail 0 538.11 1.41 <NA> <NA> A <NA> <NA>
SPEAKER iail 0 539.51 1.47 <NA> <NA> B <NA> <NA>
SPEAKER iail 0 541.16 1.07 <NA> <NA> B1 <NA> <NA>
SPEAKER iail 0 541.17 2.38 <NA> <NA> B <NA> <NA>
SPEAKER iail 0 542.8 1.3 <NA> <NA> B1 <NA> <NA>
SPEAKER iail 0 544.43 0.66 <NA> <NA> B1 <NA> <NA>
SPEAKER iail 0 544.52 1.05 <NA> <NA> A <NA> <NA>
SPEAKER iail 0 546.14 0.72 <NA> <NA> B <NA> <NA>
SPEAKER iail 0 546.14 1.22 <NA> <NA> B1 <NA> <NA>
SPEAKER iail 0 547.54 1.13 <NA> <NA> B1 <NA> <NA>
SPEAKER iail 0 548.86 1.42 <NA> <NA> B1 <NA> <NA>
SPEAKER iail 0 550.28 0.88 <NA> <NA> B1 <NA> <NA>
SPEAKER iail 0 550.28 1.39 <NA> <NA> B <NA> <NA>
SPEAKER iail 0 551.67 1.97 <NA> <NA> B1 <NA> <NA>
SPEAKER iail 0 553.47 0.08 <NA> <NA> A <NA> <NA>
SPEAKER iail 0 553.63 0.94 <NA> <NA> B <NA> <NA>
SPEAKER iail 0 553.97 1.74 <NA> <NA> A1 <NA> <NA>
SPEAKER iail 0 553.97 1.74 <NA> <NA> A <NA> <NA>
SPEAKER iail 0 555.63 2.51 <NA> <NA> B1 <NA> <NA>
SPEAKER iail 0 555.63 2.8 <NA> <NA> B <NA> <NA>
SPEAKER iail 0 558.56 2.81 <NA> <NA> B <NA> <NA>
SPEAKER iail 0 561.9 1.78 <NA> <NA> B <NA> <NA>
SPEAKER iail 0 563.83 0.52 <NA> <NA> A <NA> <NA>
SPEAKER iail 0 564.15 3 <NA> <NA> B <NA> <NA>
SPEAKER iail 0 564.88 0.33 <NA> <NA> A1 <NA> <NA>
SPEAKER iail 0 567.27 6.52 <NA> <NA> B <NA> <NA>
SPEAKER iail 0 573.93 2.15 <NA> <NA> B1 <NA> <NA>
SPEAKER iail 0 575.69 2.32 <NA> <NA> A1 <NA> <NA>
SPEAKER iail 0 577.89 4.28 <NA> <NA> B1 <NA> <NA>
SPEAKER iail 0 580.46 2.89 <NA> <NA> A1 <NA> <NA>
SPEAKER iail 0 583.4 5.19 <NA> <NA> B1 <NA> <NA>
SPEAKER iail 0 588.88 0.44 <NA> <NA> A <NA> <NA>
SPEAKER iail 0 589.11 0.57 <NA> <NA> B1 <NA> <NA>
SPEAKER iail 0 589.78 0.61 <NA> <NA> B <NA> <NA>
SPEAKER iail 0 590.47 1.47 <NA> <NA> B1 <NA> <NA>
SPEAKER iail 0 591.81 0.33 <NA> <NA> A <NA> <NA>
SPEAKER iail 0 592.24 2.77 <NA> <NA> B1 <NA> <NA>
SPEAKER iail 0 593.72 1.29 <NA> <NA> B <NA> <NA>
SPEAKER iail 0 595.1 2.69 <NA> <NA> B <NA> <NA>
SPEAKER iail 0 596.37 1.89 <NA> <NA> A <NA> <NA>
SPEAKER iail 0 598.75 0.09 <NA> <NA> B1 <NA> <NA>
SPEAKER iail 0 598.84 1.42 <NA> <NA> B <NA> <NA>
SPEAKER iail 0 600.27 0.97 <NA> <NA> B1 <NA> <NA>
