SPEAKER iaim 0 0 1.78 <NA> <NA> A <NA> <NA>
SPEAKER iaim 0 2.59 0.38 <NA> <NA> B <NA> <NA>
SPEAKER iaim 0 2.93 1.16 <NA> <NA> A <NA> <NA>
SPEAKER iaim 0 4.7 5.11 <NA> <NA> A <NA> <NA>
SPEAKER iaim 0 4.8 0.42 <NA> <NA> B <NA> <NA>
SPEAKER iaim 0 9.45 0.34 <NA> <NA> B <NA> <NA>
SPEAKER iaim 0 10.43 2.34 <NA> <NA> A <NA> <NA>
SPEAKER iaim 0 15.08 0.69 <NA> <NA> B <NA> <NA>
SPEAKER iaim 0 15.73 3.05 <NA> <NA> A <NA> <NA>
SPEAKER iaim 0 18.8 2.08 <NA> <NA> B <NA> <NA>
SPEAKER iaim 0 19.59 3.61 <NA> <NA> A <NA> <NA>
SPEAKER iaim 0 24.12 2.08 <NA> <NA> B <NA> <NA>
SPEAKER iaim 0 26.06 0.77 <NA> <NA> A <NA> <NA>
SPEAKER iaim 0 26.74 1.59 <NA> <NA> B <NA> <NA>
SPEAKER iaim 0 27.54 1.52 <NA> <NA> A <NA> <NA>
SPEAKER iaim 0 30.58 4.07 <NA> <NA> B <NA> <NA>
SPEAKER iaim 0 33.63 4.38 <NA> <NA> A <NA> <NA>
SPEAKER iaim 0 36.21 0.77 <NA> <NA> B <NA> <NA>
SPEAKER iaim 0 38.92 1.46 <NA> <NA> B <NA> <NA>
SPEAKER iaim 0 39.3 2.17 <NA> <NA> A <NA> <NA>
SPEAKER iaim 0 41.01 0.83 <NA> <NA> B <NA> <NA>
SPEAKER iaim 0 42.24 3.42 <NA> <NA> B <NA> <NA>
SPEAKER iaim 0 42.26 0.52 <NA> <NA> A <NA> <NA>
SPEAKER iaim 0 45.62 7.34 <NA> <NA> A <NA> <NA>
SPEAKER iaim 0 52.52 1 <NA> <NA> B <NA> <NA>
SPEAKER iaim 0 53.79 0.52 <NA> <NA> A <NA> <NA>
SPEAKER iaim 0 54.02 1.46 <NA> <NA> B <NA> <NA>
SPEAKER iaim 0 55.65 0.98 <NA> <NA> A <NA> <NA>
SPEAKER iaim 0 56.61 1.71 <NA> <NA> B <NA> <NA>
SPEAKER iaim 0 58.49 0.41 <NA> <NA> A <NA> <NA>
SPEAKER iaim 0 59.11 5.59 <NA> <NA> B <NA> <NA>
