SPEAKER iain 0 0 2.86 <NA> <NA> B <NA> <NA>
SPEAKER iain 0 2.9 3.86 <NA> <NA> B <NA> <NA>
SPEAKER iain 0 6.77 5.78 <NA> <NA> B <NA> <NA>
SPEAKER iain 0 12.58 6.78 <NA> <NA> B <NA> <NA>
SPEAKER iain 0 19.61 4.81 <NA> <NA> B <NA> <NA>
SPEAKER iain 0 24.46 4.19 <NA> <NA> B <NA> <NA>
SPEAKER iain 0 28.74 5.96 <NA> <NA> B <NA> <NA>
SPEAKER iain 0 35.12 0.62 <NA> <NA> A <NA> <NA>
SPEAKER iain 0 35.6 7.32 <NA> <NA> B <NA> <NA>
SPEAKER iain 0 42.76 4.65 <NA> <NA> A <NA> <NA>
SPEAKER iain 0 47.14 3.86 <NA> <NA> B <NA> <NA>
SPEAKER iain 0 51.15 0.39 <NA> <NA> A <NA> <NA>
SPEAKER iain 0 51.79 4.7 <NA> <NA> B <NA> <NA>
SPEAKER iain 0 56.47 5.26 <NA> <NA> B <NA> <NA>
SPEAKER iain 0 61.34 0.66 <NA> <NA> A <NA> <NA>
SPEAKER iain 0 62.81 5.81 <NA> <NA> B <NA> <NA>
SPEAKER iain 0 68.84 0.38 <NA> <NA> A <NA> <NA>
SPEAKER iain 0 69.21 5.2 <NA> <NA> B <NA> <NA>
SPEAKER iain 0 74.41 1.82 <NA> <NA> B <NA> <NA>
