SPEAKER iaio 0 0 1.14 <NA> <NA> A <NA> <NA>
SPEAKER iaio 0 0.8 0.46 <NA> <NA> B <NA> <NA>
SPEAKER iaio 0 1.64 0.62 <NA> <NA> A <NA> <NA>
SPEAKER iaio 0 1.64 5.3 <NA> <NA> B <NA> <NA>
SPEAKER iaio 0 7.5 0.93 <NA> <NA> A <NA> <NA>
SPEAKER iaio 0 8.46 3.56 <NA> <NA> B <NA> <NA>
SPEAKER iaio 0 12.33 0.65 <NA> <NA> A1 <NA> <NA>
SPEAKER iaio 0 13.46 2.69 <NA> <NA> B <NA> <NA>
SPEAKER iaio 0 14.54 1.54 <NA> <NA> A <NA> <NA>
SPEAKER iaio 0 16.47 0.64 <NA> <NA> B <NA> <NA>
SPEAKER iaio 0 17.35 0.64 <NA> <NA> A <NA> <NA>
SPEAKER iaio 0 18.34 1.45 <NA> <NA> B <NA> <NA>
SPEAKER iaio 0 20.12 0.42 <NA> <NA> A <NA> <NA>
SPEAKER iaio 0 20.33 0.52 <NA> <NA> B <NA> <NA>
SPEAKER iaio 0 21.11 3.97 <NA> <NA> A1 <NA> <NA>
SPEAKER iaio 0 25.12 1.14 <NA> <NA> A1 <NA> <NA>
SPEAKER iaio 0 25.64 1.93 <NA> <NA> B <NA> <NA>
SPEAKER iaio 0 27.72 2.33 <NA> <NA> A1 <NA> <NA>
SPEAKER iaio 0 30.05 3.55 <NA> <NA> B <NA> <NA>
SPEAKER iaio 0 33 0.53 <NA> <NA> A1 <NA> <NA>
SPEAKER iaio 0 33.61 3.35 <NA> <NA> B <NA> <NA>
SPEAKER iaio 0 34.66 2.88 <NA> <NA> A1 <NA> <NA>
SPEAKER iaio 0 37.75 5.4 <NA> <NA> B <NA> <NA>
SPEAKER iaio 0 42.33 0.86 <NA> <NA> A1 <NA> <NA>
SPEAKER iaio 0 43.53 3.11 <NA> <NA> B <NA> <NA>
SPEAKER iaio 0 46.55 0.59 <NA> <NA> A1 <NA> <NA>
SPEAKER iaio 0 46.73 1.88 <NA> <NA> B <NA> <NA>
SPEAKER iaio 0 48.92 0.55 <NA> <NA> A1 <NA> <NA>
SPEAKER iaio 0 49.28 1.27 <NA> <NA> B <NA> <NA>
SPEAKER iaio 0 51.28 3.33 <NA> <NA> B <NA> <NA>
SPEAKER iaio 0 51.29 0.37 <NA> <NA> A1 <NA> <NA>
SPEAKER iaio 0 54.31 0.61 <NA> <NA> A1 <NA> <NA>
SPEAKER iaio 0 55.53 4.01 <NA> <NA> B <NA> <NA>
SPEAKER iaio 0 59.92 1.06 <NA> <NA> A1 <NA> <NA>
SPEAKER iaio 0 61.11 1.53 <NA> <NA> B <NA> <NA>
SPEAKER iaio 0 62.64 0.49 <NA> <NA> A1 <NA> <NA>
SPEAKER iaio 0 62.91 3.08 <NA> <NA> B <NA> <NA>
SPEAKER iaio 0 65.88 3.5 <NA> <NA> A1 <NA> <NA>
SPEAKER iaio 0 69.08 0.29 <NA> <NA> B <NA> <NA>
SPEAKER iaio 0 69.41 2.16 <NA> <NA> A1 <NA> <NA>
SPEAKER iaio 0 71.66 1.1 <NA> <NA> B <NA> <NA>
SPEAKER iaio 0 71.88 1.83 <NA> <NA> A1 <NA> <NA>
SPEAKER iaio 0 74.41 2.22 <NA> <NA> A1 <NA> <NA>
SPEAKER iaio 0 74.69 0.44 <NA> <NA> B <NA> <NA>
SPEAKER iaio 0 76.88 1.04 <NA> <NA> B <NA> <NA>
SPEAKER iaio 0 78.04 3.19 <NA> <NA> A1 <NA> <NA>
SPEAKER iaio 0 80.73 0.59 <NA> <NA> B <NA> <NA>
SPEAKER iaio 0 81.6 1 <NA> <NA> A1 <NA> <NA>
SPEAKER iaio 0 81.7 1.16 <NA> <NA> B <NA> <NA>
SPEAKER iaio 0 82.79 2.59 <NA> <NA> A1 <NA> <NA>
SPEAKER iaio 0 85.79 2.03 <NA> <NA> B <NA> <NA>
SPEAKER iaio 0 87.38 2 <NA> <NA> A1 <NA> <NA>
SPEAKER iaio 0 89.11 2.18 <NA> <NA> B <NA> <NA>
SPEAKER iaio 0 90.16 1.83 <NA> <NA> A1 <NA> <NA>
SPEAKER iaio 0 91.73 5.35 <NA> <NA> B <NA> <NA>
SPEAKER iaio 0 97.17 0.9 <NA> <NA> A1 <NA> <NA>
SPEAKER iaio 0 97.92 3.71 <NA> <NA> B <NA> <NA>
SPEAKER iaio 0 101.55 1.43 <NA> <NA> A1 <NA> <NA>
SPEAKER iaio 0 102.64 1.82 <NA> <NA> B <NA> <NA>
SPEAKER iaio 0 104.13 0.64 <NA> <NA> A1 <NA> <NA>
SPEAKER iaio 0 104.7 3.13 <NA> <NA> B <NA> <NA>
SPEAKER iaio 0 107.95 0.38 <NA> <NA> A1 <NA> <NA>
SPEAKER iaio 0 108.1 3.45 <NA> <NA> B <NA> <NA>
SPEAKER iaio 0 111.52 0.34 <NA> <NA> A1 <NA> <NA>
SPEAKER iaio 0 111.67 1.94 <NA> <NA> B <NA> <NA>
SPEAKER iaio 0 112.8 3.53 <NA> <NA> A1 <NA> <NA>
SPEAKER iaio 0 112.8 3.53 <NA> <NA> A <NA> <NA>
SPEAKER iaio 0 115.88 2.6 <NA> <NA> B <NA> <NA>
SPEAKER iaio 0 118.71 6.74 <NA> <NA> B <NA> <NA>
SPEAKER iaio 0 118.94 0.52 <NA> <NA> A1 <NA> <NA>
