SPEAKER iaiq 0 0 1.25 <NA> <NA> B <NA> <NA>
SPEAKER iaiq 0 1.41 0.51 <NA> <NA> B <NA> <NA>
SPEAKER iaiq 0 2.12 1.81 <NA> <NA> B <NA> <NA>
SPEAKER iaiq 0 4.55 1.67 <NA> <NA> B <NA> <NA>
SPEAKER iaiq 0 6.81 1.49 <NA> <NA> B <NA> <NA>
SPEAKER iaiq 0 8.45 0.83 <NA> <NA> A <NA> <NA>
SPEAKER iaiq 0 8.63 1.84 <NA> <NA> B <NA> <NA>
SPEAKER iaiq 0 10.92 0.89 <NA> <NA> B <NA> <NA>
SPEAKER iaiq 0 12.14 0.98 <NA> <NA> B <NA> <NA>
SPEAKER iaiq 0 13.73 0.8 <NA> <NA> B <NA> <NA>
SPEAKER iaiq 0 14.5 2.06 <NA> <NA> A <NA> <NA>
SPEAKER iaiq 0 15.88 2.16 <NA> <NA> B <NA> <NA>
SPEAKER iaiq 0 17.6 1.92 <NA> <NA> A <NA> <NA>
SPEAKER iaiq 0 18.83 1.02 <NA> <NA> B <NA> <NA>
SPEAKER iaiq 0 20.24 0.97 <NA> <NA> B <NA> <NA>
SPEAKER iaiq 0 21.6 0.84 <NA> <NA> B <NA> <NA>
SPEAKER iaiq 0 21.62 2.2 <NA> <NA> A <NA> <NA>
SPEAKER iaiq 0 23.28 3.23 <NA> <NA> B <NA> <NA>
SPEAKER iaiq 0 26.87 0.62 <NA> <NA> B <NA> <NA>
SPEAKER iaiq 0 27.84 1.91 <NA> <NA> B <NA> <NA>
SPEAKER iaiq 0 29.61 3.01 <NA> <NA> A <NA> <NA>
SPEAKER iaiq 0 29.93 1.25 <NA> <NA> B <NA> <NA>
SPEAKER iaiq 0 31.64 0.46 <NA> <NA> B <NA> <NA>
SPEAKER iaiq 0 32.76 1.38 <NA> <NA> B <NA> <NA>
SPEAKER iaiq 0 33.44 1.41 <NA> <NA> A <NA> <NA>
SPEAKER iaiq 0 34.64 2.82 <NA> <NA> B <NA> <NA>
SPEAKER iaiq 0 37.56 2.42 <NA> <NA> B <NA> <NA>
SPEAKER iaiq 0 40.22 1.81 <NA> <NA> B <NA> <NA>
SPEAKER iaiq 0 40.71 2.43 <NA> <NA> A <NA> <NA>
SPEAKER iaiq 0 42.89 1.28 <NA> <NA> B <NA> <NA>
SPEAKER iaiq 0 43.53 0.36 <NA> <NA> A <NA> <NA>
SPEAKER iaiq 0 44.33 1.77 <NA> <NA> B <NA> <NA>
SPEAKER iaiq 0 44.51 0.18 <NA> <NA> A <NA> <NA>
SPEAKER iaiq 0 45.31 1.62 <NA> <NA> A <NA> <NA>
SPEAKER iaiq 0 46.25 1.56 <NA> <NA> B <NA> <NA>
SPEAKER iaiq 0 63.73 0.43 <NA> <NA> B1 <NA> <NA>
SPEAKER iaiq 0 64.11 3.45 <NA> <NA> A <NA> <NA>
SPEAKER iaiq 0 64.99 0.34 <NA> <NA> B1 <NA> <NA>
SPEAKER iaiq 0 67.02 1.36 <NA> <NA> B1 <NA> <NA>
SPEAKER iaiq 0 68.2 5 <NA> <NA> A <NA> <NA>
SPEAKER iaiq 0 73.54 0.96 <NA> <NA> B1 <NA> <NA>
SPEAKER iaiq 0 73.79 2.46 <NA> <NA> A <NA> <NA>
SPEAKER iaiq 0 76.46 3.55 <NA> <NA> A <NA> <NA>
SPEAKER iaiq 0 80.57 0.4 <NA> <NA> B1 <NA> <NA>
SPEAKER iaiq 0 80.71 0.4 <NA> <NA> A <NA> <NA>
SPEAKER iaiq 0 81.28 0.51 <NA> <NA> B1 <NA> <NA>
SPEAKER iaiq 0 81.32 0.96 <NA> <NA> A <NA> <NA>
SPEAKER iaiq 0 82.54 0.83 <NA> <NA> A <NA> <NA>
SPEAKER iaiq 0 82.8 1.33 <NA> <NA> B1 <NA> <NA>
SPEAKER iaiq 0 84.17 1.7 <NA> <NA> A <NA> <NA>
SPEAKER iaiq 0 85.17 0.27 <NA> <NA> B1 <NA> <NA>
SPEAKER iaiq 0 85.83 0.7 <NA> <NA> B1 <NA> <NA>
SPEAKER iaiq 0 86.22 1.63 <NA> <NA> A <NA> <NA>
SPEAKER iaiq 0 88.18 0.76 <NA> <NA> B1 <NA> <NA>
SPEAKER iaiq 0 88.2 1.38 <NA> <NA> A <NA> <NA>
SPEAKER iaiq 0 89.89 2.07 <NA> <NA> B1 <NA> <NA>
SPEAKER iaiq 0 92.12 0.28 <NA> <NA> A <NA> <NA>
SPEAKER iaiq 0 92.95 1.99 <NA> <NA> B1 <NA> <NA>
SPEAKER iaiq 0 93.51 0.62 <NA> <NA> A <NA> <NA>
SPEAKER iaiq 0 94.42 2.44 <NA> <NA> A <NA> <NA>
SPEAKER iaiq 0 96.5 0.2 <NA> <NA> B1 <NA> <NA>
SPEAKER iaiq 0 97.09 1.21 <NA> <NA> A <NA> <NA>
SPEAKER iaiq 0 98.1 1.34 <NA> <NA> B1 <NA> <NA>
SPEAKER iaiq 0 99.24 2.72 <NA> <NA> A <NA> <NA>
SPEAKER iaiq 0 100.09 0.27 <NA> <NA> B1 <NA> <NA>
SPEAKER iaiq 0 102.47 1.09 <NA> <NA> B1 <NA> <NA>
SPEAKER iaiq 0 103.01 2.44 <NA> <NA> A <NA> <NA>
SPEAKER iaiq 0 105.17 1.34 <NA> <NA> B1 <NA> <NA>
SPEAKER iaiq 0 106.54 1.01 <NA> <NA> A <NA> <NA>
SPEAKER iaiq 0 108.31 2.77 <NA> <NA> B1 <NA> <NA>
SPEAKER iaiq 0 111.5 1.92 <NA> <NA> B1 <NA> <NA>
SPEAKER iaiq 0 114.18 2.21 <NA> <NA> A <NA> <NA>
SPEAKER iaiq 0 114.49 0.35 <NA> <NA> B1 <NA> <NA>
SPEAKER iaiq 0 116.64 2.11 <NA> <NA> A <NA> <NA>
SPEAKER iaiq 0 119.23 2.13 <NA> <NA> A <NA> <NA>
SPEAKER iaiq 0 122.03 0.49 <NA> <NA> B1 <NA> <NA>
SPEAKER iaiq 0 123.01 1.06 <NA> <NA> A <NA> <NA>
SPEAKER iaiq 0 123.48 1.48 <NA> <NA> B1 <NA> <NA>
SPEAKER iaiq 0 124.96 2.05 <NA> <NA> A <NA> <NA>
SPEAKER iaiq 0 127.23 0.39 <NA> <NA> B1 <NA> <NA>
SPEAKER iaiq 0 127.28 2.95 <NA> <NA> A <NA> <NA>
SPEAKER iaiq 0 131.29 1.01 <NA> <NA> B1 <NA> <NA>
SPEAKER iaiq 0 131.66 1.32 <NA> <NA> A <NA> <NA>
SPEAKER iaiq 0 133.06 2.67 <NA> <NA> B1 <NA> <NA>
SPEAKER iaiq 0 135.82 0.3 <NA> <NA> A <NA> <NA>
SPEAKER iaiq 0 136.07 0.76 <NA> <NA> B1 <NA> <NA>
SPEAKER iaiq 0 136.83 0.3 <NA> <NA> A <NA> <NA>
SPEAKER iaiq 0 137.28 3.09 <NA> <NA> B1 <NA> <NA>
SPEAKER iaiq 0 140.66 2.02 <NA> <NA> A <NA> <NA>
SPEAKER iaiq 0 142.56 1.08 <NA> <NA> B1 <NA> <NA>
SPEAKER iaiq 0 143.41 1.86 <NA> <NA> A <NA> <NA>
SPEAKER iaiq 0 144.26 4.3 <NA> <NA> B1 <NA> <NA>
SPEAKER iaiq 0 149.01 1.73 <NA> <NA> B1 <NA> <NA>
SPEAKER iaiq 0 150.99 1.63 <NA> <NA> A <NA> <NA>
SPEAKER iaiq 0 151.15 1.13 <NA> <NA> B1 <NA> <NA>
SPEAKER iaiq 0 152.98 0.48 <NA> <NA> A <NA> <NA>
SPEAKER iaiq 0 153.01 1.5 <NA> <NA> B1 <NA> <NA>
SPEAKER iaiq 0 154.59 0.59 <NA> <NA> A <NA> <NA>
SPEAKER iaiq 0 154.92 2.6 <NA> <NA> B1 <NA> <NA>
SPEAKER iaiq 0 157.28 1.61 <NA> <NA> A <NA> <NA>
SPEAKER iaiq 0 158.37 6.19 <NA> <NA> B1 <NA> <NA>
SPEAKER iaiq 0 165.08 1.94 <NA> <NA> B1 <NA> <NA>
SPEAKER iaiq 0 166.96 0.81 <NA> <NA> A <NA> <NA>
SPEAKER iaiq 0 167.8 2.4 <NA> <NA> B1 <NA> <NA>
SPEAKER iaiq 0 170.6 1.57 <NA> <NA> B1 <NA> <NA>
SPEAKER iaiq 0 170.77 0.32 <NA> <NA> A <NA> <NA>
SPEAKER iaiq 0 172.3 0.49 <NA> <NA> A <NA> <NA>
SPEAKER iaiq 0 172.51 3.1 <NA> <NA> B1 <NA> <NA>
SPEAKER iaiq 0 173.44 0.3 <NA> <NA> A <NA> <NA>
SPEAKER iaiq 0 175.36 4.81 <NA> <NA> A <NA> <NA>
SPEAKER iaiq 0 176.31 0.26 <NA> <NA> B1 <NA> <NA>
SPEAKER iaiq 0 178.85 0.93 <NA> <NA> B1 <NA> <NA>
SPEAKER iaiq 0 180.58 0.26 <NA> <NA> B1 <NA> <NA>
SPEAKER iaiq 0 180.66 0.67 <NA> <NA> A <NA> <NA>
SPEAKER iaiq 0 181.73 0.62 <NA> <NA> B1 <NA> <NA>
SPEAKER iaiq 0 181.83 0.6 <NA> <NA> A <NA> <NA>
SPEAKER iaiq 0 182.74 2.32 <NA> <NA> A <NA> <NA>
SPEAKER iaiq 0 183 0.14 <NA> <NA> B1 <NA> <NA>
SPEAKER iaiq 0 185.32 2.78 <NA> <NA> B1 <NA> <NA>
SPEAKER iaiq 0 185.45 0.37 <NA> <NA> A <NA> <NA>
SPEAKER iaiq 0 187.61 1.1 <NA> <NA> A <NA> <NA>
SPEAKER iaiq 0 188.44 0.16 <NA> <NA> B1 <NA> <NA>
SPEAKER iaiq 0 189.02 3.16 <NA> <NA> A <NA> <NA>
SPEAKER iaiq 0 189.3 0.58 <NA> <NA> B1 <NA> <NA>
SPEAKER iaiq 0 191.2 2.46 <NA> <NA> B1 <NA> <NA>
SPEAKER iaiq 0 193.47 3.34 <NA> <NA> A <NA> <NA>
SPEAKER iaiq 0 195.79 0.4 <NA> <NA> B1 <NA> <NA>
SPEAKER iaiq 0 196.44 1.9 <NA> <NA> B1 <NA> <NA>
SPEAKER iaiq 0 198.31 0.37 <NA> <NA> A <NA> <NA>
SPEAKER iaiq 0 198.54 1.25 <NA> <NA> B1 <NA> <NA>
SPEAKER iaiq 0 199.91 1.07 <NA> <NA> A <NA> <NA>
SPEAKER iaiq 0 201.32 0.3 <NA> <NA> B1 <NA> <NA>
SPEAKER iaiq 0 201.36 2.37 <NA> <NA> A <NA> <NA>
SPEAKER iaiq 0 203.93 1.03 <NA> <NA> A <NA> <NA>
SPEAKER iaiq 0 205.24 0.47 <NA> <NA> A <NA> <NA>
SPEAKER iaiq 0 206.1 0.88 <NA> <NA> A <NA> <NA>
SPEAKER iaiq 0 206.36 2.12 <NA> <NA> B1 <NA> <NA>
SPEAKER iaiq 0 208.41 3.42 <NA> <NA> A <NA> <NA>
SPEAKER iaiq 0 212.84 0.93 <NA> <NA> B1 <NA> <NA>
SPEAKER iaiq 0 212.86 1.74 <NA> <NA> A <NA> <NA>
SPEAKER iaiq 0 214.14 3.99 <NA> <NA> B1 <NA> <NA>
SPEAKER iaiq 0 219.16 2.79 <NA> <NA> B1 <NA> <NA>
SPEAKER iaiq 0 222.73 1 <NA> <NA> B1 <NA> <NA>
SPEAKER iaiq 0 223.19 2.12 <NA> <NA> A <NA> <NA>
SPEAKER iaiq 0 224.07 2.31 <NA> <NA> B1 <NA> <NA>
SPEAKER iaiq 0 226.61 0.31 <NA> <NA> A <NA> <NA>
SPEAKER iaiq 0 226.84 1.97 <NA> <NA> B <NA> <NA>
SPEAKER iaiq 0 229.35 3 <NA> <NA> B <NA> <NA>
SPEAKER iaiq 0 232.46 0.31 <NA> <NA> A <NA> <NA>
SPEAKER iaiq 0 232.74 1.07 <NA> <NA> B <NA> <NA>
SPEAKER iaiq 0 233.45 2.67 <NA> <NA> A <NA> <NA>
SPEAKER iaiq 0 234.43 0.15 <NA> <NA> B1 <NA> <NA>
SPEAKER iaiq 0 236.37 0.44 <NA> <NA> A <NA> <NA>
SPEAKER iaiq 0 236.52 3.12 <NA> <NA> A <NA> <NA>
SPEAKER iaiq 0 239.89 0.72 <NA> <NA> B1 <NA> <NA>
SPEAKER iaiq 0 240.21 3.07 <NA> <NA> A <NA> <NA>
SPEAKER iaiq 0 243.33 3.06 <NA> <NA> B1 <NA> <NA>
SPEAKER iaiq 0 245.85 2.3 <NA> <NA> A <NA> <NA>
SPEAKER iaiq 0 247.06 0.44 <NA> <NA> B1 <NA> <NA>
SPEAKER iaiq 0 248.7 0.59 <NA> <NA> B1 <NA> <NA>
SPEAKER iaiq 0 249.68 3.4 <NA> <NA> A <NA> <NA>
SPEAKER iaiq 0 249.76 0.67 <NA> <NA> B1 <NA> <NA>
SPEAKER iaiq 0 251.57 0.36 <NA> <NA> B1 <NA> <NA>
SPEAKER iaiq 0 252.25 0.61 <NA> <NA> B1 <NA> <NA>
SPEAKER iaiq 0 253.41 2.23 <NA> <NA> B1 <NA> <NA>
SPEAKER iaiq 0 256.37 3.81 <NA> <NA> B1 <NA> <NA>
SPEAKER iaiq 0 260.48 0.54 <NA> <NA> A <NA> <NA>
SPEAKER iaiq 0 261.95 0.5 <NA> <NA> B1 <NA> <NA>
SPEAKER iaiq 0 262.96 1.73 <NA> <NA> B1 <NA> <NA>
SPEAKER iaiq 0 265.93 1.38 <NA> <NA> B1 <NA> <NA>
SPEAKER iaiq 0 266.02 0.44 <NA> <NA> A <NA> <NA>
SPEAKER iaiq 0 266.74 1.84 <NA> <NA> A <NA> <NA>
SPEAKER iaiq 0 268.84 0.74 <NA> <NA> B1 <NA> <NA>
SPEAKER iaiq 0 269.49 1.22 <NA> <NA> A <NA> <NA>
SPEAKER iaiq 0 269.78 1.57 <NA> <NA> B1 <NA> <NA>
SPEAKER iaiq 0 271.15 3.65 <NA> <NA> A <NA> <NA>
SPEAKER iaiq 0 273.69 0.6 <NA> <NA> B1 <NA> <NA>
SPEAKER iaiq 0 274.58 0.49 <NA> <NA> B1 <NA> <NA>
SPEAKER iaiq 0 275.33 0.25 <NA> <NA> A <NA> <NA>
SPEAKER iaiq 0 275.38 0.87 <NA> <NA> B1 <NA> <NA>
SPEAKER iaiq 0 276.28 0.23 <NA> <NA> A <NA> <NA>
SPEAKER iaiq 0 276.72 0.9 <NA> <NA> B1 <NA> <NA>
SPEAKER iaiq 0 277.6 0.57 <NA> <NA> A <NA> <NA>
SPEAKER iaiq 0 277.98 1.87 <NA> <NA> B1 <NA> <NA>
SPEAKER iaiq 0 279.93 0.33 <NA> <NA> A <NA> <NA>
SPEAKER iaiq 0 280.49 0.83 <NA> <NA> B1 <NA> <NA>
SPEAKER iaiq 0 281.76 1.4 <NA> <NA> B1 <NA> <NA>
SPEAKER iaiq 0 283.27 2.07 <NA> <NA> B1 <NA> <NA>
SPEAKER iaiq 0 285.61 0.75 <NA> <NA> B1 <NA> <NA>
SPEAKER iaiq 0 286.95 1.76 <NA> <NA> B1 <NA> <NA>
SPEAKER iaiq 0 289.72 1.83 <NA> <NA> B1 <NA> <NA>
SPEAKER iaiq 0 292.02 3.47 <NA> <NA> B1 <NA> <NA>
SPEAKER iaiq 0 295.69 0.59 <NA> <NA> A <NA> <NA>
