SPEAKER iair 0 0 4.29 <NA> <NA> A <NA> <NA>
SPEAKER iair 0 1.64 0.31 <NA> <NA> B <NA> <NA>
SPEAKER iair 0 5.04 1.3 <NA> <NA> B <NA> <NA>
SPEAKER iair 0 6.42 3.13 <NA> <NA> A <NA> <NA>
SPEAKER iair 0 9.53 5.78 <NA> <NA> B <NA> <NA>
SPEAKER iair 0 13.13 0.4 <NA> <NA> A <NA> <NA>
SPEAKER iair 0 16.14 5.76 <NA> <NA> A <NA> <NA>
SPEAKER iair 0 21.94 0.46 <NA> <NA> B <NA> <NA>
SPEAKER iair 0 22.56 1.57 <NA> <NA> A <NA> <NA>
SPEAKER iair 0 24.28 2.69 <NA> <NA> B <NA> <NA>
SPEAKER iair 0 27.01 0.98 <NA> <NA> A <NA> <NA>
SPEAKER iair 0 27.99 2.5 <NA> <NA> B <NA> <NA>
SPEAKER iair 0 30.39 0.37 <NA> <NA> A <NA> <NA>
SPEAKER iair 0 30.82 2.51 <NA> <NA> B <NA> <NA>
SPEAKER iair 0 33.64 1.65 <NA> <NA> A <NA> <NA>
SPEAKER iair 0 34.66 3.25 <NA> <NA> B <NA> <NA>
SPEAKER iair 0 37.69 1.37 <NA> <NA> A <NA> <NA>
SPEAKER iair 0 39.06 0.56 <NA> <NA> B <NA> <NA>
SPEAKER iair 0 39.67 1.91 <NA> <NA> A <NA> <NA>
SPEAKER iair 0 42.23 1.25 <NA> <NA> B <NA> <NA>
SPEAKER iair 0 43.82 3.48 <NA> <NA> A <NA> <NA>
SPEAKER iair 0 47.32 1.13 <NA> <NA> B <NA> <NA>
SPEAKER iair 0 48.89 2.88 <NA> <NA> B <NA> <NA>
SPEAKER iair 0 48.97 1.19 <NA> <NA> A <NA> <NA>
SPEAKER iair 0 52.14 1.02 <NA> <NA> A <NA> <NA>
SPEAKER iair 0 53.52 1.62 <NA> <NA> B <NA> <NA>
SPEAKER iair 0 57.06 1.88 <NA> <NA> A <NA> <NA>
SPEAKER iair 0 58.98 1.48 <NA> <NA> B <NA> <NA>
SPEAKER iair 0 61.99 1.19 <NA> <NA> A <NA> <NA>
SPEAKER iair 0 62.67 1.78 <NA> <NA> B <NA> <NA>
SPEAKER iair 0 64.22 1.54 <NA> <NA> A <NA> <NA>
SPEAKER iair 0 65.97 1.61 <NA> <NA> B <NA> <NA>
