SPEAKER iaiu 0 0 5.78 <NA> <NA> A <NA> <NA>
SPEAKER iaiu 0 5.78 0.92 <NA> <NA> B <NA> <NA>
SPEAKER iaiu 0 6.49 12.1 <NA> <NA> A <NA> <NA>
SPEAKER iaiu 0 18.89 0.57 <NA> <NA> B <NA> <NA>
SPEAKER iaiu 0 18.89 7.08 <NA> <NA> A <NA> <NA>
SPEAKER iaiu 0 26.18 0.48 <NA> <NA> B <NA> <NA>
SPEAKER iaiu 0 26.83 2.08 <NA> <NA> A <NA> <NA>
SPEAKER iaiu 0 29.9 0.46 <NA> <NA> A <NA> <NA>
SPEAKER iaiu 0 30.67 0.4 <NA> <NA> B <NA> <NA>
SPEAKER iaiu 0 31.16 4.66 <NA> <NA> A <NA> <NA>
SPEAKER iaiu 0 36.35 0.42 <NA> <NA> B <NA> <NA>
SPEAKER iaiu 0 38.09 0.59 <NA> <NA> A <NA> <NA>
SPEAKER iaiu 0 38.68 0.61 <NA> <NA> B <NA> <NA>
SPEAKER iaiu 0 39.67 0.29 <NA> <NA> A <NA> <NA>
SPEAKER iaiu 0 40.25 0.38 <NA> <NA> B <NA> <NA>
SPEAKER iaiu 0 41.3 0.21 <NA> <NA> A <NA> <NA>
SPEAKER iaiu 0 42.23 0.92 <NA> <NA> B <NA> <NA>
SPEAKER iaiu 0 43.34 0.8 <NA> <NA> A <NA> <NA>
SPEAKER iaiu 0 45.99 0.71 <NA> <NA> B <NA> <NA>
SPEAKER iaiu 0 47.25 1.09 <NA> <NA> A <NA> <NA>
SPEAKER iaiu 0 48.91 0.48 <NA> <NA> B <NA> <NA>
SPEAKER iaiu 0 50.93 1.4 <NA> <NA> A <NA> <NA>
SPEAKER iaiu 0 52.35 0.42 <NA> <NA> B <NA> <NA>
SPEAKER iaiu 0 52.65 3.34 <NA> <NA> A <NA> <NA>
SPEAKER iaiu 0 56.22 0.69 <NA> <NA> B <NA> <NA>
SPEAKER iaiu 0 56.98 0.67 <NA> <NA> A <NA> <NA>
