SPEAKER iaiv 0 0 4.19 <NA> <NA> A <NA> <NA>
SPEAKER iaiv 0 0.24 0.41 <NA> <NA> B <NA> <NA>
SPEAKER iaiv 0 5.01 6.6 <NA> <NA> A <NA> <NA>
SPEAKER iaiv 0 5.06 0.3 <NA> <NA> B <NA> <NA>
SPEAKER iaiv 0 5.06 0.39 <NA> <NA> B <NA> <NA>
SPEAKER iaiv 0 11.99 7.24 <NA> <NA> A <NA> <NA>
SPEAKER iaiv 0 17.22 0.75 <NA> <NA> B <NA> <NA>
SPEAKER iaiv 0 19.07 0.32 <NA> <NA> B <NA> <NA>
SPEAKER iaiv 0 19.93 6.93 <NA> <NA> A <NA> <NA>
SPEAKER iaiv 0 27.64 7.62 <NA> <NA> A <NA> <NA>
SPEAKER iaiv 0 32.09 0.33 <NA> <NA> B <NA> <NA>
SPEAKER iaiv 0 34.73 0.62 <NA> <NA> B <NA> <NA>
SPEAKER iaiv 0 36.9 0.26 <NA> <NA> A <NA> <NA>
SPEAKER iaiv 0 36.9 2.72 <NA> <NA> B <NA> <NA>
SPEAKER iaiv 0 40.23 6.39 <NA> <NA> B <NA> <NA>
SPEAKER iaiv 0 40.29 0.35 <NA> <NA> A <NA> <NA>
SPEAKER iaiv 0 47.1 0.45 <NA> <NA> A <NA> <NA>
SPEAKER iaiv 0 47.41 2.91 <NA> <NA> B <NA> <NA>
SPEAKER iaiv 0 49.59 2.66 <NA> <NA> A <NA> <NA>
SPEAKER iaiv 0 52.66 1.95 <NA> <NA> B1 <NA> <NA>
SPEAKER iaiv 0 53.52 2.93 <NA> <NA> A <NA> <NA>
SPEAKER iaiv 0 57.53 0.54 <NA> <NA> B1 <NA> <NA>
SPEAKER iaiv 0 58.44 2.95 <NA> <NA> A <NA> <NA>
SPEAKER iaiv 0 62.47 0.61 <NA> <NA> B1 <NA> <NA>
SPEAKER iaiv 0 63.49 1.02 <NA> <NA> A <NA> <NA>
SPEAKER iaiv 0 65.34 6.42 <NA> <NA> A <NA> <NA>
SPEAKER iaiv 0 65.45 0.28 <NA> <NA> B1 <NA> <NA>
SPEAKER iaiv 0 72.63 0.4 <NA> <NA> B1 <NA> <NA>
SPEAKER iaiv 0 73.6 3.19 <NA> <NA> A <NA> <NA>
SPEAKER iaiv 0 77.39 0.47 <NA> <NA> B1 <NA> <NA>
SPEAKER iaiv 0 78.23 6.37 <NA> <NA> A <NA> <NA>
SPEAKER iaiv 0 85.57 1.25 <NA> <NA> B1 <NA> <NA>
SPEAKER iaiv 0 86.86 0.44 <NA> <NA> A <NA> <NA>
SPEAKER iaiv 0 88.53 1.59 <NA> <NA> B1 <NA> <NA>
SPEAKER iaiv 0 89.08 3.3 <NA> <NA> A <NA> <NA>
SPEAKER iaiv 0 91.75 0.3 <NA> <NA> B1 <NA> <NA>
SPEAKER iaiv 0 93.3 3.7 <NA> <NA> A <NA> <NA>
SPEAKER iaiv 0 98.29 0.62 <NA> <NA> B1 <NA> <NA>
SPEAKER iaiv 0 100.4 3.07 <NA> <NA> A <NA> <NA>
SPEAKER iaiv 0 104.21 0.59 <NA> <NA> B1 <NA> <NA>
SPEAKER iaiv 0 105.22 2.87 <NA> <NA> A <NA> <NA>
SPEAKER iaiv 0 108.99 7.45 <NA> <NA> A <NA> <NA>
SPEAKER iaiv 0 117.86 1.17 <NA> <NA> A <NA> <NA>
