SPEAKER iaiw 0 0 11.31 <NA> <NA> A <NA> <NA>
SPEAKER iaiw 0 1.85 0.74 <NA> <NA> B <NA> <NA>
SPEAKER iaiw 0 4.63 0.33 <NA> <NA> B1 <NA> <NA>
SPEAKER iaiw 0 7.24 0.45 <NA> <NA> B1 <NA> <NA>
SPEAKER iaiw 0 12.2 1.71 <NA> <NA> B <NA> <NA>
SPEAKER iaiw 0 12.8 0.28 <NA> <NA> A <NA> <NA>
SPEAKER iaiw 0 14.51 12.41 <NA> <NA> A <NA> <NA>
SPEAKER iaiw 0 19.19 0.51 <NA> <NA> B2 <NA> <NA>
SPEAKER iaiw 0 23.42 0.25 <NA> <NA> B2 <NA> <NA>
SPEAKER iaiw 0 27.39 5.33 <NA> <NA> A <NA> <NA>
SPEAKER iaiw 0 30.73 0.73 <NA> <NA> B2 <NA> <NA>
SPEAKER iaiw 0 33.53 1.92 <NA> <NA> B2 <NA> <NA>
SPEAKER iaiw 0 34.05 0.68 <NA> <NA> A <NA> <NA>
SPEAKER iaiw 0 35.8 3.65 <NA> <NA> A <NA> <NA>
SPEAKER iaiw 0 36.03 2.32 <NA> <NA> B <NA> <NA>
SPEAKER iaiw 0 40.02 0.28 <NA> <NA> B2 <NA> <NA>
SPEAKER iaiw 0 40.47 1.52 <NA> <NA> A <NA> <NA>
SPEAKER iaiw 0 41.08 0.2 <NA> <NA> B2 <NA> <NA>
SPEAKER iaiw 0 42.85 0.33 <NA> <NA> B2 <NA> <NA>
SPEAKER iaiw 0 43.41 1.36 <NA> <NA> A <NA> <NA>
SPEAKER iaiw 0 45.94 0.55 <NA> <NA> B2 <NA> <NA>
SPEAKER iaiw 0 46.43 2.05 <NA> <NA> A <NA> <NA>
SPEAKER iaiw 0 49.51 1.09 <NA> <NA> B2 <NA> <NA>
SPEAKER iaiw 0 50.86 3.34 <NA> <NA> A <NA> <NA>
SPEAKER iaiw 0 52.66 0.35 <NA> <NA> B2 <NA> <NA>
SPEAKER iaiw 0 55.28 1.24 <NA> <NA> B2 <NA> <NA>
SPEAKER iaiw 0 56.47 3.63 <NA> <NA> A <NA> <NA>
SPEAKER iaiw 0 61.69 0.86 <NA> <NA> B2 <NA> <NA>
SPEAKER iaiw 0 62.39 2.29 <NA> <NA> A <NA> <NA>
SPEAKER iaiw 0 63.83 4.93 <NA> <NA> B2 <NA> <NA>
SPEAKER iaiw 0 68.5 7.76 <NA> <NA> A <NA> <NA>
SPEAKER iaiw 0 71.47 0.42 <NA> <NA> B2 <NA> <NA>
SPEAKER iaiw 0 75.34 2.96 <NA> <NA> B2 <NA> <NA>
SPEAKER iaiw 0 78.47 0.42 <NA> <NA> A <NA> <NA>
SPEAKER iaiw 0 79.59 1.57 <NA> <NA> B2 <NA> <NA>
SPEAKER iaiw 0 82.63 0.75 <NA> <NA> A <NA> <NA>
SPEAKER iaiw 0 84.28 2.25 <NA> <NA> B2 <NA> <NA>
SPEAKER iaiw 0 86.34 4.09 <NA> <NA> A <NA> <NA>
SPEAKER iaiw 0 91.54 8.43 <NA> <NA> A <NA> <NA>
SPEAKER iaiw 0 91.87 0.67 <NA> <NA> B2 <NA> <NA>
SPEAKER iaiw 0 93.73 0.24 <NA> <NA> B2 <NA> <NA>
SPEAKER iaiw 0 101.19 0.56 <NA> <NA> B2 <NA> <NA>
SPEAKER iaiw 0 101.59 1.83 <NA> <NA> A <NA> <NA>
SPEAKER iaiw 0 104.64 1.11 <NA> <NA> B2 <NA> <NA>
SPEAKER iaiw 0 105.96 1.71 <NA> <NA> A <NA> <NA>
SPEAKER iaiw 0 107.39 1.26 <NA> <NA> B2 <NA> <NA>
SPEAKER iaiw 0 108.9 6.97 <NA> <NA> A <NA> <NA>
SPEAKER iaiw 0 111.78 1.56 <NA> <NA> B2 <NA> <NA>
SPEAKER iaiw 0 116.87 0.49 <NA> <NA> B2 <NA> <NA>
SPEAKER iaiw 0 118.11 2.26 <NA> <NA> A <NA> <NA>
SPEAKER iaiw 0 121.52 0.59 <NA> <NA> B2 <NA> <NA>
SPEAKER iaiw 0 122.2 3.9 <NA> <NA> A <NA> <NA>
SPEAKER iaiw 0 127.05 0.4 <NA> <NA> A <NA> <NA>
SPEAKER iaiw 0 128.69 2.83 <NA> <NA> A <NA> <NA>
SPEAKER iaiw 0 129.16 3.32 <NA> <NA> B <NA> <NA>
SPEAKER iaiw 0 132.75 2.98 <NA> <NA> A <NA> <NA>
SPEAKER iaiw 0 136.74 0.43 <NA> <NA> B <NA> <NA>
SPEAKER iaiw 0 137.39 4.69 <NA> <NA> A <NA> <NA>
SPEAKER iaiw 0 142.1 1.64 <NA> <NA> B <NA> <NA>
SPEAKER iaiw 0 142.59 0.53 <NA> <NA> A <NA> <NA>
SPEAKER iaiw 0 143.99 3.1 <NA> <NA> A <NA> <NA>
SPEAKER iaiw 0 146.18 0.27 <NA> <NA> B <NA> <NA>
SPEAKER iaiw 0 147.77 9.92 <NA> <NA> A <NA> <NA>
SPEAKER iaiw 0 148 0.81 <NA> <NA> B <NA> <NA>
SPEAKER iaiw 0 154.39 2.02 <NA> <NA> B <NA> <NA>
SPEAKER iaiw 0 158.64 0.49 <NA> <NA> B <NA> <NA>
SPEAKER iaiw 0 158.72 2.79 <NA> <NA> A <NA> <NA>
SPEAKER iaiw 0 160.73 3.43 <NA> <NA> B <NA> <NA>
SPEAKER iaiw 0 162.83 2.02 <NA> <NA> A <NA> <NA>
