SPEAKER iaix 0 0 2.65 <NA> <NA> B <NA> <NA>
SPEAKER iaix 0 2.74 0.5 <NA> <NA> A <NA> <NA>
SPEAKER iaix 0 3.45 0.45 <NA> <NA> B <NA> <NA>
SPEAKER iaix 0 4.01 1.58 <NA> <NA> A <NA> <NA>
SPEAKER iaix 0 4.95 1.96 <NA> <NA> B <NA> <NA>
SPEAKER iaix 0 7.91 0.49 <NA> <NA> A <NA> <NA>
SPEAKER iaix 0 7.93 1.85 <NA> <NA> B <NA> <NA>
SPEAKER iaix 0 10.09 3.26 <NA> <NA> B <NA> <NA>
SPEAKER iaix 0 13.85 2.62 <NA> <NA> A <NA> <NA>
SPEAKER iaix 0 17.13 0.34 <NA> <NA> B <NA> <NA>
SPEAKER iaix 0 17.56 1.69 <NA> <NA> A <NA> <NA>
SPEAKER iaix 0 20.35 0.7 <NA> <NA> A <NA> <NA>
SPEAKER iaix 0 22.16 2.85 <NA> <NA> A <NA> <NA>
SPEAKER iaix 0 25.03 0.3 <NA> <NA> B <NA> <NA>
SPEAKER iaix 0 25.3 7.79 <NA> <NA> A <NA> <NA>
SPEAKER iaix 0 33.49 0.34 <NA> <NA> B <NA> <NA>
SPEAKER iaix 0 33.87 2.03 <NA> <NA> A <NA> <NA>
SPEAKER iaix 0 35.57 0.88 <NA> <NA> B <NA> <NA>
SPEAKER iaix 0 36.06 0.46 <NA> <NA> A <NA> <NA>
SPEAKER iaix 0 36.79 0.97 <NA> <NA> A <NA> <NA>
SPEAKER iaix 0 37.23 1.6 <NA> <NA> B <NA> <NA>
SPEAKER iaix 0 38.97 5.37 <NA> <NA> A <NA> <NA>
SPEAKER iaix 0 45.05 3.71 <NA> <NA> A <NA> <NA>
SPEAKER iaix 0 47.97 0.35 <NA> <NA> B <NA> <NA>
SPEAKER iaix 0 48.86 2.76 <NA> <NA> A <NA> <NA>
SPEAKER iaix 0 52.06 0.38 <NA> <NA> B <NA> <NA>
SPEAKER iaix 0 52.2 2.44 <NA> <NA> A <NA> <NA>
SPEAKER iaix 0 54.58 0.51 <NA> <NA> B <NA> <NA>
SPEAKER iaix 0 55.47 5.96 <NA> <NA> A <NA> <NA>
