SPEAKER iaiy 0 0 0.54 <NA> <NA> A <NA> <NA>
SPEAKER iaiy 0 0.9 5.02 <NA> <NA> B <NA> <NA>
SPEAKER iaiy 0 6.15 0.63 <NA> <NA> A <NA> <NA>
SPEAKER iaiy 0 6.82 9.9 <NA> <NA> B <NA> <NA>
SPEAKER iaiy 0 16.68 0.44 <NA> <NA> A <NA> <NA>
SPEAKER iaiy 0 17.2 12.27 <NA> <NA> B <NA> <NA>
SPEAKER iaiy 0 29.53 0.38 <NA> <NA> A <NA> <NA>
SPEAKER iaiy 0 29.74 1.31 <NA> <NA> B <NA> <NA>
SPEAKER iaiy 0 31 2 <NA> <NA> A <NA> <NA>
SPEAKER iaiy 0 32.64 0.55 <NA> <NA> B <NA> <NA>
SPEAKER iaiy 0 33.13 0.79 <NA> <NA> A <NA> <NA>
SPEAKER iaiy 0 33.67 0.61 <NA> <NA> B <NA> <NA>
SPEAKER iaiy 0 34.11 3.97 <NA> <NA> A <NA> <NA>
SPEAKER iaiy 0 37.87 1.54 <NA> <NA> B <NA> <NA>
SPEAKER iaiy 0 39.13 0.28 <NA> <NA> A <NA> <NA>
SPEAKER iaiy 0 39.45 2.39 <NA> <NA> B <NA> <NA>
SPEAKER iaiy 0 41.99 2.8 <NA> <NA> A <NA> <NA>
SPEAKER iaiy 0 44.39 5.02 <NA> <NA> B <NA> <NA>
SPEAKER iaiy 0 49.66 1.24 <NA> <NA> A <NA> <NA>
SPEAKER iaiy 0 49.74 2.92 <NA> <NA> B <NA> <NA>
SPEAKER iaiy 0 53.59 1.26 <NA> <NA> B1 <NA> <NA>
SPEAKER iaiy 0 54.66 4.2 <NA> <NA> A <NA> <NA>
SPEAKER iaiy 0 58.63 1.37 <NA> <NA> B1 <NA> <NA>
SPEAKER iaiy 0 59.79 0.37 <NA> <NA> A <NA> <NA>
SPEAKER iaiy 0 60.52 3.64 <NA> <NA> B1 <NA> <NA>
SPEAKER iaiy 0 62.75 0.48 <NA> <NA> A <NA> <NA>
SPEAKER iaiy 0 63.88 0.76 <NA> <NA> A <NA> <NA>
SPEAKER iaiy 0 64.18 7.81 <NA> <NA> B1 <NA> <NA>
SPEAKER iaiy 0 71.84 0.36 <NA> <NA> A <NA> <NA>
SPEAKER iaiy 0 71.99 7.19 <NA> <NA> B1 <NA> <NA>
SPEAKER iaiy 0 76.87 0.25 <NA> <NA> A <NA> <NA>
SPEAKER iaiy 0 79.56 2.26 <NA> <NA> A <NA> <NA>
SPEAKER iaiy 0 82.06 5.69 <NA> <NA> B1 <NA> <NA>
SPEAKER iaiy 0 86.57 3.15 <NA> <NA> A <NA> <NA>
SPEAKER iaiy 0 89.51 5.57 <NA> <NA> B1 <NA> <NA>
SPEAKER iaiy 0 90.86 0.44 <NA> <NA> A <NA> <NA>
SPEAKER iaiy 0 91.74 0.48 <NA> <NA> A <NA> <NA>
SPEAKER iaiy 0 93.23 0.46 <NA> <NA> A <NA> <NA>
SPEAKER iaiy 0 95.21 1 <NA> <NA> A <NA> <NA>
SPEAKER iaiy 0 95.63 2.37 <NA> <NA> B1 <NA> <NA>
SPEAKER iaiy 0 96.53 0.88 <NA> <NA> A <NA> <NA>
SPEAKER iaiy 0 97.5 3.36 <NA> <NA> A <NA> <NA>
SPEAKER iaiy 0 100.63 0.67 <NA> <NA> B1 <NA> <NA>
SPEAKER iaiy 0 101.03 1.24 <NA> <NA> A <NA> <NA>
SPEAKER iaiy 0 102.27 0.75 <NA> <NA> B1 <NA> <NA>
SPEAKER iaiy 0 102.27 3.17 <NA> <NA> A <NA> <NA>
SPEAKER iaiy 0 105.27 0.59 <NA> <NA> B1 <NA> <NA>
SPEAKER iaiy 0 105.48 6.63 <NA> <NA> A <NA> <NA>
SPEAKER iaiy 0 107.37 0.82 <NA> <NA> B1 <NA> <NA>
SPEAKER iaiy 0 108.88 4.46 <NA> <NA> B1 <NA> <NA>
SPEAKER iaiy 0 112.58 3.91 <NA> <NA> A <NA> <NA>
SPEAKER iaiy 0 116.24 0.94 <NA> <NA> B1 <NA> <NA>
SPEAKER iaiy 0 116.74 1.2 <NA> <NA> A <NA> <NA>
SPEAKER iaiy 0 117.79 0.97 <NA> <NA> B1 <NA> <NA>
SPEAKER iaiy 0 118.38 1.09 <NA> <NA> A <NA> <NA>
SPEAKER iaiy 0 118.97 11.66 <NA> <NA> B1 <NA> <NA>
