SPEAKER iaiz 0 0 2.9 <NA> <NA> A <NA> <NA>
SPEAKER iaiz 0 3.5 4.8 <NA> <NA> A <NA> <NA>
SPEAKER iaiz 0 7.21 2.34 <NA> <NA> B <NA> <NA>
SPEAKER iaiz 0 9.59 6.4 <NA> <NA> A <NA> <NA>
SPEAKER iaiz 0 15.97 4.51 <NA> <NA> A <NA> <NA>
SPEAKER iaiz 0 18.58 0.63 <NA> <NA> B <NA> <NA>
SPEAKER iaiz 0 20.75 3.8 <NA> <NA> A <NA> <NA>
SPEAKER iaiz 0 24.92 2.82 <NA> <NA> A <NA> <NA>
SPEAKER iaiz 0 25.36 0.46 <NA> <NA> B <NA> <NA>
SPEAKER iaiz 0 28.47 0.62 <NA> <NA> B <NA> <NA>
SPEAKER iaiz 0 28.84 3.48 <NA> <NA> A <NA> <NA>
SPEAKER iaiz 0 32.72 2.57 <NA> <NA> A <NA> <NA>
SPEAKER iaiz 0 35.79 3.08 <NA> <NA> A <NA> <NA>
SPEAKER iaiz 0 39.94 1.91 <NA> <NA> A <NA> <NA>
SPEAKER iaiz 0 42.58 2.38 <NA> <NA> A <NA> <NA>
SPEAKER iaiz 0 42.73 1 <NA> <NA> B <NA> <NA>
SPEAKER iaiz 0 45.44 1.25 <NA> <NA> A <NA> <NA>
SPEAKER iaiz 0 46.71 3.42 <NA> <NA> A <NA> <NA>
SPEAKER iaiz 0 50.66 3.27 <NA> <NA> A <NA> <NA>
SPEAKER iaiz 0 55.01 4.84 <NA> <NA> A <NA> <NA>
SPEAKER iaiz 0 55.08 0.33 <NA> <NA> B <NA> <NA>
SPEAKER iaiz 0 61 1.52 <NA> <NA> B <NA> <NA>
SPEAKER iaiz 0 63.23 3.38 <NA> <NA> A <NA> <NA>
SPEAKER iaiz 0 63.52 0.52 <NA> <NA> B <NA> <NA>
SPEAKER iaiz 0 67.01 3.31 <NA> <NA> A <NA> <NA>
SPEAKER iaiz 0 67.4 0.5 <NA> <NA> B <NA> <NA>
SPEAKER iaiz 0 70.74 2.21 <NA> <NA> A <NA> <NA>
SPEAKER iaiz 0 73.58 0.58 <NA> <NA> B <NA> <NA>
SPEAKER iaiz 0 73.62 5 <NA> <NA> A <NA> <NA>
SPEAKER iaiz 0 79.35 4.51 <NA> <NA> A <NA> <NA>
SPEAKER iaiz 0 79.44 0.52 <NA> <NA> B <NA> <NA>
SPEAKER iaiz 0 83.44 1.61 <NA> <NA> B <NA> <NA>
SPEAKER iaiz 0 84.67 5.51 <NA> <NA> A <NA> <NA>
