SPEAKER iaja 0 0 2.8 <NA> <NA> B <NA> <NA>
SPEAKER iaja 0 0.73 4.55 <NA> <NA> A <NA> <NA>
SPEAKER iaja 0 4.9 2.15 <NA> <NA> B <NA> <NA>
SPEAKER iaja 0 5.86 5.51 <NA> <NA> A <NA> <NA>
SPEAKER iaja 0 10.05 2.05 <NA> <NA> B <NA> <NA>
SPEAKER iaja 0 11.83 6.36 <NA> <NA> A <NA> <NA>
SPEAKER iaja 0 18.06 2.09 <NA> <NA> B <NA> <NA>
SPEAKER iaja 0 19.98 3.03 <NA> <NA> A <NA> <NA>
SPEAKER iaja 0 21.71 4.42 <NA> <NA> B <NA> <NA>
SPEAKER iaja 0 25.63 10.41 <NA> <NA> A <NA> <NA>
SPEAKER iaja 0 30.71 7.84 <NA> <NA> B <NA> <NA>
SPEAKER iaja 0 36.97 3.73 <NA> <NA> A <NA> <NA>
SPEAKER iaja 0 41.47 2.77 <NA> <NA> B <NA> <NA>
SPEAKER iaja 0 41.99 3.63 <NA> <NA> A <NA> <NA>
SPEAKER iaja 0 45.14 3.02 <NA> <NA> B <NA> <NA>
SPEAKER iaja 0 46.47 2.13 <NA> <NA> A <NA> <NA>
SPEAKER iaja 0 48.63 5.25 <NA> <NA> B <NA> <NA>
SPEAKER iaja 0 51.73 2.96 <NA> <NA> A <NA> <NA>
SPEAKER iaja 0 55.34 0.4 <NA> <NA> B <NA> <NA>
SPEAKER iaja 0 55.51 0.71 <NA> <NA> A <NA> <NA>
SPEAKER iaja 0 56.9 2.49 <NA> <NA> B <NA> <NA>
SPEAKER iaja 0 57.32 3.55 <NA> <NA> A <NA> <NA>
SPEAKER iaja 0 59.99 2.86 <NA> <NA> B <NA> <NA>
SPEAKER iaja 0 62.7 0.96 <NA> <NA> A <NA> <NA>
