SPEAKER iajc 0 0 2.04 <NA> <NA> B <NA> <NA>
SPEAKER iajc 0 2.1 0.5 <NA> <NA> A <NA> <NA>
SPEAKER iajc 0 3.25 1.77 <NA> <NA> B <NA> <NA>
SPEAKER iajc 0 4.84 2.16 <NA> <NA> A <NA> <NA>
SPEAKER iajc 0 5.4 3.44 <NA> <NA> B <NA> <NA>
SPEAKER iajc 0 8.92 0.88 <NA> <NA> A <NA> <NA>
SPEAKER iajc 0 9.19 1.46 <NA> <NA> B <NA> <NA>
SPEAKER iajc 0 10.74 0.67 <NA> <NA> A <NA> <NA>
SPEAKER iajc 0 11.55 0.54 <NA> <NA> B <NA> <NA>
SPEAKER iajc 0 12.26 0.42 <NA> <NA> A <NA> <NA>
SPEAKER iajc 0 13.09 0.5 <NA> <NA> B <NA> <NA>
SPEAKER iajc 0 13.7 0.48 <NA> <NA> A <NA> <NA>
SPEAKER iajc 0 14.47 0.5 <NA> <NA> B <NA> <NA>
SPEAKER iajc 0 14.93 0.44 <NA> <NA> A <NA> <NA>
SPEAKER iajc 0 15.76 0.53 <NA> <NA> B <NA> <NA>
SPEAKER iajc 0 16.56 0.29 <NA> <NA> A <NA> <NA>
SPEAKER iajc 0 17.68 0.42 <NA> <NA> B <NA> <NA>
SPEAKER iajc 0 18.35 0.35 <NA> <NA> A <NA> <NA>
SPEAKER iajc 0 19.08 0.58 <NA> <NA> B <NA> <NA>
SPEAKER iajc 0 19.58 0.48 <NA> <NA> A <NA> <NA>
SPEAKER iajc 0 20.27 0.44 <NA> <NA> B <NA> <NA>
SPEAKER iajc 0 20.81 0.44 <NA> <NA> A <NA> <NA>
SPEAKER iajc 0 22.31 1.13 <NA> <NA> B <NA> <NA>
SPEAKER iajc 0 23.44 0.96 <NA> <NA> A <NA> <NA>
SPEAKER iajc 0 25.29 2.63 <NA> <NA> B <NA> <NA>
SPEAKER iajc 0 27.17 0.86 <NA> <NA> A <NA> <NA>
SPEAKER iajc 0 28.05 1.79 <NA> <NA> B <NA> <NA>
SPEAKER iajc 0 29.84 1.17 <NA> <NA> A <NA> <NA>
SPEAKER iajc 0 31.18 0.52 <NA> <NA> B <NA> <NA>
SPEAKER iajc 0 32.66 1.52 <NA> <NA> A <NA> <NA>
SPEAKER iajc 0 34.43 1.98 <NA> <NA> B <NA> <NA>
SPEAKER iajc 0 36.58 0.75 <NA> <NA> A <NA> <NA>
SPEAKER iajc 0 37.39 1.27 <NA> <NA> B <NA> <NA>
SPEAKER iajc 0 38.7 3.86 <NA> <NA> A <NA> <NA>
SPEAKER iajc 0 41.85 4.68 <NA> <NA> B <NA> <NA>
SPEAKER iajc 0 46.25 0.92 <NA> <NA> A <NA> <NA>
SPEAKER iajc 0 47.44 0.5 <NA> <NA> B <NA> <NA>
SPEAKER iajc 0 47.98 0.42 <NA> <NA> A <NA> <NA>
SPEAKER iajc 0 48.51 0.98 <NA> <NA> B <NA> <NA>
SPEAKER iajc 0 49.9 0.82 <NA> <NA> A <NA> <NA>
SPEAKER iajc 0 50.96 0.55 <NA> <NA> B <NA> <NA>
SPEAKER iajc 0 52.32 1.67 <NA> <NA> B <NA> <NA>
SPEAKER iajc 0 54.51 0.75 <NA> <NA> A <NA> <NA>
SPEAKER iajc 0 54.86 0.32 <NA> <NA> B <NA> <NA>
SPEAKER iajc 0 56.74 0.75 <NA> <NA> A <NA> <NA>
SPEAKER iajc 0 57.64 1.25 <NA> <NA> B <NA> <NA>
SPEAKER iajc 0 58.89 0.54 <NA> <NA> A <NA> <NA>
SPEAKER iajc 0 59.68 0.61 <NA> <NA> B <NA> <NA>
SPEAKER iajc 0 60.33 0.38 <NA> <NA> A <NA> <NA>
SPEAKER iajc 0 61.02 0.65 <NA> <NA> B <NA> <NA>
SPEAKER iajc 0 61.6 0.42 <NA> <NA> A <NA> <NA>
SPEAKER iajc 0 62.21 0.6 <NA> <NA> B <NA> <NA>
SPEAKER iajc 0 62.77 0.59 <NA> <NA> A <NA> <NA>
SPEAKER iajc 0 63.56 0.9 <NA> <NA> B <NA> <NA>
SPEAKER iajc 0 64.73 0.54 <NA> <NA> A <NA> <NA>
SPEAKER iajc 0 65.61 1.21 <NA> <NA> B <NA> <NA>
SPEAKER iajc 0 66.9 0.92 <NA> <NA> A <NA> <NA>
