SPEAKER iajd 0 0 2.5 <NA> <NA> A <NA> <NA>
SPEAKER iajd 0 1.03 3.02 <NA> <NA> B <NA> <NA>
SPEAKER iajd 0 3.99 1.91 <NA> <NA> A <NA> <NA>
SPEAKER iajd 0 5.54 0.55 <NA> <NA> B <NA> <NA>
SPEAKER iajd 0 6.01 3.02 <NA> <NA> A <NA> <NA>
SPEAKER iajd 0 8.95 6.19 <NA> <NA> B <NA> <NA>
SPEAKER iajd 0 16.28 9.76 <NA> <NA> B <NA> <NA>
SPEAKER iajd 0 26.04 10.39 <NA> <NA> B <NA> <NA>
SPEAKER iajd 0 38.44 2.23 <NA> <NA> A <NA> <NA>
SPEAKER iajd 0 40.96 1.1 <NA> <NA> B <NA> <NA>
SPEAKER iajd 0 41.89 6.55 <NA> <NA> A <NA> <NA>
SPEAKER iajd 0 47.77 2.31 <NA> <NA> B <NA> <NA>
SPEAKER iajd 0 49.37 1.89 <NA> <NA> A <NA> <NA>
SPEAKER iajd 0 51.34 0.88 <NA> <NA> B <NA> <NA>
SPEAKER iajd 0 51.68 11.43 <NA> <NA> A <NA> <NA>
SPEAKER iajd 0 63.44 0.88 <NA> <NA> B <NA> <NA>
SPEAKER iajd 0 63.78 5.17 <NA> <NA> A <NA> <NA>
SPEAKER iajd 0 65.54 0.89 <NA> <NA> B <NA> <NA>
SPEAKER iajd 0 68.99 3.23 <NA> <NA> B <NA> <NA>
SPEAKER iajd 0 69.53 2.48 <NA> <NA> A <NA> <NA>
SPEAKER iajd 0 72.22 1.77 <NA> <NA> B <NA> <NA>
SPEAKER iajd 0 72.73 1.68 <NA> <NA> A <NA> <NA>
SPEAKER iajd 0 75.88 2.52 <NA> <NA> B <NA> <NA>
SPEAKER iajd 0 78.02 1.14 <NA> <NA> A <NA> <NA>
SPEAKER iajd 0 81.01 0.54 <NA> <NA> A <NA> <NA>
SPEAKER iajd 0 81.01 2.05 <NA> <NA> B <NA> <NA>
