SPEAKER iaje 0 0 0.92 <NA> <NA> A <NA> <NA>
SPEAKER iaje 0 1.22 1.23 <NA> <NA> B <NA> <NA>
SPEAKER iaje 0 2.5 4.78 <NA> <NA> A <NA> <NA>
SPEAKER iaje 0 7.94 2.45 <NA> <NA> A <NA> <NA>
SPEAKER iaje 0 8.13 0.72 <NA> <NA> B <NA> <NA>
SPEAKER iaje 0 10.42 2.96 <NA> <NA> A <NA> <NA>
SPEAKER iaje 0 13.44 0.46 <NA> <NA> B <NA> <NA>
SPEAKER iaje 0 13.82 5.06 <NA> <NA> A <NA> <NA>
SPEAKER iaje 0 18.78 0.47 <NA> <NA> B <NA> <NA>
SPEAKER iaje 0 19.07 3.88 <NA> <NA> A <NA> <NA>
SPEAKER iaje 0 22.94 3.41 <NA> <NA> A <NA> <NA>
SPEAKER iaje 0 25.74 0.47 <NA> <NA> B <NA> <NA>
SPEAKER iaje 0 26.45 2.68 <NA> <NA> A <NA> <NA>
SPEAKER iaje 0 29.32 3.25 <NA> <NA> A <NA> <NA>
SPEAKER iaje 0 32.81 0.99 <NA> <NA> B <NA> <NA>
SPEAKER iaje 0 33.81 0.59 <NA> <NA> A <NA> <NA>
SPEAKER iaje 0 34.98 1.69 <NA> <NA> A <NA> <NA>
SPEAKER iaje 0 37.47 4.15 <NA> <NA> A <NA> <NA>
SPEAKER iaje 0 42.08 0.35 <NA> <NA> B <NA> <NA>
SPEAKER iaje 0 42.3 2.23 <NA> <NA> A <NA> <NA>
SPEAKER iaje 0 44.67 1.75 <NA> <NA> B <NA> <NA>
SPEAKER iaje 0 46.81 4.76 <NA> <NA> A <NA> <NA>
SPEAKER iaje 0 49.34 0.36 <NA> <NA> B <NA> <NA>
SPEAKER iaje 0 51.84 1 <NA> <NA> B <NA> <NA>
SPEAKER iaje 0 52.48 7.26 <NA> <NA> A <NA> <NA>
SPEAKER iaje 0 58.24 0.3 <NA> <NA> B <NA> <NA>
SPEAKER iaje 0 59.18 0.25 <NA> <NA> B <NA> <NA>
SPEAKER iaje 0 60.12 0.29 <NA> <NA> B <NA> <NA>
