SPEAKER iajf 0 0 3.59 <NA> <NA> A <NA> <NA>
SPEAKER iajf 0 3.9 1.67 <NA> <NA> B <NA> <NA>
SPEAKER iajf 0 5.57 1.11 <NA> <NA> A <NA> <NA>
SPEAKER iajf 0 7.37 1.81 <NA> <NA> B <NA> <NA>
SPEAKER iajf 0 9.49 1.38 <NA> <NA> A <NA> <NA>
SPEAKER iajf 0 10.95 1.59 <NA> <NA> B <NA> <NA>
SPEAKER iajf 0 11.81 1.52 <NA> <NA> A <NA> <NA>
SPEAKER iajf 0 13.08 0.46 <NA> <NA> B <NA> <NA>
SPEAKER iajf 0 13.5 2.61 <NA> <NA> A <NA> <NA>
SPEAKER iajf 0 16.34 0.85 <NA> <NA> B <NA> <NA>
SPEAKER iajf 0 17.19 0.42 <NA> <NA> A <NA> <NA>
SPEAKER iajf 0 17.69 0.52 <NA> <NA> B <NA> <NA>
SPEAKER iajf 0 17.77 2.26 <NA> <NA> A <NA> <NA>
SPEAKER iajf 0 19.8 0.41 <NA> <NA> B <NA> <NA>
SPEAKER iajf 0 20.53 0.81 <NA> <NA> A <NA> <NA>
SPEAKER iajf 0 21.15 1.5 <NA> <NA> B <NA> <NA>
SPEAKER iajf 0 23.16 1.91 <NA> <NA> A <NA> <NA>
SPEAKER iajf 0 24.64 1.43 <NA> <NA> B <NA> <NA>
SPEAKER iajf 0 25.43 4.61 <NA> <NA> A <NA> <NA>
SPEAKER iajf 0 26.58 0.37 <NA> <NA> B <NA> <NA>
SPEAKER iajf 0 30.35 0.52 <NA> <NA> B <NA> <NA>
SPEAKER iajf 0 31.29 4.17 <NA> <NA> B <NA> <NA>
SPEAKER iajf 0 35.92 6.38 <NA> <NA> A <NA> <NA>
SPEAKER iajf 0 42.43 1.42 <NA> <NA> B <NA> <NA>
SPEAKER iajf 0 43.6 1.25 <NA> <NA> A <NA> <NA>
SPEAKER iajf 0 44.85 2.39 <NA> <NA> B <NA> <NA>
SPEAKER iajf 0 47.22 3.84 <NA> <NA> A <NA> <NA>
SPEAKER iajf 0 51.73 0.42 <NA> <NA> B <NA> <NA>
SPEAKER iajf 0 52.54 0.5 <NA> <NA> B <NA> <NA>
SPEAKER iajf 0 52.88 0.56 <NA> <NA> A <NA> <NA>
SPEAKER iajf 0 53.48 0.5 <NA> <NA> B <NA> <NA>
SPEAKER iajf 0 54.02 0.38 <NA> <NA> A <NA> <NA>
SPEAKER iajf 0 54.23 2.26 <NA> <NA> B <NA> <NA>
SPEAKER iajf 0 57.36 4.13 <NA> <NA> A <NA> <NA>
SPEAKER iajf 0 60.51 2.02 <NA> <NA> B <NA> <NA>
SPEAKER iajf 0 62.24 0.86 <NA> <NA> A <NA> <NA>
SPEAKER iajf 0 62.91 1.19 <NA> <NA> B <NA> <NA>
SPEAKER iajf 0 63.97 1.32 <NA> <NA> A <NA> <NA>
SPEAKER iajf 0 64.95 0.82 <NA> <NA> B <NA> <NA>
SPEAKER iajf 0 65.72 0.48 <NA> <NA> A <NA> <NA>
