SPEAKER iajg 0 0 1.75 <NA> <NA> A <NA> <NA>
SPEAKER iajg 0 0.03 0.44 <NA> <NA> B1 <NA> <NA>
SPEAKER iajg 0 1.64 1.31 <NA> <NA> B <NA> <NA>
SPEAKER iajg 0 2.4 3.8 <NA> <NA> A <NA> <NA>
SPEAKER iajg 0 6.24 0.51 <NA> <NA> B <NA> <NA>
SPEAKER iajg 0 6.87 1.94 <NA> <NA> A <NA> <NA>
SPEAKER iajg 0 9.04 0.53 <NA> <NA> B1 <NA> <NA>
SPEAKER iajg 0 9.04 5.9 <NA> <NA> B <NA> <NA>
SPEAKER iajg 0 14.12 1.3 <NA> <NA> A <NA> <NA>
SPEAKER iajg 0 14.42 0.5 <NA> <NA> B1 <NA> <NA>
SPEAKER iajg 0 15.63 0.57 <NA> <NA> B <NA> <NA>
SPEAKER iajg 0 16.22 1.49 <NA> <NA> B1 <NA> <NA>
SPEAKER iajg 0 17.8 5.92 <NA> <NA> B <NA> <NA>
SPEAKER iajg 0 23.72 1.39 <NA> <NA> A <NA> <NA>
SPEAKER iajg 0 23.97 3.18 <NA> <NA> B <NA> <NA>
SPEAKER iajg 0 26.03 0.53 <NA> <NA> A <NA> <NA>
SPEAKER iajg 0 27.27 3.28 <NA> <NA> B <NA> <NA>
SPEAKER iajg 0 30.49 0.42 <NA> <NA> A <NA> <NA>
SPEAKER iajg 0 30.53 3.3 <NA> <NA> B <NA> <NA>
SPEAKER iajg 0 33.55 0.38 <NA> <NA> A <NA> <NA>
SPEAKER iajg 0 34.18 7 <NA> <NA> B <NA> <NA>
SPEAKER iajg 0 39.58 3.13 <NA> <NA> A <NA> <NA>
SPEAKER iajg 0 42.76 0.84 <NA> <NA> B <NA> <NA>
SPEAKER iajg 0 43.18 1.51 <NA> <NA> A <NA> <NA>
SPEAKER iajg 0 44.58 3.91 <NA> <NA> B <NA> <NA>
SPEAKER iajg 0 47.4 1.01 <NA> <NA> A <NA> <NA>
SPEAKER iajg 0 48.74 4.44 <NA> <NA> B <NA> <NA>
SPEAKER iajg 0 52.23 6.77 <NA> <NA> A <NA> <NA>
SPEAKER iajg 0 58.83 0.56 <NA> <NA> B <NA> <NA>
SPEAKER iajg 0 59.27 4.39 <NA> <NA> A <NA> <NA>
SPEAKER iajg 0 63.39 2.77 <NA> <NA> B <NA> <NA>
SPEAKER iajg 0 63.64 3.76 <NA> <NA> A <NA> <NA>
SPEAKER iajg 0 66.81 1.16 <NA> <NA> B <NA> <NA>
SPEAKER iajg 0 67.4 1.43 <NA> <NA> A <NA> <NA>
SPEAKER iajg 0 68.76 0.74 <NA> <NA> B <NA> <NA>
SPEAKER iajg 0 69.25 2.77 <NA> <NA> A <NA> <NA>
SPEAKER iajg 0 70.51 0.31 <NA> <NA> B <NA> <NA>
SPEAKER iajg 0 72.32 3.29 <NA> <NA> B <NA> <NA>
SPEAKER iajg 0 75.66 3.08 <NA> <NA> A <NA> <NA>
SPEAKER iajg 0 77.8 2.9 <NA> <NA> B <NA> <NA>
SPEAKER iajg 0 80.72 2.69 <NA> <NA> B1 <NA> <NA>
SPEAKER iajg 0 82.76 4.32 <NA> <NA> A <NA> <NA>
SPEAKER iajg 0 87.17 0.67 <NA> <NA> B1 <NA> <NA>
SPEAKER iajg 0 87.82 4.68 <NA> <NA> A <NA> <NA>
SPEAKER iajg 0 92.34 2.12 <NA> <NA> B1 <NA> <NA>
SPEAKER iajg 0 94.52 0.72 <NA> <NA> A <NA> <NA>
SPEAKER iajg 0 95.47 6.51 <NA> <NA> B <NA> <NA>
SPEAKER iajg 0 101.96 0.48 <NA> <NA> A <NA> <NA>
SPEAKER iajg 0 102.23 1.95 <NA> <NA> B1 <NA> <NA>
SPEAKER iajg 0 102.23 1.95 <NA> <NA> B <NA> <NA>
SPEAKER iajg 0 103.89 0.55 <NA> <NA> A <NA> <NA>
SPEAKER iajg 0 104.21 2.22 <NA> <NA> B <NA> <NA>
SPEAKER iajg 0 106.81 1.53 <NA> <NA> A <NA> <NA>
SPEAKER iajg 0 106.98 1.24 <NA> <NA> B <NA> <NA>
SPEAKER iajg 0 108.22 2.02 <NA> <NA> B1 <NA> <NA>
SPEAKER iajg 0 110.13 1.2 <NA> <NA> A <NA> <NA>
SPEAKER iajg 0 110.41 0.65 <NA> <NA> B1 <NA> <NA>
SPEAKER iajg 0 110.41 1.27 <NA> <NA> B <NA> <NA>
SPEAKER iajg 0 111.78 0.16 <NA> <NA> B1 <NA> <NA>
SPEAKER iajg 0 112.2 0.75 <NA> <NA> B <NA> <NA>
SPEAKER iajg 0 112.29 1.89 <NA> <NA> A <NA> <NA>
SPEAKER iajg 0 114.14 5.89 <NA> <NA> B <NA> <NA>
SPEAKER iajg 0 119.33 1.83 <NA> <NA> A <NA> <NA>
SPEAKER iajg 0 121.64 0.89 <NA> <NA> B1 <NA> <NA>
SPEAKER iajg 0 121.64 0.93 <NA> <NA> B <NA> <NA>
SPEAKER iajg 0 121.77 2.46 <NA> <NA> A <NA> <NA>
SPEAKER iajg 0 124.18 1.41 <NA> <NA> B <NA> <NA>
SPEAKER iajg 0 125.57 1.41 <NA> <NA> B1 <NA> <NA>
SPEAKER iajg 0 127.19 1.15 <NA> <NA> B <NA> <NA>
SPEAKER iajg 0 127.48 1.14 <NA> <NA> A <NA> <NA>
SPEAKER iajg 0 128.74 2.55 <NA> <NA> B <NA> <NA>
SPEAKER iajg 0 130.61 4.69 <NA> <NA> A <NA> <NA>
SPEAKER iajg 0 134.98 0.38 <NA> <NA> B1 <NA> <NA>
SPEAKER iajg 0 135.34 1.18 <NA> <NA> B1 <NA> <NA>
SPEAKER iajg 0 135.34 1.18 <NA> <NA> B <NA> <NA>
SPEAKER iajg 0 135.42 2.29 <NA> <NA> A <NA> <NA>
SPEAKER iajg 0 137.85 1.34 <NA> <NA> B1 <NA> <NA>
SPEAKER iajg 0 137.85 1.34 <NA> <NA> B <NA> <NA>
SPEAKER iajg 0 139.21 2.03 <NA> <NA> A <NA> <NA>
SPEAKER iajg 0 140.95 3.02 <NA> <NA> B <NA> <NA>
SPEAKER iajg 0 143.93 1.35 <NA> <NA> B1 <NA> <NA>
SPEAKER iajg 0 145.49 0.44 <NA> <NA> A <NA> <NA>
SPEAKER iajg 0 146.43 4.75 <NA> <NA> B1 <NA> <NA>
