SPEAKER iajh 0 0 3.63 <NA> <NA> B <NA> <NA>
SPEAKER iajh 0 3.23 4.66 <NA> <NA> A <NA> <NA>
SPEAKER iajh 0 8.09 4.73 <NA> <NA> B <NA> <NA>
SPEAKER iajh 0 12.85 0.47 <NA> <NA> A <NA> <NA>
SPEAKER iajh 0 13.59 4.76 <NA> <NA> B <NA> <NA>
SPEAKER iajh 0 18.33 1.3 <NA> <NA> A <NA> <NA>
SPEAKER iajh 0 19.43 3.08 <NA> <NA> B <NA> <NA>
SPEAKER iajh 0 22.08 15.14 <NA> <NA> A <NA> <NA>
SPEAKER iajh 0 36.43 0.66 <NA> <NA> B <NA> <NA>
SPEAKER iajh 0 37.85 10.22 <NA> <NA> A <NA> <NA>
SPEAKER iajh 0 48.71 9.94 <NA> <NA> B <NA> <NA>
SPEAKER iajh 0 57.83 2.66 <NA> <NA> A <NA> <NA>
SPEAKER iajh 0 60.23 2.56 <NA> <NA> B <NA> <NA>
SPEAKER iajh 0 61.46 4.26 <NA> <NA> A <NA> <NA>
SPEAKER iajh 0 65.89 8.19 <NA> <NA> B <NA> <NA>
SPEAKER iajh 0 73.41 8.49 <NA> <NA> A <NA> <NA>
SPEAKER iajh 0 81.95 9.59 <NA> <NA> A <NA> <NA>
SPEAKER iajh 0 82.54 0.57 <NA> <NA> B <NA> <NA>
SPEAKER iajh 0 111.77 6.88 <NA> <NA> A <NA> <NA>
SPEAKER iajh 0 118.25 2.84 <NA> <NA> B <NA> <NA>
SPEAKER iajh 0 118.67 6.68 <NA> <NA> A <NA> <NA>
