SPEAKER iaji 0 0 1.48 <NA> <NA> B <NA> <NA>
SPEAKER iaji 0 0.59 2.77 <NA> <NA> A <NA> <NA>
SPEAKER iaji 0 3.36 0.48 <NA> <NA> B <NA> <NA>
SPEAKER iaji 0 3.71 3.42 <NA> <NA> A <NA> <NA>
SPEAKER iaji 0 6.99 0.85 <NA> <NA> B <NA> <NA>
SPEAKER iaji 0 7.82 2.13 <NA> <NA> A <NA> <NA>
SPEAKER iaji 0 9.93 2.67 <NA> <NA> B <NA> <NA>
SPEAKER iaji 0 12.62 2.44 <NA> <NA> A <NA> <NA>
SPEAKER iaji 0 15.12 0.31 <NA> <NA> B <NA> <NA>
SPEAKER iaji 0 15.25 2.31 <NA> <NA> A <NA> <NA>
SPEAKER iaji 0 16.89 2.17 <NA> <NA> B <NA> <NA>
SPEAKER iaji 0 17.73 0.85 <NA> <NA> A <NA> <NA>
SPEAKER iaji 0 19.04 1.26 <NA> <NA> A <NA> <NA>
SPEAKER iaji 0 20.11 0.6 <NA> <NA> B <NA> <NA>
SPEAKER iaji 0 20.53 1.68 <NA> <NA> A <NA> <NA>
SPEAKER iaji 0 21.78 0.73 <NA> <NA> B <NA> <NA>
SPEAKER iaji 0 22.47 4.23 <NA> <NA> A <NA> <NA>
SPEAKER iaji 0 22.65 1.78 <NA> <NA> B <NA> <NA>
SPEAKER iaji 0 25.09 0.4 <NA> <NA> B <NA> <NA>
SPEAKER iaji 0 26.43 0.62 <NA> <NA> B <NA> <NA>
SPEAKER iaji 0 26.89 0.77 <NA> <NA> A <NA> <NA>
SPEAKER iaji 0 27.37 3.12 <NA> <NA> B <NA> <NA>
SPEAKER iaji 0 28.43 0.25 <NA> <NA> A <NA> <NA>
SPEAKER iaji 0 29.87 2.06 <NA> <NA> A <NA> <NA>
SPEAKER iaji 0 31.12 0.79 <NA> <NA> B <NA> <NA>
SPEAKER iaji 0 32.39 2.02 <NA> <NA> B <NA> <NA>
SPEAKER iaji 0 34 1.33 <NA> <NA> A <NA> <NA>
SPEAKER iaji 0 34.71 0.31 <NA> <NA> B <NA> <NA>
SPEAKER iaji 0 35.12 4.78 <NA> <NA> B <NA> <NA>
SPEAKER iaji 0 37.52 1.08 <NA> <NA> A <NA> <NA>
SPEAKER iaji 0 39.73 0.5 <NA> <NA> A <NA> <NA>
SPEAKER iaji 0 40.34 4.48 <NA> <NA> B <NA> <NA>
SPEAKER iaji 0 42.98 0.3 <NA> <NA> A <NA> <NA>
SPEAKER iaji 0 44.84 0.31 <NA> <NA> A <NA> <NA>
SPEAKER iaji 0 45.49 1.12 <NA> <NA> B <NA> <NA>
SPEAKER iaji 0 46.34 0.86 <NA> <NA> A <NA> <NA>
SPEAKER iaji 0 47.2 0.81 <NA> <NA> B <NA> <NA>
SPEAKER iaji 0 47.45 1.48 <NA> <NA> A <NA> <NA>
SPEAKER iaji 0 49.12 1.1 <NA> <NA> A <NA> <NA>
SPEAKER iaji 0 50.26 1.96 <NA> <NA> B <NA> <NA>
SPEAKER iaji 0 52.26 1.32 <NA> <NA> A <NA> <NA>
SPEAKER iaji 0 53.56 0.5 <NA> <NA> B <NA> <NA>
SPEAKER iaji 0 53.89 2.36 <NA> <NA> A <NA> <NA>
SPEAKER iaji 0 56.1 0.54 <NA> <NA> B <NA> <NA>
SPEAKER iaji 0 56.75 2.58 <NA> <NA> A <NA> <NA>
SPEAKER iaji 0 57.23 0.75 <NA> <NA> B <NA> <NA>
SPEAKER iaji 0 58.83 0.67 <NA> <NA> B <NA> <NA>
SPEAKER iaji 0 59.52 3.42 <NA> <NA> B <NA> <NA>
SPEAKER iaji 0 59.98 0.3 <NA> <NA> A <NA> <NA>
SPEAKER iaji 0 60.8 0.25 <NA> <NA> A <NA> <NA>
SPEAKER iaji 0 61.05 2 <NA> <NA> B <NA> <NA>
SPEAKER iaji 0 63.01 1.04 <NA> <NA> A <NA> <NA>
