SPEAKER iajj 0 0 2.61 <NA> <NA> B <NA> <NA>
SPEAKER iajj 0 2.51 0.92 <NA> <NA> A <NA> <NA>
SPEAKER iajj 0 3.23 2.72 <NA> <NA> B <NA> <NA>
SPEAKER iajj 0 4.67 3.06 <NA> <NA> A <NA> <NA>
SPEAKER iajj 0 7.5 1.36 <NA> <NA> B <NA> <NA>
SPEAKER iajj 0 9.13 8.35 <NA> <NA> A <NA> <NA>
SPEAKER iajj 0 16.63 2.33 <NA> <NA> B <NA> <NA>
SPEAKER iajj 0 18.47 8.52 <NA> <NA> A <NA> <NA>
SPEAKER iajj 0 26.5 4.03 <NA> <NA> B <NA> <NA>
SPEAKER iajj 0 30.71 1.13 <NA> <NA> A <NA> <NA>
SPEAKER iajj 0 30.93 1.77 <NA> <NA> B <NA> <NA>
SPEAKER iajj 0 32.47 9.21 <NA> <NA> A <NA> <NA>
SPEAKER iajj 0 37.46 2.08 <NA> <NA> B <NA> <NA>
SPEAKER iajj 0 41.55 0.73 <NA> <NA> B <NA> <NA>
SPEAKER iajj 0 41.82 1.82 <NA> <NA> A <NA> <NA>
SPEAKER iajj 0 43.13 0.93 <NA> <NA> B <NA> <NA>
SPEAKER iajj 0 43.99 1.32 <NA> <NA> A <NA> <NA>
SPEAKER iajj 0 44.84 2.46 <NA> <NA> B <NA> <NA>
SPEAKER iajj 0 46.64 3.82 <NA> <NA> A <NA> <NA>
SPEAKER iajj 0 48.61 3.35 <NA> <NA> B <NA> <NA>
SPEAKER iajj 0 50.63 5.37 <NA> <NA> A <NA> <NA>
SPEAKER iajj 0 54.9 0.75 <NA> <NA> B <NA> <NA>
SPEAKER iajj 0 56.59 1.93 <NA> <NA> B <NA> <NA>
SPEAKER iajj 0 57.61 3.11 <NA> <NA> A1 <NA> <NA>
SPEAKER iajj 0 60.5 2.23 <NA> <NA> B <NA> <NA>
SPEAKER iajj 0 63.16 0.48 <NA> <NA> A1 <NA> <NA>
SPEAKER iajj 0 64.23 2.67 <NA> <NA> B <NA> <NA>
SPEAKER iajj 0 66.79 3.15 <NA> <NA> A1 <NA> <NA>
SPEAKER iajj 0 69.01 1.3 <NA> <NA> B <NA> <NA>
SPEAKER iajj 0 70.53 3.21 <NA> <NA> A1 <NA> <NA>
SPEAKER iajj 0 73.19 2.96 <NA> <NA> B <NA> <NA>
SPEAKER iajj 0 76.13 7.13 <NA> <NA> A1 <NA> <NA>
SPEAKER iajj 0 82.88 2.09 <NA> <NA> B <NA> <NA>
SPEAKER iajj 0 84.82 3.94 <NA> <NA> A1 <NA> <NA>
SPEAKER iajj 0 89.23 0.86 <NA> <NA> B <NA> <NA>
SPEAKER iajj 0 90.58 2.97 <NA> <NA> A1 <NA> <NA>
SPEAKER iajj 0 93.9 2.4 <NA> <NA> B <NA> <NA>
SPEAKER iajj 0 96.73 1.16 <NA> <NA> A1 <NA> <NA>
SPEAKER iajj 0 97.26 2.01 <NA> <NA> B <NA> <NA>
SPEAKER iajj 0 99.37 2.1 <NA> <NA> A1 <NA> <NA>
SPEAKER iajj 0 101.58 2.03 <NA> <NA> B <NA> <NA>
SPEAKER iajj 0 103.86 1.86 <NA> <NA> A1 <NA> <NA>
SPEAKER iajj 0 106.45 0.45 <NA> <NA> B <NA> <NA>
SPEAKER iajj 0 106.8 3.53 <NA> <NA> A1 <NA> <NA>
SPEAKER iajj 0 111.41 1.89 <NA> <NA> B <NA> <NA>
SPEAKER iajj 0 113.74 1.97 <NA> <NA> A1 <NA> <NA>
SPEAKER iajj 0 117.38 5.02 <NA> <NA> B <NA> <NA>
SPEAKER iajj 0 123.23 1.79 <NA> <NA> A1 <NA> <NA>
SPEAKER iajj 0 124.34 0.85 <NA> <NA> B <NA> <NA>
SPEAKER iajj 0 125.99 1.01 <NA> <NA> A1 <NA> <NA>
SPEAKER iajj 0 127.2 0.43 <NA> <NA> B <NA> <NA>
SPEAKER iajj 0 127.6 3.51 <NA> <NA> A1 <NA> <NA>
SPEAKER iajj 0 130.96 0.63 <NA> <NA> B <NA> <NA>
SPEAKER iajj 0 131.46 1.69 <NA> <NA> A1 <NA> <NA>
SPEAKER iajj 0 133.97 1.25 <NA> <NA> B <NA> <NA>
SPEAKER iajj 0 135.41 1.1 <NA> <NA> A1 <NA> <NA>
SPEAKER iajj 0 136.68 0.96 <NA> <NA> B <NA> <NA>
SPEAKER iajj 0 137.66 1 <NA> <NA> A1 <NA> <NA>
SPEAKER iajj 0 138.67 0.45 <NA> <NA> B <NA> <NA>
SPEAKER iajj 0 139.26 1.24 <NA> <NA> A1 <NA> <NA>
SPEAKER iajj 0 141.55 2.06 <NA> <NA> B <NA> <NA>
SPEAKER iajj 0 144.79 2.66 <NA> <NA> A1 <NA> <NA>
SPEAKER iajj 0 147.25 0.92 <NA> <NA> B <NA> <NA>
SPEAKER iajj 0 148.32 9.57 <NA> <NA> A1 <NA> <NA>
SPEAKER iajj 0 157.69 0.65 <NA> <NA> B <NA> <NA>
SPEAKER iajj 0 158.47 1.22 <NA> <NA> A1 <NA> <NA>
SPEAKER iajj 0 159.54 0.4 <NA> <NA> B <NA> <NA>
SPEAKER iajj 0 159.89 3.37 <NA> <NA> A1 <NA> <NA>
SPEAKER iajj 0 163.05 2.16 <NA> <NA> B <NA> <NA>
SPEAKER iajj 0 165.21 2.36 <NA> <NA> A1 <NA> <NA>
SPEAKER iajj 0 167.38 1.82 <NA> <NA> B <NA> <NA>
SPEAKER iajj 0 169.23 2.76 <NA> <NA> A1 <NA> <NA>
SPEAKER iajj 0 170.76 4.65 <NA> <NA> B <NA> <NA>
SPEAKER iajj 0 173.5 3.83 <NA> <NA> A1 <NA> <NA>
SPEAKER iajj 0 179.01 2.31 <NA> <NA> B <NA> <NA>
SPEAKER iajj 0 181.73 0.9 <NA> <NA> A1 <NA> <NA>
SPEAKER iajj 0 183.13 0.9 <NA> <NA> B <NA> <NA>
