SPEAKER iajk 0 0 0.37 <NA> <NA> A <NA> <NA>
SPEAKER iajk 0 0.23 2.44 <NA> <NA> B <NA> <NA>
SPEAKER iajk 0 3.34 2.23 <NA> <NA> B <NA> <NA>
SPEAKER iajk 0 5.8 1.79 <NA> <NA> B <NA> <NA>
SPEAKER iajk 0 7.8 0.37 <NA> <NA> A <NA> <NA>
SPEAKER iajk 0 8.93 2.21 <NA> <NA> B <NA> <NA>
SPEAKER iajk 0 11.89 2.23 <NA> <NA> B <NA> <NA>
SPEAKER iajk 0 14.1 1.37 <NA> <NA> B <NA> <NA>
SPEAKER iajk 0 16.1 1.38 <NA> <NA> B <NA> <NA>
SPEAKER iajk 0 17.62 0.94 <NA> <NA> B1 <NA> <NA>
SPEAKER iajk 0 18.73 1.21 <NA> <NA> B <NA> <NA>
SPEAKER iajk 0 20.81 0.38 <NA> <NA> B <NA> <NA>
SPEAKER iajk 0 21.36 0.64 <NA> <NA> A <NA> <NA>
SPEAKER iajk 0 21.4 1.46 <NA> <NA> B <NA> <NA>
SPEAKER iajk 0 23.34 2.81 <NA> <NA> B <NA> <NA>
SPEAKER iajk 0 26.17 1.38 <NA> <NA> B1 <NA> <NA>
SPEAKER iajk 0 26.17 1.38 <NA> <NA> B <NA> <NA>
SPEAKER iajk 0 28.36 0.5 <NA> <NA> B <NA> <NA>
SPEAKER iajk 0 29.86 1.96 <NA> <NA> A <NA> <NA>
SPEAKER iajk 0 30.14 0.35 <NA> <NA> B <NA> <NA>
SPEAKER iajk 0 32.01 1.32 <NA> <NA> A <NA> <NA>
SPEAKER iajk 0 32.01 2.07 <NA> <NA> B <NA> <NA>
SPEAKER iajk 0 34.22 3.71 <NA> <NA> B <NA> <NA>
SPEAKER iajk 0 36.39 2.34 <NA> <NA> A <NA> <NA>
SPEAKER iajk 0 39.39 1.88 <NA> <NA> B <NA> <NA>
SPEAKER iajk 0 41.42 0.23 <NA> <NA> A <NA> <NA>
SPEAKER iajk 0 41.44 1.73 <NA> <NA> B <NA> <NA>
SPEAKER iajk 0 43.32 3.6 <NA> <NA> B1 <NA> <NA>
SPEAKER iajk 0 43.32 3.6 <NA> <NA> B <NA> <NA>
SPEAKER iajk 0 46.92 2.13 <NA> <NA> B <NA> <NA>
SPEAKER iajk 0 49.2 1.46 <NA> <NA> B <NA> <NA>
SPEAKER iajk 0 50.89 1.85 <NA> <NA> A <NA> <NA>
SPEAKER iajk 0 50.93 0.41 <NA> <NA> B <NA> <NA>
SPEAKER iajk 0 51.47 1.06 <NA> <NA> B1 <NA> <NA>
SPEAKER iajk 0 51.47 1.06 <NA> <NA> B <NA> <NA>
SPEAKER iajk 0 53.26 0.38 <NA> <NA> B <NA> <NA>
SPEAKER iajk 0 53.7 2.36 <NA> <NA> B <NA> <NA>
SPEAKER iajk 0 54.7 1.4 <NA> <NA> B1 <NA> <NA>
SPEAKER iajk 0 55.52 0.33 <NA> <NA> A <NA> <NA>
SPEAKER iajk 0 56.68 1.44 <NA> <NA> B <NA> <NA>
SPEAKER iajk 0 58.35 1.92 <NA> <NA> B <NA> <NA>
SPEAKER iajk 0 60.31 1.73 <NA> <NA> B <NA> <NA>
SPEAKER iajk 0 62.09 0.25 <NA> <NA> B <NA> <NA>
SPEAKER iajk 0 62.48 0.21 <NA> <NA> A <NA> <NA>
SPEAKER iajk 0 62.48 0.29 <NA> <NA> B <NA> <NA>
SPEAKER iajk 0 62.92 1.61 <NA> <NA> B <NA> <NA>
SPEAKER iajk 0 64.71 0.36 <NA> <NA> A <NA> <NA>
SPEAKER iajk 0 64.78 0.58 <NA> <NA> B <NA> <NA>
SPEAKER iajk 0 65.63 0.4 <NA> <NA> B <NA> <NA>
SPEAKER iajk 0 66.17 1.3 <NA> <NA> B <NA> <NA>
SPEAKER iajk 0 67.74 1.56 <NA> <NA> B <NA> <NA>
SPEAKER iajk 0 67.84 0.5 <NA> <NA> A <NA> <NA>
SPEAKER iajk 0 69.63 0.98 <NA> <NA> B <NA> <NA>
SPEAKER iajk 0 69.82 0.65 <NA> <NA> A <NA> <NA>
SPEAKER iajk 0 70.97 1.63 <NA> <NA> B <NA> <NA>
SPEAKER iajk 0 72.72 0.36 <NA> <NA> A <NA> <NA>
SPEAKER iajk 0 72.93 1.04 <NA> <NA> B <NA> <NA>
SPEAKER iajk 0 73.95 0.34 <NA> <NA> B <NA> <NA>
SPEAKER iajk 0 74.26 0.61 <NA> <NA> A <NA> <NA>
SPEAKER iajk 0 74.72 1.09 <NA> <NA> B1 <NA> <NA>
SPEAKER iajk 0 76.29 0.71 <NA> <NA> B <NA> <NA>
SPEAKER iajk 0 77.16 1.96 <NA> <NA> B <NA> <NA>
SPEAKER iajk 0 78.58 0.52 <NA> <NA> B1 <NA> <NA>
SPEAKER iajk 0 79.08 1.32 <NA> <NA> B1 <NA> <NA>
SPEAKER iajk 0 79.08 1.32 <NA> <NA> B <NA> <NA>
SPEAKER iajk 0 80.6 1.3 <NA> <NA> B1 <NA> <NA>
SPEAKER iajk 0 82.63 0.48 <NA> <NA> B <NA> <NA>
SPEAKER iajk 0 83.61 0.94 <NA> <NA> B <NA> <NA>
SPEAKER iajk 0 84.53 0.41 <NA> <NA> B <NA> <NA>
SPEAKER iajk 0 84.59 2.1 <NA> <NA> A <NA> <NA>
SPEAKER iajk 0 86.36 1.08 <NA> <NA> B1 <NA> <NA>
SPEAKER iajk 0 87.42 0.9 <NA> <NA> B <NA> <NA>
