SPEAKER iajl 0 0 0.85 <NA> <NA> B <NA> <NA>
SPEAKER iajl 0 0.37 2.53 <NA> <NA> A <NA> <NA>
SPEAKER iajl 0 3.04 1.42 <NA> <NA> B <NA> <NA>
SPEAKER iajl 0 4.13 0.73 <NA> <NA> A <NA> <NA>
SPEAKER iajl 0 4.71 1.52 <NA> <NA> B <NA> <NA>
SPEAKER iajl 0 6.4 0.38 <NA> <NA> A <NA> <NA>
SPEAKER iajl 0 7.11 0.5 <NA> <NA> A <NA> <NA>
SPEAKER iajl 0 8.24 1.77 <NA> <NA> A <NA> <NA>
SPEAKER iajl 0 8.55 0.35 <NA> <NA> B <NA> <NA>
SPEAKER iajl 0 10.3 2.5 <NA> <NA> A <NA> <NA>
SPEAKER iajl 0 13.05 0.5 <NA> <NA> B <NA> <NA>
SPEAKER iajl 0 14.35 4.4 <NA> <NA> A <NA> <NA>
SPEAKER iajl 0 18.41 0.42 <NA> <NA> B <NA> <NA>
SPEAKER iajl 0 18.75 1.21 <NA> <NA> A <NA> <NA>
SPEAKER iajl 0 20.65 2.1 <NA> <NA> B <NA> <NA>
SPEAKER iajl 0 22.84 1.35 <NA> <NA> B <NA> <NA>
SPEAKER iajl 0 23.77 4.01 <NA> <NA> A <NA> <NA>
SPEAKER iajl 0 24.52 1.44 <NA> <NA> B <NA> <NA>
SPEAKER iajl 0 27.95 0.75 <NA> <NA> B <NA> <NA>
SPEAKER iajl 0 29.15 1.57 <NA> <NA> A <NA> <NA>
SPEAKER iajl 0 30.97 0.35 <NA> <NA> B <NA> <NA>
SPEAKER iajl 0 31.55 2.32 <NA> <NA> B <NA> <NA>
SPEAKER iajl 0 34.12 1.69 <NA> <NA> B <NA> <NA>
SPEAKER iajl 0 35.95 1.94 <NA> <NA> B <NA> <NA>
SPEAKER iajl 0 38.16 2.88 <NA> <NA> B <NA> <NA>
SPEAKER iajl 0 41.33 3.22 <NA> <NA> B <NA> <NA>
SPEAKER iajl 0 44.75 2.55 <NA> <NA> B <NA> <NA>
SPEAKER iajl 0 48.24 2.75 <NA> <NA> B <NA> <NA>
SPEAKER iajl 0 50.95 0.44 <NA> <NA> A <NA> <NA>
SPEAKER iajl 0 51.28 3.48 <NA> <NA> B <NA> <NA>
SPEAKER iajl 0 55.12 2.59 <NA> <NA> B <NA> <NA>
SPEAKER iajl 0 57.64 0.46 <NA> <NA> A <NA> <NA>
SPEAKER iajl 0 57.71 1.41 <NA> <NA> B <NA> <NA>
SPEAKER iajl 0 59.35 2.28 <NA> <NA> B <NA> <NA>
