SPEAKER iajm 0 0 2.46 <NA> <NA> A <NA> <NA>
SPEAKER iajm 0 2.44 1.18 <NA> <NA> B <NA> <NA>
SPEAKER iajm 0 3.72 2.07 <NA> <NA> A <NA> <NA>
SPEAKER iajm 0 5.86 1.5 <NA> <NA> B <NA> <NA>
SPEAKER iajm 0 8.53 2.27 <NA> <NA> A <NA> <NA>
SPEAKER iajm 0 9.64 5.01 <NA> <NA> B <NA> <NA>
SPEAKER iajm 0 14.59 0.78 <NA> <NA> A <NA> <NA>
SPEAKER iajm 0 15.11 2.41 <NA> <NA> B <NA> <NA>
SPEAKER iajm 0 17.15 0.86 <NA> <NA> A <NA> <NA>
SPEAKER iajm 0 18.66 1.34 <NA> <NA> B <NA> <NA>
SPEAKER iajm 0 18.77 0.69 <NA> <NA> A <NA> <NA>
SPEAKER iajm 0 20.21 5.36 <NA> <NA> B <NA> <NA>
SPEAKER iajm 0 22.8 0.7 <NA> <NA> A <NA> <NA>
SPEAKER iajm 0 25.46 3.51 <NA> <NA> A <NA> <NA>
SPEAKER iajm 0 29.49 0.88 <NA> <NA> B <NA> <NA>
SPEAKER iajm 0 30.56 4.41 <NA> <NA> A <NA> <NA>
SPEAKER iajm 0 35.16 1.24 <NA> <NA> A <NA> <NA>
SPEAKER iajm 0 35.33 0.42 <NA> <NA> B <NA> <NA>
SPEAKER iajm 0 36.79 1.86 <NA> <NA> A <NA> <NA>
SPEAKER iajm 0 38.86 1.88 <NA> <NA> B <NA> <NA>
SPEAKER iajm 0 40.68 5.91 <NA> <NA> A <NA> <NA>
SPEAKER iajm 0 45.28 3.2 <NA> <NA> B <NA> <NA>
SPEAKER iajm 0 49.15 3.81 <NA> <NA> B <NA> <NA>
SPEAKER iajm 0 50.1 1.39 <NA> <NA> A <NA> <NA>
SPEAKER iajm 0 52.78 1.11 <NA> <NA> A <NA> <NA>
SPEAKER iajm 0 54.27 0.3 <NA> <NA> A <NA> <NA>
SPEAKER iajm 0 55.25 1.46 <NA> <NA> A <NA> <NA>
SPEAKER iajm 0 57.08 0.28 <NA> <NA> A <NA> <NA>
SPEAKER iajm 0 57.21 3.03 <NA> <NA> B <NA> <NA>
SPEAKER iajm 0 60 0.31 <NA> <NA> A <NA> <NA>
SPEAKER iajm 0 60.64 0.68 <NA> <NA> B <NA> <NA>
