SPEAKER iajn 0 0 1.92 <NA> <NA> A <NA> <NA>
SPEAKER iajn 0 0.23 1.27 <NA> <NA> B <NA> <NA>
SPEAKER iajn 0 1.73 2.13 <NA> <NA> B <NA> <NA>
SPEAKER iajn 0 3.94 0.77 <NA> <NA> A <NA> <NA>
SPEAKER iajn 0 4.4 3.4 <NA> <NA> B <NA> <NA>
SPEAKER iajn 0 7.92 0.53 <NA> <NA> A <NA> <NA>
SPEAKER iajn 0 8.36 1.21 <NA> <NA> B <NA> <NA>
SPEAKER iajn 0 9.7 1.85 <NA> <NA> A <NA> <NA>
SPEAKER iajn 0 11.53 2.4 <NA> <NA> B <NA> <NA>
SPEAKER iajn 0 12.24 1.96 <NA> <NA> A <NA> <NA>
SPEAKER iajn 0 14.29 1.58 <NA> <NA> A1 <NA> <NA>
SPEAKER iajn 0 15.1 0.83 <NA> <NA> B <NA> <NA>
SPEAKER iajn 0 16.9 3.38 <NA> <NA> B <NA> <NA>
SPEAKER iajn 0 20.8 1.69 <NA> <NA> A1 <NA> <NA>
SPEAKER iajn 0 20.8 3.52 <NA> <NA> A <NA> <NA>
SPEAKER iajn 0 24.24 0.87 <NA> <NA> B <NA> <NA>
SPEAKER iajn 0 25.18 0.43 <NA> <NA> A <NA> <NA>
SPEAKER iajn 0 25.66 1.79 <NA> <NA> B <NA> <NA>
SPEAKER iajn 0 26.62 0.5 <NA> <NA> A1 <NA> <NA>
SPEAKER iajn 0 28.45 3 <NA> <NA> B <NA> <NA>
SPEAKER iajn 0 31.52 4.04 <NA> <NA> B <NA> <NA>
SPEAKER iajn 0 36.19 2.94 <NA> <NA> B <NA> <NA>
SPEAKER iajn 0 39.44 2.5 <NA> <NA> B <NA> <NA>
SPEAKER iajn 0 42.3 0.46 <NA> <NA> A <NA> <NA>
SPEAKER iajn 0 42.61 3.84 <NA> <NA> B <NA> <NA>
SPEAKER iajn 0 46.66 4.02 <NA> <NA> B <NA> <NA>
SPEAKER iajn 0 47.43 7.88 <NA> <NA> A <NA> <NA>
SPEAKER iajn 0 54.73 3.36 <NA> <NA> B <NA> <NA>
SPEAKER iajn 0 58.03 2.46 <NA> <NA> A <NA> <NA>
SPEAKER iajn 0 61.13 2.34 <NA> <NA> A <NA> <NA>
SPEAKER iajn 0 61.36 0.63 <NA> <NA> B <NA> <NA>
SPEAKER iajn 0 64.62 0.73 <NA> <NA> B <NA> <NA>
SPEAKER iajn 0 65.45 0.79 <NA> <NA> A <NA> <NA>
SPEAKER iajn 0 67.58 3.19 <NA> <NA> B <NA> <NA>
SPEAKER iajn 0 68.14 3.92 <NA> <NA> A <NA> <NA>
SPEAKER iajn 0 74 1.79 <NA> <NA> B <NA> <NA>
SPEAKER iajn 0 74.81 0.63 <NA> <NA> A <NA> <NA>
SPEAKER iajn 0 76.27 1.55 <NA> <NA> B <NA> <NA>
SPEAKER iajn 0 78 4.91 <NA> <NA> A <NA> <NA>
SPEAKER iajn 0 83.86 1.53 <NA> <NA> A <NA> <NA>
SPEAKER iajn 0 84.22 1.02 <NA> <NA> B <NA> <NA>
SPEAKER iajn 0 85.49 3.61 <NA> <NA> A <NA> <NA>
SPEAKER iajn 0 89.45 1.21 <NA> <NA> A <NA> <NA>
SPEAKER iajn 0 90.06 0.83 <NA> <NA> B <NA> <NA>
SPEAKER iajn 0 91.1 2.57 <NA> <NA> A <NA> <NA>
SPEAKER iajn 0 94 4.82 <NA> <NA> A <NA> <NA>
SPEAKER iajn 0 99.07 1.06 <NA> <NA> A <NA> <NA>
SPEAKER iajn 0 100.55 5.53 <NA> <NA> A <NA> <NA>
SPEAKER iajn 0 101.09 0.61 <NA> <NA> B <NA> <NA>
SPEAKER iajn 0 106.3 6.85 <NA> <NA> A <NA> <NA>
SPEAKER iajn 0 113.21 2 <NA> <NA> A <NA> <NA>
SPEAKER iajn 0 115.67 4.9 <NA> <NA> A <NA> <NA>
SPEAKER iajn 0 116.19 0.59 <NA> <NA> B <NA> <NA>
SPEAKER iajn 0 121.63 2.11 <NA> <NA> A <NA> <NA>
SPEAKER iajn 0 122.55 0.52 <NA> <NA> B <NA> <NA>
SPEAKER iajn 0 123.87 1.69 <NA> <NA> A <NA> <NA>
SPEAKER iajn 0 124.37 1.21 <NA> <NA> B <NA> <NA>
SPEAKER iajn 0 126.18 0.42 <NA> <NA> A <NA> <NA>
SPEAKER iajn 0 126.87 0.69 <NA> <NA> B <NA> <NA>
SPEAKER iajn 0 127.62 0.42 <NA> <NA> A <NA> <NA>
SPEAKER iajn 0 128 1.87 <NA> <NA> B <NA> <NA>
SPEAKER iajn 0 130.19 3.08 <NA> <NA> B <NA> <NA>
SPEAKER iajn 0 133.71 4.9 <NA> <NA> B <NA> <NA>
SPEAKER iajn 0 138.99 4.44 <NA> <NA> B <NA> <NA>
SPEAKER iajn 0 143.62 0.92 <NA> <NA> A <NA> <NA>
SPEAKER iajn 0 144.24 1.44 <NA> <NA> B <NA> <NA>
SPEAKER iajn 0 146.14 2.57 <NA> <NA> A <NA> <NA>
SPEAKER iajn 0 146.7 0.65 <NA> <NA> B <NA> <NA>
SPEAKER iajn 0 150 1.58 <NA> <NA> B <NA> <NA>
SPEAKER iajn 0 151.23 1.04 <NA> <NA> A <NA> <NA>
SPEAKER iajn 0 151.92 0.98 <NA> <NA> B <NA> <NA>
SPEAKER iajn 0 153.02 0.73 <NA> <NA> A <NA> <NA>
SPEAKER iajn 0 153.42 0.96 <NA> <NA> B <NA> <NA>
SPEAKER iajn 0 154.48 0.88 <NA> <NA> A <NA> <NA>
SPEAKER iajn 0 154.65 0.96 <NA> <NA> B <NA> <NA>
SPEAKER iajn 0 155.61 1.17 <NA> <NA> A <NA> <NA>
SPEAKER iajn 0 157.72 1.08 <NA> <NA> B <NA> <NA>
SPEAKER iajn 0 159.63 1.38 <NA> <NA> A <NA> <NA>
SPEAKER iajn 0 160.43 2.79 <NA> <NA> B <NA> <NA>
SPEAKER iajn 0 162.93 2.21 <NA> <NA> A <NA> <NA>
SPEAKER iajn 0 165.56 3.46 <NA> <NA> A <NA> <NA>
SPEAKER iajn 0 170.06 1.92 <NA> <NA> B <NA> <NA>
SPEAKER iajn 0 172.13 1.92 <NA> <NA> B <NA> <NA>
SPEAKER iajn 0 174.23 2.21 <NA> <NA> B <NA> <NA>
SPEAKER iajn 0 174.36 5.3 <NA> <NA> A <NA> <NA>
SPEAKER iajn 0 177.34 1.52 <NA> <NA> B <NA> <NA>
SPEAKER iajn 0 178.82 2.55 <NA> <NA> B1 <NA> <NA>
SPEAKER iajn 0 179.93 4.15 <NA> <NA> A <NA> <NA>
SPEAKER iajn 0 182.28 1.88 <NA> <NA> B1 <NA> <NA>
SPEAKER iajn 0 184.54 1.21 <NA> <NA> B1 <NA> <NA>
SPEAKER iajn 0 184.6 2.36 <NA> <NA> A <NA> <NA>
SPEAKER iajn 0 186.64 0.65 <NA> <NA> B1 <NA> <NA>
SPEAKER iajn 0 187.52 0.96 <NA> <NA> A <NA> <NA>
SPEAKER iajn 0 188.38 2.39 <NA> <NA> B1 <NA> <NA>
SPEAKER iajn 0 190.23 3.15 <NA> <NA> A <NA> <NA>
SPEAKER iajn 0 192.59 1.25 <NA> <NA> B1 <NA> <NA>
SPEAKER iajn 0 193.61 1.54 <NA> <NA> A <NA> <NA>
SPEAKER iajn 0 194.36 0.75 <NA> <NA> B1 <NA> <NA>
SPEAKER iajn 0 195.49 2.71 <NA> <NA> A <NA> <NA>
SPEAKER iajn 0 197.89 2.33 <NA> <NA> B1 <NA> <NA>
SPEAKER iajn 0 200.39 2.25 <NA> <NA> A <NA> <NA>
SPEAKER iajn 0 202.52 4.69 <NA> <NA> B1 <NA> <NA>
SPEAKER iajn 0 205.69 3.04 <NA> <NA> A <NA> <NA>
SPEAKER iajn 0 208.09 1.41 <NA> <NA> B1 <NA> <NA>
SPEAKER iajn 0 209.78 0.89 <NA> <NA> A <NA> <NA>
SPEAKER iajn 0 210.15 0.96 <NA> <NA> B1 <NA> <NA>
SPEAKER iajn 0 211.13 1.52 <NA> <NA> A <NA> <NA>
SPEAKER iajn 0 212.13 2.67 <NA> <NA> B1 <NA> <NA>
SPEAKER iajn 0 213.28 2.84 <NA> <NA> A <NA> <NA>
SPEAKER iajn 0 215.41 1 <NA> <NA> B1 <NA> <NA>
