SPEAKER iajo 0 0 3.95 <NA> <NA> A <NA> <NA>
SPEAKER iajo 0 3.96 2.47 <NA> <NA> B <NA> <NA>
SPEAKER iajo 0 4.38 3.78 <NA> <NA> A <NA> <NA>
SPEAKER iajo 0 8.49 3 <NA> <NA> A <NA> <NA>
SPEAKER iajo 0 11.74 4.46 <NA> <NA> A <NA> <NA>
SPEAKER iajo 0 14.19 4.56 <NA> <NA> B <NA> <NA>
SPEAKER iajo 0 18.44 1.55 <NA> <NA> A <NA> <NA>
SPEAKER iajo 0 19.46 0.79 <NA> <NA> B <NA> <NA>
SPEAKER iajo 0 20.05 1.58 <NA> <NA> A <NA> <NA>
SPEAKER iajo 0 21.52 2.62 <NA> <NA> B <NA> <NA>
SPEAKER iajo 0 24.66 0.95 <NA> <NA> A <NA> <NA>
SPEAKER iajo 0 25.71 1.9 <NA> <NA> B <NA> <NA>
SPEAKER iajo 0 27.97 3.44 <NA> <NA> B <NA> <NA>
SPEAKER iajo 0 31.86 2.12 <NA> <NA> B <NA> <NA>
SPEAKER iajo 0 33.46 2.45 <NA> <NA> A <NA> <NA>
SPEAKER iajo 0 34.87 1.54 <NA> <NA> B <NA> <NA>
SPEAKER iajo 0 36.4 6.14 <NA> <NA> A <NA> <NA>
SPEAKER iajo 0 41.82 0.8 <NA> <NA> B <NA> <NA>
SPEAKER iajo 0 42.89 0.88 <NA> <NA> A <NA> <NA>
SPEAKER iajo 0 43.83 1.29 <NA> <NA> B <NA> <NA>
SPEAKER iajo 0 44.12 4.96 <NA> <NA> A <NA> <NA>
SPEAKER iajo 0 49.16 0.7 <NA> <NA> B <NA> <NA>
SPEAKER iajo 0 49.92 3.32 <NA> <NA> A <NA> <NA>
SPEAKER iajo 0 53.56 4.47 <NA> <NA> A <NA> <NA>
SPEAKER iajo 0 58.12 0.55 <NA> <NA> B <NA> <NA>
SPEAKER iajo 0 58.13 1.1 <NA> <NA> A <NA> <NA>
SPEAKER iajo 0 59.63 5.33 <NA> <NA> A <NA> <NA>
SPEAKER iajo 0 65.06 0.47 <NA> <NA> B <NA> <NA>
SPEAKER iajo 0 65.44 0.29 <NA> <NA> A <NA> <NA>
SPEAKER iajo 0 65.67 0.32 <NA> <NA> B <NA> <NA>
SPEAKER iajo 0 65.93 3.05 <NA> <NA> A <NA> <NA>
SPEAKER iajo 0 69.13 0.87 <NA> <NA> B <NA> <NA>
SPEAKER iajo 0 69.22 1.59 <NA> <NA> A <NA> <NA>
SPEAKER iajo 0 70.18 2.15 <NA> <NA> B <NA> <NA>
SPEAKER iajo 0 71.68 7.24 <NA> <NA> A <NA> <NA>
SPEAKER iajo 0 77.97 0.98 <NA> <NA> B <NA> <NA>
SPEAKER iajo 0 79.22 2.92 <NA> <NA> A <NA> <NA>
SPEAKER iajo 0 82.43 1.48 <NA> <NA> A <NA> <NA>
SPEAKER iajo 0 82.88 1.66 <NA> <NA> B <NA> <NA>
SPEAKER iajo 0 84.2 4.18 <NA> <NA> A <NA> <NA>
SPEAKER iajo 0 88.78 0.46 <NA> <NA> B <NA> <NA>
SPEAKER iajo 0 88.87 2.71 <NA> <NA> A <NA> <NA>
SPEAKER iajo 0 90.66 5.69 <NA> <NA> B <NA> <NA>
SPEAKER iajo 0 96.27 0.44 <NA> <NA> A <NA> <NA>
SPEAKER iajo 0 96.94 3.95 <NA> <NA> B <NA> <NA>
SPEAKER iajo 0 100.97 5.27 <NA> <NA> B <NA> <NA>
SPEAKER iajo 0 105.69 2.56 <NA> <NA> A <NA> <NA>
SPEAKER iajo 0 108.28 2.67 <NA> <NA> B <NA> <NA>
SPEAKER iajo 0 111.02 0.39 <NA> <NA> A <NA> <NA>
SPEAKER iajo 0 111.55 4.18 <NA> <NA> B <NA> <NA>
SPEAKER iajo 0 116.08 0.31 <NA> <NA> A <NA> <NA>
SPEAKER iajo 0 116.35 1.44 <NA> <NA> B <NA> <NA>
