SPEAKER iajp 0 0 6.38 <NA> <NA> A <NA> <NA>
SPEAKER iajp 0 4.34 6.32 <NA> <NA> B <NA> <NA>
SPEAKER iajp 0 10.51 1.67 <NA> <NA> A <NA> <NA>
SPEAKER iajp 0 11.6 2.23 <NA> <NA> B <NA> <NA>
SPEAKER iajp 0 13.41 4.09 <NA> <NA> A <NA> <NA>
SPEAKER iajp 0 17.92 0.73 <NA> <NA> B <NA> <NA>
SPEAKER iajp 0 18.48 4.15 <NA> <NA> A <NA> <NA>
SPEAKER iajp 0 19.02 2.04 <NA> <NA> B <NA> <NA>
SPEAKER iajp 0 22.11 1.1 <NA> <NA> B <NA> <NA>
SPEAKER iajp 0 22.75 1.82 <NA> <NA> A <NA> <NA>
SPEAKER iajp 0 25.03 1 <NA> <NA> A <NA> <NA>
SPEAKER iajp 0 25.05 2.54 <NA> <NA> B <NA> <NA>
SPEAKER iajp 0 26.07 6.42 <NA> <NA> A <NA> <NA>
SPEAKER iajp 0 29.7 0.85 <NA> <NA> B <NA> <NA>
SPEAKER iajp 0 32.31 0.33 <NA> <NA> B <NA> <NA>
SPEAKER iajp 0 32.62 5.92 <NA> <NA> A <NA> <NA>
SPEAKER iajp 0 33.99 0.53 <NA> <NA> B <NA> <NA>
SPEAKER iajp 0 36.12 0.54 <NA> <NA> B <NA> <NA>
SPEAKER iajp 0 37.5 0.42 <NA> <NA> B <NA> <NA>
SPEAKER iajp 0 38.67 1.87 <NA> <NA> B <NA> <NA>
SPEAKER iajp 0 39.29 0.65 <NA> <NA> A <NA> <NA>
SPEAKER iajp 0 40.42 1.65 <NA> <NA> A <NA> <NA>
SPEAKER iajp 0 41.77 1.4 <NA> <NA> B <NA> <NA>
SPEAKER iajp 0 42.23 13.31 <NA> <NA> A <NA> <NA>
SPEAKER iajp 0 48.28 1.38 <NA> <NA> B <NA> <NA>
SPEAKER iajp 0 50.32 0.44 <NA> <NA> B <NA> <NA>
SPEAKER iajp 0 53.08 0.89 <NA> <NA> B <NA> <NA>
SPEAKER iajp 0 54.89 1.48 <NA> <NA> B <NA> <NA>
SPEAKER iajp 0 55.81 1.79 <NA> <NA> A <NA> <NA>
SPEAKER iajp 0 56.71 4.38 <NA> <NA> B <NA> <NA>
SPEAKER iajp 0 60.94 0.92 <NA> <NA> A <NA> <NA>
SPEAKER iajp 0 61.88 2.65 <NA> <NA> B <NA> <NA>
SPEAKER iajp 0 64.11 1.17 <NA> <NA> A <NA> <NA>
SPEAKER iajp 0 65.19 1.76 <NA> <NA> B <NA> <NA>
SPEAKER iajp 0 66.13 2.21 <NA> <NA> A <NA> <NA>
SPEAKER iajp 0 67.76 0.42 <NA> <NA> B <NA> <NA>
SPEAKER iajp 0 68.88 0.59 <NA> <NA> A <NA> <NA>
SPEAKER iajp 0 70.51 3.94 <NA> <NA> A <NA> <NA>
SPEAKER iajp 0 74.85 0.48 <NA> <NA> B <NA> <NA>
SPEAKER iajp 0 75.48 0.6 <NA> <NA> A <NA> <NA>
SPEAKER iajp 0 76.12 2.25 <NA> <NA> B <NA> <NA>
SPEAKER iajp 0 77.91 0.94 <NA> <NA> A <NA> <NA>
SPEAKER iajp 0 78.54 0.38 <NA> <NA> B <NA> <NA>
