SPEAKER iajq 0 0 2.09 <NA> <NA> A <NA> <NA>
SPEAKER iajq 0 2.38 0.96 <NA> <NA> B <NA> <NA>
SPEAKER iajq 0 3.29 1.04 <NA> <NA> A <NA> <NA>
SPEAKER iajq 0 4.86 0.61 <NA> <NA> B <NA> <NA>
SPEAKER iajq 0 5.74 3.45 <NA> <NA> A <NA> <NA>
SPEAKER iajq 0 9.43 3.15 <NA> <NA> B <NA> <NA>
SPEAKER iajq 0 11.91 2.83 <NA> <NA> A <NA> <NA>
SPEAKER iajq 0 15.42 0.65 <NA> <NA> B <NA> <NA>
SPEAKER iajq 0 15.58 1.93 <NA> <NA> A <NA> <NA>
SPEAKER iajq 0 17.76 2.19 <NA> <NA> A <NA> <NA>
SPEAKER iajq 0 17.92 0.93 <NA> <NA> B <NA> <NA>
SPEAKER iajq 0 20.33 0.58 <NA> <NA> B <NA> <NA>
SPEAKER iajq 0 21.44 7.97 <NA> <NA> A <NA> <NA>
SPEAKER iajq 0 29.78 0.67 <NA> <NA> B <NA> <NA>
SPEAKER iajq 0 30.64 5.06 <NA> <NA> A <NA> <NA>
SPEAKER iajq 0 35.8 0.81 <NA> <NA> B <NA> <NA>
SPEAKER iajq 0 36.67 0.81 <NA> <NA> A <NA> <NA>
SPEAKER iajq 0 37.61 1.27 <NA> <NA> B <NA> <NA>
SPEAKER iajq 0 38.91 3.89 <NA> <NA> A <NA> <NA>
SPEAKER iajq 0 43.89 2.92 <NA> <NA> A <NA> <NA>
SPEAKER iajq 0 44.11 0.49 <NA> <NA> B <NA> <NA>
SPEAKER iajq 0 46.5 0.66 <NA> <NA> B <NA> <NA>
SPEAKER iajq 0 47.06 2.19 <NA> <NA> A <NA> <NA>
SPEAKER iajq 0 49.63 0.62 <NA> <NA> B <NA> <NA>
SPEAKER iajq 0 50.48 1.48 <NA> <NA> A <NA> <NA>
SPEAKER iajq 0 52.11 1.33 <NA> <NA> B <NA> <NA>
SPEAKER iajq 0 53.46 0.71 <NA> <NA> A <NA> <NA>
SPEAKER iajq 0 54.7 0.77 <NA> <NA> B <NA> <NA>
SPEAKER iajq 0 55.84 0.74 <NA> <NA> A <NA> <NA>
SPEAKER iajq 0 56.9 0.94 <NA> <NA> B <NA> <NA>
SPEAKER iajq 0 58.01 1.26 <NA> <NA> A <NA> <NA>
SPEAKER iajq 0 59.59 4.81 <NA> <NA> B <NA> <NA>
SPEAKER iajq 0 65.41 4 <NA> <NA> B1 <NA> <NA>
SPEAKER iajq 0 69.07 1.14 <NA> <NA> A <NA> <NA>
SPEAKER iajq 0 70.35 1.09 <NA> <NA> B1 <NA> <NA>
SPEAKER iajq 0 71.28 1.3 <NA> <NA> A <NA> <NA>
SPEAKER iajq 0 73.14 1.48 <NA> <NA> B1 <NA> <NA>
SPEAKER iajq 0 74.57 2.27 <NA> <NA> A <NA> <NA>
SPEAKER iajq 0 76.95 1.42 <NA> <NA> B1 <NA> <NA>
SPEAKER iajq 0 78.46 1.12 <NA> <NA> A <NA> <NA>
SPEAKER iajq 0 80.26 0.85 <NA> <NA> B1 <NA> <NA>
SPEAKER iajq 0 81.46 0.92 <NA> <NA> A <NA> <NA>
SPEAKER iajq 0 81.79 0.6 <NA> <NA> B1 <NA> <NA>
SPEAKER iajq 0 82.85 0.41 <NA> <NA> A <NA> <NA>
SPEAKER iajq 0 82.92 1.12 <NA> <NA> B1 <NA> <NA>
SPEAKER iajq 0 84.3 0.8 <NA> <NA> A <NA> <NA>
SPEAKER iajq 0 85.35 0.93 <NA> <NA> B1 <NA> <NA>
SPEAKER iajq 0 86.64 2.09 <NA> <NA> A <NA> <NA>
SPEAKER iajq 0 89.27 2 <NA> <NA> B1 <NA> <NA>
SPEAKER iajq 0 91.11 1.97 <NA> <NA> A <NA> <NA>
SPEAKER iajq 0 93.71 4.19 <NA> <NA> B1 <NA> <NA>
SPEAKER iajq 0 98.02 1.1 <NA> <NA> B1 <NA> <NA>
SPEAKER iajq 0 98.09 0.35 <NA> <NA> A <NA> <NA>
SPEAKER iajq 0 99.65 2 <NA> <NA> A <NA> <NA>
SPEAKER iajq 0 102.98 2.09 <NA> <NA> B1 <NA> <NA>
SPEAKER iajq 0 105.82 2.25 <NA> <NA> A <NA> <NA>
SPEAKER iajq 0 108.37 4.25 <NA> <NA> B1 <NA> <NA>
SPEAKER iajq 0 113.21 1.51 <NA> <NA> A <NA> <NA>
SPEAKER iajq 0 115.13 0.65 <NA> <NA> B1 <NA> <NA>
SPEAKER iajq 0 115.9 0.93 <NA> <NA> A <NA> <NA>
SPEAKER iajq 0 116.92 4.22 <NA> <NA> B1 <NA> <NA>
SPEAKER iajq 0 121.43 0.63 <NA> <NA> A <NA> <NA>
SPEAKER iajq 0 122.32 1.11 <NA> <NA> B1 <NA> <NA>
SPEAKER iajq 0 123.83 1.03 <NA> <NA> A <NA> <NA>
SPEAKER iajq 0 125.17 0.61 <NA> <NA> B1 <NA> <NA>
SPEAKER iajq 0 125.95 0.77 <NA> <NA> A <NA> <NA>
SPEAKER iajq 0 126.31 0.98 <NA> <NA> B1 <NA> <NA>
SPEAKER iajq 0 127.42 1.18 <NA> <NA> A <NA> <NA>
SPEAKER iajq 0 128.95 2.22 <NA> <NA> B1 <NA> <NA>
SPEAKER iajq 0 131.12 0.77 <NA> <NA> A <NA> <NA>
SPEAKER iajq 0 132.33 1.44 <NA> <NA> B1 <NA> <NA>
SPEAKER iajq 0 133.97 0.66 <NA> <NA> A <NA> <NA>
SPEAKER iajq 0 134.94 1.3 <NA> <NA> B <NA> <NA>
SPEAKER iajq 0 136.44 1.09 <NA> <NA> A <NA> <NA>
SPEAKER iajq 0 137.67 0.64 <NA> <NA> B1 <NA> <NA>
SPEAKER iajq 0 138.53 2.62 <NA> <NA> A <NA> <NA>
SPEAKER iajq 0 141.66 1.26 <NA> <NA> B1 <NA> <NA>
SPEAKER iajq 0 142.98 1.06 <NA> <NA> A <NA> <NA>
SPEAKER iajq 0 144.79 0.82 <NA> <NA> B1 <NA> <NA>
SPEAKER iajq 0 145.89 0.79 <NA> <NA> A <NA> <NA>
SPEAKER iajq 0 146.09 1.72 <NA> <NA> B1 <NA> <NA>
SPEAKER iajq 0 147.85 0.5 <NA> <NA> A <NA> <NA>
SPEAKER iajq 0 148.52 1.21 <NA> <NA> B1 <NA> <NA>
SPEAKER iajq 0 150.13 2.01 <NA> <NA> A <NA> <NA>
SPEAKER iajq 0 152 1.02 <NA> <NA> B1 <NA> <NA>
SPEAKER iajq 0 153.2 0.99 <NA> <NA> A <NA> <NA>
SPEAKER iajq 0 154.87 1.25 <NA> <NA> B1 <NA> <NA>
SPEAKER iajq 0 156.84 1.14 <NA> <NA> A <NA> <NA>
SPEAKER iajq 0 158.71 1.23 <NA> <NA> B1 <NA> <NA>
SPEAKER iajq 0 160.48 1.15 <NA> <NA> A <NA> <NA>
SPEAKER iajq 0 162.85 1.55 <NA> <NA> B1 <NA> <NA>
SPEAKER iajq 0 162.88 3.55 <NA> <NA> A <NA> <NA>
SPEAKER iajq 0 166.9 4.22 <NA> <NA> B1 <NA> <NA>
SPEAKER iajq 0 171.58 0.73 <NA> <NA> A <NA> <NA>
SPEAKER iajq 0 172.86 1.77 <NA> <NA> B1 <NA> <NA>
SPEAKER iajq 0 174.98 0.67 <NA> <NA> A <NA> <NA>
SPEAKER iajq 0 176.2 2.15 <NA> <NA> A <NA> <NA>
SPEAKER iajq 0 176.22 0.35 <NA> <NA> B1 <NA> <NA>
SPEAKER iajq 0 178.69 1.71 <NA> <NA> B1 <NA> <NA>
SPEAKER iajq 0 181.33 2.8 <NA> <NA> B1 <NA> <NA>
SPEAKER iajq 0 184.58 0.99 <NA> <NA> A <NA> <NA>
SPEAKER iajq 0 185.77 0.97 <NA> <NA> B1 <NA> <NA>
SPEAKER iajq 0 187.46 0.86 <NA> <NA> A <NA> <NA>
SPEAKER iajq 0 188.5 0.5 <NA> <NA> B1 <NA> <NA>
SPEAKER iajq 0 189.16 1.36 <NA> <NA> A <NA> <NA>
SPEAKER iajq 0 191.89 1 <NA> <NA> B1 <NA> <NA>
SPEAKER iajq 0 194.02 1.16 <NA> <NA> A <NA> <NA>
SPEAKER iajq 0 196.44 2.4 <NA> <NA> A <NA> <NA>
SPEAKER iajq 0 196.58 1.02 <NA> <NA> B1 <NA> <NA>
SPEAKER iajq 0 198.9 0.51 <NA> <NA> B1 <NA> <NA>
