SPEAKER iajr 0 0 0.58 <NA> <NA> A <NA> <NA>
SPEAKER iajr 0 0.06 2.63 <NA> <NA> B <NA> <NA>
SPEAKER iajr 0 2.1 1.5 <NA> <NA> A <NA> <NA>
SPEAKER iajr 0 4.23 0.77 <NA> <NA> B <NA> <NA>
SPEAKER iajr 0 5.02 0.34 <NA> <NA> A <NA> <NA>
SPEAKER iajr 0 5.94 0.58 <NA> <NA> B1 <NA> <NA>
SPEAKER iajr 0 6.5 0.31 <NA> <NA> A <NA> <NA>
SPEAKER iajr 0 6.9 0.96 <NA> <NA> B1 <NA> <NA>
SPEAKER iajr 0 7.77 0.38 <NA> <NA> A <NA> <NA>
SPEAKER iajr 0 8.94 1.86 <NA> <NA> B1 <NA> <NA>
SPEAKER iajr 0 10.76 1.08 <NA> <NA> A <NA> <NA>
SPEAKER iajr 0 11.42 0.71 <NA> <NA> B1 <NA> <NA>
SPEAKER iajr 0 12.47 0.39 <NA> <NA> B1 <NA> <NA>
SPEAKER iajr 0 12.86 0.42 <NA> <NA> A <NA> <NA>
SPEAKER iajr 0 13.74 1.56 <NA> <NA> B1 <NA> <NA>
SPEAKER iajr 0 14.14 0.71 <NA> <NA> A <NA> <NA>
SPEAKER iajr 0 16.14 1.71 <NA> <NA> B1 <NA> <NA>
SPEAKER iajr 0 17.89 0.56 <NA> <NA> A <NA> <NA>
SPEAKER iajr 0 18.01 1.57 <NA> <NA> B1 <NA> <NA>
SPEAKER iajr 0 19.47 0.46 <NA> <NA> A <NA> <NA>
SPEAKER iajr 0 19.89 1.17 <NA> <NA> B1 <NA> <NA>
SPEAKER iajr 0 21.23 0.52 <NA> <NA> A <NA> <NA>
SPEAKER iajr 0 21.95 2.23 <NA> <NA> B1 <NA> <NA>
SPEAKER iajr 0 24.32 0.42 <NA> <NA> A <NA> <NA>
SPEAKER iajr 0 24.78 1.94 <NA> <NA> B1 <NA> <NA>
SPEAKER iajr 0 26.76 0.48 <NA> <NA> A <NA> <NA>
SPEAKER iajr 0 27.9 1.06 <NA> <NA> B1 <NA> <NA>
SPEAKER iajr 0 28.98 0.57 <NA> <NA> A <NA> <NA>
SPEAKER iajr 0 30.09 1.23 <NA> <NA> B <NA> <NA>
SPEAKER iajr 0 31.46 0.8 <NA> <NA> A <NA> <NA>
SPEAKER iajr 0 32.88 1.61 <NA> <NA> A <NA> <NA>
SPEAKER iajr 0 35.32 4.04 <NA> <NA> B1 <NA> <NA>
SPEAKER iajr 0 39.36 0.71 <NA> <NA> A <NA> <NA>
SPEAKER iajr 0 40.68 0.54 <NA> <NA> B1 <NA> <NA>
SPEAKER iajr 0 41.43 0.64 <NA> <NA> A <NA> <NA>
SPEAKER iajr 0 42.88 0.58 <NA> <NA> B1 <NA> <NA>
SPEAKER iajr 0 43.4 0.87 <NA> <NA> A <NA> <NA>
SPEAKER iajr 0 43.81 1.19 <NA> <NA> B1 <NA> <NA>
SPEAKER iajr 0 44.84 3.83 <NA> <NA> A <NA> <NA>
SPEAKER iajr 0 49.33 0.5 <NA> <NA> B1 <NA> <NA>
SPEAKER iajr 0 50.58 0.67 <NA> <NA> A <NA> <NA>
SPEAKER iajr 0 50.79 3.42 <NA> <NA> B1 <NA> <NA>
SPEAKER iajr 0 54.31 0.88 <NA> <NA> A <NA> <NA>
SPEAKER iajr 0 55.75 0.75 <NA> <NA> B1 <NA> <NA>
SPEAKER iajr 0 56.31 0.32 <NA> <NA> A <NA> <NA>
SPEAKER iajr 0 57.78 1.07 <NA> <NA> A <NA> <NA>
SPEAKER iajr 0 58.64 0.64 <NA> <NA> B1 <NA> <NA>
SPEAKER iajr 0 59.33 1.64 <NA> <NA> A <NA> <NA>
SPEAKER iajr 0 61.54 1.75 <NA> <NA> B1 <NA> <NA>
SPEAKER iajr 0 63.27 2.6 <NA> <NA> A <NA> <NA>
SPEAKER iajr 0 66.66 1.71 <NA> <NA> B1 <NA> <NA>
SPEAKER iajr 0 68.45 0.75 <NA> <NA> A <NA> <NA>
SPEAKER iajr 0 69.74 2.73 <NA> <NA> B1 <NA> <NA>
SPEAKER iajr 0 72.43 0.69 <NA> <NA> A <NA> <NA>
SPEAKER iajr 0 73.69 2.34 <NA> <NA> B1 <NA> <NA>
SPEAKER iajr 0 73.82 0.21 <NA> <NA> A <NA> <NA>
SPEAKER iajr 0 75.26 1.27 <NA> <NA> A <NA> <NA>
SPEAKER iajr 0 77.09 0.98 <NA> <NA> B1 <NA> <NA>
SPEAKER iajr 0 77.4 0.71 <NA> <NA> A <NA> <NA>
SPEAKER iajr 0 78.48 3.17 <NA> <NA> A <NA> <NA>
SPEAKER iajr 0 82.73 0.75 <NA> <NA> B1 <NA> <NA>
SPEAKER iajr 0 83.38 1.02 <NA> <NA> A <NA> <NA>
SPEAKER iajr 0 83.9 1.79 <NA> <NA> B1 <NA> <NA>
SPEAKER iajr 0 85.09 2.04 <NA> <NA> A <NA> <NA>
SPEAKER iajr 0 87.8 2.4 <NA> <NA> B1 <NA> <NA>
SPEAKER iajr 0 88.36 0.29 <NA> <NA> A <NA> <NA>
SPEAKER iajr 0 90.09 1 <NA> <NA> A <NA> <NA>
SPEAKER iajr 0 91.86 0.78 <NA> <NA> A <NA> <NA>
SPEAKER iajr 0 92.01 1.69 <NA> <NA> B1 <NA> <NA>
SPEAKER iajr 0 93.78 1.44 <NA> <NA> A <NA> <NA>
SPEAKER iajr 0 95.7 0.65 <NA> <NA> A <NA> <NA>
SPEAKER iajr 0 95.95 2.48 <NA> <NA> B1 <NA> <NA>
SPEAKER iajr 0 97.39 2.96 <NA> <NA> A <NA> <NA>
SPEAKER iajr 0 100.69 2.14 <NA> <NA> A <NA> <NA>
SPEAKER iajr 0 101.1 0.34 <NA> <NA> B1 <NA> <NA>
SPEAKER iajr 0 103.76 1 <NA> <NA> B1 <NA> <NA>
SPEAKER iajr 0 104.75 5.94 <NA> <NA> A <NA> <NA>
SPEAKER iajr 0 110.86 1.22 <NA> <NA> B1 <NA> <NA>
SPEAKER iajr 0 111.67 4.18 <NA> <NA> A <NA> <NA>
SPEAKER iajr 0 117.1 0.72 <NA> <NA> B1 <NA> <NA>
SPEAKER iajr 0 117.55 2.96 <NA> <NA> A <NA> <NA>
SPEAKER iajr 0 118.65 0.31 <NA> <NA> B1 <NA> <NA>
SPEAKER iajr 0 121.53 0.6 <NA> <NA> B1 <NA> <NA>
SPEAKER iajr 0 122.33 0.38 <NA> <NA> A <NA> <NA>
SPEAKER iajr 0 124.14 0.43 <NA> <NA> A <NA> <NA>
SPEAKER iajr 0 124.37 1.41 <NA> <NA> B1 <NA> <NA>
SPEAKER iajr 0 125.76 1.05 <NA> <NA> A <NA> <NA>
SPEAKER iajr 0 127.37 0.89 <NA> <NA> B <NA> <NA>
SPEAKER iajr 0 128.1 0.41 <NA> <NA> A <NA> <NA>
SPEAKER iajr 0 128.97 2.52 <NA> <NA> B <NA> <NA>
SPEAKER iajr 0 131.84 0.48 <NA> <NA> A <NA> <NA>
SPEAKER iajr 0 132.2 1.82 <NA> <NA> B <NA> <NA>
SPEAKER iajr 0 134.03 2.69 <NA> <NA> A <NA> <NA>
SPEAKER iajr 0 135.77 2.46 <NA> <NA> B <NA> <NA>
SPEAKER iajr 0 138.44 0.37 <NA> <NA> A <NA> <NA>
SPEAKER iajr 0 139.44 4.76 <NA> <NA> B <NA> <NA>
SPEAKER iajr 0 145.32 4.28 <NA> <NA> A <NA> <NA>
SPEAKER iajr 0 150.13 3.27 <NA> <NA> B <NA> <NA>
SPEAKER iajr 0 153.44 0.5 <NA> <NA> A <NA> <NA>
SPEAKER iajr 0 153.87 1.49 <NA> <NA> B <NA> <NA>
SPEAKER iajr 0 155.53 0.91 <NA> <NA> A <NA> <NA>
SPEAKER iajr 0 155.82 0.99 <NA> <NA> B <NA> <NA>
SPEAKER iajr 0 156.73 4.64 <NA> <NA> A <NA> <NA>
SPEAKER iajr 0 162.08 0.51 <NA> <NA> A1 <NA> <NA>
SPEAKER iajr 0 163.26 0.91 <NA> <NA> B <NA> <NA>
SPEAKER iajr 0 163.34 0.93 <NA> <NA> A1 <NA> <NA>
SPEAKER iajr 0 164.75 1.86 <NA> <NA> A1 <NA> <NA>
SPEAKER iajr 0 164.81 0.35 <NA> <NA> B <NA> <NA>
SPEAKER iajr 0 166.32 0.15 <NA> <NA> B <NA> <NA>
SPEAKER iajr 0 167.36 0.31 <NA> <NA> B <NA> <NA>
SPEAKER iajr 0 167.73 1.47 <NA> <NA> A1 <NA> <NA>
SPEAKER iajr 0 169.94 0.38 <NA> <NA> B <NA> <NA>
SPEAKER iajr 0 170.33 3.31 <NA> <NA> A1 <NA> <NA>
SPEAKER iajr 0 174.2 0.79 <NA> <NA> B <NA> <NA>
SPEAKER iajr 0 174.99 5.39 <NA> <NA> A1 <NA> <NA>
SPEAKER iajr 0 181.16 0.27 <NA> <NA> B <NA> <NA>
SPEAKER iajr 0 181.49 2.94 <NA> <NA> A1 <NA> <NA>
SPEAKER iajr 0 184.56 0.74 <NA> <NA> B <NA> <NA>
SPEAKER iajr 0 185.38 4.49 <NA> <NA> A1 <NA> <NA>
SPEAKER iajr 0 190.12 2.11 <NA> <NA> A1 <NA> <NA>
SPEAKER iajr 0 192.47 2.69 <NA> <NA> A1 <NA> <NA>
SPEAKER iajr 0 195.8 0.39 <NA> <NA> B <NA> <NA>
SPEAKER iajr 0 196.43 5.67 <NA> <NA> A1 <NA> <NA>
SPEAKER iajr 0 202.64 0.5 <NA> <NA> B <NA> <NA>
SPEAKER iajr 0 205.45 0.42 <NA> <NA> B <NA> <NA>
SPEAKER iajr 0 205.83 4.3 <NA> <NA> A1 <NA> <NA>
SPEAKER iajr 0 210.84 0.38 <NA> <NA> B <NA> <NA>
SPEAKER iajr 0 211.15 1.37 <NA> <NA> A1 <NA> <NA>
SPEAKER iajr 0 213.16 0.44 <NA> <NA> B <NA> <NA>
SPEAKER iajr 0 213.87 2.46 <NA> <NA> A1 <NA> <NA>
