SPEAKER iajs 0 0 3.06 <NA> <NA> A <NA> <NA>
SPEAKER iajs 0 2.19 3.43 <NA> <NA> B <NA> <NA>
SPEAKER iajs 0 6 1.59 <NA> <NA> A <NA> <NA>
SPEAKER iajs 0 7.57 0.29 <NA> <NA> B <NA> <NA>
SPEAKER iajs 0 8.13 2.21 <NA> <NA> A <NA> <NA>
SPEAKER iajs 0 10.09 0.8 <NA> <NA> B <NA> <NA>
SPEAKER iajs 0 11.12 0.55 <NA> <NA> A <NA> <NA>
SPEAKER iajs 0 11.33 2.63 <NA> <NA> B1 <NA> <NA>
SPEAKER iajs 0 12.47 5.66 <NA> <NA> A <NA> <NA>
SPEAKER iajs 0 17.34 0.31 <NA> <NA> B <NA> <NA>
SPEAKER iajs 0 18.39 0.48 <NA> <NA> B <NA> <NA>
SPEAKER iajs 0 18.74 1.25 <NA> <NA> A <NA> <NA>
SPEAKER iajs 0 20.28 2.93 <NA> <NA> A <NA> <NA>
SPEAKER iajs 0 23.74 3.84 <NA> <NA> A <NA> <NA>
SPEAKER iajs 0 27.75 0.23 <NA> <NA> B <NA> <NA>
SPEAKER iajs 0 28.18 2.31 <NA> <NA> A <NA> <NA>
SPEAKER iajs 0 29.82 0.24 <NA> <NA> B <NA> <NA>
SPEAKER iajs 0 30.88 0.38 <NA> <NA> B <NA> <NA>
SPEAKER iajs 0 31.09 1.8 <NA> <NA> A <NA> <NA>
SPEAKER iajs 0 31.86 0.3 <NA> <NA> B1 <NA> <NA>
SPEAKER iajs 0 33.18 1.7 <NA> <NA> B1 <NA> <NA>
SPEAKER iajs 0 34.93 3.87 <NA> <NA> A <NA> <NA>
SPEAKER iajs 0 37.24 0.27 <NA> <NA> B1 <NA> <NA>
SPEAKER iajs 0 39 0.52 <NA> <NA> B1 <NA> <NA>
SPEAKER iajs 0 39.52 1.37 <NA> <NA> A <NA> <NA>
SPEAKER iajs 0 40.93 0.56 <NA> <NA> B1 <NA> <NA>
SPEAKER iajs 0 41.08 2.06 <NA> <NA> A <NA> <NA>
SPEAKER iajs 0 43.53 0.22 <NA> <NA> B <NA> <NA>
SPEAKER iajs 0 43.77 0.62 <NA> <NA> A <NA> <NA>
SPEAKER iajs 0 44.34 0.74 <NA> <NA> B <NA> <NA>
SPEAKER iajs 0 44.63 1.52 <NA> <NA> A <NA> <NA>
SPEAKER iajs 0 46.25 0.24 <NA> <NA> B <NA> <NA>
SPEAKER iajs 0 46.95 0.66 <NA> <NA> A <NA> <NA>
SPEAKER iajs 0 48.24 5.69 <NA> <NA> A <NA> <NA>
SPEAKER iajs 0 54.83 2.79 <NA> <NA> A <NA> <NA>
SPEAKER iajs 0 56.65 0.61 <NA> <NA> B1 <NA> <NA>
SPEAKER iajs 0 57.74 0.34 <NA> <NA> B <NA> <NA>
SPEAKER iajs 0 58.19 2.47 <NA> <NA> A <NA> <NA>
SPEAKER iajs 0 60.79 0.74 <NA> <NA> B1 <NA> <NA>
SPEAKER iajs 0 60.79 0.74 <NA> <NA> B <NA> <NA>
SPEAKER iajs 0 61.35 1.84 <NA> <NA> A <NA> <NA>
SPEAKER iajs 0 63.42 0.97 <NA> <NA> B <NA> <NA>
SPEAKER iajs 0 63.46 0.28 <NA> <NA> B1 <NA> <NA>
SPEAKER iajs 0 64 3.97 <NA> <NA> A <NA> <NA>
SPEAKER iajs 0 65.73 0.88 <NA> <NA> B <NA> <NA>
SPEAKER iajs 0 68.16 0.3 <NA> <NA> B <NA> <NA>
SPEAKER iajs 0 68.53 2.41 <NA> <NA> A <NA> <NA>
SPEAKER iajs 0 71.11 0.67 <NA> <NA> B <NA> <NA>
SPEAKER iajs 0 71.18 0.44 <NA> <NA> B1 <NA> <NA>
SPEAKER iajs 0 71.42 1.08 <NA> <NA> A <NA> <NA>
SPEAKER iajs 0 73.16 2.43 <NA> <NA> A <NA> <NA>
SPEAKER iajs 0 76.06 1 <NA> <NA> A <NA> <NA>
SPEAKER iajs 0 77.49 3.76 <NA> <NA> A <NA> <NA>
SPEAKER iajs 0 81.8 3.27 <NA> <NA> A <NA> <NA>
SPEAKER iajs 0 85.88 3.94 <NA> <NA> A <NA> <NA>
SPEAKER iajs 0 90.39 1.04 <NA> <NA> A <NA> <NA>
SPEAKER iajs 0 91.75 3.71 <NA> <NA> A <NA> <NA>
SPEAKER iajs 0 96.01 2.61 <NA> <NA> A <NA> <NA>
SPEAKER iajs 0 98.88 0.64 <NA> <NA> A <NA> <NA>
SPEAKER iajs 0 98.95 1.28 <NA> <NA> B1 <NA> <NA>
SPEAKER iajs 0 100.1 1.45 <NA> <NA> A <NA> <NA>
SPEAKER iajs 0 101.96 3.07 <NA> <NA> A <NA> <NA>
SPEAKER iajs 0 105.44 0.85 <NA> <NA> B <NA> <NA>
SPEAKER iajs 0 105.98 2.1 <NA> <NA> A <NA> <NA>
SPEAKER iajs 0 108.7 0.45 <NA> <NA> A <NA> <NA>
SPEAKER iajs 0 108.92 3.01 <NA> <NA> B <NA> <NA>
SPEAKER iajs 0 110.64 2.74 <NA> <NA> A <NA> <NA>
SPEAKER iajs 0 113.49 0.31 <NA> <NA> B <NA> <NA>
SPEAKER iajs 0 114.78 0.86 <NA> <NA> B <NA> <NA>
SPEAKER iajs 0 116.1 1.41 <NA> <NA> A <NA> <NA>
SPEAKER iajs 0 117.48 1.13 <NA> <NA> B <NA> <NA>
SPEAKER iajs 0 118.13 2.37 <NA> <NA> A <NA> <NA>
SPEAKER iajs 0 120.52 1.74 <NA> <NA> B <NA> <NA>
SPEAKER iajs 0 122.41 1.5 <NA> <NA> A <NA> <NA>
SPEAKER iajs 0 124.64 0.56 <NA> <NA> A <NA> <NA>
SPEAKER iajs 0 125.64 0.67 <NA> <NA> B <NA> <NA>
SPEAKER iajs 0 126.7 0.46 <NA> <NA> A <NA> <NA>
SPEAKER iajs 0 127.33 0.29 <NA> <NA> B <NA> <NA>
SPEAKER iajs 0 128.11 0.74 <NA> <NA> A <NA> <NA>
SPEAKER iajs 0 128.38 3.64 <NA> <NA> B <NA> <NA>
SPEAKER iajs 0 131.97 1.72 <NA> <NA> A <NA> <NA>
SPEAKER iajs 0 132.62 0.26 <NA> <NA> B <NA> <NA>
SPEAKER iajs 0 133.76 0.6 <NA> <NA> B <NA> <NA>
SPEAKER iajs 0 134.71 0.47 <NA> <NA> A <NA> <NA>
SPEAKER iajs 0 135.25 0.56 <NA> <NA> B <NA> <NA>
SPEAKER iajs 0 136.36 0.39 <NA> <NA> A <NA> <NA>
SPEAKER iajs 0 137.78 1.63 <NA> <NA> B <NA> <NA>
SPEAKER iajs 0 139.89 0.7 <NA> <NA> A <NA> <NA>
SPEAKER iajs 0 140.7 0.49 <NA> <NA> B <NA> <NA>
SPEAKER iajs 0 141.02 1.07 <NA> <NA> A <NA> <NA>
SPEAKER iajs 0 142.12 0.4 <NA> <NA> B <NA> <NA>
SPEAKER iajs 0 142.28 3.46 <NA> <NA> A <NA> <NA>
SPEAKER iajs 0 145.33 0.19 <NA> <NA> B <NA> <NA>
SPEAKER iajs 0 146.89 2.84 <NA> <NA> A <NA> <NA>
SPEAKER iajs 0 150.41 0.57 <NA> <NA> A <NA> <NA>
SPEAKER iajs 0 151.19 3.18 <NA> <NA> A <NA> <NA>
SPEAKER iajs 0 155.19 2.54 <NA> <NA> A <NA> <NA>
SPEAKER iajs 0 158.69 0.78 <NA> <NA> A <NA> <NA>
SPEAKER iajs 0 160.36 3.29 <NA> <NA> A <NA> <NA>
SPEAKER iajs 0 163.83 0.63 <NA> <NA> B1 <NA> <NA>
SPEAKER iajs 0 164.28 3.89 <NA> <NA> A <NA> <NA>
SPEAKER iajs 0 168.22 0.78 <NA> <NA> B1 <NA> <NA>
SPEAKER iajs 0 168.23 0.42 <NA> <NA> B <NA> <NA>
SPEAKER iajs 0 169.05 6.45 <NA> <NA> A <NA> <NA>
SPEAKER iajs 0 175.54 0.5 <NA> <NA> B <NA> <NA>
SPEAKER iajs 0 176.36 0.6 <NA> <NA> A <NA> <NA>
SPEAKER iajs 0 176.95 0.27 <NA> <NA> B1 <NA> <NA>
SPEAKER iajs 0 177.44 0.45 <NA> <NA> B <NA> <NA>
SPEAKER iajs 0 177.97 5.53 <NA> <NA> A <NA> <NA>
SPEAKER iajs 0 178.78 0.23 <NA> <NA> B1 <NA> <NA>
SPEAKER iajs 0 183.64 1.53 <NA> <NA> B <NA> <NA>
SPEAKER iajs 0 184.14 1.78 <NA> <NA> A <NA> <NA>
SPEAKER iajs 0 184.32 0.68 <NA> <NA> B1 <NA> <NA>
SPEAKER iajs 0 185.37 1.34 <NA> <NA> B1 <NA> <NA>
SPEAKER iajs 0 185.59 0.5 <NA> <NA> B <NA> <NA>
SPEAKER iajs 0 186.81 3.83 <NA> <NA> B <NA> <NA>
SPEAKER iajs 0 189.13 0.32 <NA> <NA> A <NA> <NA>
SPEAKER iajs 0 190.03 3.67 <NA> <NA> A <NA> <NA>
SPEAKER iajs 0 191.9 0.93 <NA> <NA> B <NA> <NA>
SPEAKER iajs 0 193.53 1.88 <NA> <NA> B <NA> <NA>
SPEAKER iajs 0 194.77 3.25 <NA> <NA> A <NA> <NA>
SPEAKER iajs 0 196.75 0.49 <NA> <NA> B <NA> <NA>
SPEAKER iajs 0 198.57 2.07 <NA> <NA> A <NA> <NA>
SPEAKER iajs 0 199.41 3.52 <NA> <NA> B <NA> <NA>
SPEAKER iajs 0 203.48 2.25 <NA> <NA> A <NA> <NA>
