SPEAKER iajt 0 0 1.43 <NA> <NA> B <NA> <NA>
SPEAKER iajt 0 1.27 5.51 <NA> <NA> A <NA> <NA>
SPEAKER iajt 0 7.18 0.85 <NA> <NA> B <NA> <NA>
SPEAKER iajt 0 8.64 3.97 <NA> <NA> A <NA> <NA>
SPEAKER iajt 0 11.24 0.77 <NA> <NA> B <NA> <NA>
SPEAKER iajt 0 12.84 1.65 <NA> <NA> B <NA> <NA>
SPEAKER iajt 0 14.44 0.66 <NA> <NA> A <NA> <NA>
SPEAKER iajt 0 15.2 3.93 <NA> <NA> B <NA> <NA>
SPEAKER iajt 0 16.52 0.52 <NA> <NA> A <NA> <NA>
SPEAKER iajt 0 19.03 14.79 <NA> <NA> A <NA> <NA>
SPEAKER iajt 0 28.19 2.15 <NA> <NA> B <NA> <NA>
SPEAKER iajt 0 33.54 2.9 <NA> <NA> B <NA> <NA>
SPEAKER iajt 0 34.87 1.62 <NA> <NA> A <NA> <NA>
SPEAKER iajt 0 37.32 1.56 <NA> <NA> B <NA> <NA>
SPEAKER iajt 0 38.95 3.65 <NA> <NA> A <NA> <NA>
SPEAKER iajt 0 42 6.84 <NA> <NA> B <NA> <NA>
SPEAKER iajt 0 44.91 1.78 <NA> <NA> A <NA> <NA>
SPEAKER iajt 0 47.94 3.15 <NA> <NA> A <NA> <NA>
SPEAKER iajt 0 50.97 4.98 <NA> <NA> B <NA> <NA>
SPEAKER iajt 0 53.44 0.41 <NA> <NA> A <NA> <NA>
SPEAKER iajt 0 55.15 2.55 <NA> <NA> A <NA> <NA>
SPEAKER iajt 0 57.27 2.76 <NA> <NA> B <NA> <NA>
SPEAKER iajt 0 58.8 1.82 <NA> <NA> A <NA> <NA>
