SPEAKER iaju 0 0 2.72 <NA> <NA> B <NA> <NA>
SPEAKER iaju 0 1.58 2.31 <NA> <NA> A <NA> <NA>
SPEAKER iaju 0 3.49 0.92 <NA> <NA> B1 <NA> <NA>
SPEAKER iaju 0 5.09 1.47 <NA> <NA> A <NA> <NA>
SPEAKER iaju 0 5.52 1.97 <NA> <NA> B <NA> <NA>
SPEAKER iaju 0 7.57 1.71 <NA> <NA> A <NA> <NA>
SPEAKER iaju 0 9.21 0.43 <NA> <NA> B <NA> <NA>
SPEAKER iaju 0 9.92 1.96 <NA> <NA> A <NA> <NA>
SPEAKER iaju 0 12.31 1.61 <NA> <NA> A <NA> <NA>
SPEAKER iaju 0 12.6 0.26 <NA> <NA> B <NA> <NA>
SPEAKER iaju 0 14.65 0.25 <NA> <NA> B <NA> <NA>
SPEAKER iaju 0 15 1.43 <NA> <NA> A <NA> <NA>
SPEAKER iaju 0 17.56 1.85 <NA> <NA> B <NA> <NA>
SPEAKER iaju 0 18.2 3.85 <NA> <NA> A <NA> <NA>
SPEAKER iaju 0 20.07 0.61 <NA> <NA> B <NA> <NA>
SPEAKER iaju 0 21.62 1.61 <NA> <NA> B <NA> <NA>
SPEAKER iaju 0 22.98 1.05 <NA> <NA> A <NA> <NA>
SPEAKER iaju 0 24.78 0.43 <NA> <NA> B <NA> <NA>
SPEAKER iaju 0 25.46 1.55 <NA> <NA> A <NA> <NA>
SPEAKER iaju 0 26.33 1.18 <NA> <NA> B <NA> <NA>
SPEAKER iaju 0 28.01 5.67 <NA> <NA> A <NA> <NA>
SPEAKER iaju 0 30.9 0.54 <NA> <NA> B <NA> <NA>
SPEAKER iaju 0 33.97 5.92 <NA> <NA> A <NA> <NA>
SPEAKER iaju 0 34.42 0.26 <NA> <NA> B <NA> <NA>
SPEAKER iaju 0 37.66 0.41 <NA> <NA> B <NA> <NA>
SPEAKER iaju 0 40.59 1.73 <NA> <NA> B <NA> <NA>
SPEAKER iaju 0 41.14 4 <NA> <NA> A <NA> <NA>
SPEAKER iaju 0 43.78 0.22 <NA> <NA> B <NA> <NA>
SPEAKER iaju 0 45.82 2.15 <NA> <NA> A <NA> <NA>
SPEAKER iaju 0 46.01 0.29 <NA> <NA> B <NA> <NA>
SPEAKER iaju 0 48.44 0.82 <NA> <NA> B <NA> <NA>
SPEAKER iaju 0 49.15 4.27 <NA> <NA> A <NA> <NA>
SPEAKER iaju 0 51.94 0.26 <NA> <NA> B <NA> <NA>
SPEAKER iaju 0 54.33 0.91 <NA> <NA> B <NA> <NA>
SPEAKER iaju 0 54.43 6.62 <NA> <NA> A <NA> <NA>
SPEAKER iaju 0 61.3 5.03 <NA> <NA> A <NA> <NA>
SPEAKER iaju 0 61.87 0.31 <NA> <NA> B <NA> <NA>
SPEAKER iaju 0 66.96 0.6 <NA> <NA> B <NA> <NA>
SPEAKER iaju 0 66.96 3.16 <NA> <NA> A <NA> <NA>
SPEAKER iaju 0 71.53 1.51 <NA> <NA> B <NA> <NA>
SPEAKER iaju 0 71.54 2.73 <NA> <NA> A <NA> <NA>
SPEAKER iaju 0 74.89 2.02 <NA> <NA> B <NA> <NA>
SPEAKER iaju 0 75.74 8.9 <NA> <NA> A <NA> <NA>
SPEAKER iaju 0 83.91 0.23 <NA> <NA> B <NA> <NA>
SPEAKER iaju 0 86.41 0.42 <NA> <NA> A <NA> <NA>
SPEAKER iaju 0 86.93 7.24 <NA> <NA> A <NA> <NA>
SPEAKER iaju 0 94.67 6.52 <NA> <NA> A <NA> <NA>
SPEAKER iaju 0 95.04 0.26 <NA> <NA> B <NA> <NA>
