SPEAKER iajv 0 0 1.01 <NA> <NA> B <NA> <NA>
SPEAKER iajv 0 0.59 1.94 <NA> <NA> A <NA> <NA>
SPEAKER iajv 0 2.49 0.58 <NA> <NA> B <NA> <NA>
SPEAKER iajv 0 2.76 1.87 <NA> <NA> A <NA> <NA>
SPEAKER iajv 0 4.7 0.5 <NA> <NA> B <NA> <NA>
SPEAKER iajv 0 5.22 4.73 <NA> <NA> A <NA> <NA>
SPEAKER iajv 0 8.35 1.39 <NA> <NA> B <NA> <NA>
SPEAKER iajv 0 10.04 1.46 <NA> <NA> B <NA> <NA>
SPEAKER iajv 0 10.35 4.23 <NA> <NA> A <NA> <NA>
SPEAKER iajv 0 14.71 0.5 <NA> <NA> B <NA> <NA>
SPEAKER iajv 0 15.15 4.9 <NA> <NA> A <NA> <NA>
SPEAKER iajv 0 17.05 0.35 <NA> <NA> B <NA> <NA>
SPEAKER iajv 0 20.28 1.14 <NA> <NA> B <NA> <NA>
SPEAKER iajv 0 21.36 1.61 <NA> <NA> A <NA> <NA>
SPEAKER iajv 0 22.97 0.71 <NA> <NA> B <NA> <NA>
SPEAKER iajv 0 23.2 5.63 <NA> <NA> A <NA> <NA>
SPEAKER iajv 0 24.28 0.77 <NA> <NA> B <NA> <NA>
SPEAKER iajv 0 25.7 4.44 <NA> <NA> B <NA> <NA>
SPEAKER iajv 0 30.14 1.71 <NA> <NA> A <NA> <NA>
SPEAKER iajv 0 31.88 1.16 <NA> <NA> B <NA> <NA>
SPEAKER iajv 0 32.48 1.98 <NA> <NA> A <NA> <NA>
SPEAKER iajv 0 34.65 0.92 <NA> <NA> B <NA> <NA>
SPEAKER iajv 0 35.27 1.69 <NA> <NA> A <NA> <NA>
SPEAKER iajv 0 37.3 0.92 <NA> <NA> A <NA> <NA>
SPEAKER iajv 0 38.44 0.82 <NA> <NA> B <NA> <NA>
SPEAKER iajv 0 38.74 2.23 <NA> <NA> A <NA> <NA>
SPEAKER iajv 0 40.93 0.91 <NA> <NA> B <NA> <NA>
SPEAKER iajv 0 41.16 1.39 <NA> <NA> A <NA> <NA>
SPEAKER iajv 0 42.53 0.82 <NA> <NA> B <NA> <NA>
SPEAKER iajv 0 43.1 0.75 <NA> <NA> A <NA> <NA>
SPEAKER iajv 0 43.87 2.17 <NA> <NA> B <NA> <NA>
SPEAKER iajv 0 44.87 0.52 <NA> <NA> A <NA> <NA>
SPEAKER iajv 0 45.7 6.4 <NA> <NA> A <NA> <NA>
SPEAKER iajv 0 52.37 2.15 <NA> <NA> B <NA> <NA>
SPEAKER iajv 0 53.37 3.92 <NA> <NA> A <NA> <NA>
SPEAKER iajv 0 56.86 2.64 <NA> <NA> B <NA> <NA>
SPEAKER iajv 0 59.26 0.66 <NA> <NA> A <NA> <NA>
SPEAKER iajv 0 60.05 3.81 <NA> <NA> B <NA> <NA>
