SPEAKER iajw 0 0 1.01 <NA> <NA> A <NA> <NA>
SPEAKER iajw 0 1.32 5.74 <NA> <NA> B <NA> <NA>
SPEAKER iajw 0 4.73 0.61 <NA> <NA> A <NA> <NA>
SPEAKER iajw 0 6.78 0.79 <NA> <NA> A <NA> <NA>
SPEAKER iajw 0 7.2 2.37 <NA> <NA> B <NA> <NA>
SPEAKER iajw 0 8.98 1.64 <NA> <NA> A <NA> <NA>
SPEAKER iajw 0 10.16 0.43 <NA> <NA> B <NA> <NA>
SPEAKER iajw 0 10.89 1.77 <NA> <NA> A <NA> <NA>
SPEAKER iajw 0 12.08 1.28 <NA> <NA> B <NA> <NA>
SPEAKER iajw 0 13.01 5.03 <NA> <NA> A <NA> <NA>
SPEAKER iajw 0 16.69 5.92 <NA> <NA> B <NA> <NA>
SPEAKER iajw 0 20.15 1.11 <NA> <NA> A <NA> <NA>
SPEAKER iajw 0 22.3 1.37 <NA> <NA> A <NA> <NA>
SPEAKER iajw 0 23.17 1.68 <NA> <NA> B <NA> <NA>
SPEAKER iajw 0 24.78 1.83 <NA> <NA> A <NA> <NA>
SPEAKER iajw 0 26.03 1.93 <NA> <NA> B <NA> <NA>
SPEAKER iajw 0 27.73 4.99 <NA> <NA> A <NA> <NA>
SPEAKER iajw 0 29.14 0.28 <NA> <NA> B <NA> <NA>
SPEAKER iajw 0 32.85 3.23 <NA> <NA> B <NA> <NA>
SPEAKER iajw 0 34.21 0.5 <NA> <NA> A <NA> <NA>
SPEAKER iajw 0 35.96 0.93 <NA> <NA> A <NA> <NA>
SPEAKER iajw 0 36.72 4.9 <NA> <NA> B <NA> <NA>
SPEAKER iajw 0 41.71 5.58 <NA> <NA> B <NA> <NA>
SPEAKER iajw 0 47.5 0.69 <NA> <NA> A <NA> <NA>
SPEAKER iajw 0 47.63 8.51 <NA> <NA> B <NA> <NA>
SPEAKER iajw 0 56.01 1.7 <NA> <NA> A <NA> <NA>
SPEAKER iajw 0 57.08 5.9 <NA> <NA> B <NA> <NA>
SPEAKER iajw 0 62.77 4.58 <NA> <NA> A <NA> <NA>
SPEAKER iajw 0 65.71 4.23 <NA> <NA> B <NA> <NA>
