SPEAKER iajx 0 0 5.68 <NA> <NA> A <NA> <NA>
SPEAKER iajx 0 6.34 6.8 <NA> <NA> B <NA> <NA>
SPEAKER iajx 0 13.81 4.84 <NA> <NA> B <NA> <NA>
SPEAKER iajx 0 20.13 3.94 <NA> <NA> B <NA> <NA>
SPEAKER iajx 0 23.92 1.46 <NA> <NA> A <NA> <NA>
SPEAKER iajx 0 26.11 1.4 <NA> <NA> B <NA> <NA>
SPEAKER iajx 0 27.78 1.9 <NA> <NA> A <NA> <NA>
SPEAKER iajx 0 30.81 8.92 <NA> <NA> B <NA> <NA>
SPEAKER iajx 0 40.13 6.53 <NA> <NA> B <NA> <NA>
SPEAKER iajx 0 48.05 2.96 <NA> <NA> A <NA> <NA>
SPEAKER iajx 0 52.18 2.61 <NA> <NA> B <NA> <NA>
SPEAKER iajx 0 55.83 0.69 <NA> <NA> A <NA> <NA>
SPEAKER iajx 0 57.21 0.84 <NA> <NA> B <NA> <NA>
SPEAKER iajx 0 58.21 0.42 <NA> <NA> A <NA> <NA>
SPEAKER iajx 0 58.4 3.96 <NA> <NA> B <NA> <NA>
SPEAKER iajx 0 63.24 3.19 <NA> <NA> A <NA> <NA>
SPEAKER iajx 0 66.18 7.07 <NA> <NA> B <NA> <NA>
