SPEAKER iajy 0 0 1.34 <NA> <NA> B <NA> <NA>
SPEAKER iajy 0 1.42 0.63 <NA> <NA> A <NA> <NA>
SPEAKER iajy 0 1.82 1.43 <NA> <NA> B <NA> <NA>
SPEAKER iajy 0 2.8 1.16 <NA> <NA> A <NA> <NA>
SPEAKER iajy 0 6.35 2.78 <NA> <NA> B <NA> <NA>
SPEAKER iajy 0 7.88 0.76 <NA> <NA> A <NA> <NA>
SPEAKER iajy 0 9.3 1.05 <NA> <NA> A <NA> <NA>
SPEAKER iajy 0 9.94 0.74 <NA> <NA> B <NA> <NA>
SPEAKER iajy 0 10.99 2.39 <NA> <NA> A <NA> <NA>
SPEAKER iajy 0 11.68 0.3 <NA> <NA> B <NA> <NA>
SPEAKER iajy 0 13.96 3.39 <NA> <NA> A <NA> <NA>
SPEAKER iajy 0 17.5 4.76 <NA> <NA> B <NA> <NA>
SPEAKER iajy 0 22.62 1.22 <NA> <NA> B <NA> <NA>
SPEAKER iajy 0 22.64 1.28 <NA> <NA> A <NA> <NA>
SPEAKER iajy 0 24.98 2.4 <NA> <NA> B <NA> <NA>
SPEAKER iajy 0 27.93 3.31 <NA> <NA> B <NA> <NA>
SPEAKER iajy 0 29.95 2.92 <NA> <NA> A <NA> <NA>
SPEAKER iajy 0 33.45 0.8 <NA> <NA> A <NA> <NA>
SPEAKER iajy 0 34.34 3.39 <NA> <NA> A <NA> <NA>
SPEAKER iajy 0 34.35 0.33 <NA> <NA> B <NA> <NA>
SPEAKER iajy 0 37.14 2.17 <NA> <NA> B <NA> <NA>
SPEAKER iajy 0 39.11 1.16 <NA> <NA> A <NA> <NA>
SPEAKER iajy 0 41.14 0.28 <NA> <NA> B <NA> <NA>
SPEAKER iajy 0 41.65 1.88 <NA> <NA> A <NA> <NA>
SPEAKER iajy 0 42.66 0.24 <NA> <NA> B <NA> <NA>
SPEAKER iajy 0 44.6 2.6 <NA> <NA> B <NA> <NA>
SPEAKER iajy 0 45.16 0.33 <NA> <NA> A <NA> <NA>
SPEAKER iajy 0 47.48 2.9 <NA> <NA> A <NA> <NA>
SPEAKER iajy 0 51.45 0.68 <NA> <NA> B <NA> <NA>
SPEAKER iajy 0 51.63 1.93 <NA> <NA> A <NA> <NA>
SPEAKER iajy 0 54.67 1.59 <NA> <NA> B <NA> <NA>
SPEAKER iajy 0 57.27 2.96 <NA> <NA> B <NA> <NA>
SPEAKER iajy 0 60.28 3.88 <NA> <NA> B <NA> <NA>
SPEAKER iajy 0 63.55 2.55 <NA> <NA> A <NA> <NA>
SPEAKER iajy 0 65.34 0.83 <NA> <NA> B <NA> <NA>
SPEAKER iajy 0 66.91 2.22 <NA> <NA> B <NA> <NA>
SPEAKER iajy 0 69.26 5.24 <NA> <NA> B <NA> <NA>
SPEAKER iajy 0 72.54 0.18 <NA> <NA> A <NA> <NA>
SPEAKER iajy 0 74.09 2.47 <NA> <NA> A <NA> <NA>
