SPEAKER iajz 0 0 3.96 <NA> <NA> B <NA> <NA>
SPEAKER iajz 0 3.61 1.22 <NA> <NA> A <NA> <NA>
SPEAKER iajz 0 5.01 0.83 <NA> <NA> B <NA> <NA>
SPEAKER iajz 0 5.68 2.52 <NA> <NA> A <NA> <NA>
SPEAKER iajz 0 7.74 3.21 <NA> <NA> B <NA> <NA>
SPEAKER iajz 0 11.22 0.41 <NA> <NA> A <NA> <NA>
SPEAKER iajz 0 11.79 3.81 <NA> <NA> B <NA> <NA>
SPEAKER iajz 0 15.74 0.4 <NA> <NA> A <NA> <NA>
SPEAKER iajz 0 16.26 2.36 <NA> <NA> B <NA> <NA>
SPEAKER iajz 0 18.69 0.39 <NA> <NA> A <NA> <NA>
SPEAKER iajz 0 19.19 7.08 <NA> <NA> B <NA> <NA>
SPEAKER iajz 0 23.91 0.8 <NA> <NA> A <NA> <NA>
SPEAKER iajz 0 26.54 0.44 <NA> <NA> A <NA> <NA>
SPEAKER iajz 0 27.35 1.1 <NA> <NA> B <NA> <NA>
SPEAKER iajz 0 28.61 1.24 <NA> <NA> A <NA> <NA>
SPEAKER iajz 0 29.6 0.83 <NA> <NA> B <NA> <NA>
SPEAKER iajz 0 30.23 1.55 <NA> <NA> A <NA> <NA>
SPEAKER iajz 0 31.89 1.1 <NA> <NA> B <NA> <NA>
SPEAKER iajz 0 32.75 1.79 <NA> <NA> A <NA> <NA>
SPEAKER iajz 0 34.92 2.3 <NA> <NA> B <NA> <NA>
SPEAKER iajz 0 35.56 0.33 <NA> <NA> A <NA> <NA>
SPEAKER iajz 0 37.33 1.08 <NA> <NA> A <NA> <NA>
SPEAKER iajz 0 38.73 1.92 <NA> <NA> B <NA> <NA>
SPEAKER iajz 0 40.44 1.04 <NA> <NA> A <NA> <NA>
SPEAKER iajz 0 41.79 5.01 <NA> <NA> B <NA> <NA>
SPEAKER iajz 0 46.89 0.47 <NA> <NA> A <NA> <NA>
SPEAKER iajz 0 47.47 3.47 <NA> <NA> B <NA> <NA>
SPEAKER iajz 0 50.71 0.45 <NA> <NA> A <NA> <NA>
SPEAKER iajz 0 51.43 3.89 <NA> <NA> B <NA> <NA>
SPEAKER iajz 0 55.44 0.45 <NA> <NA> A <NA> <NA>
SPEAKER iajz 0 56.36 3.37 <NA> <NA> B <NA> <NA>
SPEAKER iajz 0 59.94 0.36 <NA> <NA> A <NA> <NA>
