SPEAKER iaka 0 0 4.45 <NA> <NA> B <NA> <NA>
SPEAKER iaka 0 2.51 0.55 <NA> <NA> A1 <NA> <NA>
SPEAKER iaka 0 2.51 0.55 <NA> <NA> A <NA> <NA>
SPEAKER iaka 0 4.37 1.63 <NA> <NA> A1 <NA> <NA>
SPEAKER iaka 0 4.37 1.63 <NA> <NA> A <NA> <NA>
SPEAKER iaka 0 4.93 1.95 <NA> <NA> B <NA> <NA>
SPEAKER iaka 0 6.66 0.34 <NA> <NA> A1 <NA> <NA>
SPEAKER iaka 0 6.66 0.34 <NA> <NA> A <NA> <NA>
SPEAKER iaka 0 7 1.13 <NA> <NA> A1 <NA> <NA>
SPEAKER iaka 0 8.4 1.83 <NA> <NA> B <NA> <NA>
SPEAKER iaka 0 8.75 5.19 <NA> <NA> A1 <NA> <NA>
SPEAKER iaka 0 12.95 0.75 <NA> <NA> B <NA> <NA>
SPEAKER iaka 0 14.35 0.71 <NA> <NA> B <NA> <NA>
SPEAKER iaka 0 14.52 3.94 <NA> <NA> A <NA> <NA>
SPEAKER iaka 0 16.44 0.38 <NA> <NA> B <NA> <NA>
SPEAKER iaka 0 18.8 1.57 <NA> <NA> B <NA> <NA>
SPEAKER iaka 0 18.92 7.2 <NA> <NA> A <NA> <NA>
SPEAKER iaka 0 22.43 1.08 <NA> <NA> B <NA> <NA>
SPEAKER iaka 0 23.09 0.49 <NA> <NA> A1 <NA> <NA>
SPEAKER iaka 0 25.16 3.17 <NA> <NA> B <NA> <NA>
SPEAKER iaka 0 28.34 0.79 <NA> <NA> A1 <NA> <NA>
SPEAKER iaka 0 28.34 0.79 <NA> <NA> A <NA> <NA>
SPEAKER iaka 0 29.23 2.11 <NA> <NA> B <NA> <NA>
SPEAKER iaka 0 30.61 1.27 <NA> <NA> A <NA> <NA>
SPEAKER iaka 0 32.15 5.56 <NA> <NA> B <NA> <NA>
SPEAKER iaka 0 32.46 0.83 <NA> <NA> A <NA> <NA>
SPEAKER iaka 0 37.96 1.01 <NA> <NA> A1 <NA> <NA>
SPEAKER iaka 0 37.96 1.01 <NA> <NA> A <NA> <NA>
SPEAKER iaka 0 39.26 0.48 <NA> <NA> A <NA> <NA>
SPEAKER iaka 0 39.36 0.72 <NA> <NA> B <NA> <NA>
SPEAKER iaka 0 39.75 1.64 <NA> <NA> A1 <NA> <NA>
SPEAKER iaka 0 41.5 3.33 <NA> <NA> A <NA> <NA>
SPEAKER iaka 0 41.63 2.05 <NA> <NA> B <NA> <NA>
SPEAKER iaka 0 44.91 5.61 <NA> <NA> B <NA> <NA>
SPEAKER iaka 0 45.33 0.53 <NA> <NA> A <NA> <NA>
SPEAKER iaka 0 47.05 0.84 <NA> <NA> A <NA> <NA>
SPEAKER iaka 0 49.96 0.41 <NA> <NA> A <NA> <NA>
SPEAKER iaka 0 50.62 0.57 <NA> <NA> A1 <NA> <NA>
SPEAKER iaka 0 50.62 0.57 <NA> <NA> A <NA> <NA>
SPEAKER iaka 0 51.19 0.54 <NA> <NA> B <NA> <NA>
SPEAKER iaka 0 51.65 2.77 <NA> <NA> A <NA> <NA>
SPEAKER iaka 0 52.67 0.35 <NA> <NA> B <NA> <NA>
SPEAKER iaka 0 54.4 4.6 <NA> <NA> B <NA> <NA>
SPEAKER iaka 0 54.96 3.44 <NA> <NA> A <NA> <NA>
SPEAKER iaka 0 58.91 1.3 <NA> <NA> A <NA> <NA>
SPEAKER iaka 0 60.16 3.23 <NA> <NA> B <NA> <NA>
SPEAKER iaka 0 60.25 0.32 <NA> <NA> A <NA> <NA>
SPEAKER iaka 0 63.41 2.54 <NA> <NA> A1 <NA> <NA>
SPEAKER iaka 0 64.67 0.45 <NA> <NA> A <NA> <NA>
SPEAKER iaka 0 66.28 2.48 <NA> <NA> B <NA> <NA>
SPEAKER iaka 0 68.31 5.78 <NA> <NA> A1 <NA> <NA>
