SPEAKER iakb 0 0 1.61 <NA> <NA> B <NA> <NA>
SPEAKER iakb 0 1.64 0.52 <NA> <NA> A <NA> <NA>
SPEAKER iakb 0 2.01 2.61 <NA> <NA> B <NA> <NA>
SPEAKER iakb 0 4.04 2.01 <NA> <NA> A <NA> <NA>
SPEAKER iakb 0 6 2.03 <NA> <NA> B <NA> <NA>
SPEAKER iakb 0 7.58 1.9 <NA> <NA> A <NA> <NA>
SPEAKER iakb 0 8.66 5.78 <NA> <NA> B <NA> <NA>
SPEAKER iakb 0 14.22 0.41 <NA> <NA> A <NA> <NA>
SPEAKER iakb 0 14.45 1.83 <NA> <NA> B <NA> <NA>
SPEAKER iakb 0 16.36 0.9 <NA> <NA> A <NA> <NA>
SPEAKER iakb 0 16.55 3.54 <NA> <NA> B <NA> <NA>
SPEAKER iakb 0 20.18 3.27 <NA> <NA> B <NA> <NA>
SPEAKER iakb 0 23.49 0.78 <NA> <NA> A <NA> <NA>
SPEAKER iakb 0 23.55 5.73 <NA> <NA> B <NA> <NA>
SPEAKER iakb 0 29.38 0.85 <NA> <NA> A <NA> <NA>
SPEAKER iakb 0 30.04 0.77 <NA> <NA> B <NA> <NA>
SPEAKER iakb 0 30.69 1.05 <NA> <NA> A <NA> <NA>
SPEAKER iakb 0 31.3 3.96 <NA> <NA> B <NA> <NA>
SPEAKER iakb 0 35.53 2.23 <NA> <NA> B <NA> <NA>
SPEAKER iakb 0 38.05 3.21 <NA> <NA> B <NA> <NA>
SPEAKER iakb 0 41.83 2.47 <NA> <NA> B <NA> <NA>
SPEAKER iakb 0 44.57 0.35 <NA> <NA> A <NA> <NA>
SPEAKER iakb 0 44.91 2.59 <NA> <NA> B <NA> <NA>
SPEAKER iakb 0 48.07 2.3 <NA> <NA> B <NA> <NA>
SPEAKER iakb 0 51.1 0.8 <NA> <NA> B <NA> <NA>
SPEAKER iakb 0 52.01 1.07 <NA> <NA> A <NA> <NA>
SPEAKER iakb 0 52.42 2.58 <NA> <NA> B <NA> <NA>
SPEAKER iakb 0 55.32 2.62 <NA> <NA> B <NA> <NA>
SPEAKER iakb 0 58.14 0.8 <NA> <NA> A <NA> <NA>
SPEAKER iakb 0 58.51 3.19 <NA> <NA> B <NA> <NA>
SPEAKER iakb 0 62.17 3.12 <NA> <NA> B <NA> <NA>
SPEAKER iakb 0 64.81 3.59 <NA> <NA> A <NA> <NA>
SPEAKER iakb 0 68.57 1.66 <NA> <NA> B <NA> <NA>
SPEAKER iakb 0 69.89 0.85 <NA> <NA> A <NA> <NA>
SPEAKER iakb 0 70.29 1.15 <NA> <NA> B <NA> <NA>
SPEAKER iakb 0 71.8 0.33 <NA> <NA> A <NA> <NA>
SPEAKER iakb 0 72 1.9 <NA> <NA> B <NA> <NA>
SPEAKER iakb 0 73.85 0.35 <NA> <NA> A <NA> <NA>
SPEAKER iakb 0 74.02 3.44 <NA> <NA> B <NA> <NA>
