SPEAKER iakc 0 0 6.54 <NA> <NA> B <NA> <NA>
SPEAKER iakc 0 6.84 0.33 <NA> <NA> A <NA> <NA>
SPEAKER iakc 0 7.11 6.13 <NA> <NA> B <NA> <NA>
SPEAKER iakc 0 13.87 2.77 <NA> <NA> B <NA> <NA>
SPEAKER iakc 0 16.72 0.35 <NA> <NA> A <NA> <NA>
SPEAKER iakc 0 17.36 5.08 <NA> <NA> B <NA> <NA>
SPEAKER iakc 0 22.81 4.99 <NA> <NA> B <NA> <NA>
SPEAKER iakc 0 28.02 4.55 <NA> <NA> B <NA> <NA>
SPEAKER iakc 0 32.87 0.3 <NA> <NA> A <NA> <NA>
SPEAKER iakc 0 33.17 4.92 <NA> <NA> B <NA> <NA>
SPEAKER iakc 0 38.37 6.97 <NA> <NA> A <NA> <NA>
SPEAKER iakc 0 45.27 0.35 <NA> <NA> B <NA> <NA>
SPEAKER iakc 0 46.1 0.56 <NA> <NA> A <NA> <NA>
SPEAKER iakc 0 46.16 1.14 <NA> <NA> B <NA> <NA>
SPEAKER iakc 0 47.6 8.27 <NA> <NA> A <NA> <NA>
SPEAKER iakc 0 56.46 6.12 <NA> <NA> A <NA> <NA>
SPEAKER iakc 0 62.42 1.43 <NA> <NA> B <NA> <NA>
SPEAKER iakc 0 63.45 4.81 <NA> <NA> A <NA> <NA>
SPEAKER iakc 0 69.47 4.73 <NA> <NA> A <NA> <NA>
SPEAKER iakc 0 74.48 3.36 <NA> <NA> A <NA> <NA>
