SPEAKER iakd 0 0 1.39 <NA> <NA> A <NA> <NA>
SPEAKER iakd 0 1.58 1.86 <NA> <NA> B <NA> <NA>
SPEAKER iakd 0 3.2 2.68 <NA> <NA> A <NA> <NA>
SPEAKER iakd 0 5.76 2.02 <NA> <NA> B <NA> <NA>
SPEAKER iakd 0 7.79 2.14 <NA> <NA> A <NA> <NA>
SPEAKER iakd 0 9.67 1.27 <NA> <NA> B <NA> <NA>
SPEAKER iakd 0 10.41 3.76 <NA> <NA> A <NA> <NA>
SPEAKER iakd 0 14.33 3.34 <NA> <NA> B <NA> <NA>
SPEAKER iakd 0 17.65 0.83 <NA> <NA> A <NA> <NA>
SPEAKER iakd 0 17.86 3.33 <NA> <NA> B <NA> <NA>
SPEAKER iakd 0 21.03 0.72 <NA> <NA> A <NA> <NA>
SPEAKER iakd 0 21.67 6.87 <NA> <NA> B <NA> <NA>
SPEAKER iakd 0 28.63 0.71 <NA> <NA> A <NA> <NA>
SPEAKER iakd 0 29.26 6.67 <NA> <NA> B <NA> <NA>
SPEAKER iakd 0 35.98 6.73 <NA> <NA> B <NA> <NA>
SPEAKER iakd 0 41.19 2.26 <NA> <NA> A <NA> <NA>
SPEAKER iakd 0 44.25 2.4 <NA> <NA> B <NA> <NA>
SPEAKER iakd 0 45.29 0.4 <NA> <NA> A <NA> <NA>
SPEAKER iakd 0 47.73 2.47 <NA> <NA> B <NA> <NA>
SPEAKER iakd 0 48.45 0.25 <NA> <NA> A <NA> <NA>
SPEAKER iakd 0 50.19 0.58 <NA> <NA> A <NA> <NA>
SPEAKER iakd 0 50.77 5.39 <NA> <NA> B <NA> <NA>
SPEAKER iakd 0 54.73 0.52 <NA> <NA> A <NA> <NA>
SPEAKER iakd 0 56.67 5.41 <NA> <NA> B <NA> <NA>
SPEAKER iakd 0 62.1 2.03 <NA> <NA> A <NA> <NA>
SPEAKER iakd 0 64.14 1.52 <NA> <NA> B <NA> <NA>
SPEAKER iakd 0 65.1 1.28 <NA> <NA> A <NA> <NA>
SPEAKER iakd 0 66.51 3.56 <NA> <NA> B <NA> <NA>
SPEAKER iakd 0 68.95 0.39 <NA> <NA> A <NA> <NA>
