SPEAKER iake 0 0 0.19 <NA> <NA> A <NA> <NA>
SPEAKER iake 0 1.81 1.2 <NA> <NA> A <NA> <NA>
SPEAKER iake 0 2.69 2.14 <NA> <NA> B <NA> <NA>
SPEAKER iake 0 4.9 1.76 <NA> <NA> A <NA> <NA>
SPEAKER iake 0 5.96 1.75 <NA> <NA> B <NA> <NA>
SPEAKER iake 0 7.62 1.44 <NA> <NA> A <NA> <NA>
SPEAKER iake 0 8.67 1.26 <NA> <NA> B <NA> <NA>
SPEAKER iake 0 9.7 1.43 <NA> <NA> A <NA> <NA>
SPEAKER iake 0 11.86 1.75 <NA> <NA> B <NA> <NA>
SPEAKER iake 0 12 1.98 <NA> <NA> A <NA> <NA>
SPEAKER iake 0 14.62 1.08 <NA> <NA> B <NA> <NA>
SPEAKER iake 0 15.76 1.09 <NA> <NA> A <NA> <NA>
SPEAKER iake 0 16.49 3.97 <NA> <NA> B <NA> <NA>
SPEAKER iake 0 19.99 2.37 <NA> <NA> A <NA> <NA>
SPEAKER iake 0 21.42 1.99 <NA> <NA> B <NA> <NA>
SPEAKER iake 0 22.92 2.75 <NA> <NA> A <NA> <NA>
SPEAKER iake 0 26.15 2.14 <NA> <NA> B <NA> <NA>
SPEAKER iake 0 26.93 2.68 <NA> <NA> A <NA> <NA>
SPEAKER iake 0 28.94 1.18 <NA> <NA> B <NA> <NA>
SPEAKER iake 0 29.37 0.2 <NA> <NA> A <NA> <NA>
SPEAKER iake 0 29.95 6.76 <NA> <NA> A1 <NA> <NA>
SPEAKER iake 0 31.46 1.72 <NA> <NA> B <NA> <NA>
SPEAKER iake 0 36 2.43 <NA> <NA> B <NA> <NA>
SPEAKER iake 0 36.87 1.49 <NA> <NA> A1 <NA> <NA>
SPEAKER iake 0 39.1 3.47 <NA> <NA> B <NA> <NA>
SPEAKER iake 0 42.43 4.44 <NA> <NA> A1 <NA> <NA>
SPEAKER iake 0 44.55 0.9 <NA> <NA> B <NA> <NA>
SPEAKER iake 0 46.36 1.74 <NA> <NA> B <NA> <NA>
SPEAKER iake 0 48.08 4.78 <NA> <NA> A1 <NA> <NA>
SPEAKER iake 0 51.53 3.4 <NA> <NA> B <NA> <NA>
SPEAKER iake 0 54.13 1.34 <NA> <NA> A1 <NA> <NA>
SPEAKER iake 0 55.38 6.21 <NA> <NA> B <NA> <NA>
SPEAKER iake 0 59.87 2.23 <NA> <NA> A1 <NA> <NA>
SPEAKER iake 0 62.04 0.73 <NA> <NA> B <NA> <NA>
SPEAKER iake 0 63.51 2.22 <NA> <NA> A1 <NA> <NA>
SPEAKER iake 0 63.73 2.83 <NA> <NA> B <NA> <NA>
SPEAKER iake 0 66.72 2.47 <NA> <NA> A1 <NA> <NA>
SPEAKER iake 0 70.01 1.18 <NA> <NA> B <NA> <NA>
SPEAKER iake 0 70.51 4.13 <NA> <NA> A1 <NA> <NA>
SPEAKER iake 0 73.26 0.61 <NA> <NA> B <NA> <NA>
SPEAKER iake 0 75.11 11.28 <NA> <NA> A1 <NA> <NA>
SPEAKER iake 0 75.42 0.49 <NA> <NA> B <NA> <NA>
SPEAKER iake 0 81.19 0.55 <NA> <NA> B <NA> <NA>
SPEAKER iake 0 83.61 1.56 <NA> <NA> B <NA> <NA>
SPEAKER iake 0 86.85 5.01 <NA> <NA> B <NA> <NA>
SPEAKER iake 0 91.24 6.19 <NA> <NA> A1 <NA> <NA>
SPEAKER iake 0 94.04 0.23 <NA> <NA> B <NA> <NA>
SPEAKER iake 0 97.72 1.31 <NA> <NA> B <NA> <NA>
SPEAKER iake 0 98.06 7.47 <NA> <NA> A1 <NA> <NA>
SPEAKER iake 0 99.96 0.32 <NA> <NA> B <NA> <NA>
SPEAKER iake 0 101.74 0.61 <NA> <NA> B <NA> <NA>
SPEAKER iake 0 105.62 1.58 <NA> <NA> A1 <NA> <NA>
SPEAKER iake 0 105.91 0.56 <NA> <NA> B <NA> <NA>
SPEAKER iake 0 107.27 2.14 <NA> <NA> A1 <NA> <NA>
SPEAKER iake 0 107.34 0.78 <NA> <NA> B <NA> <NA>
SPEAKER iake 0 108.18 1.03 <NA> <NA> B <NA> <NA>
SPEAKER iake 0 110.29 7.37 <NA> <NA> B <NA> <NA>
SPEAKER iake 0 114.59 0.53 <NA> <NA> A1 <NA> <NA>
SPEAKER iake 0 117.96 2.35 <NA> <NA> A1 <NA> <NA>
SPEAKER iake 0 119.07 1.11 <NA> <NA> B <NA> <NA>
SPEAKER iake 0 121.23 0.94 <NA> <NA> A1 <NA> <NA>
SPEAKER iake 0 123.1 3.67 <NA> <NA> B <NA> <NA>
SPEAKER iake 0 125.21 0.47 <NA> <NA> A1 <NA> <NA>
SPEAKER iake 0 126.87 3.18 <NA> <NA> A1 <NA> <NA>
SPEAKER iake 0 128.03 0.29 <NA> <NA> B <NA> <NA>
SPEAKER iake 0 129.87 4.83 <NA> <NA> B <NA> <NA>
SPEAKER iake 0 134.87 0.51 <NA> <NA> A1 <NA> <NA>
SPEAKER iake 0 135.38 8 <NA> <NA> B <NA> <NA>
SPEAKER iake 0 137.42 0.4 <NA> <NA> A1 <NA> <NA>
SPEAKER iake 0 138.53 0.29 <NA> <NA> A1 <NA> <NA>
SPEAKER iake 0 141.65 0.62 <NA> <NA> A1 <NA> <NA>
SPEAKER iake 0 143.68 11.02 <NA> <NA> A1 <NA> <NA>
SPEAKER iake 0 144.53 0.31 <NA> <NA> B <NA> <NA>
SPEAKER iake 0 150.62 1.61 <NA> <NA> B <NA> <NA>
SPEAKER iake 0 153.67 2.25 <NA> <NA> B <NA> <NA>
SPEAKER iake 0 156.06 5.12 <NA> <NA> A <NA> <NA>
SPEAKER iake 0 157.15 0.27 <NA> <NA> B <NA> <NA>
SPEAKER iake 0 158.35 1.27 <NA> <NA> B <NA> <NA>
SPEAKER iake 0 161.44 10.23 <NA> <NA> B <NA> <NA>
SPEAKER iake 0 164.4 0.16 <NA> <NA> A <NA> <NA>
SPEAKER iake 0 165.59 0.19 <NA> <NA> A <NA> <NA>
SPEAKER iake 0 166.57 0.48 <NA> <NA> A <NA> <NA>
SPEAKER iake 0 168.13 2.01 <NA> <NA> A <NA> <NA>
SPEAKER iake 0 171.88 6.5 <NA> <NA> A <NA> <NA>
SPEAKER iake 0 173.45 0.41 <NA> <NA> B <NA> <NA>
SPEAKER iake 0 178.56 0.7 <NA> <NA> B <NA> <NA>
SPEAKER iake 0 179.05 10.28 <NA> <NA> A <NA> <NA>
SPEAKER iake 0 182.18 4.26 <NA> <NA> B <NA> <NA>
SPEAKER iake 0 190.09 0.81 <NA> <NA> A <NA> <NA>
SPEAKER iake 0 190.24 5.76 <NA> <NA> B <NA> <NA>
SPEAKER iake 0 192.43 0.4 <NA> <NA> A <NA> <NA>
SPEAKER iake 0 194.1 0.73 <NA> <NA> A <NA> <NA>
SPEAKER iake 0 195.64 0.38 <NA> <NA> A <NA> <NA>
SPEAKER iake 0 196.86 5.7 <NA> <NA> B <NA> <NA>
SPEAKER iake 0 197 0.73 <NA> <NA> A <NA> <NA>
SPEAKER iake 0 202.71 8.96 <NA> <NA> A <NA> <NA>
