SPEAKER iakf 0 0 6.88 <NA> <NA> B <NA> <NA>
SPEAKER iakf 0 6.93 1.07 <NA> <NA> A <NA> <NA>
SPEAKER iakf 0 7.94 10.09 <NA> <NA> B <NA> <NA>
SPEAKER iakf 0 17.94 2 <NA> <NA> A <NA> <NA>
SPEAKER iakf 0 19.73 1.19 <NA> <NA> B <NA> <NA>
SPEAKER iakf 0 20.85 6.99 <NA> <NA> A <NA> <NA>
SPEAKER iakf 0 25.06 0.2 <NA> <NA> B <NA> <NA>
SPEAKER iakf 0 26.07 0.21 <NA> <NA> A1 <NA> <NA>
SPEAKER iakf 0 27.12 0.41 <NA> <NA> A1 <NA> <NA>
SPEAKER iakf 0 28.58 1.05 <NA> <NA> A <NA> <NA>
SPEAKER iakf 0 28.74 0.34 <NA> <NA> B <NA> <NA>
SPEAKER iakf 0 30.05 1.95 <NA> <NA> A <NA> <NA>
SPEAKER iakf 0 30.82 6.37 <NA> <NA> A1 <NA> <NA>
SPEAKER iakf 0 35.35 2.59 <NA> <NA> B <NA> <NA>
SPEAKER iakf 0 38.75 1.13 <NA> <NA> A1 <NA> <NA>
SPEAKER iakf 0 39.23 0.29 <NA> <NA> A <NA> <NA>
SPEAKER iakf 0 39.78 0.91 <NA> <NA> B <NA> <NA>
SPEAKER iakf 0 40.81 5.82 <NA> <NA> A <NA> <NA>
SPEAKER iakf 0 41.53 0.69 <NA> <NA> B <NA> <NA>
SPEAKER iakf 0 45.83 4.6 <NA> <NA> B <NA> <NA>
SPEAKER iakf 0 50.44 0.18 <NA> <NA> A <NA> <NA>
SPEAKER iakf 0 50.51 1.71 <NA> <NA> B <NA> <NA>
SPEAKER iakf 0 52.59 0.48 <NA> <NA> A <NA> <NA>
SPEAKER iakf 0 52.97 3.47 <NA> <NA> B <NA> <NA>
SPEAKER iakf 0 56.46 0.61 <NA> <NA> A <NA> <NA>
SPEAKER iakf 0 56.82 3.21 <NA> <NA> B <NA> <NA>
SPEAKER iakf 0 59.54 0.18 <NA> <NA> A <NA> <NA>
SPEAKER iakf 0 60.43 5.81 <NA> <NA> B <NA> <NA>
SPEAKER iakf 0 61.3 0.44 <NA> <NA> A <NA> <NA>
SPEAKER iakf 0 65.64 3.29 <NA> <NA> A <NA> <NA>
SPEAKER iakf 0 66.99 0.27 <NA> <NA> B <NA> <NA>
SPEAKER iakf 0 68.9 1.54 <NA> <NA> B <NA> <NA>
SPEAKER iakf 0 69.21 0.27 <NA> <NA> A <NA> <NA>
SPEAKER iakf 0 69.82 2.95 <NA> <NA> A1 <NA> <NA>
SPEAKER iakf 0 72.75 1.95 <NA> <NA> B <NA> <NA>
SPEAKER iakf 0 74.1 1.55 <NA> <NA> A <NA> <NA>
SPEAKER iakf 0 75.22 2.34 <NA> <NA> B <NA> <NA>
SPEAKER iakf 0 77.29 0.36 <NA> <NA> A <NA> <NA>
SPEAKER iakf 0 77.59 9.64 <NA> <NA> B <NA> <NA>
SPEAKER iakf 0 86.06 2.08 <NA> <NA> A <NA> <NA>
SPEAKER iakf 0 87.76 1.67 <NA> <NA> B <NA> <NA>
SPEAKER iakf 0 89.18 0.42 <NA> <NA> A <NA> <NA>
SPEAKER iakf 0 89.53 11.7 <NA> <NA> B <NA> <NA>
SPEAKER iakf 0 101.05 0.33 <NA> <NA> A <NA> <NA>
SPEAKER iakf 0 101.26 17.58 <NA> <NA> B <NA> <NA>
SPEAKER iakf 0 115.41 1.11 <NA> <NA> A <NA> <NA>
SPEAKER iakf 0 119.2 3.67 <NA> <NA> A <NA> <NA>
SPEAKER iakf 0 123.3 0.33 <NA> <NA> B <NA> <NA>
SPEAKER iakf 0 123.37 5.23 <NA> <NA> A <NA> <NA>
SPEAKER iakf 0 128.5 0.29 <NA> <NA> B <NA> <NA>
SPEAKER iakf 0 128.87 5.28 <NA> <NA> A <NA> <NA>
SPEAKER iakf 0 134.5 0.29 <NA> <NA> B <NA> <NA>
SPEAKER iakf 0 134.99 6.3 <NA> <NA> A <NA> <NA>
SPEAKER iakf 0 140.9 0.22 <NA> <NA> B <NA> <NA>
SPEAKER iakf 0 141.44 0.99 <NA> <NA> A <NA> <NA>
SPEAKER iakf 0 142.33 1.22 <NA> <NA> B <NA> <NA>
SPEAKER iakf 0 143.15 13.4 <NA> <NA> A <NA> <NA>
SPEAKER iakf 0 156.91 1.61 <NA> <NA> B <NA> <NA>
SPEAKER iakf 0 158.51 0.36 <NA> <NA> A <NA> <NA>
SPEAKER iakf 0 158.75 4.7 <NA> <NA> B <NA> <NA>
SPEAKER iakf 0 161.33 0.17 <NA> <NA> A <NA> <NA>
SPEAKER iakf 0 163.69 0.36 <NA> <NA> A <NA> <NA>
SPEAKER iakf 0 163.95 1.62 <NA> <NA> B <NA> <NA>
SPEAKER iakf 0 165.56 0.48 <NA> <NA> A <NA> <NA>
SPEAKER iakf 0 165.68 0.51 <NA> <NA> B <NA> <NA>
SPEAKER iakf 0 166.25 0.63 <NA> <NA> A <NA> <NA>
SPEAKER iakf 0 166.46 10.32 <NA> <NA> B <NA> <NA>
SPEAKER iakf 0 176.47 0.4 <NA> <NA> A <NA> <NA>
SPEAKER iakf 0 177.14 0.99 <NA> <NA> B <NA> <NA>
SPEAKER iakf 0 177.63 1.79 <NA> <NA> A <NA> <NA>
SPEAKER iakf 0 179.25 6.77 <NA> <NA> B <NA> <NA>
SPEAKER iakf 0 184.39 0.49 <NA> <NA> A <NA> <NA>
SPEAKER iakf 0 185.83 0.42 <NA> <NA> A1 <NA> <NA>
SPEAKER iakf 0 185.83 0.42 <NA> <NA> A <NA> <NA>
SPEAKER iakf 0 186.35 4.73 <NA> <NA> A1 <NA> <NA>
SPEAKER iakf 0 190.66 5.63 <NA> <NA> B <NA> <NA>
SPEAKER iakf 0 195.52 1.49 <NA> <NA> A <NA> <NA>
SPEAKER iakf 0 197.25 0.97 <NA> <NA> A1 <NA> <NA>
SPEAKER iakf 0 197.45 6.21 <NA> <NA> B <NA> <NA>
