SPEAKER iakg 0 0 1.88 <NA> <NA> B <NA> <NA>
SPEAKER iakg 0 1.67 2.74 <NA> <NA> A <NA> <NA>
SPEAKER iakg 0 3.15 9.08 <NA> <NA> B <NA> <NA>
SPEAKER iakg 0 12.18 0.59 <NA> <NA> A <NA> <NA>
SPEAKER iakg 0 12.29 2.69 <NA> <NA> B <NA> <NA>
SPEAKER iakg 0 14.58 0.61 <NA> <NA> A <NA> <NA>
SPEAKER iakg 0 15.33 5.68 <NA> <NA> B <NA> <NA>
SPEAKER iakg 0 20.55 3.48 <NA> <NA> A <NA> <NA>
SPEAKER iakg 0 21.84 3.3 <NA> <NA> B <NA> <NA>
SPEAKER iakg 0 24.8 5.47 <NA> <NA> A <NA> <NA>
SPEAKER iakg 0 29.93 2.49 <NA> <NA> B <NA> <NA>
SPEAKER iakg 0 32.79 4.07 <NA> <NA> A <NA> <NA>
SPEAKER iakg 0 34.49 4.86 <NA> <NA> B <NA> <NA>
SPEAKER iakg 0 39.05 0.75 <NA> <NA> A <NA> <NA>
SPEAKER iakg 0 39.51 4.72 <NA> <NA> B <NA> <NA>
SPEAKER iakg 0 43.89 4.11 <NA> <NA> A <NA> <NA>
SPEAKER iakg 0 45.39 5.86 <NA> <NA> B <NA> <NA>
SPEAKER iakg 0 51.09 1.12 <NA> <NA> A <NA> <NA>
SPEAKER iakg 0 51.88 1.31 <NA> <NA> B <NA> <NA>
SPEAKER iakg 0 52.49 4.02 <NA> <NA> A <NA> <NA>
SPEAKER iakg 0 56.14 2.81 <NA> <NA> B <NA> <NA>
SPEAKER iakg 0 59.01 0.63 <NA> <NA> B1 <NA> <NA>
SPEAKER iakg 0 59.41 1.31 <NA> <NA> A <NA> <NA>
SPEAKER iakg 0 60.7 0.94 <NA> <NA> B1 <NA> <NA>
SPEAKER iakg 0 61.45 1.51 <NA> <NA> A <NA> <NA>
SPEAKER iakg 0 62.89 0.73 <NA> <NA> B1 <NA> <NA>
SPEAKER iakg 0 63.21 2.73 <NA> <NA> A <NA> <NA>
SPEAKER iakg 0 65.94 0.6 <NA> <NA> B1 <NA> <NA>
SPEAKER iakg 0 66.23 2.98 <NA> <NA> A <NA> <NA>
SPEAKER iakg 0 68.48 0.61 <NA> <NA> B1 <NA> <NA>
SPEAKER iakg 0 69.22 3.18 <NA> <NA> A <NA> <NA>
SPEAKER iakg 0 72.51 1.06 <NA> <NA> B1 <NA> <NA>
SPEAKER iakg 0 73.61 1.88 <NA> <NA> A <NA> <NA>
SPEAKER iakg 0 74.92 2.36 <NA> <NA> B1 <NA> <NA>
SPEAKER iakg 0 76.93 6.54 <NA> <NA> A <NA> <NA>
SPEAKER iakg 0 81.64 2.86 <NA> <NA> B1 <NA> <NA>
SPEAKER iakg 0 84.42 5.57 <NA> <NA> A <NA> <NA>
SPEAKER iakg 0 87.82 4.47 <NA> <NA> B1 <NA> <NA>
SPEAKER iakg 0 91.56 1.33 <NA> <NA> A <NA> <NA>
SPEAKER iakg 0 93 1.27 <NA> <NA> B1 <NA> <NA>
SPEAKER iakg 0 94.5 0.68 <NA> <NA> A <NA> <NA>
SPEAKER iakg 0 95.29 0.33 <NA> <NA> B1 <NA> <NA>
SPEAKER iakg 0 95.64 1.07 <NA> <NA> A <NA> <NA>
SPEAKER iakg 0 97 5.36 <NA> <NA> A <NA> <NA>
SPEAKER iakg 0 97.06 0.34 <NA> <NA> B1 <NA> <NA>
SPEAKER iakg 0 101.92 1.11 <NA> <NA> B1 <NA> <NA>
SPEAKER iakg 0 103.3 0.96 <NA> <NA> A <NA> <NA>
SPEAKER iakg 0 104.4 0.73 <NA> <NA> B1 <NA> <NA>
SPEAKER iakg 0 105.11 0.42 <NA> <NA> A <NA> <NA>
SPEAKER iakg 0 105.91 1.37 <NA> <NA> B1 <NA> <NA>
SPEAKER iakg 0 106.97 5.74 <NA> <NA> A <NA> <NA>
SPEAKER iakg 0 112.73 0.56 <NA> <NA> B1 <NA> <NA>
SPEAKER iakg 0 113.04 5.23 <NA> <NA> A <NA> <NA>
SPEAKER iakg 0 117.69 2.46 <NA> <NA> B1 <NA> <NA>
SPEAKER iakg 0 119.94 2.28 <NA> <NA> A <NA> <NA>
SPEAKER iakg 0 121.94 1.46 <NA> <NA> B1 <NA> <NA>
SPEAKER iakg 0 123.4 2.78 <NA> <NA> A <NA> <NA>
SPEAKER iakg 0 126.76 4.36 <NA> <NA> A <NA> <NA>
SPEAKER iakg 0 127.01 1 <NA> <NA> B1 <NA> <NA>
SPEAKER iakg 0 130.85 0.63 <NA> <NA> B1 <NA> <NA>
SPEAKER iakg 0 131.54 1.44 <NA> <NA> A <NA> <NA>
SPEAKER iakg 0 133.23 2.4 <NA> <NA> B1 <NA> <NA>
SPEAKER iakg 0 135.12 1.44 <NA> <NA> A <NA> <NA>
SPEAKER iakg 0 137.32 0.43 <NA> <NA> B1 <NA> <NA>
SPEAKER iakg 0 137.38 0.71 <NA> <NA> A <NA> <NA>
SPEAKER iakg 0 138.11 0.54 <NA> <NA> B1 <NA> <NA>
