SPEAKER iakh 0 0 1.15 <NA> <NA> A <NA> <NA>
SPEAKER iakh 0 1.69 0.84 <NA> <NA> B <NA> <NA>
SPEAKER iakh 0 2.8 0.4 <NA> <NA> A <NA> <NA>
SPEAKER iakh 0 3.38 0.74 <NA> <NA> B <NA> <NA>
SPEAKER iakh 0 4.41 2.17 <NA> <NA> A <NA> <NA>
SPEAKER iakh 0 6.94 0.29 <NA> <NA> B <NA> <NA>
SPEAKER iakh 0 7.38 1.81 <NA> <NA> A <NA> <NA>
SPEAKER iakh 0 9.64 0.87 <NA> <NA> A <NA> <NA>
SPEAKER iakh 0 9.76 0.38 <NA> <NA> B <NA> <NA>
SPEAKER iakh 0 12.23 2.09 <NA> <NA> B <NA> <NA>
SPEAKER iakh 0 14.24 1.07 <NA> <NA> A <NA> <NA>
SPEAKER iakh 0 15.58 0.33 <NA> <NA> B <NA> <NA>
SPEAKER iakh 0 16.98 0.2 <NA> <NA> A <NA> <NA>
SPEAKER iakh 0 17.5 1.56 <NA> <NA> B <NA> <NA>
SPEAKER iakh 0 19.27 0.77 <NA> <NA> B <NA> <NA>
SPEAKER iakh 0 20.42 0.25 <NA> <NA> A <NA> <NA>
SPEAKER iakh 0 20.92 0.94 <NA> <NA> B <NA> <NA>
SPEAKER iakh 0 22.27 0.44 <NA> <NA> A <NA> <NA>
SPEAKER iakh 0 23.02 0.77 <NA> <NA> B <NA> <NA>
SPEAKER iakh 0 24.11 1.14 <NA> <NA> A <NA> <NA>
SPEAKER iakh 0 25.65 1.23 <NA> <NA> B <NA> <NA>
SPEAKER iakh 0 27.01 0.29 <NA> <NA> A <NA> <NA>
SPEAKER iakh 0 27.74 0.23 <NA> <NA> B <NA> <NA>
SPEAKER iakh 0 29.53 0.85 <NA> <NA> A <NA> <NA>
SPEAKER iakh 0 30.82 1.9 <NA> <NA> A <NA> <NA>
SPEAKER iakh 0 34.03 0.48 <NA> <NA> B <NA> <NA>
SPEAKER iakh 0 35.57 1.69 <NA> <NA> A <NA> <NA>
SPEAKER iakh 0 38.65 1.21 <NA> <NA> B <NA> <NA>
SPEAKER iakh 0 40.37 1.11 <NA> <NA> A <NA> <NA>
SPEAKER iakh 0 42.08 0.74 <NA> <NA> B <NA> <NA>
SPEAKER iakh 0 43.41 1.64 <NA> <NA> A <NA> <NA>
SPEAKER iakh 0 45.36 0.76 <NA> <NA> B <NA> <NA>
SPEAKER iakh 0 47.8 3.91 <NA> <NA> A <NA> <NA>
SPEAKER iakh 0 52.02 0.6 <NA> <NA> B <NA> <NA>
SPEAKER iakh 0 53.17 4.82 <NA> <NA> A <NA> <NA>
SPEAKER iakh 0 58.92 5.28 <NA> <NA> A <NA> <NA>
