SPEAKER iaki 0 0 1.11 <NA> <NA> B <NA> <NA>
SPEAKER iaki 0 1.5 3.38 <NA> <NA> B <NA> <NA>
SPEAKER iaki 0 3.88 1.93 <NA> <NA> A <NA> <NA>
SPEAKER iaki 0 5.49 6.35 <NA> <NA> B <NA> <NA>
SPEAKER iaki 0 8.17 0.51 <NA> <NA> A <NA> <NA>
SPEAKER iaki 0 12.8 2.51 <NA> <NA> A <NA> <NA>
SPEAKER iaki 0 13.05 0.34 <NA> <NA> B <NA> <NA>
SPEAKER iaki 0 15.95 0.51 <NA> <NA> A <NA> <NA>
SPEAKER iaki 0 16.33 4.48 <NA> <NA> B <NA> <NA>
SPEAKER iaki 0 22.11 0.41 <NA> <NA> B <NA> <NA>
SPEAKER iaki 0 22.71 3.48 <NA> <NA> A <NA> <NA>
SPEAKER iaki 0 27.22 1.7 <NA> <NA> B <NA> <NA>
SPEAKER iaki 0 29.33 1.44 <NA> <NA> A <NA> <NA>
SPEAKER iaki 0 30.48 0.4 <NA> <NA> B <NA> <NA>
SPEAKER iaki 0 30.88 1.7 <NA> <NA> A1 <NA> <NA>
SPEAKER iaki 0 33.59 2.01 <NA> <NA> A <NA> <NA>
SPEAKER iaki 0 36.15 3.32 <NA> <NA> B <NA> <NA>
SPEAKER iaki 0 41.47 0.5 <NA> <NA> B <NA> <NA>
SPEAKER iaki 0 42.67 1.22 <NA> <NA> A <NA> <NA>
SPEAKER iaki 0 44.38 0.68 <NA> <NA> B <NA> <NA>
SPEAKER iaki 0 45.34 0.61 <NA> <NA> A <NA> <NA>
SPEAKER iaki 0 46.68 1.76 <NA> <NA> B <NA> <NA>
SPEAKER iaki 0 49.31 0.35 <NA> <NA> B1 <NA> <NA>
SPEAKER iaki 0 50.58 0.67 <NA> <NA> B1 <NA> <NA>
SPEAKER iaki 0 52.12 0.94 <NA> <NA> A <NA> <NA>
SPEAKER iaki 0 53.36 0.66 <NA> <NA> B1 <NA> <NA>
SPEAKER iaki 0 54.14 0.38 <NA> <NA> A <NA> <NA>
SPEAKER iaki 0 55.12 0.73 <NA> <NA> A <NA> <NA>
SPEAKER iaki 0 56.2 0.5 <NA> <NA> B1 <NA> <NA>
SPEAKER iaki 0 56.89 0.72 <NA> <NA> A <NA> <NA>
SPEAKER iaki 0 58.15 0.57 <NA> <NA> B1 <NA> <NA>
SPEAKER iaki 0 58.93 0.58 <NA> <NA> A <NA> <NA>
SPEAKER iaki 0 59.87 0.54 <NA> <NA> B1 <NA> <NA>
SPEAKER iaki 0 61.11 1.17 <NA> <NA> A <NA> <NA>
SPEAKER iaki 0 62.99 0.96 <NA> <NA> B1 <NA> <NA>
SPEAKER iaki 0 65.01 1.62 <NA> <NA> A <NA> <NA>
SPEAKER iaki 0 67.55 0.58 <NA> <NA> B1 <NA> <NA>
SPEAKER iaki 0 68.41 0.86 <NA> <NA> A <NA> <NA>
SPEAKER iaki 0 69.72 0.26 <NA> <NA> B1 <NA> <NA>
SPEAKER iaki 0 70.33 1.41 <NA> <NA> A <NA> <NA>
SPEAKER iaki 0 72.38 0.4 <NA> <NA> B1 <NA> <NA>
SPEAKER iaki 0 73.08 0.59 <NA> <NA> A <NA> <NA>
SPEAKER iaki 0 74.04 0.33 <NA> <NA> B1 <NA> <NA>
SPEAKER iaki 0 75.08 2.5 <NA> <NA> A <NA> <NA>
SPEAKER iaki 0 78.36 1.85 <NA> <NA> B1 <NA> <NA>
SPEAKER iaki 0 80.59 1.47 <NA> <NA> A <NA> <NA>
SPEAKER iaki 0 82.34 1.97 <NA> <NA> A <NA> <NA>
SPEAKER iaki 0 84.86 0.46 <NA> <NA> B1 <NA> <NA>
SPEAKER iaki 0 85.7 0.47 <NA> <NA> A <NA> <NA>
SPEAKER iaki 0 87.13 0.36 <NA> <NA> B1 <NA> <NA>
SPEAKER iaki 0 87.88 0.92 <NA> <NA> A <NA> <NA>
SPEAKER iaki 0 89.6 1.71 <NA> <NA> B1 <NA> <NA>
SPEAKER iaki 0 91.39 2.65 <NA> <NA> A <NA> <NA>
SPEAKER iaki 0 94.56 0.3 <NA> <NA> B1 <NA> <NA>
SPEAKER iaki 0 95.78 0.92 <NA> <NA> A <NA> <NA>
SPEAKER iaki 0 97.12 0.52 <NA> <NA> B1 <NA> <NA>
SPEAKER iaki 0 98.11 1.36 <NA> <NA> A <NA> <NA>
SPEAKER iaki 0 100.38 0.26 <NA> <NA> B1 <NA> <NA>
SPEAKER iaki 0 101.57 0.64 <NA> <NA> A <NA> <NA>
SPEAKER iaki 0 102.4 0.37 <NA> <NA> A1 <NA> <NA>
SPEAKER iaki 0 102.92 1.57 <NA> <NA> A <NA> <NA>
SPEAKER iaki 0 107.8 0.44 <NA> <NA> A <NA> <NA>
SPEAKER iaki 0 109.06 0.21 <NA> <NA> A1 <NA> <NA>
SPEAKER iaki 0 110.2 1.55 <NA> <NA> A <NA> <NA>
SPEAKER iaki 0 112.6 0.5 <NA> <NA> B1 <NA> <NA>
SPEAKER iaki 0 114.59 1.3 <NA> <NA> A <NA> <NA>
SPEAKER iaki 0 116.57 0.68 <NA> <NA> B1 <NA> <NA>
SPEAKER iaki 0 117.97 2.02 <NA> <NA> A <NA> <NA>
SPEAKER iaki 0 120.46 1.48 <NA> <NA> B1 <NA> <NA>
SPEAKER iaki 0 122.03 1.06 <NA> <NA> A <NA> <NA>
SPEAKER iaki 0 123.51 0.31 <NA> <NA> B1 <NA> <NA>
SPEAKER iaki 0 124.12 0.35 <NA> <NA> A <NA> <NA>
SPEAKER iaki 0 125.65 0.52 <NA> <NA> A <NA> <NA>
SPEAKER iaki 0 128.59 0.47 <NA> <NA> A <NA> <NA>
SPEAKER iaki 0 130.35 0.96 <NA> <NA> A <NA> <NA>
SPEAKER iaki 0 131.82 0.47 <NA> <NA> B1 <NA> <NA>
SPEAKER iaki 0 132.67 1.36 <NA> <NA> A <NA> <NA>
SPEAKER iaki 0 135.01 3.25 <NA> <NA> B1 <NA> <NA>
SPEAKER iaki 0 135.65 0.28 <NA> <NA> A <NA> <NA>
SPEAKER iaki 0 138.69 0.95 <NA> <NA> A <NA> <NA>
SPEAKER iaki 0 140.05 0.35 <NA> <NA> B1 <NA> <NA>
SPEAKER iaki 0 141.02 2.85 <NA> <NA> A <NA> <NA>
SPEAKER iaki 0 144.57 1.93 <NA> <NA> B1 <NA> <NA>
SPEAKER iaki 0 146.73 2.86 <NA> <NA> A <NA> <NA>
SPEAKER iaki 0 148.57 0.73 <NA> <NA> B1 <NA> <NA>
SPEAKER iaki 0 153.79 1.01 <NA> <NA> A <NA> <NA>
SPEAKER iaki 0 155.41 0.32 <NA> <NA> B1 <NA> <NA>
SPEAKER iaki 0 157.15 0.29 <NA> <NA> B2 <NA> <NA>
SPEAKER iaki 0 158.38 0.36 <NA> <NA> B2 <NA> <NA>
SPEAKER iaki 0 159.02 0.5 <NA> <NA> A <NA> <NA>
SPEAKER iaki 0 159.95 0.45 <NA> <NA> B2 <NA> <NA>
SPEAKER iaki 0 160.86 0.63 <NA> <NA> A <NA> <NA>
SPEAKER iaki 0 161.85 0.78 <NA> <NA> B2 <NA> <NA>
SPEAKER iaki 0 163.47 1.13 <NA> <NA> A <NA> <NA>
SPEAKER iaki 0 165.65 0.84 <NA> <NA> B2 <NA> <NA>
SPEAKER iaki 0 166.84 0.72 <NA> <NA> A <NA> <NA>
SPEAKER iaki 0 167.92 0.41 <NA> <NA> B2 <NA> <NA>
SPEAKER iaki 0 168.44 2.1 <NA> <NA> A <NA> <NA>
SPEAKER iaki 0 171.05 1.09 <NA> <NA> B2 <NA> <NA>
SPEAKER iaki 0 172.69 1.82 <NA> <NA> A <NA> <NA>
SPEAKER iaki 0 175.09 3.65 <NA> <NA> B2 <NA> <NA>
SPEAKER iaki 0 178.94 5.74 <NA> <NA> A <NA> <NA>
SPEAKER iaki 0 185.41 0.47 <NA> <NA> B2 <NA> <NA>
SPEAKER iaki 0 186.4 0.74 <NA> <NA> A <NA> <NA>
SPEAKER iaki 0 187.61 0.39 <NA> <NA> B2 <NA> <NA>
SPEAKER iaki 0 188.09 0.92 <NA> <NA> A <NA> <NA>
SPEAKER iaki 0 190.22 2.12 <NA> <NA> B2 <NA> <NA>
SPEAKER iaki 0 192.75 1.66 <NA> <NA> A <NA> <NA>
SPEAKER iaki 0 193.94 2.07 <NA> <NA> B2 <NA> <NA>
SPEAKER iaki 0 196.46 1.5 <NA> <NA> A <NA> <NA>
SPEAKER iaki 0 198.55 1.79 <NA> <NA> B2 <NA> <NA>
SPEAKER iaki 0 200.64 1.13 <NA> <NA> A <NA> <NA>
SPEAKER iaki 0 203.02 2.07 <NA> <NA> A <NA> <NA>
SPEAKER iaki 0 205.6 2.22 <NA> <NA> B2 <NA> <NA>
SPEAKER iaki 0 208.77 1.32 <NA> <NA> A <NA> <NA>
SPEAKER iaki 0 210.86 8.46 <NA> <NA> B2 <NA> <NA>
SPEAKER iaki 0 220.37 0.37 <NA> <NA> A <NA> <NA>
SPEAKER iaki 0 220.7 0.65 <NA> <NA> B2 <NA> <NA>
SPEAKER iaki 0 221.89 0.68 <NA> <NA> A <NA> <NA>
SPEAKER iaki 0 223 6.96 <NA> <NA> B2 <NA> <NA>
SPEAKER iaki 0 230.5 3.38 <NA> <NA> A <NA> <NA>
SPEAKER iaki 0 231.45 0.3 <NA> <NA> B2 <NA> <NA>
SPEAKER iaki 0 234.66 0.67 <NA> <NA> B2 <NA> <NA>
SPEAKER iaki 0 235.77 3.52 <NA> <NA> A <NA> <NA>
SPEAKER iaki 0 238.87 16.74 <NA> <NA> B2 <NA> <NA>
SPEAKER iaki 0 244.25 0.45 <NA> <NA> A <NA> <NA>
