SPEAKER iakj 0 0 6.04 <NA> <NA> A <NA> <NA>
SPEAKER iakj 0 3.33 3.09 <NA> <NA> B <NA> <NA>
SPEAKER iakj 0 6.44 7.36 <NA> <NA> A <NA> <NA>
SPEAKER iakj 0 12.41 0.87 <NA> <NA> B <NA> <NA>
SPEAKER iakj 0 14 3.5 <NA> <NA> A <NA> <NA>
SPEAKER iakj 0 17.75 6.65 <NA> <NA> A <NA> <NA>
SPEAKER iakj 0 18.5 0.42 <NA> <NA> B <NA> <NA>
SPEAKER iakj 0 22.75 2.95 <NA> <NA> B <NA> <NA>
SPEAKER iakj 0 25.72 4.04 <NA> <NA> A <NA> <NA>
SPEAKER iakj 0 29.97 11.35 <NA> <NA> A <NA> <NA>
SPEAKER iakj 0 30.37 0.96 <NA> <NA> B <NA> <NA>
SPEAKER iakj 0 38.32 3.21 <NA> <NA> B <NA> <NA>
SPEAKER iakj 0 41.97 1.06 <NA> <NA> A <NA> <NA>
SPEAKER iakj 0 42.86 1.02 <NA> <NA> B <NA> <NA>
SPEAKER iakj 0 43.77 8.71 <NA> <NA> A <NA> <NA>
SPEAKER iakj 0 51.4 1.33 <NA> <NA> B <NA> <NA>
SPEAKER iakj 0 52.57 8.57 <NA> <NA> A <NA> <NA>
SPEAKER iakj 0 59.3 3.51 <NA> <NA> B <NA> <NA>
SPEAKER iakj 0 61.28 1.84 <NA> <NA> A <NA> <NA>
SPEAKER iakj 0 63.47 4.22 <NA> <NA> A <NA> <NA>
SPEAKER iakj 0 64.31 0.46 <NA> <NA> B <NA> <NA>
SPEAKER iakj 0 67.92 11.43 <NA> <NA> A <NA> <NA>
SPEAKER iakj 0 68.65 0.56 <NA> <NA> B <NA> <NA>
SPEAKER iakj 0 76.13 3.22 <NA> <NA> B <NA> <NA>
