SPEAKER iakk 0 0 0.3 <NA> <NA> A <NA> <NA>
SPEAKER iakk 0 0.96 1.15 <NA> <NA> B <NA> <NA>
SPEAKER iakk 0 2.73 4.08 <NA> <NA> A <NA> <NA>
SPEAKER iakk 0 6.96 1.92 <NA> <NA> B <NA> <NA>
SPEAKER iakk 0 7.6 0.64 <NA> <NA> A <NA> <NA>
SPEAKER iakk 0 9.04 3.8 <NA> <NA> A <NA> <NA>
SPEAKER iakk 0 12.55 0.54 <NA> <NA> B <NA> <NA>
SPEAKER iakk 0 15.39 1.66 <NA> <NA> B <NA> <NA>
SPEAKER iakk 0 18.04 0.4 <NA> <NA> A <NA> <NA>
SPEAKER iakk 0 18.19 0.65 <NA> <NA> B <NA> <NA>
SPEAKER iakk 0 18.6 0.34 <NA> <NA> A1 <NA> <NA>
SPEAKER iakk 0 19.42 0.77 <NA> <NA> B <NA> <NA>
SPEAKER iakk 0 19.44 4.63 <NA> <NA> A <NA> <NA>
SPEAKER iakk 0 24.09 1.9 <NA> <NA> A1 <NA> <NA>
SPEAKER iakk 0 24.47 0.33 <NA> <NA> A <NA> <NA>
SPEAKER iakk 0 26.15 2.64 <NA> <NA> A1 <NA> <NA>
SPEAKER iakk 0 28.87 1.4 <NA> <NA> A <NA> <NA>
SPEAKER iakk 0 29.84 3.13 <NA> <NA> B <NA> <NA>
SPEAKER iakk 0 30.25 0.3 <NA> <NA> A1 <NA> <NA>
SPEAKER iakk 0 30.57 1.13 <NA> <NA> A <NA> <NA>
SPEAKER iakk 0 32.05 0.35 <NA> <NA> A1 <NA> <NA>
SPEAKER iakk 0 32.4 0.85 <NA> <NA> A <NA> <NA>
SPEAKER iakk 0 33.57 1.85 <NA> <NA> A1 <NA> <NA>
SPEAKER iakk 0 36.44 3.65 <NA> <NA> B <NA> <NA>
SPEAKER iakk 0 37.54 1.46 <NA> <NA> A <NA> <NA>
SPEAKER iakk 0 40.27 0.87 <NA> <NA> A1 <NA> <NA>
SPEAKER iakk 0 41.14 1.61 <NA> <NA> A <NA> <NA>
SPEAKER iakk 0 42.97 0.6 <NA> <NA> A1 <NA> <NA>
SPEAKER iakk 0 43.34 2.78 <NA> <NA> B <NA> <NA>
SPEAKER iakk 0 47.37 3.1 <NA> <NA> A1 <NA> <NA>
SPEAKER iakk 0 47.99 0.48 <NA> <NA> B <NA> <NA>
SPEAKER iakk 0 50.92 1.6 <NA> <NA> A1 <NA> <NA>
SPEAKER iakk 0 52.95 0.94 <NA> <NA> A1 <NA> <NA>
SPEAKER iakk 0 54.95 1.64 <NA> <NA> B <NA> <NA>
SPEAKER iakk 0 57 2.55 <NA> <NA> B <NA> <NA>
SPEAKER iakk 0 58.27 3.47 <NA> <NA> A <NA> <NA>
SPEAKER iakk 0 62.4 1.1 <NA> <NA> B <NA> <NA>
SPEAKER iakk 0 62.44 2.33 <NA> <NA> A1 <NA> <NA>
SPEAKER iakk 0 65.72 0.8 <NA> <NA> B <NA> <NA>
SPEAKER iakk 0 65.72 1.92 <NA> <NA> B1 <NA> <NA>
SPEAKER iakk 0 66.47 2.87 <NA> <NA> A1 <NA> <NA>
SPEAKER iakk 0 67.79 0.43 <NA> <NA> B <NA> <NA>
SPEAKER iakk 0 70.17 0.37 <NA> <NA> B <NA> <NA>
SPEAKER iakk 0 70.8 4.57 <NA> <NA> A <NA> <NA>
SPEAKER iakk 0 71.02 1.02 <NA> <NA> B <NA> <NA>
SPEAKER iakk 0 75.7 2.34 <NA> <NA> A <NA> <NA>
SPEAKER iakk 0 78.04 3.51 <NA> <NA> A <NA> <NA>
SPEAKER iakk 0 82.25 2.84 <NA> <NA> B <NA> <NA>
SPEAKER iakk 0 85.84 3.36 <NA> <NA> A <NA> <NA>
SPEAKER iakk 0 87.94 0.45 <NA> <NA> B <NA> <NA>
SPEAKER iakk 0 89.2 2.55 <NA> <NA> A1 <NA> <NA>
SPEAKER iakk 0 89.9 0.47 <NA> <NA> B <NA> <NA>
SPEAKER iakk 0 91.8 0.74 <NA> <NA> A <NA> <NA>
SPEAKER iakk 0 92.7 3.19 <NA> <NA> A <NA> <NA>
SPEAKER iakk 0 93.29 0.4 <NA> <NA> B <NA> <NA>
SPEAKER iakk 0 94.25 1.2 <NA> <NA> B <NA> <NA>
SPEAKER iakk 0 96.7 0.45 <NA> <NA> B <NA> <NA>
SPEAKER iakk 0 96.7 0.45 <NA> <NA> B1 <NA> <NA>
SPEAKER iakk 0 96.92 1.15 <NA> <NA> A1 <NA> <NA>
SPEAKER iakk 0 97.47 1.03 <NA> <NA> B <NA> <NA>
SPEAKER iakk 0 99.12 2.18 <NA> <NA> A1 <NA> <NA>
SPEAKER iakk 0 100.99 0.3 <NA> <NA> A <NA> <NA>
SPEAKER iakk 0 101.47 2.78 <NA> <NA> A <NA> <NA>
SPEAKER iakk 0 102.05 0.54 <NA> <NA> B <NA> <NA>
SPEAKER iakk 0 102.07 0.52 <NA> <NA> B1 <NA> <NA>
SPEAKER iakk 0 103.74 1.51 <NA> <NA> B <NA> <NA>
SPEAKER iakk 0 106.84 1.71 <NA> <NA> B <NA> <NA>
SPEAKER iakk 0 108.77 4.07 <NA> <NA> B <NA> <NA>
SPEAKER iakk 0 113.52 2.88 <NA> <NA> B <NA> <NA>
SPEAKER iakk 0 116.4 1.05 <NA> <NA> B1 <NA> <NA>
SPEAKER iakk 0 117.37 0.48 <NA> <NA> A1 <NA> <NA>
SPEAKER iakk 0 117.47 1.47 <NA> <NA> B1 <NA> <NA>
SPEAKER iakk 0 117.85 3.32 <NA> <NA> A <NA> <NA>
SPEAKER iakk 0 118.15 0.77 <NA> <NA> B <NA> <NA>
SPEAKER iakk 0 121.18 9.21 <NA> <NA> A <NA> <NA>
SPEAKER iakk 0 128.9 4.75 <NA> <NA> B <NA> <NA>
SPEAKER iakk 0 134.31 1.84 <NA> <NA> B <NA> <NA>
SPEAKER iakk 0 136.1 10.33 <NA> <NA> A <NA> <NA>
SPEAKER iakk 0 136.88 1.42 <NA> <NA> B <NA> <NA>
SPEAKER iakk 0 145.06 0.79 <NA> <NA> B <NA> <NA>
SPEAKER iakk 0 146.98 3.39 <NA> <NA> B <NA> <NA>
SPEAKER iakk 0 150.88 2.11 <NA> <NA> B <NA> <NA>
SPEAKER iakk 0 153.27 0.3 <NA> <NA> A <NA> <NA>
SPEAKER iakk 0 153.78 1.08 <NA> <NA> B <NA> <NA>
SPEAKER iakk 0 155.11 0.33 <NA> <NA> A <NA> <NA>
SPEAKER iakk 0 155.55 2.87 <NA> <NA> B <NA> <NA>
SPEAKER iakk 0 157.49 0.28 <NA> <NA> A <NA> <NA>
SPEAKER iakk 0 159.01 1.13 <NA> <NA> A <NA> <NA>
SPEAKER iakk 0 159.08 0.56 <NA> <NA> B <NA> <NA>
SPEAKER iakk 0 160.45 4.61 <NA> <NA> A <NA> <NA>
SPEAKER iakk 0 165.83 0.57 <NA> <NA> B <NA> <NA>
SPEAKER iakk 0 166.36 0.32 <NA> <NA> A <NA> <NA>
SPEAKER iakk 0 166.81 2.5 <NA> <NA> B <NA> <NA>
SPEAKER iakk 0 169.26 4.6 <NA> <NA> A <NA> <NA>
SPEAKER iakk 0 169.63 1.01 <NA> <NA> B <NA> <NA>
SPEAKER iakk 0 174.43 1.98 <NA> <NA> B <NA> <NA>
SPEAKER iakk 0 174.76 1.5 <NA> <NA> A1 <NA> <NA>
SPEAKER iakk 0 177.29 2.14 <NA> <NA> B <NA> <NA>
SPEAKER iakk 0 177.36 0.33 <NA> <NA> A <NA> <NA>
SPEAKER iakk 0 179.69 4.92 <NA> <NA> A <NA> <NA>
SPEAKER iakk 0 179.99 1.08 <NA> <NA> B <NA> <NA>
SPEAKER iakk 0 183.5 0.48 <NA> <NA> B <NA> <NA>
SPEAKER iakk 0 185.06 1.78 <NA> <NA> B <NA> <NA>
SPEAKER iakk 0 185.52 4.55 <NA> <NA> A <NA> <NA>
SPEAKER iakk 0 190.3 2.6 <NA> <NA> A1 <NA> <NA>
SPEAKER iakk 0 190.95 0.45 <NA> <NA> B <NA> <NA>
SPEAKER iakk 0 193.86 0.93 <NA> <NA> A <NA> <NA>
SPEAKER iakk 0 194.84 3.94 <NA> <NA> A1 <NA> <NA>
SPEAKER iakk 0 195.7 0.22 <NA> <NA> B <NA> <NA>
SPEAKER iakk 0 199.24 4.31 <NA> <NA> A <NA> <NA>
SPEAKER iakk 0 200.06 1.85 <NA> <NA> B <NA> <NA>
SPEAKER iakk 0 204.56 1.62 <NA> <NA> B <NA> <NA>
SPEAKER iakk 0 206.48 1.44 <NA> <NA> B <NA> <NA>
SPEAKER iakk 0 208.3 0.98 <NA> <NA> B <NA> <NA>
SPEAKER iakk 0 208.38 0.48 <NA> <NA> A <NA> <NA>
SPEAKER iakk 0 210.59 2.84 <NA> <NA> B <NA> <NA>
SPEAKER iakk 0 210.73 1.43 <NA> <NA> A <NA> <NA>
SPEAKER iakk 0 214.08 3.61 <NA> <NA> B <NA> <NA>
SPEAKER iakk 0 217.8 2.54 <NA> <NA> B <NA> <NA>
SPEAKER iakk 0 220.4 0.81 <NA> <NA> A <NA> <NA>
SPEAKER iakk 0 220.7 2.09 <NA> <NA> B <NA> <NA>
SPEAKER iakk 0 223.15 3.83 <NA> <NA> A <NA> <NA>
SPEAKER iakk 0 223.2 0.83 <NA> <NA> B <NA> <NA>
SPEAKER iakk 0 226.13 1.87 <NA> <NA> B <NA> <NA>
SPEAKER iakk 0 227.27 2.34 <NA> <NA> A <NA> <NA>
SPEAKER iakk 0 228.85 2.08 <NA> <NA> B <NA> <NA>
SPEAKER iakk 0 229.96 2.91 <NA> <NA> A1 <NA> <NA>
SPEAKER iakk 0 233.04 2.41 <NA> <NA> A <NA> <NA>
SPEAKER iakk 0 233.67 2.73 <NA> <NA> B <NA> <NA>
SPEAKER iakk 0 233.67 2.73 <NA> <NA> B1 <NA> <NA>
