SPEAKER iakl 0 0 2.2 <NA> <NA> A <NA> <NA>
SPEAKER iakl 0 2.41 2.27 <NA> <NA> A <NA> <NA>
SPEAKER iakl 0 5.07 1 <NA> <NA> A <NA> <NA>
SPEAKER iakl 0 6.24 2.86 <NA> <NA> A <NA> <NA>
SPEAKER iakl 0 9.52 2.13 <NA> <NA> A <NA> <NA>
SPEAKER iakl 0 12.28 0.43 <NA> <NA> A <NA> <NA>
SPEAKER iakl 0 13.13 1.62 <NA> <NA> A <NA> <NA>
SPEAKER iakl 0 15.45 1.99 <NA> <NA> A <NA> <NA>
SPEAKER iakl 0 17.51 0.27 <NA> <NA> B <NA> <NA>
SPEAKER iakl 0 17.62 4.87 <NA> <NA> A <NA> <NA>
SPEAKER iakl 0 22.92 5.06 <NA> <NA> B <NA> <NA>
SPEAKER iakl 0 28.38 4.49 <NA> <NA> B <NA> <NA>
SPEAKER iakl 0 33.47 2.68 <NA> <NA> B <NA> <NA>
SPEAKER iakl 0 36.07 0.35 <NA> <NA> A <NA> <NA>
SPEAKER iakl 0 36.91 6.29 <NA> <NA> A <NA> <NA>
SPEAKER iakl 0 43.4 5.49 <NA> <NA> A <NA> <NA>
SPEAKER iakl 0 49.04 4.05 <NA> <NA> A <NA> <NA>
SPEAKER iakl 0 52.35 2.96 <NA> <NA> B <NA> <NA>
SPEAKER iakl 0 55.26 2.77 <NA> <NA> A <NA> <NA>
SPEAKER iakl 0 57.15 0.41 <NA> <NA> B <NA> <NA>
SPEAKER iakl 0 58.2 3.25 <NA> <NA> A <NA> <NA>
SPEAKER iakl 0 61.75 1.15 <NA> <NA> A <NA> <NA>
SPEAKER iakl 0 63.24 1.33 <NA> <NA> A <NA> <NA>
SPEAKER iakl 0 64.74 1.79 <NA> <NA> A <NA> <NA>
SPEAKER iakl 0 66.88 0.19 <NA> <NA> A <NA> <NA>
SPEAKER iakl 0 67.25 3.53 <NA> <NA> A <NA> <NA>
SPEAKER iakl 0 67.45 0.71 <NA> <NA> B <NA> <NA>
SPEAKER iakl 0 71.28 0.27 <NA> <NA> A <NA> <NA>
SPEAKER iakl 0 71.46 4.32 <NA> <NA> B <NA> <NA>
