SPEAKER iakm 0 0 2.24 <NA> <NA> A <NA> <NA>
SPEAKER iakm 0 2.35 0.43 <NA> <NA> B <NA> <NA>
SPEAKER iakm 0 2.68 1.02 <NA> <NA> A <NA> <NA>
SPEAKER iakm 0 3.19 0.62 <NA> <NA> B <NA> <NA>
SPEAKER iakm 0 3.91 3 <NA> <NA> A <NA> <NA>
SPEAKER iakm 0 6.74 0.6 <NA> <NA> B <NA> <NA>
SPEAKER iakm 0 7.76 3.83 <NA> <NA> A <NA> <NA>
SPEAKER iakm 0 9.55 0.52 <NA> <NA> B <NA> <NA>
SPEAKER iakm 0 12.24 0.9 <NA> <NA> A <NA> <NA>
SPEAKER iakm 0 12.47 3.45 <NA> <NA> B <NA> <NA>
SPEAKER iakm 0 16.35 2.93 <NA> <NA> A <NA> <NA>
SPEAKER iakm 0 16.42 0.7 <NA> <NA> B <NA> <NA>
SPEAKER iakm 0 18.39 1.53 <NA> <NA> B <NA> <NA>
SPEAKER iakm 0 19.75 4.2 <NA> <NA> A <NA> <NA>
SPEAKER iakm 0 24.08 3.26 <NA> <NA> B <NA> <NA>
SPEAKER iakm 0 28.04 0.74 <NA> <NA> A <NA> <NA>
SPEAKER iakm 0 28.17 1.59 <NA> <NA> B <NA> <NA>
SPEAKER iakm 0 28.83 2.87 <NA> <NA> A <NA> <NA>
SPEAKER iakm 0 31.33 0.35 <NA> <NA> B <NA> <NA>
SPEAKER iakm 0 31.73 2.27 <NA> <NA> A <NA> <NA>
SPEAKER iakm 0 33.73 0.38 <NA> <NA> B <NA> <NA>
SPEAKER iakm 0 34 1.61 <NA> <NA> A <NA> <NA>
SPEAKER iakm 0 35.46 0.36 <NA> <NA> B <NA> <NA>
SPEAKER iakm 0 35.6 4.63 <NA> <NA> A <NA> <NA>
SPEAKER iakm 0 40.93 2.63 <NA> <NA> B <NA> <NA>
SPEAKER iakm 0 42.41 1.8 <NA> <NA> A <NA> <NA>
SPEAKER iakm 0 43.8 0.7 <NA> <NA> B <NA> <NA>
SPEAKER iakm 0 44.2 3.19 <NA> <NA> A <NA> <NA>
SPEAKER iakm 0 46.61 0.34 <NA> <NA> B <NA> <NA>
SPEAKER iakm 0 47.54 1.31 <NA> <NA> A <NA> <NA>
SPEAKER iakm 0 48.17 0.5 <NA> <NA> B <NA> <NA>
SPEAKER iakm 0 49.29 0.99 <NA> <NA> A <NA> <NA>
SPEAKER iakm 0 49.79 0.91 <NA> <NA> B <NA> <NA>
SPEAKER iakm 0 50.51 6.58 <NA> <NA> A <NA> <NA>
