SPEAKER iakn 0 0 11.26 <NA> <NA> A <NA> <NA>
SPEAKER iakn 0 0.02 0.48 <NA> <NA> B <NA> <NA>
SPEAKER iakn 0 9.98 3.91 <NA> <NA> B <NA> <NA>
SPEAKER iakn 0 11.7 0.34 <NA> <NA> A <NA> <NA>
SPEAKER iakn 0 13.38 0.42 <NA> <NA> A <NA> <NA>
SPEAKER iakn 0 13.89 1.17 <NA> <NA> B <NA> <NA>
SPEAKER iakn 0 15.04 4.16 <NA> <NA> A <NA> <NA>
SPEAKER iakn 0 19.39 0.65 <NA> <NA> B <NA> <NA>
SPEAKER iakn 0 19.69 2.37 <NA> <NA> A <NA> <NA>
SPEAKER iakn 0 22.19 0.94 <NA> <NA> B <NA> <NA>
SPEAKER iakn 0 23.51 0.9 <NA> <NA> A <NA> <NA>
SPEAKER iakn 0 23.95 3.19 <NA> <NA> B <NA> <NA>
SPEAKER iakn 0 27.35 0.68 <NA> <NA> A <NA> <NA>
SPEAKER iakn 0 28.07 12.25 <NA> <NA> B <NA> <NA>
SPEAKER iakn 0 40.27 0.4 <NA> <NA> A <NA> <NA>
SPEAKER iakn 0 41.22 7.14 <NA> <NA> B <NA> <NA>
SPEAKER iakn 0 48.47 10.29 <NA> <NA> B <NA> <NA>
SPEAKER iakn 0 58.34 0.5 <NA> <NA> A <NA> <NA>
SPEAKER iakn 0 58.99 7.22 <NA> <NA> B <NA> <NA>
SPEAKER iakn 0 64.24 7.45 <NA> <NA> B1 <NA> <NA>
SPEAKER iakn 0 72.081 4.689 <NA> <NA> B1 <NA> <NA>
SPEAKER iakn 0 77.44 7.15 <NA> <NA> B1 <NA> <NA>
SPEAKER iakn 0 86.01 0.59 <NA> <NA> A <NA> <NA>
SPEAKER iakn 0 86.77 8.86 <NA> <NA> B1 <NA> <NA>
SPEAKER iakn 0 93.99 3.57 <NA> <NA> A <NA> <NA>
SPEAKER iakn 0 96.13 2.86 <NA> <NA> B1 <NA> <NA>
SPEAKER iakn 0 96.69 0.96 <NA> <NA> B <NA> <NA>
SPEAKER iakn 0 98.28 3.15 <NA> <NA> A <NA> <NA>
SPEAKER iakn 0 101.43 9.75 <NA> <NA> B1 <NA> <NA>
SPEAKER iakn 0 111.3 7.45 <NA> <NA> B1 <NA> <NA>
SPEAKER iakn 0 118.75 0.49 <NA> <NA> B <NA> <NA>
SPEAKER iakn 0 119.71 2.26 <NA> <NA> A <NA> <NA>
SPEAKER iakn 0 121.09 4.41 <NA> <NA> B <NA> <NA>
SPEAKER iakn 0 125.04 6.39 <NA> <NA> A <NA> <NA>
SPEAKER iakn 0 128.61 4.79 <NA> <NA> B <NA> <NA>
SPEAKER iakn 0 133.49 1.89 <NA> <NA> B1 <NA> <NA>
SPEAKER iakn 0 135.04 1.51 <NA> <NA> A <NA> <NA>
SPEAKER iakn 0 135.55 7.14 <NA> <NA> B1 <NA> <NA>
SPEAKER iakn 0 142.48 1.22 <NA> <NA> A <NA> <NA>
SPEAKER iakn 0 144.12 5.42 <NA> <NA> B1 <NA> <NA>
SPEAKER iakn 0 149.75 2.83 <NA> <NA> B1 <NA> <NA>
SPEAKER iakn 0 152.02 1.15 <NA> <NA> B <NA> <NA>
