SPEAKER iakq 0 0 1.28 <NA> <NA> B <NA> <NA>
SPEAKER iakq 0 0.87 1.57 <NA> <NA> A <NA> <NA>
SPEAKER iakq 0 2.79 0.9 <NA> <NA> B <NA> <NA>
SPEAKER iakq 0 3.57 0.52 <NA> <NA> A <NA> <NA>
SPEAKER iakq 0 3.9 1.25 <NA> <NA> B <NA> <NA>
SPEAKER iakq 0 5 0.78 <NA> <NA> A <NA> <NA>
SPEAKER iakq 0 5.69 1.6 <NA> <NA> B <NA> <NA>
SPEAKER iakq 0 6.02 0.41 <NA> <NA> A <NA> <NA>
SPEAKER iakq 0 7.12 0.54 <NA> <NA> A <NA> <NA>
SPEAKER iakq 0 7.84 0.94 <NA> <NA> B <NA> <NA>
SPEAKER iakq 0 8.72 1.84 <NA> <NA> A <NA> <NA>
SPEAKER iakq 0 10.9 3.33 <NA> <NA> B <NA> <NA>
SPEAKER iakq 0 11.29 0.52 <NA> <NA> A <NA> <NA>
SPEAKER iakq 0 14.84 0.75 <NA> <NA> B <NA> <NA>
SPEAKER iakq 0 14.84 3.52 <NA> <NA> A <NA> <NA>
SPEAKER iakq 0 18.79 1.03 <NA> <NA> A <NA> <NA>
SPEAKER iakq 0 19.15 0.57 <NA> <NA> B <NA> <NA>
SPEAKER iakq 0 20.32 3.74 <NA> <NA> A <NA> <NA>
SPEAKER iakq 0 24.21 0.21 <NA> <NA> B <NA> <NA>
SPEAKER iakq 0 24.9 1.13 <NA> <NA> A <NA> <NA>
SPEAKER iakq 0 25.57 1.88 <NA> <NA> B <NA> <NA>
SPEAKER iakq 0 27.3 2.87 <NA> <NA> A <NA> <NA>
SPEAKER iakq 0 30.46 4.2 <NA> <NA> B <NA> <NA>
SPEAKER iakq 0 34.77 1.1 <NA> <NA> B <NA> <NA>
SPEAKER iakq 0 36.09 0.28 <NA> <NA> A <NA> <NA>
SPEAKER iakq 0 36.3 1.94 <NA> <NA> B <NA> <NA>
SPEAKER iakq 0 38.13 0.6 <NA> <NA> A <NA> <NA>
SPEAKER iakq 0 38.81 2.36 <NA> <NA> B <NA> <NA>
SPEAKER iakq 0 41.6 0.78 <NA> <NA> A <NA> <NA>
SPEAKER iakq 0 42.43 2.21 <NA> <NA> B <NA> <NA>
SPEAKER iakq 0 45.46 2.66 <NA> <NA> B <NA> <NA>
SPEAKER iakq 0 47.96 0.41 <NA> <NA> A <NA> <NA>
SPEAKER iakq 0 48.84 4.08 <NA> <NA> B <NA> <NA>
SPEAKER iakq 0 52.98 0.56 <NA> <NA> A <NA> <NA>
SPEAKER iakq 0 53.33 1.43 <NA> <NA> B <NA> <NA>
SPEAKER iakq 0 55.36 4.79 <NA> <NA> B <NA> <NA>
SPEAKER iakq 0 60.65 2.22 <NA> <NA> B <NA> <NA>
SPEAKER iakq 0 62.62 0.35 <NA> <NA> A <NA> <NA>
