SPEAKER iakr 0 0 2.31 <NA> <NA> A <NA> <NA>
SPEAKER iakr 0 2.65 1.01 <NA> <NA> B <NA> <NA>
SPEAKER iakr 0 3.98 0.75 <NA> <NA> A <NA> <NA>
SPEAKER iakr 0 5.52 3.12 <NA> <NA> B <NA> <NA>
SPEAKER iakr 0 8.83 1.36 <NA> <NA> A <NA> <NA>
SPEAKER iakr 0 10.27 3.97 <NA> <NA> B <NA> <NA>
SPEAKER iakr 0 13.38 1.57 <NA> <NA> A <NA> <NA>
SPEAKER iakr 0 15.95 6.22 <NA> <NA> B <NA> <NA>
SPEAKER iakr 0 22.47 0.68 <NA> <NA> A <NA> <NA>
SPEAKER iakr 0 24.2 1.17 <NA> <NA> B <NA> <NA>
SPEAKER iakr 0 25.37 4.2 <NA> <NA> A <NA> <NA>
SPEAKER iakr 0 29.47 1.38 <NA> <NA> B <NA> <NA>
SPEAKER iakr 0 31.65 0.55 <NA> <NA> A1 <NA> <NA>
SPEAKER iakr 0 33.07 0.69 <NA> <NA> B <NA> <NA>
SPEAKER iakr 0 33.98 0.53 <NA> <NA> A1 <NA> <NA>
SPEAKER iakr 0 34.22 1.02 <NA> <NA> B <NA> <NA>
SPEAKER iakr 0 35.44 0.87 <NA> <NA> A1 <NA> <NA>
SPEAKER iakr 0 35.57 1.16 <NA> <NA> B <NA> <NA>
SPEAKER iakr 0 36.79 0.96 <NA> <NA> A1 <NA> <NA>
SPEAKER iakr 0 37.31 0.35 <NA> <NA> B <NA> <NA>
SPEAKER iakr 0 37.92 2.67 <NA> <NA> A1 <NA> <NA>
SPEAKER iakr 0 38.4 1.64 <NA> <NA> B <NA> <NA>
SPEAKER iakr 0 40.85 1.72 <NA> <NA> B <NA> <NA>
SPEAKER iakr 0 43.06 2.94 <NA> <NA> A1 <NA> <NA>
SPEAKER iakr 0 46.8 1.4 <NA> <NA> B <NA> <NA>
SPEAKER iakr 0 48.43 2.32 <NA> <NA> A1 <NA> <NA>
SPEAKER iakr 0 49.7 2.11 <NA> <NA> B <NA> <NA>
SPEAKER iakr 0 52.1 2.56 <NA> <NA> A1 <NA> <NA>
SPEAKER iakr 0 55.54 1.4 <NA> <NA> B <NA> <NA>
SPEAKER iakr 0 56.85 4.4 <NA> <NA> A1 <NA> <NA>
SPEAKER iakr 0 61.93 2.4 <NA> <NA> A1 <NA> <NA>
SPEAKER iakr 0 62.28 1.47 <NA> <NA> B <NA> <NA>
SPEAKER iakr 0 64.54 0.56 <NA> <NA> B1 <NA> <NA>
SPEAKER iakr 0 65.14 0.42 <NA> <NA> A1 <NA> <NA>
SPEAKER iakr 0 65.54 2.48 <NA> <NA> B1 <NA> <NA>
SPEAKER iakr 0 68.4 0.92 <NA> <NA> A1 <NA> <NA>
SPEAKER iakr 0 69.62 0.8 <NA> <NA> B <NA> <NA>
SPEAKER iakr 0 70.82 6.03 <NA> <NA> B1 <NA> <NA>
SPEAKER iakr 0 75.52 2.87 <NA> <NA> A1 <NA> <NA>
SPEAKER iakr 0 78.99 3.93 <NA> <NA> A1 <NA> <NA>
SPEAKER iakr 0 79.1 0.45 <NA> <NA> B1 <NA> <NA>
SPEAKER iakr 0 83.81 3.86 <NA> <NA> A1 <NA> <NA>
SPEAKER iakr 0 83.92 1.05 <NA> <NA> B1 <NA> <NA>
SPEAKER iakr 0 87.46 0.45 <NA> <NA> B1 <NA> <NA>
SPEAKER iakr 0 88.03 1.04 <NA> <NA> A1 <NA> <NA>
SPEAKER iakr 0 88.64 0.5 <NA> <NA> B1 <NA> <NA>
SPEAKER iakr 0 89.24 7.14 <NA> <NA> A1 <NA> <NA>
SPEAKER iakr 0 96.42 1.7 <NA> <NA> B1 <NA> <NA>
SPEAKER iakr 0 96.9 2.6 <NA> <NA> A1 <NA> <NA>
SPEAKER iakr 0 98.51 0.4 <NA> <NA> B1 <NA> <NA>
SPEAKER iakr 0 100.59 0.44 <NA> <NA> B1 <NA> <NA>
SPEAKER iakr 0 101.52 0.8 <NA> <NA> A1 <NA> <NA>
SPEAKER iakr 0 103.11 3.81 <NA> <NA> B1 <NA> <NA>
SPEAKER iakr 0 107.53 5.99 <NA> <NA> A1 <NA> <NA>
SPEAKER iakr 0 113.78 1 <NA> <NA> A1 <NA> <NA>
SPEAKER iakr 0 114.37 1.96 <NA> <NA> B1 <NA> <NA>
SPEAKER iakr 0 116.32 1.23 <NA> <NA> A1 <NA> <NA>
SPEAKER iakr 0 117.18 0.68 <NA> <NA> B1 <NA> <NA>
SPEAKER iakr 0 118.44 2.16 <NA> <NA> B1 <NA> <NA>
SPEAKER iakr 0 120.46 1.27 <NA> <NA> A1 <NA> <NA>
SPEAKER iakr 0 120.67 1.49 <NA> <NA> B1 <NA> <NA>
SPEAKER iakr 0 122.21 1.51 <NA> <NA> A1 <NA> <NA>
SPEAKER iakr 0 122.61 1.37 <NA> <NA> B1 <NA> <NA>
SPEAKER iakr 0 124.55 3.38 <NA> <NA> A1 <NA> <NA>
SPEAKER iakr 0 124.67 1.16 <NA> <NA> B1 <NA> <NA>
SPEAKER iakr 0 127.28 0.97 <NA> <NA> B1 <NA> <NA>
SPEAKER iakr 0 128.27 2.44 <NA> <NA> A1 <NA> <NA>
SPEAKER iakr 0 130.18 1.1 <NA> <NA> B1 <NA> <NA>
SPEAKER iakr 0 131.58 0.94 <NA> <NA> A1 <NA> <NA>
SPEAKER iakr 0 131.85 0.35 <NA> <NA> B1 <NA> <NA>
SPEAKER iakr 0 133.28 1.3 <NA> <NA> B1 <NA> <NA>
SPEAKER iakr 0 133.32 1.9 <NA> <NA> A1 <NA> <NA>
SPEAKER iakr 0 136.2 1.66 <NA> <NA> B1 <NA> <NA>
SPEAKER iakr 0 138.13 3.73 <NA> <NA> A1 <NA> <NA>
SPEAKER iakr 0 140.82 0.3 <NA> <NA> B1 <NA> <NA>
SPEAKER iakr 0 142.19 1.22 <NA> <NA> A1 <NA> <NA>
SPEAKER iakr 0 142.73 0.65 <NA> <NA> B1 <NA> <NA>
SPEAKER iakr 0 143.7 3.01 <NA> <NA> A1 <NA> <NA>
SPEAKER iakr 0 147.66 2.62 <NA> <NA> B1 <NA> <NA>
SPEAKER iakr 0 150.46 5.29 <NA> <NA> A1 <NA> <NA>
SPEAKER iakr 0 156.56 0.96 <NA> <NA> B1 <NA> <NA>
SPEAKER iakr 0 157.55 3.16 <NA> <NA> A1 <NA> <NA>
SPEAKER iakr 0 159.41 0.14 <NA> <NA> B1 <NA> <NA>
SPEAKER iakr 0 161.8 1.67 <NA> <NA> B1 <NA> <NA>
SPEAKER iakr 0 163.2 0.39 <NA> <NA> A1 <NA> <NA>
SPEAKER iakr 0 163.53 6.19 <NA> <NA> B1 <NA> <NA>
SPEAKER iakr 0 166.67 0.79 <NA> <NA> A <NA> <NA>
SPEAKER iakr 0 169.86 1.89 <NA> <NA> A1 <NA> <NA>
SPEAKER iakr 0 172.81 4.87 <NA> <NA> B1 <NA> <NA>
SPEAKER iakr 0 177.43 1.73 <NA> <NA> A1 <NA> <NA>
SPEAKER iakr 0 178.1 1.14 <NA> <NA> B1 <NA> <NA>
SPEAKER iakr 0 179.91 0.43 <NA> <NA> B1 <NA> <NA>
SPEAKER iakr 0 180.44 1.01 <NA> <NA> A1 <NA> <NA>
SPEAKER iakr 0 182.32 3.15 <NA> <NA> B1 <NA> <NA>
SPEAKER iakr 0 185.58 0.8 <NA> <NA> A1 <NA> <NA>
SPEAKER iakr 0 186.04 3.49 <NA> <NA> B1 <NA> <NA>
SPEAKER iakr 0 188.34 1.13 <NA> <NA> A1 <NA> <NA>
SPEAKER iakr 0 189.71 4.31 <NA> <NA> A1 <NA> <NA>
SPEAKER iakr 0 190.48 0.43 <NA> <NA> B1 <NA> <NA>
SPEAKER iakr 0 194.93 0.44 <NA> <NA> B1 <NA> <NA>
SPEAKER iakr 0 196.1 4.27 <NA> <NA> B1 <NA> <NA>
SPEAKER iakr 0 200.74 1.19 <NA> <NA> A1 <NA> <NA>
SPEAKER iakr 0 201.05 1.17 <NA> <NA> B1 <NA> <NA>
SPEAKER iakr 0 202.33 4.48 <NA> <NA> A1 <NA> <NA>
SPEAKER iakr 0 207.08 3.8 <NA> <NA> A1 <NA> <NA>
