SPEAKER iaks 0 0 1.5 <NA> <NA> A <NA> <NA>
SPEAKER iaks 0 1.54 2.29 <NA> <NA> B <NA> <NA>
SPEAKER iaks 0 2.56 0.56 <NA> <NA> A <NA> <NA>
SPEAKER iaks 0 3.73 0.67 <NA> <NA> A <NA> <NA>
SPEAKER iaks 0 4.54 0.57 <NA> <NA> B <NA> <NA>
SPEAKER iaks 0 4.96 0.96 <NA> <NA> A <NA> <NA>
SPEAKER iaks 0 7.88 1.04 <NA> <NA> A <NA> <NA>
SPEAKER iaks 0 8.44 1.5 <NA> <NA> B <NA> <NA>
SPEAKER iaks 0 10.05 0.71 <NA> <NA> A <NA> <NA>
SPEAKER iaks 0 10.82 0.73 <NA> <NA> B <NA> <NA>
SPEAKER iaks 0 11.82 1 <NA> <NA> A <NA> <NA>
SPEAKER iaks 0 12.84 1.59 <NA> <NA> B <NA> <NA>
SPEAKER iaks 0 13.26 0.5 <NA> <NA> A <NA> <NA>
SPEAKER iaks 0 14.18 0.67 <NA> <NA> A <NA> <NA>
SPEAKER iaks 0 15.37 1.62 <NA> <NA> B <NA> <NA>
SPEAKER iaks 0 17.35 2.4 <NA> <NA> A <NA> <NA>
SPEAKER iaks 0 18.04 1.33 <NA> <NA> B <NA> <NA>
SPEAKER iaks 0 19.77 0.66 <NA> <NA> B <NA> <NA>
SPEAKER iaks 0 20.25 1.02 <NA> <NA> A <NA> <NA>
SPEAKER iaks 0 20.98 1.56 <NA> <NA> B <NA> <NA>
SPEAKER iaks 0 21.44 2.94 <NA> <NA> A <NA> <NA>
SPEAKER iaks 0 22.23 0.31 <NA> <NA> B <NA> <NA>
SPEAKER iaks 0 24.81 2.13 <NA> <NA> B <NA> <NA>
SPEAKER iaks 0 26.77 0.55 <NA> <NA> A <NA> <NA>
SPEAKER iaks 0 28.25 0.88 <NA> <NA> A <NA> <NA>
SPEAKER iaks 0 29.55 1.44 <NA> <NA> B <NA> <NA>
SPEAKER iaks 0 31.43 0.62 <NA> <NA> A <NA> <NA>
SPEAKER iaks 0 32.49 1.46 <NA> <NA> B <NA> <NA>
SPEAKER iaks 0 34.43 1.35 <NA> <NA> A <NA> <NA>
SPEAKER iaks 0 35.26 1.5 <NA> <NA> B <NA> <NA>
SPEAKER iaks 0 36.39 0.69 <NA> <NA> A <NA> <NA>
SPEAKER iaks 0 37.58 1.6 <NA> <NA> A <NA> <NA>
SPEAKER iaks 0 38.89 0.9 <NA> <NA> B <NA> <NA>
SPEAKER iaks 0 39.91 1.92 <NA> <NA> A <NA> <NA>
SPEAKER iaks 0 42.17 0.85 <NA> <NA> B <NA> <NA>
SPEAKER iaks 0 42.58 1.8 <NA> <NA> A <NA> <NA>
SPEAKER iaks 0 44.46 1.86 <NA> <NA> B <NA> <NA>
SPEAKER iaks 0 46.69 1.25 <NA> <NA> A <NA> <NA>
SPEAKER iaks 0 47.48 1.21 <NA> <NA> B <NA> <NA>
SPEAKER iaks 0 48.71 0.46 <NA> <NA> A <NA> <NA>
SPEAKER iaks 0 48.88 1.19 <NA> <NA> B <NA> <NA>
SPEAKER iaks 0 50.57 0.75 <NA> <NA> A <NA> <NA>
SPEAKER iaks 0 51.36 0.67 <NA> <NA> B <NA> <NA>
SPEAKER iaks 0 51.74 0.79 <NA> <NA> A <NA> <NA>
SPEAKER iaks 0 53.28 1.77 <NA> <NA> B <NA> <NA>
SPEAKER iaks 0 55.07 1.15 <NA> <NA> A <NA> <NA>
SPEAKER iaks 0 57.22 1.8 <NA> <NA> B <NA> <NA>
SPEAKER iaks 0 57.43 0.56 <NA> <NA> A <NA> <NA>
SPEAKER iaks 0 58.89 2.17 <NA> <NA> A <NA> <NA>
