SPEAKER iakt 0 0 3.6 <NA> <NA> B <NA> <NA>
SPEAKER iakt 0 3.06 2.61 <NA> <NA> A <NA> <NA>
SPEAKER iakt 0 5.44 3.84 <NA> <NA> B <NA> <NA>
SPEAKER iakt 0 7.61 0.44 <NA> <NA> A <NA> <NA>
SPEAKER iakt 0 9.63 0.82 <NA> <NA> A <NA> <NA>
SPEAKER iakt 0 9.76 2 <NA> <NA> B <NA> <NA>
SPEAKER iakt 0 11.55 0.44 <NA> <NA> A <NA> <NA>
SPEAKER iakt 0 12.01 3.55 <NA> <NA> B <NA> <NA>
SPEAKER iakt 0 15.52 0.95 <NA> <NA> A <NA> <NA>
SPEAKER iakt 0 16.47 4.43 <NA> <NA> B <NA> <NA>
SPEAKER iakt 0 19.81 3.84 <NA> <NA> A <NA> <NA>
SPEAKER iakt 0 23.23 0.59 <NA> <NA> B <NA> <NA>
SPEAKER iakt 0 24 2.4 <NA> <NA> A <NA> <NA>
SPEAKER iakt 0 24.15 0.46 <NA> <NA> B <NA> <NA>
SPEAKER iakt 0 26.61 1.5 <NA> <NA> A <NA> <NA>
SPEAKER iakt 0 26.76 0.48 <NA> <NA> B <NA> <NA>
SPEAKER iakt 0 28.74 1.63 <NA> <NA> B <NA> <NA>
SPEAKER iakt 0 29.89 0.87 <NA> <NA> A <NA> <NA>
SPEAKER iakt 0 30.49 4.59 <NA> <NA> B <NA> <NA>
SPEAKER iakt 0 32.85 0.62 <NA> <NA> A <NA> <NA>
SPEAKER iakt 0 35.27 0.41 <NA> <NA> A <NA> <NA>
SPEAKER iakt 0 36.1 0.56 <NA> <NA> A <NA> <NA>
SPEAKER iakt 0 37.16 1.13 <NA> <NA> B <NA> <NA>
SPEAKER iakt 0 37.56 0.84 <NA> <NA> A <NA> <NA>
SPEAKER iakt 0 38.67 0.62 <NA> <NA> B <NA> <NA>
SPEAKER iakt 0 39.33 0.4 <NA> <NA> A <NA> <NA>
SPEAKER iakt 0 40.27 2.5 <NA> <NA> A <NA> <NA>
SPEAKER iakt 0 40.52 0.34 <NA> <NA> B <NA> <NA>
SPEAKER iakt 0 43.3 1.77 <NA> <NA> B <NA> <NA>
SPEAKER iakt 0 45.4 0.61 <NA> <NA> B <NA> <NA>
SPEAKER iakt 0 46.03 0.64 <NA> <NA> A <NA> <NA>
SPEAKER iakt 0 46.42 0.73 <NA> <NA> B <NA> <NA>
SPEAKER iakt 0 47.57 1.17 <NA> <NA> A <NA> <NA>
SPEAKER iakt 0 48.45 0.75 <NA> <NA> B <NA> <NA>
SPEAKER iakt 0 49.51 1.9 <NA> <NA> A <NA> <NA>
SPEAKER iakt 0 53.04 1.29 <NA> <NA> B <NA> <NA>
SPEAKER iakt 0 54.5 1.12 <NA> <NA> A <NA> <NA>
SPEAKER iakt 0 56.04 0.46 <NA> <NA> B <NA> <NA>
SPEAKER iakt 0 56.75 1.75 <NA> <NA> B <NA> <NA>
SPEAKER iakt 0 56.94 0.27 <NA> <NA> A <NA> <NA>
SPEAKER iakt 0 58.33 5.01 <NA> <NA> A <NA> <NA>
SPEAKER iakt 0 58.81 1.36 <NA> <NA> B <NA> <NA>
SPEAKER iakt 0 60.75 1.03 <NA> <NA> B <NA> <NA>
SPEAKER iakt 0 62.03 2.58 <NA> <NA> B <NA> <NA>
SPEAKER iakt 0 64.89 1.54 <NA> <NA> B <NA> <NA>
SPEAKER iakt 0 65.16 0.75 <NA> <NA> A <NA> <NA>
SPEAKER iakt 0 66.45 0.37 <NA> <NA> A <NA> <NA>
