SPEAKER iaku 0 0 0.33 <NA> <NA> A <NA> <NA>
SPEAKER iaku 0 0.23 2.08 <NA> <NA> B <NA> <NA>
SPEAKER iaku 0 1.2 0.37 <NA> <NA> A <NA> <NA>
SPEAKER iaku 0 2.31 5.53 <NA> <NA> B <NA> <NA>
SPEAKER iaku 0 5.67 0.6 <NA> <NA> A <NA> <NA>
SPEAKER iaku 0 6.99 0.24 <NA> <NA> A <NA> <NA>
SPEAKER iaku 0 8.38 8.06 <NA> <NA> A <NA> <NA>
SPEAKER iaku 0 8.73 0.6 <NA> <NA> B <NA> <NA>
SPEAKER iaku 0 14.27 0.43 <NA> <NA> B <NA> <NA>
SPEAKER iaku 0 16.49 4.38 <NA> <NA> A <NA> <NA>
SPEAKER iaku 0 19.63 0.38 <NA> <NA> B <NA> <NA>
SPEAKER iaku 0 21.2 9.25 <NA> <NA> A <NA> <NA>
SPEAKER iaku 0 21.37 0.76 <NA> <NA> B <NA> <NA>
SPEAKER iaku 0 25.27 0.53 <NA> <NA> B <NA> <NA>
SPEAKER iaku 0 29.87 2.42 <NA> <NA> B <NA> <NA>
SPEAKER iaku 0 32.64 0.67 <NA> <NA> A <NA> <NA>
SPEAKER iaku 0 33.55 1.09 <NA> <NA> B <NA> <NA>
SPEAKER iaku 0 34.77 10.27 <NA> <NA> A <NA> <NA>
SPEAKER iaku 0 44.6 6.6 <NA> <NA> B <NA> <NA>
SPEAKER iaku 0 52.26 1.52 <NA> <NA> B <NA> <NA>
SPEAKER iaku 0 52.34 0.26 <NA> <NA> A <NA> <NA>
SPEAKER iaku 0 54.22 9.47 <NA> <NA> A <NA> <NA>
SPEAKER iaku 0 54.47 1.51 <NA> <NA> B <NA> <NA>
SPEAKER iaku 0 57.55 0.38 <NA> <NA> B <NA> <NA>
SPEAKER iaku 0 63.06 1.68 <NA> <NA> B <NA> <NA>
SPEAKER iaku 0 64.25 5.85 <NA> <NA> A <NA> <NA>
SPEAKER iaku 0 69.53 0.92 <NA> <NA> B <NA> <NA>
SPEAKER iaku 0 70.42 11.03 <NA> <NA> A <NA> <NA>
SPEAKER iaku 0 74.84 0.33 <NA> <NA> B <NA> <NA>
SPEAKER iaku 0 78.11 0.86 <NA> <NA> B <NA> <NA>
SPEAKER iaku 0 80.71 2.58 <NA> <NA> B <NA> <NA>
SPEAKER iaku 0 82.93 11.43 <NA> <NA> A <NA> <NA>
SPEAKER iaku 0 83.87 0.46 <NA> <NA> B <NA> <NA>
SPEAKER iaku 0 85.46 5.04 <NA> <NA> B <NA> <NA>
SPEAKER iaku 0 91.33 4.07 <NA> <NA> B <NA> <NA>
SPEAKER iaku 0 95.04 10 <NA> <NA> A <NA> <NA>
SPEAKER iaku 0 96.89 1.06 <NA> <NA> B <NA> <NA>
SPEAKER iaku 0 99.51 0.58 <NA> <NA> B <NA> <NA>
SPEAKER iaku 0 100.87 1.63 <NA> <NA> B <NA> <NA>
SPEAKER iaku 0 105.27 0.72 <NA> <NA> B <NA> <NA>
SPEAKER iaku 0 105.84 1.21 <NA> <NA> A <NA> <NA>
SPEAKER iaku 0 107.3 0.5 <NA> <NA> B <NA> <NA>
SPEAKER iaku 0 108.78 1.43 <NA> <NA> A1 <NA> <NA>
SPEAKER iaku 0 109.76 1.58 <NA> <NA> B <NA> <NA>
SPEAKER iaku 0 111.2 2.16 <NA> <NA> A1 <NA> <NA>
SPEAKER iaku 0 112.48 1.83 <NA> <NA> B <NA> <NA>
SPEAKER iaku 0 114.21 5.4 <NA> <NA> A1 <NA> <NA>
SPEAKER iaku 0 115.49 2.82 <NA> <NA> B <NA> <NA>
SPEAKER iaku 0 119.01 2.46 <NA> <NA> B <NA> <NA>
SPEAKER iaku 0 121.47 1.54 <NA> <NA> A1 <NA> <NA>
SPEAKER iaku 0 122 5.48 <NA> <NA> B <NA> <NA>
SPEAKER iaku 0 123.86 2.14 <NA> <NA> A1 <NA> <NA>
SPEAKER iaku 0 126.57 0.41 <NA> <NA> A1 <NA> <NA>
SPEAKER iaku 0 127.42 4.17 <NA> <NA> A1 <NA> <NA>
SPEAKER iaku 0 129.96 0.35 <NA> <NA> B <NA> <NA>
SPEAKER iaku 0 131.39 2.54 <NA> <NA> B <NA> <NA>
SPEAKER iaku 0 133.5 6.44 <NA> <NA> A1 <NA> <NA>
SPEAKER iaku 0 134.44 2.78 <NA> <NA> B <NA> <NA>
SPEAKER iaku 0 140.12 3.08 <NA> <NA> B <NA> <NA>
SPEAKER iaku 0 140.54 1.53 <NA> <NA> A <NA> <NA>
SPEAKER iaku 0 142.8 2.86 <NA> <NA> A1 <NA> <NA>
SPEAKER iaku 0 145.07 4.94 <NA> <NA> B <NA> <NA>
SPEAKER iaku 0 145.95 2.41 <NA> <NA> A1 <NA> <NA>
SPEAKER iaku 0 149.18 2.84 <NA> <NA> A1 <NA> <NA>
SPEAKER iaku 0 152.15 0.43 <NA> <NA> B <NA> <NA>
SPEAKER iaku 0 152.15 4.04 <NA> <NA> A1 <NA> <NA>
SPEAKER iaku 0 156.47 6.3 <NA> <NA> A1 <NA> <NA>
SPEAKER iaku 0 156.49 0.4 <NA> <NA> B <NA> <NA>
SPEAKER iaku 0 163.25 3.39 <NA> <NA> A1 <NA> <NA>
SPEAKER iaku 0 163.43 0.93 <NA> <NA> B <NA> <NA>
SPEAKER iaku 0 165.94 12.26 <NA> <NA> B <NA> <NA>
SPEAKER iaku 0 170.29 1.88 <NA> <NA> A1 <NA> <NA>
SPEAKER iaku 0 174.21 0.67 <NA> <NA> A1 <NA> <NA>
SPEAKER iaku 0 178.23 1.35 <NA> <NA> A1 <NA> <NA>
SPEAKER iaku 0 179.64 1.95 <NA> <NA> B <NA> <NA>
SPEAKER iaku 0 180.64 1.46 <NA> <NA> A1 <NA> <NA>
SPEAKER iaku 0 181.85 2.31 <NA> <NA> B <NA> <NA>
SPEAKER iaku 0 184.23 0.5 <NA> <NA> A1 <NA> <NA>
SPEAKER iaku 0 184.51 6.59 <NA> <NA> B <NA> <NA>
