SPEAKER iakv 0 0 1.11 <NA> <NA> A <NA> <NA>
SPEAKER iakv 0 1.81 1.91 <NA> <NA> B <NA> <NA>
SPEAKER iakv 0 1.98 1.79 <NA> <NA> A <NA> <NA>
SPEAKER iakv 0 7.78 2.6 <NA> <NA> A <NA> <NA>
SPEAKER iakv 0 8.32 0.3 <NA> <NA> B <NA> <NA>
SPEAKER iakv 0 11.37 2.22 <NA> <NA> B <NA> <NA>
SPEAKER iakv 0 13.77 0.68 <NA> <NA> A <NA> <NA>
SPEAKER iakv 0 15.47 1.22 <NA> <NA> A <NA> <NA>
SPEAKER iakv 0 15.54 0.31 <NA> <NA> B <NA> <NA>
SPEAKER iakv 0 17.43 2.1 <NA> <NA> A <NA> <NA>
SPEAKER iakv 0 20.12 0.9 <NA> <NA> B <NA> <NA>
SPEAKER iakv 0 21.26 1.37 <NA> <NA> A <NA> <NA>
SPEAKER iakv 0 23.25 0.34 <NA> <NA> B <NA> <NA>
SPEAKER iakv 0 23.72 0.62 <NA> <NA> A <NA> <NA>
SPEAKER iakv 0 25.23 0.61 <NA> <NA> B <NA> <NA>
SPEAKER iakv 0 26.37 1.48 <NA> <NA> A1 <NA> <NA>
SPEAKER iakv 0 28.42 0.92 <NA> <NA> B <NA> <NA>
SPEAKER iakv 0 29.46 0.82 <NA> <NA> A1 <NA> <NA>
SPEAKER iakv 0 30.08 0.56 <NA> <NA> B <NA> <NA>
SPEAKER iakv 0 31.07 1.33 <NA> <NA> A1 <NA> <NA>
SPEAKER iakv 0 31.34 0.79 <NA> <NA> B <NA> <NA>
SPEAKER iakv 0 33.3 0.81 <NA> <NA> B <NA> <NA>
SPEAKER iakv 0 34.13 5.13 <NA> <NA> A1 <NA> <NA>
SPEAKER iakv 0 37.78 0.22 <NA> <NA> B <NA> <NA>
SPEAKER iakv 0 40.13 2.08 <NA> <NA> B <NA> <NA>
SPEAKER iakv 0 41.61 5.52 <NA> <NA> A1 <NA> <NA>
SPEAKER iakv 0 47.6 3.69 <NA> <NA> A1 <NA> <NA>
SPEAKER iakv 0 49.26 0.29 <NA> <NA> B <NA> <NA>
SPEAKER iakv 0 51.26 0.3 <NA> <NA> B <NA> <NA>
SPEAKER iakv 0 51.69 0.69 <NA> <NA> A1 <NA> <NA>
SPEAKER iakv 0 53.22 1.64 <NA> <NA> A1 <NA> <NA>
SPEAKER iakv 0 54.53 1.64 <NA> <NA> B <NA> <NA>
SPEAKER iakv 0 56.36 0.38 <NA> <NA> A1 <NA> <NA>
SPEAKER iakv 0 57.01 0.91 <NA> <NA> B <NA> <NA>
SPEAKER iakv 0 58.61 1.54 <NA> <NA> A1 <NA> <NA>
SPEAKER iakv 0 59.26 2.95 <NA> <NA> B <NA> <NA>
SPEAKER iakv 0 62.92 1.32 <NA> <NA> A1 <NA> <NA>
SPEAKER iakv 0 63.24 1.15 <NA> <NA> B <NA> <NA>
SPEAKER iakv 0 64.56 0.89 <NA> <NA> A1 <NA> <NA>
SPEAKER iakv 0 64.88 1.55 <NA> <NA> B <NA> <NA>
SPEAKER iakv 0 66.98 1.79 <NA> <NA> B <NA> <NA>
SPEAKER iakv 0 68.54 3.91 <NA> <NA> A1 <NA> <NA>
SPEAKER iakv 0 73.56 1.39 <NA> <NA> A1 <NA> <NA>
SPEAKER iakv 0 74.21 0.7 <NA> <NA> B <NA> <NA>
SPEAKER iakv 0 75.38 1.95 <NA> <NA> A1 <NA> <NA>
SPEAKER iakv 0 77.99 1 <NA> <NA> A1 <NA> <NA>
SPEAKER iakv 0 80.12 3.64 <NA> <NA> A1 <NA> <NA>
SPEAKER iakv 0 84.68 1.31 <NA> <NA> A1 <NA> <NA>
SPEAKER iakv 0 85.38 2.54 <NA> <NA> B <NA> <NA>
SPEAKER iakv 0 88.12 0.77 <NA> <NA> A1 <NA> <NA>
SPEAKER iakv 0 88.71 2.36 <NA> <NA> B <NA> <NA>
SPEAKER iakv 0 89.83 1.09 <NA> <NA> A1 <NA> <NA>
SPEAKER iakv 0 91.41 3.74 <NA> <NA> A1 <NA> <NA>
SPEAKER iakv 0 96.14 2.25 <NA> <NA> A1 <NA> <NA>
SPEAKER iakv 0 98.86 2.78 <NA> <NA> A1 <NA> <NA>
SPEAKER iakv 0 99.6 0.38 <NA> <NA> B <NA> <NA>
SPEAKER iakv 0 102.15 2.03 <NA> <NA> A1 <NA> <NA>
SPEAKER iakv 0 102.72 0.37 <NA> <NA> B <NA> <NA>
SPEAKER iakv 0 105.5 1.78 <NA> <NA> A1 <NA> <NA>
SPEAKER iakv 0 105.92 0.54 <NA> <NA> B <NA> <NA>
SPEAKER iakv 0 108.02 1.98 <NA> <NA> A1 <NA> <NA>
SPEAKER iakv 0 110.79 4.04 <NA> <NA> B <NA> <NA>
SPEAKER iakv 0 113.61 0.28 <NA> <NA> A1 <NA> <NA>
SPEAKER iakv 0 115.23 0.36 <NA> <NA> A1 <NA> <NA>
SPEAKER iakv 0 115.42 1.58 <NA> <NA> B <NA> <NA>
SPEAKER iakv 0 118.04 1 <NA> <NA> B <NA> <NA>
SPEAKER iakv 0 119.29 7.79 <NA> <NA> A1 <NA> <NA>
SPEAKER iakv 0 127.57 0.53 <NA> <NA> B <NA> <NA>
SPEAKER iakv 0 128.64 2.33 <NA> <NA> A1 <NA> <NA>
SPEAKER iakv 0 128.87 0.86 <NA> <NA> B <NA> <NA>
SPEAKER iakv 0 131.39 5.86 <NA> <NA> A1 <NA> <NA>
SPEAKER iakv 0 138.22 2.11 <NA> <NA> B <NA> <NA>
SPEAKER iakv 0 139.36 0.81 <NA> <NA> A1 <NA> <NA>
SPEAKER iakv 0 142.55 1.17 <NA> <NA> B <NA> <NA>
SPEAKER iakv 0 143.81 5.1 <NA> <NA> A1 <NA> <NA>
SPEAKER iakv 0 146.86 0.81 <NA> <NA> B <NA> <NA>
SPEAKER iakv 0 149.41 3.17 <NA> <NA> A1 <NA> <NA>
SPEAKER iakv 0 150 0.27 <NA> <NA> B <NA> <NA>
SPEAKER iakv 0 153.02 1.78 <NA> <NA> A1 <NA> <NA>
SPEAKER iakv 0 155.54 2.26 <NA> <NA> A1 <NA> <NA>
SPEAKER iakv 0 156.24 0.44 <NA> <NA> B <NA> <NA>
SPEAKER iakv 0 159.78 2.95 <NA> <NA> A1 <NA> <NA>
SPEAKER iakv 0 161.16 0.32 <NA> <NA> B <NA> <NA>
SPEAKER iakv 0 163.91 0.37 <NA> <NA> B <NA> <NA>
SPEAKER iakv 0 164.61 3.98 <NA> <NA> A1 <NA> <NA>
SPEAKER iakv 0 169.66 2.67 <NA> <NA> B <NA> <NA>
SPEAKER iakv 0 172 1.04 <NA> <NA> A1 <NA> <NA>
SPEAKER iakv 0 173.59 0.28 <NA> <NA> B <NA> <NA>
SPEAKER iakv 0 174.18 2.68 <NA> <NA> A1 <NA> <NA>
SPEAKER iakv 0 177.8 1.11 <NA> <NA> B <NA> <NA>
SPEAKER iakv 0 179.13 1.42 <NA> <NA> A1 <NA> <NA>
SPEAKER iakv 0 180.6 2.75 <NA> <NA> B <NA> <NA>
SPEAKER iakv 0 182.8 1.38 <NA> <NA> A1 <NA> <NA>
SPEAKER iakv 0 184.88 0.57 <NA> <NA> A1 <NA> <NA>
SPEAKER iakv 0 185.02 0.33 <NA> <NA> B <NA> <NA>
SPEAKER iakv 0 185.94 1.58 <NA> <NA> A1 <NA> <NA>
SPEAKER iakv 0 187.8 1.95 <NA> <NA> A1 <NA> <NA>
SPEAKER iakv 0 188.09 0.18 <NA> <NA> B <NA> <NA>
SPEAKER iakv 0 189.91 1.68 <NA> <NA> B <NA> <NA>
SPEAKER iakv 0 193.07 0.5 <NA> <NA> B1 <NA> <NA>
SPEAKER iakv 0 194.01 1.06 <NA> <NA> A1 <NA> <NA>
SPEAKER iakv 0 194.88 0.45 <NA> <NA> B1 <NA> <NA>
SPEAKER iakv 0 195.69 0.55 <NA> <NA> A1 <NA> <NA>
SPEAKER iakv 0 195.85 1.2 <NA> <NA> B1 <NA> <NA>
SPEAKER iakv 0 197.15 1.41 <NA> <NA> A1 <NA> <NA>
SPEAKER iakv 0 197.63 0.84 <NA> <NA> B1 <NA> <NA>
SPEAKER iakv 0 199.28 1.02 <NA> <NA> A1 <NA> <NA>
SPEAKER iakv 0 199.58 0.8 <NA> <NA> B1 <NA> <NA>
SPEAKER iakv 0 200.82 1.09 <NA> <NA> A1 <NA> <NA>
SPEAKER iakv 0 202.7 0.89 <NA> <NA> B1 <NA> <NA>
SPEAKER iakv 0 204.48 6.71 <NA> <NA> A1 <NA> <NA>
SPEAKER iakv 0 206.21 0.97 <NA> <NA> B1 <NA> <NA>
SPEAKER iakv 0 212.15 1.05 <NA> <NA> B1 <NA> <NA>
SPEAKER iakv 0 213.37 3.29 <NA> <NA> A1 <NA> <NA>
SPEAKER iakv 0 217.23 1.7 <NA> <NA> A1 <NA> <NA>
SPEAKER iakv 0 217.28 0.47 <NA> <NA> B1 <NA> <NA>
