SPEAKER iakw 0 0 3.19 <NA> <NA> B <NA> <NA>
SPEAKER iakw 0 2 0.44 <NA> <NA> A <NA> <NA>
SPEAKER iakw 0 3.75 0.98 <NA> <NA> B <NA> <NA>
SPEAKER iakw 0 4.76 10.27 <NA> <NA> A <NA> <NA>
SPEAKER iakw 0 14.71 1.63 <NA> <NA> B <NA> <NA>
SPEAKER iakw 0 15.19 5.72 <NA> <NA> A <NA> <NA>
SPEAKER iakw 0 20.32 0.44 <NA> <NA> B <NA> <NA>
SPEAKER iakw 0 21.12 9.55 <NA> <NA> A <NA> <NA>
SPEAKER iakw 0 28.27 0.34 <NA> <NA> B <NA> <NA>
SPEAKER iakw 0 31.53 1.54 <NA> <NA> B <NA> <NA>
SPEAKER iakw 0 32.2 7.84 <NA> <NA> A <NA> <NA>
SPEAKER iakw 0 38.52 4.07 <NA> <NA> B <NA> <NA>
SPEAKER iakw 0 41.61 5.21 <NA> <NA> A <NA> <NA>
SPEAKER iakw 0 45.26 1.39 <NA> <NA> B <NA> <NA>
SPEAKER iakw 0 47.4 1.49 <NA> <NA> A <NA> <NA>
SPEAKER iakw 0 48.14 6.01 <NA> <NA> B <NA> <NA>
SPEAKER iakw 0 52.81 9.64 <NA> <NA> A <NA> <NA>
