SPEAKER iakx 0 0 2.08 <NA> <NA> A <NA> <NA>
SPEAKER iakx 0 1.84 5.82 <NA> <NA> B <NA> <NA>
SPEAKER iakx 0 8.06 2.52 <NA> <NA> A <NA> <NA>
SPEAKER iakx 0 10.99 1.11 <NA> <NA> B <NA> <NA>
SPEAKER iakx 0 11.01 4.24 <NA> <NA> A <NA> <NA>
SPEAKER iakx 0 15.57 0.55 <NA> <NA> B <NA> <NA>
SPEAKER iakx 0 16.32 0.24 <NA> <NA> A <NA> <NA>
SPEAKER iakx 0 16.84 0.89 <NA> <NA> B <NA> <NA>
SPEAKER iakx 0 17.18 2.78 <NA> <NA> A <NA> <NA>
SPEAKER iakx 0 20.2 1.3 <NA> <NA> B <NA> <NA>
SPEAKER iakx 0 21.83 0.28 <NA> <NA> A <NA> <NA>
SPEAKER iakx 0 21.9 0.99 <NA> <NA> B <NA> <NA>
SPEAKER iakx 0 22.85 0.22 <NA> <NA> A <NA> <NA>
SPEAKER iakx 0 23.36 0.66 <NA> <NA> B <NA> <NA>
SPEAKER iakx 0 23.36 3.08 <NA> <NA> A <NA> <NA>
SPEAKER iakx 0 26.25 0.33 <NA> <NA> B <NA> <NA>
SPEAKER iakx 0 26.56 2.06 <NA> <NA> A <NA> <NA>
SPEAKER iakx 0 28.93 1.2 <NA> <NA> B <NA> <NA>
SPEAKER iakx 0 29.96 5.41 <NA> <NA> A <NA> <NA>
SPEAKER iakx 0 34.36 1.5 <NA> <NA> B <NA> <NA>
SPEAKER iakx 0 36.12 2.65 <NA> <NA> A <NA> <NA>
SPEAKER iakx 0 39.32 0.44 <NA> <NA> B <NA> <NA>
SPEAKER iakx 0 39.34 1.98 <NA> <NA> A <NA> <NA>
SPEAKER iakx 0 41.39 0.77 <NA> <NA> B <NA> <NA>
SPEAKER iakx 0 42.13 3.98 <NA> <NA> A <NA> <NA>
SPEAKER iakx 0 46.6 0.39 <NA> <NA> B <NA> <NA>
SPEAKER iakx 0 47.1 1.12 <NA> <NA> A <NA> <NA>
SPEAKER iakx 0 49.07 1.5 <NA> <NA> B <NA> <NA>
SPEAKER iakx 0 50.79 0.79 <NA> <NA> A <NA> <NA>
SPEAKER iakx 0 51.14 0.13 <NA> <NA> B <NA> <NA>
SPEAKER iakx 0 52.36 4.97 <NA> <NA> B <NA> <NA>
SPEAKER iakx 0 53.9 0.32 <NA> <NA> A <NA> <NA>
SPEAKER iakx 0 57.89 0.98 <NA> <NA> A <NA> <NA>
SPEAKER iakx 0 58.51 2.89 <NA> <NA> B <NA> <NA>
SPEAKER iakx 0 61.66 0.31 <NA> <NA> A <NA> <NA>
SPEAKER iakx 0 61.69 2.3 <NA> <NA> B <NA> <NA>
SPEAKER iakx 0 62.94 5.4 <NA> <NA> A <NA> <NA>
