SPEAKER iaky 0 0 1.01 <NA> <NA> A <NA> <NA>
SPEAKER iaky 0 1.01 1.05 <NA> <NA> B <NA> <NA>
SPEAKER iaky 0 1.95 0.34 <NA> <NA> A <NA> <NA>
SPEAKER iaky 0 2.06 4.31 <NA> <NA> B <NA> <NA>
SPEAKER iaky 0 5.99 0.59 <NA> <NA> A <NA> <NA>
SPEAKER iaky 0 6.4 7 <NA> <NA> B <NA> <NA>
SPEAKER iaky 0 8.03 1.36 <NA> <NA> A <NA> <NA>
SPEAKER iaky 0 11.93 2.24 <NA> <NA> A <NA> <NA>
SPEAKER iaky 0 13.67 4.35 <NA> <NA> B <NA> <NA>
SPEAKER iaky 0 17.96 0.46 <NA> <NA> A <NA> <NA>
SPEAKER iaky 0 17.98 4.46 <NA> <NA> B <NA> <NA>
SPEAKER iaky 0 19.35 0.19 <NA> <NA> A <NA> <NA>
SPEAKER iaky 0 22.56 0.38 <NA> <NA> A <NA> <NA>
SPEAKER iaky 0 22.6 5.55 <NA> <NA> B <NA> <NA>
SPEAKER iaky 0 28 2.15 <NA> <NA> A <NA> <NA>
SPEAKER iaky 0 28.61 8.7 <NA> <NA> B <NA> <NA>
SPEAKER iaky 0 37.42 11.18 <NA> <NA> B <NA> <NA>
SPEAKER iaky 0 37.49 0.47 <NA> <NA> A <NA> <NA>
SPEAKER iaky 0 38.68 0.34 <NA> <NA> A <NA> <NA>
SPEAKER iaky 0 39.8 0.16 <NA> <NA> A <NA> <NA>
SPEAKER iaky 0 42.55 0.69 <NA> <NA> A <NA> <NA>
SPEAKER iaky 0 43.45 5.97 <NA> <NA> A <NA> <NA>
SPEAKER iaky 0 48.62 1.7 <NA> <NA> B <NA> <NA>
SPEAKER iaky 0 50.19 3.7 <NA> <NA> A <NA> <NA>
SPEAKER iaky 0 53.83 0.84 <NA> <NA> B <NA> <NA>
SPEAKER iaky 0 54.12 3.91 <NA> <NA> A <NA> <NA>
SPEAKER iaky 0 57.57 0.36 <NA> <NA> B <NA> <NA>
SPEAKER iaky 0 58.43 1.91 <NA> <NA> B <NA> <NA>
SPEAKER iaky 0 59.58 1.92 <NA> <NA> A <NA> <NA>
SPEAKER iaky 0 60.78 1.03 <NA> <NA> B <NA> <NA>
SPEAKER iaky 0 61.64 5.53 <NA> <NA> A <NA> <NA>
SPEAKER iaky 0 67.07 0.38 <NA> <NA> B <NA> <NA>
