SPEAKER iakz 0 0 4.15 <NA> <NA> B <NA> <NA>
SPEAKER iakz 0 6.07 0.71 <NA> <NA> B <NA> <NA>
SPEAKER iakz 0 6.47 2.09 <NA> <NA> A <NA> <NA>
SPEAKER iakz 0 9.04 0.83 <NA> <NA> A <NA> <NA>
SPEAKER iakz 0 9.44 0.7 <NA> <NA> B <NA> <NA>
SPEAKER iakz 0 10.12 0.23 <NA> <NA> A <NA> <NA>
SPEAKER iakz 0 10.82 7.32 <NA> <NA> B <NA> <NA>
SPEAKER iakz 0 19.49 0.61 <NA> <NA> B <NA> <NA>
SPEAKER iakz 0 20.93 8.69 <NA> <NA> A <NA> <NA>
SPEAKER iakz 0 31.07 3 <NA> <NA> A <NA> <NA>
SPEAKER iakz 0 35.44 0.98 <NA> <NA> A <NA> <NA>
SPEAKER iakz 0 35.63 3.01 <NA> <NA> B <NA> <NA>
SPEAKER iakz 0 38.97 0.42 <NA> <NA> A <NA> <NA>
SPEAKER iakz 0 40.22 0.33 <NA> <NA> B <NA> <NA>
SPEAKER iakz 0 41.18 0.37 <NA> <NA> A <NA> <NA>
SPEAKER iakz 0 41.2 1.89 <NA> <NA> B <NA> <NA>
SPEAKER iakz 0 43.81 6.36 <NA> <NA> A <NA> <NA>
SPEAKER iakz 0 49.72 1.03 <NA> <NA> B <NA> <NA>
SPEAKER iakz 0 50.95 0.37 <NA> <NA> A <NA> <NA>
SPEAKER iakz 0 50.98 0.73 <NA> <NA> B <NA> <NA>
SPEAKER iakz 0 51.86 0.4 <NA> <NA> A <NA> <NA>
SPEAKER iakz 0 52.16 2.15 <NA> <NA> B <NA> <NA>
SPEAKER iakz 0 55.53 3.79 <NA> <NA> B <NA> <NA>
SPEAKER iakz 0 55.63 0.24 <NA> <NA> A <NA> <NA>
SPEAKER iakz 0 59.42 0.42 <NA> <NA> A <NA> <NA>
SPEAKER iakz 0 59.69 1.99 <NA> <NA> B <NA> <NA>
SPEAKER iakz 0 62.68 0.88 <NA> <NA> A <NA> <NA>
SPEAKER iakz 0 63.04 0.82 <NA> <NA> B <NA> <NA>
