SPEAKER iala 0 0 1.82 <NA> <NA> A <NA> <NA>
SPEAKER iala 0 1.23 0.57 <NA> <NA> B <NA> <NA>
SPEAKER iala 0 2.09 2.06 <NA> <NA> A <NA> <NA>
SPEAKER iala 0 4.13 0.27 <NA> <NA> B <NA> <NA>
SPEAKER iala 0 4.95 1.06 <NA> <NA> B <NA> <NA>
SPEAKER iala 0 5.61 2.15 <NA> <NA> A <NA> <NA>
SPEAKER iala 0 6.32 0.42 <NA> <NA> B <NA> <NA>
SPEAKER iala 0 7.32 1.36 <NA> <NA> B <NA> <NA>
SPEAKER iala 0 8.32 2.32 <NA> <NA> A <NA> <NA>
SPEAKER iala 0 10.22 4.63 <NA> <NA> B <NA> <NA>
SPEAKER iala 0 13.18 1.13 <NA> <NA> A <NA> <NA>
SPEAKER iala 0 14.96 2.64 <NA> <NA> B <NA> <NA>
SPEAKER iala 0 15.02 1.71 <NA> <NA> A <NA> <NA>
SPEAKER iala 0 17.31 3.09 <NA> <NA> A <NA> <NA>
SPEAKER iala 0 19.13 3.75 <NA> <NA> B <NA> <NA>
SPEAKER iala 0 21.67 0.92 <NA> <NA> A <NA> <NA>
SPEAKER iala 0 22.71 6.47 <NA> <NA> A <NA> <NA>
SPEAKER iala 0 22.99 0.91 <NA> <NA> B <NA> <NA>
SPEAKER iala 0 27.3 0.46 <NA> <NA> B <NA> <NA>
SPEAKER iala 0 28.6 1.81 <NA> <NA> B <NA> <NA>
SPEAKER iala 0 29.66 3 <NA> <NA> A <NA> <NA>
SPEAKER iala 0 31.08 2.9 <NA> <NA> B <NA> <NA>
SPEAKER iala 0 33.96 1.18 <NA> <NA> A <NA> <NA>
SPEAKER iala 0 35.39 3.76 <NA> <NA> B <NA> <NA>
SPEAKER iala 0 36.62 0.53 <NA> <NA> A <NA> <NA>
SPEAKER iala 0 39.17 2.86 <NA> <NA> B <NA> <NA>
SPEAKER iala 0 41.96 1.65 <NA> <NA> A <NA> <NA>
SPEAKER iala 0 42.21 3.57 <NA> <NA> B <NA> <NA>
SPEAKER iala 0 45.95 0.56 <NA> <NA> A <NA> <NA>
SPEAKER iala 0 46.07 3.53 <NA> <NA> B <NA> <NA>
SPEAKER iala 0 48.03 1 <NA> <NA> A <NA> <NA>
SPEAKER iala 0 49.66 3.13 <NA> <NA> B <NA> <NA>
SPEAKER iala 0 51.89 0.56 <NA> <NA> A <NA> <NA>
SPEAKER iala 0 52.87 3.23 <NA> <NA> B <NA> <NA>
SPEAKER iala 0 54.12 0.57 <NA> <NA> A <NA> <NA>
SPEAKER iala 0 55.44 3.1 <NA> <NA> A <NA> <NA>
SPEAKER iala 0 58.15 1.12 <NA> <NA> B <NA> <NA>
SPEAKER iala 0 58.77 0.69 <NA> <NA> A <NA> <NA>
SPEAKER iala 0 59.65 1.67 <NA> <NA> B <NA> <NA>
SPEAKER iala 0 61.09 2.79 <NA> <NA> A <NA> <NA>
SPEAKER iala 0 62.94 2.49 <NA> <NA> B <NA> <NA>
SPEAKER iala 0 65.38 0.38 <NA> <NA> A <NA> <NA>
SPEAKER iala 0 65.8 3.8 <NA> <NA> B <NA> <NA>
SPEAKER iala 0 69.6 0.43 <NA> <NA> A <NA> <NA>
SPEAKER iala 0 69.78 0.48 <NA> <NA> B <NA> <NA>
SPEAKER iala 0 70.85 1.23 <NA> <NA> B <NA> <NA>
