SPEAKER ialb 0 0 6.45 <NA> <NA> B <NA> <NA>
SPEAKER ialb 0 4.31 6.52 <NA> <NA> A <NA> <NA>
SPEAKER ialb 0 8 17.59 <NA> <NA> B <NA> <NA>
SPEAKER ialb 0 15.18 10.65 <NA> <NA> A <NA> <NA>
SPEAKER ialb 0 26.1 14.37 <NA> <NA> B <NA> <NA>
SPEAKER ialb 0 40.62 5.83 <NA> <NA> A <NA> <NA>
SPEAKER ialb 0 41.79 15.3 <NA> <NA> B <NA> <NA>
SPEAKER ialb 0 50.29 5.01 <NA> <NA> A <NA> <NA>
SPEAKER ialb 0 57.13 7.38 <NA> <NA> B1 <NA> <NA>
SPEAKER ialb 0 57.6 9.08 <NA> <NA> A <NA> <NA>
SPEAKER ialb 0 65.09 22.95 <NA> <NA> B1 <NA> <NA>
SPEAKER ialb 0 68.39 23.03 <NA> <NA> A <NA> <NA>
SPEAKER ialb 0 88.47 27.11 <NA> <NA> B <NA> <NA>
