SPEAKER ialc 0 0 3.54 <NA> <NA> A <NA> <NA>
SPEAKER ialc 0 3.65 1.99 <NA> <NA> A <NA> <NA>
SPEAKER ialc 0 6 4.13 <NA> <NA> A <NA> <NA>
SPEAKER ialc 0 11.13 3.52 <NA> <NA> A <NA> <NA>
SPEAKER ialc 0 15.15 3.22 <NA> <NA> B <NA> <NA>
SPEAKER ialc 0 18.86 2.97 <NA> <NA> B <NA> <NA>
SPEAKER ialc 0 21.6 5.6 <NA> <NA> A <NA> <NA>
SPEAKER ialc 0 27.63 0.68 <NA> <NA> B <NA> <NA>
SPEAKER ialc 0 27.94 6.68 <NA> <NA> A <NA> <NA>
SPEAKER ialc 0 28.73 0.2 <NA> <NA> B <NA> <NA>
SPEAKER ialc 0 31.15 0.41 <NA> <NA> B <NA> <NA>
SPEAKER ialc 0 35.31 6.75 <NA> <NA> B <NA> <NA>
SPEAKER ialc 0 42.19 0.66 <NA> <NA> A <NA> <NA>
SPEAKER ialc 0 42.98 0.46 <NA> <NA> B <NA> <NA>
SPEAKER ialc 0 43.67 0.95 <NA> <NA> A <NA> <NA>
SPEAKER ialc 0 44.7 0.45 <NA> <NA> A <NA> <NA>
SPEAKER ialc 0 45.2 5.56 <NA> <NA> A <NA> <NA>
SPEAKER ialc 0 50.61 0.94 <NA> <NA> B <NA> <NA>
SPEAKER ialc 0 51.58 0.2 <NA> <NA> A <NA> <NA>
SPEAKER ialc 0 51.89 0.82 <NA> <NA> A <NA> <NA>
SPEAKER ialc 0 52.15 0.27 <NA> <NA> B <NA> <NA>
SPEAKER ialc 0 53.08 1.77 <NA> <NA> A <NA> <NA>
SPEAKER ialc 0 54.33 0.24 <NA> <NA> B <NA> <NA>
SPEAKER ialc 0 55.48 0.28 <NA> <NA> B <NA> <NA>
SPEAKER ialc 0 55.67 0.99 <NA> <NA> A <NA> <NA>
SPEAKER ialc 0 56.41 0.97 <NA> <NA> B <NA> <NA>
SPEAKER ialc 0 58.04 2.34 <NA> <NA> A <NA> <NA>
SPEAKER ialc 0 59.61 5.49 <NA> <NA> B <NA> <NA>
SPEAKER ialc 0 65.87 6.38 <NA> <NA> A <NA> <NA>
SPEAKER ialc 0 69.1 0.57 <NA> <NA> B <NA> <NA>
SPEAKER ialc 0 71.81 1.58 <NA> <NA> B <NA> <NA>
SPEAKER ialc 0 73.14 2.86 <NA> <NA> A <NA> <NA>
SPEAKER ialc 0 73.77 0.33 <NA> <NA> B <NA> <NA>
SPEAKER ialc 0 75.49 0.38 <NA> <NA> B <NA> <NA>
