SPEAKER iald 0 0 2.81 <NA> <NA> A <NA> <NA>
SPEAKER iald 0 2.02 5.11 <NA> <NA> B <NA> <NA>
SPEAKER iald 0 4.15 1.17 <NA> <NA> A <NA> <NA>
SPEAKER iald 0 6.96 0.48 <NA> <NA> A <NA> <NA>
SPEAKER iald 0 7.49 3.81 <NA> <NA> B <NA> <NA>
SPEAKER iald 0 11.11 0.46 <NA> <NA> A <NA> <NA>
SPEAKER iald 0 11.36 5.16 <NA> <NA> B <NA> <NA>
SPEAKER iald 0 14.35 3.35 <NA> <NA> A <NA> <NA>
SPEAKER iald 0 17.48 0.6 <NA> <NA> B <NA> <NA>
SPEAKER iald 0 17.96 3.94 <NA> <NA> A <NA> <NA>
SPEAKER iald 0 22.53 2.71 <NA> <NA> B <NA> <NA>
SPEAKER iald 0 25.07 0.92 <NA> <NA> A <NA> <NA>
SPEAKER iald 0 25.69 0.63 <NA> <NA> B <NA> <NA>
SPEAKER iald 0 26.32 0.69 <NA> <NA> A <NA> <NA>
SPEAKER iald 0 27.28 4.08 <NA> <NA> B <NA> <NA>
SPEAKER iald 0 31.28 0.63 <NA> <NA> A <NA> <NA>
SPEAKER iald 0 31.82 3.17 <NA> <NA> B <NA> <NA>
SPEAKER iald 0 34.97 2.61 <NA> <NA> A <NA> <NA>
SPEAKER iald 0 37.41 2.46 <NA> <NA> B <NA> <NA>
SPEAKER iald 0 39.73 0.66 <NA> <NA> A <NA> <NA>
SPEAKER iald 0 40.17 1.96 <NA> <NA> B <NA> <NA>
SPEAKER iald 0 42 0.36 <NA> <NA> A <NA> <NA>
SPEAKER iald 0 46.9 1.09 <NA> <NA> A <NA> <NA>
SPEAKER iald 0 48.45 0.58 <NA> <NA> B <NA> <NA>
SPEAKER iald 0 49.03 1.54 <NA> <NA> A <NA> <NA>
SPEAKER iald 0 51.22 0.87 <NA> <NA> B <NA> <NA>
SPEAKER iald 0 52.01 0.48 <NA> <NA> A <NA> <NA>
SPEAKER iald 0 53.2 0.71 <NA> <NA> B <NA> <NA>
SPEAKER iald 0 54.24 1.5 <NA> <NA> A <NA> <NA>
SPEAKER iald 0 58.41 0.55 <NA> <NA> B <NA> <NA>
SPEAKER iald 0 58.46 1.33 <NA> <NA> A <NA> <NA>
SPEAKER iald 0 60.81 0.54 <NA> <NA> B <NA> <NA>
SPEAKER iald 0 61.04 1.32 <NA> <NA> A <NA> <NA>
SPEAKER iald 0 63 2.07 <NA> <NA> B <NA> <NA>
SPEAKER iald 0 63.94 0.29 <NA> <NA> A <NA> <NA>
SPEAKER iald 0 66.28 2.1 <NA> <NA> A <NA> <NA>
SPEAKER iald 0 67.26 2.27 <NA> <NA> B <NA> <NA>
SPEAKER iald 0 69.55 1.36 <NA> <NA> A <NA> <NA>
SPEAKER iald 0 74.51 2.17 <NA> <NA> B <NA> <NA>
