SPEAKER iale 0 0 0.6 <NA> <NA> A <NA> <NA>
SPEAKER iale 0 0.33 1.37 <NA> <NA> B <NA> <NA>
SPEAKER iale 0 2.03 0.42 <NA> <NA> A <NA> <NA>
SPEAKER iale 0 2.17 1.96 <NA> <NA> B <NA> <NA>
SPEAKER iale 0 6.74 1.3 <NA> <NA> A <NA> <NA>
SPEAKER iale 0 7.39 1.25 <NA> <NA> B <NA> <NA>
SPEAKER iale 0 8.77 7.59 <NA> <NA> B <NA> <NA>
SPEAKER iale 0 14.89 0.57 <NA> <NA> A <NA> <NA>
SPEAKER iale 0 17.73 1.97 <NA> <NA> A <NA> <NA>
SPEAKER iale 0 18.05 0.3 <NA> <NA> B <NA> <NA>
SPEAKER iale 0 21.5 3.72 <NA> <NA> B <NA> <NA>
SPEAKER iale 0 27.02 2 <NA> <NA> A <NA> <NA>
SPEAKER iale 0 29.57 0.49 <NA> <NA> B <NA> <NA>
SPEAKER iale 0 33.11 0.5 <NA> <NA> A <NA> <NA>
SPEAKER iale 0 35.48 6.39 <NA> <NA> B <NA> <NA>
SPEAKER iale 0 40.9 0.85 <NA> <NA> A <NA> <NA>
SPEAKER iale 0 42.05 2.89 <NA> <NA> B <NA> <NA>
SPEAKER iale 0 45.72 1.97 <NA> <NA> A <NA> <NA>
SPEAKER iale 0 51.16 0.41 <NA> <NA> B <NA> <NA>
SPEAKER iale 0 51.47 1.27 <NA> <NA> A <NA> <NA>
SPEAKER iale 0 55.29 2.97 <NA> <NA> A <NA> <NA>
SPEAKER iale 0 58.86 1.02 <NA> <NA> A <NA> <NA>
SPEAKER iale 0 61.88 2.67 <NA> <NA> B <NA> <NA>
SPEAKER iale 0 66.42 3.69 <NA> <NA> A <NA> <NA>
SPEAKER iale 0 71.67 1.76 <NA> <NA> B <NA> <NA>
