SPEAKER ialf 0 0 3.71 <NA> <NA> A <NA> <NA>
SPEAKER ialf 0 0.29 0.63 <NA> <NA> B <NA> <NA>
SPEAKER ialf 0 4.19 1.61 <NA> <NA> B1 <NA> <NA>
SPEAKER ialf 0 5.9 0.67 <NA> <NA> A <NA> <NA>
SPEAKER ialf 0 6.61 1.77 <NA> <NA> B1 <NA> <NA>
SPEAKER ialf 0 8.44 0.71 <NA> <NA> A <NA> <NA>
SPEAKER ialf 0 10.43 2.44 <NA> <NA> A <NA> <NA>
SPEAKER ialf 0 13.09 3.47 <NA> <NA> A <NA> <NA>
SPEAKER ialf 0 17.37 1.94 <NA> <NA> B1 <NA> <NA>
SPEAKER ialf 0 19.43 0.86 <NA> <NA> A <NA> <NA>
SPEAKER ialf 0 20.27 0.56 <NA> <NA> B1 <NA> <NA>
SPEAKER ialf 0 20.62 2.09 <NA> <NA> A <NA> <NA>
SPEAKER ialf 0 22.94 2.08 <NA> <NA> A <NA> <NA>
SPEAKER ialf 0 25.5 3.92 <NA> <NA> A <NA> <NA>
SPEAKER ialf 0 26.82 1.67 <NA> <NA> B1 <NA> <NA>
SPEAKER ialf 0 30.24 3.4 <NA> <NA> A <NA> <NA>
SPEAKER ialf 0 33.45 2.88 <NA> <NA> B1 <NA> <NA>
SPEAKER ialf 0 36.31 1.62 <NA> <NA> B1 <NA> <NA>
SPEAKER ialf 0 36.31 1.62 <NA> <NA> B <NA> <NA>
SPEAKER ialf 0 38.06 0.73 <NA> <NA> A <NA> <NA>
SPEAKER ialf 0 38.48 3.23 <NA> <NA> B <NA> <NA>
SPEAKER ialf 0 40.83 0.71 <NA> <NA> A <NA> <NA>
SPEAKER ialf 0 42.04 0.61 <NA> <NA> B1 <NA> <NA>
SPEAKER ialf 0 42.44 2.06 <NA> <NA> A <NA> <NA>
SPEAKER ialf 0 44.73 4.76 <NA> <NA> A <NA> <NA>
SPEAKER ialf 0 49.05 0.39 <NA> <NA> B1 <NA> <NA>
SPEAKER ialf 0 49.42 1.67 <NA> <NA> B <NA> <NA>
SPEAKER ialf 0 51.57 3.34 <NA> <NA> A <NA> <NA>
SPEAKER ialf 0 55.64 0.5 <NA> <NA> B <NA> <NA>
SPEAKER ialf 0 56.1 2.27 <NA> <NA> A <NA> <NA>
SPEAKER ialf 0 58.95 1.42 <NA> <NA> B <NA> <NA>
SPEAKER ialf 0 59.79 3.84 <NA> <NA> A <NA> <NA>
SPEAKER ialf 0 63.81 2.92 <NA> <NA> A <NA> <NA>
