SPEAKER ialg 0 0 0.86 <NA> <NA> B <NA> <NA>
SPEAKER ialg 0 0.96 0.32 <NA> <NA> A <NA> <NA>
SPEAKER ialg 0 1.53 1.45 <NA> <NA> B <NA> <NA>
SPEAKER ialg 0 3.97 8.11 <NA> <NA> B <NA> <NA>
SPEAKER ialg 0 12.35 1.3 <NA> <NA> B <NA> <NA>
SPEAKER ialg 0 13.73 1.83 <NA> <NA> A <NA> <NA>
SPEAKER ialg 0 15.51 4.94 <NA> <NA> B <NA> <NA>
SPEAKER ialg 0 20.55 3.71 <NA> <NA> B <NA> <NA>
SPEAKER ialg 0 25.1 4.55 <NA> <NA> B <NA> <NA>
SPEAKER ialg 0 30.8 0.45 <NA> <NA> B <NA> <NA>
SPEAKER ialg 0 31.46 0.78 <NA> <NA> B <NA> <NA>
SPEAKER ialg 0 31.48 1.19 <NA> <NA> A <NA> <NA>
SPEAKER ialg 0 32.84 2.08 <NA> <NA> B <NA> <NA>
SPEAKER ialg 0 35.04 0.41 <NA> <NA> A <NA> <NA>
SPEAKER ialg 0 35.48 7.84 <NA> <NA> B <NA> <NA>
SPEAKER ialg 0 43.32 4.59 <NA> <NA> B <NA> <NA>
SPEAKER ialg 0 47.73 4.47 <NA> <NA> A <NA> <NA>
SPEAKER ialg 0 51.44 0.19 <NA> <NA> B <NA> <NA>
SPEAKER ialg 0 52.81 2.48 <NA> <NA> A <NA> <NA>
SPEAKER ialg 0 55.59 3.28 <NA> <NA> B <NA> <NA>
SPEAKER ialg 0 57.17 0.62 <NA> <NA> A <NA> <NA>
SPEAKER ialg 0 58.65 1.06 <NA> <NA> A <NA> <NA>
