SPEAKER ialh 0 0 1.77 <NA> <NA> A <NA> <NA>
SPEAKER ialh 0 1.27 2.63 <NA> <NA> B <NA> <NA>
SPEAKER ialh 0 2.73 2.3 <NA> <NA> A <NA> <NA>
SPEAKER ialh 0 4.8 1.62 <NA> <NA> B <NA> <NA>
SPEAKER ialh 0 6.26 5.71 <NA> <NA> A <NA> <NA>
SPEAKER ialh 0 13.06 0.96 <NA> <NA> A <NA> <NA>
SPEAKER ialh 0 13.29 1.29 <NA> <NA> B <NA> <NA>
SPEAKER ialh 0 14.08 6.74 <NA> <NA> A <NA> <NA>
SPEAKER ialh 0 14.73 0.71 <NA> <NA> B <NA> <NA>
SPEAKER ialh 0 20.4 2.52 <NA> <NA> B <NA> <NA>
SPEAKER ialh 0 21.92 1.8 <NA> <NA> A <NA> <NA>
SPEAKER ialh 0 23.11 2.38 <NA> <NA> B <NA> <NA>
SPEAKER ialh 0 25.41 2.33 <NA> <NA> A <NA> <NA>
SPEAKER ialh 0 26.68 14.52 <NA> <NA> B <NA> <NA>
SPEAKER ialh 0 39.45 4.61 <NA> <NA> A <NA> <NA>
SPEAKER ialh 0 42.31 1.58 <NA> <NA> B <NA> <NA>
SPEAKER ialh 0 44.48 0.73 <NA> <NA> A <NA> <NA>
SPEAKER ialh 0 44.87 2.46 <NA> <NA> B <NA> <NA>
SPEAKER ialh 0 45.64 7.64 <NA> <NA> A <NA> <NA>
SPEAKER ialh 0 53.78 2.19 <NA> <NA> B <NA> <NA>
SPEAKER ialh 0 54.38 2.73 <NA> <NA> A <NA> <NA>
SPEAKER ialh 0 57.78 3.13 <NA> <NA> B <NA> <NA>
SPEAKER ialh 0 58.26 4.61 <NA> <NA> A <NA> <NA>
SPEAKER ialh 0 61.81 3.21 <NA> <NA> B <NA> <NA>
SPEAKER ialh 0 63.56 2.75 <NA> <NA> A <NA> <NA>
SPEAKER ialh 0 66.84 1.1 <NA> <NA> B <NA> <NA>
SPEAKER ialh 0 69.15 1.09 <NA> <NA> B1 <NA> <NA>
SPEAKER ialh 0 70.09 1.1 <NA> <NA> A <NA> <NA>
SPEAKER ialh 0 71.32 3.42 <NA> <NA> B1 <NA> <NA>
SPEAKER ialh 0 74.49 1.29 <NA> <NA> A <NA> <NA>
SPEAKER ialh 0 75.05 2.19 <NA> <NA> B1 <NA> <NA>
SPEAKER ialh 0 77.64 4.95 <NA> <NA> A <NA> <NA>
SPEAKER ialh 0 81.81 4.15 <NA> <NA> B1 <NA> <NA>
SPEAKER ialh 0 83.29 3.88 <NA> <NA> A <NA> <NA>
SPEAKER ialh 0 87.4 5.32 <NA> <NA> A <NA> <NA>
SPEAKER ialh 0 88.2 0.58 <NA> <NA> B1 <NA> <NA>
SPEAKER ialh 0 91.22 2.79 <NA> <NA> B1 <NA> <NA>
SPEAKER ialh 0 93.1 6.4 <NA> <NA> A <NA> <NA>
