SPEAKER iali 0 0 1.88 <NA> <NA> A <NA> <NA>
SPEAKER iali 0 1.15 2.21 <NA> <NA> B <NA> <NA>
SPEAKER iali 0 2.42 1.92 <NA> <NA> A <NA> <NA>
SPEAKER iali 0 3.94 4.34 <NA> <NA> B <NA> <NA>
SPEAKER iali 0 6.46 0.34 <NA> <NA> A <NA> <NA>
SPEAKER iali 0 7.95 2.73 <NA> <NA> A <NA> <NA>
SPEAKER iali 0 8.61 2.48 <NA> <NA> B <NA> <NA>
SPEAKER iali 0 11.09 1.23 <NA> <NA> A <NA> <NA>
SPEAKER iali 0 11.62 4.81 <NA> <NA> B <NA> <NA>
SPEAKER iali 0 13.68 0.52 <NA> <NA> A <NA> <NA>
SPEAKER iali 0 16.14 2.29 <NA> <NA> A <NA> <NA>
SPEAKER iali 0 16.58 1.38 <NA> <NA> B <NA> <NA>
SPEAKER iali 0 17.79 0.64 <NA> <NA> A <NA> <NA>
SPEAKER iali 0 18.12 3.15 <NA> <NA> B <NA> <NA>
SPEAKER iali 0 19.77 0.46 <NA> <NA> A <NA> <NA>
SPEAKER iali 0 20.58 4.67 <NA> <NA> A <NA> <NA>
SPEAKER iali 0 21.5 0.54 <NA> <NA> B <NA> <NA>
SPEAKER iali 0 25.09 0.44 <NA> <NA> B <NA> <NA>
SPEAKER iali 0 25.53 4.42 <NA> <NA> A <NA> <NA>
SPEAKER iali 0 27.99 0.35 <NA> <NA> B <NA> <NA>
SPEAKER iali 0 30.2 0.33 <NA> <NA> B <NA> <NA>
SPEAKER iali 0 30.3 1.94 <NA> <NA> A <NA> <NA>
SPEAKER iali 0 31.7 1.23 <NA> <NA> B <NA> <NA>
SPEAKER iali 0 32.95 1.31 <NA> <NA> A <NA> <NA>
SPEAKER iali 0 33.76 1.84 <NA> <NA> B <NA> <NA>
SPEAKER iali 0 35.16 2.04 <NA> <NA> A <NA> <NA>
SPEAKER iali 0 35.77 0.58 <NA> <NA> B <NA> <NA>
SPEAKER iali 0 37.31 2.42 <NA> <NA> A <NA> <NA>
SPEAKER iali 0 37.39 0.27 <NA> <NA> B <NA> <NA>
SPEAKER iali 0 39.94 0.37 <NA> <NA> B <NA> <NA>
SPEAKER iali 0 40.04 2.36 <NA> <NA> A <NA> <NA>
SPEAKER iali 0 42.71 1.92 <NA> <NA> B <NA> <NA>
SPEAKER iali 0 42.86 7.5 <NA> <NA> A <NA> <NA>
SPEAKER iali 0 47.34 0.54 <NA> <NA> B <NA> <NA>
SPEAKER iali 0 48.51 0.5 <NA> <NA> B <NA> <NA>
SPEAKER iali 0 50.51 6.78 <NA> <NA> A <NA> <NA>
SPEAKER iali 0 50.59 2.74 <NA> <NA> B <NA> <NA>
SPEAKER iali 0 54.87 0.4 <NA> <NA> B <NA> <NA>
SPEAKER iali 0 56.85 1 <NA> <NA> B <NA> <NA>
SPEAKER iali 0 57.43 1.76 <NA> <NA> A <NA> <NA>
SPEAKER iali 0 58.73 0.39 <NA> <NA> B <NA> <NA>
SPEAKER iali 0 59.31 4.23 <NA> <NA> A <NA> <NA>
SPEAKER iali 0 59.5 0.29 <NA> <NA> B <NA> <NA>
SPEAKER iali 0 61.21 0.73 <NA> <NA> B <NA> <NA>
SPEAKER iali 0 62.17 4.17 <NA> <NA> B <NA> <NA>
SPEAKER iali 0 66.38 1.04 <NA> <NA> A <NA> <NA>
SPEAKER iali 0 66.63 3.59 <NA> <NA> B <NA> <NA>
SPEAKER iali 0 70.3 0.79 <NA> <NA> A <NA> <NA>
SPEAKER iali 0 70.32 4.8 <NA> <NA> B <NA> <NA>
SPEAKER iali 0 71.53 0.25 <NA> <NA> A <NA> <NA>
SPEAKER iali 0 74.81 2.94 <NA> <NA> A <NA> <NA>
SPEAKER iali 0 75.22 0.59 <NA> <NA> B <NA> <NA>
SPEAKER iali 0 76.72 0.34 <NA> <NA> B <NA> <NA>
SPEAKER iali 0 77.93 4.61 <NA> <NA> B <NA> <NA>
SPEAKER iali 0 82.52 1.27 <NA> <NA> A <NA> <NA>
SPEAKER iali 0 83.17 1.33 <NA> <NA> B <NA> <NA>
SPEAKER iali 0 84.02 1.76 <NA> <NA> A <NA> <NA>
