SPEAKER ialj 0 0 2.53 <NA> <NA> A <NA> <NA>
SPEAKER ialj 0 0.05 0.64 <NA> <NA> B <NA> <NA>
SPEAKER ialj 0 1.97 0.59 <NA> <NA> B <NA> <NA>
SPEAKER ialj 0 3.36 0.41 <NA> <NA> B <NA> <NA>
SPEAKER ialj 0 4.56 3.05 <NA> <NA> B <NA> <NA>
SPEAKER ialj 0 7.68 0.42 <NA> <NA> A <NA> <NA>
SPEAKER ialj 0 8.91 2.41 <NA> <NA> B <NA> <NA>
SPEAKER ialj 0 9.81 0.31 <NA> <NA> A <NA> <NA>
SPEAKER ialj 0 10.89 0.97 <NA> <NA> A <NA> <NA>
SPEAKER ialj 0 12.1 5.43 <NA> <NA> B <NA> <NA>
SPEAKER ialj 0 12.51 0.3 <NA> <NA> A <NA> <NA>
SPEAKER ialj 0 13.58 0.2 <NA> <NA> A <NA> <NA>
SPEAKER ialj 0 15.29 0.98 <NA> <NA> A <NA> <NA>
SPEAKER ialj 0 16.93 1.51 <NA> <NA> A <NA> <NA>
SPEAKER ialj 0 18.91 1.79 <NA> <NA> B <NA> <NA>
SPEAKER ialj 0 20.8 0.34 <NA> <NA> A <NA> <NA>
SPEAKER ialj 0 21.75 0.71 <NA> <NA> B1 <NA> <NA>
SPEAKER ialj 0 22.43 0.81 <NA> <NA> A <NA> <NA>
SPEAKER ialj 0 23.57 1.1 <NA> <NA> B1 <NA> <NA>
SPEAKER ialj 0 24.62 0.74 <NA> <NA> A <NA> <NA>
SPEAKER ialj 0 25.88 0.4 <NA> <NA> B1 <NA> <NA>
SPEAKER ialj 0 26.34 0.75 <NA> <NA> A <NA> <NA>
SPEAKER ialj 0 26.77 3.19 <NA> <NA> B1 <NA> <NA>
SPEAKER ialj 0 30.15 4.01 <NA> <NA> A <NA> <NA>
SPEAKER ialj 0 31.46 0.73 <NA> <NA> B1 <NA> <NA>
SPEAKER ialj 0 33.96 0.35 <NA> <NA> B1 <NA> <NA>
SPEAKER ialj 0 34.63 1.41 <NA> <NA> A <NA> <NA>
SPEAKER ialj 0 36.61 0.53 <NA> <NA> A <NA> <NA>
SPEAKER ialj 0 36.82 3.74 <NA> <NA> B1 <NA> <NA>
SPEAKER ialj 0 37.57 4.3 <NA> <NA> A <NA> <NA>
SPEAKER ialj 0 42.2 2.7 <NA> <NA> A <NA> <NA>
SPEAKER ialj 0 43.91 0.3 <NA> <NA> B1 <NA> <NA>
SPEAKER ialj 0 45.62 2.15 <NA> <NA> A <NA> <NA>
SPEAKER ialj 0 45.69 0.36 <NA> <NA> B1 <NA> <NA>
SPEAKER ialj 0 47.53 0.32 <NA> <NA> B1 <NA> <NA>
SPEAKER ialj 0 48.48 0.33 <NA> <NA> B1 <NA> <NA>
SPEAKER ialj 0 48.87 3.46 <NA> <NA> A <NA> <NA>
SPEAKER ialj 0 53.09 0.33 <NA> <NA> B1 <NA> <NA>
SPEAKER ialj 0 53.6 2.02 <NA> <NA> A <NA> <NA>
SPEAKER ialj 0 56.04 1.2 <NA> <NA> A <NA> <NA>
SPEAKER ialj 0 56.42 0.3 <NA> <NA> B1 <NA> <NA>
SPEAKER ialj 0 57.47 4.93 <NA> <NA> A <NA> <NA>
SPEAKER ialj 0 62.17 1.34 <NA> <NA> B1 <NA> <NA>
SPEAKER ialj 0 62.84 0.92 <NA> <NA> A <NA> <NA>
SPEAKER ialj 0 64.14 0.44 <NA> <NA> A <NA> <NA>
SPEAKER ialj 0 64.17 0.76 <NA> <NA> B1 <NA> <NA>
SPEAKER ialj 0 65.5 2.38 <NA> <NA> B1 <NA> <NA>
SPEAKER ialj 0 67.86 0.55 <NA> <NA> A <NA> <NA>
SPEAKER ialj 0 68.98 4.09 <NA> <NA> A <NA> <NA>
SPEAKER ialj 0 69.46 0.41 <NA> <NA> B1 <NA> <NA>
SPEAKER ialj 0 73.85 0.4 <NA> <NA> B1 <NA> <NA>
SPEAKER ialj 0 74.36 1.6 <NA> <NA> A <NA> <NA>
SPEAKER ialj 0 76.76 0.31 <NA> <NA> B1 <NA> <NA>
SPEAKER ialj 0 77.04 7.22 <NA> <NA> A <NA> <NA>
SPEAKER ialj 0 83.95 0.33 <NA> <NA> B1 <NA> <NA>
SPEAKER ialj 0 84.53 1.07 <NA> <NA> A <NA> <NA>
SPEAKER ialj 0 84.65 1.41 <NA> <NA> B1 <NA> <NA>
SPEAKER ialj 0 86.19 0.4 <NA> <NA> A <NA> <NA>
SPEAKER ialj 0 86.52 0.33 <NA> <NA> B1 <NA> <NA>
SPEAKER ialj 0 86.91 0.56 <NA> <NA> A <NA> <NA>
SPEAKER ialj 0 87.36 0.28 <NA> <NA> B1 <NA> <NA>
SPEAKER ialj 0 87.75 3.74 <NA> <NA> A <NA> <NA>
SPEAKER ialj 0 91.51 0.95 <NA> <NA> B1 <NA> <NA>
