SPEAKER iall 0 0 0.36 <NA> <NA> B <NA> <NA>
SPEAKER iall 0 0.17 4.14 <NA> <NA> A <NA> <NA>
SPEAKER iall 0 4.31 12.41 <NA> <NA> A <NA> <NA>
SPEAKER iall 0 16.78 5.07 <NA> <NA> A <NA> <NA>
SPEAKER iall 0 21.86 11.67 <NA> <NA> A <NA> <NA>
SPEAKER iall 0 32.9 1.24 <NA> <NA> B <NA> <NA>
SPEAKER iall 0 34.58 4.64 <NA> <NA> A <NA> <NA>
SPEAKER iall 0 35.21 0.6 <NA> <NA> B <NA> <NA>
SPEAKER iall 0 39.54 11.05 <NA> <NA> A <NA> <NA>
SPEAKER iall 0 46.76 0.49 <NA> <NA> B <NA> <NA>
SPEAKER iall 0 47.84 0.73 <NA> <NA> B <NA> <NA>
SPEAKER iall 0 48.58 1.8 <NA> <NA> B1 <NA> <NA>
SPEAKER iall 0 50.63 0.25 <NA> <NA> A <NA> <NA>
SPEAKER iall 0 51.26 4.08 <NA> <NA> B <NA> <NA>
SPEAKER iall 0 54.2 2.94 <NA> <NA> A <NA> <NA>
SPEAKER iall 0 57.12 1.28 <NA> <NA> B <NA> <NA>
SPEAKER iall 0 58.17 11.49 <NA> <NA> A <NA> <NA>
SPEAKER iall 0 69.85 1.14 <NA> <NA> B <NA> <NA>
SPEAKER iall 0 70.4 1.26 <NA> <NA> A <NA> <NA>
SPEAKER iall 0 71.74 0.51 <NA> <NA> B <NA> <NA>
SPEAKER iall 0 72.2 2.61 <NA> <NA> B1 <NA> <NA>
SPEAKER iall 0 74.79 6.49 <NA> <NA> A <NA> <NA>
SPEAKER iall 0 81.34 2.64 <NA> <NA> A <NA> <NA>
SPEAKER iall 0 83.99 3.81 <NA> <NA> A <NA> <NA>
SPEAKER iall 0 84.12 0.61 <NA> <NA> B <NA> <NA>
SPEAKER iall 0 87.52 1.32 <NA> <NA> B <NA> <NA>
SPEAKER iall 0 88.86 0.36 <NA> <NA> A <NA> <NA>
SPEAKER iall 0 89.28 1.1 <NA> <NA> B1 <NA> <NA>
SPEAKER iall 0 90.15 7.71 <NA> <NA> A <NA> <NA>
SPEAKER iall 0 98.02 0.42 <NA> <NA> B <NA> <NA>
SPEAKER iall 0 98.42 5.5 <NA> <NA> A <NA> <NA>
SPEAKER iall 0 103.57 1.24 <NA> <NA> B <NA> <NA>
SPEAKER iall 0 104.84 1.69 <NA> <NA> A <NA> <NA>
SPEAKER iall 0 105.79 0.55 <NA> <NA> B <NA> <NA>
SPEAKER iall 0 106.78 2.84 <NA> <NA> A <NA> <NA>
SPEAKER iall 0 109.97 6.81 <NA> <NA> A <NA> <NA>
SPEAKER iall 0 116.68 0.5 <NA> <NA> B <NA> <NA>
SPEAKER iall 0 117.01 4.5 <NA> <NA> A <NA> <NA>
SPEAKER iall 0 120.98 1.94 <NA> <NA> B <NA> <NA>
SPEAKER iall 0 123.13 3.78 <NA> <NA> A <NA> <NA>
SPEAKER iall 0 127.35 4.54 <NA> <NA> A <NA> <NA>
SPEAKER iall 0 131.99 9.33 <NA> <NA> A <NA> <NA>
SPEAKER iall 0 141.21 0.53 <NA> <NA> B <NA> <NA>
SPEAKER iall 0 141.55 1.39 <NA> <NA> A <NA> <NA>
SPEAKER iall 0 143.65 10.63 <NA> <NA> A <NA> <NA>
SPEAKER iall 0 154.45 0.55 <NA> <NA> B <NA> <NA>
SPEAKER iall 0 154.91 8.55 <NA> <NA> A <NA> <NA>
SPEAKER iall 0 156 1.92 <NA> <NA> B1 <NA> <NA>
SPEAKER iall 0 163.61 8.61 <NA> <NA> A <NA> <NA>
SPEAKER iall 0 171.86 2.04 <NA> <NA> B <NA> <NA>
SPEAKER iall 0 173.27 1.09 <NA> <NA> A <NA> <NA>
SPEAKER iall 0 174.02 0.6 <NA> <NA> B <NA> <NA>
SPEAKER iall 0 174.58 1.07 <NA> <NA> B1 <NA> <NA>
SPEAKER iall 0 174.68 8.36 <NA> <NA> A <NA> <NA>
SPEAKER iall 0 182.83 0.5 <NA> <NA> B1 <NA> <NA>
SPEAKER iall 0 183.33 0.26 <NA> <NA> B <NA> <NA>
SPEAKER iall 0 183.48 2.31 <NA> <NA> A <NA> <NA>
SPEAKER iall 0 184.78 4.92 <NA> <NA> B1 <NA> <NA>
