SPEAKER ialm 0 0 1.78 <NA> <NA> A <NA> <NA>
SPEAKER ialm 0 0.8 11.68 <NA> <NA> B <NA> <NA>
SPEAKER ialm 0 12.44 0.5 <NA> <NA> A <NA> <NA>
SPEAKER ialm 0 12.84 8.18 <NA> <NA> B <NA> <NA>
SPEAKER ialm 0 21.1 0.46 <NA> <NA> A <NA> <NA>
SPEAKER ialm 0 21.71 1.98 <NA> <NA> B <NA> <NA>
SPEAKER ialm 0 23.71 0.54 <NA> <NA> A <NA> <NA>
SPEAKER ialm 0 24.25 5.53 <NA> <NA> B <NA> <NA>
SPEAKER ialm 0 29.59 0.35 <NA> <NA> A <NA> <NA>
SPEAKER ialm 0 30.78 6.69 <NA> <NA> B <NA> <NA>
SPEAKER ialm 0 36.14 2.48 <NA> <NA> A <NA> <NA>
SPEAKER ialm 0 37.68 3.24 <NA> <NA> B <NA> <NA>
SPEAKER ialm 0 41.62 2.26 <NA> <NA> A <NA> <NA>
SPEAKER ialm 0 44.84 1.54 <NA> <NA> B <NA> <NA>
SPEAKER ialm 0 46.27 1.57 <NA> <NA> A <NA> <NA>
SPEAKER ialm 0 48.95 1.16 <NA> <NA> B <NA> <NA>
SPEAKER ialm 0 50.07 2.61 <NA> <NA> A <NA> <NA>
SPEAKER ialm 0 53.62 0.67 <NA> <NA> B <NA> <NA>
SPEAKER ialm 0 54.35 0.48 <NA> <NA> A <NA> <NA>
SPEAKER ialm 0 54.41 1.73 <NA> <NA> B <NA> <NA>
SPEAKER ialm 0 56.37 0.54 <NA> <NA> A <NA> <NA>
SPEAKER ialm 0 56.76 19.44 <NA> <NA> B <NA> <NA>
SPEAKER ialm 0 75.9 3.99 <NA> <NA> A <NA> <NA>
SPEAKER ialm 0 79.45 0.33 <NA> <NA> B <NA> <NA>
