SPEAKER ialn 0 0 0.38 <NA> <NA> A <NA> <NA>
SPEAKER ialn 0 1.02 0.82 <NA> <NA> B <NA> <NA>
SPEAKER ialn 0 1.75 0.57 <NA> <NA> A <NA> <NA>
SPEAKER ialn 0 2.86 1.25 <NA> <NA> B <NA> <NA>
SPEAKER ialn 0 3.5 1.76 <NA> <NA> A <NA> <NA>
SPEAKER ialn 0 5.88 1.52 <NA> <NA> B <NA> <NA>
SPEAKER ialn 0 7.8 0.48 <NA> <NA> A <NA> <NA>
SPEAKER ialn 0 7.99 1.58 <NA> <NA> B <NA> <NA>
SPEAKER ialn 0 9.78 0.38 <NA> <NA> A <NA> <NA>
SPEAKER ialn 0 10.82 2.94 <NA> <NA> B <NA> <NA>
SPEAKER ialn 0 13.66 1.84 <NA> <NA> A <NA> <NA>
SPEAKER ialn 0 15.18 1.09 <NA> <NA> B <NA> <NA>
SPEAKER ialn 0 16.62 0.42 <NA> <NA> A <NA> <NA>
SPEAKER ialn 0 16.73 0.96 <NA> <NA> B <NA> <NA>
SPEAKER ialn 0 17.75 2.21 <NA> <NA> A <NA> <NA>
SPEAKER ialn 0 19.83 2.57 <NA> <NA> B <NA> <NA>
SPEAKER ialn 0 20.54 0.92 <NA> <NA> A <NA> <NA>
SPEAKER ialn 0 22.73 3.01 <NA> <NA> A <NA> <NA>
SPEAKER ialn 0 25.78 1.58 <NA> <NA> A <NA> <NA>
SPEAKER ialn 0 27.95 0.89 <NA> <NA> B <NA> <NA>
SPEAKER ialn 0 28.11 1.32 <NA> <NA> A <NA> <NA>
SPEAKER ialn 0 30.07 0.78 <NA> <NA> B <NA> <NA>
SPEAKER ialn 0 30.97 0.83 <NA> <NA> A <NA> <NA>
SPEAKER ialn 0 32.16 2.08 <NA> <NA> A <NA> <NA>
SPEAKER ialn 0 34.72 3.95 <NA> <NA> A <NA> <NA>
SPEAKER ialn 0 34.95 0.46 <NA> <NA> B <NA> <NA>
SPEAKER ialn 0 39.27 1.86 <NA> <NA> B <NA> <NA>
SPEAKER ialn 0 40.4 0.21 <NA> <NA> A <NA> <NA>
SPEAKER ialn 0 41.17 4.17 <NA> <NA> A <NA> <NA>
SPEAKER ialn 0 45.03 0.31 <NA> <NA> A1 <NA> <NA>
SPEAKER ialn 0 45.4 1.8 <NA> <NA> A <NA> <NA>
SPEAKER ialn 0 47.26 0.71 <NA> <NA> B <NA> <NA>
SPEAKER ialn 0 47.51 2.35 <NA> <NA> A <NA> <NA>
SPEAKER ialn 0 47.53 0.62 <NA> <NA> A1 <NA> <NA>
SPEAKER ialn 0 50.09 3.51 <NA> <NA> A <NA> <NA>
SPEAKER ialn 0 53.18 2.23 <NA> <NA> B <NA> <NA>
SPEAKER ialn 0 54.56 0.96 <NA> <NA> A <NA> <NA>
SPEAKER ialn 0 55.41 1.5 <NA> <NA> B <NA> <NA>
SPEAKER ialn 0 56.91 0.38 <NA> <NA> A1 <NA> <NA>
SPEAKER ialn 0 56.91 0.38 <NA> <NA> A <NA> <NA>
SPEAKER ialn 0 57.31 4 <NA> <NA> B <NA> <NA>
SPEAKER ialn 0 61.11 2.54 <NA> <NA> A <NA> <NA>
SPEAKER ialn 0 61.29 0.34 <NA> <NA> A1 <NA> <NA>
SPEAKER ialn 0 64.32 0.71 <NA> <NA> B <NA> <NA>
SPEAKER ialn 0 64.92 0.38 <NA> <NA> A <NA> <NA>
SPEAKER ialn 0 65.23 2.78 <NA> <NA> B <NA> <NA>
SPEAKER ialn 0 67.99 2.92 <NA> <NA> B <NA> <NA>
SPEAKER ialn 0 71.22 0.75 <NA> <NA> B <NA> <NA>
SPEAKER ialn 0 71.43 0.4 <NA> <NA> A <NA> <NA>
SPEAKER ialn 0 72.41 1.17 <NA> <NA> A <NA> <NA>
SPEAKER ialn 0 72.45 1.65 <NA> <NA> B <NA> <NA>
SPEAKER ialn 0 74.37 1.63 <NA> <NA> A <NA> <NA>
SPEAKER ialn 0 75.75 0.48 <NA> <NA> B <NA> <NA>
SPEAKER ialn 0 76.1 2.75 <NA> <NA> A <NA> <NA>
SPEAKER ialn 0 79.33 1.69 <NA> <NA> A <NA> <NA>
SPEAKER ialn 0 79.56 2.09 <NA> <NA> B <NA> <NA>
SPEAKER ialn 0 81.77 0.88 <NA> <NA> A <NA> <NA>
SPEAKER ialn 0 82.19 1.08 <NA> <NA> B <NA> <NA>
SPEAKER ialn 0 83.61 1.29 <NA> <NA> B <NA> <NA>
SPEAKER ialn 0 84.63 0.35 <NA> <NA> A <NA> <NA>
SPEAKER ialn 0 84.98 3.68 <NA> <NA> B <NA> <NA>
SPEAKER ialn 0 88.61 0.34 <NA> <NA> A <NA> <NA>
SPEAKER ialn 0 89.61 5.07 <NA> <NA> B <NA> <NA>
SPEAKER ialn 0 93.31 2.16 <NA> <NA> A <NA> <NA>
SPEAKER ialn 0 95.27 3.19 <NA> <NA> B <NA> <NA>
SPEAKER ialn 0 98.64 4.15 <NA> <NA> B <NA> <NA>
SPEAKER ialn 0 102.23 0.19 <NA> <NA> A <NA> <NA>
SPEAKER ialn 0 103.52 1.38 <NA> <NA> A <NA> <NA>
SPEAKER ialn 0 103.61 0.44 <NA> <NA> B <NA> <NA>
SPEAKER ialn 0 105.44 1.71 <NA> <NA> A <NA> <NA>
SPEAKER ialn 0 105.67 0.71 <NA> <NA> B <NA> <NA>
SPEAKER ialn 0 107.74 1.17 <NA> <NA> A <NA> <NA>
SPEAKER ialn 0 107.95 1.31 <NA> <NA> B <NA> <NA>
SPEAKER ialn 0 109.51 1.59 <NA> <NA> A <NA> <NA>
SPEAKER ialn 0 111.41 1.29 <NA> <NA> A <NA> <NA>
SPEAKER ialn 0 113.58 1.56 <NA> <NA> B <NA> <NA>
SPEAKER ialn 0 115.1 0.5 <NA> <NA> A <NA> <NA>
SPEAKER ialn 0 115.5 2.19 <NA> <NA> B <NA> <NA>
SPEAKER ialn 0 117.71 1.06 <NA> <NA> B <NA> <NA>
SPEAKER ialn 0 117.81 2.5 <NA> <NA> A <NA> <NA>
SPEAKER ialn 0 121.04 2.32 <NA> <NA> B <NA> <NA>
SPEAKER ialn 0 123.19 1.27 <NA> <NA> A <NA> <NA>
SPEAKER ialn 0 124.82 1.17 <NA> <NA> B <NA> <NA>
SPEAKER ialn 0 125.28 0.23 <NA> <NA> A1 <NA> <NA>
SPEAKER ialn 0 125.57 2.19 <NA> <NA> A <NA> <NA>
SPEAKER ialn 0 127.01 1.44 <NA> <NA> B <NA> <NA>
SPEAKER ialn 0 128.49 3.9 <NA> <NA> B <NA> <NA>
SPEAKER ialn 0 129.74 0.38 <NA> <NA> A1 <NA> <NA>
SPEAKER ialn 0 132.45 0.73 <NA> <NA> A <NA> <NA>
SPEAKER ialn 0 133.16 0.35 <NA> <NA> B <NA> <NA>
SPEAKER ialn 0 133.93 2.92 <NA> <NA> B <NA> <NA>
SPEAKER ialn 0 136.27 1.08 <NA> <NA> A <NA> <NA>
SPEAKER ialn 0 137.06 2.13 <NA> <NA> B <NA> <NA>
SPEAKER ialn 0 139.25 1.17 <NA> <NA> B <NA> <NA>
SPEAKER ialn 0 139.29 0.25 <NA> <NA> A <NA> <NA>
SPEAKER ialn 0 140.56 1.57 <NA> <NA> A <NA> <NA>
SPEAKER ialn 0 141.69 0.5 <NA> <NA> B <NA> <NA>
SPEAKER ialn 0 142.52 1.28 <NA> <NA> A <NA> <NA>
SPEAKER ialn 0 142.96 0.75 <NA> <NA> B <NA> <NA>
SPEAKER ialn 0 144.61 0.9 <NA> <NA> B <NA> <NA>
SPEAKER ialn 0 145.86 0.4 <NA> <NA> A <NA> <NA>
SPEAKER ialn 0 147.01 1.62 <NA> <NA> B <NA> <NA>
SPEAKER ialn 0 148.88 0.34 <NA> <NA> A <NA> <NA>
SPEAKER ialn 0 149.99 0.81 <NA> <NA> A <NA> <NA>
SPEAKER ialn 0 150.07 1.11 <NA> <NA> B <NA> <NA>
SPEAKER ialn 0 150.76 0.44 <NA> <NA> A <NA> <NA>
SPEAKER ialn 0 151.57 1.24 <NA> <NA> A <NA> <NA>
SPEAKER ialn 0 153.63 1.34 <NA> <NA> B <NA> <NA>
SPEAKER ialn 0 155.26 3.65 <NA> <NA> B <NA> <NA>
SPEAKER ialn 0 158.97 0.32 <NA> <NA> A <NA> <NA>
SPEAKER ialn 0 159.26 0.46 <NA> <NA> B <NA> <NA>
SPEAKER ialn 0 159.72 2.44 <NA> <NA> B <NA> <NA>
SPEAKER ialn 0 162.16 1.82 <NA> <NA> B <NA> <NA>
SPEAKER ialn 0 162.54 1.31 <NA> <NA> A <NA> <NA>
SPEAKER ialn 0 164.37 1.57 <NA> <NA> B <NA> <NA>
SPEAKER ialn 0 165.92 0.41 <NA> <NA> A <NA> <NA>
SPEAKER ialn 0 167 1.42 <NA> <NA> B <NA> <NA>
SPEAKER ialn 0 168.8 0.33 <NA> <NA> A <NA> <NA>
SPEAKER ialn 0 169.09 2.54 <NA> <NA> B <NA> <NA>
SPEAKER ialn 0 171.82 2.94 <NA> <NA> B <NA> <NA>
SPEAKER ialn 0 175.07 0.5 <NA> <NA> A <NA> <NA>
SPEAKER ialn 0 176.3 2.67 <NA> <NA> B <NA> <NA>
SPEAKER ialn 0 178.6 1.73 <NA> <NA> A <NA> <NA>
SPEAKER ialn 0 180.95 2.69 <NA> <NA> B <NA> <NA>
SPEAKER ialn 0 181.37 1.25 <NA> <NA> A <NA> <NA>
SPEAKER ialn 0 183.62 0.44 <NA> <NA> A <NA> <NA>
SPEAKER ialn 0 183.96 3.58 <NA> <NA> B <NA> <NA>
SPEAKER ialn 0 187.75 3.05 <NA> <NA> B <NA> <NA>
SPEAKER ialn 0 190.86 2.5 <NA> <NA> A <NA> <NA>
SPEAKER ialn 0 193.4 1.71 <NA> <NA> B <NA> <NA>
SPEAKER ialn 0 195.11 0.4 <NA> <NA> A <NA> <NA>
SPEAKER ialn 0 195.7 1.1 <NA> <NA> B <NA> <NA>
SPEAKER ialn 0 196.91 0.33 <NA> <NA> A <NA> <NA>
SPEAKER ialn 0 197.99 2.44 <NA> <NA> B <NA> <NA>
SPEAKER ialn 0 201.16 0.77 <NA> <NA> A <NA> <NA>
SPEAKER ialn 0 201.87 0.42 <NA> <NA> B <NA> <NA>
SPEAKER ialn 0 202.02 2.71 <NA> <NA> A <NA> <NA>
SPEAKER ialn 0 205.67 1.44 <NA> <NA> B <NA> <NA>
SPEAKER ialn 0 206.63 3.1 <NA> <NA> A <NA> <NA>
SPEAKER ialn 0 209.46 2.17 <NA> <NA> B <NA> <NA>
SPEAKER ialn 0 210.46 0.44 <NA> <NA> A <NA> <NA>
SPEAKER ialn 0 211.63 2.32 <NA> <NA> B <NA> <NA>
SPEAKER ialn 0 212.34 1.65 <NA> <NA> A <NA> <NA>
SPEAKER ialn 0 214.3 0.92 <NA> <NA> B <NA> <NA>
SPEAKER ialn 0 214.36 2.42 <NA> <NA> A <NA> <NA>
SPEAKER ialn 0 216.45 2.81 <NA> <NA> B <NA> <NA>
SPEAKER ialn 0 219.39 0.46 <NA> <NA> A1 <NA> <NA>
SPEAKER ialn 0 219.66 0.75 <NA> <NA> B <NA> <NA>
SPEAKER ialn 0 220.39 0.88 <NA> <NA> A1 <NA> <NA>
SPEAKER ialn 0 220.6 1.08 <NA> <NA> B <NA> <NA>
SPEAKER ialn 0 221.45 1.07 <NA> <NA> A1 <NA> <NA>
SPEAKER ialn 0 222.02 1.14 <NA> <NA> B <NA> <NA>
SPEAKER ialn 0 223.12 2.32 <NA> <NA> A1 <NA> <NA>
SPEAKER ialn 0 223.46 1.14 <NA> <NA> B <NA> <NA>
SPEAKER ialn 0 226.06 1.86 <NA> <NA> B <NA> <NA>
SPEAKER ialn 0 226.79 0.75 <NA> <NA> A1 <NA> <NA>
SPEAKER ialn 0 228.19 2.59 <NA> <NA> B <NA> <NA>
SPEAKER ialn 0 230.69 4.55 <NA> <NA> A1 <NA> <NA>
SPEAKER ialn 0 231.07 0.14 <NA> <NA> B <NA> <NA>
SPEAKER ialn 0 236.05 0.82 <NA> <NA> B <NA> <NA>
SPEAKER ialn 0 237.37 0.56 <NA> <NA> A1 <NA> <NA>
SPEAKER ialn 0 237.6 0.71 <NA> <NA> B <NA> <NA>
SPEAKER ialn 0 238.43 1.31 <NA> <NA> B <NA> <NA>
SPEAKER ialn 0 239.7 1.69 <NA> <NA> A1 <NA> <NA>
SPEAKER ialn 0 241.45 2.51 <NA> <NA> A1 <NA> <NA>
SPEAKER ialn 0 244.35 1.48 <NA> <NA> A1 <NA> <NA>
SPEAKER ialn 0 244.65 0.37 <NA> <NA> B <NA> <NA>
SPEAKER ialn 0 246.13 3.4 <NA> <NA> A1 <NA> <NA>
SPEAKER ialn 0 246.5 0.44 <NA> <NA> B <NA> <NA>
SPEAKER ialn 0 250.11 1.29 <NA> <NA> B <NA> <NA>
SPEAKER ialn 0 251.49 3.29 <NA> <NA> B <NA> <NA>
SPEAKER ialn 0 254.61 0.4 <NA> <NA> A1 <NA> <NA>
SPEAKER ialn 0 254.95 2.63 <NA> <NA> B <NA> <NA>
SPEAKER ialn 0 257.12 1.69 <NA> <NA> A1 <NA> <NA>
SPEAKER ialn 0 258.62 1.56 <NA> <NA> B <NA> <NA>
SPEAKER ialn 0 260.37 2.57 <NA> <NA> B <NA> <NA>
SPEAKER ialn 0 262.94 0.54 <NA> <NA> A1 <NA> <NA>
SPEAKER ialn 0 263.77 1.63 <NA> <NA> B <NA> <NA>
SPEAKER ialn 0 265.56 0.4 <NA> <NA> A1 <NA> <NA>
SPEAKER ialn 0 265.63 1.04 <NA> <NA> B <NA> <NA>
SPEAKER ialn 0 266.86 2.5 <NA> <NA> B <NA> <NA>
SPEAKER ialn 0 269.36 1.37 <NA> <NA> A1 <NA> <NA>
SPEAKER ialn 0 270.38 4 <NA> <NA> B <NA> <NA>
SPEAKER ialn 0 272.49 0.18 <NA> <NA> A1 <NA> <NA>
SPEAKER ialn 0 274.26 1.35 <NA> <NA> A1 <NA> <NA>
SPEAKER ialn 0 275.01 1.13 <NA> <NA> B <NA> <NA>
SPEAKER ialn 0 276.22 2.23 <NA> <NA> A1 <NA> <NA>
SPEAKER ialn 0 278.7 1.9 <NA> <NA> A1 <NA> <NA>
SPEAKER ialn 0 279.26 0.4 <NA> <NA> B <NA> <NA>
SPEAKER ialn 0 280.79 1.64 <NA> <NA> A1 <NA> <NA>
SPEAKER ialn 0 281.35 0.98 <NA> <NA> B <NA> <NA>
SPEAKER ialn 0 283.1 0.84 <NA> <NA> B <NA> <NA>
SPEAKER ialn 0 283.31 3.02 <NA> <NA> A1 <NA> <NA>
SPEAKER ialn 0 286.36 1.41 <NA> <NA> A1 <NA> <NA>
SPEAKER ialn 0 288.42 1.65 <NA> <NA> B <NA> <NA>
SPEAKER ialn 0 288.88 1.08 <NA> <NA> A1 <NA> <NA>
SPEAKER ialn 0 290.07 1.81 <NA> <NA> A1 <NA> <NA>
SPEAKER ialn 0 291.88 2.25 <NA> <NA> A1 <NA> <NA>
SPEAKER ialn 0 293.82 3.76 <NA> <NA> B <NA> <NA>
SPEAKER ialn 0 297.24 2.78 <NA> <NA> A1 <NA> <NA>
SPEAKER ialn 0 300.27 1.35 <NA> <NA> A1 <NA> <NA>
SPEAKER ialn 0 301.79 0.5 <NA> <NA> A1 <NA> <NA>
SPEAKER ialn 0 302.21 1.18 <NA> <NA> B <NA> <NA>
SPEAKER ialn 0 303.04 1.36 <NA> <NA> A1 <NA> <NA>
SPEAKER ialn 0 303.85 1.05 <NA> <NA> B <NA> <NA>
SPEAKER ialn 0 304.58 1.38 <NA> <NA> A1 <NA> <NA>
SPEAKER ialn 0 306 2.09 <NA> <NA> A1 <NA> <NA>
SPEAKER ialn 0 308.75 2.36 <NA> <NA> B <NA> <NA>
SPEAKER ialn 0 311.32 1.08 <NA> <NA> A1 <NA> <NA>
SPEAKER ialn 0 312.09 0.23 <NA> <NA> B <NA> <NA>
SPEAKER ialn 0 312.84 1.27 <NA> <NA> B <NA> <NA>
SPEAKER ialn 0 314.34 0.65 <NA> <NA> A1 <NA> <NA>
SPEAKER ialn 0 314.43 1.69 <NA> <NA> B <NA> <NA>
SPEAKER ialn 0 316.24 0.56 <NA> <NA> A1 <NA> <NA>
SPEAKER ialn 0 317.64 2.19 <NA> <NA> B <NA> <NA>
SPEAKER ialn 0 319.77 0.62 <NA> <NA> A1 <NA> <NA>
SPEAKER ialn 0 319.99 1.07 <NA> <NA> B <NA> <NA>
SPEAKER ialn 0 321.04 0.41 <NA> <NA> A1 <NA> <NA>
SPEAKER ialn 0 321.1 1.19 <NA> <NA> B <NA> <NA>
SPEAKER ialn 0 322.25 0.81 <NA> <NA> A1 <NA> <NA>
SPEAKER ialn 0 322.56 1.17 <NA> <NA> B <NA> <NA>
SPEAKER ialn 0 323.92 1.54 <NA> <NA> B <NA> <NA>
SPEAKER ialn 0 325.63 0.93 <NA> <NA> B <NA> <NA>
SPEAKER ialn 0 326.61 5.11 <NA> <NA> B <NA> <NA>
SPEAKER ialn 0 326.73 2.59 <NA> <NA> A1 <NA> <NA>
SPEAKER ialn 0 331.67 0.67 <NA> <NA> A1 <NA> <NA>
SPEAKER ialn 0 332.57 1.5 <NA> <NA> B <NA> <NA>
SPEAKER ialn 0 334.03 0.65 <NA> <NA> A1 <NA> <NA>
SPEAKER ialn 0 335.03 2.5 <NA> <NA> B <NA> <NA>
SPEAKER ialn 0 337.55 0.38 <NA> <NA> A1 <NA> <NA>
SPEAKER ialn 0 338.14 1.37 <NA> <NA> B <NA> <NA>
SPEAKER ialn 0 339.39 0.56 <NA> <NA> A1 <NA> <NA>
SPEAKER ialn 0 339.89 0.4 <NA> <NA> B <NA> <NA>
SPEAKER ialn 0 340.39 0.25 <NA> <NA> A1 <NA> <NA>
SPEAKER ialn 0 340.47 2.78 <NA> <NA> B <NA> <NA>
SPEAKER ialn 0 342.43 0.23 <NA> <NA> A1 <NA> <NA>
SPEAKER ialn 0 343.46 2.58 <NA> <NA> A1 <NA> <NA>
SPEAKER ialn 0 343.83 4.49 <NA> <NA> B <NA> <NA>
SPEAKER ialn 0 346.42 3.02 <NA> <NA> A1 <NA> <NA>
SPEAKER ialn 0 348.82 1.1 <NA> <NA> B <NA> <NA>
SPEAKER ialn 0 349.59 0.21 <NA> <NA> A1 <NA> <NA>
SPEAKER ialn 0 350.3 1.08 <NA> <NA> B <NA> <NA>
SPEAKER ialn 0 351.38 2.88 <NA> <NA> B <NA> <NA>
SPEAKER ialn 0 351.55 0.23 <NA> <NA> A1 <NA> <NA>
SPEAKER ialn 0 353.99 1.92 <NA> <NA> A1 <NA> <NA>
SPEAKER ialn 0 355.53 0.42 <NA> <NA> B1 <NA> <NA>
SPEAKER ialn 0 356.2 0.52 <NA> <NA> A1 <NA> <NA>
SPEAKER ialn 0 356.7 0.46 <NA> <NA> B1 <NA> <NA>
SPEAKER ialn 0 357.14 0.73 <NA> <NA> A1 <NA> <NA>
SPEAKER ialn 0 357.51 0.32 <NA> <NA> B1 <NA> <NA>
SPEAKER ialn 0 358.2 0.84 <NA> <NA> A1 <NA> <NA>
SPEAKER ialn 0 358.45 1.9 <NA> <NA> B1 <NA> <NA>
SPEAKER ialn 0 360.45 0.32 <NA> <NA> A1 <NA> <NA>
SPEAKER ialn 0 361.64 0.98 <NA> <NA> B1 <NA> <NA>
SPEAKER ialn 0 362.91 2.55 <NA> <NA> B1 <NA> <NA>
SPEAKER ialn 0 365.42 0.46 <NA> <NA> A1 <NA> <NA>
SPEAKER ialn 0 366.54 0.94 <NA> <NA> B1 <NA> <NA>
SPEAKER ialn 0 366.71 1.31 <NA> <NA> A1 <NA> <NA>
SPEAKER ialn 0 367.98 2.38 <NA> <NA> B1 <NA> <NA>
SPEAKER ialn 0 370.69 2.09 <NA> <NA> B1 <NA> <NA>
SPEAKER ialn 0 372.55 0.79 <NA> <NA> A1 <NA> <NA>
SPEAKER ialn 0 373.55 3.13 <NA> <NA> B1 <NA> <NA>
SPEAKER ialn 0 376.62 0.64 <NA> <NA> A1 <NA> <NA>
SPEAKER ialn 0 376.86 0.62 <NA> <NA> B1 <NA> <NA>
SPEAKER ialn 0 377.53 0.64 <NA> <NA> A1 <NA> <NA>
SPEAKER ialn 0 378.15 1.09 <NA> <NA> B1 <NA> <NA>
SPEAKER ialn 0 379.03 0.52 <NA> <NA> A1 <NA> <NA>
SPEAKER ialn 0 380.51 0.33 <NA> <NA> B1 <NA> <NA>
SPEAKER ialn 0 381.05 0.46 <NA> <NA> A1 <NA> <NA>
SPEAKER ialn 0 381.8 1.71 <NA> <NA> B1 <NA> <NA>
SPEAKER ialn 0 383.39 3.56 <NA> <NA> A1 <NA> <NA>
SPEAKER ialn 0 387.29 1.62 <NA> <NA> A1 <NA> <NA>
SPEAKER ialn 0 387.75 0.37 <NA> <NA> B1 <NA> <NA>
SPEAKER ialn 0 389.23 1.58 <NA> <NA> A1 <NA> <NA>
SPEAKER ialn 0 389.69 2.14 <NA> <NA> B1 <NA> <NA>
SPEAKER ialn 0 391.69 0.94 <NA> <NA> A1 <NA> <NA>
SPEAKER ialn 0 392.15 0.93 <NA> <NA> B1 <NA> <NA>
SPEAKER ialn 0 393.33 3.4 <NA> <NA> B1 <NA> <NA>
SPEAKER ialn 0 395.32 3.21 <NA> <NA> A1 <NA> <NA>
SPEAKER ialn 0 397.76 0.54 <NA> <NA> B1 <NA> <NA>
SPEAKER ialn 0 398.78 1.65 <NA> <NA> A1 <NA> <NA>
SPEAKER ialn 0 400.55 1.63 <NA> <NA> A1 <NA> <NA>
SPEAKER ialn 0 402.26 1.88 <NA> <NA> A1 <NA> <NA>
SPEAKER ialn 0 405.6 0.89 <NA> <NA> A1 <NA> <NA>
SPEAKER ialn 0 407.62 0.4 <NA> <NA> A1 <NA> <NA>
SPEAKER ialn 0 409.25 0.41 <NA> <NA> A1 <NA> <NA>
SPEAKER ialn 0 411.85 0.42 <NA> <NA> A1 <NA> <NA>
SPEAKER ialn 0 413.36 0.52 <NA> <NA> A1 <NA> <NA>
SPEAKER ialn 0 415.77 0.42 <NA> <NA> A1 <NA> <NA>
SPEAKER ialn 0 420.86 1.84 <NA> <NA> A1 <NA> <NA>
SPEAKER ialn 0 423.68 0.46 <NA> <NA> A1 <NA> <NA>
SPEAKER ialn 0 431.12 0.46 <NA> <NA> A1 <NA> <NA>
SPEAKER ialn 0 432.31 1.17 <NA> <NA> A1 <NA> <NA>
SPEAKER ialn 0 435.04 0.61 <NA> <NA> B1 <NA> <NA>
SPEAKER ialn 0 435.69 1.36 <NA> <NA> A1 <NA> <NA>
SPEAKER ialn 0 437.86 0.67 <NA> <NA> B1 <NA> <NA>
SPEAKER ialn 0 438.38 0.61 <NA> <NA> A1 <NA> <NA>
SPEAKER ialn 0 439.78 0.54 <NA> <NA> B1 <NA> <NA>
SPEAKER ialn 0 440.4 0.84 <NA> <NA> A1 <NA> <NA>
SPEAKER ialn 0 441.3 0.42 <NA> <NA> B1 <NA> <NA>
SPEAKER ialn 0 441.78 0.42 <NA> <NA> A1 <NA> <NA>
SPEAKER ialn 0 442.05 0.44 <NA> <NA> B1 <NA> <NA>
SPEAKER ialn 0 442.8 1.3 <NA> <NA> A1 <NA> <NA>
SPEAKER ialn 0 443.2 2.08 <NA> <NA> B1 <NA> <NA>
SPEAKER ialn 0 445.37 0.33 <NA> <NA> A1 <NA> <NA>
SPEAKER ialn 0 445.97 1.46 <NA> <NA> B1 <NA> <NA>
SPEAKER ialn 0 447.87 2.69 <NA> <NA> A1 <NA> <NA>
SPEAKER ialn 0 450.79 1.75 <NA> <NA> A1 <NA> <NA>
SPEAKER ialn 0 451.56 0.34 <NA> <NA> B1 <NA> <NA>
SPEAKER ialn 0 453.11 1.27 <NA> <NA> A1 <NA> <NA>
SPEAKER ialn 0 453.36 0.29 <NA> <NA> B1 <NA> <NA>
SPEAKER ialn 0 454.94 0.81 <NA> <NA> B1 <NA> <NA>
SPEAKER ialn 0 455.65 0.37 <NA> <NA> A1 <NA> <NA>
SPEAKER ialn 0 456 2.67 <NA> <NA> B1 <NA> <NA>
SPEAKER ialn 0 458.76 2.65 <NA> <NA> A1 <NA> <NA>
SPEAKER ialn 0 459.92 0.3 <NA> <NA> B1 <NA> <NA>
SPEAKER ialn 0 462.22 1.19 <NA> <NA> B1 <NA> <NA>
SPEAKER ialn 0 463.66 2.69 <NA> <NA> A1 <NA> <NA>
SPEAKER ialn 0 467.02 1.56 <NA> <NA> B1 <NA> <NA>
SPEAKER ialn 0 468.56 1.98 <NA> <NA> A1 <NA> <NA>
SPEAKER ialn 0 469.6 0.46 <NA> <NA> B1 <NA> <NA>
SPEAKER ialn 0 471.17 2.79 <NA> <NA> A1 <NA> <NA>
SPEAKER ialn 0 471.5 0.73 <NA> <NA> B1 <NA> <NA>
SPEAKER ialn 0 474.54 1.05 <NA> <NA> B1 <NA> <NA>
SPEAKER ialn 0 475.34 0.39 <NA> <NA> A1 <NA> <NA>
SPEAKER ialn 0 476.02 1.4 <NA> <NA> B1 <NA> <NA>
SPEAKER ialn 0 478.57 1.31 <NA> <NA> A1 <NA> <NA>
SPEAKER ialn 0 478.94 0.51 <NA> <NA> B1 <NA> <NA>
SPEAKER ialn 0 480.34 0.88 <NA> <NA> A1 <NA> <NA>
SPEAKER ialn 0 480.78 2 <NA> <NA> B1 <NA> <NA>
SPEAKER ialn 0 482.72 0.31 <NA> <NA> A1 <NA> <NA>
SPEAKER ialn 0 483.28 1.15 <NA> <NA> B1 <NA> <NA>
SPEAKER ialn 0 484.97 0.23 <NA> <NA> A1 <NA> <NA>
SPEAKER ialn 0 485.28 1.99 <NA> <NA> B1 <NA> <NA>
SPEAKER ialn 0 487.79 1.17 <NA> <NA> A1 <NA> <NA>
SPEAKER ialn 0 489.52 0.85 <NA> <NA> B1 <NA> <NA>
SPEAKER ialn 0 489.94 3.25 <NA> <NA> A1 <NA> <NA>
SPEAKER ialn 0 493.68 1.1 <NA> <NA> B1 <NA> <NA>
SPEAKER ialn 0 494.45 0.6 <NA> <NA> A1 <NA> <NA>
SPEAKER ialn 0 495.03 3.01 <NA> <NA> B1 <NA> <NA>
SPEAKER ialn 0 498.04 2.79 <NA> <NA> A1 <NA> <NA>
SPEAKER ialn 0 501.08 1.79 <NA> <NA> A1 <NA> <NA>
SPEAKER ialn 0 501.31 0.67 <NA> <NA> B1 <NA> <NA>
SPEAKER ialn 0 503.23 4.67 <NA> <NA> A1 <NA> <NA>
SPEAKER ialn 0 503.42 1.21 <NA> <NA> B1 <NA> <NA>
SPEAKER ialn 0 508.46 1.07 <NA> <NA> B1 <NA> <NA>
SPEAKER ialn 0 508.48 1.59 <NA> <NA> A1 <NA> <NA>
SPEAKER ialn 0 510.47 2.23 <NA> <NA> B1 <NA> <NA>
SPEAKER ialn 0 512.65 1.69 <NA> <NA> A1 <NA> <NA>
SPEAKER ialn 0 515.74 1.27 <NA> <NA> B1 <NA> <NA>
SPEAKER ialn 0 517.14 0.73 <NA> <NA> A1 <NA> <NA>
SPEAKER ialn 0 517.66 1.21 <NA> <NA> B1 <NA> <NA>
SPEAKER ialn 0 518.64 0.48 <NA> <NA> A1 <NA> <NA>
SPEAKER ialn 0 519.85 1.5 <NA> <NA> B1 <NA> <NA>
SPEAKER ialn 0 521.54 0.98 <NA> <NA> A1 <NA> <NA>
SPEAKER ialn 0 521.79 1.61 <NA> <NA> B1 <NA> <NA>
SPEAKER ialn 0 523.33 0.5 <NA> <NA> A1 <NA> <NA>
SPEAKER ialn 0 523.67 0.93 <NA> <NA> B1 <NA> <NA>
SPEAKER ialn 0 524.31 2.44 <NA> <NA> A1 <NA> <NA>
SPEAKER ialn 0 527.25 1 <NA> <NA> B1 <NA> <NA>
SPEAKER ialn 0 528.21 0.46 <NA> <NA> A1 <NA> <NA>
SPEAKER ialn 0 529.23 2.92 <NA> <NA> B1 <NA> <NA>
SPEAKER ialn 0 531.97 1.62 <NA> <NA> A1 <NA> <NA>
SPEAKER ialn 0 533.09 0.32 <NA> <NA> B1 <NA> <NA>
SPEAKER ialn 0 533.82 1.36 <NA> <NA> A1 <NA> <NA>
SPEAKER ialn 0 536.03 0.86 <NA> <NA> B1 <NA> <NA>
SPEAKER ialn 0 536.68 1.29 <NA> <NA> A1 <NA> <NA>
SPEAKER ialn 0 538.64 0.98 <NA> <NA> B1 <NA> <NA>
SPEAKER ialn 0 539.37 0.29 <NA> <NA> A1 <NA> <NA>
SPEAKER ialn 0 540.35 0.38 <NA> <NA> B1 <NA> <NA>
SPEAKER ialn 0 540.83 1.65 <NA> <NA> A1 <NA> <NA>
SPEAKER ialn 0 541.58 0.29 <NA> <NA> B1 <NA> <NA>
SPEAKER ialn 0 541.85 0.77 <NA> <NA> B1 <NA> <NA>
SPEAKER ialn 0 542.83 2.15 <NA> <NA> A1 <NA> <NA>
SPEAKER ialn 0 543.27 1.61 <NA> <NA> B1 <NA> <NA>
SPEAKER ialn 0 546.75 0.82 <NA> <NA> B <NA> <NA>
SPEAKER ialn 0 547.44 0.38 <NA> <NA> A1 <NA> <NA>
SPEAKER ialn 0 548.36 1.58 <NA> <NA> A1 <NA> <NA>
SPEAKER ialn 0 548.42 0.96 <NA> <NA> B <NA> <NA>
SPEAKER ialn 0 550.21 1.94 <NA> <NA> B <NA> <NA>
SPEAKER ialn 0 552.11 2.03 <NA> <NA> B <NA> <NA>
SPEAKER ialn 0 553.68 0.68 <NA> <NA> A1 <NA> <NA>
SPEAKER ialn 0 554.3 0.84 <NA> <NA> B <NA> <NA>
SPEAKER ialn 0 555.37 0.31 <NA> <NA> A1 <NA> <NA>
SPEAKER ialn 0 555.45 2.44 <NA> <NA> B <NA> <NA>
SPEAKER ialn 0 557.87 0.44 <NA> <NA> A1 <NA> <NA>
SPEAKER ialn 0 558.58 3.17 <NA> <NA> A1 <NA> <NA>
SPEAKER ialn 0 559.02 0.48 <NA> <NA> B <NA> <NA>
SPEAKER ialn 0 562.44 4.29 <NA> <NA> B <NA> <NA>
SPEAKER ialn 0 563.06 0.27 <NA> <NA> A1 <NA> <NA>
SPEAKER ialn 0 566.75 1.65 <NA> <NA> A1 <NA> <NA>
SPEAKER ialn 0 566.92 1.77 <NA> <NA> B <NA> <NA>
SPEAKER ialn 0 569.19 0.46 <NA> <NA> B <NA> <NA>
SPEAKER ialn 0 569.84 1.17 <NA> <NA> A1 <NA> <NA>
SPEAKER ialn 0 571.7 1.21 <NA> <NA> B <NA> <NA>
SPEAKER ialn 0 572.93 0.96 <NA> <NA> A1 <NA> <NA>
SPEAKER ialn 0 573.91 3.81 <NA> <NA> A1 <NA> <NA>
SPEAKER ialn 0 578.26 1.82 <NA> <NA> A1 <NA> <NA>
SPEAKER ialn 0 578.33 0.81 <NA> <NA> B <NA> <NA>
SPEAKER ialn 0 580.37 1.38 <NA> <NA> B <NA> <NA>
SPEAKER ialn 0 582 0.85 <NA> <NA> A1 <NA> <NA>
SPEAKER ialn 0 582.87 2.49 <NA> <NA> A1 <NA> <NA>
SPEAKER ialn 0 585.17 1.25 <NA> <NA> B <NA> <NA>
SPEAKER ialn 0 586.42 0.31 <NA> <NA> A1 <NA> <NA>
SPEAKER ialn 0 586.44 1.69 <NA> <NA> B <NA> <NA>
SPEAKER ialn 0 587.82 0.77 <NA> <NA> A1 <NA> <NA>
SPEAKER ialn 0 588.59 1.23 <NA> <NA> B <NA> <NA>
SPEAKER ialn 0 588.8 1.08 <NA> <NA> A1 <NA> <NA>
SPEAKER ialn 0 590.05 3.65 <NA> <NA> A1 <NA> <NA>
SPEAKER ialn 0 593.41 0.52 <NA> <NA> B <NA> <NA>
SPEAKER ialn 0 594.26 2.57 <NA> <NA> B <NA> <NA>
SPEAKER ialn 0 596.01 3.4 <NA> <NA> A1 <NA> <NA>
SPEAKER ialn 0 597.06 1.31 <NA> <NA> B <NA> <NA>
SPEAKER ialn 0 598.54 1.02 <NA> <NA> B <NA> <NA>
SPEAKER ialn 0 599.72 0.4 <NA> <NA> A1 <NA> <NA>
SPEAKER ialn 0 599.85 3.19 <NA> <NA> B <NA> <NA>
SPEAKER ialn 0 601.41 0.36 <NA> <NA> A1 <NA> <NA>
SPEAKER ialn 0 603.08 3.8 <NA> <NA> A1 <NA> <NA>
