SPEAKER ialo 0 0 5.59 <NA> <NA> B <NA> <NA>
SPEAKER ialo 0 5.82 0.16 <NA> <NA> A <NA> <NA>
SPEAKER ialo 0 7.17 0.56 <NA> <NA> B <NA> <NA>
SPEAKER ialo 0 7.92 0.21 <NA> <NA> A <NA> <NA>
SPEAKER ialo 0 8.97 0.79 <NA> <NA> B <NA> <NA>
SPEAKER ialo 0 8.97 6.77 <NA> <NA> A <NA> <NA>
SPEAKER ialo 0 16.1 0.98 <NA> <NA> B <NA> <NA>
SPEAKER ialo 0 16.12 3.82 <NA> <NA> A <NA> <NA>
SPEAKER ialo 0 20.23 0.91 <NA> <NA> B <NA> <NA>
SPEAKER ialo 0 20.83 5.55 <NA> <NA> A <NA> <NA>
SPEAKER ialo 0 24.96 0.98 <NA> <NA> B <NA> <NA>
SPEAKER ialo 0 27.11 1.79 <NA> <NA> B <NA> <NA>
SPEAKER ialo 0 27.15 4.92 <NA> <NA> A <NA> <NA>
SPEAKER ialo 0 32.7 1.35 <NA> <NA> A <NA> <NA>
SPEAKER ialo 0 32.97 3.88 <NA> <NA> B <NA> <NA>
SPEAKER ialo 0 36.6 4 <NA> <NA> A <NA> <NA>
SPEAKER ialo 0 41.39 1.44 <NA> <NA> A <NA> <NA>
SPEAKER ialo 0 41.52 3.11 <NA> <NA> B <NA> <NA>
SPEAKER ialo 0 45.42 2.38 <NA> <NA> A <NA> <NA>
SPEAKER ialo 0 48.32 6.01 <NA> <NA> A <NA> <NA>
SPEAKER ialo 0 48.88 4.8 <NA> <NA> B <NA> <NA>
SPEAKER ialo 0 55.31 2.83 <NA> <NA> B <NA> <NA>
SPEAKER ialo 0 55.89 0.25 <NA> <NA> A <NA> <NA>
SPEAKER ialo 0 58.18 3.26 <NA> <NA> A <NA> <NA>
SPEAKER ialo 0 62.6 1.03 <NA> <NA> A <NA> <NA>
SPEAKER ialo 0 62.73 2.48 <NA> <NA> B <NA> <NA>
SPEAKER ialo 0 65.42 1 <NA> <NA> A <NA> <NA>
SPEAKER ialo 0 65.57 6.5 <NA> <NA> B <NA> <NA>
