SPEAKER ialp 0 0 2.05 <NA> <NA> A <NA> <NA>
SPEAKER ialp 0 2.92 3.24 <NA> <NA> B <NA> <NA>
SPEAKER ialp 0 4.82 0.61 <NA> <NA> A <NA> <NA>
SPEAKER ialp 0 5.97 1.6 <NA> <NA> A <NA> <NA>
SPEAKER ialp 0 7.16 3.81 <NA> <NA> B <NA> <NA>
SPEAKER ialp 0 10.83 5.8 <NA> <NA> A <NA> <NA>
SPEAKER ialp 0 13.37 0.61 <NA> <NA> B <NA> <NA>
SPEAKER ialp 0 17.48 1.36 <NA> <NA> A <NA> <NA>
SPEAKER ialp 0 20.32 2 <NA> <NA> A <NA> <NA>
SPEAKER ialp 0 22.3 0.85 <NA> <NA> B <NA> <NA>
SPEAKER ialp 0 22.92 2.38 <NA> <NA> A <NA> <NA>
SPEAKER ialp 0 24.86 1.86 <NA> <NA> B <NA> <NA>
SPEAKER ialp 0 26.45 1.92 <NA> <NA> A <NA> <NA>
SPEAKER ialp 0 27.66 2.33 <NA> <NA> B <NA> <NA>
SPEAKER ialp 0 28.66 2.65 <NA> <NA> A <NA> <NA>
SPEAKER ialp 0 30.22 0.65 <NA> <NA> B <NA> <NA>
SPEAKER ialp 0 31.43 1.38 <NA> <NA> A <NA> <NA>
SPEAKER ialp 0 31.77 0.66 <NA> <NA> B <NA> <NA>
SPEAKER ialp 0 33.04 0.81 <NA> <NA> B <NA> <NA>
SPEAKER ialp 0 33.81 0.98 <NA> <NA> A <NA> <NA>
SPEAKER ialp 0 35.23 1.54 <NA> <NA> A <NA> <NA>
SPEAKER ialp 0 37.15 0.81 <NA> <NA> B <NA> <NA>
SPEAKER ialp 0 37.38 1.04 <NA> <NA> A <NA> <NA>
SPEAKER ialp 0 38.73 0.36 <NA> <NA> A <NA> <NA>
SPEAKER ialp 0 38.96 1.23 <NA> <NA> B <NA> <NA>
SPEAKER ialp 0 39.4 1.58 <NA> <NA> A <NA> <NA>
SPEAKER ialp 0 41.82 0.81 <NA> <NA> B <NA> <NA>
SPEAKER ialp 0 42.05 3.71 <NA> <NA> A <NA> <NA>
SPEAKER ialp 0 43.8 0.38 <NA> <NA> B <NA> <NA>
SPEAKER ialp 0 45.09 1 <NA> <NA> B <NA> <NA>
SPEAKER ialp 0 45.16 0.56 <NA> <NA> A <NA> <NA>
SPEAKER ialp 0 46.05 0.88 <NA> <NA> A <NA> <NA>
SPEAKER ialp 0 46.3 2.25 <NA> <NA> B <NA> <NA>
SPEAKER ialp 0 47.09 3.99 <NA> <NA> A <NA> <NA>
SPEAKER ialp 0 49.53 0.69 <NA> <NA> B <NA> <NA>
SPEAKER ialp 0 51.02 2.5 <NA> <NA> A <NA> <NA>
SPEAKER ialp 0 53.73 4.86 <NA> <NA> B <NA> <NA>
SPEAKER ialp 0 58.57 3.42 <NA> <NA> A <NA> <NA>
SPEAKER ialp 0 62.42 0.98 <NA> <NA> A <NA> <NA>
SPEAKER ialp 0 63.49 4.25 <NA> <NA> B <NA> <NA>
SPEAKER ialp 0 65.57 0.32 <NA> <NA> A <NA> <NA>
SPEAKER ialp 0 67.72 3.09 <NA> <NA> A <NA> <NA>
SPEAKER ialp 0 69.01 2.11 <NA> <NA> B <NA> <NA>
