SPEAKER ialq 0 0 1.4 <NA> <NA> A <NA> <NA>
SPEAKER ialq 0 2.55 3.47 <NA> <NA> A <NA> <NA>
SPEAKER ialq 0 6.34 3.4 <NA> <NA> A <NA> <NA>
SPEAKER ialq 0 10.5 0.7 <NA> <NA> B <NA> <NA>
SPEAKER ialq 0 10.92 3.32 <NA> <NA> A <NA> <NA>
SPEAKER ialq 0 14.46 4.04 <NA> <NA> A <NA> <NA>
SPEAKER ialq 0 19.29 2.77 <NA> <NA> A <NA> <NA>
SPEAKER ialq 0 19.42 0.18 <NA> <NA> B <NA> <NA>
SPEAKER ialq 0 23.66 1.7 <NA> <NA> B <NA> <NA>
SPEAKER ialq 0 23.76 0.3 <NA> <NA> A <NA> <NA>
SPEAKER ialq 0 25.11 0.43 <NA> <NA> A <NA> <NA>
SPEAKER ialq 0 25.96 3.12 <NA> <NA> A <NA> <NA>
SPEAKER ialq 0 25.99 1.35 <NA> <NA> B <NA> <NA>
SPEAKER ialq 0 29.35 2.56 <NA> <NA> A <NA> <NA>
SPEAKER ialq 0 32.29 1.5 <NA> <NA> A <NA> <NA>
SPEAKER ialq 0 32.66 0.4 <NA> <NA> B <NA> <NA>
SPEAKER ialq 0 33.99 0.78 <NA> <NA> A <NA> <NA>
SPEAKER ialq 0 36.32 1.65 <NA> <NA> A <NA> <NA>
SPEAKER ialq 0 36.7 0.22 <NA> <NA> B <NA> <NA>
SPEAKER ialq 0 38.68 0.77 <NA> <NA> B <NA> <NA>
SPEAKER ialq 0 39.4 0.45 <NA> <NA> A <NA> <NA>
SPEAKER ialq 0 41.18 4.2 <NA> <NA> B <NA> <NA>
SPEAKER ialq 0 46.15 7.4 <NA> <NA> A <NA> <NA>
SPEAKER ialq 0 53.82 2.58 <NA> <NA> A <NA> <NA>
SPEAKER ialq 0 56.75 1.46 <NA> <NA> A <NA> <NA>
SPEAKER ialq 0 59.61 0.63 <NA> <NA> B <NA> <NA>
SPEAKER ialq 0 60.07 0.47 <NA> <NA> A <NA> <NA>
SPEAKER ialq 0 60.81 1.54 <NA> <NA> A <NA> <NA>
SPEAKER ialq 0 62.78 1.45 <NA> <NA> A <NA> <NA>
SPEAKER ialq 0 64.68 5.67 <NA> <NA> A <NA> <NA>
SPEAKER ialq 0 70.46 3.41 <NA> <NA> A <NA> <NA>
SPEAKER ialq 0 74.84 1.31 <NA> <NA> A <NA> <NA>
SPEAKER ialq 0 74.91 0.26 <NA> <NA> B <NA> <NA>
