SPEAKER ialr 0 0 5.63 <NA> <NA> A <NA> <NA>
SPEAKER ialr 0 5.76 4.71 <NA> <NA> A <NA> <NA>
SPEAKER ialr 0 5.88 0.63 <NA> <NA> B <NA> <NA>
SPEAKER ialr 0 9.62 2.19 <NA> <NA> B <NA> <NA>
SPEAKER ialr 0 11.27 4.61 <NA> <NA> A <NA> <NA>
SPEAKER ialr 0 15.19 0.69 <NA> <NA> B <NA> <NA>
SPEAKER ialr 0 15.92 1.59 <NA> <NA> A <NA> <NA>
SPEAKER ialr 0 17.86 6.59 <NA> <NA> A <NA> <NA>
SPEAKER ialr 0 24.7 3.48 <NA> <NA> A <NA> <NA>
SPEAKER ialr 0 28.29 0.58 <NA> <NA> B <NA> <NA>
SPEAKER ialr 0 28.71 7.32 <NA> <NA> A <NA> <NA>
SPEAKER ialr 0 35.28 0.83 <NA> <NA> B <NA> <NA>
SPEAKER ialr 0 36.36 6.38 <NA> <NA> A <NA> <NA>
SPEAKER ialr 0 42.62 0.79 <NA> <NA> B <NA> <NA>
SPEAKER ialr 0 43.12 1.79 <NA> <NA> A <NA> <NA>
SPEAKER ialr 0 44.65 1.16 <NA> <NA> B <NA> <NA>
SPEAKER ialr 0 45.54 4.3 <NA> <NA> A <NA> <NA>
SPEAKER ialr 0 50.01 5.61 <NA> <NA> A <NA> <NA>
SPEAKER ialr 0 55.55 2.71 <NA> <NA> A <NA> <NA>
SPEAKER ialr 0 58.47 0.59 <NA> <NA> B <NA> <NA>
SPEAKER ialr 0 58.65 9.69 <NA> <NA> A <NA> <NA>
