SPEAKER ials 0 0 7.25 <NA> <NA> A <NA> <NA>
SPEAKER ials 0 3.88 5.44 <NA> <NA> B <NA> <NA>
SPEAKER ials 0 7.86 4.07 <NA> <NA> A <NA> <NA>
SPEAKER ials 0 12.47 4.88 <NA> <NA> B <NA> <NA>
SPEAKER ials 0 17.22 0.61 <NA> <NA> A <NA> <NA>
SPEAKER ials 0 17.91 1.67 <NA> <NA> B <NA> <NA>
SPEAKER ials 0 19.81 0.88 <NA> <NA> A <NA> <NA>
SPEAKER ials 0 20.81 4.67 <NA> <NA> B <NA> <NA>
SPEAKER ials 0 26.84 1.12 <NA> <NA> A <NA> <NA>
SPEAKER ials 0 27.88 1.9 <NA> <NA> B <NA> <NA>
SPEAKER ials 0 29.61 0.59 <NA> <NA> A <NA> <NA>
SPEAKER ials 0 29.93 3.73 <NA> <NA> B <NA> <NA>
SPEAKER ials 0 33.62 0.56 <NA> <NA> A <NA> <NA>
SPEAKER ials 0 34.27 1.62 <NA> <NA> B <NA> <NA>
SPEAKER ials 0 36.39 2.03 <NA> <NA> A <NA> <NA>
SPEAKER ials 0 37.29 4.3 <NA> <NA> B <NA> <NA>
SPEAKER ials 0 41.63 0.5 <NA> <NA> A <NA> <NA>
SPEAKER ials 0 42.38 2.86 <NA> <NA> B <NA> <NA>
SPEAKER ials 0 45.26 0.96 <NA> <NA> A <NA> <NA>
SPEAKER ials 0 45.76 2.98 <NA> <NA> B <NA> <NA>
SPEAKER ials 0 49.05 0.96 <NA> <NA> A <NA> <NA>
SPEAKER ials 0 49.22 6.32 <NA> <NA> B <NA> <NA>
SPEAKER ials 0 55.43 0.48 <NA> <NA> A <NA> <NA>
SPEAKER ials 0 55.77 7.09 <NA> <NA> B <NA> <NA>
SPEAKER ials 0 63.02 2.26 <NA> <NA> A <NA> <NA>
SPEAKER ials 0 63.78 6.45 <NA> <NA> B <NA> <NA>
SPEAKER ials 0 69.95 0.88 <NA> <NA> A <NA> <NA>
