SPEAKER ialt 0 0 0.92 <NA> <NA> A <NA> <NA>
SPEAKER ialt 0 0.13 2.58 <NA> <NA> B <NA> <NA>
SPEAKER ialt 0 1.61 0.29 <NA> <NA> A <NA> <NA>
SPEAKER ialt 0 2.8 3.71 <NA> <NA> A <NA> <NA>
SPEAKER ialt 0 3.63 0.58 <NA> <NA> B <NA> <NA>
SPEAKER ialt 0 6.68 3.77 <NA> <NA> A <NA> <NA>
SPEAKER ialt 0 10.45 1.27 <NA> <NA> B <NA> <NA>
SPEAKER ialt 0 10.93 1.67 <NA> <NA> A <NA> <NA>
SPEAKER ialt 0 12.54 0.33 <NA> <NA> B <NA> <NA>
SPEAKER ialt 0 12.72 2.49 <NA> <NA> A <NA> <NA>
SPEAKER ialt 0 14.27 1.92 <NA> <NA> B <NA> <NA>
SPEAKER ialt 0 15.58 0.96 <NA> <NA> A <NA> <NA>
SPEAKER ialt 0 16.44 1.31 <NA> <NA> B <NA> <NA>
SPEAKER ialt 0 17.52 5.67 <NA> <NA> A <NA> <NA>
SPEAKER ialt 0 23.03 0.62 <NA> <NA> B <NA> <NA>
SPEAKER ialt 0 23.38 2.92 <NA> <NA> A <NA> <NA>
SPEAKER ialt 0 26.28 0.42 <NA> <NA> B <NA> <NA>
SPEAKER ialt 0 26.47 2.19 <NA> <NA> A <NA> <NA>
SPEAKER ialt 0 28.74 1.02 <NA> <NA> B <NA> <NA>
SPEAKER ialt 0 29.18 1.73 <NA> <NA> A <NA> <NA>
SPEAKER ialt 0 31.08 0.81 <NA> <NA> B <NA> <NA>
SPEAKER ialt 0 31.26 4.72 <NA> <NA> A <NA> <NA>
SPEAKER ialt 0 33.43 2.09 <NA> <NA> B <NA> <NA>
SPEAKER ialt 0 36.14 0.82 <NA> <NA> A <NA> <NA>
SPEAKER ialt 0 37.1 2.57 <NA> <NA> B <NA> <NA>
SPEAKER ialt 0 39.17 3.06 <NA> <NA> A <NA> <NA>
SPEAKER ialt 0 40.5 0.71 <NA> <NA> B <NA> <NA>
SPEAKER ialt 0 42.05 0.96 <NA> <NA> B <NA> <NA>
SPEAKER ialt 0 42.4 1.92 <NA> <NA> A <NA> <NA>
SPEAKER ialt 0 44.11 1.44 <NA> <NA> B <NA> <NA>
SPEAKER ialt 0 45.13 3.76 <NA> <NA> A <NA> <NA>
SPEAKER ialt 0 46.47 8.32 <NA> <NA> B <NA> <NA>
SPEAKER ialt 0 52.64 2.57 <NA> <NA> A <NA> <NA>
SPEAKER ialt 0 55.02 0.71 <NA> <NA> B <NA> <NA>
SPEAKER ialt 0 55.56 5.51 <NA> <NA> A <NA> <NA>
SPEAKER ialt 0 60.44 1.69 <NA> <NA> B <NA> <NA>
SPEAKER ialt 0 61.55 6.48 <NA> <NA> A <NA> <NA>
SPEAKER ialt 0 67.11 1.98 <NA> <NA> B <NA> <NA>
SPEAKER ialt 0 68.51 1.44 <NA> <NA> A <NA> <NA>
SPEAKER ialt 0 69.87 0.64 <NA> <NA> B <NA> <NA>
SPEAKER ialt 0 70.49 4.05 <NA> <NA> A <NA> <NA>
SPEAKER ialt 0 74.18 0.78 <NA> <NA> B <NA> <NA>
