SPEAKER ialu 0 0 0.46 <NA> <NA> A <NA> <NA>
SPEAKER ialu 0 0.39 4.72 <NA> <NA> B <NA> <NA>
SPEAKER ialu 0 3.9 2.77 <NA> <NA> A <NA> <NA>
SPEAKER ialu 0 6.11 0.5 <NA> <NA> B <NA> <NA>
SPEAKER ialu 0 7.65 4.96 <NA> <NA> B <NA> <NA>
SPEAKER ialu 0 12.07 0.59 <NA> <NA> A <NA> <NA>
SPEAKER ialu 0 13.14 1.08 <NA> <NA> A <NA> <NA>
SPEAKER ialu 0 13.3 0.82 <NA> <NA> B <NA> <NA>
SPEAKER ialu 0 15.14 1.42 <NA> <NA> B <NA> <NA>
SPEAKER ialu 0 16.87 2.25 <NA> <NA> A <NA> <NA>
SPEAKER ialu 0 18.06 0.92 <NA> <NA> B <NA> <NA>
SPEAKER ialu 0 20.16 1.59 <NA> <NA> B <NA> <NA>
SPEAKER ialu 0 22.1 2.38 <NA> <NA> A <NA> <NA>
SPEAKER ialu 0 23.75 0.4 <NA> <NA> B <NA> <NA>
SPEAKER ialu 0 25.48 2.96 <NA> <NA> B <NA> <NA>
SPEAKER ialu 0 28.69 1.17 <NA> <NA> A <NA> <NA>
SPEAKER ialu 0 30.01 5.44 <NA> <NA> B <NA> <NA>
SPEAKER ialu 0 35.39 2.48 <NA> <NA> A <NA> <NA>
SPEAKER ialu 0 36.29 0.41 <NA> <NA> B <NA> <NA>
SPEAKER ialu 0 38.1 3.21 <NA> <NA> B <NA> <NA>
SPEAKER ialu 0 42.79 5.03 <NA> <NA> B1 <NA> <NA>
SPEAKER ialu 0 43.69 3.15 <NA> <NA> A <NA> <NA>
SPEAKER ialu 0 47.86 2.09 <NA> <NA> A <NA> <NA>
SPEAKER ialu 0 50.8 1.21 <NA> <NA> B1 <NA> <NA>
SPEAKER ialu 0 51.59 3.01 <NA> <NA> A <NA> <NA>
SPEAKER ialu 0 53.58 0.91 <NA> <NA> B1 <NA> <NA>
SPEAKER ialu 0 55.6 2.55 <NA> <NA> B1 <NA> <NA>
SPEAKER ialu 0 56.39 1.17 <NA> <NA> A <NA> <NA>
SPEAKER ialu 0 58.75 0.33 <NA> <NA> A <NA> <NA>
SPEAKER ialu 0 58.75 2.46 <NA> <NA> B1 <NA> <NA>
SPEAKER ialu 0 61.8 2.56 <NA> <NA> B1 <NA> <NA>
SPEAKER ialu 0 64.36 0.35 <NA> <NA> A <NA> <NA>
SPEAKER ialu 0 64.74 2.85 <NA> <NA> B1 <NA> <NA>
SPEAKER ialu 0 68.09 1.23 <NA> <NA> A <NA> <NA>
SPEAKER ialu 0 70.18 2.75 <NA> <NA> B1 <NA> <NA>
SPEAKER ialu 0 72.97 0.4 <NA> <NA> A <NA> <NA>
SPEAKER ialu 0 73.35 2.48 <NA> <NA> B1 <NA> <NA>
SPEAKER ialu 0 76.21 3.88 <NA> <NA> B1 <NA> <NA>
SPEAKER ialu 0 76.27 0.34 <NA> <NA> A <NA> <NA>
SPEAKER ialu 0 80.25 0.82 <NA> <NA> A <NA> <NA>
SPEAKER ialu 0 80.63 6.34 <NA> <NA> B1 <NA> <NA>
SPEAKER ialu 0 87.35 0.68 <NA> <NA> A <NA> <NA>
SPEAKER ialu 0 87.66 4.17 <NA> <NA> B1 <NA> <NA>
SPEAKER ialu 0 90.71 3.06 <NA> <NA> A <NA> <NA>
SPEAKER ialu 0 94.61 0.54 <NA> <NA> B1 <NA> <NA>
SPEAKER ialu 0 95.42 1.65 <NA> <NA> A <NA> <NA>
SPEAKER ialu 0 96.46 0.65 <NA> <NA> B1 <NA> <NA>
SPEAKER ialu 0 97.48 3.13 <NA> <NA> B1 <NA> <NA>
SPEAKER ialu 0 100.8 0.42 <NA> <NA> A <NA> <NA>
SPEAKER ialu 0 102.36 1.69 <NA> <NA> B1 <NA> <NA>
SPEAKER ialu 0 102.55 5.38 <NA> <NA> A <NA> <NA>
SPEAKER ialu 0 108.96 0.43 <NA> <NA> B1 <NA> <NA>
SPEAKER ialu 0 109.66 0.48 <NA> <NA> A <NA> <NA>
SPEAKER ialu 0 109.98 12.01 <NA> <NA> B1 <NA> <NA>
SPEAKER ialu 0 122.01 0.56 <NA> <NA> A <NA> <NA>
SPEAKER ialu 0 122.66 4.38 <NA> <NA> B1 <NA> <NA>
SPEAKER ialu 0 127.56 1.4 <NA> <NA> B1 <NA> <NA>
SPEAKER ialu 0 128.98 0.25 <NA> <NA> A <NA> <NA>
SPEAKER ialu 0 130.06 1.65 <NA> <NA> B1 <NA> <NA>
SPEAKER ialu 0 132.13 0.35 <NA> <NA> A <NA> <NA>
SPEAKER ialu 0 132.5 4.44 <NA> <NA> B1 <NA> <NA>
SPEAKER ialu 0 137.59 0.5 <NA> <NA> A <NA> <NA>
SPEAKER ialu 0 137.8 2.75 <NA> <NA> B1 <NA> <NA>
SPEAKER ialu 0 140.51 2.09 <NA> <NA> A <NA> <NA>
SPEAKER ialu 0 141.03 0.79 <NA> <NA> B1 <NA> <NA>
