SPEAKER ialv 0 0 4.54 <NA> <NA> A <NA> <NA>
SPEAKER ialv 0 0.43 0.42 <NA> <NA> B <NA> <NA>
SPEAKER ialv 0 4.13 0.42 <NA> <NA> B <NA> <NA>
SPEAKER ialv 0 4.62 3.34 <NA> <NA> A <NA> <NA>
SPEAKER ialv 0 7.12 0.43 <NA> <NA> B <NA> <NA>
SPEAKER ialv 0 8.93 0.62 <NA> <NA> B <NA> <NA>
SPEAKER ialv 0 8.94 1.06 <NA> <NA> A <NA> <NA>
SPEAKER ialv 0 10.76 0.85 <NA> <NA> A <NA> <NA>
SPEAKER ialv 0 10.93 0.74 <NA> <NA> B <NA> <NA>
SPEAKER ialv 0 12.48 0.49 <NA> <NA> A <NA> <NA>
SPEAKER ialv 0 12.8 0.38 <NA> <NA> B <NA> <NA>
SPEAKER ialv 0 13.24 3.25 <NA> <NA> A <NA> <NA>
SPEAKER ialv 0 16.02 0.56 <NA> <NA> B <NA> <NA>
SPEAKER ialv 0 16.65 8.26 <NA> <NA> A <NA> <NA>
SPEAKER ialv 0 25.85 3.16 <NA> <NA> A <NA> <NA>
SPEAKER ialv 0 26.04 0.84 <NA> <NA> B <NA> <NA>
SPEAKER ialv 0 29.78 2.85 <NA> <NA> B <NA> <NA>
SPEAKER ialv 0 31.67 1.33 <NA> <NA> A <NA> <NA>
SPEAKER ialv 0 34.08 5.23 <NA> <NA> B <NA> <NA>
SPEAKER ialv 0 39.41 1.32 <NA> <NA> A <NA> <NA>
SPEAKER ialv 0 40.08 2.25 <NA> <NA> B <NA> <NA>
SPEAKER ialv 0 43.19 0.51 <NA> <NA> A <NA> <NA>
SPEAKER ialv 0 44.5 0.61 <NA> <NA> B1 <NA> <NA>
SPEAKER ialv 0 45.43 0.99 <NA> <NA> A <NA> <NA>
SPEAKER ialv 0 45.85 1.01 <NA> <NA> B1 <NA> <NA>
SPEAKER ialv 0 47.16 2.64 <NA> <NA> A <NA> <NA>
SPEAKER ialv 0 48.78 0.98 <NA> <NA> B1 <NA> <NA>
SPEAKER ialv 0 50.4 14.64 <NA> <NA> A <NA> <NA>
