SPEAKER ialw 0 0 0.23 <NA> <NA> A <NA> <NA>
SPEAKER ialw 0 0.68 0.47 <NA> <NA> B <NA> <NA>
SPEAKER ialw 0 1.49 1.34 <NA> <NA> B <NA> <NA>
SPEAKER ialw 0 3.42 1.05 <NA> <NA> B <NA> <NA>
SPEAKER ialw 0 4.75 0.4 <NA> <NA> A <NA> <NA>
SPEAKER ialw 0 5.32 0.27 <NA> <NA> B <NA> <NA>
SPEAKER ialw 0 5.95 0.31 <NA> <NA> A <NA> <NA>
SPEAKER ialw 0 6.37 2.81 <NA> <NA> B <NA> <NA>
SPEAKER ialw 0 9.67 0.37 <NA> <NA> A <NA> <NA>
SPEAKER ialw 0 10.39 1.65 <NA> <NA> B <NA> <NA>
SPEAKER ialw 0 12.59 2.54 <NA> <NA> B <NA> <NA>
SPEAKER ialw 0 16.12 2.28 <NA> <NA> B <NA> <NA>
SPEAKER ialw 0 18.69 0.41 <NA> <NA> A <NA> <NA>
SPEAKER ialw 0 19.42 0.8 <NA> <NA> B <NA> <NA>
SPEAKER ialw 0 20.71 0.53 <NA> <NA> A <NA> <NA>
SPEAKER ialw 0 21.77 1.54 <NA> <NA> B <NA> <NA>
SPEAKER ialw 0 23.57 1.85 <NA> <NA> B <NA> <NA>
SPEAKER ialw 0 25.71 0.38 <NA> <NA> A <NA> <NA>
SPEAKER ialw 0 27.89 0.93 <NA> <NA> A <NA> <NA>
SPEAKER ialw 0 30.66 0.74 <NA> <NA> A <NA> <NA>
SPEAKER ialw 0 32.48 1.9 <NA> <NA> A <NA> <NA>
SPEAKER ialw 0 34.51 0.5 <NA> <NA> B <NA> <NA>
SPEAKER ialw 0 36.05 1.49 <NA> <NA> B <NA> <NA>
SPEAKER ialw 0 38.16 0.34 <NA> <NA> B <NA> <NA>
SPEAKER ialw 0 38.96 2.84 <NA> <NA> B <NA> <NA>
SPEAKER ialw 0 42.38 0.52 <NA> <NA> A <NA> <NA>
SPEAKER ialw 0 43.03 0.27 <NA> <NA> B <NA> <NA>
SPEAKER ialw 0 43.57 1.42 <NA> <NA> B <NA> <NA>
SPEAKER ialw 0 45.77 0.37 <NA> <NA> A <NA> <NA>
SPEAKER ialw 0 45.95 2.16 <NA> <NA> B <NA> <NA>
SPEAKER ialw 0 48.41 0.41 <NA> <NA> A <NA> <NA>
SPEAKER ialw 0 49.01 0.91 <NA> <NA> B <NA> <NA>
SPEAKER ialw 0 50.83 0.62 <NA> <NA> A <NA> <NA>
SPEAKER ialw 0 52.2 0.97 <NA> <NA> B <NA> <NA>
SPEAKER ialw 0 53.72 1.31 <NA> <NA> B <NA> <NA>
SPEAKER ialw 0 55.48 0.4 <NA> <NA> A <NA> <NA>
SPEAKER ialw 0 56.28 2.43 <NA> <NA> B <NA> <NA>
SPEAKER ialw 0 59.16 0.34 <NA> <NA> A <NA> <NA>
