SPEAKER ialx 0 0 3.17 <NA> <NA> A <NA> <NA>
SPEAKER ialx 0 1.62 0.92 <NA> <NA> B <NA> <NA>
SPEAKER ialx 0 3.87 2.83 <NA> <NA> A <NA> <NA>
SPEAKER ialx 0 3.97 3.19 <NA> <NA> B <NA> <NA>
SPEAKER ialx 0 7.31 0.45 <NA> <NA> A <NA> <NA>
SPEAKER ialx 0 7.33 1.57 <NA> <NA> B <NA> <NA>
SPEAKER ialx 0 8.74 2.87 <NA> <NA> A <NA> <NA>
SPEAKER ialx 0 11.52 0.73 <NA> <NA> B <NA> <NA>
SPEAKER ialx 0 12.24 1.51 <NA> <NA> A <NA> <NA>
SPEAKER ialx 0 13.57 0.82 <NA> <NA> B <NA> <NA>
SPEAKER ialx 0 14.44 2.61 <NA> <NA> A <NA> <NA>
SPEAKER ialx 0 17.35 1.86 <NA> <NA> B <NA> <NA>
SPEAKER ialx 0 17.97 4.84 <NA> <NA> A <NA> <NA>
SPEAKER ialx 0 21.12 2.88 <NA> <NA> B <NA> <NA>
SPEAKER ialx 0 22.99 1.96 <NA> <NA> A <NA> <NA>
SPEAKER ialx 0 24.31 0.88 <NA> <NA> B <NA> <NA>
SPEAKER ialx 0 25.01 3.77 <NA> <NA> A <NA> <NA>
SPEAKER ialx 0 29.76 1.94 <NA> <NA> B <NA> <NA>
SPEAKER ialx 0 32.45 1.39 <NA> <NA> B <NA> <NA>
SPEAKER ialx 0 33.53 2.3 <NA> <NA> A <NA> <NA>
SPEAKER ialx 0 36.57 1.51 <NA> <NA> B <NA> <NA>
SPEAKER ialx 0 37.9 0.32 <NA> <NA> A <NA> <NA>
SPEAKER ialx 0 38.08 2.97 <NA> <NA> B <NA> <NA>
SPEAKER ialx 0 40.32 2.22 <NA> <NA> A <NA> <NA>
SPEAKER ialx 0 42.48 1.34 <NA> <NA> B <NA> <NA>
SPEAKER ialx 0 43.07 3.82 <NA> <NA> A <NA> <NA>
SPEAKER ialx 0 48.93 0.59 <NA> <NA> B <NA> <NA>
SPEAKER ialx 0 49.73 2.7 <NA> <NA> A <NA> <NA>
SPEAKER ialx 0 52.74 0.6 <NA> <NA> B <NA> <NA>
SPEAKER ialx 0 53.47 2.43 <NA> <NA> A <NA> <NA>
SPEAKER ialx 0 53.48 3.05 <NA> <NA> B <NA> <NA>
SPEAKER ialx 0 57.21 2.63 <NA> <NA> A <NA> <NA>
SPEAKER ialx 0 60.58 4.94 <NA> <NA> B <NA> <NA>
