SPEAKER ialy 0 0 3.24 <NA> <NA> A <NA> <NA>
SPEAKER ialy 0 3.8 4.21 <NA> <NA> A <NA> <NA>
SPEAKER ialy 0 8.8 1.95 <NA> <NA> A <NA> <NA>
SPEAKER ialy 0 11.21 1.32 <NA> <NA> B <NA> <NA>
SPEAKER ialy 0 11.63 0.74 <NA> <NA> A <NA> <NA>
SPEAKER ialy 0 13.52 3.14 <NA> <NA> B <NA> <NA>
SPEAKER ialy 0 17.7 0.97 <NA> <NA> B <NA> <NA>
SPEAKER ialy 0 19.07 2.76 <NA> <NA> B <NA> <NA>
SPEAKER ialy 0 21.8 0.54 <NA> <NA> A <NA> <NA>
SPEAKER ialy 0 22.25 2.65 <NA> <NA> B <NA> <NA>
SPEAKER ialy 0 24.82 0.39 <NA> <NA> A <NA> <NA>
SPEAKER ialy 0 26 6 <NA> <NA> B <NA> <NA>
SPEAKER ialy 0 32.15 11.04 <NA> <NA> B <NA> <NA>
SPEAKER ialy 0 40.72 0.46 <NA> <NA> A <NA> <NA>
SPEAKER ialy 0 43.31 4.36 <NA> <NA> B <NA> <NA>
SPEAKER ialy 0 47.85 7.58 <NA> <NA> B <NA> <NA>
SPEAKER ialy 0 53.03 0.34 <NA> <NA> A <NA> <NA>
SPEAKER ialy 0 56.07 6.33 <NA> <NA> B <NA> <NA>
SPEAKER ialy 0 62.27 0.49 <NA> <NA> A <NA> <NA>
SPEAKER ialy 0 63.55 0.88 <NA> <NA> B <NA> <NA>
SPEAKER ialy 0 64.1 0.75 <NA> <NA> A <NA> <NA>
