SPEAKER ialz 0 0 2.25 <NA> <NA> B <NA> <NA>
SPEAKER ialz 0 0.96 2.02 <NA> <NA> A <NA> <NA>
SPEAKER ialz 0 4.15 0.81 <NA> <NA> A <NA> <NA>
SPEAKER ialz 0 4.82 1 <NA> <NA> B <NA> <NA>
SPEAKER ialz 0 5.4 4.78 <NA> <NA> A <NA> <NA>
SPEAKER ialz 0 8.74 0.43 <NA> <NA> B <NA> <NA>
SPEAKER ialz 0 10.57 2.65 <NA> <NA> B <NA> <NA>
SPEAKER ialz 0 13.43 0.58 <NA> <NA> A <NA> <NA>
SPEAKER ialz 0 13.68 0.88 <NA> <NA> B <NA> <NA>
SPEAKER ialz 0 15.54 2.44 <NA> <NA> B <NA> <NA>
SPEAKER ialz 0 19.62 0.42 <NA> <NA> A <NA> <NA>
SPEAKER ialz 0 19.94 1.69 <NA> <NA> B <NA> <NA>
SPEAKER ialz 0 25.71 1.25 <NA> <NA> B1 <NA> <NA>
SPEAKER ialz 0 26.69 1.17 <NA> <NA> A <NA> <NA>
SPEAKER ialz 0 28.05 1 <NA> <NA> B1 <NA> <NA>
SPEAKER ialz 0 28.67 0.98 <NA> <NA> A <NA> <NA>
SPEAKER ialz 0 29.82 1.73 <NA> <NA> B1 <NA> <NA>
SPEAKER ialz 0 31.74 0.79 <NA> <NA> A <NA> <NA>
SPEAKER ialz 0 31.8 2.19 <NA> <NA> B1 <NA> <NA>
SPEAKER ialz 0 33.7 1.13 <NA> <NA> A <NA> <NA>
SPEAKER ialz 0 35.26 1.26 <NA> <NA> B1 <NA> <NA>
SPEAKER ialz 0 37.2 0.5 <NA> <NA> A <NA> <NA>
SPEAKER ialz 0 37.48 3.29 <NA> <NA> B1 <NA> <NA>
SPEAKER ialz 0 41.44 0.54 <NA> <NA> A <NA> <NA>
SPEAKER ialz 0 41.58 2.59 <NA> <NA> B1 <NA> <NA>
SPEAKER ialz 0 45.19 3.03 <NA> <NA> B <NA> <NA>
SPEAKER ialz 0 48.32 1.46 <NA> <NA> A <NA> <NA>
SPEAKER ialz 0 50.09 0.42 <NA> <NA> B1 <NA> <NA>
SPEAKER ialz 0 50.95 1.67 <NA> <NA> A <NA> <NA>
SPEAKER ialz 0 53.6 0.93 <NA> <NA> B1 <NA> <NA>
SPEAKER ialz 0 54.64 0.35 <NA> <NA> A <NA> <NA>
SPEAKER ialz 0 55.2 1.82 <NA> <NA> B1 <NA> <NA>
SPEAKER ialz 0 57.04 4.04 <NA> <NA> A <NA> <NA>
SPEAKER ialz 0 59.06 1.96 <NA> <NA> B1 <NA> <NA>
SPEAKER ialz 0 61.38 1.89 <NA> <NA> B <NA> <NA>
SPEAKER ialz 0 63.5 0.54 <NA> <NA> A <NA> <NA>
SPEAKER ialz 0 63.55 3.42 <NA> <NA> B1 <NA> <NA>
SPEAKER ialz 0 66.92 1.26 <NA> <NA> A <NA> <NA>
SPEAKER ialz 0 68.45 2.37 <NA> <NA> B1 <NA> <NA>
SPEAKER ialz 0 71.07 2.26 <NA> <NA> B1 <NA> <NA>
SPEAKER ialz 0 73.6 1.4 <NA> <NA> B1 <NA> <NA>
SPEAKER ialz 0 75.2 1.03 <NA> <NA> A <NA> <NA>
SPEAKER ialz 0 76.25 5.32 <NA> <NA> B1 <NA> <NA>
SPEAKER ialz 0 81.94 2.3 <NA> <NA> B1 <NA> <NA>
SPEAKER ialz 0 84.45 0.95 <NA> <NA> A <NA> <NA>
SPEAKER ialz 0 86.01 1.46 <NA> <NA> B1 <NA> <NA>
SPEAKER ialz 0 87.66 0.33 <NA> <NA> A <NA> <NA>
SPEAKER ialz 0 87.7 2.48 <NA> <NA> B1 <NA> <NA>
SPEAKER ialz 0 90.2 1.13 <NA> <NA> A <NA> <NA>
SPEAKER ialz 0 91.7 3.13 <NA> <NA> B1 <NA> <NA>
SPEAKER ialz 0 94.85 0.77 <NA> <NA> A <NA> <NA>
SPEAKER ialz 0 95.79 1.65 <NA> <NA> B1 <NA> <NA>
SPEAKER ialz 0 97.73 0.44 <NA> <NA> A <NA> <NA>
SPEAKER ialz 0 98.44 1.83 <NA> <NA> B1 <NA> <NA>
SPEAKER ialz 0 100.34 0.33 <NA> <NA> A <NA> <NA>
SPEAKER ialz 0 100.82 0.77 <NA> <NA> B1 <NA> <NA>
SPEAKER ialz 0 101.71 1.69 <NA> <NA> A <NA> <NA>
SPEAKER ialz 0 103.61 1.34 <NA> <NA> B1 <NA> <NA>
SPEAKER ialz 0 104.47 1.56 <NA> <NA> A <NA> <NA>
SPEAKER ialz 0 106.26 0.94 <NA> <NA> B1 <NA> <NA>
SPEAKER ialz 0 107.39 0.27 <NA> <NA> A <NA> <NA>
SPEAKER ialz 0 108.03 2.11 <NA> <NA> B1 <NA> <NA>
SPEAKER ialz 0 110.14 1 <NA> <NA> A <NA> <NA>
