SPEAKER iama 0 0 9.02 <NA> <NA> A <NA> <NA>
SPEAKER iama 0 0.2 0.41 <NA> <NA> B <NA> <NA>
SPEAKER iama 0 4.08 0.45 <NA> <NA> B <NA> <NA>
SPEAKER iama 0 6.95 0.41 <NA> <NA> B <NA> <NA>
SPEAKER iama 0 9.83 4.23 <NA> <NA> B <NA> <NA>
SPEAKER iama 0 10.41 4.8 <NA> <NA> A <NA> <NA>
SPEAKER iama 0 16.02 0.98 <NA> <NA> B <NA> <NA>
SPEAKER iama 0 16.08 0.31 <NA> <NA> A <NA> <NA>
SPEAKER iama 0 17.44 8.24 <NA> <NA> A <NA> <NA>
SPEAKER iama 0 19.74 0.39 <NA> <NA> B <NA> <NA>
SPEAKER iama 0 21.2 0.43 <NA> <NA> B <NA> <NA>
SPEAKER iama 0 23.76 0.61 <NA> <NA> B <NA> <NA>
SPEAKER iama 0 26.38 3.58 <NA> <NA> B <NA> <NA>
SPEAKER iama 0 27.42 4.74 <NA> <NA> A <NA> <NA>
SPEAKER iama 0 33.09 0.88 <NA> <NA> B <NA> <NA>
SPEAKER iama 0 34.22 5.39 <NA> <NA> A <NA> <NA>
SPEAKER iama 0 35.75 0.85 <NA> <NA> B <NA> <NA>
SPEAKER iama 0 40.49 5.3 <NA> <NA> A <NA> <NA>
SPEAKER iama 0 40.69 0.81 <NA> <NA> B <NA> <NA>
SPEAKER iama 0 47.25 5.71 <NA> <NA> B <NA> <NA>
SPEAKER iama 0 50.81 1.07 <NA> <NA> A <NA> <NA>
SPEAKER iama 0 53.33 2.8 <NA> <NA> A <NA> <NA>
SPEAKER iama 0 54.46 0.51 <NA> <NA> B <NA> <NA>
SPEAKER iama 0 57.35 2.05 <NA> <NA> B <NA> <NA>
SPEAKER iama 0 59.67 3.21 <NA> <NA> A <NA> <NA>
SPEAKER iama 0 62.41 3.53 <NA> <NA> B <NA> <NA>
SPEAKER iama 0 64.26 0.71 <NA> <NA> A <NA> <NA>
SPEAKER iama 0 66.13 2.09 <NA> <NA> A <NA> <NA>
SPEAKER iama 0 67.59 0.25 <NA> <NA> B <NA> <NA>
SPEAKER iama 0 69.44 8.19 <NA> <NA> B <NA> <NA>
SPEAKER iama 0 70.07 0.39 <NA> <NA> A <NA> <NA>
SPEAKER iama 0 75.43 5.9 <NA> <NA> A <NA> <NA>
SPEAKER iama 0 82.32 2.54 <NA> <NA> B <NA> <NA>
SPEAKER iama 0 82.95 11.46 <NA> <NA> A <NA> <NA>
SPEAKER iama 0 86.89 1.28 <NA> <NA> B <NA> <NA>
SPEAKER iama 0 90.21 0.69 <NA> <NA> B <NA> <NA>
SPEAKER iama 0 94.19 2.82 <NA> <NA> B <NA> <NA>
SPEAKER iama 0 95.39 0.83 <NA> <NA> A <NA> <NA>
SPEAKER iama 0 97.23 3.26 <NA> <NA> A <NA> <NA>
SPEAKER iama 0 99.69 2.08 <NA> <NA> B <NA> <NA>
SPEAKER iama 0 101.91 4.18 <NA> <NA> A <NA> <NA>
SPEAKER iama 0 105.02 3.03 <NA> <NA> B <NA> <NA>
SPEAKER iama 0 106.7 7.2 <NA> <NA> A <NA> <NA>
SPEAKER iama 0 110.32 0.47 <NA> <NA> B <NA> <NA>
SPEAKER iama 0 112.34 0.52 <NA> <NA> B <NA> <NA>
SPEAKER iama 0 114.57 0.56 <NA> <NA> B <NA> <NA>
SPEAKER iama 0 115.11 7.64 <NA> <NA> A <NA> <NA>
SPEAKER iama 0 116.98 3.41 <NA> <NA> B <NA> <NA>
SPEAKER iama 0 122.37 2.15 <NA> <NA> B <NA> <NA>
SPEAKER iama 0 123.49 0.23 <NA> <NA> A <NA> <NA>
SPEAKER iama 0 124.64 0.29 <NA> <NA> A <NA> <NA>
SPEAKER iama 0 125.22 1.32 <NA> <NA> B1 <NA> <NA>
SPEAKER iama 0 126.05 0.92 <NA> <NA> A <NA> <NA>
SPEAKER iama 0 127.58 1.66 <NA> <NA> B1 <NA> <NA>
SPEAKER iama 0 128.19 1.03 <NA> <NA> A <NA> <NA>
SPEAKER iama 0 129.92 5.27 <NA> <NA> B1 <NA> <NA>
SPEAKER iama 0 130.09 0.19 <NA> <NA> A <NA> <NA>
SPEAKER iama 0 131.44 0.63 <NA> <NA> A <NA> <NA>
SPEAKER iama 0 134.38 4.2 <NA> <NA> A <NA> <NA>
SPEAKER iama 0 136.05 1.46 <NA> <NA> B1 <NA> <NA>
SPEAKER iama 0 139.31 2.29 <NA> <NA> B1 <NA> <NA>
SPEAKER iama 0 140.32 0.49 <NA> <NA> A <NA> <NA>
SPEAKER iama 0 141.86 1.83 <NA> <NA> A <NA> <NA>
SPEAKER iama 0 143.15 0.29 <NA> <NA> B1 <NA> <NA>
SPEAKER iama 0 144.24 4.59 <NA> <NA> B1 <NA> <NA>
SPEAKER iama 0 145.23 0.75 <NA> <NA> A <NA> <NA>
SPEAKER iama 0 148.53 3.13 <NA> <NA> A <NA> <NA>
SPEAKER iama 0 149.32 0.38 <NA> <NA> B1 <NA> <NA>
SPEAKER iama 0 151.47 1.2 <NA> <NA> B1 <NA> <NA>
SPEAKER iama 0 152.67 1.88 <NA> <NA> B1 <NA> <NA>
SPEAKER iama 0 152.89 0.68 <NA> <NA> A <NA> <NA>
SPEAKER iama 0 153.95 12 <NA> <NA> A <NA> <NA>
SPEAKER iama 0 156.92 1.07 <NA> <NA> B1 <NA> <NA>
SPEAKER iama 0 158.8 0.85 <NA> <NA> B1 <NA> <NA>
SPEAKER iama 0 160.04 0.33 <NA> <NA> B1 <NA> <NA>
SPEAKER iama 0 161.32 1.35 <NA> <NA> B1 <NA> <NA>
SPEAKER iama 0 166.71 10.24 <NA> <NA> B1 <NA> <NA>
SPEAKER iama 0 167.59 0.4 <NA> <NA> A <NA> <NA>
SPEAKER iama 0 170.15 0.15 <NA> <NA> A <NA> <NA>
SPEAKER iama 0 172.77 0.59 <NA> <NA> A <NA> <NA>
SPEAKER iama 0 175.63 0.42 <NA> <NA> A <NA> <NA>
SPEAKER iama 0 177.08 2.21 <NA> <NA> A <NA> <NA>
SPEAKER iama 0 177.58 0.9 <NA> <NA> B1 <NA> <NA>
SPEAKER iama 0 180.18 4.63 <NA> <NA> B1 <NA> <NA>
SPEAKER iama 0 181.56 3.86 <NA> <NA> A <NA> <NA>
SPEAKER iama 0 186.25 3.57 <NA> <NA> B1 <NA> <NA>
SPEAKER iama 0 189.7 6.13 <NA> <NA> A <NA> <NA>
SPEAKER iama 0 191.32 1.75 <NA> <NA> B1 <NA> <NA>
SPEAKER iama 0 194.88 2.86 <NA> <NA> B1 <NA> <NA>
SPEAKER iama 0 198.14 10.42 <NA> <NA> A <NA> <NA>
SPEAKER iama 0 198.15 0.34 <NA> <NA> B1 <NA> <NA>
SPEAKER iama 0 200.19 1.25 <NA> <NA> B1 <NA> <NA>
SPEAKER iama 0 202.53 0.27 <NA> <NA> B1 <NA> <NA>
SPEAKER iama 0 206.91 3.83 <NA> <NA> B1 <NA> <NA>
SPEAKER iama 0 209.47 10.44 <NA> <NA> A <NA> <NA>
SPEAKER iama 0 217.96 6.67 <NA> <NA> B1 <NA> <NA>
SPEAKER iama 0 222.58 0.17 <NA> <NA> A <NA> <NA>
SPEAKER iama 0 224 6.81 <NA> <NA> A <NA> <NA>
SPEAKER iama 0 225.24 1 <NA> <NA> B1 <NA> <NA>
SPEAKER iama 0 228.31 0.25 <NA> <NA> B1 <NA> <NA>
SPEAKER iama 0 230.6 2.15 <NA> <NA> B1 <NA> <NA>
SPEAKER iama 0 231.82 0.87 <NA> <NA> A <NA> <NA>
SPEAKER iama 0 233.22 4 <NA> <NA> A <NA> <NA>
SPEAKER iama 0 233.43 1.49 <NA> <NA> B1 <NA> <NA>
SPEAKER iama 0 235.98 0.33 <NA> <NA> B1 <NA> <NA>
SPEAKER iama 0 236.78 0.88 <NA> <NA> B1 <NA> <NA>
SPEAKER iama 0 237.92 6.92 <NA> <NA> A <NA> <NA>
SPEAKER iama 0 238.15 0.31 <NA> <NA> B1 <NA> <NA>
SPEAKER iama 0 239.37 2.13 <NA> <NA> B1 <NA> <NA>
SPEAKER iama 0 242.68 0.85 <NA> <NA> B1 <NA> <NA>
SPEAKER iama 0 245.64 0.94 <NA> <NA> B1 <NA> <NA>
SPEAKER iama 0 246.73 4.39 <NA> <NA> A <NA> <NA>
SPEAKER iama 0 246.96 0.6 <NA> <NA> B1 <NA> <NA>
SPEAKER iama 0 249.47 1.06 <NA> <NA> B1 <NA> <NA>
SPEAKER iama 0 251.77 5.4 <NA> <NA> A <NA> <NA>
SPEAKER iama 0 251.88 0.69 <NA> <NA> B1 <NA> <NA>
SPEAKER iama 0 254.18 0.59 <NA> <NA> B1 <NA> <NA>
SPEAKER iama 0 257.34 1.88 <NA> <NA> B1 <NA> <NA>
SPEAKER iama 0 258.16 3.21 <NA> <NA> A <NA> <NA>
SPEAKER iama 0 262.13 1.88 <NA> <NA> B1 <NA> <NA>
SPEAKER iama 0 262.8 5.53 <NA> <NA> A <NA> <NA>
SPEAKER iama 0 268.56 0.53 <NA> <NA> A <NA> <NA>
SPEAKER iama 0 270.39 5.43 <NA> <NA> B1 <NA> <NA>
SPEAKER iama 0 270.4 0.27 <NA> <NA> A <NA> <NA>
SPEAKER iama 0 274 0.47 <NA> <NA> A <NA> <NA>
SPEAKER iama 0 276.12 1.51 <NA> <NA> A <NA> <NA>
SPEAKER iama 0 276.77 0.18 <NA> <NA> B1 <NA> <NA>
SPEAKER iama 0 277.39 4.11 <NA> <NA> B1 <NA> <NA>
SPEAKER iama 0 280.47 3.87 <NA> <NA> A <NA> <NA>
SPEAKER iama 0 282.71 0.25 <NA> <NA> B1 <NA> <NA>
SPEAKER iama 0 284.14 5.65 <NA> <NA> B1 <NA> <NA>
SPEAKER iama 0 285.26 0.3 <NA> <NA> A <NA> <NA>
SPEAKER iama 0 289.81 2.71 <NA> <NA> A <NA> <NA>
SPEAKER iama 0 290.48 0.28 <NA> <NA> B1 <NA> <NA>
SPEAKER iama 0 292.09 2.75 <NA> <NA> B1 <NA> <NA>
SPEAKER iama 0 293.81 3.72 <NA> <NA> A <NA> <NA>
SPEAKER iama 0 297.39 3.42 <NA> <NA> B1 <NA> <NA>
SPEAKER iama 0 298.62 3.35 <NA> <NA> A <NA> <NA>
SPEAKER iama 0 302.4 6.81 <NA> <NA> B1 <NA> <NA>
SPEAKER iama 0 303.23 0.39 <NA> <NA> A <NA> <NA>
SPEAKER iama 0 306.18 0.23 <NA> <NA> A <NA> <NA>
SPEAKER iama 0 307.87 0.65 <NA> <NA> A <NA> <NA>
SPEAKER iama 0 309.57 0.69 <NA> <NA> A <NA> <NA>
SPEAKER iama 0 310.17 2.24 <NA> <NA> B1 <NA> <NA>
SPEAKER iama 0 312.6 1.27 <NA> <NA> A <NA> <NA>
SPEAKER iama 0 313.99 7.72 <NA> <NA> B1 <NA> <NA>
SPEAKER iama 0 316.92 0.43 <NA> <NA> A <NA> <NA>
SPEAKER iama 0 320.76 1.91 <NA> <NA> A <NA> <NA>
SPEAKER iama 0 323.51 0.38 <NA> <NA> A <NA> <NA>
SPEAKER iama 0 323.91 2.11 <NA> <NA> B1 <NA> <NA>
SPEAKER iama 0 325.55 1.74 <NA> <NA> A <NA> <NA>
SPEAKER iama 0 326.69 1.99 <NA> <NA> B1 <NA> <NA>
SPEAKER iama 0 329.03 0.54 <NA> <NA> A <NA> <NA>
SPEAKER iama 0 329.42 1.24 <NA> <NA> B1 <NA> <NA>
SPEAKER iama 0 331.52 1.14 <NA> <NA> A <NA> <NA>
SPEAKER iama 0 332.07 0.26 <NA> <NA> B1 <NA> <NA>
SPEAKER iama 0 333.6 1.91 <NA> <NA> B1 <NA> <NA>
SPEAKER iama 0 334.27 2.85 <NA> <NA> A <NA> <NA>
SPEAKER iama 0 337.85 1.72 <NA> <NA> B <NA> <NA>
SPEAKER iama 0 339.51 4.38 <NA> <NA> A <NA> <NA>
SPEAKER iama 0 341.18 1.44 <NA> <NA> B <NA> <NA>
SPEAKER iama 0 344.7 2.36 <NA> <NA> B <NA> <NA>
SPEAKER iama 0 347 1.89 <NA> <NA> A <NA> <NA>
SPEAKER iama 0 348.59 3.7 <NA> <NA> B <NA> <NA>
SPEAKER iama 0 352.43 3.16 <NA> <NA> A <NA> <NA>
SPEAKER iama 0 355.93 0.84 <NA> <NA> B <NA> <NA>
SPEAKER iama 0 356.1 4.32 <NA> <NA> A <NA> <NA>
SPEAKER iama 0 357.78 0.24 <NA> <NA> B <NA> <NA>
SPEAKER iama 0 360.55 0.45 <NA> <NA> A <NA> <NA>
SPEAKER iama 0 361.76 2.49 <NA> <NA> A <NA> <NA>
SPEAKER iama 0 361.84 0.65 <NA> <NA> B <NA> <NA>
SPEAKER iama 0 365.02 1.37 <NA> <NA> B <NA> <NA>
SPEAKER iama 0 365.04 6.48 <NA> <NA> A <NA> <NA>
SPEAKER iama 0 369.44 0.5 <NA> <NA> B <NA> <NA>
SPEAKER iama 0 372.36 0.54 <NA> <NA> B <NA> <NA>
SPEAKER iama 0 372.75 8.34 <NA> <NA> A <NA> <NA>
SPEAKER iama 0 377.81 0.53 <NA> <NA> B <NA> <NA>
SPEAKER iama 0 379.83 0.5 <NA> <NA> B <NA> <NA>
