SPEAKER iamb 0 0 0.48 <NA> <NA> A <NA> <NA>
SPEAKER iamb 0 0.51 3.98 <NA> <NA> B <NA> <NA>
SPEAKER iamb 0 4.77 0.73 <NA> <NA> A <NA> <NA>
SPEAKER iamb 0 5.56 1.8 <NA> <NA> A <NA> <NA>
SPEAKER iamb 0 5.81 0.59 <NA> <NA> B <NA> <NA>
SPEAKER iamb 0 7.22 3.95 <NA> <NA> B <NA> <NA>
SPEAKER iamb 0 11.15 5.48 <NA> <NA> A <NA> <NA>
SPEAKER iamb 0 15.94 1.96 <NA> <NA> B <NA> <NA>
SPEAKER iamb 0 17.42 1.24 <NA> <NA> A <NA> <NA>
SPEAKER iamb 0 18.58 1.73 <NA> <NA> B <NA> <NA>
SPEAKER iamb 0 20.14 1.36 <NA> <NA> A <NA> <NA>
SPEAKER iamb 0 21.32 0.52 <NA> <NA> B <NA> <NA>
SPEAKER iamb 0 21.64 1.35 <NA> <NA> A <NA> <NA>
SPEAKER iamb 0 22.66 0.93 <NA> <NA> B <NA> <NA>
SPEAKER iamb 0 23.07 2.08 <NA> <NA> A <NA> <NA>
SPEAKER iamb 0 25.03 7.43 <NA> <NA> B <NA> <NA>
SPEAKER iamb 0 32.56 0.52 <NA> <NA> A <NA> <NA>
SPEAKER iamb 0 33.3 4.12 <NA> <NA> B <NA> <NA>
SPEAKER iamb 0 37.6 2.87 <NA> <NA> A <NA> <NA>
SPEAKER iamb 0 40.12 1.93 <NA> <NA> B <NA> <NA>
SPEAKER iamb 0 41.19 1.15 <NA> <NA> A <NA> <NA>
SPEAKER iamb 0 42.65 2.8 <NA> <NA> B <NA> <NA>
SPEAKER iamb 0 45.11 1.32 <NA> <NA> A <NA> <NA>
SPEAKER iamb 0 46.66 1.72 <NA> <NA> B <NA> <NA>
SPEAKER iamb 0 48.5 0.99 <NA> <NA> A <NA> <NA>
SPEAKER iamb 0 49.52 3.15 <NA> <NA> B <NA> <NA>
SPEAKER iamb 0 52.1 4.13 <NA> <NA> A <NA> <NA>
SPEAKER iamb 0 56.17 2.73 <NA> <NA> B <NA> <NA>
SPEAKER iamb 0 58.79 1.15 <NA> <NA> A <NA> <NA>
SPEAKER iamb 0 59.85 4.7 <NA> <NA> B <NA> <NA>
SPEAKER iamb 0 60.24 0.3 <NA> <NA> A <NA> <NA>
SPEAKER iamb 0 62.69 0.38 <NA> <NA> A <NA> <NA>
