SPEAKER iamc 0 0 1.73 <NA> <NA> B <NA> <NA>
SPEAKER iamc 0 1.15 6.36 <NA> <NA> A <NA> <NA>
SPEAKER iamc 0 7.42 1.09 <NA> <NA> B <NA> <NA>
SPEAKER iamc 0 7.79 6.03 <NA> <NA> B <NA> <NA>
SPEAKER iamc 0 7.8 6.03 <NA> <NA> A <NA> <NA>
SPEAKER iamc 0 11.21 2.92 <NA> <NA> B <NA> <NA>
SPEAKER iamc 0 13.43 0.71 <NA> <NA> B <NA> <NA>
SPEAKER iamc 0 15.31 5.21 <NA> <NA> A <NA> <NA>
SPEAKER iamc 0 20.51 0.5 <NA> <NA> B <NA> <NA>
SPEAKER iamc 0 21.34 1.63 <NA> <NA> A <NA> <NA>
SPEAKER iamc 0 23.03 0.67 <NA> <NA> B <NA> <NA>
SPEAKER iamc 0 23.3 1.34 <NA> <NA> A <NA> <NA>
SPEAKER iamc 0 24.65 0.96 <NA> <NA> B <NA> <NA>
SPEAKER iamc 0 25.4 7.01 <NA> <NA> A <NA> <NA>
SPEAKER iamc 0 32.38 0.46 <NA> <NA> B <NA> <NA>
SPEAKER iamc 0 32.51 1.98 <NA> <NA> A <NA> <NA>
SPEAKER iamc 0 34.36 0.54 <NA> <NA> B <NA> <NA>
SPEAKER iamc 0 36.24 4.88 <NA> <NA> A <NA> <NA>
SPEAKER iamc 0 41.3 4.07 <NA> <NA> A <NA> <NA>
SPEAKER iamc 0 41.32 0.42 <NA> <NA> B <NA> <NA>
SPEAKER iamc 0 43.7 3.55 <NA> <NA> B <NA> <NA>
SPEAKER iamc 0 46.77 4.21 <NA> <NA> A <NA> <NA>
SPEAKER iamc 0 50.88 0.64 <NA> <NA> B <NA> <NA>
SPEAKER iamc 0 51.65 1 <NA> <NA> A <NA> <NA>
SPEAKER iamc 0 52.61 0.64 <NA> <NA> B <NA> <NA>
SPEAKER iamc 0 53.55 1.19 <NA> <NA> A <NA> <NA>
SPEAKER iamc 0 54.67 0.46 <NA> <NA> B <NA> <NA>
SPEAKER iamc 0 55.94 3.11 <NA> <NA> A <NA> <NA>
SPEAKER iamc 0 58.61 0.44 <NA> <NA> B <NA> <NA>
SPEAKER iamc 0 59.03 6.14 <NA> <NA> A <NA> <NA>
SPEAKER iamc 0 65.18 1.21 <NA> <NA> B <NA> <NA>
SPEAKER iamc 0 66.41 2.2 <NA> <NA> A <NA> <NA>
SPEAKER iamc 0 69.73 1.26 <NA> <NA> A <NA> <NA>
SPEAKER iamc 0 70.98 1.02 <NA> <NA> B <NA> <NA>
SPEAKER iamc 0 71.75 2.34 <NA> <NA> A <NA> <NA>
