SPEAKER iamd 0 0 2.58 <NA> <NA> A <NA> <NA>
SPEAKER iamd 0 1.62 2.26 <NA> <NA> B <NA> <NA>
SPEAKER iamd 0 3.83 1.17 <NA> <NA> A <NA> <NA>
SPEAKER iamd 0 5.92 1.79 <NA> <NA> B <NA> <NA>
SPEAKER iamd 0 7.92 2.63 <NA> <NA> A <NA> <NA>
SPEAKER iamd 0 10.22 8.36 <NA> <NA> B <NA> <NA>
SPEAKER iamd 0 16.89 1.75 <NA> <NA> A <NA> <NA>
SPEAKER iamd 0 20.56 1.28 <NA> <NA> B1 <NA> <NA>
SPEAKER iamd 0 21.46 1.94 <NA> <NA> A <NA> <NA>
SPEAKER iamd 0 23.03 1.56 <NA> <NA> B1 <NA> <NA>
SPEAKER iamd 0 25.42 1.15 <NA> <NA> A <NA> <NA>
SPEAKER iamd 0 27.26 0.87 <NA> <NA> B1 <NA> <NA>
SPEAKER iamd 0 28.45 2.96 <NA> <NA> A <NA> <NA>
SPEAKER iamd 0 30.74 1.17 <NA> <NA> B1 <NA> <NA>
SPEAKER iamd 0 32.1 1.88 <NA> <NA> B1 <NA> <NA>
SPEAKER iamd 0 34.33 0.51 <NA> <NA> A <NA> <NA>
SPEAKER iamd 0 34.59 4.08 <NA> <NA> B1 <NA> <NA>
SPEAKER iamd 0 39.19 0.59 <NA> <NA> A <NA> <NA>
SPEAKER iamd 0 39.32 3.23 <NA> <NA> B1 <NA> <NA>
SPEAKER iamd 0 42.53 0.42 <NA> <NA> A <NA> <NA>
SPEAKER iamd 0 42.67 1.89 <NA> <NA> B1 <NA> <NA>
SPEAKER iamd 0 45.5 0.92 <NA> <NA> A <NA> <NA>
SPEAKER iamd 0 45.75 2.94 <NA> <NA> B1 <NA> <NA>
SPEAKER iamd 0 49.09 1.31 <NA> <NA> B1 <NA> <NA>
SPEAKER iamd 0 50.93 2.25 <NA> <NA> A <NA> <NA>
SPEAKER iamd 0 50.95 1.31 <NA> <NA> B1 <NA> <NA>
SPEAKER iamd 0 53.05 1.71 <NA> <NA> B1 <NA> <NA>
SPEAKER iamd 0 54.83 1.45 <NA> <NA> A <NA> <NA>
SPEAKER iamd 0 55.41 1.15 <NA> <NA> B1 <NA> <NA>
SPEAKER iamd 0 57.52 2.59 <NA> <NA> A <NA> <NA>
SPEAKER iamd 0 62.84 4.32 <NA> <NA> B1 <NA> <NA>
SPEAKER iamd 0 62.94 0.38 <NA> <NA> A <NA> <NA>
SPEAKER iamd 0 67.43 3.04 <NA> <NA> B1 <NA> <NA>
SPEAKER iamd 0 71.56 2.61 <NA> <NA> A <NA> <NA>
SPEAKER iamd 0 73.61 3.08 <NA> <NA> B1 <NA> <NA>
SPEAKER iamd 0 76.65 4.3 <NA> <NA> B1 <NA> <NA>
SPEAKER iamd 0 81.41 1.5 <NA> <NA> B1 <NA> <NA>
SPEAKER iamd 0 83.1 2.27 <NA> <NA> A <NA> <NA>
SPEAKER iamd 0 86.16 2.13 <NA> <NA> B1 <NA> <NA>
SPEAKER iamd 0 88.45 5.64 <NA> <NA> B1 <NA> <NA>
SPEAKER iamd 0 94.25 1.25 <NA> <NA> B1 <NA> <NA>
SPEAKER iamd 0 96.5 0.92 <NA> <NA> A <NA> <NA>
SPEAKER iamd 0 97.31 1.84 <NA> <NA> B1 <NA> <NA>
SPEAKER iamd 0 99.36 2.19 <NA> <NA> B1 <NA> <NA>
SPEAKER iamd 0 101.44 2.11 <NA> <NA> A <NA> <NA>
SPEAKER iamd 0 102.8 0.64 <NA> <NA> B1 <NA> <NA>
SPEAKER iamd 0 104.15 0.59 <NA> <NA> A <NA> <NA>
SPEAKER iamd 0 104.42 1.15 <NA> <NA> B1 <NA> <NA>
SPEAKER iamd 0 105.57 1.25 <NA> <NA> A <NA> <NA>
SPEAKER iamd 0 106.24 1.92 <NA> <NA> B1 <NA> <NA>
SPEAKER iamd 0 107.91 1.1 <NA> <NA> A <NA> <NA>
SPEAKER iamd 0 108.62 2.87 <NA> <NA> B1 <NA> <NA>
SPEAKER iamd 0 111.77 2.71 <NA> <NA> A <NA> <NA>
SPEAKER iamd 0 114.02 1.67 <NA> <NA> B1 <NA> <NA>
SPEAKER iamd 0 116.71 0.5 <NA> <NA> A <NA> <NA>
SPEAKER iamd 0 117.15 2 <NA> <NA> B1 <NA> <NA>
SPEAKER iamd 0 119.09 1.23 <NA> <NA> B1 <NA> <NA>
SPEAKER iamd 0 120.72 0.64 <NA> <NA> A <NA> <NA>
SPEAKER iamd 0 120.74 2.52 <NA> <NA> B1 <NA> <NA>
SPEAKER iamd 0 123.7 3.31 <NA> <NA> B1 <NA> <NA>
SPEAKER iamd 0 127.31 2.02 <NA> <NA> B1 <NA> <NA>
SPEAKER iamd 0 129.96 3.81 <NA> <NA> A <NA> <NA>
SPEAKER iamd 0 134.73 1.71 <NA> <NA> A <NA> <NA>
SPEAKER iamd 0 137.3 4.86 <NA> <NA> A <NA> <NA>
SPEAKER iamd 0 142.91 3.75 <NA> <NA> A <NA> <NA>
SPEAKER iamd 0 143.01 0.67 <NA> <NA> B1 <NA> <NA>
SPEAKER iamd 0 145.96 1.37 <NA> <NA> B1 <NA> <NA>
SPEAKER iamd 0 147.63 0.85 <NA> <NA> A <NA> <NA>
SPEAKER iamd 0 147.92 1.1 <NA> <NA> B1 <NA> <NA>
SPEAKER iamd 0 149.04 6.28 <NA> <NA> B1 <NA> <NA>
SPEAKER iamd 0 155.55 0.9 <NA> <NA> A <NA> <NA>
SPEAKER iamd 0 156.32 3.44 <NA> <NA> B1 <NA> <NA>
SPEAKER iamd 0 161.32 1.5 <NA> <NA> A <NA> <NA>
SPEAKER iamd 0 164.2 4.73 <NA> <NA> A <NA> <NA>
SPEAKER iamd 0 167.98 2.29 <NA> <NA> B1 <NA> <NA>
SPEAKER iamd 0 169.65 3.1 <NA> <NA> A <NA> <NA>
SPEAKER iamd 0 171.67 3.13 <NA> <NA> B1 <NA> <NA>
SPEAKER iamd 0 173.34 1 <NA> <NA> A <NA> <NA>
SPEAKER iamd 0 174.74 5.9 <NA> <NA> A <NA> <NA>
SPEAKER iamd 0 181.26 0.8 <NA> <NA> B1 <NA> <NA>
SPEAKER iamd 0 182.06 1.18 <NA> <NA> A <NA> <NA>
SPEAKER iamd 0 182.54 0.81 <NA> <NA> B1 <NA> <NA>
SPEAKER iamd 0 184.23 1.96 <NA> <NA> A <NA> <NA>
SPEAKER iamd 0 186.98 4.15 <NA> <NA> B1 <NA> <NA>
SPEAKER iamd 0 191.32 1.71 <NA> <NA> A <NA> <NA>
SPEAKER iamd 0 192.51 0.77 <NA> <NA> B1 <NA> <NA>
SPEAKER iamd 0 193.49 0.94 <NA> <NA> A <NA> <NA>
SPEAKER iamd 0 193.89 2.81 <NA> <NA> B1 <NA> <NA>
SPEAKER iamd 0 197.46 1.75 <NA> <NA> A <NA> <NA>
SPEAKER iamd 0 197.62 0.78 <NA> <NA> B1 <NA> <NA>
SPEAKER iamd 0 200.17 1.27 <NA> <NA> B1 <NA> <NA>
SPEAKER iamd 0 201.54 2.17 <NA> <NA> A <NA> <NA>
SPEAKER iamd 0 203.15 0.92 <NA> <NA> B1 <NA> <NA>
SPEAKER iamd 0 204.55 2.83 <NA> <NA> A <NA> <NA>
SPEAKER iamd 0 209.8 0.52 <NA> <NA> A <NA> <NA>
SPEAKER iamd 0 209.83 3.49 <NA> <NA> B1 <NA> <NA>
SPEAKER iamd 0 213.21 3.36 <NA> <NA> B1 <NA> <NA>
SPEAKER iamd 0 217.17 0.67 <NA> <NA> A <NA> <NA>
SPEAKER iamd 0 218.34 1.77 <NA> <NA> B1 <NA> <NA>
SPEAKER iamd 0 218.61 1.34 <NA> <NA> A <NA> <NA>
SPEAKER iamd 0 220.48 3.25 <NA> <NA> A <NA> <NA>
SPEAKER iamd 0 224.19 2.48 <NA> <NA> B1 <NA> <NA>
SPEAKER iamd 0 227.91 5.63 <NA> <NA> A <NA> <NA>
SPEAKER iamd 0 234.56 0.54 <NA> <NA> B1 <NA> <NA>
SPEAKER iamd 0 234.77 2.44 <NA> <NA> A <NA> <NA>
SPEAKER iamd 0 238.5 1 <NA> <NA> A <NA> <NA>
SPEAKER iamd 0 238.77 1.28 <NA> <NA> B1 <NA> <NA>
SPEAKER iamd 0 240.42 0.63 <NA> <NA> A <NA> <NA>
SPEAKER iamd 0 240.86 3 <NA> <NA> B1 <NA> <NA>
SPEAKER iamd 0 243.88 4.24 <NA> <NA> B1 <NA> <NA>
SPEAKER iamd 0 248.65 6.13 <NA> <NA> B1 <NA> <NA>
SPEAKER iamd 0 255.99 1.04 <NA> <NA> A <NA> <NA>
SPEAKER iamd 0 257.86 4.55 <NA> <NA> B1 <NA> <NA>
SPEAKER iamd 0 262.93 0.86 <NA> <NA> A <NA> <NA>
SPEAKER iamd 0 263.5 3.36 <NA> <NA> B1 <NA> <NA>
SPEAKER iamd 0 268.34 0.58 <NA> <NA> A <NA> <NA>
SPEAKER iamd 0 268.4 0.94 <NA> <NA> B1 <NA> <NA>
SPEAKER iamd 0 269.82 1 <NA> <NA> A <NA> <NA>
SPEAKER iamd 0 271.38 0.77 <NA> <NA> B1 <NA> <NA>
SPEAKER iamd 0 272.61 1.34 <NA> <NA> A <NA> <NA>
SPEAKER iamd 0 273.32 0.71 <NA> <NA> B1 <NA> <NA>
SPEAKER iamd 0 274.16 3.12 <NA> <NA> A <NA> <NA>
SPEAKER iamd 0 278.08 0.68 <NA> <NA> A <NA> <NA>
SPEAKER iamd 0 279.35 1.56 <NA> <NA> B1 <NA> <NA>
SPEAKER iamd 0 281.27 5.84 <NA> <NA> B1 <NA> <NA>
SPEAKER iamd 0 287.36 2.86 <NA> <NA> A <NA> <NA>
SPEAKER iamd 0 290.83 3.36 <NA> <NA> B1 <NA> <NA>
SPEAKER iamd 0 291.48 0.79 <NA> <NA> A <NA> <NA>
SPEAKER iamd 0 294.59 1.54 <NA> <NA> A <NA> <NA>
SPEAKER iamd 0 295.44 1.07 <NA> <NA> B1 <NA> <NA>
SPEAKER iamd 0 296.61 3.38 <NA> <NA> A <NA> <NA>
SPEAKER iamd 0 297.28 0.42 <NA> <NA> B1 <NA> <NA>
SPEAKER iamd 0 301.83 4.03 <NA> <NA> B1 <NA> <NA>
SPEAKER iamd 0 302.06 0.31 <NA> <NA> A <NA> <NA>
SPEAKER iamd 0 305.88 3.4 <NA> <NA> B1 <NA> <NA>
SPEAKER iamd 0 309.56 0.75 <NA> <NA> A <NA> <NA>
SPEAKER iamd 0 309.85 1.59 <NA> <NA> B1 <NA> <NA>
SPEAKER iamd 0 311.48 2.06 <NA> <NA> A <NA> <NA>
SPEAKER iamd 0 312.65 2.58 <NA> <NA> B1 <NA> <NA>
SPEAKER iamd 0 315.38 1 <NA> <NA> A <NA> <NA>
SPEAKER iamd 0 315.61 2.5 <NA> <NA> B1 <NA> <NA>
SPEAKER iamd 0 318.86 0.8 <NA> <NA> A <NA> <NA>
SPEAKER iamd 0 319.2 1.56 <NA> <NA> B1 <NA> <NA>
SPEAKER iamd 0 321.3 0.9 <NA> <NA> B1 <NA> <NA>
SPEAKER iamd 0 322.12 0.52 <NA> <NA> A <NA> <NA>
SPEAKER iamd 0 322.42 3.29 <NA> <NA> B1 <NA> <NA>
SPEAKER iamd 0 325.84 0.91 <NA> <NA> A <NA> <NA>
SPEAKER iamd 0 330.92 3.11 <NA> <NA> B1 <NA> <NA>
SPEAKER iamd 0 334.97 1.46 <NA> <NA> A <NA> <NA>
SPEAKER iamd 0 335.74 0.71 <NA> <NA> B1 <NA> <NA>
SPEAKER iamd 0 337.12 0.52 <NA> <NA> A <NA> <NA>
SPEAKER iamd 0 337.24 1.15 <NA> <NA> B1 <NA> <NA>
SPEAKER iamd 0 338.33 0.87 <NA> <NA> A <NA> <NA>
SPEAKER iamd 0 338.95 1.21 <NA> <NA> B1 <NA> <NA>
SPEAKER iamd 0 339.89 1.38 <NA> <NA> A <NA> <NA>
SPEAKER iamd 0 341.71 3.42 <NA> <NA> B1 <NA> <NA>
SPEAKER iamd 0 344.08 0.59 <NA> <NA> A <NA> <NA>
SPEAKER iamd 0 345.29 2.4 <NA> <NA> A <NA> <NA>
SPEAKER iamd 0 346.98 6.09 <NA> <NA> B1 <NA> <NA>
SPEAKER iamd 0 353.26 2.62 <NA> <NA> B1 <NA> <NA>
SPEAKER iamd 0 353.44 3.4 <NA> <NA> A <NA> <NA>
SPEAKER iamd 0 357.18 3.13 <NA> <NA> B1 <NA> <NA>
SPEAKER iamd 0 360.35 2.33 <NA> <NA> B1 <NA> <NA>
SPEAKER iamd 0 362.37 2.57 <NA> <NA> A <NA> <NA>
SPEAKER iamd 0 363.19 0.83 <NA> <NA> B1 <NA> <NA>
SPEAKER iamd 0 364.81 2.59 <NA> <NA> B1 <NA> <NA>
SPEAKER iamd 0 366.67 2.19 <NA> <NA> A <NA> <NA>
SPEAKER iamd 0 369.5 2.01 <NA> <NA> B1 <NA> <NA>
SPEAKER iamd 0 371.47 1.1 <NA> <NA> A <NA> <NA>
SPEAKER iamd 0 373.18 2.46 <NA> <NA> B1 <NA> <NA>
SPEAKER iamd 0 373.43 2.44 <NA> <NA> A1 <NA> <NA>
SPEAKER iamd 0 376.58 1.44 <NA> <NA> B1 <NA> <NA>
SPEAKER iamd 0 377.54 1.59 <NA> <NA> A1 <NA> <NA>
SPEAKER iamd 0 378.9 5.34 <NA> <NA> B1 <NA> <NA>
SPEAKER iamd 0 381.75 0.9 <NA> <NA> A1 <NA> <NA>
SPEAKER iamd 0 384.03 3.75 <NA> <NA> A1 <NA> <NA>
SPEAKER iamd 0 385.88 1.48 <NA> <NA> B1 <NA> <NA>
SPEAKER iamd 0 387.72 5.38 <NA> <NA> A1 <NA> <NA>
SPEAKER iamd 0 393.08 2 <NA> <NA> A1 <NA> <NA>
SPEAKER iamd 0 393.64 1.01 <NA> <NA> B1 <NA> <NA>
SPEAKER iamd 0 395.48 2.67 <NA> <NA> A1 <NA> <NA>
SPEAKER iamd 0 395.71 1.46 <NA> <NA> B1 <NA> <NA>
