SPEAKER iame 0 0 0.65 <NA> <NA> B <NA> <NA>
SPEAKER iame 0 0.8 0.41 <NA> <NA> A <NA> <NA>
SPEAKER iame 0 1.23 0.38 <NA> <NA> B <NA> <NA>
SPEAKER iame 0 1.88 0.48 <NA> <NA> A <NA> <NA>
SPEAKER iame 0 2.26 0.45 <NA> <NA> B <NA> <NA>
SPEAKER iame 0 2.94 2.13 <NA> <NA> B <NA> <NA>
SPEAKER iame 0 5.05 1.34 <NA> <NA> B1 <NA> <NA>
SPEAKER iame 0 6.39 1.64 <NA> <NA> A <NA> <NA>
SPEAKER iame 0 8.53 0.15 <NA> <NA> B1 <NA> <NA>
SPEAKER iame 0 9.1 0.75 <NA> <NA> A <NA> <NA>
SPEAKER iame 0 9.16 1.13 <NA> <NA> B1 <NA> <NA>
SPEAKER iame 0 10.43 0.86 <NA> <NA> A <NA> <NA>
SPEAKER iame 0 11.89 1.21 <NA> <NA> A <NA> <NA>
SPEAKER iame 0 12.41 0.79 <NA> <NA> B1 <NA> <NA>
SPEAKER iame 0 13.93 0.59 <NA> <NA> B1 <NA> <NA>
SPEAKER iame 0 14.92 1.56 <NA> <NA> A <NA> <NA>
SPEAKER iame 0 17 1.04 <NA> <NA> B1 <NA> <NA>
SPEAKER iame 0 18.08 2.11 <NA> <NA> B1 <NA> <NA>
SPEAKER iame 0 20.19 2.46 <NA> <NA> B1 <NA> <NA>
SPEAKER iame 0 23.07 2.59 <NA> <NA> A <NA> <NA>
SPEAKER iame 0 26.57 1.73 <NA> <NA> B1 <NA> <NA>
SPEAKER iame 0 28.37 1.92 <NA> <NA> A <NA> <NA>
SPEAKER iame 0 31.39 0.67 <NA> <NA> A <NA> <NA>
SPEAKER iame 0 32.54 1.31 <NA> <NA> B1 <NA> <NA>
SPEAKER iame 0 33.89 0.65 <NA> <NA> A <NA> <NA>
SPEAKER iame 0 34.35 3.55 <NA> <NA> B1 <NA> <NA>
SPEAKER iame 0 37.94 1.17 <NA> <NA> A <NA> <NA>
SPEAKER iame 0 38.13 1 <NA> <NA> B1 <NA> <NA>
SPEAKER iame 0 40.38 1.44 <NA> <NA> A <NA> <NA>
SPEAKER iame 0 40.88 0.67 <NA> <NA> B1 <NA> <NA>
SPEAKER iame 0 42.55 0.37 <NA> <NA> B1 <NA> <NA>
SPEAKER iame 0 42.94 1.21 <NA> <NA> A <NA> <NA>
SPEAKER iame 0 43.36 2.5 <NA> <NA> B1 <NA> <NA>
SPEAKER iame 0 45.95 2 <NA> <NA> A <NA> <NA>
SPEAKER iame 0 48.72 1.65 <NA> <NA> B1 <NA> <NA>
SPEAKER iame 0 50.49 1.38 <NA> <NA> A <NA> <NA>
SPEAKER iame 0 52.54 1 <NA> <NA> B1 <NA> <NA>
SPEAKER iame 0 52.56 3 <NA> <NA> A <NA> <NA>
SPEAKER iame 0 58.02 0.42 <NA> <NA> B1 <NA> <NA>
SPEAKER iame 0 59.4 1.6 <NA> <NA> B <NA> <NA>
SPEAKER iame 0 60.96 0.46 <NA> <NA> A <NA> <NA>
SPEAKER iame 0 61.46 2.46 <NA> <NA> B <NA> <NA>
SPEAKER iame 0 64.05 1.1 <NA> <NA> A <NA> <NA>
