SPEAKER iamf 0 0 8.13 <NA> <NA> B <NA> <NA>
SPEAKER iamf 0 0.41 0.98 <NA> <NA> A <NA> <NA>
SPEAKER iamf 0 7.88 1.58 <NA> <NA> A <NA> <NA>
SPEAKER iamf 0 8.94 1.25 <NA> <NA> B <NA> <NA>
SPEAKER iamf 0 9.61 2.23 <NA> <NA> A <NA> <NA>
SPEAKER iamf 0 11.07 0.48 <NA> <NA> B <NA> <NA>
SPEAKER iamf 0 12.32 2.46 <NA> <NA> A <NA> <NA>
SPEAKER iamf 0 12.34 1.8 <NA> <NA> B <NA> <NA>
SPEAKER iamf 0 15.26 2.46 <NA> <NA> B <NA> <NA>
SPEAKER iamf 0 17.56 1.5 <NA> <NA> A <NA> <NA>
SPEAKER iamf 0 18.54 3 <NA> <NA> B <NA> <NA>
SPEAKER iamf 0 20.83 2.88 <NA> <NA> A <NA> <NA>
SPEAKER iamf 0 22.52 1.44 <NA> <NA> B <NA> <NA>
SPEAKER iamf 0 24.44 0.35 <NA> <NA> A <NA> <NA>
SPEAKER iamf 0 24.46 1.88 <NA> <NA> B <NA> <NA>
SPEAKER iamf 0 26.07 0.71 <NA> <NA> A <NA> <NA>
SPEAKER iamf 0 26.52 2.15 <NA> <NA> B <NA> <NA>
SPEAKER iamf 0 28.21 1.36 <NA> <NA> A <NA> <NA>
SPEAKER iamf 0 29.3 4.34 <NA> <NA> B <NA> <NA>
SPEAKER iamf 0 30.82 0.4 <NA> <NA> A <NA> <NA>
SPEAKER iamf 0 35.01 0.55 <NA> <NA> B1 <NA> <NA>
SPEAKER iamf 0 35.79 5.63 <NA> <NA> A <NA> <NA>
SPEAKER iamf 0 42.67 1.67 <NA> <NA> B1 <NA> <NA>
SPEAKER iamf 0 44.25 0.46 <NA> <NA> A <NA> <NA>
SPEAKER iamf 0 45.44 2.96 <NA> <NA> B1 <NA> <NA>
SPEAKER iamf 0 48.32 2.42 <NA> <NA> A <NA> <NA>
SPEAKER iamf 0 51.41 1.81 <NA> <NA> A <NA> <NA>
SPEAKER iamf 0 53.49 4.84 <NA> <NA> A <NA> <NA>
SPEAKER iamf 0 56.12 3.5 <NA> <NA> B1 <NA> <NA>
SPEAKER iamf 0 59.46 4.13 <NA> <NA> A <NA> <NA>
SPEAKER iamf 0 64.02 0.78 <NA> <NA> B1 <NA> <NA>
SPEAKER iamf 0 64.21 4.19 <NA> <NA> A <NA> <NA>
SPEAKER iamf 0 67.19 1.23 <NA> <NA> B1 <NA> <NA>
SPEAKER iamf 0 69.05 2.42 <NA> <NA> A <NA> <NA>
SPEAKER iamf 0 72.03 3.82 <NA> <NA> A <NA> <NA>
SPEAKER iamf 0 72.28 0.55 <NA> <NA> B1 <NA> <NA>
SPEAKER iamf 0 75.45 1.67 <NA> <NA> B1 <NA> <NA>
SPEAKER iamf 0 75.45 4.07 <NA> <NA> A <NA> <NA>
SPEAKER iamf 0 78.87 1.55 <NA> <NA> B1 <NA> <NA>
SPEAKER iamf 0 80.48 1 <NA> <NA> A <NA> <NA>
SPEAKER iamf 0 81.96 1.86 <NA> <NA> B1 <NA> <NA>
SPEAKER iamf 0 83.75 0.48 <NA> <NA> A <NA> <NA>
SPEAKER iamf 0 84.71 1.76 <NA> <NA> B1 <NA> <NA>
SPEAKER iamf 0 86.76 2.83 <NA> <NA> A <NA> <NA>
SPEAKER iamf 0 88.01 2.63 <NA> <NA> B1 <NA> <NA>
SPEAKER iamf 0 90.91 4.92 <NA> <NA> A <NA> <NA>
SPEAKER iamf 0 92.31 0.39 <NA> <NA> B1 <NA> <NA>
SPEAKER iamf 0 95.14 0.86 <NA> <NA> B1 <NA> <NA>
SPEAKER iamf 0 96.39 4.3 <NA> <NA> B1 <NA> <NA>
SPEAKER iamf 0 99.88 0.98 <NA> <NA> A <NA> <NA>
SPEAKER iamf 0 100.96 1.9 <NA> <NA> B1 <NA> <NA>
SPEAKER iamf 0 103.07 7.05 <NA> <NA> A <NA> <NA>
SPEAKER iamf 0 110.33 3.58 <NA> <NA> B1 <NA> <NA>
SPEAKER iamf 0 114.08 0.56 <NA> <NA> A <NA> <NA>
SPEAKER iamf 0 115.12 3.15 <NA> <NA> B1 <NA> <NA>
SPEAKER iamf 0 117.69 9.17 <NA> <NA> A <NA> <NA>
SPEAKER iamf 0 126.49 2.61 <NA> <NA> B1 <NA> <NA>
SPEAKER iamf 0 129.08 3.08 <NA> <NA> A <NA> <NA>
SPEAKER iamf 0 129.99 1 <NA> <NA> B1 <NA> <NA>
SPEAKER iamf 0 133.06 1.35 <NA> <NA> B1 <NA> <NA>
SPEAKER iamf 0 134.64 2.15 <NA> <NA> A <NA> <NA>
SPEAKER iamf 0 136.62 2.51 <NA> <NA> B1 <NA> <NA>
