SPEAKER iamg 0 0 6.75 <NA> <NA> B <NA> <NA>
SPEAKER iamg 0 2.33 5.95 <NA> <NA> A <NA> <NA>
SPEAKER iamg 0 6.92 2.02 <NA> <NA> B <NA> <NA>
SPEAKER iamg 0 8.39 5.4 <NA> <NA> A <NA> <NA>
SPEAKER iamg 0 10.85 5.02 <NA> <NA> B <NA> <NA>
SPEAKER iamg 0 13.9 5.44 <NA> <NA> A <NA> <NA>
SPEAKER iamg 0 16.27 6.43 <NA> <NA> B <NA> <NA>
SPEAKER iamg 0 19.49 4.08 <NA> <NA> A <NA> <NA>
SPEAKER iamg 0 23.18 12.19 <NA> <NA> B1 <NA> <NA>
SPEAKER iamg 0 23.83 12.59 <NA> <NA> A <NA> <NA>
SPEAKER iamg 0 35.87 7.25 <NA> <NA> B1 <NA> <NA>
SPEAKER iamg 0 36.86 11.95 <NA> <NA> A <NA> <NA>
SPEAKER iamg 0 43.14 8.89 <NA> <NA> B <NA> <NA>
SPEAKER iamg 0 51.96 4.87 <NA> <NA> A <NA> <NA>
SPEAKER iamg 0 53.99 3.97 <NA> <NA> B <NA> <NA>
SPEAKER iamg 0 57.27 2.04 <NA> <NA> A <NA> <NA>
SPEAKER iamg 0 58.07 3.4 <NA> <NA> B <NA> <NA>
SPEAKER iamg 0 60 7.42 <NA> <NA> A <NA> <NA>
SPEAKER iamg 0 64.74 5.17 <NA> <NA> B <NA> <NA>
SPEAKER iamg 0 69.04 1.1 <NA> <NA> A <NA> <NA>
SPEAKER iamg 0 69.67 6.35 <NA> <NA> B <NA> <NA>
SPEAKER iamg 0 75.98 1.32 <NA> <NA> A <NA> <NA>
SPEAKER iamg 0 76.19 2.48 <NA> <NA> B <NA> <NA>
SPEAKER iamg 0 78.08 3.99 <NA> <NA> A <NA> <NA>
SPEAKER iamg 0 80.01 2.86 <NA> <NA> B <NA> <NA>
SPEAKER iamg 0 82.46 1.26 <NA> <NA> A <NA> <NA>
SPEAKER iamg 0 84.21 2.46 <NA> <NA> B <NA> <NA>
SPEAKER iamg 0 86.43 8.14 <NA> <NA> A <NA> <NA>
SPEAKER iamg 0 90.72 8.66 <NA> <NA> B <NA> <NA>
SPEAKER iamg 0 94.44 6.07 <NA> <NA> A <NA> <NA>
SPEAKER iamg 0 100.59 3.08 <NA> <NA> B <NA> <NA>
SPEAKER iamg 0 101.36 5.4 <NA> <NA> A <NA> <NA>
SPEAKER iamg 0 105.08 7.82 <NA> <NA> B <NA> <NA>
SPEAKER iamg 0 106.8 7.32 <NA> <NA> A <NA> <NA>
SPEAKER iamg 0 114.82 3.17 <NA> <NA> B <NA> <NA>
SPEAKER iamg 0 116.8 5.08 <NA> <NA> A <NA> <NA>
SPEAKER iamg 0 118.33 7.58 <NA> <NA> B <NA> <NA>
SPEAKER iamg 0 123.96 1.55 <NA> <NA> A <NA> <NA>
SPEAKER iamg 0 126.19 2.06 <NA> <NA> B1 <NA> <NA>
SPEAKER iamg 0 129 8.66 <NA> <NA> A <NA> <NA>
SPEAKER iamg 0 129.97 1.44 <NA> <NA> B1 <NA> <NA>
SPEAKER iamg 0 131.92 8.39 <NA> <NA> B <NA> <NA>
SPEAKER iamg 0 138.75 4.15 <NA> <NA> A <NA> <NA>
SPEAKER iamg 0 143.25 2.28 <NA> <NA> A <NA> <NA>
SPEAKER iamg 0 144.54 1.36 <NA> <NA> B <NA> <NA>
SPEAKER iamg 0 145.7 8.21 <NA> <NA> A <NA> <NA>
SPEAKER iamg 0 153.83 5.35 <NA> <NA> A <NA> <NA>
SPEAKER iamg 0 156.8 5.07 <NA> <NA> B <NA> <NA>
SPEAKER iamg 0 160.88 3.93 <NA> <NA> A <NA> <NA>
SPEAKER iamg 0 165.18 8.63 <NA> <NA> A <NA> <NA>
SPEAKER iamg 0 165.4 9.62 <NA> <NA> B <NA> <NA>
SPEAKER iamg 0 174.16 6.99 <NA> <NA> A <NA> <NA>
SPEAKER iamg 0 179.25 5.49 <NA> <NA> B <NA> <NA>
SPEAKER iamg 0 183.75 8.87 <NA> <NA> A <NA> <NA>
SPEAKER iamg 0 188.02 1.07 <NA> <NA> B <NA> <NA>
SPEAKER iamg 0 192.16 5.17 <NA> <NA> B <NA> <NA>
SPEAKER iamg 0 196.84 2.57 <NA> <NA> A <NA> <NA>
SPEAKER iamg 0 198.17 6.38 <NA> <NA> B <NA> <NA>
SPEAKER iamg 0 200.94 5.22 <NA> <NA> A <NA> <NA>
SPEAKER iamg 0 206.53 1.63 <NA> <NA> B <NA> <NA>
SPEAKER iamg 0 208.13 3.59 <NA> <NA> A <NA> <NA>
SPEAKER iamg 0 212.32 3.97 <NA> <NA> B <NA> <NA>
SPEAKER iamg 0 212.54 7.76 <NA> <NA> A <NA> <NA>
SPEAKER iamg 0 217.04 4.02 <NA> <NA> B <NA> <NA>
SPEAKER iamg 0 220.77 1.38 <NA> <NA> A <NA> <NA>
SPEAKER iamg 0 221.61 0.86 <NA> <NA> B <NA> <NA>
SPEAKER iamg 0 222.32 1.27 <NA> <NA> A <NA> <NA>
SPEAKER iamg 0 222.88 0.91 <NA> <NA> B <NA> <NA>
SPEAKER iamg 0 223.71 1.89 <NA> <NA> A <NA> <NA>
SPEAKER iamg 0 224.51 6.25 <NA> <NA> B <NA> <NA>
SPEAKER iamg 0 227.08 5.43 <NA> <NA> A <NA> <NA>
SPEAKER iamg 0 230.84 3.16 <NA> <NA> B <NA> <NA>
SPEAKER iamg 0 233.82 6.24 <NA> <NA> A <NA> <NA>
SPEAKER iamg 0 235.6 0.72 <NA> <NA> B <NA> <NA>
SPEAKER iamg 0 239.7 2.33 <NA> <NA> B <NA> <NA>
SPEAKER iamg 0 241.65 8.19 <NA> <NA> A <NA> <NA>
SPEAKER iamg 0 248.88 4.34 <NA> <NA> B <NA> <NA>
SPEAKER iamg 0 250.01 5.42 <NA> <NA> A <NA> <NA>
SPEAKER iamg 0 254.11 2.85 <NA> <NA> B <NA> <NA>
SPEAKER iamg 0 255.32 5.59 <NA> <NA> A <NA> <NA>
SPEAKER iamg 0 260.12 1.25 <NA> <NA> B <NA> <NA>
SPEAKER iamg 0 260.93 3.22 <NA> <NA> A <NA> <NA>
SPEAKER iamg 0 264.42 5.16 <NA> <NA> A <NA> <NA>
SPEAKER iamg 0 265.58 2.57 <NA> <NA> A1 <NA> <NA>
SPEAKER iamg 0 269.78 1.21 <NA> <NA> A <NA> <NA>
SPEAKER iamg 0 269.88 1.83 <NA> <NA> B <NA> <NA>
SPEAKER iamg 0 271.24 4.13 <NA> <NA> A <NA> <NA>
SPEAKER iamg 0 275.3 2.54 <NA> <NA> A <NA> <NA>
SPEAKER iamg 0 275.42 0.8 <NA> <NA> B <NA> <NA>
SPEAKER iamg 0 277.87 5.14 <NA> <NA> A <NA> <NA>
SPEAKER iamg 0 278.62 0.71 <NA> <NA> B <NA> <NA>
SPEAKER iamg 0 283.19 3.66 <NA> <NA> A <NA> <NA>
SPEAKER iamg 0 283.8 1.14 <NA> <NA> B <NA> <NA>
SPEAKER iamg 0 286.73 3.36 <NA> <NA> A <NA> <NA>
SPEAKER iamg 0 288.8 1.54 <NA> <NA> B <NA> <NA>
SPEAKER iamg 0 290.06 5.94 <NA> <NA> A <NA> <NA>
SPEAKER iamg 0 294.78 2.8 <NA> <NA> B <NA> <NA>
SPEAKER iamg 0 295.93 6.02 <NA> <NA> A <NA> <NA>
SPEAKER iamg 0 301.07 0.84 <NA> <NA> B <NA> <NA>
SPEAKER iamg 0 302 3.9 <NA> <NA> A <NA> <NA>
SPEAKER iamg 0 305.19 1.61 <NA> <NA> B <NA> <NA>
SPEAKER iamg 0 306.33 2.3 <NA> <NA> A <NA> <NA>
SPEAKER iamg 0 308.52 1.24 <NA> <NA> B <NA> <NA>
SPEAKER iamg 0 308.87 4.33 <NA> <NA> A <NA> <NA>
SPEAKER iamg 0 309.54 2.82 <NA> <NA> A1 <NA> <NA>
SPEAKER iamg 0 313.13 4.3 <NA> <NA> A <NA> <NA>
SPEAKER iamg 0 314.07 2.54 <NA> <NA> A1 <NA> <NA>
SPEAKER iamg 0 316.32 2.46 <NA> <NA> B <NA> <NA>
SPEAKER iamg 0 318.43 2.94 <NA> <NA> A <NA> <NA>
SPEAKER iamg 0 319.29 1.42 <NA> <NA> A1 <NA> <NA>
SPEAKER iamg 0 320.75 2.2 <NA> <NA> B <NA> <NA>
SPEAKER iamg 0 322.34 2.2 <NA> <NA> A <NA> <NA>
SPEAKER iamg 0 323.62 2.03 <NA> <NA> B <NA> <NA>
SPEAKER iamg 0 324.61 4.74 <NA> <NA> A <NA> <NA>
SPEAKER iamg 0 328.72 1.35 <NA> <NA> B <NA> <NA>
SPEAKER iamg 0 329.58 3.78 <NA> <NA> A <NA> <NA>
SPEAKER iamg 0 332.67 2.25 <NA> <NA> B <NA> <NA>
SPEAKER iamg 0 333.42 3.44 <NA> <NA> A <NA> <NA>
SPEAKER iamg 0 334.26 2.6 <NA> <NA> A1 <NA> <NA>
SPEAKER iamg 0 336.86 3.53 <NA> <NA> A <NA> <NA>
SPEAKER iamg 0 340.12 0.72 <NA> <NA> B <NA> <NA>
SPEAKER iamg 0 340.61 2.53 <NA> <NA> A <NA> <NA>
SPEAKER iamg 0 341.53 2.65 <NA> <NA> B <NA> <NA>
SPEAKER iamg 0 344.29 2.18 <NA> <NA> A <NA> <NA>
SPEAKER iamg 0 344.91 1.56 <NA> <NA> A1 <NA> <NA>
SPEAKER iamg 0 345.18 1.94 <NA> <NA> B <NA> <NA>
SPEAKER iamg 0 346.65 1.48 <NA> <NA> A <NA> <NA>
SPEAKER iamg 0 347.51 1.31 <NA> <NA> A1 <NA> <NA>
SPEAKER iamg 0 348.22 1.99 <NA> <NA> B <NA> <NA>
SPEAKER iamg 0 349.24 10.21 <NA> <NA> A <NA> <NA>
SPEAKER iamg 0 358.52 3.93 <NA> <NA> B <NA> <NA>
SPEAKER iamg 0 359.82 0.84 <NA> <NA> A <NA> <NA>
SPEAKER iamg 0 362.65 6.39 <NA> <NA> A <NA> <NA>
SPEAKER iamg 0 366.22 2.66 <NA> <NA> A1 <NA> <NA>
SPEAKER iamg 0 368.86 4.41 <NA> <NA> B <NA> <NA>
SPEAKER iamg 0 373.01 0.92 <NA> <NA> A1 <NA> <NA>
SPEAKER iamg 0 373.01 0.92 <NA> <NA> A <NA> <NA>
SPEAKER iamg 0 373.27 3.4 <NA> <NA> B <NA> <NA>
SPEAKER iamg 0 376.58 0.64 <NA> <NA> A <NA> <NA>
SPEAKER iamg 0 376.92 2.31 <NA> <NA> B <NA> <NA>
SPEAKER iamg 0 379.1 1.06 <NA> <NA> A <NA> <NA>
SPEAKER iamg 0 379.45 8.7 <NA> <NA> B <NA> <NA>
SPEAKER iamg 0 387.66 1.08 <NA> <NA> A <NA> <NA>
SPEAKER iamg 0 388.25 1.93 <NA> <NA> B <NA> <NA>
SPEAKER iamg 0 390 0.91 <NA> <NA> A1 <NA> <NA>
SPEAKER iamg 0 390.58 6.11 <NA> <NA> B <NA> <NA>
SPEAKER iamg 0 396.19 0.84 <NA> <NA> A1 <NA> <NA>
SPEAKER iamg 0 396.19 0.84 <NA> <NA> A <NA> <NA>
SPEAKER iamg 0 397.28 5.74 <NA> <NA> B <NA> <NA>
SPEAKER iamg 0 403.04 6.1 <NA> <NA> B <NA> <NA>
SPEAKER iamg 0 404.72 0.91 <NA> <NA> A1 <NA> <NA>
SPEAKER iamg 0 408.78 3.68 <NA> <NA> A1 <NA> <NA>
SPEAKER iamg 0 409.45 5.55 <NA> <NA> B <NA> <NA>
SPEAKER iamg 0 415.01 2.2 <NA> <NA> A1 <NA> <NA>
SPEAKER iamg 0 415.38 3.63 <NA> <NA> A <NA> <NA>
SPEAKER iamg 0 418.14 2.38 <NA> <NA> A1 <NA> <NA>
SPEAKER iamg 0 420.47 6.53 <NA> <NA> B <NA> <NA>
SPEAKER iamg 0 426.8 1.04 <NA> <NA> B <NA> <NA>
SPEAKER iamg 0 427.19 7.42 <NA> <NA> B <NA> <NA>
SPEAKER iamg 0 434.78 6.26 <NA> <NA> B <NA> <NA>
SPEAKER iamg 0 441.12 4.37 <NA> <NA> B <NA> <NA>
SPEAKER iamg 0 444.55 0.59 <NA> <NA> A <NA> <NA>
SPEAKER iamg 0 445.57 0.59 <NA> <NA> A <NA> <NA>
SPEAKER iamg 0 445.86 11.1 <NA> <NA> B <NA> <NA>
SPEAKER iamg 0 459.1 2.64 <NA> <NA> A1 <NA> <NA>
SPEAKER iamg 0 459.69 2.03 <NA> <NA> A <NA> <NA>
SPEAKER iamg 0 461.72 2.65 <NA> <NA> A1 <NA> <NA>
SPEAKER iamg 0 464.81 3.09 <NA> <NA> A <NA> <NA>
SPEAKER iamg 0 465.01 1.58 <NA> <NA> B <NA> <NA>
SPEAKER iamg 0 468.09 1.49 <NA> <NA> A <NA> <NA>
SPEAKER iamg 0 468.2 0.56 <NA> <NA> A1 <NA> <NA>
SPEAKER iamg 0 468.88 4.31 <NA> <NA> B <NA> <NA>
SPEAKER iamg 0 472.43 1 <NA> <NA> A <NA> <NA>
SPEAKER iamg 0 473.78 1.11 <NA> <NA> A1 <NA> <NA>
SPEAKER iamg 0 474.08 0.97 <NA> <NA> B <NA> <NA>
SPEAKER iamg 0 475.42 4.9 <NA> <NA> A <NA> <NA>
SPEAKER iamg 0 480.76 5.39 <NA> <NA> B <NA> <NA>
SPEAKER iamg 0 486.03 0.79 <NA> <NA> A1 <NA> <NA>
SPEAKER iamg 0 486.69 4.18 <NA> <NA> B <NA> <NA>
SPEAKER iamg 0 490.87 5.19 <NA> <NA> B <NA> <NA>
SPEAKER iamg 0 495.57 0.72 <NA> <NA> A <NA> <NA>
SPEAKER iamg 0 495.99 2.05 <NA> <NA> B <NA> <NA>
SPEAKER iamg 0 497.8 0.66 <NA> <NA> A <NA> <NA>
SPEAKER iamg 0 498.49 2.37 <NA> <NA> A1 <NA> <NA>
SPEAKER iamg 0 498.66 4.11 <NA> <NA> B <NA> <NA>
SPEAKER iamg 0 503.09 1.21 <NA> <NA> A <NA> <NA>
SPEAKER iamg 0 503.41 4.17 <NA> <NA> B <NA> <NA>
SPEAKER iamg 0 507.36 0.79 <NA> <NA> A <NA> <NA>
SPEAKER iamg 0 507.96 4.43 <NA> <NA> B <NA> <NA>
SPEAKER iamg 0 511.97 0.89 <NA> <NA> A <NA> <NA>
SPEAKER iamg 0 512.33 3.82 <NA> <NA> B <NA> <NA>
SPEAKER iamg 0 515.82 0.89 <NA> <NA> A <NA> <NA>
SPEAKER iamg 0 516.34 4.92 <NA> <NA> B <NA> <NA>
SPEAKER iamg 0 518.17 0.67 <NA> <NA> A <NA> <NA>
SPEAKER iamg 0 520.67 1.28 <NA> <NA> A1 <NA> <NA>
SPEAKER iamg 0 520.67 1.28 <NA> <NA> A <NA> <NA>
SPEAKER iamg 0 521.29 5.06 <NA> <NA> B <NA> <NA>
SPEAKER iamg 0 525.95 0.79 <NA> <NA> A <NA> <NA>
SPEAKER iamg 0 526.25 4.77 <NA> <NA> B <NA> <NA>
SPEAKER iamg 0 530.35 10.19 <NA> <NA> A1 <NA> <NA>
SPEAKER iamg 0 540.54 3.66 <NA> <NA> A1 <NA> <NA>
SPEAKER iamg 0 540.86 1.13 <NA> <NA> A <NA> <NA>
SPEAKER iamg 0 544.35 4.16 <NA> <NA> A1 <NA> <NA>
SPEAKER iamg 0 547.94 1.75 <NA> <NA> B <NA> <NA>
SPEAKER iamg 0 548.8 4.82 <NA> <NA> A1 <NA> <NA>
SPEAKER iamg 0 550.76 0.84 <NA> <NA> B <NA> <NA>
SPEAKER iamg 0 553.63 3.71 <NA> <NA> A1 <NA> <NA>
SPEAKER iamg 0 557.07 1.11 <NA> <NA> B <NA> <NA>
SPEAKER iamg 0 557.5 6.05 <NA> <NA> A1 <NA> <NA>
SPEAKER iamg 0 563.11 1.82 <NA> <NA> B <NA> <NA>
SPEAKER iamg 0 563.82 5.19 <NA> <NA> A1 <NA> <NA>
SPEAKER iamg 0 568.66 2.51 <NA> <NA> B <NA> <NA>
SPEAKER iamg 0 571.14 1.04 <NA> <NA> A <NA> <NA>
SPEAKER iamg 0 571.71 6.63 <NA> <NA> B <NA> <NA>
