SPEAKER iamh 0 0 2.79 <NA> <NA> B1 <NA> <NA>
SPEAKER iamh 0 3.14 0.59 <NA> <NA> A <NA> <NA>
SPEAKER iamh 0 4.84 1.92 <NA> <NA> B <NA> <NA>
SPEAKER iamh 0 7.56 0.45 <NA> <NA> A <NA> <NA>
SPEAKER iamh 0 7.89 0.37 <NA> <NA> B1 <NA> <NA>
SPEAKER iamh 0 8.41 2.14 <NA> <NA> B <NA> <NA>
SPEAKER iamh 0 10.83 0.42 <NA> <NA> A <NA> <NA>
SPEAKER iamh 0 11.51 4.04 <NA> <NA> B <NA> <NA>
SPEAKER iamh 0 15.77 0.27 <NA> <NA> A <NA> <NA>
SPEAKER iamh 0 19.21 0.35 <NA> <NA> B1 <NA> <NA>
SPEAKER iamh 0 20.22 1.6 <NA> <NA> B <NA> <NA>
SPEAKER iamh 0 22.13 0.26 <NA> <NA> A <NA> <NA>
SPEAKER iamh 0 22.95 0.28 <NA> <NA> B1 <NA> <NA>
SPEAKER iamh 0 24.08 0.5 <NA> <NA> A <NA> <NA>
SPEAKER iamh 0 24.51 1.06 <NA> <NA> B <NA> <NA>
SPEAKER iamh 0 25.95 2.58 <NA> <NA> A <NA> <NA>
SPEAKER iamh 0 28.95 0.76 <NA> <NA> B <NA> <NA>
SPEAKER iamh 0 29.45 2.19 <NA> <NA> A <NA> <NA>
SPEAKER iamh 0 32.03 0.42 <NA> <NA> B <NA> <NA>
SPEAKER iamh 0 32.69 1.91 <NA> <NA> A <NA> <NA>
SPEAKER iamh 0 35.65 1.12 <NA> <NA> B <NA> <NA>
SPEAKER iamh 0 35.82 0.14 <NA> <NA> A <NA> <NA>
SPEAKER iamh 0 37.1 0.71 <NA> <NA> A <NA> <NA>
SPEAKER iamh 0 37.56 1.54 <NA> <NA> B <NA> <NA>
SPEAKER iamh 0 38.69 2.79 <NA> <NA> A <NA> <NA>
SPEAKER iamh 0 41.98 0.38 <NA> <NA> B <NA> <NA>
SPEAKER iamh 0 42.7 0.96 <NA> <NA> A <NA> <NA>
SPEAKER iamh 0 43.56 3.59 <NA> <NA> B <NA> <NA>
SPEAKER iamh 0 46.35 1.2 <NA> <NA> A <NA> <NA>
SPEAKER iamh 0 47.78 3.16 <NA> <NA> B <NA> <NA>
SPEAKER iamh 0 48.53 0.28 <NA> <NA> A <NA> <NA>
SPEAKER iamh 0 51.31 0.44 <NA> <NA> A <NA> <NA>
SPEAKER iamh 0 52.22 0.97 <NA> <NA> B <NA> <NA>
SPEAKER iamh 0 52.42 0.18 <NA> <NA> A <NA> <NA>
SPEAKER iamh 0 53.45 3.4 <NA> <NA> A <NA> <NA>
SPEAKER iamh 0 57.3 1.61 <NA> <NA> B <NA> <NA>
SPEAKER iamh 0 59.38 1.16 <NA> <NA> A <NA> <NA>
SPEAKER iamh 0 61.2 0.19 <NA> <NA> B <NA> <NA>
SPEAKER iamh 0 61.31 2.37 <NA> <NA> A <NA> <NA>
SPEAKER iamh 0 64.19 0.95 <NA> <NA> B <NA> <NA>
SPEAKER iamh 0 65.19 4.69 <NA> <NA> A <NA> <NA>
