SPEAKER iami 0 0 0.65 <NA> <NA> A <NA> <NA>
SPEAKER iami 0 0.25 2.8 <NA> <NA> B <NA> <NA>
SPEAKER iami 0 3.32 1.19 <NA> <NA> A <NA> <NA>
SPEAKER iami 0 5.2 3.6 <NA> <NA> B <NA> <NA>
SPEAKER iami 0 8.95 0.37 <NA> <NA> A <NA> <NA>
SPEAKER iami 0 10.12 2.44 <NA> <NA> B <NA> <NA>
SPEAKER iami 0 13.29 1.12 <NA> <NA> A <NA> <NA>
SPEAKER iami 0 13.58 0.75 <NA> <NA> B <NA> <NA>
SPEAKER iami 0 15.54 1.5 <NA> <NA> B <NA> <NA>
SPEAKER iami 0 16.39 0.21 <NA> <NA> A <NA> <NA>
SPEAKER iami 0 17.31 0.48 <NA> <NA> A <NA> <NA>
SPEAKER iami 0 17.77 0.31 <NA> <NA> B <NA> <NA>
SPEAKER iami 0 18.29 0.55 <NA> <NA> A <NA> <NA>
SPEAKER iami 0 18.65 0.5 <NA> <NA> B <NA> <NA>
SPEAKER iami 0 19.46 0.46 <NA> <NA> A <NA> <NA>
SPEAKER iami 0 19.71 0.54 <NA> <NA> B <NA> <NA>
SPEAKER iami 0 20.59 1.83 <NA> <NA> B <NA> <NA>
SPEAKER iami 0 22.46 0.76 <NA> <NA> A <NA> <NA>
SPEAKER iami 0 22.99 2.73 <NA> <NA> B <NA> <NA>
SPEAKER iami 0 24.3 0.29 <NA> <NA> A <NA> <NA>
SPEAKER iami 0 26.03 0.65 <NA> <NA> A <NA> <NA>
SPEAKER iami 0 27.28 1.65 <NA> <NA> B <NA> <NA>
SPEAKER iami 0 28.2 0.69 <NA> <NA> A <NA> <NA>
SPEAKER iami 0 30.22 0.98 <NA> <NA> A <NA> <NA>
SPEAKER iami 0 31.85 1.88 <NA> <NA> B <NA> <NA>
SPEAKER iami 0 32.66 0.77 <NA> <NA> A <NA> <NA>
SPEAKER iami 0 34.09 7.78 <NA> <NA> B <NA> <NA>
SPEAKER iami 0 41.18 0.73 <NA> <NA> A <NA> <NA>
SPEAKER iami 0 42.55 0.86 <NA> <NA> B <NA> <NA>
SPEAKER iami 0 43.43 0.83 <NA> <NA> A <NA> <NA>
SPEAKER iami 0 45.14 2.5 <NA> <NA> B <NA> <NA>
SPEAKER iami 0 47.87 0.34 <NA> <NA> A <NA> <NA>
SPEAKER iami 0 48.73 2.25 <NA> <NA> B <NA> <NA>
SPEAKER iami 0 51.08 0.42 <NA> <NA> A <NA> <NA>
SPEAKER iami 0 51.48 3.21 <NA> <NA> B <NA> <NA>
SPEAKER iami 0 54.8 0.37 <NA> <NA> A <NA> <NA>
SPEAKER iami 0 55.55 1.65 <NA> <NA> B <NA> <NA>
SPEAKER iami 0 57.55 1.36 <NA> <NA> A <NA> <NA>
