SPEAKER iamj 0 0 13.99 <NA> <NA> A <NA> <NA>
SPEAKER iamj 0 14.24 0.42 <NA> <NA> B <NA> <NA>
SPEAKER iamj 0 14.91 16.42 <NA> <NA> A <NA> <NA>
SPEAKER iamj 0 31.45 4.99 <NA> <NA> A <NA> <NA>
SPEAKER iamj 0 36.81 0.52 <NA> <NA> B <NA> <NA>
SPEAKER iamj 0 37.31 9.43 <NA> <NA> A <NA> <NA>
SPEAKER iamj 0 46.02 6.57 <NA> <NA> B <NA> <NA>
SPEAKER iamj 0 52.71 0.21 <NA> <NA> A <NA> <NA>
SPEAKER iamj 0 53.15 0.9 <NA> <NA> B <NA> <NA>
SPEAKER iamj 0 54.09 0.25 <NA> <NA> A <NA> <NA>
SPEAKER iamj 0 54.46 1.38 <NA> <NA> B <NA> <NA>
SPEAKER iamj 0 55.23 2.09 <NA> <NA> A <NA> <NA>
SPEAKER iamj 0 56.92 1.3 <NA> <NA> B <NA> <NA>
SPEAKER iamj 0 58.35 9.95 <NA> <NA> A <NA> <NA>
SPEAKER iamj 0 68.38 0.54 <NA> <NA> B <NA> <NA>
SPEAKER iamj 0 68.49 0.85 <NA> <NA> A <NA> <NA>
SPEAKER iamj 0 69.53 0.39 <NA> <NA> B <NA> <NA>
SPEAKER iamj 0 69.89 11.81 <NA> <NA> A <NA> <NA>
SPEAKER iamj 0 80.44 7.8 <NA> <NA> B <NA> <NA>
