SPEAKER iamk 0 0 2.58 <NA> <NA> A <NA> <NA>
SPEAKER iamk 0 0.16 1.28 <NA> <NA> B <NA> <NA>
SPEAKER iamk 0 1.93 1.67 <NA> <NA> B <NA> <NA>
SPEAKER iamk 0 3.01 2.9 <NA> <NA> A <NA> <NA>
SPEAKER iamk 0 4.56 2.21 <NA> <NA> B <NA> <NA>
SPEAKER iamk 0 7.01 3.18 <NA> <NA> B <NA> <NA>
SPEAKER iamk 0 10.6 1.31 <NA> <NA> B <NA> <NA>
SPEAKER iamk 0 10.7 1.81 <NA> <NA> A <NA> <NA>
SPEAKER iamk 0 12.95 4.32 <NA> <NA> B <NA> <NA>
SPEAKER iamk 0 16.64 10.99 <NA> <NA> A <NA> <NA>
SPEAKER iamk 0 28.63 0.85 <NA> <NA> B <NA> <NA>
SPEAKER iamk 0 28.81 7.4 <NA> <NA> A <NA> <NA>
SPEAKER iamk 0 37.03 0.85 <NA> <NA> B <NA> <NA>
SPEAKER iamk 0 38.31 0.91 <NA> <NA> B <NA> <NA>
SPEAKER iamk 0 39.5 3.53 <NA> <NA> B <NA> <NA>
SPEAKER iamk 0 43.07 0.9 <NA> <NA> A <NA> <NA>
SPEAKER iamk 0 44.94 5.59 <NA> <NA> A <NA> <NA>
SPEAKER iamk 0 45.26 0.53 <NA> <NA> B <NA> <NA>
SPEAKER iamk 0 49.79 1.79 <NA> <NA> B <NA> <NA>
SPEAKER iamk 0 50.6 3.45 <NA> <NA> A <NA> <NA>
SPEAKER iamk 0 54.91 2.52 <NA> <NA> B <NA> <NA>
SPEAKER iamk 0 57.14 5.41 <NA> <NA> A <NA> <NA>
SPEAKER iamk 0 58.24 0.45 <NA> <NA> B <NA> <NA>
SPEAKER iamk 0 60.4 0.49 <NA> <NA> B <NA> <NA>
