SPEAKER iaml 0 0 0.82 <NA> <NA> A <NA> <NA>
SPEAKER iaml 0 0.36 3.29 <NA> <NA> B <NA> <NA>
SPEAKER iaml 0 3.03 2.96 <NA> <NA> A <NA> <NA>
SPEAKER iaml 0 3.84 4.19 <NA> <NA> B <NA> <NA>
SPEAKER iaml 0 7.57 2.59 <NA> <NA> A <NA> <NA>
SPEAKER iaml 0 9.14 4.01 <NA> <NA> B <NA> <NA>
SPEAKER iaml 0 11.71 4.73 <NA> <NA> A <NA> <NA>
SPEAKER iaml 0 17.21 1.8 <NA> <NA> A <NA> <NA>
SPEAKER iaml 0 17.28 0.5 <NA> <NA> B <NA> <NA>
SPEAKER iaml 0 19.32 2.4 <NA> <NA> A <NA> <NA>
SPEAKER iaml 0 19.82 0.4 <NA> <NA> B <NA> <NA>
SPEAKER iaml 0 21.72 6.46 <NA> <NA> A <NA> <NA>
SPEAKER iaml 0 28.58 1.52 <NA> <NA> A <NA> <NA>
SPEAKER iaml 0 30.29 0.71 <NA> <NA> B <NA> <NA>
SPEAKER iaml 0 30.54 3.36 <NA> <NA> A <NA> <NA>
SPEAKER iaml 0 32.52 0.55 <NA> <NA> B <NA> <NA>
SPEAKER iaml 0 34.42 4.71 <NA> <NA> A <NA> <NA>
SPEAKER iaml 0 37.72 4.85 <NA> <NA> B <NA> <NA>
SPEAKER iaml 0 41.14 3.48 <NA> <NA> A <NA> <NA>
SPEAKER iaml 0 44.1 3.05 <NA> <NA> B <NA> <NA>
SPEAKER iaml 0 45.89 1.32 <NA> <NA> A <NA> <NA>
SPEAKER iaml 0 47.81 4.03 <NA> <NA> B <NA> <NA>
SPEAKER iaml 0 52.03 0.83 <NA> <NA> A <NA> <NA>
SPEAKER iaml 0 52.34 3.73 <NA> <NA> B <NA> <NA>
SPEAKER iaml 0 56.11 3.36 <NA> <NA> A <NA> <NA>
SPEAKER iaml 0 56.43 1.12 <NA> <NA> B <NA> <NA>
SPEAKER iaml 0 57.97 0.46 <NA> <NA> B <NA> <NA>
SPEAKER iaml 0 58.85 2.66 <NA> <NA> B <NA> <NA>
SPEAKER iaml 0 61.12 0.83 <NA> <NA> A <NA> <NA>
SPEAKER iaml 0 62.06 0.65 <NA> <NA> B <NA> <NA>
SPEAKER iaml 0 63.67 4.08 <NA> <NA> B1 <NA> <NA>
SPEAKER iaml 0 65.02 4.05 <NA> <NA> A <NA> <NA>
SPEAKER iaml 0 68.32 1.87 <NA> <NA> B1 <NA> <NA>
SPEAKER iaml 0 70.28 0.64 <NA> <NA> A <NA> <NA>
SPEAKER iaml 0 70.3 2.85 <NA> <NA> B1 <NA> <NA>
SPEAKER iaml 0 71.78 1.62 <NA> <NA> A <NA> <NA>
SPEAKER iaml 0 73.59 1.13 <NA> <NA> A <NA> <NA>
SPEAKER iaml 0 74.16 4.15 <NA> <NA> B1 <NA> <NA>
SPEAKER iaml 0 77.93 3.8 <NA> <NA> A <NA> <NA>
SPEAKER iaml 0 82.08 1.46 <NA> <NA> A <NA> <NA>
SPEAKER iaml 0 82.23 1.29 <NA> <NA> B1 <NA> <NA>
SPEAKER iaml 0 83.9 3.17 <NA> <NA> A <NA> <NA>
SPEAKER iaml 0 84.82 0.6 <NA> <NA> B1 <NA> <NA>
SPEAKER iaml 0 87.8 0.79 <NA> <NA> A <NA> <NA>
SPEAKER iaml 0 87.87 3.61 <NA> <NA> B1 <NA> <NA>
SPEAKER iaml 0 89.21 3.87 <NA> <NA> A <NA> <NA>
SPEAKER iaml 0 93.81 6.45 <NA> <NA> B1 <NA> <NA>
SPEAKER iaml 0 98.97 1.08 <NA> <NA> A <NA> <NA>
SPEAKER iaml 0 100.93 1.25 <NA> <NA> B1 <NA> <NA>
SPEAKER iaml 0 102.41 2.1 <NA> <NA> A <NA> <NA>
