SPEAKER iamm 0 0 1.71 <NA> <NA> A <NA> <NA>
SPEAKER iamm 0 1.84 7.29 <NA> <NA> B <NA> <NA>
SPEAKER iamm 0 4.21 6.84 <NA> <NA> A <NA> <NA>
SPEAKER iamm 0 10.88 6.14 <NA> <NA> B <NA> <NA>
SPEAKER iamm 0 13.87 3.42 <NA> <NA> A <NA> <NA>
SPEAKER iamm 0 16.96 1.31 <NA> <NA> B <NA> <NA>
SPEAKER iamm 0 18.25 1.15 <NA> <NA> A <NA> <NA>
SPEAKER iamm 0 19.23 1.71 <NA> <NA> B <NA> <NA>
SPEAKER iamm 0 20.27 2.26 <NA> <NA> A <NA> <NA>
SPEAKER iamm 0 22.49 3.21 <NA> <NA> B <NA> <NA>
SPEAKER iamm 0 23.7 3.5 <NA> <NA> A <NA> <NA>
SPEAKER iamm 0 27.51 4.9 <NA> <NA> B <NA> <NA>
SPEAKER iamm 0 29.17 1.62 <NA> <NA> A <NA> <NA>
SPEAKER iamm 0 32.15 6.9 <NA> <NA> A <NA> <NA>
SPEAKER iamm 0 33.46 1.13 <NA> <NA> B <NA> <NA>
SPEAKER iamm 0 39.07 4.8 <NA> <NA> B <NA> <NA>
SPEAKER iamm 0 42.1 2 <NA> <NA> A <NA> <NA>
SPEAKER iamm 0 44.29 8.24 <NA> <NA> B <NA> <NA>
SPEAKER iamm 0 49.25 8.62 <NA> <NA> A <NA> <NA>
SPEAKER iamm 0 56.2 4.94 <NA> <NA> B <NA> <NA>
SPEAKER iamm 0 59.5 4.61 <NA> <NA> A <NA> <NA>
SPEAKER iamm 0 61.73 5.44 <NA> <NA> B <NA> <NA>
SPEAKER iamm 0 66.9 5.01 <NA> <NA> A <NA> <NA>
SPEAKER iamm 0 71.05 3.99 <NA> <NA> B <NA> <NA>
SPEAKER iamm 0 73.16 3.38 <NA> <NA> A <NA> <NA>
