SPEAKER iamn 0 0 1.55 <NA> <NA> B <NA> <NA>
SPEAKER iamn 0 1.57 0.27 <NA> <NA> A <NA> <NA>
SPEAKER iamn 0 1.61 0.42 <NA> <NA> B <NA> <NA>
SPEAKER iamn 0 2.65 0.86 <NA> <NA> B <NA> <NA>
SPEAKER iamn 0 3.34 0.5 <NA> <NA> A <NA> <NA>
SPEAKER iamn 0 4.1 0.73 <NA> <NA> B <NA> <NA>
SPEAKER iamn 0 5.22 1.91 <NA> <NA> B <NA> <NA>
SPEAKER iamn 0 7.4 1.86 <NA> <NA> A <NA> <NA>
SPEAKER iamn 0 8.44 1.11 <NA> <NA> B <NA> <NA>
SPEAKER iamn 0 9.53 1.11 <NA> <NA> A <NA> <NA>
SPEAKER iamn 0 10.83 0.83 <NA> <NA> B <NA> <NA>
SPEAKER iamn 0 11.95 0.67 <NA> <NA> A <NA> <NA>
SPEAKER iamn 0 13.46 0.73 <NA> <NA> B <NA> <NA>
SPEAKER iamn 0 14.23 0.82 <NA> <NA> A <NA> <NA>
SPEAKER iamn 0 15.36 5.31 <NA> <NA> B <NA> <NA>
SPEAKER iamn 0 21.04 4.06 <NA> <NA> B <NA> <NA>
SPEAKER iamn 0 25.76 8.78 <NA> <NA> B <NA> <NA>
SPEAKER iamn 0 35.17 7.48 <NA> <NA> B <NA> <NA>
SPEAKER iamn 0 44.24 4.77 <NA> <NA> A <NA> <NA>
SPEAKER iamn 0 46.46 5.14 <NA> <NA> B <NA> <NA>
SPEAKER iamn 0 52.31 10.49 <NA> <NA> B <NA> <NA>
SPEAKER iamn 0 63.55 4.5 <NA> <NA> B <NA> <NA>
SPEAKER iamn 0 68.46 8.36 <NA> <NA> B <NA> <NA>
SPEAKER iamn 0 69.26 0.33 <NA> <NA> A <NA> <NA>
SPEAKER iamn 0 77.68 2.61 <NA> <NA> B <NA> <NA>
SPEAKER iamn 0 81.21 3.28 <NA> <NA> B <NA> <NA>
