SPEAKER iamo 0 0 2.54 <NA> <NA> A <NA> <NA>
SPEAKER iamo 0 2.88 2.4 <NA> <NA> A <NA> <NA>
SPEAKER iamo 0 3.51 0.43 <NA> <NA> B <NA> <NA>
SPEAKER iamo 0 5.54 1.03 <NA> <NA> B <NA> <NA>
SPEAKER iamo 0 6.32 1.57 <NA> <NA> A <NA> <NA>
SPEAKER iamo 0 7 7.19 <NA> <NA> B <NA> <NA>
SPEAKER iamo 0 9.64 0.76 <NA> <NA> A <NA> <NA>
SPEAKER iamo 0 12.77 0.53 <NA> <NA> A <NA> <NA>
SPEAKER iamo 0 14.19 0.41 <NA> <NA> A <NA> <NA>
SPEAKER iamo 0 14.54 7.98 <NA> <NA> B <NA> <NA>
SPEAKER iamo 0 18 0.38 <NA> <NA> A <NA> <NA>
SPEAKER iamo 0 20.82 2.61 <NA> <NA> A <NA> <NA>
SPEAKER iamo 0 23.31 1.92 <NA> <NA> B <NA> <NA>
SPEAKER iamo 0 23.75 5.64 <NA> <NA> A <NA> <NA>
SPEAKER iamo 0 28.18 9.21 <NA> <NA> B <NA> <NA>
SPEAKER iamo 0 29.79 1.28 <NA> <NA> A <NA> <NA>
SPEAKER iamo 0 34.18 1.37 <NA> <NA> A <NA> <NA>
SPEAKER iamo 0 37.31 0.75 <NA> <NA> A <NA> <NA>
SPEAKER iamo 0 37.77 4.93 <NA> <NA> B <NA> <NA>
SPEAKER iamo 0 41.67 2.39 <NA> <NA> A <NA> <NA>
SPEAKER iamo 0 43.11 2.38 <NA> <NA> B <NA> <NA>
SPEAKER iamo 0 45.15 0.95 <NA> <NA> A <NA> <NA>
SPEAKER iamo 0 45.75 2.08 <NA> <NA> B <NA> <NA>
SPEAKER iamo 0 46.7 2.77 <NA> <NA> A <NA> <NA>
SPEAKER iamo 0 49.11 3.25 <NA> <NA> B <NA> <NA>
SPEAKER iamo 0 49.91 0.79 <NA> <NA> A <NA> <NA>
SPEAKER iamo 0 51.45 7.03 <NA> <NA> A <NA> <NA>
SPEAKER iamo 0 58.78 0.63 <NA> <NA> B <NA> <NA>
SPEAKER iamo 0 59.83 4.37 <NA> <NA> A <NA> <NA>
SPEAKER iamo 0 64.5 0.51 <NA> <NA> B <NA> <NA>
SPEAKER iamo 0 65.39 0.59 <NA> <NA> A <NA> <NA>
