SPEAKER iamp 0 0 2.3 <NA> <NA> B <NA> <NA>
SPEAKER iamp 0 2.74 1.25 <NA> <NA> A <NA> <NA>
SPEAKER iamp 0 3.03 1.25 <NA> <NA> B <NA> <NA>
SPEAKER iamp 0 4.82 0.31 <NA> <NA> A <NA> <NA>
SPEAKER iamp 0 4.82 1.52 <NA> <NA> B <NA> <NA>
SPEAKER iamp 0 6.61 1.88 <NA> <NA> A <NA> <NA>
SPEAKER iamp 0 9.08 1.79 <NA> <NA> B <NA> <NA>
SPEAKER iamp 0 11.56 0.85 <NA> <NA> A <NA> <NA>
SPEAKER iamp 0 11.6 1.33 <NA> <NA> B <NA> <NA>
SPEAKER iamp 0 13.29 2.56 <NA> <NA> A <NA> <NA>
SPEAKER iamp 0 16.1 1.67 <NA> <NA> A <NA> <NA>
SPEAKER iamp 0 16.46 0.48 <NA> <NA> B <NA> <NA>
SPEAKER iamp 0 18.17 1.9 <NA> <NA> A <NA> <NA>
SPEAKER iamp 0 18.44 0.5 <NA> <NA> B <NA> <NA>
SPEAKER iamp 0 20.67 4.76 <NA> <NA> A <NA> <NA>
SPEAKER iamp 0 20.73 0.57 <NA> <NA> B <NA> <NA>
SPEAKER iamp 0 25.8 1.38 <NA> <NA> A <NA> <NA>
SPEAKER iamp 0 26.53 0.44 <NA> <NA> B <NA> <NA>
SPEAKER iamp 0 27.18 3.02 <NA> <NA> A <NA> <NA>
SPEAKER iamp 0 31.43 1.09 <NA> <NA> B <NA> <NA>
SPEAKER iamp 0 32.39 3.28 <NA> <NA> A <NA> <NA>
SPEAKER iamp 0 34.37 0.79 <NA> <NA> B <NA> <NA>
SPEAKER iamp 0 35.81 2.63 <NA> <NA> A <NA> <NA>
SPEAKER iamp 0 38.44 3.46 <NA> <NA> A <NA> <NA>
SPEAKER iamp 0 42.4 1.36 <NA> <NA> A <NA> <NA>
SPEAKER iamp 0 44.36 2.3 <NA> <NA> A <NA> <NA>
SPEAKER iamp 0 44.51 0.58 <NA> <NA> B <NA> <NA>
SPEAKER iamp 0 46.84 1.82 <NA> <NA> A <NA> <NA>
SPEAKER iamp 0 48.76 1.44 <NA> <NA> A <NA> <NA>
SPEAKER iamp 0 50.83 0.44 <NA> <NA> B <NA> <NA>
SPEAKER iamp 0 51.29 3.06 <NA> <NA> A <NA> <NA>
SPEAKER iamp 0 54.39 2.46 <NA> <NA> A <NA> <NA>
SPEAKER iamp 0 58.06 2.26 <NA> <NA> B <NA> <NA>
SPEAKER iamp 0 60 2.8 <NA> <NA> A <NA> <NA>
SPEAKER iamp 0 61.76 0.37 <NA> <NA> B <NA> <NA>
SPEAKER iamp 0 63.82 3.44 <NA> <NA> B <NA> <NA>
SPEAKER iamp 0 64.42 0.46 <NA> <NA> A <NA> <NA>
