SPEAKER iamq 0 0 2.54 <NA> <NA> B <NA> <NA>
SPEAKER iamq 0 2.31 0.95 <NA> <NA> A <NA> <NA>
SPEAKER iamq 0 3.77 3.75 <NA> <NA> B <NA> <NA>
SPEAKER iamq 0 7.39 1.33 <NA> <NA> A <NA> <NA>
SPEAKER iamq 0 8.55 0.26 <NA> <NA> B <NA> <NA>
SPEAKER iamq 0 8.72 2.01 <NA> <NA> A <NA> <NA>
SPEAKER iamq 0 10.14 3.2 <NA> <NA> B <NA> <NA>
SPEAKER iamq 0 11.15 0.23 <NA> <NA> A <NA> <NA>
SPEAKER iamq 0 13.33 1.11 <NA> <NA> A <NA> <NA>
SPEAKER iamq 0 14.31 1.12 <NA> <NA> B <NA> <NA>
SPEAKER iamq 0 14.89 2.31 <NA> <NA> A <NA> <NA>
SPEAKER iamq 0 17.04 0.31 <NA> <NA> B <NA> <NA>
SPEAKER iamq 0 17.32 5.03 <NA> <NA> A <NA> <NA>
SPEAKER iamq 0 22.66 4.64 <NA> <NA> A <NA> <NA>
SPEAKER iamq 0 22.68 0.4 <NA> <NA> B <NA> <NA>
SPEAKER iamq 0 27.95 0.32 <NA> <NA> B <NA> <NA>
SPEAKER iamq 0 28.06 3.99 <NA> <NA> A <NA> <NA>
SPEAKER iamq 0 32.64 0.63 <NA> <NA> B <NA> <NA>
SPEAKER iamq 0 32.64 1.58 <NA> <NA> A <NA> <NA>
SPEAKER iamq 0 33.71 3.24 <NA> <NA> B <NA> <NA>
SPEAKER iamq 0 36.84 0.78 <NA> <NA> A <NA> <NA>
SPEAKER iamq 0 37.09 3.3 <NA> <NA> B <NA> <NA>
SPEAKER iamq 0 40.2 2.88 <NA> <NA> A <NA> <NA>
SPEAKER iamq 0 40.43 3.68 <NA> <NA> B <NA> <NA>
SPEAKER iamq 0 43.71 2.84 <NA> <NA> A <NA> <NA>
SPEAKER iamq 0 45.56 0.27 <NA> <NA> B <NA> <NA>
SPEAKER iamq 0 46.93 1.4 <NA> <NA> A <NA> <NA>
SPEAKER iamq 0 46.95 0.42 <NA> <NA> B <NA> <NA>
SPEAKER iamq 0 48.54 0.4 <NA> <NA> B <NA> <NA>
SPEAKER iamq 0 48.67 1.66 <NA> <NA> A <NA> <NA>
SPEAKER iamq 0 50.43 2.21 <NA> <NA> B <NA> <NA>
SPEAKER iamq 0 52.79 1.36 <NA> <NA> A <NA> <NA>
SPEAKER iamq 0 53.71 1.01 <NA> <NA> B <NA> <NA>
SPEAKER iamq 0 54.59 5.19 <NA> <NA> A <NA> <NA>
SPEAKER iamq 0 58.82 1.59 <NA> <NA> B <NA> <NA>
