SPEAKER iamr 0 0 3.58 <NA> <NA> B <NA> <NA>
SPEAKER iamr 0 2.27 5.13 <NA> <NA> A <NA> <NA>
SPEAKER iamr 0 7.8 17.21 <NA> <NA> B <NA> <NA>
SPEAKER iamr 0 11.82 0.3 <NA> <NA> A <NA> <NA>
SPEAKER iamr 0 14.62 0.27 <NA> <NA> A <NA> <NA>
SPEAKER iamr 0 18.1 0.42 <NA> <NA> A <NA> <NA>
SPEAKER iamr 0 19.54 0.58 <NA> <NA> A <NA> <NA>
SPEAKER iamr 0 22.27 0.34 <NA> <NA> A <NA> <NA>
SPEAKER iamr 0 26.22 18.92 <NA> <NA> B <NA> <NA>
SPEAKER iamr 0 30.2 0.35 <NA> <NA> A <NA> <NA>
SPEAKER iamr 0 32.39 0.27 <NA> <NA> A <NA> <NA>
SPEAKER iamr 0 34.1 0.23 <NA> <NA> A <NA> <NA>
SPEAKER iamr 0 37.17 0.83 <NA> <NA> A <NA> <NA>
SPEAKER iamr 0 42.15 2.98 <NA> <NA> A <NA> <NA>
SPEAKER iamr 0 45.15 7.12 <NA> <NA> A <NA> <NA>
SPEAKER iamr 0 46.36 0.42 <NA> <NA> B <NA> <NA>
SPEAKER iamr 0 52 1.54 <NA> <NA> B <NA> <NA>
SPEAKER iamr 0 53.54 7.91 <NA> <NA> A <NA> <NA>
SPEAKER iamr 0 54.56 0.5 <NA> <NA> B <NA> <NA>
SPEAKER iamr 0 56.46 0.84 <NA> <NA> B <NA> <NA>
SPEAKER iamr 0 59.57 1.29 <NA> <NA> B <NA> <NA>
SPEAKER iamr 0 62.45 0.35 <NA> <NA> A <NA> <NA>
SPEAKER iamr 0 62.62 7.48 <NA> <NA> B <NA> <NA>
SPEAKER iamr 0 69.77 0.5 <NA> <NA> A <NA> <NA>
SPEAKER iamr 0 70.6 6.84 <NA> <NA> B <NA> <NA>
SPEAKER iamr 0 72.13 0.27 <NA> <NA> A <NA> <NA>
