SPEAKER iams 0 0 2.99 <NA> <NA> A <NA> <NA>
SPEAKER iams 0 1.01 3.94 <NA> <NA> B <NA> <NA>
SPEAKER iams 0 4.85 2 <NA> <NA> A <NA> <NA>
SPEAKER iams 0 6.63 11.41 <NA> <NA> B <NA> <NA>
SPEAKER iams 0 18.2 1.52 <NA> <NA> A <NA> <NA>
SPEAKER iams 0 19.53 5.42 <NA> <NA> B <NA> <NA>
SPEAKER iams 0 24.74 1.29 <NA> <NA> A <NA> <NA>
SPEAKER iams 0 25.52 2.04 <NA> <NA> B <NA> <NA>
SPEAKER iams 0 27.83 0.83 <NA> <NA> A <NA> <NA>
SPEAKER iams 0 28.43 4.27 <NA> <NA> B <NA> <NA>
SPEAKER iams 0 29.76 0.55 <NA> <NA> A <NA> <NA>
SPEAKER iams 0 32.95 3.89 <NA> <NA> A <NA> <NA>
SPEAKER iams 0 34.48 4.57 <NA> <NA> B <NA> <NA>
SPEAKER iams 0 39.25 0.81 <NA> <NA> A <NA> <NA>
SPEAKER iams 0 39.85 3.79 <NA> <NA> B <NA> <NA>
SPEAKER iams 0 44.05 0.85 <NA> <NA> A <NA> <NA>
SPEAKER iams 0 45.09 1.74 <NA> <NA> B <NA> <NA>
SPEAKER iams 0 46.95 0.8 <NA> <NA> A <NA> <NA>
SPEAKER iams 0 47.46 1.1 <NA> <NA> B <NA> <NA>
SPEAKER iams 0 48.74 0.62 <NA> <NA> A <NA> <NA>
SPEAKER iams 0 49.47 3.41 <NA> <NA> B <NA> <NA>
SPEAKER iams 0 52.12 4.19 <NA> <NA> A <NA> <NA>
SPEAKER iams 0 53.53 4.04 <NA> <NA> B <NA> <NA>
SPEAKER iams 0 58.3 4.61 <NA> <NA> A <NA> <NA>
SPEAKER iams 0 60.26 4.14 <NA> <NA> B <NA> <NA>
SPEAKER iams 0 63.59 3.56 <NA> <NA> A <NA> <NA>
SPEAKER iams 0 66.75 2.28 <NA> <NA> B <NA> <NA>
SPEAKER iams 0 68.48 2.36 <NA> <NA> A <NA> <NA>
SPEAKER iams 0 69.71 4.75 <NA> <NA> B <NA> <NA>
SPEAKER iams 0 74.45 2.72 <NA> <NA> A <NA> <NA>
SPEAKER iams 0 75.26 2.79 <NA> <NA> B <NA> <NA>
SPEAKER iams 0 77.72 1.41 <NA> <NA> A <NA> <NA>
SPEAKER iams 0 78.55 4.11 <NA> <NA> B <NA> <NA>
SPEAKER iams 0 80.81 1.28 <NA> <NA> A <NA> <NA>
SPEAKER iams 0 83.09 2.06 <NA> <NA> A <NA> <NA>
SPEAKER iams 0 83.24 3.39 <NA> <NA> B <NA> <NA>
SPEAKER iams 0 86.2 0.88 <NA> <NA> A <NA> <NA>
SPEAKER iams 0 87.2 2.69 <NA> <NA> B <NA> <NA>
SPEAKER iams 0 87.88 3.82 <NA> <NA> A <NA> <NA>
SPEAKER iams 0 91.93 0.85 <NA> <NA> B <NA> <NA>
SPEAKER iams 0 91.95 1.41 <NA> <NA> A <NA> <NA>
SPEAKER iams 0 93.7 1.23 <NA> <NA> B <NA> <NA>
SPEAKER iams 0 93.73 3.09 <NA> <NA> A <NA> <NA>
SPEAKER iams 0 95.71 0.43 <NA> <NA> B <NA> <NA>
SPEAKER iams 0 97.25 2.23 <NA> <NA> B1 <NA> <NA>
SPEAKER iams 0 99.12 1.59 <NA> <NA> A <NA> <NA>
SPEAKER iams 0 100.53 1.4 <NA> <NA> B1 <NA> <NA>
SPEAKER iams 0 101.78 3.77 <NA> <NA> A <NA> <NA>
SPEAKER iams 0 103.09 3.87 <NA> <NA> B <NA> <NA>
SPEAKER iams 0 106.95 1.73 <NA> <NA> A <NA> <NA>
SPEAKER iams 0 108.51 3.41 <NA> <NA> B1 <NA> <NA>
SPEAKER iams 0 109.97 0.97 <NA> <NA> A <NA> <NA>
SPEAKER iams 0 112.08 9.36 <NA> <NA> A <NA> <NA>
SPEAKER iams 0 121.51 6.62 <NA> <NA> B1 <NA> <NA>
SPEAKER iams 0 122.01 1.66 <NA> <NA> A <NA> <NA>
SPEAKER iams 0 128.23 3.01 <NA> <NA> A <NA> <NA>
SPEAKER iams 0 129.31 10.67 <NA> <NA> B1 <NA> <NA>
SPEAKER iams 0 139.12 0.66 <NA> <NA> A <NA> <NA>
SPEAKER iams 0 141.05 3.94 <NA> <NA> B1 <NA> <NA>
SPEAKER iams 0 143.32 1.07 <NA> <NA> A <NA> <NA>
SPEAKER iams 0 146.03 3.79 <NA> <NA> B1 <NA> <NA>
SPEAKER iams 0 147.51 7.93 <NA> <NA> A <NA> <NA>
SPEAKER iams 0 153.18 2.01 <NA> <NA> B1 <NA> <NA>
SPEAKER iams 0 155.69 4.26 <NA> <NA> A <NA> <NA>
SPEAKER iams 0 156.52 6.57 <NA> <NA> B1 <NA> <NA>
SPEAKER iams 0 161.36 10.64 <NA> <NA> A <NA> <NA>
SPEAKER iams 0 168.92 0.55 <NA> <NA> B1 <NA> <NA>
SPEAKER iams 0 171.22 4.04 <NA> <NA> B1 <NA> <NA>
SPEAKER iams 0 174.66 3.47 <NA> <NA> A <NA> <NA>
SPEAKER iams 0 177.91 0.96 <NA> <NA> B1 <NA> <NA>
SPEAKER iams 0 178.53 4.73 <NA> <NA> A <NA> <NA>
SPEAKER iams 0 182.84 0.98 <NA> <NA> B1 <NA> <NA>
SPEAKER iams 0 184.27 4.06 <NA> <NA> A <NA> <NA>
SPEAKER iams 0 187.82 1.96 <NA> <NA> B1 <NA> <NA>
SPEAKER iams 0 189.86 0.47 <NA> <NA> A <NA> <NA>
SPEAKER iams 0 190.47 7.35 <NA> <NA> B1 <NA> <NA>
SPEAKER iams 0 193.68 1.25 <NA> <NA> A <NA> <NA>
SPEAKER iams 0 197.84 0.54 <NA> <NA> A <NA> <NA>
SPEAKER iams 0 198.58 10.29 <NA> <NA> B1 <NA> <NA>
SPEAKER iams 0 208.11 2.42 <NA> <NA> A <NA> <NA>
SPEAKER iams 0 211.29 2.16 <NA> <NA> A <NA> <NA>
SPEAKER iams 0 213.68 1.33 <NA> <NA> B1 <NA> <NA>
SPEAKER iams 0 214.36 1.34 <NA> <NA> A <NA> <NA>
SPEAKER iams 0 216.58 0.42 <NA> <NA> B1 <NA> <NA>
SPEAKER iams 0 217.15 0.94 <NA> <NA> A <NA> <NA>
SPEAKER iams 0 217.92 0.85 <NA> <NA> B1 <NA> <NA>
SPEAKER iams 0 218.75 1.3 <NA> <NA> A <NA> <NA>
SPEAKER iams 0 219.88 1.87 <NA> <NA> B1 <NA> <NA>
SPEAKER iams 0 220.77 4.26 <NA> <NA> A <NA> <NA>
SPEAKER iams 0 222.87 0.34 <NA> <NA> B1 <NA> <NA>
SPEAKER iams 0 225.33 5.29 <NA> <NA> A <NA> <NA>
SPEAKER iams 0 225.69 0.62 <NA> <NA> B1 <NA> <NA>
SPEAKER iams 0 231.04 1.93 <NA> <NA> B1 <NA> <NA>
SPEAKER iams 0 232.17 2.32 <NA> <NA> A <NA> <NA>
SPEAKER iams 0 233.61 1.69 <NA> <NA> B1 <NA> <NA>
SPEAKER iams 0 234.61 1.87 <NA> <NA> A <NA> <NA>
SPEAKER iams 0 236.54 2.12 <NA> <NA> A <NA> <NA>
SPEAKER iams 0 236.83 0.35 <NA> <NA> B1 <NA> <NA>
SPEAKER iams 0 239 1.08 <NA> <NA> B1 <NA> <NA>
SPEAKER iams 0 239.68 2.44 <NA> <NA> A <NA> <NA>
SPEAKER iams 0 241.32 0.44 <NA> <NA> B1 <NA> <NA>
SPEAKER iams 0 242.49 0.6 <NA> <NA> A <NA> <NA>
SPEAKER iams 0 242.49 0.6 <NA> <NA> B1 <NA> <NA>
SPEAKER iams 0 244.94 0.88 <NA> <NA> B1 <NA> <NA>
SPEAKER iams 0 245.33 1.63 <NA> <NA> A <NA> <NA>
SPEAKER iams 0 246.98 1.1 <NA> <NA> B2 <NA> <NA>
SPEAKER iams 0 247.72 2.65 <NA> <NA> A <NA> <NA>
SPEAKER iams 0 248.51 0.93 <NA> <NA> B2 <NA> <NA>
SPEAKER iams 0 250.13 1.8 <NA> <NA> B2 <NA> <NA>
SPEAKER iams 0 251.82 3.24 <NA> <NA> A <NA> <NA>
SPEAKER iams 0 252.9 3.48 <NA> <NA> B2 <NA> <NA>
SPEAKER iams 0 256.24 2.35 <NA> <NA> A <NA> <NA>
SPEAKER iams 0 258.02 2.36 <NA> <NA> B2 <NA> <NA>
SPEAKER iams 0 260.37 0.84 <NA> <NA> A <NA> <NA>
SPEAKER iams 0 260.82 1.85 <NA> <NA> B2 <NA> <NA>
SPEAKER iams 0 262.72 0.98 <NA> <NA> A <NA> <NA>
SPEAKER iams 0 263.03 1.17 <NA> <NA> B2 <NA> <NA>
SPEAKER iams 0 264.08 0.91 <NA> <NA> A <NA> <NA>
SPEAKER iams 0 264.67 2.96 <NA> <NA> B2 <NA> <NA>
SPEAKER iams 0 268.08 4.98 <NA> <NA> A <NA> <NA>
SPEAKER iams 0 270.16 0.38 <NA> <NA> B2 <NA> <NA>
SPEAKER iams 0 273.36 2.43 <NA> <NA> A <NA> <NA>
SPEAKER iams 0 273.47 0.89 <NA> <NA> B2 <NA> <NA>
SPEAKER iams 0 275.85 4.18 <NA> <NA> B2 <NA> <NA>
SPEAKER iams 0 280.26 0.46 <NA> <NA> A <NA> <NA>
SPEAKER iams 0 280.26 6.24 <NA> <NA> B2 <NA> <NA>
SPEAKER iams 0 285.56 0.22 <NA> <NA> A <NA> <NA>
SPEAKER iams 0 286.69 0.84 <NA> <NA> A <NA> <NA>
SPEAKER iams 0 287.86 0.49 <NA> <NA> B2 <NA> <NA>
SPEAKER iams 0 288.89 0.56 <NA> <NA> A <NA> <NA>
SPEAKER iams 0 288.99 1.36 <NA> <NA> B2 <NA> <NA>
SPEAKER iams 0 290.95 2.99 <NA> <NA> B2 <NA> <NA>
SPEAKER iams 0 292.98 3.65 <NA> <NA> A <NA> <NA>
SPEAKER iams 0 296.36 3.06 <NA> <NA> B2 <NA> <NA>
SPEAKER iams 0 299.63 5.93 <NA> <NA> A <NA> <NA>
SPEAKER iams 0 306.06 0.52 <NA> <NA> B2 <NA> <NA>
SPEAKER iams 0 306.18 3.87 <NA> <NA> A <NA> <NA>
