SPEAKER iamt 0 0 3.32 <NA> <NA> A <NA> <NA>
SPEAKER iamt 0 1.3 6.3 <NA> <NA> B <NA> <NA>
SPEAKER iamt 0 7.62 2.06 <NA> <NA> A <NA> <NA>
SPEAKER iamt 0 8.41 3.88 <NA> <NA> B <NA> <NA>
SPEAKER iamt 0 10.1 4.71 <NA> <NA> A <NA> <NA>
SPEAKER iamt 0 14.46 2.59 <NA> <NA> B <NA> <NA>
SPEAKER iamt 0 16.73 1.84 <NA> <NA> A <NA> <NA>
SPEAKER iamt 0 18.8 4.63 <NA> <NA> B <NA> <NA>
SPEAKER iamt 0 24.08 1 <NA> <NA> A <NA> <NA>
SPEAKER iamt 0 24.79 4.48 <NA> <NA> B <NA> <NA>
SPEAKER iamt 0 29.04 1.82 <NA> <NA> A <NA> <NA>
SPEAKER iamt 0 31.06 1.38 <NA> <NA> B <NA> <NA>
SPEAKER iamt 0 31.69 3.19 <NA> <NA> A <NA> <NA>
SPEAKER iamt 0 35.38 2.52 <NA> <NA> B <NA> <NA>
SPEAKER iamt 0 37.97 2.9 <NA> <NA> A <NA> <NA>
SPEAKER iamt 0 39.47 2.42 <NA> <NA> B <NA> <NA>
SPEAKER iamt 0 41.51 0.57 <NA> <NA> A <NA> <NA>
SPEAKER iamt 0 42.75 1.35 <NA> <NA> A1 <NA> <NA>
SPEAKER iamt 0 44.56 1.67 <NA> <NA> B <NA> <NA>
SPEAKER iamt 0 45.12 4.86 <NA> <NA> A1 <NA> <NA>
SPEAKER iamt 0 47.33 2.23 <NA> <NA> B <NA> <NA>
SPEAKER iamt 0 50.34 3.12 <NA> <NA> A1 <NA> <NA>
SPEAKER iamt 0 50.96 3.94 <NA> <NA> B <NA> <NA>
SPEAKER iamt 0 54.57 4.38 <NA> <NA> A1 <NA> <NA>
SPEAKER iamt 0 58.2 1.19 <NA> <NA> B <NA> <NA>
SPEAKER iamt 0 59.35 10.88 <NA> <NA> A1 <NA> <NA>
SPEAKER iamt 0 67.98 3.84 <NA> <NA> B <NA> <NA>
SPEAKER iamt 0 71.61 2.97 <NA> <NA> A1 <NA> <NA>
SPEAKER iamt 0 74.53 1.25 <NA> <NA> B <NA> <NA>
SPEAKER iamt 0 74.85 8.28 <NA> <NA> A <NA> <NA>
SPEAKER iamt 0 81.9 2.27 <NA> <NA> B <NA> <NA>
SPEAKER iamt 0 83.96 3.44 <NA> <NA> A1 <NA> <NA>
SPEAKER iamt 0 85.44 2.59 <NA> <NA> B <NA> <NA>
SPEAKER iamt 0 87.84 2.77 <NA> <NA> A1 <NA> <NA>
SPEAKER iamt 0 91.41 7.67 <NA> <NA> A1 <NA> <NA>
SPEAKER iamt 0 91.43 0.69 <NA> <NA> B <NA> <NA>
SPEAKER iamt 0 97.06 5.98 <NA> <NA> B <NA> <NA>
SPEAKER iamt 0 100.99 9.34 <NA> <NA> A1 <NA> <NA>
SPEAKER iamt 0 109.6 9.97 <NA> <NA> B <NA> <NA>
SPEAKER iamt 0 114.57 6.88 <NA> <NA> A1 <NA> <NA>
SPEAKER iamt 0 120.08 4.34 <NA> <NA> B <NA> <NA>
SPEAKER iamt 0 124.44 8.03 <NA> <NA> A1 <NA> <NA>
SPEAKER iamt 0 130.07 3.5 <NA> <NA> B <NA> <NA>
SPEAKER iamt 0 132.59 6.88 <NA> <NA> A1 <NA> <NA>
SPEAKER iamt 0 138.1 2.17 <NA> <NA> B <NA> <NA>
SPEAKER iamt 0 139.47 4.32 <NA> <NA> A1 <NA> <NA>
SPEAKER iamt 0 142.54 3.09 <NA> <NA> B <NA> <NA>
SPEAKER iamt 0 145.34 4.46 <NA> <NA> A <NA> <NA>
SPEAKER iamt 0 148.96 2.55 <NA> <NA> B <NA> <NA>
SPEAKER iamt 0 150.76 8.34 <NA> <NA> A1 <NA> <NA>
SPEAKER iamt 0 155.7 7.03 <NA> <NA> B <NA> <NA>
SPEAKER iamt 0 159.34 10.78 <NA> <NA> A1 <NA> <NA>
SPEAKER iamt 0 169.39 2.82 <NA> <NA> B <NA> <NA>
SPEAKER iamt 0 171.9 4.08 <NA> <NA> A1 <NA> <NA>
SPEAKER iamt 0 173.5 4.92 <NA> <NA> B <NA> <NA>
SPEAKER iamt 0 175.98 3.13 <NA> <NA> A1 <NA> <NA>
SPEAKER iamt 0 179.57 0.98 <NA> <NA> B <NA> <NA>
SPEAKER iamt 0 179.7 4.11 <NA> <NA> A1 <NA> <NA>
SPEAKER iamt 0 182.39 2.21 <NA> <NA> B <NA> <NA>
SPEAKER iamt 0 184.18 6.78 <NA> <NA> A1 <NA> <NA>
SPEAKER iamt 0 186.21 6.11 <NA> <NA> B <NA> <NA>
SPEAKER iamt 0 192.86 1.17 <NA> <NA> A <NA> <NA>
SPEAKER iamt 0 194.17 1.13 <NA> <NA> B <NA> <NA>
SPEAKER iamt 0 195.13 1.98 <NA> <NA> A <NA> <NA>
SPEAKER iamt 0 195.47 4.13 <NA> <NA> B <NA> <NA>
SPEAKER iamt 0 200.12 9.65 <NA> <NA> A <NA> <NA>
SPEAKER iamt 0 210.07 3.23 <NA> <NA> A <NA> <NA>
SPEAKER iamt 0 210.23 0.61 <NA> <NA> B <NA> <NA>
SPEAKER iamt 0 213.53 4.32 <NA> <NA> A <NA> <NA>
SPEAKER iamt 0 213.93 0.54 <NA> <NA> B <NA> <NA>
SPEAKER iamt 0 216.39 2.78 <NA> <NA> B <NA> <NA>
SPEAKER iamt 0 218.16 1.94 <NA> <NA> A <NA> <NA>
