SPEAKER iamu 0 0 5.57 <NA> <NA> A <NA> <NA>
SPEAKER iamu 0 3.26 0.47 <NA> <NA> B <NA> <NA>
SPEAKER iamu 0 5.95 0.29 <NA> <NA> A <NA> <NA>
SPEAKER iamu 0 6.23 0.32 <NA> <NA> B <NA> <NA>
SPEAKER iamu 0 6.78 0.31 <NA> <NA> A <NA> <NA>
SPEAKER iamu 0 8.07 5.78 <NA> <NA> A <NA> <NA>
SPEAKER iamu 0 14.84 6.96 <NA> <NA> B <NA> <NA>
SPEAKER iamu 0 18.59 0.27 <NA> <NA> A <NA> <NA>
SPEAKER iamu 0 21.82 2.34 <NA> <NA> A <NA> <NA>
SPEAKER iamu 0 24.16 4.49 <NA> <NA> B <NA> <NA>
SPEAKER iamu 0 27.48 0.5 <NA> <NA> A1 <NA> <NA>
SPEAKER iamu 0 29.44 2.49 <NA> <NA> B <NA> <NA>
SPEAKER iamu 0 32.31 1.89 <NA> <NA> A1 <NA> <NA>
SPEAKER iamu 0 34.55 4.78 <NA> <NA> B <NA> <NA>
SPEAKER iamu 0 35.25 0.62 <NA> <NA> A1 <NA> <NA>
SPEAKER iamu 0 39.68 0.58 <NA> <NA> A1 <NA> <NA>
SPEAKER iamu 0 40.95 1.86 <NA> <NA> B <NA> <NA>
SPEAKER iamu 0 42.24 1.1 <NA> <NA> A1 <NA> <NA>
SPEAKER iamu 0 43.37 0.6 <NA> <NA> B1 <NA> <NA>
SPEAKER iamu 0 44.11 3.36 <NA> <NA> A1 <NA> <NA>
SPEAKER iamu 0 44.18 0.67 <NA> <NA> B <NA> <NA>
SPEAKER iamu 0 46.19 2.34 <NA> <NA> B <NA> <NA>
SPEAKER iamu 0 48.24 1.84 <NA> <NA> A1 <NA> <NA>
SPEAKER iamu 0 49.46 2.73 <NA> <NA> B <NA> <NA>
SPEAKER iamu 0 51.63 5.13 <NA> <NA> A1 <NA> <NA>
SPEAKER iamu 0 56.9 0.49 <NA> <NA> B <NA> <NA>
SPEAKER iamu 0 57.41 1.09 <NA> <NA> A1 <NA> <NA>
SPEAKER iamu 0 58.61 1.06 <NA> <NA> A1 <NA> <NA>
SPEAKER iamu 0 60.19 1.07 <NA> <NA> A <NA> <NA>
SPEAKER iamu 0 61 0.94 <NA> <NA> B <NA> <NA>
SPEAKER iamu 0 63 0.53 <NA> <NA> A <NA> <NA>
SPEAKER iamu 0 64.77 5.37 <NA> <NA> B <NA> <NA>
SPEAKER iamu 0 68.86 0.39 <NA> <NA> A <NA> <NA>
SPEAKER iamu 0 70.26 2.04 <NA> <NA> A <NA> <NA>
SPEAKER iamu 0 71.41 1.7 <NA> <NA> B <NA> <NA>
SPEAKER iamu 0 73.04 4.6 <NA> <NA> A <NA> <NA>
SPEAKER iamu 0 75.79 0.27 <NA> <NA> B <NA> <NA>
SPEAKER iamu 0 76.04 0.41 <NA> <NA> B1 <NA> <NA>
SPEAKER iamu 0 76.99 2.34 <NA> <NA> B <NA> <NA>
SPEAKER iamu 0 79.58 2.35 <NA> <NA> A <NA> <NA>
SPEAKER iamu 0 81.24 1.98 <NA> <NA> B <NA> <NA>
SPEAKER iamu 0 83.57 3.89 <NA> <NA> A <NA> <NA>
SPEAKER iamu 0 84.52 1.39 <NA> <NA> B <NA> <NA>
SPEAKER iamu 0 87.34 0.31 <NA> <NA> B <NA> <NA>
SPEAKER iamu 0 89.25 8.03 <NA> <NA> A <NA> <NA>
SPEAKER iamu 0 98.12 0.97 <NA> <NA> A <NA> <NA>
SPEAKER iamu 0 101.4 1.25 <NA> <NA> B <NA> <NA>
SPEAKER iamu 0 102.8 1.35 <NA> <NA> A <NA> <NA>
SPEAKER iamu 0 106.43 2.75 <NA> <NA> A <NA> <NA>
SPEAKER iamu 0 109.88 4.8 <NA> <NA> B <NA> <NA>
SPEAKER iamu 0 114.72 1.38 <NA> <NA> A <NA> <NA>
SPEAKER iamu 0 116.8 1.18 <NA> <NA> B <NA> <NA>
SPEAKER iamu 0 118.05 0.82 <NA> <NA> A <NA> <NA>
SPEAKER iamu 0 119.29 2.59 <NA> <NA> B <NA> <NA>
SPEAKER iamu 0 122.14 0.41 <NA> <NA> A <NA> <NA>
SPEAKER iamu 0 123.62 3.04 <NA> <NA> B <NA> <NA>
SPEAKER iamu 0 125.06 0.36 <NA> <NA> A <NA> <NA>
SPEAKER iamu 0 126.98 1.31 <NA> <NA> A <NA> <NA>
SPEAKER iamu 0 129.1 0.34 <NA> <NA> B <NA> <NA>
SPEAKER iamu 0 130.05 1.34 <NA> <NA> A <NA> <NA>
SPEAKER iamu 0 132.4 4.04 <NA> <NA> A <NA> <NA>
SPEAKER iamu 0 136.58 3.83 <NA> <NA> B <NA> <NA>
SPEAKER iamu 0 139.3 3.04 <NA> <NA> A <NA> <NA>
SPEAKER iamu 0 141.53 0.41 <NA> <NA> B <NA> <NA>
SPEAKER iamu 0 143.07 1.57 <NA> <NA> A <NA> <NA>
