SPEAKER iamv 0 0 3.55 <NA> <NA> B <NA> <NA>
SPEAKER iamv 0 3.09 0.24 <NA> <NA> A <NA> <NA>
SPEAKER iamv 0 3.89 1.95 <NA> <NA> B <NA> <NA>
SPEAKER iamv 0 4.34 3.84 <NA> <NA> A <NA> <NA>
SPEAKER iamv 0 8.02 4.85 <NA> <NA> B <NA> <NA>
SPEAKER iamv 0 9.04 1.41 <NA> <NA> A <NA> <NA>
SPEAKER iamv 0 12.87 5.1 <NA> <NA> B <NA> <NA>
SPEAKER iamv 0 17.93 5.26 <NA> <NA> B <NA> <NA>
SPEAKER iamv 0 23.22 4.05 <NA> <NA> B <NA> <NA>
SPEAKER iamv 0 26.73 0.36 <NA> <NA> A <NA> <NA>
SPEAKER iamv 0 27.33 4.67 <NA> <NA> B <NA> <NA>
SPEAKER iamv 0 29.59 0.42 <NA> <NA> A <NA> <NA>
SPEAKER iamv 0 32.89 5.44 <NA> <NA> A <NA> <NA>
SPEAKER iamv 0 33.06 0.84 <NA> <NA> B <NA> <NA>
SPEAKER iamv 0 36 0.29 <NA> <NA> B <NA> <NA>
SPEAKER iamv 0 38.56 1.13 <NA> <NA> B <NA> <NA>
SPEAKER iamv 0 39.27 3.77 <NA> <NA> A <NA> <NA>
SPEAKER iamv 0 43.18 1.7 <NA> <NA> B <NA> <NA>
SPEAKER iamv 0 43.64 1.75 <NA> <NA> A <NA> <NA>
SPEAKER iamv 0 45.41 5.88 <NA> <NA> B <NA> <NA>
SPEAKER iamv 0 46.46 0.38 <NA> <NA> A <NA> <NA>
SPEAKER iamv 0 48.92 0.27 <NA> <NA> A <NA> <NA>
SPEAKER iamv 0 50.58 2.77 <NA> <NA> A <NA> <NA>
SPEAKER iamv 0 53.22 4.62 <NA> <NA> B <NA> <NA>
SPEAKER iamv 0 56 0.44 <NA> <NA> A <NA> <NA>
SPEAKER iamv 0 57.87 2.94 <NA> <NA> B <NA> <NA>
SPEAKER iamv 0 59.42 0.27 <NA> <NA> A <NA> <NA>
SPEAKER iamv 0 61.8 0.46 <NA> <NA> B <NA> <NA>
SPEAKER iamv 0 62.4 1.83 <NA> <NA> A <NA> <NA>
SPEAKER iamv 0 62.7 0.57 <NA> <NA> B <NA> <NA>
SPEAKER iamv 0 63.92 1.62 <NA> <NA> B <NA> <NA>
SPEAKER iamv 0 64.72 4.03 <NA> <NA> A <NA> <NA>
SPEAKER iamv 0 68.41 1.49 <NA> <NA> B <NA> <NA>
SPEAKER iamv 0 68.98 3.11 <NA> <NA> A <NA> <NA>
