SPEAKER iamx 0 0 10.66 <NA> <NA> A <NA> <NA>
SPEAKER iamx 0 11.45 5.53 <NA> <NA> A <NA> <NA>
SPEAKER iamx 0 17.44 8.3 <NA> <NA> A <NA> <NA>
SPEAKER iamx 0 27.01 6.13 <NA> <NA> B <NA> <NA>
SPEAKER iamx 0 28.12 7.23 <NA> <NA> A <NA> <NA>
SPEAKER iamx 0 36.25 4.74 <NA> <NA> A <NA> <NA>
SPEAKER iamx 0 39.86 3.5 <NA> <NA> B <NA> <NA>
SPEAKER iamx 0 43.51 1.67 <NA> <NA> A <NA> <NA>
SPEAKER iamx 0 43.84 4.09 <NA> <NA> B <NA> <NA>
SPEAKER iamx 0 47.53 5.76 <NA> <NA> A <NA> <NA>
SPEAKER iamx 0 50.79 4.29 <NA> <NA> B <NA> <NA>
SPEAKER iamx 0 54.56 1.44 <NA> <NA> A <NA> <NA>
SPEAKER iamx 0 55.52 3.8 <NA> <NA> B <NA> <NA>
SPEAKER iamx 0 58.94 2.03 <NA> <NA> A <NA> <NA>
SPEAKER iamx 0 60.99 0.37 <NA> <NA> B <NA> <NA>
SPEAKER iamx 0 61.15 8.47 <NA> <NA> A <NA> <NA>
