SPEAKER iamy 0 0 3.78 <NA> <NA> A <NA> <NA>
SPEAKER iamy 0 3.43 0.49 <NA> <NA> B <NA> <NA>
SPEAKER iamy 0 4.63 9.15 <NA> <NA> A <NA> <NA>
SPEAKER iamy 0 13.71 0.5 <NA> <NA> B <NA> <NA>
SPEAKER iamy 0 14.05 2.79 <NA> <NA> A <NA> <NA>
SPEAKER iamy 0 17.06 0.51 <NA> <NA> B <NA> <NA>
SPEAKER iamy 0 18.01 0.72 <NA> <NA> A <NA> <NA>
SPEAKER iamy 0 19 1.41 <NA> <NA> B <NA> <NA>
SPEAKER iamy 0 20.46 8.32 <NA> <NA> A <NA> <NA>
SPEAKER iamy 0 29.32 14.2 <NA> <NA> A <NA> <NA>
SPEAKER iamy 0 42.1 0.48 <NA> <NA> B <NA> <NA>
SPEAKER iamy 0 43.34 0.4 <NA> <NA> B <NA> <NA>
SPEAKER iamy 0 43.72 3.94 <NA> <NA> A <NA> <NA>
SPEAKER iamy 0 47.62 0.29 <NA> <NA> B <NA> <NA>
SPEAKER iamy 0 47.75 4.82 <NA> <NA> A <NA> <NA>
SPEAKER iamy 0 51.87 1.13 <NA> <NA> B <NA> <NA>
SPEAKER iamy 0 52.62 3.11 <NA> <NA> A <NA> <NA>
SPEAKER iamy 0 55.52 0.48 <NA> <NA> B <NA> <NA>
SPEAKER iamy 0 55.8 1.26 <NA> <NA> A <NA> <NA>
SPEAKER iamy 0 57.2 1.1 <NA> <NA> B <NA> <NA>
SPEAKER iamy 0 57.67 6.18 <NA> <NA> A <NA> <NA>
SPEAKER iamy 0 62.97 0.64 <NA> <NA> B <NA> <NA>
SPEAKER iamy 0 64.16 2.76 <NA> <NA> A <NA> <NA>
SPEAKER iamy 0 66.83 0.75 <NA> <NA> B <NA> <NA>
SPEAKER iamy 0 67.1 5.35 <NA> <NA> A <NA> <NA>
SPEAKER iamy 0 72.4 1.86 <NA> <NA> B <NA> <NA>
SPEAKER iamy 0 72.58 6.42 <NA> <NA> A <NA> <NA>
SPEAKER iamy 0 78.7 1.25 <NA> <NA> B <NA> <NA>
SPEAKER iamy 0 79.49 4.31 <NA> <NA> A <NA> <NA>
SPEAKER iamy 0 83.74 0.39 <NA> <NA> B <NA> <NA>
SPEAKER iamy 0 84 6.28 <NA> <NA> A <NA> <NA>
SPEAKER iamy 0 88.09 1.18 <NA> <NA> B <NA> <NA>
