SPEAKER iamz 0 0 1.63 <NA> <NA> A <NA> <NA>
SPEAKER iamz 0 0.75 0.4 <NA> <NA> B <NA> <NA>
SPEAKER iamz 0 1.71 0.36 <NA> <NA> B <NA> <NA>
SPEAKER iamz 0 2.25 0.71 <NA> <NA> A <NA> <NA>
SPEAKER iamz 0 3.9 0.31 <NA> <NA> A <NA> <NA>
SPEAKER iamz 0 4.86 1.29 <NA> <NA> A <NA> <NA>
SPEAKER iamz 0 6.97 0.75 <NA> <NA> B <NA> <NA>
SPEAKER iamz 0 7.65 0.42 <NA> <NA> A <NA> <NA>
SPEAKER iamz 0 8.11 1.25 <NA> <NA> B <NA> <NA>
SPEAKER iamz 0 9.45 0.71 <NA> <NA> A <NA> <NA>
SPEAKER iamz 0 10.53 3.01 <NA> <NA> B <NA> <NA>
SPEAKER iamz 0 11.32 1.36 <NA> <NA> A <NA> <NA>
SPEAKER iamz 0 13.1 1.31 <NA> <NA> A <NA> <NA>
SPEAKER iamz 0 13.81 1.98 <NA> <NA> B <NA> <NA>
SPEAKER iamz 0 15.31 1.67 <NA> <NA> A <NA> <NA>
SPEAKER iamz 0 17.02 1.73 <NA> <NA> B <NA> <NA>
SPEAKER iamz 0 18.9 0.79 <NA> <NA> A <NA> <NA>
SPEAKER iamz 0 20.02 0.61 <NA> <NA> B <NA> <NA>
SPEAKER iamz 0 20.92 0.81 <NA> <NA> A <NA> <NA>
SPEAKER iamz 0 22.11 1 <NA> <NA> B <NA> <NA>
SPEAKER iamz 0 23.11 0.31 <NA> <NA> A <NA> <NA>
SPEAKER iamz 0 23.9 1.02 <NA> <NA> B <NA> <NA>
SPEAKER iamz 0 25.21 1.19 <NA> <NA> B <NA> <NA>
SPEAKER iamz 0 26.38 0.44 <NA> <NA> A <NA> <NA>
SPEAKER iamz 0 26.7 1.56 <NA> <NA> B <NA> <NA>
SPEAKER iamz 0 28.24 0.37 <NA> <NA> A <NA> <NA>
SPEAKER iamz 0 29.3 0.44 <NA> <NA> B <NA> <NA>
SPEAKER iamz 0 30.51 1.63 <NA> <NA> A <NA> <NA>
SPEAKER iamz 0 31.93 1.17 <NA> <NA> B <NA> <NA>
SPEAKER iamz 0 32.87 3.98 <NA> <NA> A <NA> <NA>
SPEAKER iamz 0 33.54 0.79 <NA> <NA> B <NA> <NA>
SPEAKER iamz 0 35.43 0.34 <NA> <NA> B <NA> <NA>
SPEAKER iamz 0 37.37 0.8 <NA> <NA> B <NA> <NA>
SPEAKER iamz 0 38.37 1.65 <NA> <NA> A <NA> <NA>
SPEAKER iamz 0 39.12 0.36 <NA> <NA> B <NA> <NA>
SPEAKER iamz 0 40.04 0.42 <NA> <NA> B <NA> <NA>
SPEAKER iamz 0 40.17 1.1 <NA> <NA> A <NA> <NA>
SPEAKER iamz 0 41.36 0.33 <NA> <NA> B <NA> <NA>
SPEAKER iamz 0 41.54 2.61 <NA> <NA> A <NA> <NA>
SPEAKER iamz 0 45.42 1.69 <NA> <NA> A <NA> <NA>
SPEAKER iamz 0 47.17 0.48 <NA> <NA> B <NA> <NA>
SPEAKER iamz 0 47.51 1.12 <NA> <NA> A <NA> <NA>
SPEAKER iamz 0 48.7 0.46 <NA> <NA> B <NA> <NA>
SPEAKER iamz 0 49.09 4.7 <NA> <NA> A <NA> <NA>
SPEAKER iamz 0 53.7 0.4 <NA> <NA> B <NA> <NA>
SPEAKER iamz 0 54.16 4.01 <NA> <NA> A <NA> <NA>
SPEAKER iamz 0 58.69 1.77 <NA> <NA> B <NA> <NA>
SPEAKER iamz 0 58.87 0.4 <NA> <NA> A <NA> <NA>
SPEAKER iamz 0 60.48 0.96 <NA> <NA> A <NA> <NA>
SPEAKER iamz 0 61.67 2.86 <NA> <NA> B <NA> <NA>
SPEAKER iamz 0 64.19 4.19 <NA> <NA> A <NA> <NA>
SPEAKER iamz 0 65.53 0.25 <NA> <NA> B <NA> <NA>
SPEAKER iamz 0 68.7 2.4 <NA> <NA> B <NA> <NA>
SPEAKER iamz 0 70.18 1.65 <NA> <NA> A <NA> <NA>
