SPEAKER iana 0 0 3.31 <NA> <NA> B <NA> <NA>
SPEAKER iana 0 0.03 0.16 <NA> <NA> A <NA> <NA>
SPEAKER iana 0 7.09 3.75 <NA> <NA> B <NA> <NA>
SPEAKER iana 0 11.85 0.45 <NA> <NA> A <NA> <NA>
SPEAKER iana 0 13.86 0.73 <NA> <NA> B <NA> <NA>
SPEAKER iana 0 17.44 1.79 <NA> <NA> A <NA> <NA>
SPEAKER iana 0 19.57 1.57 <NA> <NA> A <NA> <NA>
SPEAKER iana 0 21.28 1.18 <NA> <NA> A <NA> <NA>
SPEAKER iana 0 22.71 1.2 <NA> <NA> A <NA> <NA>
SPEAKER iana 0 24.27 1.08 <NA> <NA> A <NA> <NA>
SPEAKER iana 0 25.74 0.99 <NA> <NA> B <NA> <NA>
SPEAKER iana 0 26.97 3.05 <NA> <NA> A <NA> <NA>
SPEAKER iana 0 30.11 5.07 <NA> <NA> A <NA> <NA>
SPEAKER iana 0 36.14 2.15 <NA> <NA> A <NA> <NA>
SPEAKER iana 0 38.17 1.24 <NA> <NA> B <NA> <NA>
SPEAKER iana 0 40.1 0.42 <NA> <NA> A <NA> <NA>
SPEAKER iana 0 40.18 1.96 <NA> <NA> B <NA> <NA>
SPEAKER iana 0 40.66 2.8 <NA> <NA> A <NA> <NA>
SPEAKER iana 0 46.62 2.02 <NA> <NA> B <NA> <NA>
SPEAKER iana 0 48 4.97 <NA> <NA> A <NA> <NA>
SPEAKER iana 0 52.48 5.22 <NA> <NA> B <NA> <NA>
SPEAKER iana 0 56.32 0.47 <NA> <NA> A <NA> <NA>
SPEAKER iana 0 58.45 0.59 <NA> <NA> B <NA> <NA>
SPEAKER iana 0 59.34 7.47 <NA> <NA> B <NA> <NA>
SPEAKER iana 0 67.56 1.67 <NA> <NA> B <NA> <NA>
SPEAKER iana 0 69.55 3.45 <NA> <NA> B <NA> <NA>
SPEAKER iana 0 72.83 1.57 <NA> <NA> A <NA> <NA>
SPEAKER iana 0 74.26 3 <NA> <NA> B <NA> <NA>
SPEAKER iana 0 77.67 1.98 <NA> <NA> B <NA> <NA>
SPEAKER iana 0 80.16 2.74 <NA> <NA> B <NA> <NA>
SPEAKER iana 0 83.29 0.75 <NA> <NA> B <NA> <NA>
SPEAKER iana 0 84.42 2.28 <NA> <NA> B <NA> <NA>
SPEAKER iana 0 85.9 0.39 <NA> <NA> A <NA> <NA>
SPEAKER iana 0 88.98 1.18 <NA> <NA> B <NA> <NA>
SPEAKER iana 0 89.71 0.28 <NA> <NA> A <NA> <NA>
