SPEAKER ianb 0 0 8.37 <NA> <NA> A <NA> <NA>
SPEAKER ianb 0 7.67 2.76 <NA> <NA> B <NA> <NA>
SPEAKER ianb 0 10.37 7.26 <NA> <NA> A <NA> <NA>
SPEAKER ianb 0 18.54 8.45 <NA> <NA> A <NA> <NA>
SPEAKER ianb 0 27.01 0.85 <NA> <NA> B <NA> <NA>
SPEAKER ianb 0 27.69 8.02 <NA> <NA> A <NA> <NA>
SPEAKER ianb 0 35.99 0.78 <NA> <NA> B <NA> <NA>
SPEAKER ianb 0 36.19 0.5 <NA> <NA> A <NA> <NA>
SPEAKER ianb 0 36.69 6.55 <NA> <NA> A <NA> <NA>
SPEAKER ianb 0 43.33 3.49 <NA> <NA> A <NA> <NA>
SPEAKER ianb 0 45.45 0.28 <NA> <NA> B <NA> <NA>
SPEAKER ianb 0 47.23 0.78 <NA> <NA> B <NA> <NA>
SPEAKER ianb 0 47.99 2.47 <NA> <NA> A <NA> <NA>
SPEAKER ianb 0 50.64 1.17 <NA> <NA> B <NA> <NA>
SPEAKER ianb 0 51.66 2.84 <NA> <NA> A <NA> <NA>
SPEAKER ianb 0 54.93 0.5 <NA> <NA> B <NA> <NA>
SPEAKER ianb 0 55.34 2.17 <NA> <NA> A <NA> <NA>
SPEAKER ianb 0 57.86 1.87 <NA> <NA> B <NA> <NA>
SPEAKER ianb 0 59.7 1.76 <NA> <NA> A <NA> <NA>
SPEAKER ianb 0 61.24 0.2 <NA> <NA> B <NA> <NA>
SPEAKER ianb 0 61.7 9.52 <NA> <NA> A <NA> <NA>
SPEAKER ianb 0 68.51 0.28 <NA> <NA> B <NA> <NA>
SPEAKER ianb 0 71.72 0.89 <NA> <NA> B <NA> <NA>
SPEAKER ianb 0 72.38 3.87 <NA> <NA> A <NA> <NA>
SPEAKER ianb 0 76.82 0.78 <NA> <NA> B <NA> <NA>
SPEAKER ianb 0 77.45 2.43 <NA> <NA> A <NA> <NA>
SPEAKER ianb 0 78.96 3.87 <NA> <NA> B <NA> <NA>
SPEAKER ianb 0 81.03 6.33 <NA> <NA> A <NA> <NA>
SPEAKER ianb 0 87.4 9.25 <NA> <NA> A <NA> <NA>
SPEAKER ianb 0 91.07 0.65 <NA> <NA> B <NA> <NA>
SPEAKER ianb 0 94.41 3.39 <NA> <NA> B <NA> <NA>
SPEAKER ianb 0 97.9 1.54 <NA> <NA> A <NA> <NA>
SPEAKER ianb 0 98.99 1.17 <NA> <NA> B <NA> <NA>
SPEAKER ianb 0 100.16 12.9 <NA> <NA> A <NA> <NA>
SPEAKER ianb 0 104.34 1.85 <NA> <NA> B <NA> <NA>
SPEAKER ianb 0 109.42 4.56 <NA> <NA> B <NA> <NA>
SPEAKER ianb 0 113.83 8.89 <NA> <NA> A <NA> <NA>
SPEAKER ianb 0 118.45 0.51 <NA> <NA> B <NA> <NA>
SPEAKER ianb 0 122.48 0.52 <NA> <NA> B <NA> <NA>
SPEAKER ianb 0 122.96 1.1 <NA> <NA> A <NA> <NA>
SPEAKER ianb 0 124.35 1.21 <NA> <NA> B <NA> <NA>
SPEAKER ianb 0 126.19 2.67 <NA> <NA> A <NA> <NA>
SPEAKER ianb 0 126.21 1.04 <NA> <NA> B <NA> <NA>
SPEAKER ianb 0 128.08 0.78 <NA> <NA> B <NA> <NA>
SPEAKER ianb 0 129.05 4.25 <NA> <NA> A <NA> <NA>
SPEAKER ianb 0 133.57 0.6 <NA> <NA> B <NA> <NA>
SPEAKER ianb 0 133.89 1.08 <NA> <NA> A <NA> <NA>
SPEAKER ianb 0 135.24 0.41 <NA> <NA> B <NA> <NA>
SPEAKER ianb 0 135.43 3.9 <NA> <NA> A <NA> <NA>
SPEAKER ianb 0 139.53 0.89 <NA> <NA> B <NA> <NA>
SPEAKER ianb 0 140.33 1.13 <NA> <NA> A <NA> <NA>
SPEAKER ianb 0 141.7 0.35 <NA> <NA> B <NA> <NA>
SPEAKER ianb 0 142.07 1.41 <NA> <NA> A <NA> <NA>
SPEAKER ianb 0 143.02 1.11 <NA> <NA> B <NA> <NA>
SPEAKER ianb 0 144.32 0.41 <NA> <NA> A <NA> <NA>
SPEAKER ianb 0 144.5 0.78 <NA> <NA> B <NA> <NA>
SPEAKER ianb 0 145.47 2.69 <NA> <NA> B <NA> <NA>
SPEAKER ianb 0 145.58 0.3 <NA> <NA> A <NA> <NA>
SPEAKER ianb 0 148.25 0.56 <NA> <NA> A <NA> <NA>
SPEAKER ianb 0 149.16 0.5 <NA> <NA> B <NA> <NA>
SPEAKER ianb 0 149.7 2.46 <NA> <NA> A <NA> <NA>
SPEAKER ianb 0 153.59 3.06 <NA> <NA> A <NA> <NA>
SPEAKER ianb 0 156.73 2.17 <NA> <NA> B <NA> <NA>
SPEAKER ianb 0 158.84 2.58 <NA> <NA> A <NA> <NA>
SPEAKER ianb 0 161.66 0.38 <NA> <NA> B1 <NA> <NA>
SPEAKER ianb 0 162.26 1.43 <NA> <NA> A <NA> <NA>
SPEAKER ianb 0 163.5 0.87 <NA> <NA> B1 <NA> <NA>
SPEAKER ianb 0 164.3 1.41 <NA> <NA> A <NA> <NA>
SPEAKER ianb 0 165.36 0.79 <NA> <NA> B1 <NA> <NA>
SPEAKER ianb 0 166.08 1.84 <NA> <NA> A <NA> <NA>
SPEAKER ianb 0 167.53 1.61 <NA> <NA> B1 <NA> <NA>
SPEAKER ianb 0 169.01 1.99 <NA> <NA> A <NA> <NA>
SPEAKER ianb 0 171.13 2.89 <NA> <NA> B1 <NA> <NA>
SPEAKER ianb 0 172.35 4.6 <NA> <NA> A <NA> <NA>
SPEAKER ianb 0 175.84 5.71 <NA> <NA> B1 <NA> <NA>
SPEAKER ianb 0 177.84 0.74 <NA> <NA> A <NA> <NA>
SPEAKER ianb 0 181.46 0.95 <NA> <NA> A <NA> <NA>
SPEAKER ianb 0 182.55 2.84 <NA> <NA> B1 <NA> <NA>
SPEAKER ianb 0 185.67 2.04 <NA> <NA> A <NA> <NA>
SPEAKER ianb 0 187.9 1.24 <NA> <NA> B1 <NA> <NA>
SPEAKER ianb 0 188.96 3 <NA> <NA> A <NA> <NA>
SPEAKER ianb 0 191.39 1.31 <NA> <NA> B1 <NA> <NA>
SPEAKER ianb 0 192.8 0.53 <NA> <NA> A <NA> <NA>
SPEAKER ianb 0 192.81 3.45 <NA> <NA> B1 <NA> <NA>
SPEAKER ianb 0 196.34 1 <NA> <NA> A <NA> <NA>
SPEAKER ianb 0 197.19 0.87 <NA> <NA> B1 <NA> <NA>
SPEAKER ianb 0 198.19 2.19 <NA> <NA> A <NA> <NA>
SPEAKER ianb 0 199.05 0.63 <NA> <NA> B1 <NA> <NA>
SPEAKER ianb 0 200.63 2.13 <NA> <NA> B1 <NA> <NA>
SPEAKER ianb 0 201 0.98 <NA> <NA> A <NA> <NA>
SPEAKER ianb 0 202.91 0.91 <NA> <NA> A <NA> <NA>
SPEAKER ianb 0 203.93 4.45 <NA> <NA> B1 <NA> <NA>
SPEAKER ianb 0 204.17 1.78 <NA> <NA> A <NA> <NA>
SPEAKER ianb 0 208.36 7.24 <NA> <NA> A <NA> <NA>
SPEAKER ianb 0 209.86 1.36 <NA> <NA> B1 <NA> <NA>
SPEAKER ianb 0 214.47 2.57 <NA> <NA> B1 <NA> <NA>
SPEAKER ianb 0 215.63 3.21 <NA> <NA> A <NA> <NA>
SPEAKER ianb 0 218.38 1.04 <NA> <NA> B1 <NA> <NA>
SPEAKER ianb 0 219.55 1.48 <NA> <NA> A <NA> <NA>
SPEAKER ianb 0 220.61 1.7 <NA> <NA> B1 <NA> <NA>
SPEAKER ianb 0 222.24 3.04 <NA> <NA> A <NA> <NA>
SPEAKER ianb 0 225.58 0.48 <NA> <NA> B1 <NA> <NA>
SPEAKER ianb 0 226.04 2.71 <NA> <NA> A <NA> <NA>
SPEAKER ianb 0 229.09 1.66 <NA> <NA> B1 <NA> <NA>
SPEAKER ianb 0 230.62 1.58 <NA> <NA> A <NA> <NA>
SPEAKER ianb 0 232.13 1.83 <NA> <NA> B1 <NA> <NA>
SPEAKER ianb 0 232.98 3.95 <NA> <NA> A <NA> <NA>
SPEAKER ianb 0 234.15 0.52 <NA> <NA> B1 <NA> <NA>
SPEAKER ianb 0 236.52 1.58 <NA> <NA> B1 <NA> <NA>
SPEAKER ianb 0 237.75 0.96 <NA> <NA> A <NA> <NA>
SPEAKER ianb 0 238.83 4.58 <NA> <NA> A <NA> <NA>
SPEAKER ianb 0 238.84 2.88 <NA> <NA> B1 <NA> <NA>
SPEAKER ianb 0 242.61 0.3 <NA> <NA> B <NA> <NA>
SPEAKER ianb 0 243.61 0.97 <NA> <NA> A <NA> <NA>
SPEAKER ianb 0 244.86 1.09 <NA> <NA> B <NA> <NA>
SPEAKER ianb 0 246.52 9.49 <NA> <NA> A <NA> <NA>
SPEAKER ianb 0 250.5 0.55 <NA> <NA> B <NA> <NA>
SPEAKER ianb 0 256.28 0.37 <NA> <NA> B <NA> <NA>
SPEAKER ianb 0 256.58 7.37 <NA> <NA> A <NA> <NA>
SPEAKER ianb 0 263.65 0.35 <NA> <NA> B <NA> <NA>
SPEAKER ianb 0 263.98 1.19 <NA> <NA> A <NA> <NA>
SPEAKER ianb 0 265.43 0.46 <NA> <NA> B <NA> <NA>
SPEAKER ianb 0 266.06 5.25 <NA> <NA> A <NA> <NA>
SPEAKER ianb 0 270.87 0.55 <NA> <NA> B <NA> <NA>
SPEAKER ianb 0 271.33 1.97 <NA> <NA> A <NA> <NA>
SPEAKER ianb 0 272.72 1.58 <NA> <NA> B <NA> <NA>
SPEAKER ianb 0 274 2.14 <NA> <NA> A <NA> <NA>
SPEAKER ianb 0 276.39 0.51 <NA> <NA> B <NA> <NA>
SPEAKER ianb 0 276.54 4.49 <NA> <NA> A <NA> <NA>
SPEAKER ianb 0 279.75 1.78 <NA> <NA> B <NA> <NA>
SPEAKER ianb 0 281.74 4.14 <NA> <NA> A <NA> <NA>
SPEAKER ianb 0 286.17 0.63 <NA> <NA> B <NA> <NA>
SPEAKER ianb 0 286.65 6.03 <NA> <NA> A <NA> <NA>
SPEAKER ianb 0 291.03 0.65 <NA> <NA> B <NA> <NA>
SPEAKER ianb 0 292.68 6.15 <NA> <NA> A <NA> <NA>
SPEAKER ianb 0 297.3 0.25 <NA> <NA> B <NA> <NA>
SPEAKER ianb 0 299.12 0.43 <NA> <NA> B <NA> <NA>
SPEAKER ianb 0 299.12 10.93 <NA> <NA> A <NA> <NA>
SPEAKER ianb 0 302.5 0.48 <NA> <NA> B <NA> <NA>
SPEAKER ianb 0 305.47 0.44 <NA> <NA> B <NA> <NA>
SPEAKER ianb 0 310.22 0.48 <NA> <NA> B <NA> <NA>
SPEAKER ianb 0 310.59 3.76 <NA> <NA> A <NA> <NA>
SPEAKER ianb 0 313.26 0.54 <NA> <NA> B <NA> <NA>
SPEAKER ianb 0 314.47 2.31 <NA> <NA> A <NA> <NA>
