SPEAKER ianc 0 0 4.28 <NA> <NA> A <NA> <NA>
SPEAKER ianc 0 4.23 2.53 <NA> <NA> B <NA> <NA>
SPEAKER ianc 0 6.57 1.83 <NA> <NA> A <NA> <NA>
SPEAKER ianc 0 8.43 1.9 <NA> <NA> B <NA> <NA>
SPEAKER ianc 0 10.18 0.79 <NA> <NA> A <NA> <NA>
SPEAKER ianc 0 11.34 1.48 <NA> <NA> B <NA> <NA>
SPEAKER ianc 0 13.37 12.15 <NA> <NA> B <NA> <NA>
SPEAKER ianc 0 25.8 10.01 <NA> <NA> B <NA> <NA>
SPEAKER ianc 0 35.64 0.87 <NA> <NA> A <NA> <NA>
SPEAKER ianc 0 36.54 8.63 <NA> <NA> B <NA> <NA>
SPEAKER ianc 0 45.05 0.66 <NA> <NA> A <NA> <NA>
SPEAKER ianc 0 45.63 4.63 <NA> <NA> B <NA> <NA>
SPEAKER ianc 0 49.78 4.09 <NA> <NA> A <NA> <NA>
SPEAKER ianc 0 55.1 1.79 <NA> <NA> B <NA> <NA>
SPEAKER ianc 0 57.33 2.17 <NA> <NA> A <NA> <NA>
SPEAKER ianc 0 60.36 6.88 <NA> <NA> B <NA> <NA>
SPEAKER ianc 0 65.78 4.38 <NA> <NA> A <NA> <NA>
SPEAKER ianc 0 71.58 0.62 <NA> <NA> A <NA> <NA>
SPEAKER ianc 0 72.18 2.78 <NA> <NA> B <NA> <NA>
SPEAKER ianc 0 75.54 0.92 <NA> <NA> A <NA> <NA>
SPEAKER ianc 0 76.39 5.2 <NA> <NA> B <NA> <NA>
SPEAKER ianc 0 81.38 0.56 <NA> <NA> A <NA> <NA>
SPEAKER ianc 0 81.88 7.11 <NA> <NA> B <NA> <NA>
SPEAKER ianc 0 88.84 10.37 <NA> <NA> A <NA> <NA>
SPEAKER ianc 0 103.46 2.94 <NA> <NA> A <NA> <NA>
