SPEAKER iand 0 0 5.95 <NA> <NA> A <NA> <NA>
SPEAKER iand 0 6.53 5.69 <NA> <NA> A <NA> <NA>
SPEAKER iand 0 12.29 1.06 <NA> <NA> B <NA> <NA>
SPEAKER iand 0 13.44 4.33 <NA> <NA> A <NA> <NA>
SPEAKER iand 0 18.21 0.47 <NA> <NA> B <NA> <NA>
SPEAKER iand 0 18.22 1.53 <NA> <NA> A <NA> <NA>
SPEAKER iand 0 20.16 1.7 <NA> <NA> B <NA> <NA>
SPEAKER iand 0 21.9 0.26 <NA> <NA> A <NA> <NA>
SPEAKER iand 0 22.03 5.91 <NA> <NA> B <NA> <NA>
SPEAKER iand 0 27.99 1.58 <NA> <NA> B <NA> <NA>
SPEAKER iand 0 29.52 0.22 <NA> <NA> A <NA> <NA>
SPEAKER iand 0 29.63 2.75 <NA> <NA> B <NA> <NA>
SPEAKER iand 0 32.19 0.7 <NA> <NA> A <NA> <NA>
SPEAKER iand 0 32.61 1.01 <NA> <NA> B1 <NA> <NA>
SPEAKER iand 0 33.62 1.32 <NA> <NA> B <NA> <NA>
SPEAKER iand 0 34.82 0.62 <NA> <NA> A <NA> <NA>
SPEAKER iand 0 35.09 0.38 <NA> <NA> B1 <NA> <NA>
SPEAKER iand 0 35.71 4.09 <NA> <NA> A <NA> <NA>
SPEAKER iand 0 39.51 0.49 <NA> <NA> B <NA> <NA>
SPEAKER iand 0 39.94 0.81 <NA> <NA> A <NA> <NA>
SPEAKER iand 0 40.53 0.89 <NA> <NA> B1 <NA> <NA>
SPEAKER iand 0 41.47 2 <NA> <NA> B <NA> <NA>
SPEAKER iand 0 42.76 1.61 <NA> <NA> A <NA> <NA>
SPEAKER iand 0 44.05 1.48 <NA> <NA> B <NA> <NA>
SPEAKER iand 0 45.4 1.62 <NA> <NA> A <NA> <NA>
SPEAKER iand 0 47.44 2.92 <NA> <NA> A <NA> <NA>
SPEAKER iand 0 50.39 1.63 <NA> <NA> A <NA> <NA>
SPEAKER iand 0 52.48 2.95 <NA> <NA> A <NA> <NA>
SPEAKER iand 0 55.31 1.16 <NA> <NA> B1 <NA> <NA>
SPEAKER iand 0 56.68 0.48 <NA> <NA> B <NA> <NA>
SPEAKER iand 0 57.24 1.59 <NA> <NA> A <NA> <NA>
SPEAKER iand 0 59.11 3.44 <NA> <NA> A <NA> <NA>
SPEAKER iand 0 62.45 0.26 <NA> <NA> B <NA> <NA>
SPEAKER iand 0 62.72 4.04 <NA> <NA> A <NA> <NA>
SPEAKER iand 0 67.08 2.69 <NA> <NA> A <NA> <NA>
SPEAKER iand 0 68.86 1.18 <NA> <NA> B <NA> <NA>
SPEAKER iand 0 70.9 4.63 <NA> <NA> A <NA> <NA>
SPEAKER iand 0 75.72 0.98 <NA> <NA> B <NA> <NA>
SPEAKER iand 0 76.37 1.94 <NA> <NA> A <NA> <NA>
SPEAKER iand 0 78.99 0.84 <NA> <NA> B <NA> <NA>
SPEAKER iand 0 79.89 4.23 <NA> <NA> A <NA> <NA>
SPEAKER iand 0 84.71 6.43 <NA> <NA> A <NA> <NA>
SPEAKER iand 0 94.12 0.85 <NA> <NA> B1 <NA> <NA>
