SPEAKER iane 0 0 2.83 <NA> <NA> A <NA> <NA>
SPEAKER iane 0 2.93 5.58 <NA> <NA> B <NA> <NA>
SPEAKER iane 0 3.58 0.33 <NA> <NA> A <NA> <NA>
SPEAKER iane 0 8.68 3.44 <NA> <NA> B <NA> <NA>
SPEAKER iane 0 12.81 4.71 <NA> <NA> B <NA> <NA>
SPEAKER iane 0 14.95 0.98 <NA> <NA> A <NA> <NA>
SPEAKER iane 0 17.12 1.08 <NA> <NA> A <NA> <NA>
SPEAKER iane 0 18.28 4.52 <NA> <NA> B <NA> <NA>
SPEAKER iane 0 23.13 2.29 <NA> <NA> B <NA> <NA>
SPEAKER iane 0 25.53 0.4 <NA> <NA> A <NA> <NA>
SPEAKER iane 0 25.96 3.32 <NA> <NA> B <NA> <NA>
SPEAKER iane 0 29.34 2.25 <NA> <NA> B <NA> <NA>
SPEAKER iane 0 31.78 2.17 <NA> <NA> B <NA> <NA>
SPEAKER iane 0 33.92 2.74 <NA> <NA> A <NA> <NA>
SPEAKER iane 0 34.17 5.74 <NA> <NA> B <NA> <NA>
SPEAKER iane 0 37.05 0.32 <NA> <NA> A <NA> <NA>
SPEAKER iane 0 40.02 0.75 <NA> <NA> A <NA> <NA>
SPEAKER iane 0 40.28 4.78 <NA> <NA> B <NA> <NA>
SPEAKER iane 0 45.11 3.19 <NA> <NA> B <NA> <NA>
SPEAKER iane 0 48.36 1.72 <NA> <NA> B <NA> <NA>
SPEAKER iane 0 49.46 1.15 <NA> <NA> A <NA> <NA>
SPEAKER iane 0 50.54 2.45 <NA> <NA> B <NA> <NA>
SPEAKER iane 0 51.9 1.46 <NA> <NA> A <NA> <NA>
SPEAKER iane 0 53.4 1.64 <NA> <NA> B <NA> <NA>
SPEAKER iane 0 55.13 1.77 <NA> <NA> A <NA> <NA>
SPEAKER iane 0 55.57 3.25 <NA> <NA> B <NA> <NA>
SPEAKER iane 0 58.89 5.37 <NA> <NA> B <NA> <NA>
SPEAKER iane 0 63.58 3.54 <NA> <NA> A <NA> <NA>
SPEAKER iane 0 66.97 2.13 <NA> <NA> B <NA> <NA>
SPEAKER iane 0 68.98 3.07 <NA> <NA> A <NA> <NA>
SPEAKER iane 0 71.52 1.77 <NA> <NA> B <NA> <NA>
