SPEAKER ianf 0 0 6.63 <NA> <NA> B <NA> <NA>
SPEAKER ianf 0 6.67 9.11 <NA> <NA> B <NA> <NA>
SPEAKER ianf 0 15.95 4.62 <NA> <NA> A <NA> <NA>
SPEAKER ianf 0 20.57 1.93 <NA> <NA> B <NA> <NA>
SPEAKER ianf 0 23.28 1.92 <NA> <NA> A <NA> <NA>
SPEAKER ianf 0 26.09 3.3 <NA> <NA> A <NA> <NA>
SPEAKER ianf 0 29.79 0.52 <NA> <NA> B <NA> <NA>
SPEAKER ianf 0 31.21 0.87 <NA> <NA> A <NA> <NA>
SPEAKER ianf 0 32.7 1.61 <NA> <NA> B <NA> <NA>
SPEAKER ianf 0 34.72 6.15 <NA> <NA> A <NA> <NA>
SPEAKER ianf 0 41.69 2.45 <NA> <NA> B <NA> <NA>
SPEAKER ianf 0 43.35 0.95 <NA> <NA> A <NA> <NA>
SPEAKER ianf 0 44.54 6.33 <NA> <NA> B <NA> <NA>
SPEAKER ianf 0 51.23 7.04 <NA> <NA> B <NA> <NA>
SPEAKER ianf 0 58.31 8.46 <NA> <NA> B <NA> <NA>
SPEAKER ianf 0 58.61 0.32 <NA> <NA> A <NA> <NA>
SPEAKER ianf 0 65.86 2.54 <NA> <NA> A <NA> <NA>
SPEAKER ianf 0 68.63 9.54 <NA> <NA> B <NA> <NA>
SPEAKER ianf 0 78.28 9.1 <NA> <NA> B <NA> <NA>
SPEAKER ianf 0 88.1 3.6 <NA> <NA> B <NA> <NA>
SPEAKER ianf 0 91.92 2.31 <NA> <NA> A <NA> <NA>
SPEAKER ianf 0 95.69 1.19 <NA> <NA> B <NA> <NA>
SPEAKER ianf 0 98.86 3.41 <NA> <NA> A <NA> <NA>
