SPEAKER iang 0 0 1.67 <NA> <NA> B <NA> <NA>
SPEAKER iang 0 1.54 1.28 <NA> <NA> A <NA> <NA>
SPEAKER iang 0 3.46 1.77 <NA> <NA> B <NA> <NA>
SPEAKER iang 0 5.34 1.15 <NA> <NA> A <NA> <NA>
SPEAKER iang 0 6.69 0.5 <NA> <NA> B <NA> <NA>
SPEAKER iang 0 7.15 1.15 <NA> <NA> A <NA> <NA>
SPEAKER iang 0 8.3 1.96 <NA> <NA> B <NA> <NA>
SPEAKER iang 0 10.3 3.59 <NA> <NA> A <NA> <NA>
SPEAKER iang 0 11.01 1.02 <NA> <NA> B <NA> <NA>
SPEAKER iang 0 14.26 0.48 <NA> <NA> B <NA> <NA>
SPEAKER iang 0 14.62 0.54 <NA> <NA> A <NA> <NA>
SPEAKER iang 0 15.29 1.62 <NA> <NA> B <NA> <NA>
SPEAKER iang 0 16.81 1.33 <NA> <NA> A <NA> <NA>
SPEAKER iang 0 18.1 0.9 <NA> <NA> B <NA> <NA>
SPEAKER iang 0 19.58 0.94 <NA> <NA> B <NA> <NA>
SPEAKER iang 0 24.28 0.5 <NA> <NA> B1 <NA> <NA>
SPEAKER iang 0 24.65 0.58 <NA> <NA> A <NA> <NA>
SPEAKER iang 0 25.4 0.42 <NA> <NA> B1 <NA> <NA>
SPEAKER iang 0 25.76 0.96 <NA> <NA> A <NA> <NA>
SPEAKER iang 0 26.99 2.71 <NA> <NA> B1 <NA> <NA>
SPEAKER iang 0 29.61 1.44 <NA> <NA> A <NA> <NA>
SPEAKER iang 0 30.36 0.34 <NA> <NA> B1 <NA> <NA>
SPEAKER iang 0 31.34 0.4 <NA> <NA> B1 <NA> <NA>
SPEAKER iang 0 31.39 4.21 <NA> <NA> A <NA> <NA>
SPEAKER iang 0 36 2.35 <NA> <NA> A <NA> <NA>
SPEAKER iang 0 36.04 0.39 <NA> <NA> B1 <NA> <NA>
SPEAKER iang 0 37.98 0.37 <NA> <NA> B1 <NA> <NA>
SPEAKER iang 0 38.58 0.42 <NA> <NA> B1 <NA> <NA>
SPEAKER iang 0 38.89 5.01 <NA> <NA> A <NA> <NA>
SPEAKER iang 0 40.9 0.29 <NA> <NA> B1 <NA> <NA>
SPEAKER iang 0 44.32 0.43 <NA> <NA> B1 <NA> <NA>
SPEAKER iang 0 44.5 0.4 <NA> <NA> A <NA> <NA>
SPEAKER iang 0 45.17 0.36 <NA> <NA> B1 <NA> <NA>
SPEAKER iang 0 45.17 2.44 <NA> <NA> A <NA> <NA>
SPEAKER iang 0 46.8 0.39 <NA> <NA> B1 <NA> <NA>
SPEAKER iang 0 47.9 4.05 <NA> <NA> A <NA> <NA>
SPEAKER iang 0 50.92 0.37 <NA> <NA> B1 <NA> <NA>
SPEAKER iang 0 51.87 0.8 <NA> <NA> B1 <NA> <NA>
SPEAKER iang 0 52.35 2.03 <NA> <NA> A <NA> <NA>
SPEAKER iang 0 54.79 1.01 <NA> <NA> B1 <NA> <NA>
SPEAKER iang 0 54.82 0.35 <NA> <NA> A <NA> <NA>
SPEAKER iang 0 55.42 2.42 <NA> <NA> A <NA> <NA>
SPEAKER iang 0 58.28 2.44 <NA> <NA> B1 <NA> <NA>
SPEAKER iang 0 60.68 2.5 <NA> <NA> A <NA> <NA>
SPEAKER iang 0 61.76 0.31 <NA> <NA> B1 <NA> <NA>
