SPEAKER ianh 0 0 5.04 <NA> <NA> A <NA> <NA>
SPEAKER ianh 0 6.32 1.45 <NA> <NA> B <NA> <NA>
SPEAKER ianh 0 6.79 6.73 <NA> <NA> A <NA> <NA>
SPEAKER ianh 0 14.59 0.94 <NA> <NA> A <NA> <NA>
SPEAKER ianh 0 14.62 0.24 <NA> <NA> B <NA> <NA>
SPEAKER ianh 0 15.63 0.19 <NA> <NA> B <NA> <NA>
SPEAKER ianh 0 16.38 3.25 <NA> <NA> B <NA> <NA>
SPEAKER ianh 0 18.46 0.29 <NA> <NA> A <NA> <NA>
SPEAKER ianh 0 19.47 4.77 <NA> <NA> A <NA> <NA>
SPEAKER ianh 0 25.13 0.85 <NA> <NA> B <NA> <NA>
SPEAKER ianh 0 25.13 2.05 <NA> <NA> A <NA> <NA>
SPEAKER ianh 0 26.56 0.96 <NA> <NA> B <NA> <NA>
SPEAKER ianh 0 28.2 1.03 <NA> <NA> A <NA> <NA>
SPEAKER ianh 0 28.97 0.32 <NA> <NA> B <NA> <NA>
SPEAKER ianh 0 29.96 0.26 <NA> <NA> A <NA> <NA>
SPEAKER ianh 0 30.09 1.76 <NA> <NA> B <NA> <NA>
SPEAKER ianh 0 31.39 5.61 <NA> <NA> A <NA> <NA>
SPEAKER ianh 0 32.63 0.42 <NA> <NA> B <NA> <NA>
SPEAKER ianh 0 38.05 0.41 <NA> <NA> A <NA> <NA>
SPEAKER ianh 0 38.11 0.23 <NA> <NA> B <NA> <NA>
SPEAKER ianh 0 39.32 0.49 <NA> <NA> B <NA> <NA>
SPEAKER ianh 0 39.94 0.29 <NA> <NA> A <NA> <NA>
SPEAKER ianh 0 40.44 0.36 <NA> <NA> B <NA> <NA>
SPEAKER ianh 0 40.59 5.62 <NA> <NA> A <NA> <NA>
SPEAKER ianh 0 41.27 0.23 <NA> <NA> B <NA> <NA>
SPEAKER ianh 0 47.73 2.38 <NA> <NA> B <NA> <NA>
SPEAKER ianh 0 50.67 7.01 <NA> <NA> B <NA> <NA>
SPEAKER ianh 0 57.94 0.55 <NA> <NA> A <NA> <NA>
SPEAKER ianh 0 59.14 0.49 <NA> <NA> B <NA> <NA>
SPEAKER ianh 0 59.57 0.87 <NA> <NA> A <NA> <NA>
SPEAKER ianh 0 59.94 4.36 <NA> <NA> B <NA> <NA>
SPEAKER ianh 0 64.59 0.39 <NA> <NA> A <NA> <NA>
SPEAKER ianh 0 64.72 1.29 <NA> <NA> B <NA> <NA>
