SPEAKER iani 0 0 1.96 <NA> <NA> A <NA> <NA>
SPEAKER iani 0 1.93 0.99 <NA> <NA> B <NA> <NA>
SPEAKER iani 0 2.21 1.27 <NA> <NA> A <NA> <NA>
SPEAKER iani 0 3.62 0.86 <NA> <NA> B <NA> <NA>
SPEAKER iani 0 3.62 2.84 <NA> <NA> A <NA> <NA>
SPEAKER iani 0 4.71 4.77 <NA> <NA> B <NA> <NA>
SPEAKER iani 0 8.4 1.79 <NA> <NA> A <NA> <NA>
SPEAKER iani 0 11.03 1.92 <NA> <NA> A <NA> <NA>
SPEAKER iani 0 13.3 4.17 <NA> <NA> B <NA> <NA>
SPEAKER iani 0 13.93 0.56 <NA> <NA> A <NA> <NA>
SPEAKER iani 0 17.16 0.96 <NA> <NA> A <NA> <NA>
SPEAKER iani 0 18.31 0.48 <NA> <NA> B <NA> <NA>
SPEAKER iani 0 18.85 2.31 <NA> <NA> A <NA> <NA>
SPEAKER iani 0 20.14 0.4 <NA> <NA> B <NA> <NA>
SPEAKER iani 0 21.35 1.86 <NA> <NA> B <NA> <NA>
SPEAKER iani 0 23.75 1.4 <NA> <NA> B <NA> <NA>
SPEAKER iani 0 25.44 1.88 <NA> <NA> B <NA> <NA>
SPEAKER iani 0 27.34 0.5 <NA> <NA> B <NA> <NA>
SPEAKER iani 0 27.57 1.08 <NA> <NA> A <NA> <NA>
SPEAKER iani 0 29.34 2.63 <NA> <NA> B <NA> <NA>
SPEAKER iani 0 29.78 0.98 <NA> <NA> A <NA> <NA>
SPEAKER iani 0 32.09 0.67 <NA> <NA> A <NA> <NA>
SPEAKER iani 0 32.8 0.94 <NA> <NA> B <NA> <NA>
SPEAKER iani 0 33.57 1.48 <NA> <NA> A <NA> <NA>
SPEAKER iani 0 35.26 0.84 <NA> <NA> B <NA> <NA>
SPEAKER iani 0 38.22 0.69 <NA> <NA> B <NA> <NA>
SPEAKER iani 0 39.22 2.94 <NA> <NA> B <NA> <NA>
SPEAKER iani 0 39.66 0.5 <NA> <NA> A <NA> <NA>
SPEAKER iani 0 42.58 0.69 <NA> <NA> A <NA> <NA>
SPEAKER iani 0 43.65 1.37 <NA> <NA> A <NA> <NA>
SPEAKER iani 0 45.19 0.77 <NA> <NA> A <NA> <NA>
SPEAKER iani 0 45.29 2.19 <NA> <NA> B <NA> <NA>
SPEAKER iani 0 48.11 0.94 <NA> <NA> A <NA> <NA>
SPEAKER iani 0 49.15 5.36 <NA> <NA> B <NA> <NA>
SPEAKER iani 0 54.51 0.63 <NA> <NA> A <NA> <NA>
SPEAKER iani 0 55.12 5.61 <NA> <NA> B <NA> <NA>
SPEAKER iani 0 60.68 0.46 <NA> <NA> A <NA> <NA>
SPEAKER iani 0 61.29 1.96 <NA> <NA> B <NA> <NA>
SPEAKER iani 0 63.33 2.46 <NA> <NA> B <NA> <NA>
SPEAKER iani 0 63.42 0.48 <NA> <NA> A <NA> <NA>
SPEAKER iani 0 65.77 0.44 <NA> <NA> A <NA> <NA>
