SPEAKER ianj 0 0 1.15 <NA> <NA> A <NA> <NA>
SPEAKER ianj 0 2.08 2.01 <NA> <NA> B2 <NA> <NA>
SPEAKER ianj 0 3.27 0.57 <NA> <NA> A <NA> <NA>
SPEAKER ianj 0 4.67 0.71 <NA> <NA> B2 <NA> <NA>
SPEAKER ianj 0 5.34 1.92 <NA> <NA> A <NA> <NA>
SPEAKER ianj 0 6.92 5.01 <NA> <NA> B2 <NA> <NA>
SPEAKER ianj 0 10.97 5.23 <NA> <NA> A <NA> <NA>
SPEAKER ianj 0 15.14 2.34 <NA> <NA> B2 <NA> <NA>
SPEAKER ianj 0 17.83 5.13 <NA> <NA> A <NA> <NA>
SPEAKER ianj 0 21.27 3.86 <NA> <NA> B2 <NA> <NA>
SPEAKER ianj 0 23.65 5.63 <NA> <NA> A <NA> <NA>
SPEAKER ianj 0 28.7 7.01 <NA> <NA> B2 <NA> <NA>
SPEAKER ianj 0 35.37 7.35 <NA> <NA> A <NA> <NA>
SPEAKER ianj 0 42.55 1.94 <NA> <NA> B2 <NA> <NA>
SPEAKER ianj 0 43.26 6.63 <NA> <NA> A <NA> <NA>
SPEAKER ianj 0 50.43 3.86 <NA> <NA> A <NA> <NA>
SPEAKER ianj 0 50.85 0.52 <NA> <NA> B2 <NA> <NA>
SPEAKER ianj 0 54.31 1.42 <NA> <NA> B2 <NA> <NA>
SPEAKER ianj 0 55.86 1.54 <NA> <NA> A <NA> <NA>
SPEAKER ianj 0 56.86 2.5 <NA> <NA> B2 <NA> <NA>
SPEAKER ianj 0 59.05 1.6 <NA> <NA> A <NA> <NA>
SPEAKER ianj 0 61.42 2.46 <NA> <NA> B2 <NA> <NA>
SPEAKER ianj 0 62.51 2.13 <NA> <NA> A <NA> <NA>
SPEAKER ianj 0 65.45 0.4 <NA> <NA> B2 <NA> <NA>
SPEAKER ianj 0 65.8 0.69 <NA> <NA> A <NA> <NA>
SPEAKER ianj 0 67.43 0.63 <NA> <NA> B <NA> <NA>
SPEAKER ianj 0 68.14 1.06 <NA> <NA> A <NA> <NA>
SPEAKER ianj 0 69.33 3.17 <NA> <NA> B <NA> <NA>
SPEAKER ianj 0 72.96 5.84 <NA> <NA> A <NA> <NA>
SPEAKER ianj 0 80.09 1.46 <NA> <NA> B <NA> <NA>
SPEAKER ianj 0 80.32 5.36 <NA> <NA> A <NA> <NA>
SPEAKER ianj 0 84.12 2.06 <NA> <NA> B <NA> <NA>
SPEAKER ianj 0 86.39 1.17 <NA> <NA> A <NA> <NA>
SPEAKER ianj 0 88 3.94 <NA> <NA> A <NA> <NA>
SPEAKER ianj 0 88.39 0.54 <NA> <NA> B <NA> <NA>
SPEAKER ianj 0 91.38 0.85 <NA> <NA> B <NA> <NA>
SPEAKER ianj 0 92.8 3.92 <NA> <NA> A <NA> <NA>
SPEAKER ianj 0 96.32 1.4 <NA> <NA> B <NA> <NA>
SPEAKER ianj 0 97.49 1.73 <NA> <NA> A <NA> <NA>
SPEAKER ianj 0 99.72 5.23 <NA> <NA> B <NA> <NA>
SPEAKER ianj 0 102.22 3.21 <NA> <NA> A <NA> <NA>
SPEAKER ianj 0 106.12 4.11 <NA> <NA> A <NA> <NA>
SPEAKER ianj 0 106.18 0.94 <NA> <NA> B <NA> <NA>
SPEAKER ianj 0 109.77 1.46 <NA> <NA> B <NA> <NA>
