SPEAKER iank 0 0 4.15 <NA> <NA> A <NA> <NA>
SPEAKER iank 0 4.8 1.22 <NA> <NA> B <NA> <NA>
SPEAKER iank 0 5.97 3.09 <NA> <NA> A <NA> <NA>
SPEAKER iank 0 9.5 4.56 <NA> <NA> A <NA> <NA>
SPEAKER iank 0 14.65 2.67 <NA> <NA> A <NA> <NA>
SPEAKER iank 0 17.11 0.71 <NA> <NA> B <NA> <NA>
SPEAKER iank 0 18.12 4.68 <NA> <NA> A <NA> <NA>
SPEAKER iank 0 22.49 2.81 <NA> <NA> B <NA> <NA>
SPEAKER iank 0 25.28 3.53 <NA> <NA> A <NA> <NA>
SPEAKER iank 0 29.08 0.74 <NA> <NA> B <NA> <NA>
SPEAKER iank 0 29.52 4.54 <NA> <NA> A <NA> <NA>
SPEAKER iank 0 34.8 2.18 <NA> <NA> B <NA> <NA>
SPEAKER iank 0 36.88 0.44 <NA> <NA> A <NA> <NA>
SPEAKER iank 0 37.8 5.7 <NA> <NA> B <NA> <NA>
SPEAKER iank 0 43.5 0.44 <NA> <NA> A <NA> <NA>
SPEAKER iank 0 44.92 0.65 <NA> <NA> B <NA> <NA>
SPEAKER iank 0 45.13 5.02 <NA> <NA> A <NA> <NA>
SPEAKER iank 0 50.7 2.48 <NA> <NA> B <NA> <NA>
SPEAKER iank 0 52.99 0.27 <NA> <NA> A <NA> <NA>
SPEAKER iank 0 53.92 5 <NA> <NA> B <NA> <NA>
SPEAKER iank 0 56.04 3.46 <NA> <NA> A <NA> <NA>
SPEAKER iank 0 59.69 0.4 <NA> <NA> B <NA> <NA>
SPEAKER iank 0 60.39 1.4 <NA> <NA> A <NA> <NA>
SPEAKER iank 0 62.09 2.81 <NA> <NA> B <NA> <NA>
SPEAKER iank 0 64.82 1.05 <NA> <NA> A <NA> <NA>
SPEAKER iank 0 65.52 1.41 <NA> <NA> B <NA> <NA>
SPEAKER iank 0 67.03 5.66 <NA> <NA> B <NA> <NA>
SPEAKER iank 0 73.4 1.15 <NA> <NA> B1 <NA> <NA>
SPEAKER iank 0 74.97 1.41 <NA> <NA> B <NA> <NA>
SPEAKER iank 0 76.71 1.43 <NA> <NA> B <NA> <NA>
