SPEAKER ianl 0 0 0.3 <NA> <NA> A <NA> <NA>
SPEAKER ianl 0 0.12 3.27 <NA> <NA> B <NA> <NA>
SPEAKER ianl 0 3.42 0.38 <NA> <NA> A <NA> <NA>
SPEAKER ianl 0 3.8 2.97 <NA> <NA> B <NA> <NA>
SPEAKER ianl 0 6.17 0.24 <NA> <NA> A <NA> <NA>
SPEAKER ianl 0 6.81 5.14 <NA> <NA> B <NA> <NA>
SPEAKER ianl 0 8.19 0.33 <NA> <NA> A <NA> <NA>
SPEAKER ianl 0 11.96 3.33 <NA> <NA> B <NA> <NA>
SPEAKER ianl 0 12.44 0.29 <NA> <NA> A <NA> <NA>
SPEAKER ianl 0 15.07 0.46 <NA> <NA> A <NA> <NA>
SPEAKER ianl 0 15.37 4.08 <NA> <NA> B <NA> <NA>
SPEAKER ianl 0 19.56 1.51 <NA> <NA> A <NA> <NA>
SPEAKER ianl 0 19.61 7.54 <NA> <NA> B <NA> <NA>
SPEAKER ianl 0 27.16 0.61 <NA> <NA> A <NA> <NA>
SPEAKER ianl 0 27.37 3.07 <NA> <NA> B <NA> <NA>
SPEAKER ianl 0 30.33 0.68 <NA> <NA> A <NA> <NA>
SPEAKER ianl 0 30.56 7.1 <NA> <NA> B <NA> <NA>
SPEAKER ianl 0 37.66 3.09 <NA> <NA> B <NA> <NA>
SPEAKER ianl 0 40.13 1.92 <NA> <NA> A <NA> <NA>
SPEAKER ianl 0 41.12 4.68 <NA> <NA> B <NA> <NA>
SPEAKER ianl 0 45.96 1.04 <NA> <NA> A <NA> <NA>
SPEAKER ianl 0 47.07 3.41 <NA> <NA> B <NA> <NA>
SPEAKER ianl 0 48.99 0.55 <NA> <NA> A <NA> <NA>
SPEAKER ianl 0 51.29 1.16 <NA> <NA> B <NA> <NA>
SPEAKER ianl 0 52.32 5.4 <NA> <NA> A <NA> <NA>
SPEAKER ianl 0 54.33 0.71 <NA> <NA> B <NA> <NA>
SPEAKER ianl 0 57.74 5.24 <NA> <NA> A <NA> <NA>
SPEAKER ianl 0 62.82 1.58 <NA> <NA> B <NA> <NA>
