SPEAKER ianm 0 0 4.44 <NA> <NA> A <NA> <NA>
SPEAKER ianm 0 4.62 1.16 <NA> <NA> A <NA> <NA>
SPEAKER ianm 0 4.67 0.46 <NA> <NA> B <NA> <NA>
SPEAKER ianm 0 6.9 0.21 <NA> <NA> B <NA> <NA>
SPEAKER ianm 0 7.28 0.82 <NA> <NA> A <NA> <NA>
SPEAKER ianm 0 8.35 5 <NA> <NA> B <NA> <NA>
SPEAKER ianm 0 12.53 1.91 <NA> <NA> A <NA> <NA>
SPEAKER ianm 0 15.08 0.3 <NA> <NA> B <NA> <NA>
SPEAKER ianm 0 16.38 1.57 <NA> <NA> A <NA> <NA>
SPEAKER ianm 0 18.42 2.77 <NA> <NA> B <NA> <NA>
SPEAKER ianm 0 20.56 3.26 <NA> <NA> A <NA> <NA>
SPEAKER ianm 0 24.44 6.62 <NA> <NA> A <NA> <NA>
SPEAKER ianm 0 32.5 6.99 <NA> <NA> A <NA> <NA>
SPEAKER ianm 0 32.63 0.37 <NA> <NA> B <NA> <NA>
SPEAKER ianm 0 39.33 4.14 <NA> <NA> B <NA> <NA>
SPEAKER ianm 0 43.61 0.32 <NA> <NA> A <NA> <NA>
SPEAKER ianm 0 44.6 0.37 <NA> <NA> B <NA> <NA>
SPEAKER ianm 0 45.76 1.19 <NA> <NA> B <NA> <NA>
SPEAKER ianm 0 46.02 0.73 <NA> <NA> A <NA> <NA>
SPEAKER ianm 0 48.92 1.36 <NA> <NA> B <NA> <NA>
SPEAKER ianm 0 51.13 2.97 <NA> <NA> A <NA> <NA>
SPEAKER ianm 0 54.37 4.57 <NA> <NA> B <NA> <NA>
SPEAKER ianm 0 57.96 1.1 <NA> <NA> A <NA> <NA>
