SPEAKER iann 0 0 0.82 <NA> <NA> B <NA> <NA>
SPEAKER iann 0 1.12 0.73 <NA> <NA> A <NA> <NA>
SPEAKER iann 0 2.16 0.45 <NA> <NA> B <NA> <NA>
SPEAKER iann 0 2.5 1.99 <NA> <NA> A <NA> <NA>
SPEAKER iann 0 3.98 1.36 <NA> <NA> B <NA> <NA>
SPEAKER iann 0 5.4 1.25 <NA> <NA> A <NA> <NA>
SPEAKER iann 0 6.91 0.91 <NA> <NA> B <NA> <NA>
SPEAKER iann 0 7.89 1.58 <NA> <NA> A <NA> <NA>
SPEAKER iann 0 9.16 0.66 <NA> <NA> B <NA> <NA>
SPEAKER iann 0 9.96 1.11 <NA> <NA> A <NA> <NA>
SPEAKER iann 0 11.39 0.69 <NA> <NA> B <NA> <NA>
SPEAKER iann 0 12.54 0.31 <NA> <NA> A <NA> <NA>
SPEAKER iann 0 13.14 0.8 <NA> <NA> B <NA> <NA>
SPEAKER iann 0 16.3 0.79 <NA> <NA> B1 <NA> <NA>
SPEAKER iann 0 17.14 0.63 <NA> <NA> A <NA> <NA>
SPEAKER iann 0 18.11 3.07 <NA> <NA> B1 <NA> <NA>
SPEAKER iann 0 21.03 1.48 <NA> <NA> A <NA> <NA>
SPEAKER iann 0 24.42 0.32 <NA> <NA> A <NA> <NA>
SPEAKER iann 0 25.19 0.53 <NA> <NA> B1 <NA> <NA>
SPEAKER iann 0 25.65 3.2 <NA> <NA> A <NA> <NA>
SPEAKER iann 0 29.44 1.59 <NA> <NA> B1 <NA> <NA>
SPEAKER iann 0 31.59 0.53 <NA> <NA> A <NA> <NA>
SPEAKER iann 0 32.51 1.07 <NA> <NA> B1 <NA> <NA>
SPEAKER iann 0 32.93 2.23 <NA> <NA> A <NA> <NA>
SPEAKER iann 0 35.51 2.22 <NA> <NA> B1 <NA> <NA>
SPEAKER iann 0 36.58 0.75 <NA> <NA> A <NA> <NA>
SPEAKER iann 0 38.12 3.89 <NA> <NA> B1 <NA> <NA>
SPEAKER iann 0 42 1.52 <NA> <NA> A <NA> <NA>
SPEAKER iann 0 44.34 1.53 <NA> <NA> B1 <NA> <NA>
SPEAKER iann 0 45.31 1.61 <NA> <NA> A <NA> <NA>
SPEAKER iann 0 47.43 2.3 <NA> <NA> B1 <NA> <NA>
SPEAKER iann 0 50.92 0.47 <NA> <NA> A <NA> <NA>
SPEAKER iann 0 52.04 1.86 <NA> <NA> B1 <NA> <NA>
SPEAKER iann 0 53.71 0.36 <NA> <NA> A <NA> <NA>
SPEAKER iann 0 54.68 1.16 <NA> <NA> B1 <NA> <NA>
SPEAKER iann 0 55.88 0.97 <NA> <NA> A <NA> <NA>
SPEAKER iann 0 57.55 1.52 <NA> <NA> B1 <NA> <NA>
SPEAKER iann 0 59.1 2.66 <NA> <NA> A <NA> <NA>
SPEAKER iann 0 59.5 1 <NA> <NA> B1 <NA> <NA>
SPEAKER iann 0 62.37 1.1 <NA> <NA> B1 <NA> <NA>
SPEAKER iann 0 63.79 1.72 <NA> <NA> B1 <NA> <NA>
SPEAKER iann 0 63.93 0.43 <NA> <NA> A <NA> <NA>
SPEAKER iann 0 64.73 1.73 <NA> <NA> A <NA> <NA>
SPEAKER iann 0 66.76 7.25 <NA> <NA> B1 <NA> <NA>
SPEAKER iann 0 74.05 0.27 <NA> <NA> A <NA> <NA>
SPEAKER iann 0 74.53 11.93 <NA> <NA> B1 <NA> <NA>
SPEAKER iann 0 87.29 0.73 <NA> <NA> A <NA> <NA>
SPEAKER iann 0 87.57 3.3 <NA> <NA> B1 <NA> <NA>
SPEAKER iann 0 90.85 0.3 <NA> <NA> A <NA> <NA>
SPEAKER iann 0 91.22 1.31 <NA> <NA> B1 <NA> <NA>
SPEAKER iann 0 92.56 0.3 <NA> <NA> A <NA> <NA>
SPEAKER iann 0 93.12 7.33 <NA> <NA> B1 <NA> <NA>
SPEAKER iann 0 99.18 0.36 <NA> <NA> A <NA> <NA>
SPEAKER iann 0 100.01 0.39 <NA> <NA> A <NA> <NA>
SPEAKER iann 0 100.9 0.95 <NA> <NA> B1 <NA> <NA>
SPEAKER iann 0 101.48 1.88 <NA> <NA> A <NA> <NA>
