SPEAKER iano 0 0 5.01 <NA> <NA> A <NA> <NA>
SPEAKER iano 0 5.26 2.44 <NA> <NA> B <NA> <NA>
SPEAKER iano 0 7.97 0.52 <NA> <NA> A <NA> <NA>
SPEAKER iano 0 8.66 0.56 <NA> <NA> B <NA> <NA>
SPEAKER iano 0 9.16 1.58 <NA> <NA> A <NA> <NA>
SPEAKER iano 0 10.78 0.9 <NA> <NA> B <NA> <NA>
SPEAKER iano 0 11.26 6.11 <NA> <NA> A <NA> <NA>
SPEAKER iano 0 13.85 1.23 <NA> <NA> A1 <NA> <NA>
SPEAKER iano 0 16.75 1.63 <NA> <NA> B <NA> <NA>
SPEAKER iano 0 16.94 0.41 <NA> <NA> A1 <NA> <NA>
SPEAKER iano 0 18.13 1.31 <NA> <NA> A1 <NA> <NA>
SPEAKER iano 0 18.69 1.67 <NA> <NA> B <NA> <NA>
SPEAKER iano 0 20.28 1.18 <NA> <NA> A1 <NA> <NA>
SPEAKER iano 0 21.46 1.21 <NA> <NA> B <NA> <NA>
SPEAKER iano 0 22.36 1.04 <NA> <NA> A1 <NA> <NA>
SPEAKER iano 0 23.24 1.83 <NA> <NA> B <NA> <NA>
SPEAKER iano 0 24.7 0.87 <NA> <NA> A <NA> <NA>
SPEAKER iano 0 24.7 6.19 <NA> <NA> A1 <NA> <NA>
SPEAKER iano 0 28.66 5.44 <NA> <NA> B <NA> <NA>
SPEAKER iano 0 33.59 3.81 <NA> <NA> A1 <NA> <NA>
SPEAKER iano 0 33.59 3.81 <NA> <NA> A <NA> <NA>
SPEAKER iano 0 36.57 4.46 <NA> <NA> B <NA> <NA>
SPEAKER iano 0 40.26 5.42 <NA> <NA> A1 <NA> <NA>
SPEAKER iano 0 40.26 5.42 <NA> <NA> A <NA> <NA>
SPEAKER iano 0 42.97 4.65 <NA> <NA> B <NA> <NA>
SPEAKER iano 0 47.48 4.85 <NA> <NA> A1 <NA> <NA>
SPEAKER iano 0 52.77 3.68 <NA> <NA> A1 <NA> <NA>
SPEAKER iano 0 54.86 3.88 <NA> <NA> B <NA> <NA>
SPEAKER iano 0 58.59 0.5 <NA> <NA> A1 <NA> <NA>
SPEAKER iano 0 59.57 0.94 <NA> <NA> B <NA> <NA>
SPEAKER iano 0 60.28 2.38 <NA> <NA> A1 <NA> <NA>
SPEAKER iano 0 61.47 2.15 <NA> <NA> B <NA> <NA>
SPEAKER iano 0 63.08 6.46 <NA> <NA> A1 <NA> <NA>
SPEAKER iano 0 69.96 1.15 <NA> <NA> B <NA> <NA>
SPEAKER iano 0 70.21 3.82 <NA> <NA> A1 <NA> <NA>
SPEAKER iano 0 74.45 1.6 <NA> <NA> B <NA> <NA>
SPEAKER iano 0 76.18 0.56 <NA> <NA> A1 <NA> <NA>
SPEAKER iano 0 76.18 0.56 <NA> <NA> A <NA> <NA>
SPEAKER iano 0 77.2 3.75 <NA> <NA> B <NA> <NA>
SPEAKER iano 0 79.85 1.21 <NA> <NA> A <NA> <NA>
SPEAKER iano 0 80.03 0.53 <NA> <NA> A1 <NA> <NA>
SPEAKER iano 0 81.08 2.65 <NA> <NA> A <NA> <NA>
SPEAKER iano 0 81.1 0.87 <NA> <NA> A1 <NA> <NA>
SPEAKER iano 0 83.83 3.07 <NA> <NA> B <NA> <NA>
SPEAKER iano 0 85.92 1.44 <NA> <NA> A <NA> <NA>
SPEAKER iano 0 87.38 2.94 <NA> <NA> A1 <NA> <NA>
SPEAKER iano 0 90.38 2.86 <NA> <NA> B <NA> <NA>
SPEAKER iano 0 90.94 2.9 <NA> <NA> A1 <NA> <NA>
SPEAKER iano 0 94.07 0.86 <NA> <NA> B <NA> <NA>
SPEAKER iano 0 94.76 0.65 <NA> <NA> A1 <NA> <NA>
SPEAKER iano 0 95.45 0.54 <NA> <NA> B <NA> <NA>
SPEAKER iano 0 95.97 0.54 <NA> <NA> A1 <NA> <NA>
SPEAKER iano 0 96.64 1.31 <NA> <NA> B <NA> <NA>
SPEAKER iano 0 97.87 1.23 <NA> <NA> A <NA> <NA>
SPEAKER iano 0 98.2 3.36 <NA> <NA> B <NA> <NA>
SPEAKER iano 0 101.14 3.3 <NA> <NA> A <NA> <NA>
SPEAKER iano 0 106.84 0.69 <NA> <NA> B1 <NA> <NA>
SPEAKER iano 0 107.32 0.73 <NA> <NA> A <NA> <NA>
SPEAKER iano 0 108.13 4.42 <NA> <NA> B1 <NA> <NA>
SPEAKER iano 0 112.64 1.87 <NA> <NA> A <NA> <NA>
SPEAKER iano 0 114.07 0.46 <NA> <NA> B1 <NA> <NA>
SPEAKER iano 0 115.1 2.69 <NA> <NA> B1 <NA> <NA>
SPEAKER iano 0 117.01 1.57 <NA> <NA> A <NA> <NA>
SPEAKER iano 0 119.85 1.23 <NA> <NA> A1 <NA> <NA>
SPEAKER iano 0 121.25 1.02 <NA> <NA> A <NA> <NA>
SPEAKER iano 0 122.21 1.14 <NA> <NA> A2 <NA> <NA>
SPEAKER iano 0 123.11 1.71 <NA> <NA> A <NA> <NA>
SPEAKER iano 0 123.54 4.55 <NA> <NA> B1 <NA> <NA>
SPEAKER iano 0 128.2 1.54 <NA> <NA> B2 <NA> <NA>
SPEAKER iano 0 130.49 0.62 <NA> <NA> A <NA> <NA>
SPEAKER iano 0 131.14 1.66 <NA> <NA> B1 <NA> <NA>
SPEAKER iano 0 132.32 2.38 <NA> <NA> A <NA> <NA>
SPEAKER iano 0 132.37 0.41 <NA> <NA> B2 <NA> <NA>
SPEAKER iano 0 133.2 3.4 <NA> <NA> B2 <NA> <NA>
SPEAKER iano 0 136.31 1.58 <NA> <NA> A <NA> <NA>
SPEAKER iano 0 137.96 0.91 <NA> <NA> B2 <NA> <NA>
SPEAKER iano 0 138.6 1.27 <NA> <NA> A <NA> <NA>
SPEAKER iano 0 139.89 0.86 <NA> <NA> B2 <NA> <NA>
SPEAKER iano 0 140.6 1.34 <NA> <NA> A <NA> <NA>
SPEAKER iano 0 141.98 0.92 <NA> <NA> B2 <NA> <NA>
SPEAKER iano 0 142.63 2.42 <NA> <NA> A <NA> <NA>
SPEAKER iano 0 143.88 1.86 <NA> <NA> B2 <NA> <NA>
SPEAKER iano 0 145.38 2.36 <NA> <NA> A <NA> <NA>
SPEAKER iano 0 147.8 1.34 <NA> <NA> B2 <NA> <NA>
SPEAKER iano 0 148.99 1 <NA> <NA> A <NA> <NA>
SPEAKER iano 0 150.03 0.9 <NA> <NA> A2 <NA> <NA>
SPEAKER iano 0 150.24 2.44 <NA> <NA> B2 <NA> <NA>
SPEAKER iano 0 152.29 0.81 <NA> <NA> A2 <NA> <NA>
SPEAKER iano 0 153.06 1.71 <NA> <NA> B2 <NA> <NA>
SPEAKER iano 0 155.14 0.92 <NA> <NA> A2 <NA> <NA>
SPEAKER iano 0 156.04 8.91 <NA> <NA> B2 <NA> <NA>
SPEAKER iano 0 160.84 7.22 <NA> <NA> A <NA> <NA>
SPEAKER iano 0 166.58 1.46 <NA> <NA> B2 <NA> <NA>
SPEAKER iano 0 168.22 4.01 <NA> <NA> A <NA> <NA>
SPEAKER iano 0 171.87 0.34 <NA> <NA> A2 <NA> <NA>
SPEAKER iano 0 172.27 0.63 <NA> <NA> B2 <NA> <NA>
SPEAKER iano 0 173.63 1.37 <NA> <NA> A <NA> <NA>
SPEAKER iano 0 175.63 2.65 <NA> <NA> B2 <NA> <NA>
SPEAKER iano 0 176.48 2.36 <NA> <NA> A2 <NA> <NA>
SPEAKER iano 0 180.76 0.27 <NA> <NA> A2 <NA> <NA>
SPEAKER iano 0 180.89 0.87 <NA> <NA> B2 <NA> <NA>
SPEAKER iano 0 181.57 0.78 <NA> <NA> A2 <NA> <NA>
SPEAKER iano 0 182.99 0.56 <NA> <NA> B2 <NA> <NA>
SPEAKER iano 0 183.05 1.15 <NA> <NA> A2 <NA> <NA>
SPEAKER iano 0 184.81 0.85 <NA> <NA> B2 <NA> <NA>
SPEAKER iano 0 186.81 3 <NA> <NA> A2 <NA> <NA>
SPEAKER iano 0 189.79 0.61 <NA> <NA> B2 <NA> <NA>
SPEAKER iano 0 190.06 0.77 <NA> <NA> A <NA> <NA>
SPEAKER iano 0 190.84 3.44 <NA> <NA> A2 <NA> <NA>
SPEAKER iano 0 194.92 1.55 <NA> <NA> B2 <NA> <NA>
SPEAKER iano 0 198.01 2.65 <NA> <NA> A <NA> <NA>
SPEAKER iano 0 198.91 3.15 <NA> <NA> B2 <NA> <NA>
SPEAKER iano 0 201.47 1.63 <NA> <NA> A <NA> <NA>
SPEAKER iano 0 203.43 0.79 <NA> <NA> B2 <NA> <NA>
SPEAKER iano 0 204.31 1.1 <NA> <NA> A <NA> <NA>
SPEAKER iano 0 205.48 0.81 <NA> <NA> B2 <NA> <NA>
SPEAKER iano 0 206.21 2.5 <NA> <NA> A <NA> <NA>
SPEAKER iano 0 208.9 1.33 <NA> <NA> B2 <NA> <NA>
SPEAKER iano 0 210.46 2.96 <NA> <NA> A <NA> <NA>
SPEAKER iano 0 213.61 2.4 <NA> <NA> B2 <NA> <NA>
SPEAKER iano 0 216.24 0.71 <NA> <NA> A <NA> <NA>
SPEAKER iano 0 217.05 8.66 <NA> <NA> A1 <NA> <NA>
SPEAKER iano 0 221.58 1.75 <NA> <NA> B2 <NA> <NA>
SPEAKER iano 0 225.71 1.83 <NA> <NA> B2 <NA> <NA>
SPEAKER iano 0 228.09 1.94 <NA> <NA> A1 <NA> <NA>
SPEAKER iano 0 228.94 1.84 <NA> <NA> B2 <NA> <NA>
SPEAKER iano 0 230.82 1.69 <NA> <NA> A1 <NA> <NA>
SPEAKER iano 0 232.3 2.02 <NA> <NA> B2 <NA> <NA>
SPEAKER iano 0 235.49 0.44 <NA> <NA> A1 <NA> <NA>
SPEAKER iano 0 235.55 0.73 <NA> <NA> B2 <NA> <NA>
SPEAKER iano 0 235.93 1.23 <NA> <NA> A1 <NA> <NA>
SPEAKER iano 0 237.12 0.41 <NA> <NA> B2 <NA> <NA>
SPEAKER iano 0 237.85 2.37 <NA> <NA> A1 <NA> <NA>
SPEAKER iano 0 238.97 2.51 <NA> <NA> B2 <NA> <NA>
SPEAKER iano 0 241.06 2.48 <NA> <NA> A1 <NA> <NA>
SPEAKER iano 0 241.06 2.48 <NA> <NA> A <NA> <NA>
SPEAKER iano 0 243.5 0.48 <NA> <NA> B2 <NA> <NA>
SPEAKER iano 0 243.81 3.67 <NA> <NA> A <NA> <NA>
SPEAKER iano 0 247.44 0.67 <NA> <NA> B2 <NA> <NA>
SPEAKER iano 0 248.05 0.64 <NA> <NA> A <NA> <NA>
SPEAKER iano 0 248.76 0.66 <NA> <NA> B2 <NA> <NA>
SPEAKER iano 0 249.32 1.13 <NA> <NA> A <NA> <NA>
SPEAKER iano 0 250.55 0.48 <NA> <NA> B2 <NA> <NA>
SPEAKER iano 0 251.07 0.54 <NA> <NA> A <NA> <NA>
SPEAKER iano 0 251.82 0.42 <NA> <NA> B2 <NA> <NA>
SPEAKER iano 0 252.24 1.27 <NA> <NA> A <NA> <NA>
SPEAKER iano 0 253.62 0.81 <NA> <NA> B2 <NA> <NA>
SPEAKER iano 0 254.18 1.81 <NA> <NA> A <NA> <NA>
SPEAKER iano 0 254.83 2.04 <NA> <NA> B2 <NA> <NA>
SPEAKER iano 0 257.16 0.73 <NA> <NA> A <NA> <NA>
SPEAKER iano 0 257.98 0.43 <NA> <NA> B2 <NA> <NA>
SPEAKER iano 0 258.6 0.88 <NA> <NA> A <NA> <NA>
SPEAKER iano 0 259.16 1.21 <NA> <NA> B2 <NA> <NA>
SPEAKER iano 0 260.69 4.3 <NA> <NA> A <NA> <NA>
SPEAKER iano 0 265.13 0.71 <NA> <NA> B2 <NA> <NA>
SPEAKER iano 0 265.92 2.86 <NA> <NA> A <NA> <NA>
SPEAKER iano 0 268.86 1.03 <NA> <NA> B2 <NA> <NA>
SPEAKER iano 0 269.87 0.93 <NA> <NA> A <NA> <NA>
SPEAKER iano 0 271.28 0.34 <NA> <NA> B2 <NA> <NA>
SPEAKER iano 0 271.35 4.42 <NA> <NA> A <NA> <NA>
SPEAKER iano 0 275.64 0.32 <NA> <NA> B2 <NA> <NA>
SPEAKER iano 0 276.04 0.65 <NA> <NA> A2 <NA> <NA>
SPEAKER iano 0 276.81 0.79 <NA> <NA> A <NA> <NA>
SPEAKER iano 0 276.94 2.56 <NA> <NA> B2 <NA> <NA>
SPEAKER iano 0 277.84 2.12 <NA> <NA> A2 <NA> <NA>
SPEAKER iano 0 280.21 3.4 <NA> <NA> A2 <NA> <NA>
SPEAKER iano 0 283.28 1.21 <NA> <NA> B2 <NA> <NA>
SPEAKER iano 0 285.24 1.38 <NA> <NA> A2 <NA> <NA>
SPEAKER iano 0 287.35 0.64 <NA> <NA> B2 <NA> <NA>
SPEAKER iano 0 288.1 1.54 <NA> <NA> A2 <NA> <NA>
SPEAKER iano 0 290.27 2.92 <NA> <NA> B2 <NA> <NA>
SPEAKER iano 0 293.62 1.26 <NA> <NA> A2 <NA> <NA>
SPEAKER iano 0 295.19 0.41 <NA> <NA> B2 <NA> <NA>
SPEAKER iano 0 295.94 5.01 <NA> <NA> A2 <NA> <NA>
SPEAKER iano 0 301.8 1.29 <NA> <NA> B2 <NA> <NA>
SPEAKER iano 0 303.3 1.75 <NA> <NA> A2 <NA> <NA>
SPEAKER iano 0 304.7 1 <NA> <NA> B2 <NA> <NA>
SPEAKER iano 0 306.14 0.62 <NA> <NA> A2 <NA> <NA>
SPEAKER iano 0 307.87 0.58 <NA> <NA> B2 <NA> <NA>
SPEAKER iano 0 309.1 0.67 <NA> <NA> A2 <NA> <NA>
SPEAKER iano 0 310.66 2.65 <NA> <NA> B2 <NA> <NA>
SPEAKER iano 0 313.23 1.29 <NA> <NA> A2 <NA> <NA>
SPEAKER iano 0 314.84 0.92 <NA> <NA> B2 <NA> <NA>
SPEAKER iano 0 316.05 0.77 <NA> <NA> A2 <NA> <NA>
SPEAKER iano 0 317.28 0.41 <NA> <NA> B2 <NA> <NA>
SPEAKER iano 0 317.57 1.25 <NA> <NA> A1 <NA> <NA>
SPEAKER iano 0 319.24 1.79 <NA> <NA> B2 <NA> <NA>
SPEAKER iano 0 319.53 5.84 <NA> <NA> A2 <NA> <NA>
SPEAKER iano 0 325.79 0.66 <NA> <NA> B2 <NA> <NA>
SPEAKER iano 0 327.39 0.42 <NA> <NA> A2 <NA> <NA>
SPEAKER iano 0 328.73 2.06 <NA> <NA> B2 <NA> <NA>
SPEAKER iano 0 328.89 0.71 <NA> <NA> A2 <NA> <NA>
SPEAKER iano 0 331.84 0.87 <NA> <NA> A <NA> <NA>
SPEAKER iano 0 333.11 0.48 <NA> <NA> B2 <NA> <NA>
SPEAKER iano 0 333.59 2.33 <NA> <NA> A <NA> <NA>
SPEAKER iano 0 335.78 2.25 <NA> <NA> B2 <NA> <NA>
SPEAKER iano 0 336.3 3.56 <NA> <NA> A <NA> <NA>
SPEAKER iano 0 339.64 1.27 <NA> <NA> B <NA> <NA>
SPEAKER iano 0 343.7 1.82 <NA> <NA> B1 <NA> <NA>
SPEAKER iano 0 344.1 3.79 <NA> <NA> A <NA> <NA>
SPEAKER iano 0 347.79 1.27 <NA> <NA> B1 <NA> <NA>
SPEAKER iano 0 348.81 3.61 <NA> <NA> A <NA> <NA>
SPEAKER iano 0 350.88 5.38 <NA> <NA> B1 <NA> <NA>
SPEAKER iano 0 352.9 7.24 <NA> <NA> A <NA> <NA>
SPEAKER iano 0 357.09 7.07 <NA> <NA> B1 <NA> <NA>
SPEAKER iano 0 360.47 5.01 <NA> <NA> A <NA> <NA>
SPEAKER iano 0 365.67 3.34 <NA> <NA> B1 <NA> <NA>
SPEAKER iano 0 367.92 2 <NA> <NA> A <NA> <NA>
SPEAKER iano 0 369.82 1.83 <NA> <NA> B1 <NA> <NA>
SPEAKER iano 0 371.45 3.92 <NA> <NA> A <NA> <NA>
SPEAKER iano 0 372.47 3.75 <NA> <NA> B1 <NA> <NA>
SPEAKER iano 0 375.35 2.1 <NA> <NA> A <NA> <NA>
SPEAKER iano 0 377.72 1.25 <NA> <NA> B1 <NA> <NA>
SPEAKER iano 0 379.04 0.98 <NA> <NA> A <NA> <NA>
SPEAKER iano 0 379.62 0.69 <NA> <NA> B1 <NA> <NA>
SPEAKER iano 0 380.71 1.12 <NA> <NA> A <NA> <NA>
SPEAKER iano 0 382.14 0.96 <NA> <NA> B1 <NA> <NA>
SPEAKER iano 0 382.46 1.75 <NA> <NA> A <NA> <NA>
SPEAKER iano 0 384.36 5.46 <NA> <NA> B1 <NA> <NA>
SPEAKER iano 0 389.65 6.61 <NA> <NA> A1 <NA> <NA>
SPEAKER iano 0 396.33 1.77 <NA> <NA> B1 <NA> <NA>
SPEAKER iano 0 397.2 2.21 <NA> <NA> A1 <NA> <NA>
SPEAKER iano 0 399.21 1.08 <NA> <NA> B1 <NA> <NA>
SPEAKER iano 0 399.31 2.79 <NA> <NA> A1 <NA> <NA>
SPEAKER iano 0 402.48 0.61 <NA> <NA> B1 <NA> <NA>
SPEAKER iano 0 403.02 0.8 <NA> <NA> A <NA> <NA>
SPEAKER iano 0 403.57 3.33 <NA> <NA> B1 <NA> <NA>
SPEAKER iano 0 407.24 1.81 <NA> <NA> B1 <NA> <NA>
SPEAKER iano 0 409.03 1.94 <NA> <NA> B3 <NA> <NA>
SPEAKER iano 0 411.26 0.69 <NA> <NA> B2 <NA> <NA>
SPEAKER iano 0 411.91 1.12 <NA> <NA> A1 <NA> <NA>
SPEAKER iano 0 412.74 0.48 <NA> <NA> B2 <NA> <NA>
SPEAKER iano 0 413.03 1.76 <NA> <NA> A1 <NA> <NA>
SPEAKER iano 0 414.95 0.52 <NA> <NA> B2 <NA> <NA>
SPEAKER iano 0 415.16 4.57 <NA> <NA> A1 <NA> <NA>
SPEAKER iano 0 417.04 2.96 <NA> <NA> B2 <NA> <NA>
SPEAKER iano 0 420.19 5.01 <NA> <NA> A1 <NA> <NA>
SPEAKER iano 0 425.42 0.51 <NA> <NA> B2 <NA> <NA>
SPEAKER iano 0 425.74 3.38 <NA> <NA> A1 <NA> <NA>
SPEAKER iano 0 429.2 0.44 <NA> <NA> B2 <NA> <NA>
SPEAKER iano 0 429.83 1.89 <NA> <NA> A1 <NA> <NA>
SPEAKER iano 0 431.87 0.42 <NA> <NA> B2 <NA> <NA>
SPEAKER iano 0 432.45 0.75 <NA> <NA> A1 <NA> <NA>
SPEAKER iano 0 433.37 1.56 <NA> <NA> B2 <NA> <NA>
SPEAKER iano 0 433.62 3.09 <NA> <NA> A1 <NA> <NA>
SPEAKER iano 0 433.62 3.09 <NA> <NA> A <NA> <NA>
SPEAKER iano 0 438.44 0.52 <NA> <NA> B3 <NA> <NA>
SPEAKER iano 0 439 0.65 <NA> <NA> A <NA> <NA>
SPEAKER iano 0 439.61 0.6 <NA> <NA> B3 <NA> <NA>
SPEAKER iano 0 440.27 0.67 <NA> <NA> A <NA> <NA>
SPEAKER iano 0 441.15 0.54 <NA> <NA> B3 <NA> <NA>
SPEAKER iano 0 441.76 4.23 <NA> <NA> A <NA> <NA>
SPEAKER iano 0 442.78 3.9 <NA> <NA> B3 <NA> <NA>
SPEAKER iano 0 446.64 3.23 <NA> <NA> A <NA> <NA>
SPEAKER iano 0 449.68 2.75 <NA> <NA> B3 <NA> <NA>
SPEAKER iano 0 450.28 2.09 <NA> <NA> A <NA> <NA>
SPEAKER iano 0 452.37 0.77 <NA> <NA> A1 <NA> <NA>
SPEAKER iano 0 453.31 0.73 <NA> <NA> B3 <NA> <NA>
SPEAKER iano 0 453.79 3.79 <NA> <NA> A1 <NA> <NA>
SPEAKER iano 0 457.67 1.15 <NA> <NA> B3 <NA> <NA>
SPEAKER iano 0 458.69 3.69 <NA> <NA> A1 <NA> <NA>
SPEAKER iano 0 462.55 0.67 <NA> <NA> B3 <NA> <NA>
SPEAKER iano 0 463.28 0.63 <NA> <NA> A1 <NA> <NA>
SPEAKER iano 0 464.05 0.69 <NA> <NA> B3 <NA> <NA>
SPEAKER iano 0 464.82 2.84 <NA> <NA> A1 <NA> <NA>
SPEAKER iano 0 467.76 0.65 <NA> <NA> B3 <NA> <NA>
SPEAKER iano 0 468.35 1.04 <NA> <NA> A1 <NA> <NA>
SPEAKER iano 0 468.35 1.04 <NA> <NA> A <NA> <NA>
SPEAKER iano 0 469.06 1.35 <NA> <NA> B3 <NA> <NA>
SPEAKER iano 0 469.72 0.57 <NA> <NA> A1 <NA> <NA>
SPEAKER iano 0 470.29 1.75 <NA> <NA> A <NA> <NA>
SPEAKER iano 0 471.83 1.13 <NA> <NA> B3 <NA> <NA>
SPEAKER iano 0 472.77 4.01 <NA> <NA> A <NA> <NA>
SPEAKER iano 0 473.34 5.02 <NA> <NA> B3 <NA> <NA>
SPEAKER iano 0 478.01 0.94 <NA> <NA> A <NA> <NA>
SPEAKER iano 0 478.9 3.67 <NA> <NA> B3 <NA> <NA>
SPEAKER iano 0 479.95 5.21 <NA> <NA> A <NA> <NA>
SPEAKER iano 0 485.18 0.77 <NA> <NA> B3 <NA> <NA>
SPEAKER iano 0 485.91 1.29 <NA> <NA> A <NA> <NA>
SPEAKER iano 0 487.62 0.9 <NA> <NA> B3 <NA> <NA>
SPEAKER iano 0 488.69 1.1 <NA> <NA> A <NA> <NA>
SPEAKER iano 0 489 1.96 <NA> <NA> B3 <NA> <NA>
SPEAKER iano 0 490.56 2.26 <NA> <NA> A <NA> <NA>
SPEAKER iano 0 492.27 3.57 <NA> <NA> B3 <NA> <NA>
SPEAKER iano 0 496.26 2.42 <NA> <NA> A <NA> <NA>
SPEAKER iano 0 496.36 3.34 <NA> <NA> B3 <NA> <NA>
SPEAKER iano 0 499.89 2.33 <NA> <NA> A <NA> <NA>
SPEAKER iano 0 502.47 0.96 <NA> <NA> B3 <NA> <NA>
SPEAKER iano 0 503.62 3.21 <NA> <NA> A <NA> <NA>
SPEAKER iano 0 505.93 3.42 <NA> <NA> B3 <NA> <NA>
SPEAKER iano 0 508.98 0.71 <NA> <NA> A <NA> <NA>
SPEAKER iano 0 509.44 1.13 <NA> <NA> B3 <NA> <NA>
SPEAKER iano 0 510.82 2.42 <NA> <NA> A <NA> <NA>
SPEAKER iano 0 511.59 4.11 <NA> <NA> B3 <NA> <NA>
SPEAKER iano 0 515.95 0.89 <NA> <NA> A <NA> <NA>
