SPEAKER ianp 0 0 1.94 <NA> <NA> A <NA> <NA>
SPEAKER ianp 0 1.97 1.95 <NA> <NA> B <NA> <NA>
SPEAKER ianp 0 4.24 3.19 <NA> <NA> B <NA> <NA>
SPEAKER ianp 0 4.34 0.59 <NA> <NA> A <NA> <NA>
SPEAKER ianp 0 7.79 0.82 <NA> <NA> A <NA> <NA>
SPEAKER ianp 0 8.02 1.57 <NA> <NA> B1 <NA> <NA>
SPEAKER ianp 0 9.93 0.4 <NA> <NA> A <NA> <NA>
SPEAKER ianp 0 9.99 0.47 <NA> <NA> B1 <NA> <NA>
SPEAKER ianp 0 10.71 0.29 <NA> <NA> B <NA> <NA>
SPEAKER ianp 0 11 2.1 <NA> <NA> B1 <NA> <NA>
SPEAKER ianp 0 13.18 2.1 <NA> <NA> B <NA> <NA>
SPEAKER ianp 0 15.44 0.61 <NA> <NA> B1 <NA> <NA>
SPEAKER ianp 0 15.48 0.4 <NA> <NA> A <NA> <NA>
SPEAKER ianp 0 16.26 4.65 <NA> <NA> A <NA> <NA>
SPEAKER ianp 0 16.57 0.19 <NA> <NA> B1 <NA> <NA>
SPEAKER ianp 0 21.28 0.38 <NA> <NA> B <NA> <NA>
SPEAKER ianp 0 21.97 7.24 <NA> <NA> A <NA> <NA>
SPEAKER ianp 0 22.18 0.44 <NA> <NA> B1 <NA> <NA>
SPEAKER ianp 0 29.33 0.42 <NA> <NA> B <NA> <NA>
SPEAKER ianp 0 29.87 4.43 <NA> <NA> A <NA> <NA>
SPEAKER ianp 0 34.76 0.34 <NA> <NA> B <NA> <NA>
SPEAKER ianp 0 35.15 6.7 <NA> <NA> A <NA> <NA>
SPEAKER ianp 0 41.22 1.21 <NA> <NA> B1 <NA> <NA>
SPEAKER ianp 0 43.01 3.74 <NA> <NA> A <NA> <NA>
SPEAKER ianp 0 47.14 1.96 <NA> <NA> B1 <NA> <NA>
SPEAKER ianp 0 49.12 3.97 <NA> <NA> A <NA> <NA>
SPEAKER ianp 0 54.13 0.94 <NA> <NA> B1 <NA> <NA>
SPEAKER ianp 0 54.25 2.36 <NA> <NA> A <NA> <NA>
