SPEAKER ianq 0 0 4.18 <NA> <NA> B <NA> <NA>
SPEAKER ianq 0 3.41 0.93 <NA> <NA> A <NA> <NA>
SPEAKER ianq 0 5.05 0.7 <NA> <NA> A <NA> <NA>
SPEAKER ianq 0 5.1 0.75 <NA> <NA> B <NA> <NA>
SPEAKER ianq 0 6.32 0.21 <NA> <NA> A <NA> <NA>
SPEAKER ianq 0 6.35 4.75 <NA> <NA> B <NA> <NA>
SPEAKER ianq 0 9.18 0.09 <NA> <NA> A <NA> <NA>
SPEAKER ianq 0 11.13 1.61 <NA> <NA> A <NA> <NA>
SPEAKER ianq 0 12.71 3.34 <NA> <NA> B <NA> <NA>
SPEAKER ianq 0 14.11 0.36 <NA> <NA> A <NA> <NA>
SPEAKER ianq 0 15.23 1.34 <NA> <NA> A <NA> <NA>
SPEAKER ianq 0 17.31 0.33 <NA> <NA> A <NA> <NA>
SPEAKER ianq 0 17.52 0.31 <NA> <NA> B <NA> <NA>
SPEAKER ianq 0 17.95 2.9 <NA> <NA> A <NA> <NA>
SPEAKER ianq 0 18.63 1.09 <NA> <NA> B <NA> <NA>
SPEAKER ianq 0 20.9 3.67 <NA> <NA> B <NA> <NA>
SPEAKER ianq 0 21.48 1.19 <NA> <NA> A <NA> <NA>
SPEAKER ianq 0 24.89 1.53 <NA> <NA> A <NA> <NA>
SPEAKER ianq 0 25.52 0.3 <NA> <NA> B <NA> <NA>
SPEAKER ianq 0 27.63 4.08 <NA> <NA> B <NA> <NA>
SPEAKER ianq 0 31.86 2.86 <NA> <NA> B <NA> <NA>
SPEAKER ianq 0 31.89 0.33 <NA> <NA> A <NA> <NA>
SPEAKER ianq 0 33.27 0.32 <NA> <NA> A <NA> <NA>
SPEAKER ianq 0 34.22 1.37 <NA> <NA> A <NA> <NA>
SPEAKER ianq 0 36.56 0.44 <NA> <NA> B1 <NA> <NA>
SPEAKER ianq 0 37.2 0.32 <NA> <NA> A <NA> <NA>
SPEAKER ianq 0 37.52 0.53 <NA> <NA> B1 <NA> <NA>
SPEAKER ianq 0 38.02 0.91 <NA> <NA> A <NA> <NA>
SPEAKER ianq 0 38.64 0.51 <NA> <NA> B1 <NA> <NA>
SPEAKER ianq 0 39.45 1.82 <NA> <NA> B1 <NA> <NA>
SPEAKER ianq 0 41.27 1.08 <NA> <NA> A <NA> <NA>
SPEAKER ianq 0 41.86 0.62 <NA> <NA> B1 <NA> <NA>
SPEAKER ianq 0 42.55 1.18 <NA> <NA> A <NA> <NA>
SPEAKER ianq 0 43.14 0.39 <NA> <NA> B1 <NA> <NA>
SPEAKER ianq 0 44 2.22 <NA> <NA> A <NA> <NA>
SPEAKER ianq 0 44.53 0.44 <NA> <NA> B1 <NA> <NA>
SPEAKER ianq 0 46.5 4.85 <NA> <NA> A <NA> <NA>
SPEAKER ianq 0 49.32 0.51 <NA> <NA> B <NA> <NA>
SPEAKER ianq 0 51.71 3.77 <NA> <NA> A <NA> <NA>
SPEAKER ianq 0 52.66 0.2 <NA> <NA> B1 <NA> <NA>
SPEAKER ianq 0 55.69 1.67 <NA> <NA> A <NA> <NA>
SPEAKER ianq 0 56.33 0.31 <NA> <NA> B1 <NA> <NA>
SPEAKER ianq 0 57.56 0.84 <NA> <NA> A <NA> <NA>
SPEAKER ianq 0 58 0.59 <NA> <NA> B1 <NA> <NA>
SPEAKER ianq 0 58.77 0.26 <NA> <NA> A <NA> <NA>
SPEAKER ianq 0 59.51 1.24 <NA> <NA> A <NA> <NA>
SPEAKER ianq 0 61.4 3.36 <NA> <NA> B1 <NA> <NA>
SPEAKER ianq 0 64.55 3.53 <NA> <NA> A <NA> <NA>
SPEAKER ianq 0 65.95 0.74 <NA> <NA> B1 <NA> <NA>
SPEAKER ianq 0 68.84 1.5 <NA> <NA> B1 <NA> <NA>
SPEAKER ianq 0 70.31 0.72 <NA> <NA> A <NA> <NA>
SPEAKER ianq 0 72.24 0.76 <NA> <NA> B1 <NA> <NA>
SPEAKER ianq 0 72.7 1.02 <NA> <NA> A <NA> <NA>
SPEAKER ianq 0 74.76 2.65 <NA> <NA> B1 <NA> <NA>
SPEAKER ianq 0 77.04 0.28 <NA> <NA> A <NA> <NA>
SPEAKER ianq 0 77.81 1.62 <NA> <NA> B1 <NA> <NA>
SPEAKER ianq 0 79.18 1.9 <NA> <NA> A <NA> <NA>
SPEAKER ianq 0 80.53 2.4 <NA> <NA> B1 <NA> <NA>
SPEAKER ianq 0 82.08 5.42 <NA> <NA> A <NA> <NA>
SPEAKER ianq 0 84.01 0.31 <NA> <NA> B1 <NA> <NA>
SPEAKER ianq 0 88.22 0.29 <NA> <NA> B1 <NA> <NA>
SPEAKER ianq 0 88.69 0.23 <NA> <NA> A <NA> <NA>
SPEAKER ianq 0 88.99 1.78 <NA> <NA> B1 <NA> <NA>
SPEAKER ianq 0 90.92 0.38 <NA> <NA> A <NA> <NA>
SPEAKER ianq 0 91.15 1.05 <NA> <NA> B1 <NA> <NA>
SPEAKER ianq 0 92.55 1.82 <NA> <NA> A <NA> <NA>
SPEAKER ianq 0 92.83 0.44 <NA> <NA> B1 <NA> <NA>
SPEAKER ianq 0 94.01 0.92 <NA> <NA> B1 <NA> <NA>
SPEAKER ianq 0 94.78 0.23 <NA> <NA> A <NA> <NA>
SPEAKER ianq 0 95.11 4.46 <NA> <NA> B1 <NA> <NA>
SPEAKER ianq 0 99.93 0.52 <NA> <NA> A <NA> <NA>
SPEAKER ianq 0 99.96 0.85 <NA> <NA> B1 <NA> <NA>
SPEAKER ianq 0 100.78 0.72 <NA> <NA> A <NA> <NA>
SPEAKER ianq 0 101.76 1.34 <NA> <NA> A <NA> <NA>
