SPEAKER ianr 0 0 2.8 <NA> <NA> B <NA> <NA>
SPEAKER ianr 0 2.3 0.85 <NA> <NA> A <NA> <NA>
SPEAKER ianr 0 2.93 7.4 <NA> <NA> B <NA> <NA>
SPEAKER ianr 0 5.43 0.69 <NA> <NA> A <NA> <NA>
SPEAKER ianr 0 9.62 1.42 <NA> <NA> A <NA> <NA>
SPEAKER ianr 0 10.31 4.09 <NA> <NA> B <NA> <NA>
SPEAKER ianr 0 13.54 2.01 <NA> <NA> A <NA> <NA>
SPEAKER ianr 0 15.38 2.46 <NA> <NA> B <NA> <NA>
SPEAKER ianr 0 17.49 1.71 <NA> <NA> A <NA> <NA>
SPEAKER ianr 0 18.7 4.36 <NA> <NA> B <NA> <NA>
SPEAKER ianr 0 23.08 0.69 <NA> <NA> A <NA> <NA>
SPEAKER ianr 0 24.23 2.12 <NA> <NA> B <NA> <NA>
SPEAKER ianr 0 26.5 0.83 <NA> <NA> A <NA> <NA>
SPEAKER ianr 0 27.19 1.29 <NA> <NA> B <NA> <NA>
SPEAKER ianr 0 28.36 1.33 <NA> <NA> A <NA> <NA>
SPEAKER ianr 0 30 1.71 <NA> <NA> B <NA> <NA>
SPEAKER ianr 0 31.76 0.73 <NA> <NA> A <NA> <NA>
SPEAKER ianr 0 32.97 6.15 <NA> <NA> B <NA> <NA>
SPEAKER ianr 0 38.92 0.87 <NA> <NA> A <NA> <NA>
SPEAKER ianr 0 39.71 0.92 <NA> <NA> B <NA> <NA>
SPEAKER ianr 0 40.12 2.55 <NA> <NA> A <NA> <NA>
SPEAKER ianr 0 42.48 3.78 <NA> <NA> B <NA> <NA>
SPEAKER ianr 0 46.26 6.74 <NA> <NA> A <NA> <NA>
SPEAKER ianr 0 50.29 5.09 <NA> <NA> B <NA> <NA>
SPEAKER ianr 0 54.9 2.87 <NA> <NA> A <NA> <NA>
SPEAKER ianr 0 56.46 5.49 <NA> <NA> B <NA> <NA>
SPEAKER ianr 0 61.76 3.38 <NA> <NA> A <NA> <NA>
SPEAKER ianr 0 65.5 0.89 <NA> <NA> B <NA> <NA>
SPEAKER ianr 0 67.02 6.32 <NA> <NA> A <NA> <NA>
SPEAKER ianr 0 73.94 3.61 <NA> <NA> A <NA> <NA>
SPEAKER ianr 0 77.59 2.61 <NA> <NA> A1 <NA> <NA>
SPEAKER ianr 0 78.1 3.37 <NA> <NA> B <NA> <NA>
SPEAKER ianr 0 80.37 2.81 <NA> <NA> A1 <NA> <NA>
SPEAKER ianr 0 82 2.58 <NA> <NA> B <NA> <NA>
SPEAKER ianr 0 84.06 4.94 <NA> <NA> A1 <NA> <NA>
SPEAKER ianr 0 85.29 6.67 <NA> <NA> B <NA> <NA>
SPEAKER ianr 0 89.36 1.54 <NA> <NA> A1 <NA> <NA>
SPEAKER ianr 0 91.07 2.88 <NA> <NA> A <NA> <NA>
SPEAKER ianr 0 92.46 2.26 <NA> <NA> B <NA> <NA>
SPEAKER ianr 0 93.95 2.08 <NA> <NA> A1 <NA> <NA>
SPEAKER ianr 0 95.34 1.55 <NA> <NA> B <NA> <NA>
SPEAKER ianr 0 96.68 3.36 <NA> <NA> A1 <NA> <NA>
SPEAKER ianr 0 97.58 3.75 <NA> <NA> B <NA> <NA>
SPEAKER ianr 0 100.75 3.77 <NA> <NA> A1 <NA> <NA>
SPEAKER ianr 0 102.14 5.57 <NA> <NA> B <NA> <NA>
SPEAKER ianr 0 108.92 5.84 <NA> <NA> B <NA> <NA>
SPEAKER ianr 0 112.07 3.53 <NA> <NA> A1 <NA> <NA>
SPEAKER ianr 0 114.79 2.64 <NA> <NA> B <NA> <NA>
SPEAKER ianr 0 117.23 4.79 <NA> <NA> A1 <NA> <NA>
SPEAKER ianr 0 119.1 5.03 <NA> <NA> B <NA> <NA>
SPEAKER ianr 0 123.42 2.09 <NA> <NA> A1 <NA> <NA>
SPEAKER ianr 0 125.21 1.98 <NA> <NA> B <NA> <NA>
SPEAKER ianr 0 126.61 3.57 <NA> <NA> A1 <NA> <NA>
SPEAKER ianr 0 129.64 6.55 <NA> <NA> B <NA> <NA>
SPEAKER ianr 0 130.41 6.61 <NA> <NA> A1 <NA> <NA>
SPEAKER ianr 0 137.06 4.26 <NA> <NA> B <NA> <NA>
SPEAKER ianr 0 140.55 6.21 <NA> <NA> A1 <NA> <NA>
SPEAKER ianr 0 145.97 1.12 <NA> <NA> B <NA> <NA>
SPEAKER ianr 0 146.76 2.55 <NA> <NA> A1 <NA> <NA>
SPEAKER ianr 0 148.62 1.48 <NA> <NA> B <NA> <NA>
SPEAKER ianr 0 149.81 1 <NA> <NA> A1 <NA> <NA>
SPEAKER ianr 0 150.98 7.3 <NA> <NA> B <NA> <NA>
SPEAKER ianr 0 158.34 6.5 <NA> <NA> A1 <NA> <NA>
SPEAKER ianr 0 162.85 3.79 <NA> <NA> B <NA> <NA>
SPEAKER ianr 0 167.04 4.27 <NA> <NA> A1 <NA> <NA>
SPEAKER ianr 0 168.27 8.78 <NA> <NA> B <NA> <NA>
SPEAKER ianr 0 176.72 1.08 <NA> <NA> A1 <NA> <NA>
SPEAKER ianr 0 181.79 3.71 <NA> <NA> B <NA> <NA>
SPEAKER ianr 0 184.66 3.34 <NA> <NA> A <NA> <NA>
SPEAKER ianr 0 188.04 3.61 <NA> <NA> A1 <NA> <NA>
SPEAKER ianr 0 188.65 4.19 <NA> <NA> B <NA> <NA>
SPEAKER ianr 0 191.69 0.75 <NA> <NA> A1 <NA> <NA>
SPEAKER ianr 0 192.4 1.9 <NA> <NA> A1 <NA> <NA>
SPEAKER ianr 0 193.8 3.69 <NA> <NA> B <NA> <NA>
SPEAKER ianr 0 195.03 6.22 <NA> <NA> A1 <NA> <NA>
SPEAKER ianr 0 198.27 9.55 <NA> <NA> B <NA> <NA>
SPEAKER ianr 0 207.63 1.25 <NA> <NA> A1 <NA> <NA>
SPEAKER ianr 0 207.94 3.95 <NA> <NA> B <NA> <NA>
SPEAKER ianr 0 211.26 1.48 <NA> <NA> A1 <NA> <NA>
SPEAKER ianr 0 212.39 5.34 <NA> <NA> B <NA> <NA>
