SPEAKER ianu 0 0 0.41 <NA> <NA> A <NA> <NA>
SPEAKER ianu 0 1.14 0.49 <NA> <NA> B <NA> <NA>
SPEAKER ianu 0 1.58 3.13 <NA> <NA> A <NA> <NA>
SPEAKER ianu 0 5.14 0.21 <NA> <NA> B <NA> <NA>
SPEAKER ianu 0 5.9 0.49 <NA> <NA> A <NA> <NA>
SPEAKER ianu 0 6.85 0.31 <NA> <NA> B <NA> <NA>
SPEAKER ianu 0 7 4.1 <NA> <NA> A <NA> <NA>
SPEAKER ianu 0 12.33 0.68 <NA> <NA> A1 <NA> <NA>
SPEAKER ianu 0 13.25 0.99 <NA> <NA> B <NA> <NA>
SPEAKER ianu 0 14.09 1.22 <NA> <NA> A1 <NA> <NA>
SPEAKER ianu 0 14.77 1.15 <NA> <NA> B <NA> <NA>
SPEAKER ianu 0 16.13 6.85 <NA> <NA> A1 <NA> <NA>
SPEAKER ianu 0 17.68 0.22 <NA> <NA> B <NA> <NA>
SPEAKER ianu 0 22.62 1.63 <NA> <NA> B <NA> <NA>
SPEAKER ianu 0 23.56 1.53 <NA> <NA> A1 <NA> <NA>
SPEAKER ianu 0 24.76 3.47 <NA> <NA> B <NA> <NA>
SPEAKER ianu 0 28.45 0.59 <NA> <NA> A1 <NA> <NA>
SPEAKER ianu 0 28.48 2.77 <NA> <NA> B <NA> <NA>
SPEAKER ianu 0 30.78 1.09 <NA> <NA> A1 <NA> <NA>
SPEAKER ianu 0 31.77 1.02 <NA> <NA> B <NA> <NA>
SPEAKER ianu 0 33.06 3.06 <NA> <NA> B <NA> <NA>
SPEAKER ianu 0 33.34 0.16 <NA> <NA> A1 <NA> <NA>
SPEAKER ianu 0 36.2 2.49 <NA> <NA> B <NA> <NA>
SPEAKER ianu 0 36.27 0.31 <NA> <NA> A1 <NA> <NA>
SPEAKER ianu 0 39.16 0.69 <NA> <NA> A1 <NA> <NA>
SPEAKER ianu 0 40.09 0.39 <NA> <NA> B <NA> <NA>
SPEAKER ianu 0 40.38 3.19 <NA> <NA> A1 <NA> <NA>
SPEAKER ianu 0 42.42 0.78 <NA> <NA> B <NA> <NA>
SPEAKER ianu 0 44 1.3 <NA> <NA> B <NA> <NA>
SPEAKER ianu 0 44.28 1.14 <NA> <NA> A1 <NA> <NA>
SPEAKER ianu 0 45.75 2.11 <NA> <NA> B <NA> <NA>
SPEAKER ianu 0 47.86 3.67 <NA> <NA> B <NA> <NA>
SPEAKER ianu 0 51.87 0.84 <NA> <NA> A1 <NA> <NA>
SPEAKER ianu 0 53.11 1.97 <NA> <NA> A1 <NA> <NA>
SPEAKER ianu 0 55.33 0.43 <NA> <NA> B <NA> <NA>
SPEAKER ianu 0 55.72 1.11 <NA> <NA> A1 <NA> <NA>
SPEAKER ianu 0 56.64 1.19 <NA> <NA> B <NA> <NA>
SPEAKER ianu 0 57.83 0.94 <NA> <NA> A1 <NA> <NA>
SPEAKER ianu 0 59.08 2.27 <NA> <NA> B <NA> <NA>
SPEAKER ianu 0 61.53 0.25 <NA> <NA> A1 <NA> <NA>
SPEAKER ianu 0 61.93 2.53 <NA> <NA> B <NA> <NA>
SPEAKER ianu 0 64.86 0.2 <NA> <NA> A1 <NA> <NA>
SPEAKER ianu 0 64.91 2.47 <NA> <NA> B <NA> <NA>
SPEAKER ianu 0 67.46 0.35 <NA> <NA> A1 <NA> <NA>
SPEAKER ianu 0 67.85 3.15 <NA> <NA> B <NA> <NA>
SPEAKER ianu 0 71.41 4.77 <NA> <NA> B <NA> <NA>
SPEAKER ianu 0 76.51 0.61 <NA> <NA> A1 <NA> <NA>
SPEAKER ianu 0 77.12 5.4 <NA> <NA> B <NA> <NA>
SPEAKER ianu 0 82.87 0.26 <NA> <NA> A1 <NA> <NA>
SPEAKER ianu 0 83.53 0.42 <NA> <NA> B <NA> <NA>
SPEAKER ianu 0 84.28 3.49 <NA> <NA> B <NA> <NA>
SPEAKER ianu 0 87.26 0.25 <NA> <NA> A1 <NA> <NA>
SPEAKER ianu 0 88.46 1.98 <NA> <NA> B <NA> <NA>
