SPEAKER ianv 0 0 2.69 <NA> <NA> A <NA> <NA>
SPEAKER ianv 0 2.47 1.73 <NA> <NA> B1 <NA> <NA>
SPEAKER ianv 0 3.24 0.46 <NA> <NA> B <NA> <NA>
SPEAKER ianv 0 3.59 2.3 <NA> <NA> A <NA> <NA>
SPEAKER ianv 0 6.51 3.07 <NA> <NA> A <NA> <NA>
SPEAKER ianv 0 8.26 0.88 <NA> <NA> B <NA> <NA>
SPEAKER ianv 0 9.18 0.29 <NA> <NA> B1 <NA> <NA>
SPEAKER ianv 0 10.08 0.6 <NA> <NA> B <NA> <NA>
SPEAKER ianv 0 10.12 5.26 <NA> <NA> A <NA> <NA>
SPEAKER ianv 0 11.48 0.25 <NA> <NA> B1 <NA> <NA>
SPEAKER ianv 0 14.56 1.07 <NA> <NA> B <NA> <NA>
SPEAKER ianv 0 15.88 1.23 <NA> <NA> A <NA> <NA>
SPEAKER ianv 0 17.09 0.75 <NA> <NA> B <NA> <NA>
SPEAKER ianv 0 18.42 2.04 <NA> <NA> B1 <NA> <NA>
SPEAKER ianv 0 19.25 2.36 <NA> <NA> A <NA> <NA>
SPEAKER ianv 0 20.59 1.17 <NA> <NA> B1 <NA> <NA>
SPEAKER ianv 0 22.65 0.53 <NA> <NA> B1 <NA> <NA>
SPEAKER ianv 0 22.65 0.53 <NA> <NA> B <NA> <NA>
SPEAKER ianv 0 23.24 0.5 <NA> <NA> A <NA> <NA>
SPEAKER ianv 0 24.22 1.5 <NA> <NA> A <NA> <NA>
SPEAKER ianv 0 24.36 0.59 <NA> <NA> B1 <NA> <NA>
SPEAKER ianv 0 26.1 0.91 <NA> <NA> B <NA> <NA>
SPEAKER ianv 0 27.18 0.54 <NA> <NA> A <NA> <NA>
SPEAKER ianv 0 27.37 0.89 <NA> <NA> B <NA> <NA>
SPEAKER ianv 0 28.62 3.13 <NA> <NA> A <NA> <NA>
SPEAKER ianv 0 32.23 0.33 <NA> <NA> B <NA> <NA>
SPEAKER ianv 0 33.35 0.71 <NA> <NA> A <NA> <NA>
SPEAKER ianv 0 34.48 1.21 <NA> <NA> B1 <NA> <NA>
SPEAKER ianv 0 36 1.82 <NA> <NA> A <NA> <NA>
SPEAKER ianv 0 38.48 0.57 <NA> <NA> B1 <NA> <NA>
SPEAKER ianv 0 39.03 0.37 <NA> <NA> B <NA> <NA>
SPEAKER ianv 0 39.32 2.85 <NA> <NA> A <NA> <NA>
SPEAKER ianv 0 42.17 1.13 <NA> <NA> B <NA> <NA>
SPEAKER ianv 0 42.42 0.32 <NA> <NA> B1 <NA> <NA>
SPEAKER ianv 0 42.47 3.71 <NA> <NA> A <NA> <NA>
SPEAKER ianv 0 43.36 1.3 <NA> <NA> B <NA> <NA>
SPEAKER ianv 0 43.36 3.11 <NA> <NA> B1 <NA> <NA>
SPEAKER ianv 0 46.72 3.5 <NA> <NA> A <NA> <NA>
SPEAKER ianv 0 50.06 0.39 <NA> <NA> B1 <NA> <NA>
SPEAKER ianv 0 50.66 0.63 <NA> <NA> A <NA> <NA>
SPEAKER ianv 0 51.08 0.4 <NA> <NA> B1 <NA> <NA>
SPEAKER ianv 0 51.6 3.19 <NA> <NA> A <NA> <NA>
SPEAKER ianv 0 54 0.92 <NA> <NA> B1 <NA> <NA>
SPEAKER ianv 0 55.13 0.64 <NA> <NA> A <NA> <NA>
SPEAKER ianv 0 57.73 1.07 <NA> <NA> A1 <NA> <NA>
SPEAKER ianv 0 57.88 0.35 <NA> <NA> B1 <NA> <NA>
SPEAKER ianv 0 59.05 0.91 <NA> <NA> B1 <NA> <NA>
SPEAKER ianv 0 59.05 0.91 <NA> <NA> B <NA> <NA>
SPEAKER ianv 0 59.71 1.34 <NA> <NA> A1 <NA> <NA>
SPEAKER ianv 0 60.19 2.07 <NA> <NA> B1 <NA> <NA>
SPEAKER ianv 0 61.61 2.19 <NA> <NA> A1 <NA> <NA>
SPEAKER ianv 0 61.72 0.52 <NA> <NA> B <NA> <NA>
SPEAKER ianv 0 62.53 1.08 <NA> <NA> B1 <NA> <NA>
SPEAKER ianv 0 63.82 2.34 <NA> <NA> A1 <NA> <NA>
SPEAKER ianv 0 65.03 1.59 <NA> <NA> B1 <NA> <NA>
SPEAKER ianv 0 65.03 1.59 <NA> <NA> B <NA> <NA>
SPEAKER ianv 0 66.16 1.39 <NA> <NA> A1 <NA> <NA>
SPEAKER ianv 0 66.64 3.08 <NA> <NA> B1 <NA> <NA>
SPEAKER ianv 0 67.41 2.31 <NA> <NA> B <NA> <NA>
SPEAKER ianv 0 68.97 3.26 <NA> <NA> A1 <NA> <NA>
SPEAKER ianv 0 72.02 2.96 <NA> <NA> B1 <NA> <NA>
SPEAKER ianv 0 72.02 2.96 <NA> <NA> B <NA> <NA>
SPEAKER ianv 0 73.37 3.44 <NA> <NA> A1 <NA> <NA>
SPEAKER ianv 0 76.4 3.75 <NA> <NA> B1 <NA> <NA>
SPEAKER ianv 0 77.29 2.86 <NA> <NA> B <NA> <NA>
SPEAKER ianv 0 77.96 8.53 <NA> <NA> A1 <NA> <NA>
SPEAKER ianv 0 80.86 1.27 <NA> <NA> B1 <NA> <NA>
SPEAKER ianv 0 83.84 0.92 <NA> <NA> B1 <NA> <NA>
SPEAKER ianv 0 83.86 1.71 <NA> <NA> B <NA> <NA>
SPEAKER ianv 0 85.84 1.94 <NA> <NA> B1 <NA> <NA>
SPEAKER ianv 0 87.87 6.07 <NA> <NA> A1 <NA> <NA>
SPEAKER ianv 0 93.31 0.98 <NA> <NA> B1 <NA> <NA>
SPEAKER ianv 0 93.31 0.98 <NA> <NA> B <NA> <NA>
SPEAKER ianv 0 94.1 2.05 <NA> <NA> A1 <NA> <NA>
SPEAKER ianv 0 96.46 1.9 <NA> <NA> A1 <NA> <NA>
SPEAKER ianv 0 98.32 2.06 <NA> <NA> A1 <NA> <NA>
SPEAKER ianv 0 100.38 1.11 <NA> <NA> B1 <NA> <NA>
SPEAKER ianv 0 100.55 2.06 <NA> <NA> A1 <NA> <NA>
SPEAKER ianv 0 100.71 0.48 <NA> <NA> B <NA> <NA>
SPEAKER ianv 0 101.9 0.57 <NA> <NA> B1 <NA> <NA>
SPEAKER ianv 0 101.9 0.57 <NA> <NA> B <NA> <NA>
SPEAKER ianv 0 102.72 0.79 <NA> <NA> A1 <NA> <NA>
SPEAKER ianv 0 103.28 2.79 <NA> <NA> B1 <NA> <NA>
SPEAKER ianv 0 105.39 0.64 <NA> <NA> B <NA> <NA>
SPEAKER ianv 0 106.12 0.6 <NA> <NA> B1 <NA> <NA>
SPEAKER ianv 0 106.14 1.44 <NA> <NA> A1 <NA> <NA>
SPEAKER ianv 0 107.16 1.88 <NA> <NA> B1 <NA> <NA>
SPEAKER ianv 0 109.16 3.17 <NA> <NA> A1 <NA> <NA>
SPEAKER ianv 0 111.77 2.19 <NA> <NA> B1 <NA> <NA>
SPEAKER ianv 0 113.46 1.5 <NA> <NA> A1 <NA> <NA>
SPEAKER ianv 0 114.73 0.65 <NA> <NA> B1 <NA> <NA>
SPEAKER ianv 0 115.83 2.13 <NA> <NA> A1 <NA> <NA>
SPEAKER ianv 0 116.25 1.48 <NA> <NA> B1 <NA> <NA>
SPEAKER ianv 0 118.4 0.25 <NA> <NA> B1 <NA> <NA>
SPEAKER ianv 0 118.92 1.88 <NA> <NA> B <NA> <NA>
SPEAKER ianv 0 119.07 0.31 <NA> <NA> A1 <NA> <NA>
SPEAKER ianv 0 120.99 0.43 <NA> <NA> A1 <NA> <NA>
SPEAKER ianv 0 122.38 1.78 <NA> <NA> A1 <NA> <NA>
SPEAKER ianv 0 122.47 0.35 <NA> <NA> B1 <NA> <NA>
SPEAKER ianv 0 124.76 1.81 <NA> <NA> B1 <NA> <NA>
SPEAKER ianv 0 124.76 1.81 <NA> <NA> B <NA> <NA>
SPEAKER ianv 0 124.84 0.88 <NA> <NA> A1 <NA> <NA>
SPEAKER ianv 0 126.12 0.5 <NA> <NA> A1 <NA> <NA>
SPEAKER ianv 0 126.55 1.55 <NA> <NA> B1 <NA> <NA>
SPEAKER ianv 0 128.18 2.75 <NA> <NA> B1 <NA> <NA>
SPEAKER ianv 0 128.18 2.75 <NA> <NA> B <NA> <NA>
SPEAKER ianv 0 128.28 0.4 <NA> <NA> A1 <NA> <NA>
SPEAKER ianv 0 130.16 4.78 <NA> <NA> A1 <NA> <NA>
SPEAKER ianv 0 135.04 5.05 <NA> <NA> A1 <NA> <NA>
SPEAKER ianv 0 137.34 2.96 <NA> <NA> B1 <NA> <NA>
SPEAKER ianv 0 137.9 2.4 <NA> <NA> B <NA> <NA>
SPEAKER ianv 0 140.21 2.49 <NA> <NA> A1 <NA> <NA>
SPEAKER ianv 0 140.74 1.75 <NA> <NA> B1 <NA> <NA>
SPEAKER ianv 0 143.45 0.37 <NA> <NA> B <NA> <NA>
SPEAKER ianv 0 143.91 1.79 <NA> <NA> B1 <NA> <NA>
SPEAKER ianv 0 146.01 0.29 <NA> <NA> A1 <NA> <NA>
SPEAKER ianv 0 146.05 0.59 <NA> <NA> B1 <NA> <NA>
SPEAKER ianv 0 146.64 0.37 <NA> <NA> B <NA> <NA>
SPEAKER ianv 0 146.8 3.72 <NA> <NA> A1 <NA> <NA>
SPEAKER ianv 0 147.28 0.27 <NA> <NA> B1 <NA> <NA>
SPEAKER ianv 0 151.1 5.55 <NA> <NA> B1 <NA> <NA>
SPEAKER ianv 0 152.56 1.5 <NA> <NA> B <NA> <NA>
SPEAKER ianv 0 153.19 4.21 <NA> <NA> A1 <NA> <NA>
SPEAKER ianv 0 156.9 2.17 <NA> <NA> B1 <NA> <NA>
SPEAKER ianv 0 158.38 0.31 <NA> <NA> A1 <NA> <NA>
SPEAKER ianv 0 159.38 0.46 <NA> <NA> A1 <NA> <NA>
SPEAKER ianv 0 159.82 0.35 <NA> <NA> B1 <NA> <NA>
SPEAKER ianv 0 160.53 0.25 <NA> <NA> A1 <NA> <NA>
SPEAKER ianv 0 161.78 0.23 <NA> <NA> A1 <NA> <NA>
SPEAKER ianv 0 161.88 0.79 <NA> <NA> B <NA> <NA>
SPEAKER ianv 0 162.67 1.59 <NA> <NA> B <NA> <NA>
SPEAKER ianv 0 164.38 0.28 <NA> <NA> B1 <NA> <NA>
SPEAKER ianv 0 164.47 1.63 <NA> <NA> A1 <NA> <NA>
SPEAKER ianv 0 164.76 3.04 <NA> <NA> B <NA> <NA>
SPEAKER ianv 0 167.99 3.57 <NA> <NA> A1 <NA> <NA>
SPEAKER ianv 0 171.91 1.42 <NA> <NA> A1 <NA> <NA>
SPEAKER ianv 0 173.42 1.48 <NA> <NA> A1 <NA> <NA>
SPEAKER ianv 0 175.06 0.67 <NA> <NA> B1 <NA> <NA>
SPEAKER ianv 0 175.06 0.67 <NA> <NA> B <NA> <NA>
SPEAKER ianv 0 175.35 1.05 <NA> <NA> A1 <NA> <NA>
SPEAKER ianv 0 175.9 1.16 <NA> <NA> B <NA> <NA>
SPEAKER ianv 0 177.06 1.94 <NA> <NA> B1 <NA> <NA>
SPEAKER ianv 0 177.25 0.54 <NA> <NA> A1 <NA> <NA>
SPEAKER ianv 0 179.34 1.54 <NA> <NA> A1 <NA> <NA>
SPEAKER ianv 0 180.84 0.52 <NA> <NA> B1 <NA> <NA>
SPEAKER ianv 0 181.13 1.9 <NA> <NA> A1 <NA> <NA>
SPEAKER ianv 0 183.05 0.77 <NA> <NA> B1 <NA> <NA>
SPEAKER ianv 0 183.34 0.44 <NA> <NA> B <NA> <NA>
SPEAKER ianv 0 183.7 0.21 <NA> <NA> A1 <NA> <NA>
SPEAKER ianv 0 183.99 0.23 <NA> <NA> B1 <NA> <NA>
SPEAKER ianv 0 184.32 0.19 <NA> <NA> A1 <NA> <NA>
SPEAKER ianv 0 184.61 1.13 <NA> <NA> B1 <NA> <NA>
SPEAKER ianv 0 184.76 3.88 <NA> <NA> A1 <NA> <NA>
SPEAKER ianv 0 188.66 4.23 <NA> <NA> A1 <NA> <NA>
