SPEAKER ianw 0 0 1.74 <NA> <NA> A <NA> <NA>
SPEAKER ianw 0 2.41 0.31 <NA> <NA> B <NA> <NA>
SPEAKER ianw 0 2.82 2.59 <NA> <NA> B <NA> <NA>
SPEAKER ianw 0 2.85 0.29 <NA> <NA> A <NA> <NA>
SPEAKER ianw 0 7.14 1.47 <NA> <NA> A <NA> <NA>
SPEAKER ianw 0 9.54 1.1 <NA> <NA> B <NA> <NA>
SPEAKER ianw 0 10.82 0.43 <NA> <NA> A <NA> <NA>
SPEAKER ianw 0 11 6.05 <NA> <NA> B <NA> <NA>
SPEAKER ianw 0 13.86 0.16 <NA> <NA> A <NA> <NA>
SPEAKER ianw 0 17.03 0.55 <NA> <NA> A <NA> <NA>
SPEAKER ianw 0 17.71 1.86 <NA> <NA> B <NA> <NA>
SPEAKER ianw 0 19.99 0.86 <NA> <NA> A <NA> <NA>
SPEAKER ianw 0 21.36 4.62 <NA> <NA> B <NA> <NA>
SPEAKER ianw 0 25.92 0.39 <NA> <NA> A <NA> <NA>
SPEAKER ianw 0 27.17 0.92 <NA> <NA> B <NA> <NA>
SPEAKER ianw 0 28.1 2.98 <NA> <NA> A <NA> <NA>
SPEAKER ianw 0 32.22 2.8 <NA> <NA> B <NA> <NA>
SPEAKER ianw 0 35.25 0.61 <NA> <NA> A <NA> <NA>
SPEAKER ianw 0 35.35 10.41 <NA> <NA> B <NA> <NA>
SPEAKER ianw 0 45.95 1.06 <NA> <NA> A <NA> <NA>
SPEAKER ianw 0 47.25 0.61 <NA> <NA> B <NA> <NA>
SPEAKER ianw 0 47.78 5.7 <NA> <NA> A <NA> <NA>
SPEAKER ianw 0 54.07 0.35 <NA> <NA> B <NA> <NA>
SPEAKER ianw 0 54.52 2.32 <NA> <NA> A <NA> <NA>
SPEAKER ianw 0 57.35 1.74 <NA> <NA> B <NA> <NA>
SPEAKER ianw 0 59.37 4.18 <NA> <NA> A <NA> <NA>
SPEAKER ianw 0 63.57 7.61 <NA> <NA> B <NA> <NA>
SPEAKER ianw 0 71.11 2.14 <NA> <NA> A <NA> <NA>
