SPEAKER ianx 0 0 2.46 <NA> <NA> A <NA> <NA>
SPEAKER ianx 0 0.33 1.55 <NA> <NA> B <NA> <NA>
SPEAKER ianx 0 3.8 0.41 <NA> <NA> B1 <NA> <NA>
SPEAKER ianx 0 4.19 0.96 <NA> <NA> A <NA> <NA>
SPEAKER ianx 0 5.48 1.38 <NA> <NA> B1 <NA> <NA>
SPEAKER ianx 0 6.55 1.29 <NA> <NA> A <NA> <NA>
SPEAKER ianx 0 7.99 1.58 <NA> <NA> B1 <NA> <NA>
SPEAKER ianx 0 9.49 1.19 <NA> <NA> A <NA> <NA>
SPEAKER ianx 0 11.05 2.17 <NA> <NA> B1 <NA> <NA>
SPEAKER ianx 0 13.01 2.74 <NA> <NA> A <NA> <NA>
SPEAKER ianx 0 16.27 2.79 <NA> <NA> B1 <NA> <NA>
SPEAKER ianx 0 16.46 14.32 <NA> <NA> A <NA> <NA>
SPEAKER ianx 0 31.18 1.92 <NA> <NA> B1 <NA> <NA>
SPEAKER ianx 0 32.19 10.44 <NA> <NA> A <NA> <NA>
SPEAKER ianx 0 40.11 5.92 <NA> <NA> B1 <NA> <NA>
SPEAKER ianx 0 44.84 3.72 <NA> <NA> A <NA> <NA>
SPEAKER ianx 0 46.99 3.13 <NA> <NA> B1 <NA> <NA>
SPEAKER ianx 0 50.29 3.15 <NA> <NA> A <NA> <NA>
SPEAKER ianx 0 51.81 2.76 <NA> <NA> B1 <NA> <NA>
SPEAKER ianx 0 54.69 1.9 <NA> <NA> A <NA> <NA>
SPEAKER ianx 0 57.13 3.13 <NA> <NA> B1 <NA> <NA>
SPEAKER ianx 0 60.28 3.07 <NA> <NA> A <NA> <NA>
SPEAKER ianx 0 63.7 2.73 <NA> <NA> B <NA> <NA>
SPEAKER ianx 0 64.33 3.31 <NA> <NA> A <NA> <NA>
SPEAKER ianx 0 67.81 3.86 <NA> <NA> B1 <NA> <NA>
SPEAKER ianx 0 69.94 3.4 <NA> <NA> A <NA> <NA>
SPEAKER ianx 0 72.48 1.5 <NA> <NA> B1 <NA> <NA>
SPEAKER ianx 0 73.86 2.86 <NA> <NA> A <NA> <NA>
SPEAKER ianx 0 76.72 4.08 <NA> <NA> B1 <NA> <NA>
SPEAKER ianx 0 78.15 4.26 <NA> <NA> A <NA> <NA>
SPEAKER ianx 0 82.66 0.62 <NA> <NA> B1 <NA> <NA>
SPEAKER ianx 0 83.24 1.09 <NA> <NA> A <NA> <NA>
SPEAKER ianx 0 85.04 1.08 <NA> <NA> B1 <NA> <NA>
SPEAKER ianx 0 85.94 3.46 <NA> <NA> A <NA> <NA>
SPEAKER ianx 0 88.71 0.87 <NA> <NA> B1 <NA> <NA>
SPEAKER ianx 0 89.33 3.51 <NA> <NA> A <NA> <NA>
SPEAKER ianx 0 92.59 2.81 <NA> <NA> B1 <NA> <NA>
SPEAKER ianx 0 95.42 1.38 <NA> <NA> A <NA> <NA>
SPEAKER ianx 0 96.99 0.75 <NA> <NA> B1 <NA> <NA>
SPEAKER ianx 0 97.86 1.46 <NA> <NA> A <NA> <NA>
SPEAKER ianx 0 98.26 2.5 <NA> <NA> B1 <NA> <NA>
SPEAKER ianx 0 100.76 3.53 <NA> <NA> A <NA> <NA>
SPEAKER ianx 0 103.69 2.91 <NA> <NA> B1 <NA> <NA>
SPEAKER ianx 0 105.92 4.61 <NA> <NA> A <NA> <NA>
