SPEAKER iany 0 0 1.9 <NA> <NA> A <NA> <NA>
SPEAKER iany 0 3.36 7.92 <NA> <NA> B <NA> <NA>
SPEAKER iany 0 11.93 1.15 <NA> <NA> A <NA> <NA>
SPEAKER iany 0 13.19 12.8 <NA> <NA> B <NA> <NA>
SPEAKER iany 0 26.14 3.98 <NA> <NA> A <NA> <NA>
SPEAKER iany 0 28.43 3.99 <NA> <NA> B <NA> <NA>
SPEAKER iany 0 32.5 0.75 <NA> <NA> A <NA> <NA>
SPEAKER iany 0 33.37 7.76 <NA> <NA> B <NA> <NA>
SPEAKER iany 0 41.55 0.54 <NA> <NA> A <NA> <NA>
SPEAKER iany 0 44.45 4.29 <NA> <NA> A <NA> <NA>
SPEAKER iany 0 47.6 0.5 <NA> <NA> B <NA> <NA>
SPEAKER iany 0 48.74 5.74 <NA> <NA> A <NA> <NA>
SPEAKER iany 0 55.09 2.82 <NA> <NA> B <NA> <NA>
SPEAKER iany 0 56.42 2.09 <NA> <NA> A <NA> <NA>
SPEAKER iany 0 59.34 0.38 <NA> <NA> B <NA> <NA>
SPEAKER iany 0 59.84 2.42 <NA> <NA> A <NA> <NA>
SPEAKER iany 0 61.89 2.46 <NA> <NA> B <NA> <NA>
SPEAKER iany 0 65 7.49 <NA> <NA> A <NA> <NA>
SPEAKER iany 0 73.19 0.51 <NA> <NA> B <NA> <NA>
SPEAKER iany 0 73.57 3.86 <NA> <NA> A <NA> <NA>
