SPEAKER ianz 0 0 0.81 <NA> <NA> B <NA> <NA>
SPEAKER ianz 0 1.54 3.17 <NA> <NA> A <NA> <NA>
SPEAKER ianz 0 4.7 0.63 <NA> <NA> B <NA> <NA>
SPEAKER ianz 0 5.49 6.43 <NA> <NA> A <NA> <NA>
SPEAKER ianz 0 11.81 0.54 <NA> <NA> B <NA> <NA>
SPEAKER ianz 0 12.39 2.72 <NA> <NA> A <NA> <NA>
SPEAKER ianz 0 15.02 0.5 <NA> <NA> B <NA> <NA>
SPEAKER ianz 0 15.5 1.63 <NA> <NA> A <NA> <NA>
SPEAKER ianz 0 17.11 0.44 <NA> <NA> B <NA> <NA>
SPEAKER ianz 0 17.63 2.42 <NA> <NA> A <NA> <NA>
SPEAKER ianz 0 20.05 0.58 <NA> <NA> B <NA> <NA>
SPEAKER ianz 0 20.93 1.14 <NA> <NA> A <NA> <NA>
SPEAKER ianz 0 21.01 1.04 <NA> <NA> B <NA> <NA>
SPEAKER ianz 0 22.03 0.96 <NA> <NA> A <NA> <NA>
SPEAKER ianz 0 22.62 2.19 <NA> <NA> A <NA> <NA>
SPEAKER ianz 0 22.74 0.31 <NA> <NA> B <NA> <NA>
SPEAKER ianz 0 23.62 0.69 <NA> <NA> B <NA> <NA>
SPEAKER ianz 0 24.58 1.37 <NA> <NA> B <NA> <NA>
SPEAKER ianz 0 26.7 0.59 <NA> <NA> A <NA> <NA>
SPEAKER ianz 0 26.89 2.09 <NA> <NA> B <NA> <NA>
SPEAKER ianz 0 28.58 1.9 <NA> <NA> A <NA> <NA>
SPEAKER ianz 0 29.14 1.05 <NA> <NA> B <NA> <NA>
SPEAKER ianz 0 30.17 2.58 <NA> <NA> A <NA> <NA>
SPEAKER ianz 0 30.77 1.34 <NA> <NA> B <NA> <NA>
SPEAKER ianz 0 32.81 0.5 <NA> <NA> B <NA> <NA>
SPEAKER ianz 0 33.13 3.15 <NA> <NA> A <NA> <NA>
SPEAKER ianz 0 36.32 3.92 <NA> <NA> A <NA> <NA>
SPEAKER ianz 0 40.22 0.58 <NA> <NA> B <NA> <NA>
SPEAKER ianz 0 40.62 4.67 <NA> <NA> A <NA> <NA>
SPEAKER ianz 0 45.31 2.61 <NA> <NA> B <NA> <NA>
SPEAKER ianz 0 46.08 0.65 <NA> <NA> A <NA> <NA>
SPEAKER ianz 0 48.79 2.11 <NA> <NA> B <NA> <NA>
SPEAKER ianz 0 51.27 0.38 <NA> <NA> A <NA> <NA>
SPEAKER ianz 0 52 0.32 <NA> <NA> B <NA> <NA>
SPEAKER ianz 0 52.32 2.46 <NA> <NA> B <NA> <NA>
SPEAKER ianz 0 52.57 0.81 <NA> <NA> A <NA> <NA>
SPEAKER ianz 0 55.38 1.19 <NA> <NA> B <NA> <NA>
SPEAKER ianz 0 56.53 1.19 <NA> <NA> A <NA> <NA>
SPEAKER ianz 0 57.59 0.34 <NA> <NA> B <NA> <NA>
SPEAKER ianz 0 58.2 6 <NA> <NA> A <NA> <NA>
SPEAKER ianz 0 59.99 0.44 <NA> <NA> B <NA> <NA>
SPEAKER ianz 0 64.2 0.51 <NA> <NA> B <NA> <NA>
SPEAKER ianz 0 64.89 0.46 <NA> <NA> A <NA> <NA>
