SPEAKER iaoa 0 0 0.81 <NA> <NA> B <NA> <NA>
SPEAKER iaoa 0 0.46 1.75 <NA> <NA> A <NA> <NA>
SPEAKER iaoa 0 2.19 0.48 <NA> <NA> B <NA> <NA>
SPEAKER iaoa 0 2.48 1.04 <NA> <NA> A <NA> <NA>
SPEAKER iaoa 0 3.27 4.19 <NA> <NA> B <NA> <NA>
SPEAKER iaoa 0 5.46 2.23 <NA> <NA> A <NA> <NA>
SPEAKER iaoa 0 7.76 2.25 <NA> <NA> B <NA> <NA>
SPEAKER iaoa 0 8.36 1.88 <NA> <NA> A <NA> <NA>
SPEAKER iaoa 0 10.13 1.9 <NA> <NA> B <NA> <NA>
SPEAKER iaoa 0 12.03 1.54 <NA> <NA> A <NA> <NA>
SPEAKER iaoa 0 13.69 2.07 <NA> <NA> B <NA> <NA>
SPEAKER iaoa 0 15.03 1.71 <NA> <NA> A <NA> <NA>
SPEAKER iaoa 0 16.69 1.81 <NA> <NA> B <NA> <NA>
SPEAKER iaoa 0 18.19 0.69 <NA> <NA> A <NA> <NA>
SPEAKER iaoa 0 18.53 2.04 <NA> <NA> B <NA> <NA>
SPEAKER iaoa 0 19.53 0.41 <NA> <NA> A <NA> <NA>
SPEAKER iaoa 0 20.78 1.04 <NA> <NA> A <NA> <NA>
SPEAKER iaoa 0 22.07 0.58 <NA> <NA> B <NA> <NA>
SPEAKER iaoa 0 23.24 1.88 <NA> <NA> A <NA> <NA>
SPEAKER iaoa 0 25.09 1.3 <NA> <NA> B <NA> <NA>
SPEAKER iaoa 0 26.35 0.33 <NA> <NA> A <NA> <NA>
SPEAKER iaoa 0 26.43 1.56 <NA> <NA> B <NA> <NA>
SPEAKER iaoa 0 28.49 1.53 <NA> <NA> B <NA> <NA>
SPEAKER iaoa 0 33.31 0.94 <NA> <NA> B1 <NA> <NA>
SPEAKER iaoa 0 34.14 0.88 <NA> <NA> A <NA> <NA>
SPEAKER iaoa 0 35.12 0.46 <NA> <NA> B1 <NA> <NA>
SPEAKER iaoa 0 35.69 0.87 <NA> <NA> A <NA> <NA>
SPEAKER iaoa 0 36.71 0.37 <NA> <NA> B1 <NA> <NA>
SPEAKER iaoa 0 36.83 2.44 <NA> <NA> A <NA> <NA>
SPEAKER iaoa 0 39.67 2.15 <NA> <NA> B1 <NA> <NA>
SPEAKER iaoa 0 40.17 1.61 <NA> <NA> A <NA> <NA>
SPEAKER iaoa 0 42.3 0.39 <NA> <NA> B1 <NA> <NA>
SPEAKER iaoa 0 42.82 0.96 <NA> <NA> A <NA> <NA>
SPEAKER iaoa 0 43.67 1 <NA> <NA> B1 <NA> <NA>
SPEAKER iaoa 0 44.55 2.09 <NA> <NA> A <NA> <NA>
SPEAKER iaoa 0 45.99 0.83 <NA> <NA> B1 <NA> <NA>
SPEAKER iaoa 0 46.93 1.21 <NA> <NA> A <NA> <NA>
SPEAKER iaoa 0 48.22 0.56 <NA> <NA> B1 <NA> <NA>
SPEAKER iaoa 0 48.72 2.54 <NA> <NA> A <NA> <NA>
SPEAKER iaoa 0 51.14 0.79 <NA> <NA> B1 <NA> <NA>
SPEAKER iaoa 0 51.93 0.84 <NA> <NA> A <NA> <NA>
SPEAKER iaoa 0 53.16 0.54 <NA> <NA> B1 <NA> <NA>
SPEAKER iaoa 0 53.75 1.33 <NA> <NA> A <NA> <NA>
SPEAKER iaoa 0 54.5 1.42 <NA> <NA> B1 <NA> <NA>
SPEAKER iaoa 0 55.4 2.85 <NA> <NA> A <NA> <NA>
SPEAKER iaoa 0 58.55 0.71 <NA> <NA> B1 <NA> <NA>
SPEAKER iaoa 0 59.03 4.02 <NA> <NA> A <NA> <NA>
SPEAKER iaoa 0 63.3 0.54 <NA> <NA> B1 <NA> <NA>
SPEAKER iaoa 0 63.59 0.69 <NA> <NA> A <NA> <NA>
SPEAKER iaoa 0 64.59 0.46 <NA> <NA> B1 <NA> <NA>
SPEAKER iaoa 0 64.97 2 <NA> <NA> A <NA> <NA>
SPEAKER iaoa 0 67.35 0.46 <NA> <NA> B1 <NA> <NA>
SPEAKER iaoa 0 67.76 0.94 <NA> <NA> A <NA> <NA>
SPEAKER iaoa 0 69.31 0.5 <NA> <NA> B1 <NA> <NA>
SPEAKER iaoa 0 69.74 2.71 <NA> <NA> A <NA> <NA>
SPEAKER iaoa 0 72.64 0.5 <NA> <NA> B1 <NA> <NA>
SPEAKER iaoa 0 72.89 3.15 <NA> <NA> A <NA> <NA>
SPEAKER iaoa 0 76.29 0.96 <NA> <NA> B1 <NA> <NA>
SPEAKER iaoa 0 76.83 1.04 <NA> <NA> A <NA> <NA>
SPEAKER iaoa 0 77.66 1.06 <NA> <NA> B1 <NA> <NA>
SPEAKER iaoa 0 78.58 4.15 <NA> <NA> A <NA> <NA>
SPEAKER iaoa 0 83.13 2.32 <NA> <NA> B1 <NA> <NA>
SPEAKER iaoa 0 87.57 0.8 <NA> <NA> B <NA> <NA>
SPEAKER iaoa 0 88.14 0.83 <NA> <NA> A <NA> <NA>
SPEAKER iaoa 0 88.82 1.86 <NA> <NA> B <NA> <NA>
SPEAKER iaoa 0 91.01 1.23 <NA> <NA> A <NA> <NA>
SPEAKER iaoa 0 92.3 2.52 <NA> <NA> B <NA> <NA>
SPEAKER iaoa 0 94.91 1.06 <NA> <NA> A <NA> <NA>
SPEAKER iaoa 0 95.18 3.11 <NA> <NA> B <NA> <NA>
SPEAKER iaoa 0 96.61 0.37 <NA> <NA> A <NA> <NA>
SPEAKER iaoa 0 98.21 1.25 <NA> <NA> A <NA> <NA>
SPEAKER iaoa 0 98.92 2.34 <NA> <NA> B <NA> <NA>
SPEAKER iaoa 0 100.32 1.04 <NA> <NA> A <NA> <NA>
SPEAKER iaoa 0 101.28 0.46 <NA> <NA> B <NA> <NA>
SPEAKER iaoa 0 101.49 2.98 <NA> <NA> A <NA> <NA>
SPEAKER iaoa 0 104.26 0.56 <NA> <NA> B <NA> <NA>
SPEAKER iaoa 0 105.03 1.42 <NA> <NA> A <NA> <NA>
SPEAKER iaoa 0 106.69 2.69 <NA> <NA> B <NA> <NA>
SPEAKER iaoa 0 107.19 1.3 <NA> <NA> A <NA> <NA>
