SPEAKER iaob 0 0 1.39 <NA> <NA> B <NA> <NA>
SPEAKER iaob 0 1.88 0.59 <NA> <NA> A <NA> <NA>
SPEAKER iaob 0 3.47 1.86 <NA> <NA> A <NA> <NA>
SPEAKER iaob 0 4.57 7.08 <NA> <NA> B <NA> <NA>
SPEAKER iaob 0 11.71 1.76 <NA> <NA> A <NA> <NA>
SPEAKER iaob 0 13.41 8.62 <NA> <NA> B <NA> <NA>
SPEAKER iaob 0 22.26 0.78 <NA> <NA> A <NA> <NA>
SPEAKER iaob 0 22.55 1.3 <NA> <NA> B <NA> <NA>
SPEAKER iaob 0 24.49 0.35 <NA> <NA> A <NA> <NA>
SPEAKER iaob 0 24.53 3.97 <NA> <NA> B <NA> <NA>
SPEAKER iaob 0 29.32 4.62 <NA> <NA> A <NA> <NA>
SPEAKER iaob 0 30.3 4.23 <NA> <NA> B <NA> <NA>
SPEAKER iaob 0 35.19 1.77 <NA> <NA> A <NA> <NA>
SPEAKER iaob 0 35.4 4.27 <NA> <NA> B <NA> <NA>
SPEAKER iaob 0 38.28 2.69 <NA> <NA> A <NA> <NA>
SPEAKER iaob 0 40.59 4.01 <NA> <NA> B <NA> <NA>
SPEAKER iaob 0 44.1 2.39 <NA> <NA> A <NA> <NA>
SPEAKER iaob 0 46.28 5.57 <NA> <NA> B <NA> <NA>
SPEAKER iaob 0 51.58 0.56 <NA> <NA> A <NA> <NA>
SPEAKER iaob 0 51.87 5.15 <NA> <NA> B <NA> <NA>
SPEAKER iaob 0 57.21 0.61 <NA> <NA> A <NA> <NA>
SPEAKER iaob 0 57.31 1.33 <NA> <NA> B <NA> <NA>
SPEAKER iaob 0 58.66 2.37 <NA> <NA> A <NA> <NA>
SPEAKER iaob 0 61.18 2.08 <NA> <NA> B <NA> <NA>
SPEAKER iaob 0 62.14 1.54 <NA> <NA> A <NA> <NA>
