SPEAKER iaoc 0 0 2.4 <NA> <NA> B <NA> <NA>
SPEAKER iaoc 0 1.25 0.63 <NA> <NA> A <NA> <NA>
SPEAKER iaoc 0 2.86 2.92 <NA> <NA> B <NA> <NA>
SPEAKER iaoc 0 5.65 1.88 <NA> <NA> A <NA> <NA>
SPEAKER iaoc 0 8.01 4.06 <NA> <NA> B <NA> <NA>
SPEAKER iaoc 0 10.8 2.38 <NA> <NA> A <NA> <NA>
SPEAKER iaoc 0 13.79 8.53 <NA> <NA> B <NA> <NA>
SPEAKER iaoc 0 20.23 2.07 <NA> <NA> A <NA> <NA>
SPEAKER iaoc 0 22.8 11.32 <NA> <NA> A <NA> <NA>
SPEAKER iaoc 0 23.15 1.51 <NA> <NA> B <NA> <NA>
SPEAKER iaoc 0 29.56 6.42 <NA> <NA> B <NA> <NA>
SPEAKER iaoc 0 35.34 0.75 <NA> <NA> A <NA> <NA>
SPEAKER iaoc 0 36.59 4.94 <NA> <NA> B <NA> <NA>
SPEAKER iaoc 0 41.6 0.45 <NA> <NA> A <NA> <NA>
SPEAKER iaoc 0 42.05 3.55 <NA> <NA> B <NA> <NA>
SPEAKER iaoc 0 45.08 2.38 <NA> <NA> A <NA> <NA>
SPEAKER iaoc 0 47.12 7.24 <NA> <NA> B <NA> <NA>
SPEAKER iaoc 0 51.77 2.59 <NA> <NA> A <NA> <NA>
SPEAKER iaoc 0 56.45 1.73 <NA> <NA> B1 <NA> <NA>
SPEAKER iaoc 0 57.97 0.96 <NA> <NA> A <NA> <NA>
SPEAKER iaoc 0 59.41 0.94 <NA> <NA> B1 <NA> <NA>
SPEAKER iaoc 0 59.95 1.98 <NA> <NA> A <NA> <NA>
SPEAKER iaoc 0 61.53 2.47 <NA> <NA> B1 <NA> <NA>
SPEAKER iaoc 0 63.43 3.09 <NA> <NA> A <NA> <NA>
SPEAKER iaoc 0 66.37 3.13 <NA> <NA> B1 <NA> <NA>
SPEAKER iaoc 0 67.94 2.21 <NA> <NA> A <NA> <NA>
SPEAKER iaoc 0 70.07 1.91 <NA> <NA> B1 <NA> <NA>
SPEAKER iaoc 0 71.3 0.83 <NA> <NA> A <NA> <NA>
SPEAKER iaoc 0 72.48 1.44 <NA> <NA> B1 <NA> <NA>
SPEAKER iaoc 0 73.21 4.34 <NA> <NA> A <NA> <NA>
SPEAKER iaoc 0 75.78 0.52 <NA> <NA> B1 <NA> <NA>
SPEAKER iaoc 0 78.19 10.84 <NA> <NA> B1 <NA> <NA>
SPEAKER iaoc 0 88.22 3.9 <NA> <NA> A <NA> <NA>
SPEAKER iaoc 0 91.62 4.46 <NA> <NA> B1 <NA> <NA>
SPEAKER iaoc 0 95.94 4.73 <NA> <NA> A <NA> <NA>
SPEAKER iaoc 0 100.34 9.34 <NA> <NA> B1 <NA> <NA>
SPEAKER iaoc 0 109.53 0.52 <NA> <NA> A <NA> <NA>
SPEAKER iaoc 0 109.89 8.22 <NA> <NA> B1 <NA> <NA>
SPEAKER iaoc 0 116.94 2.67 <NA> <NA> A <NA> <NA>
SPEAKER iaoc 0 119.07 4.67 <NA> <NA> B1 <NA> <NA>
SPEAKER iaoc 0 122.85 1.75 <NA> <NA> A <NA> <NA>
SPEAKER iaoc 0 124.37 4.79 <NA> <NA> B1 <NA> <NA>
SPEAKER iaoc 0 127.48 1.83 <NA> <NA> A <NA> <NA>
