SPEAKER iaod 0 0 0.52 <NA> <NA> A <NA> <NA>
SPEAKER iaod 0 0.5 1.65 <NA> <NA> B <NA> <NA>
SPEAKER iaod 0 1.98 0.48 <NA> <NA> A <NA> <NA>
SPEAKER iaod 0 2.37 3.25 <NA> <NA> B <NA> <NA>
SPEAKER iaod 0 5.53 1.13 <NA> <NA> A <NA> <NA>
SPEAKER iaod 0 6.49 0.29 <NA> <NA> B <NA> <NA>
SPEAKER iaod 0 6.66 6.13 <NA> <NA> A <NA> <NA>
SPEAKER iaod 0 12.71 0.5 <NA> <NA> B <NA> <NA>
SPEAKER iaod 0 12.83 1.54 <NA> <NA> A <NA> <NA>
SPEAKER iaod 0 14.15 1.06 <NA> <NA> B <NA> <NA>
SPEAKER iaod 0 14.46 6.8 <NA> <NA> A <NA> <NA>
SPEAKER iaod 0 21.47 0.83 <NA> <NA> B <NA> <NA>
SPEAKER iaod 0 21.57 9.55 <NA> <NA> A <NA> <NA>
SPEAKER iaod 0 31.1 8.09 <NA> <NA> B <NA> <NA>
SPEAKER iaod 0 38.96 0.73 <NA> <NA> A <NA> <NA>
SPEAKER iaod 0 39.21 3.59 <NA> <NA> B <NA> <NA>
SPEAKER iaod 0 40.11 0.58 <NA> <NA> A <NA> <NA>
SPEAKER iaod 0 41.74 0.81 <NA> <NA> A <NA> <NA>
SPEAKER iaod 0 43.05 2.04 <NA> <NA> B <NA> <NA>
SPEAKER iaod 0 43.95 1.19 <NA> <NA> A <NA> <NA>
SPEAKER iaod 0 45.24 5.46 <NA> <NA> B <NA> <NA>
SPEAKER iaod 0 50.71 1.19 <NA> <NA> A <NA> <NA>
SPEAKER iaod 0 50.96 3.47 <NA> <NA> B <NA> <NA>
SPEAKER iaod 0 53.93 4.52 <NA> <NA> A <NA> <NA>
SPEAKER iaod 0 58.24 6.55 <NA> <NA> B <NA> <NA>
SPEAKER iaod 0 62.85 0.54 <NA> <NA> A <NA> <NA>
SPEAKER iaod 0 64.54 1.9 <NA> <NA> A <NA> <NA>
SPEAKER iaod 0 65.88 2.42 <NA> <NA> B <NA> <NA>
SPEAKER iaod 0 66.88 0.35 <NA> <NA> A <NA> <NA>
SPEAKER iaod 0 67.57 2.14 <NA> <NA> A <NA> <NA>
