SPEAKER iaoe 0 0 5.29 <NA> <NA> B <NA> <NA>
SPEAKER iaoe 0 2.71 3 <NA> <NA> A <NA> <NA>
SPEAKER iaoe 0 5.67 2.67 <NA> <NA> B <NA> <NA>
SPEAKER iaoe 0 7.53 0.66 <NA> <NA> A <NA> <NA>
SPEAKER iaoe 0 9.57 2.59 <NA> <NA> A <NA> <NA>
SPEAKER iaoe 0 12.87 1.5 <NA> <NA> B <NA> <NA>
SPEAKER iaoe 0 14.45 0.61 <NA> <NA> A <NA> <NA>
SPEAKER iaoe 0 14.83 2.31 <NA> <NA> B <NA> <NA>
SPEAKER iaoe 0 16.98 1.87 <NA> <NA> A <NA> <NA>
SPEAKER iaoe 0 18.46 1.83 <NA> <NA> B <NA> <NA>
SPEAKER iaoe 0 20.1 6.13 <NA> <NA> A <NA> <NA>
SPEAKER iaoe 0 25.26 3.98 <NA> <NA> B <NA> <NA>
SPEAKER iaoe 0 29.16 4.44 <NA> <NA> A <NA> <NA>
SPEAKER iaoe 0 33.95 3.59 <NA> <NA> B <NA> <NA>
SPEAKER iaoe 0 36.62 0.75 <NA> <NA> A <NA> <NA>
SPEAKER iaoe 0 37.81 3.76 <NA> <NA> B <NA> <NA>
SPEAKER iaoe 0 40.44 0.92 <NA> <NA> A <NA> <NA>
SPEAKER iaoe 0 41.86 2.48 <NA> <NA> B <NA> <NA>
SPEAKER iaoe 0 43.74 3.29 <NA> <NA> A <NA> <NA>
SPEAKER iaoe 0 45.59 0.34 <NA> <NA> B <NA> <NA>
SPEAKER iaoe 0 47.51 4.26 <NA> <NA> B <NA> <NA>
SPEAKER iaoe 0 49.03 3.49 <NA> <NA> A <NA> <NA>
