SPEAKER iaof 0 0 0.72 <NA> <NA> A <NA> <NA>
SPEAKER iaof 0 1.68 4.56 <NA> <NA> B <NA> <NA>
SPEAKER iaof 0 8.47 0.59 <NA> <NA> A <NA> <NA>
SPEAKER iaof 0 9.17 0.32 <NA> <NA> B <NA> <NA>
SPEAKER iaof 0 9.86 1.21 <NA> <NA> B <NA> <NA>
SPEAKER iaof 0 11.35 3.85 <NA> <NA> A <NA> <NA>
SPEAKER iaof 0 15.97 2.24 <NA> <NA> B <NA> <NA>
SPEAKER iaof 0 18.33 4.63 <NA> <NA> A <NA> <NA>
SPEAKER iaof 0 24.34 1 <NA> <NA> A <NA> <NA>
SPEAKER iaof 0 26.18 1.12 <NA> <NA> B <NA> <NA>
SPEAKER iaof 0 27.36 0.5 <NA> <NA> A <NA> <NA>
SPEAKER iaof 0 28.5 2.79 <NA> <NA> B <NA> <NA>
SPEAKER iaof 0 32 2.28 <NA> <NA> B <NA> <NA>
SPEAKER iaof 0 34.81 1.03 <NA> <NA> B <NA> <NA>
SPEAKER iaof 0 36.12 0.4 <NA> <NA> A <NA> <NA>
SPEAKER iaof 0 36.44 3.25 <NA> <NA> B <NA> <NA>
SPEAKER iaof 0 40.11 0.75 <NA> <NA> B <NA> <NA>
SPEAKER iaof 0 41.24 0.78 <NA> <NA> A <NA> <NA>
SPEAKER iaof 0 42.85 0.49 <NA> <NA> A <NA> <NA>
SPEAKER iaof 0 42.88 1.91 <NA> <NA> B <NA> <NA>
SPEAKER iaof 0 44.64 0.55 <NA> <NA> A <NA> <NA>
SPEAKER iaof 0 46.11 0.67 <NA> <NA> A <NA> <NA>
SPEAKER iaof 0 46.53 0.34 <NA> <NA> B <NA> <NA>
SPEAKER iaof 0 47.59 3.11 <NA> <NA> A <NA> <NA>
SPEAKER iaof 0 51.66 0.35 <NA> <NA> B <NA> <NA>
SPEAKER iaof 0 51.68 3.6 <NA> <NA> A <NA> <NA>
SPEAKER iaof 0 56.27 0.71 <NA> <NA> B <NA> <NA>
SPEAKER iaof 0 57.08 2.93 <NA> <NA> A <NA> <NA>
SPEAKER iaof 0 60.65 0.52 <NA> <NA> B <NA> <NA>
SPEAKER iaof 0 61.62 5.06 <NA> <NA> A <NA> <NA>
SPEAKER iaof 0 67.86 1.05 <NA> <NA> B <NA> <NA>
SPEAKER iaof 0 69.14 3.32 <NA> <NA> A <NA> <NA>
SPEAKER iaof 0 72.18 0.32 <NA> <NA> B <NA> <NA>
