SPEAKER iaog 0 0 1.33 <NA> <NA> A <NA> <NA>
SPEAKER iaog 0 1.15 1.65 <NA> <NA> B <NA> <NA>
SPEAKER iaog 0 2.87 3.75 <NA> <NA> B <NA> <NA>
SPEAKER iaog 0 3.02 0.75 <NA> <NA> A <NA> <NA>
SPEAKER iaog 0 5.9 0.43 <NA> <NA> A <NA> <NA>
SPEAKER iaog 0 6.99 3.92 <NA> <NA> B <NA> <NA>
SPEAKER iaog 0 11.04 3.02 <NA> <NA> A <NA> <NA>
SPEAKER iaog 0 14.26 0.74 <NA> <NA> B <NA> <NA>
SPEAKER iaog 0 14.73 1.08 <NA> <NA> A <NA> <NA>
SPEAKER iaog 0 16.23 0.32 <NA> <NA> B <NA> <NA>
SPEAKER iaog 0 16.43 4.04 <NA> <NA> A <NA> <NA>
SPEAKER iaog 0 20.33 0.43 <NA> <NA> B <NA> <NA>
SPEAKER iaog 0 20.67 3.15 <NA> <NA> A <NA> <NA>
SPEAKER iaog 0 23.81 0.37 <NA> <NA> B <NA> <NA>
SPEAKER iaog 0 25.24 1.9 <NA> <NA> A <NA> <NA>
SPEAKER iaog 0 27.16 5.01 <NA> <NA> A <NA> <NA>
SPEAKER iaog 0 32.44 0.45 <NA> <NA> B <NA> <NA>
SPEAKER iaog 0 32.64 0.47 <NA> <NA> A <NA> <NA>
SPEAKER iaog 0 33.6 5.97 <NA> <NA> A <NA> <NA>
SPEAKER iaog 0 39.59 0.59 <NA> <NA> B <NA> <NA>
SPEAKER iaog 0 39.76 1.78 <NA> <NA> A <NA> <NA>
SPEAKER iaog 0 41.74 6.59 <NA> <NA> A <NA> <NA>
SPEAKER iaog 0 42.01 0.35 <NA> <NA> B <NA> <NA>
SPEAKER iaog 0 48.59 1.9 <NA> <NA> A <NA> <NA>
SPEAKER iaog 0 50.66 2.07 <NA> <NA> A <NA> <NA>
SPEAKER iaog 0 50.8 0.47 <NA> <NA> B <NA> <NA>
SPEAKER iaog 0 53.06 0.48 <NA> <NA> B <NA> <NA>
SPEAKER iaog 0 53.64 2.7 <NA> <NA> A <NA> <NA>
SPEAKER iaog 0 56.65 0.26 <NA> <NA> B <NA> <NA>
SPEAKER iaog 0 56.68 2.42 <NA> <NA> A <NA> <NA>
SPEAKER iaog 0 59.01 0.5 <NA> <NA> B <NA> <NA>
SPEAKER iaog 0 59.48 3.12 <NA> <NA> A <NA> <NA>
SPEAKER iaog 0 62.47 1.28 <NA> <NA> B <NA> <NA>
SPEAKER iaog 0 63.22 3.79 <NA> <NA> A <NA> <NA>
