SPEAKER iaoh 0 0 1.82 <NA> <NA> B <NA> <NA>
SPEAKER iaoh 0 1.65 1.02 <NA> <NA> A <NA> <NA>
SPEAKER iaoh 0 2.69 1.78 <NA> <NA> B <NA> <NA>
SPEAKER iaoh 0 4.51 1.31 <NA> <NA> A <NA> <NA>
SPEAKER iaoh 0 5.11 5.65 <NA> <NA> B <NA> <NA>
SPEAKER iaoh 0 11.03 1.54 <NA> <NA> A <NA> <NA>
SPEAKER iaoh 0 13.08 2.9 <NA> <NA> B <NA> <NA>
SPEAKER iaoh 0 16 0.56 <NA> <NA> A <NA> <NA>
SPEAKER iaoh 0 16.35 2.11 <NA> <NA> B <NA> <NA>
SPEAKER iaoh 0 18.61 0.96 <NA> <NA> A <NA> <NA>
SPEAKER iaoh 0 19.17 0.94 <NA> <NA> B <NA> <NA>
SPEAKER iaoh 0 20.25 1.21 <NA> <NA> A <NA> <NA>
SPEAKER iaoh 0 21.65 0.73 <NA> <NA> B <NA> <NA>
SPEAKER iaoh 0 22.4 0.5 <NA> <NA> A <NA> <NA>
SPEAKER iaoh 0 22.84 4.73 <NA> <NA> B <NA> <NA>
SPEAKER iaoh 0 27.3 0.54 <NA> <NA> A <NA> <NA>
SPEAKER iaoh 0 27.82 2.46 <NA> <NA> B <NA> <NA>
SPEAKER iaoh 0 30.35 0.85 <NA> <NA> A <NA> <NA>
SPEAKER iaoh 0 31.67 12.26 <NA> <NA> B <NA> <NA>
SPEAKER iaoh 0 43.79 0.81 <NA> <NA> A <NA> <NA>
SPEAKER iaoh 0 44.02 0.83 <NA> <NA> B <NA> <NA>
SPEAKER iaoh 0 44.94 1.87 <NA> <NA> A <NA> <NA>
SPEAKER iaoh 0 46.56 1.65 <NA> <NA> B <NA> <NA>
SPEAKER iaoh 0 48.12 1 <NA> <NA> A <NA> <NA>
SPEAKER iaoh 0 49.41 2.75 <NA> <NA> B <NA> <NA>
SPEAKER iaoh 0 52.04 1.61 <NA> <NA> A <NA> <NA>
SPEAKER iaoh 0 57.88 1.02 <NA> <NA> B1 <NA> <NA>
SPEAKER iaoh 0 58.4 3.35 <NA> <NA> A <NA> <NA>
SPEAKER iaoh 0 62.03 0.29 <NA> <NA> B1 <NA> <NA>
SPEAKER iaoh 0 62.32 1.42 <NA> <NA> A <NA> <NA>
SPEAKER iaoh 0 63.44 2.55 <NA> <NA> B1 <NA> <NA>
SPEAKER iaoh 0 65.45 1 <NA> <NA> A <NA> <NA>
SPEAKER iaoh 0 66.86 2.78 <NA> <NA> B1 <NA> <NA>
SPEAKER iaoh 0 69.41 0.77 <NA> <NA> A <NA> <NA>
SPEAKER iaoh 0 70.28 6.72 <NA> <NA> B1 <NA> <NA>
SPEAKER iaoh 0 77.04 0.46 <NA> <NA> A <NA> <NA>
SPEAKER iaoh 0 77.65 4.08 <NA> <NA> B1 <NA> <NA>
SPEAKER iaoh 0 81.59 0.42 <NA> <NA> A <NA> <NA>
SPEAKER iaoh 0 82.03 5.71 <NA> <NA> B1 <NA> <NA>
SPEAKER iaoh 0 87.24 2 <NA> <NA> A <NA> <NA>
SPEAKER iaoh 0 89.51 1.05 <NA> <NA> B <NA> <NA>
SPEAKER iaoh 0 90.47 0.57 <NA> <NA> A <NA> <NA>
SPEAKER iaoh 0 91.01 1.44 <NA> <NA> B <NA> <NA>
SPEAKER iaoh 0 92.47 2.13 <NA> <NA> A <NA> <NA>
SPEAKER iaoh 0 94.81 2.38 <NA> <NA> B <NA> <NA>
SPEAKER iaoh 0 95.58 0.59 <NA> <NA> A <NA> <NA>
SPEAKER iaoh 0 97.73 5.26 <NA> <NA> B <NA> <NA>
SPEAKER iaoh 0 101.92 1.54 <NA> <NA> A <NA> <NA>
SPEAKER iaoh 0 103.44 1.09 <NA> <NA> B <NA> <NA>
SPEAKER iaoh 0 104.45 0.47 <NA> <NA> A <NA> <NA>
SPEAKER iaoh 0 104.74 2.21 <NA> <NA> B <NA> <NA>
