SPEAKER iaoi 0 0 3.17 <NA> <NA> B <NA> <NA>
SPEAKER iaoi 0 2.26 1.61 <NA> <NA> A <NA> <NA>
SPEAKER iaoi 0 3.6 1.87 <NA> <NA> B <NA> <NA>
SPEAKER iaoi 0 5.94 5.3 <NA> <NA> B <NA> <NA>
SPEAKER iaoi 0 11 0.78 <NA> <NA> A <NA> <NA>
SPEAKER iaoi 0 13.08 4.84 <NA> <NA> B <NA> <NA>
SPEAKER iaoi 0 17.96 5.52 <NA> <NA> A <NA> <NA>
SPEAKER iaoi 0 19.26 0.95 <NA> <NA> B <NA> <NA>
SPEAKER iaoi 0 22.29 0.83 <NA> <NA> B <NA> <NA>
SPEAKER iaoi 0 24.49 2.4 <NA> <NA> B <NA> <NA>
SPEAKER iaoi 0 27.62 6.34 <NA> <NA> B <NA> <NA>
SPEAKER iaoi 0 34.93 3.07 <NA> <NA> A <NA> <NA>
SPEAKER iaoi 0 35 2.3 <NA> <NA> B <NA> <NA>
SPEAKER iaoi 0 39.48 7.57 <NA> <NA> B <NA> <NA>
SPEAKER iaoi 0 41.44 0.42 <NA> <NA> A <NA> <NA>
SPEAKER iaoi 0 48.07 1.94 <NA> <NA> B <NA> <NA>
SPEAKER iaoi 0 50.17 3.36 <NA> <NA> A <NA> <NA>
SPEAKER iaoi 0 53.21 0.32 <NA> <NA> B <NA> <NA>
SPEAKER iaoi 0 55.15 8.61 <NA> <NA> B <NA> <NA>
SPEAKER iaoi 0 62.32 0.42 <NA> <NA> A <NA> <NA>
SPEAKER iaoi 0 64.51 0.5 <NA> <NA> A <NA> <NA>
SPEAKER iaoi 0 65.56 7.95 <NA> <NA> B <NA> <NA>
SPEAKER iaoi 0 68.68 1.31 <NA> <NA> A <NA> <NA>
SPEAKER iaoi 0 72.97 2.37 <NA> <NA> A <NA> <NA>
SPEAKER iaoi 0 76.16 6.84 <NA> <NA> B <NA> <NA>
SPEAKER iaoi 0 82.27 2.37 <NA> <NA> A <NA> <NA>
