SPEAKER iaoj 0 0 4.09 <NA> <NA> A <NA> <NA>
SPEAKER iaoj 0 0.33 0.36 <NA> <NA> B <NA> <NA>
SPEAKER iaoj 0 2.31 0.36 <NA> <NA> B <NA> <NA>
SPEAKER iaoj 0 3.06 0.4 <NA> <NA> B <NA> <NA>
SPEAKER iaoj 0 4.15 1.18 <NA> <NA> A <NA> <NA>
SPEAKER iaoj 0 5.03 0.43 <NA> <NA> B <NA> <NA>
SPEAKER iaoj 0 6.19 2.12 <NA> <NA> B <NA> <NA>
SPEAKER iaoj 0 6.35 0.33 <NA> <NA> A <NA> <NA>
SPEAKER iaoj 0 7.23 0.71 <NA> <NA> A <NA> <NA>
SPEAKER iaoj 0 8.39 2.25 <NA> <NA> B <NA> <NA>
SPEAKER iaoj 0 10.37 5.72 <NA> <NA> A <NA> <NA>
SPEAKER iaoj 0 12.02 1.49 <NA> <NA> B <NA> <NA>
SPEAKER iaoj 0 13.74 1.43 <NA> <NA> B <NA> <NA>
SPEAKER iaoj 0 16.16 0.66 <NA> <NA> B <NA> <NA>
SPEAKER iaoj 0 16.68 0.79 <NA> <NA> A <NA> <NA>
SPEAKER iaoj 0 17.05 1.28 <NA> <NA> B <NA> <NA>
SPEAKER iaoj 0 18.06 2.21 <NA> <NA> A <NA> <NA>
SPEAKER iaoj 0 19.45 0.29 <NA> <NA> B <NA> <NA>
SPEAKER iaoj 0 20.14 0.72 <NA> <NA> B <NA> <NA>
SPEAKER iaoj 0 20.96 3.64 <NA> <NA> B <NA> <NA>
SPEAKER iaoj 0 24.23 6.59 <NA> <NA> A <NA> <NA>
SPEAKER iaoj 0 27.66 0.37 <NA> <NA> B <NA> <NA>
SPEAKER iaoj 0 31.29 0.52 <NA> <NA> A <NA> <NA>
SPEAKER iaoj 0 31.45 0.92 <NA> <NA> B <NA> <NA>
SPEAKER iaoj 0 32.52 2.47 <NA> <NA> A <NA> <NA>
SPEAKER iaoj 0 35.72 1.78 <NA> <NA> A <NA> <NA>
SPEAKER iaoj 0 37.2 2.17 <NA> <NA> B <NA> <NA>
SPEAKER iaoj 0 38.33 1.79 <NA> <NA> A <NA> <NA>
SPEAKER iaoj 0 39.88 1.71 <NA> <NA> B <NA> <NA>
SPEAKER iaoj 0 40.58 3.1 <NA> <NA> A <NA> <NA>
SPEAKER iaoj 0 42.69 0.8 <NA> <NA> B <NA> <NA>
SPEAKER iaoj 0 44.17 5.96 <NA> <NA> A <NA> <NA>
SPEAKER iaoj 0 44.45 0.58 <NA> <NA> B <NA> <NA>
SPEAKER iaoj 0 48.39 1.06 <NA> <NA> B <NA> <NA>
SPEAKER iaoj 0 50.44 0.76 <NA> <NA> B <NA> <NA>
SPEAKER iaoj 0 50.59 1.99 <NA> <NA> A <NA> <NA>
SPEAKER iaoj 0 53.07 1.06 <NA> <NA> A <NA> <NA>
SPEAKER iaoj 0 53.62 0.38 <NA> <NA> B <NA> <NA>
SPEAKER iaoj 0 54.37 2.79 <NA> <NA> A <NA> <NA>
SPEAKER iaoj 0 57.23 1.17 <NA> <NA> A <NA> <NA>
SPEAKER iaoj 0 58.95 1.18 <NA> <NA> A <NA> <NA>
SPEAKER iaoj 0 59.18 1.09 <NA> <NA> B <NA> <NA>
SPEAKER iaoj 0 60.26 4.46 <NA> <NA> A <NA> <NA>
SPEAKER iaoj 0 63.37 3.05 <NA> <NA> B <NA> <NA>
SPEAKER iaoj 0 65.24 2.11 <NA> <NA> A <NA> <NA>
