SPEAKER iaok 0 0 0.27 <NA> <NA> A <NA> <NA>
SPEAKER iaok 0 0.59 0.65 <NA> <NA> B <NA> <NA>
SPEAKER iaok 0 1.01 0.85 <NA> <NA> A <NA> <NA>
SPEAKER iaok 0 1.3 0.72 <NA> <NA> B <NA> <NA>
SPEAKER iaok 0 2.1 5.69 <NA> <NA> B <NA> <NA>
SPEAKER iaok 0 2.16 0.5 <NA> <NA> A <NA> <NA>
SPEAKER iaok 0 7.75 0.46 <NA> <NA> A <NA> <NA>
SPEAKER iaok 0 7.83 1.69 <NA> <NA> B <NA> <NA>
SPEAKER iaok 0 8.82 2.36 <NA> <NA> A <NA> <NA>
SPEAKER iaok 0 10.31 9.04 <NA> <NA> B <NA> <NA>
SPEAKER iaok 0 18.47 1.38 <NA> <NA> A <NA> <NA>
SPEAKER iaok 0 19.37 8.32 <NA> <NA> B <NA> <NA>
SPEAKER iaok 0 27.1 0.97 <NA> <NA> A <NA> <NA>
SPEAKER iaok 0 27.98 4.85 <NA> <NA> B <NA> <NA>
SPEAKER iaok 0 32.75 0.4 <NA> <NA> A <NA> <NA>
SPEAKER iaok 0 33.74 5.35 <NA> <NA> B <NA> <NA>
SPEAKER iaok 0 39.15 4.32 <NA> <NA> B <NA> <NA>
SPEAKER iaok 0 43.62 3.91 <NA> <NA> B <NA> <NA>
SPEAKER iaok 0 43.68 1.05 <NA> <NA> A <NA> <NA>
SPEAKER iaok 0 47.72 7.2 <NA> <NA> B <NA> <NA>
SPEAKER iaok 0 55.36 0.42 <NA> <NA> A <NA> <NA>
SPEAKER iaok 0 56.18 2.37 <NA> <NA> B <NA> <NA>
SPEAKER iaok 0 57.06 3.84 <NA> <NA> A <NA> <NA>
SPEAKER iaok 0 59.75 3.88 <NA> <NA> B <NA> <NA>
SPEAKER iaok 0 61.62 2.01 <NA> <NA> A <NA> <NA>
