SPEAKER iaol 0 0 1.56 <NA> <NA> B <NA> <NA>
SPEAKER iaol 0 1.71 1.3 <NA> <NA> A <NA> <NA>
SPEAKER iaol 0 2.78 0.4 <NA> <NA> B <NA> <NA>
SPEAKER iaol 0 3.47 1.46 <NA> <NA> A <NA> <NA>
SPEAKER iaol 0 4.38 2.86 <NA> <NA> B <NA> <NA>
SPEAKER iaol 0 7.83 4.13 <NA> <NA> B <NA> <NA>
SPEAKER iaol 0 11.83 0.32 <NA> <NA> A <NA> <NA>
SPEAKER iaol 0 12.44 2.61 <NA> <NA> B <NA> <NA>
SPEAKER iaol 0 14.83 0.49 <NA> <NA> A <NA> <NA>
SPEAKER iaol 0 15.08 3.62 <NA> <NA> B <NA> <NA>
SPEAKER iaol 0 18.59 1.66 <NA> <NA> A <NA> <NA>
SPEAKER iaol 0 20.34 4.99 <NA> <NA> A <NA> <NA>
SPEAKER iaol 0 26.37 3.6 <NA> <NA> B <NA> <NA>
SPEAKER iaol 0 29.76 3.17 <NA> <NA> A <NA> <NA>
SPEAKER iaol 0 33.73 0.95 <NA> <NA> A <NA> <NA>
SPEAKER iaol 0 34.57 3.38 <NA> <NA> B <NA> <NA>
SPEAKER iaol 0 38.06 4.89 <NA> <NA> A <NA> <NA>
SPEAKER iaol 0 43.08 1.14 <NA> <NA> B <NA> <NA>
SPEAKER iaol 0 43.91 3.93 <NA> <NA> A <NA> <NA>
SPEAKER iaol 0 47.87 2.92 <NA> <NA> A <NA> <NA>
SPEAKER iaol 0 50.76 1.92 <NA> <NA> B <NA> <NA>
SPEAKER iaol 0 51.78 2.12 <NA> <NA> A <NA> <NA>
SPEAKER iaol 0 53.1 1.7 <NA> <NA> B <NA> <NA>
SPEAKER iaol 0 54.42 4.62 <NA> <NA> A <NA> <NA>
SPEAKER iaol 0 59.2 2.33 <NA> <NA> A <NA> <NA>
SPEAKER iaol 0 61.89 3.24 <NA> <NA> A <NA> <NA>
SPEAKER iaol 0 64.63 4.23 <NA> <NA> B <NA> <NA>
SPEAKER iaol 0 68.95 1.97 <NA> <NA> B <NA> <NA>
SPEAKER iaol 0 68.96 0.24 <NA> <NA> A <NA> <NA>
SPEAKER iaol 0 71.19 0.41 <NA> <NA> A <NA> <NA>
SPEAKER iaol 0 71.6 2.8 <NA> <NA> B <NA> <NA>
SPEAKER iaol 0 74.49 0.49 <NA> <NA> A <NA> <NA>
SPEAKER iaol 0 74.8 1.42 <NA> <NA> B <NA> <NA>
