SPEAKER iaom 0 0 3.05 <NA> <NA> B <NA> <NA>
SPEAKER iaom 0 0.65 2.79 <NA> <NA> A <NA> <NA>
SPEAKER iaom 0 3.23 1.74 <NA> <NA> B <NA> <NA>
SPEAKER iaom 0 4.36 0.44 <NA> <NA> A <NA> <NA>
SPEAKER iaom 0 4.92 3.36 <NA> <NA> A <NA> <NA>
SPEAKER iaom 0 5.82 1.96 <NA> <NA> B <NA> <NA>
SPEAKER iaom 0 7.93 1.19 <NA> <NA> B <NA> <NA>
SPEAKER iaom 0 9.01 4.24 <NA> <NA> A <NA> <NA>
SPEAKER iaom 0 10.6 1.19 <NA> <NA> B <NA> <NA>
SPEAKER iaom 0 12.62 2.21 <NA> <NA> B <NA> <NA>
SPEAKER iaom 0 13.77 2.71 <NA> <NA> A <NA> <NA>
SPEAKER iaom 0 15.73 1.19 <NA> <NA> B <NA> <NA>
SPEAKER iaom 0 16.54 4.28 <NA> <NA> A <NA> <NA>
SPEAKER iaom 0 20.34 1.27 <NA> <NA> B <NA> <NA>
SPEAKER iaom 0 20.92 3.25 <NA> <NA> A <NA> <NA>
SPEAKER iaom 0 22.23 0.4 <NA> <NA> B <NA> <NA>
SPEAKER iaom 0 23.88 3.46 <NA> <NA> B <NA> <NA>
SPEAKER iaom 0 24.24 1.58 <NA> <NA> A <NA> <NA>
SPEAKER iaom 0 26.45 0.35 <NA> <NA> A <NA> <NA>
SPEAKER iaom 0 27.01 3.11 <NA> <NA> A <NA> <NA>
SPEAKER iaom 0 29.93 0.33 <NA> <NA> B <NA> <NA>
SPEAKER iaom 0 30.12 2.5 <NA> <NA> A <NA> <NA>
SPEAKER iaom 0 32.37 0.62 <NA> <NA> B <NA> <NA>
SPEAKER iaom 0 32.79 3.92 <NA> <NA> A <NA> <NA>
SPEAKER iaom 0 36.44 0.77 <NA> <NA> B <NA> <NA>
SPEAKER iaom 0 36.81 1.94 <NA> <NA> A <NA> <NA>
SPEAKER iaom 0 38.27 1.19 <NA> <NA> B <NA> <NA>
SPEAKER iaom 0 39.44 3.46 <NA> <NA> A <NA> <NA>
SPEAKER iaom 0 43.07 4.04 <NA> <NA> A <NA> <NA>
SPEAKER iaom 0 43.57 1.08 <NA> <NA> B <NA> <NA>
SPEAKER iaom 0 47.01 0.81 <NA> <NA> B <NA> <NA>
SPEAKER iaom 0 47.45 3.48 <NA> <NA> A <NA> <NA>
SPEAKER iaom 0 50.66 0.69 <NA> <NA> B <NA> <NA>
SPEAKER iaom 0 50.97 3.11 <NA> <NA> A <NA> <NA>
SPEAKER iaom 0 53.58 1.75 <NA> <NA> B <NA> <NA>
SPEAKER iaom 0 53.66 3.84 <NA> <NA> A <NA> <NA>
SPEAKER iaom 0 57.65 1.58 <NA> <NA> B <NA> <NA>
SPEAKER iaom 0 58.71 3.46 <NA> <NA> A <NA> <NA>
SPEAKER iaom 0 62.73 0.78 <NA> <NA> B <NA> <NA>
SPEAKER iaom 0 63.46 7.09 <NA> <NA> A <NA> <NA>
SPEAKER iaom 0 69.12 0.37 <NA> <NA> B <NA> <NA>
SPEAKER iaom 0 70.45 1.34 <NA> <NA> B <NA> <NA>
SPEAKER iaom 0 70.99 4.88 <NA> <NA> A <NA> <NA>
SPEAKER iaom 0 74.08 0.67 <NA> <NA> B <NA> <NA>
SPEAKER iaom 0 75.98 3.19 <NA> <NA> A <NA> <NA>
SPEAKER iaom 0 77.56 0.44 <NA> <NA> B <NA> <NA>
