SPEAKER iaon 0 0 2.43 <NA> <NA> B <NA> <NA>
SPEAKER iaon 0 3.07 1.8 <NA> <NA> B <NA> <NA>
SPEAKER iaon 0 5.01 1.9 <NA> <NA> A <NA> <NA>
SPEAKER iaon 0 6.99 0.95 <NA> <NA> B <NA> <NA>
SPEAKER iaon 0 8.03 2.31 <NA> <NA> A <NA> <NA>
SPEAKER iaon 0 11.01 1.81 <NA> <NA> B <NA> <NA>
SPEAKER iaon 0 13.56 2.32 <NA> <NA> A <NA> <NA>
SPEAKER iaon 0 15.96 3.21 <NA> <NA> B <NA> <NA>
SPEAKER iaon 0 19.45 2.13 <NA> <NA> A <NA> <NA>
SPEAKER iaon 0 21.97 0.38 <NA> <NA> B <NA> <NA>
SPEAKER iaon 0 22.25 1.39 <NA> <NA> A <NA> <NA>
SPEAKER iaon 0 23.93 5.76 <NA> <NA> B <NA> <NA>
SPEAKER iaon 0 29.47 1.91 <NA> <NA> A <NA> <NA>
SPEAKER iaon 0 31.87 1.53 <NA> <NA> A <NA> <NA>
SPEAKER iaon 0 33.41 1.47 <NA> <NA> B <NA> <NA>
SPEAKER iaon 0 35.3 1.05 <NA> <NA> A <NA> <NA>
SPEAKER iaon 0 36.5 0.45 <NA> <NA> B <NA> <NA>
SPEAKER iaon 0 37.33 0.39 <NA> <NA> A <NA> <NA>
SPEAKER iaon 0 37.92 1.4 <NA> <NA> A <NA> <NA>
SPEAKER iaon 0 37.98 0.27 <NA> <NA> B <NA> <NA>
SPEAKER iaon 0 39.83 3.23 <NA> <NA> B <NA> <NA>
SPEAKER iaon 0 42.73 1.41 <NA> <NA> A <NA> <NA>
SPEAKER iaon 0 44.37 3.17 <NA> <NA> B <NA> <NA>
SPEAKER iaon 0 47.8 0.89 <NA> <NA> A <NA> <NA>
SPEAKER iaon 0 48.9 3.44 <NA> <NA> B <NA> <NA>
SPEAKER iaon 0 52.56 0.74 <NA> <NA> A <NA> <NA>
SPEAKER iaon 0 52.68 3.95 <NA> <NA> B <NA> <NA>
SPEAKER iaon 0 57.02 0.6 <NA> <NA> A <NA> <NA>
SPEAKER iaon 0 57.11 2.02 <NA> <NA> B <NA> <NA>
SPEAKER iaon 0 59.6 3.23 <NA> <NA> B <NA> <NA>
SPEAKER iaon 0 62.79 1.48 <NA> <NA> A <NA> <NA>
SPEAKER iaon 0 63.62 3.42 <NA> <NA> B <NA> <NA>
SPEAKER iaon 0 66.6 2.1 <NA> <NA> A <NA> <NA>
SPEAKER iaon 0 68.99 2.46 <NA> <NA> B <NA> <NA>
SPEAKER iaon 0 71.69 1.36 <NA> <NA> A <NA> <NA>
SPEAKER iaon 0 72.11 2.13 <NA> <NA> B <NA> <NA>
SPEAKER iaon 0 73.54 3.14 <NA> <NA> A <NA> <NA>
SPEAKER iaon 0 76.33 0.35 <NA> <NA> B <NA> <NA>
SPEAKER iaon 0 77.1 0.35 <NA> <NA> B <NA> <NA>
SPEAKER iaon 0 77.57 1.51 <NA> <NA> A <NA> <NA>
SPEAKER iaon 0 79.04 1.45 <NA> <NA> B <NA> <NA>
SPEAKER iaon 0 80.51 1.62 <NA> <NA> A <NA> <NA>
SPEAKER iaon 0 82.37 0.68 <NA> <NA> B1 <NA> <NA>
SPEAKER iaon 0 83.23 5.49 <NA> <NA> A <NA> <NA>
SPEAKER iaon 0 89.29 0.86 <NA> <NA> B1 <NA> <NA>
SPEAKER iaon 0 90.18 4.34 <NA> <NA> A <NA> <NA>
SPEAKER iaon 0 92.63 5.02 <NA> <NA> B1 <NA> <NA>
SPEAKER iaon 0 97 1.72 <NA> <NA> A <NA> <NA>
SPEAKER iaon 0 99.25 2.49 <NA> <NA> B1 <NA> <NA>
SPEAKER iaon 0 101.1 1.68 <NA> <NA> A <NA> <NA>
SPEAKER iaon 0 103.06 4.5 <NA> <NA> B1 <NA> <NA>
SPEAKER iaon 0 108.03 0.81 <NA> <NA> A <NA> <NA>
SPEAKER iaon 0 109.61 1.23 <NA> <NA> B1 <NA> <NA>
SPEAKER iaon 0 111.04 1.55 <NA> <NA> A <NA> <NA>
SPEAKER iaon 0 112.88 1.28 <NA> <NA> B1 <NA> <NA>
SPEAKER iaon 0 113.54 1.95 <NA> <NA> A <NA> <NA>
SPEAKER iaon 0 115.75 8.91 <NA> <NA> B1 <NA> <NA>
SPEAKER iaon 0 125.72 3.25 <NA> <NA> A <NA> <NA>
SPEAKER iaon 0 126.74 0.55 <NA> <NA> B1 <NA> <NA>
SPEAKER iaon 0 129.82 10.56 <NA> <NA> B1 <NA> <NA>
SPEAKER iaon 0 141.67 1.45 <NA> <NA> A <NA> <NA>
SPEAKER iaon 0 145.08 3.49 <NA> <NA> B1 <NA> <NA>
SPEAKER iaon 0 149.67 1.04 <NA> <NA> A <NA> <NA>
SPEAKER iaon 0 150.89 4.26 <NA> <NA> B1 <NA> <NA>
SPEAKER iaon 0 155.38 2.61 <NA> <NA> A <NA> <NA>
SPEAKER iaon 0 157.57 2.47 <NA> <NA> B1 <NA> <NA>
SPEAKER iaon 0 160.06 1.24 <NA> <NA> A <NA> <NA>
SPEAKER iaon 0 161.68 1.69 <NA> <NA> B1 <NA> <NA>
SPEAKER iaon 0 163.8 2.03 <NA> <NA> A <NA> <NA>
SPEAKER iaon 0 165.41 4.5 <NA> <NA> B1 <NA> <NA>
SPEAKER iaon 0 169.34 1.98 <NA> <NA> A <NA> <NA>
SPEAKER iaon 0 171.6 7.74 <NA> <NA> B1 <NA> <NA>
SPEAKER iaon 0 178.69 2.91 <NA> <NA> A <NA> <NA>
SPEAKER iaon 0 180.91 7.65 <NA> <NA> B1 <NA> <NA>
SPEAKER iaon 0 184.9 0.45 <NA> <NA> A <NA> <NA>
SPEAKER iaon 0 188.35 4.12 <NA> <NA> A <NA> <NA>
SPEAKER iaon 0 191.7 5.01 <NA> <NA> B1 <NA> <NA>
SPEAKER iaon 0 196.11 0.46 <NA> <NA> A <NA> <NA>
SPEAKER iaon 0 196.87 5.41 <NA> <NA> B1 <NA> <NA>
SPEAKER iaon 0 202.31 1.18 <NA> <NA> A <NA> <NA>
SPEAKER iaon 0 203.82 9.13 <NA> <NA> B1 <NA> <NA>
SPEAKER iaon 0 213.47 2.1 <NA> <NA> B1 <NA> <NA>
SPEAKER iaon 0 213.64 0.56 <NA> <NA> A <NA> <NA>
SPEAKER iaon 0 214.93 1.2 <NA> <NA> A <NA> <NA>
