SPEAKER iaoo 0 0 1.93 <NA> <NA> A <NA> <NA>
SPEAKER iaoo 0 2.18 0.83 <NA> <NA> B <NA> <NA>
SPEAKER iaoo 0 3.23 0.32 <NA> <NA> A <NA> <NA>
SPEAKER iaoo 0 3.45 5.4 <NA> <NA> B <NA> <NA>
SPEAKER iaoo 0 8.51 0.68 <NA> <NA> A <NA> <NA>
SPEAKER iaoo 0 8.98 0.94 <NA> <NA> B <NA> <NA>
SPEAKER iaoo 0 9.62 0.64 <NA> <NA> A <NA> <NA>
SPEAKER iaoo 0 9.96 2.63 <NA> <NA> B <NA> <NA>
SPEAKER iaoo 0 12.62 0.58 <NA> <NA> A <NA> <NA>
SPEAKER iaoo 0 13.08 3.78 <NA> <NA> B <NA> <NA>
SPEAKER iaoo 0 17.07 0.45 <NA> <NA> A <NA> <NA>
SPEAKER iaoo 0 17.46 4.55 <NA> <NA> B <NA> <NA>
SPEAKER iaoo 0 21.63 0.88 <NA> <NA> A <NA> <NA>
SPEAKER iaoo 0 23.13 0.49 <NA> <NA> B <NA> <NA>
SPEAKER iaoo 0 23.75 0.77 <NA> <NA> A <NA> <NA>
SPEAKER iaoo 0 24.63 0.36 <NA> <NA> B <NA> <NA>
SPEAKER iaoo 0 24.99 0.58 <NA> <NA> A <NA> <NA>
SPEAKER iaoo 0 25.12 1.24 <NA> <NA> B <NA> <NA>
SPEAKER iaoo 0 26.22 5.14 <NA> <NA> A <NA> <NA>
SPEAKER iaoo 0 31.23 0.65 <NA> <NA> B <NA> <NA>
SPEAKER iaoo 0 31.66 6.18 <NA> <NA> A <NA> <NA>
SPEAKER iaoo 0 37.81 0.37 <NA> <NA> B <NA> <NA>
SPEAKER iaoo 0 38.37 1.01 <NA> <NA> A <NA> <NA>
SPEAKER iaoo 0 38.73 2.15 <NA> <NA> B <NA> <NA>
SPEAKER iaoo 0 40.88 2.97 <NA> <NA> A <NA> <NA>
SPEAKER iaoo 0 43.07 0.27 <NA> <NA> B <NA> <NA>
SPEAKER iaoo 0 44.25 5.68 <NA> <NA> B <NA> <NA>
SPEAKER iaoo 0 50.05 0.82 <NA> <NA> A <NA> <NA>
SPEAKER iaoo 0 50.33 4.36 <NA> <NA> B <NA> <NA>
SPEAKER iaoo 0 52.88 0.47 <NA> <NA> A <NA> <NA>
SPEAKER iaoo 0 54.75 0.51 <NA> <NA> A <NA> <NA>
SPEAKER iaoo 0 55.66 2.47 <NA> <NA> B <NA> <NA>
SPEAKER iaoo 0 55.83 0.29 <NA> <NA> A <NA> <NA>
SPEAKER iaoo 0 58.04 1.89 <NA> <NA> A <NA> <NA>
SPEAKER iaoo 0 60.27 1.04 <NA> <NA> B <NA> <NA>
SPEAKER iaoo 0 61.14 3.41 <NA> <NA> A <NA> <NA>
