SPEAKER iaop 0 0 0.82 <NA> <NA> B <NA> <NA>
SPEAKER iaop 0 0.07 3.54 <NA> <NA> A <NA> <NA>
SPEAKER iaop 0 4.15 0.96 <NA> <NA> B <NA> <NA>
SPEAKER iaop 0 4.38 7.16 <NA> <NA> A <NA> <NA>
SPEAKER iaop 0 9.35 3.96 <NA> <NA> B <NA> <NA>
SPEAKER iaop 0 13.06 0.46 <NA> <NA> A <NA> <NA>
SPEAKER iaop 0 13.77 2.23 <NA> <NA> B <NA> <NA>
SPEAKER iaop 0 16.12 1.86 <NA> <NA> A <NA> <NA>
SPEAKER iaop 0 17.04 1.92 <NA> <NA> B <NA> <NA>
SPEAKER iaop 0 18.92 1.1 <NA> <NA> A <NA> <NA>
SPEAKER iaop 0 20.7 1.62 <NA> <NA> B <NA> <NA>
SPEAKER iaop 0 22.16 0.45 <NA> <NA> A <NA> <NA>
SPEAKER iaop 0 23.14 4.92 <NA> <NA> B <NA> <NA>
SPEAKER iaop 0 28.18 2.46 <NA> <NA> A <NA> <NA>
SPEAKER iaop 0 31.33 3.76 <NA> <NA> B <NA> <NA>
SPEAKER iaop 0 35.27 0.84 <NA> <NA> A <NA> <NA>
SPEAKER iaop 0 36.67 0.5 <NA> <NA> B <NA> <NA>
SPEAKER iaop 0 37.4 2.34 <NA> <NA> A <NA> <NA>
SPEAKER iaop 0 39.49 2.88 <NA> <NA> B <NA> <NA>
SPEAKER iaop 0 42.43 0.71 <NA> <NA> A <NA> <NA>
SPEAKER iaop 0 42.8 1.57 <NA> <NA> B <NA> <NA>
SPEAKER iaop 0 44.41 2.59 <NA> <NA> A <NA> <NA>
SPEAKER iaop 0 45.66 3.88 <NA> <NA> B <NA> <NA>
SPEAKER iaop 0 49.23 1.42 <NA> <NA> A <NA> <NA>
SPEAKER iaop 0 50.42 8.19 <NA> <NA> B <NA> <NA>
SPEAKER iaop 0 57.36 1.69 <NA> <NA> A <NA> <NA>
SPEAKER iaop 0 59.61 3.38 <NA> <NA> B <NA> <NA>
SPEAKER iaop 0 61.66 2.21 <NA> <NA> A <NA> <NA>
SPEAKER iaop 0 64.35 8.97 <NA> <NA> B <NA> <NA>
SPEAKER iaop 0 70 0.42 <NA> <NA> A <NA> <NA>
SPEAKER iaop 0 72.59 3.65 <NA> <NA> A <NA> <NA>
SPEAKER iaop 0 77.01 0.56 <NA> <NA> B <NA> <NA>
SPEAKER iaop 0 77.03 1.21 <NA> <NA> A <NA> <NA>
SPEAKER iaop 0 79.41 1.64 <NA> <NA> B <NA> <NA>
SPEAKER iaop 0 81.81 2.87 <NA> <NA> A <NA> <NA>
SPEAKER iaop 0 82.72 2.71 <NA> <NA> B <NA> <NA>
SPEAKER iaop 0 85.48 0.89 <NA> <NA> A <NA> <NA>
SPEAKER iaop 0 87.04 3.52 <NA> <NA> B <NA> <NA>
SPEAKER iaop 0 89.44 4.8 <NA> <NA> A <NA> <NA>
SPEAKER iaop 0 91.73 2.09 <NA> <NA> B <NA> <NA>
SPEAKER iaop 0 94.72 2 <NA> <NA> B <NA> <NA>
SPEAKER iaop 0 94.74 5.98 <NA> <NA> A <NA> <NA>
SPEAKER iaop 0 97.41 4.73 <NA> <NA> B <NA> <NA>
SPEAKER iaop 0 109.15 0.65 <NA> <NA> B1 <NA> <NA>
SPEAKER iaop 0 109.69 1.17 <NA> <NA> A <NA> <NA>
SPEAKER iaop 0 110.69 1.25 <NA> <NA> B1 <NA> <NA>
SPEAKER iaop 0 111.8 1.12 <NA> <NA> A <NA> <NA>
SPEAKER iaop 0 113.43 3.48 <NA> <NA> B1 <NA> <NA>
SPEAKER iaop 0 116.91 2.54 <NA> <NA> A <NA> <NA>
SPEAKER iaop 0 118.7 5.63 <NA> <NA> B1 <NA> <NA>
SPEAKER iaop 0 122.81 2 <NA> <NA> A <NA> <NA>
SPEAKER iaop 0 125.56 4.05 <NA> <NA> B1 <NA> <NA>
SPEAKER iaop 0 129.42 0.42 <NA> <NA> A <NA> <NA>
SPEAKER iaop 0 130.16 9.13 <NA> <NA> B1 <NA> <NA>
SPEAKER iaop 0 139.52 0.79 <NA> <NA> A <NA> <NA>
SPEAKER iaop 0 140.21 1.69 <NA> <NA> B1 <NA> <NA>
SPEAKER iaop 0 141.94 1.79 <NA> <NA> A <NA> <NA>
SPEAKER iaop 0 143.94 1.77 <NA> <NA> B1 <NA> <NA>
SPEAKER iaop 0 145.63 0.27 <NA> <NA> A <NA> <NA>
SPEAKER iaop 0 146.84 2.63 <NA> <NA> B1 <NA> <NA>
SPEAKER iaop 0 148.11 1.63 <NA> <NA> A <NA> <NA>
SPEAKER iaop 0 150.1 10.86 <NA> <NA> B1 <NA> <NA>
SPEAKER iaop 0 158.35 0.34 <NA> <NA> A <NA> <NA>
SPEAKER iaop 0 161.21 2.9 <NA> <NA> A <NA> <NA>
SPEAKER iaop 0 164.34 4.03 <NA> <NA> B1 <NA> <NA>
SPEAKER iaop 0 166.16 1.75 <NA> <NA> A <NA> <NA>
SPEAKER iaop 0 169.14 2.38 <NA> <NA> B1 <NA> <NA>
SPEAKER iaop 0 170.89 2.17 <NA> <NA> A <NA> <NA>
SPEAKER iaop 0 172.5 1.48 <NA> <NA> B1 <NA> <NA>
SPEAKER iaop 0 174.48 3.98 <NA> <NA> A <NA> <NA>
SPEAKER iaop 0 178.71 2.3 <NA> <NA> B1 <NA> <NA>
SPEAKER iaop 0 181.15 0.44 <NA> <NA> A <NA> <NA>
SPEAKER iaop 0 182.49 1.69 <NA> <NA> B1 <NA> <NA>
SPEAKER iaop 0 184.3 5.55 <NA> <NA> A <NA> <NA>
SPEAKER iaop 0 189.33 2.23 <NA> <NA> B1 <NA> <NA>
SPEAKER iaop 0 191.71 3.12 <NA> <NA> A <NA> <NA>
SPEAKER iaop 0 193.48 0.5 <NA> <NA> B1 <NA> <NA>
SPEAKER iaop 0 195.61 5.83 <NA> <NA> B1 <NA> <NA>
SPEAKER iaop 0 200.86 7.41 <NA> <NA> A <NA> <NA>
SPEAKER iaop 0 207.54 4.46 <NA> <NA> B1 <NA> <NA>
SPEAKER iaop 0 210.62 4.88 <NA> <NA> A <NA> <NA>
SPEAKER iaop 0 214.19 5.4 <NA> <NA> B1 <NA> <NA>
SPEAKER iaop 0 219.07 0.4 <NA> <NA> A <NA> <NA>
SPEAKER iaop 0 219.76 4.69 <NA> <NA> A <NA> <NA>
SPEAKER iaop 0 219.95 0.92 <NA> <NA> B1 <NA> <NA>
SPEAKER iaop 0 224.24 0.42 <NA> <NA> B1 <NA> <NA>
SPEAKER iaop 0 225.18 1.9 <NA> <NA> A <NA> <NA>
SPEAKER iaop 0 227.73 1.92 <NA> <NA> B1 <NA> <NA>
SPEAKER iaop 0 228.31 3.44 <NA> <NA> A <NA> <NA>
SPEAKER iaop 0 230.81 3.82 <NA> <NA> B1 <NA> <NA>
SPEAKER iaop 0 234.11 1.04 <NA> <NA> A <NA> <NA>
SPEAKER iaop 0 235.23 1.34 <NA> <NA> B1 <NA> <NA>
SPEAKER iaop 0 236.3 1.23 <NA> <NA> A <NA> <NA>
SPEAKER iaop 0 237.18 1.46 <NA> <NA> B1 <NA> <NA>
SPEAKER iaop 0 237.91 0.45 <NA> <NA> A <NA> <NA>
SPEAKER iaop 0 240.24 0.59 <NA> <NA> B2 <NA> <NA>
SPEAKER iaop 0 240.87 0.85 <NA> <NA> A <NA> <NA>
SPEAKER iaop 0 242.31 0.75 <NA> <NA> B2 <NA> <NA>
SPEAKER iaop 0 243.16 0.71 <NA> <NA> A <NA> <NA>
SPEAKER iaop 0 244.62 0.67 <NA> <NA> B2 <NA> <NA>
SPEAKER iaop 0 245.33 1.65 <NA> <NA> A <NA> <NA>
SPEAKER iaop 0 247.65 0.33 <NA> <NA> B2 <NA> <NA>
SPEAKER iaop 0 248.52 3.78 <NA> <NA> A <NA> <NA>
