SPEAKER iaoq 0 0 4.61 <NA> <NA> A <NA> <NA>
SPEAKER iaoq 0 4.21 0.79 <NA> <NA> B <NA> <NA>
SPEAKER iaoq 0 5.02 2.61 <NA> <NA> A <NA> <NA>
SPEAKER iaoq 0 6.9 2.82 <NA> <NA> B <NA> <NA>
SPEAKER iaoq 0 9.68 3.46 <NA> <NA> A <NA> <NA>
SPEAKER iaoq 0 14.01 14.71 <NA> <NA> A <NA> <NA>
SPEAKER iaoq 0 14.56 0.5 <NA> <NA> B <NA> <NA>
SPEAKER iaoq 0 29.55 4.65 <NA> <NA> A <NA> <NA>
SPEAKER iaoq 0 35.7 1.9 <NA> <NA> B <NA> <NA>
SPEAKER iaoq 0 36.37 5.67 <NA> <NA> A <NA> <NA>
SPEAKER iaoq 0 43.32 6.34 <NA> <NA> A <NA> <NA>
SPEAKER iaoq 0 43.61 1.52 <NA> <NA> B <NA> <NA>
SPEAKER iaoq 0 49.81 0.65 <NA> <NA> B <NA> <NA>
SPEAKER iaoq 0 49.89 11.29 <NA> <NA> A <NA> <NA>
SPEAKER iaoq 0 62.11 5.51 <NA> <NA> A <NA> <NA>
SPEAKER iaoq 0 62.68 0.33 <NA> <NA> B <NA> <NA>
SPEAKER iaoq 0 69.25 1.79 <NA> <NA> B <NA> <NA>
SPEAKER iaoq 0 70.83 1.92 <NA> <NA> A <NA> <NA>
SPEAKER iaoq 0 72.23 1.4 <NA> <NA> B <NA> <NA>
SPEAKER iaoq 0 73.63 7.74 <NA> <NA> A <NA> <NA>
SPEAKER iaoq 0 80.3 1.92 <NA> <NA> B <NA> <NA>
SPEAKER iaoq 0 82.26 0.98 <NA> <NA> A <NA> <NA>
SPEAKER iaoq 0 82.72 1.96 <NA> <NA> B <NA> <NA>
