SPEAKER iaor 0 0 10.54 <NA> <NA> B <NA> <NA>
SPEAKER iaor 0 0.08 4.46 <NA> <NA> A <NA> <NA>
SPEAKER iaor 0 7.39 0.97 <NA> <NA> A <NA> <NA>
SPEAKER iaor 0 10.08 1.39 <NA> <NA> A <NA> <NA>
SPEAKER iaor 0 10.5 13.36 <NA> <NA> B <NA> <NA>
SPEAKER iaor 0 16.09 2.35 <NA> <NA> A <NA> <NA>
SPEAKER iaor 0 22.18 5.72 <NA> <NA> A <NA> <NA>
SPEAKER iaor 0 27.31 4.28 <NA> <NA> B <NA> <NA>
SPEAKER iaor 0 28.65 5 <NA> <NA> A <NA> <NA>
SPEAKER iaor 0 32.94 1.81 <NA> <NA> B <NA> <NA>
SPEAKER iaor 0 34.07 3.11 <NA> <NA> A <NA> <NA>
SPEAKER iaor 0 36.22 6.05 <NA> <NA> B <NA> <NA>
SPEAKER iaor 0 37.81 2.69 <NA> <NA> A <NA> <NA>
SPEAKER iaor 0 41.55 6.89 <NA> <NA> A <NA> <NA>
SPEAKER iaor 0 44.83 4.45 <NA> <NA> B <NA> <NA>
SPEAKER iaor 0 48.44 9.79 <NA> <NA> A <NA> <NA>
SPEAKER iaor 0 58.28 9.79 <NA> <NA> A <NA> <NA>
SPEAKER iaor 0 66.22 3.32 <NA> <NA> B <NA> <NA>
SPEAKER iaor 0 68.07 10.54 <NA> <NA> A <NA> <NA>
SPEAKER iaor 0 77.85 1.77 <NA> <NA> B <NA> <NA>
SPEAKER iaor 0 78.57 7.9 <NA> <NA> A <NA> <NA>
SPEAKER iaor 0 85.92 4.12 <NA> <NA> B <NA> <NA>
SPEAKER iaor 0 88.44 2.73 <NA> <NA> A <NA> <NA>
SPEAKER iaor 0 90.42 1.93 <NA> <NA> B <NA> <NA>
