SPEAKER iaos 0 0 4.26 <NA> <NA> A <NA> <NA>
SPEAKER iaos 0 3.59 4.82 <NA> <NA> B <NA> <NA>
SPEAKER iaos 0 7.86 1.99 <NA> <NA> A <NA> <NA>
SPEAKER iaos 0 9.12 2.83 <NA> <NA> B <NA> <NA>
SPEAKER iaos 0 11.41 3.11 <NA> <NA> A <NA> <NA>
SPEAKER iaos 0 13.67 3.46 <NA> <NA> B <NA> <NA>
SPEAKER iaos 0 17.13 1.29 <NA> <NA> A <NA> <NA>
SPEAKER iaos 0 17.42 2.21 <NA> <NA> B <NA> <NA>
SPEAKER iaos 0 20.01 6.69 <NA> <NA> A <NA> <NA>
SPEAKER iaos 0 26.66 1.46 <NA> <NA> B <NA> <NA>
SPEAKER iaos 0 27.26 1.84 <NA> <NA> A <NA> <NA>
SPEAKER iaos 0 28.99 3.11 <NA> <NA> B <NA> <NA>
SPEAKER iaos 0 29.41 3.65 <NA> <NA> A <NA> <NA>
SPEAKER iaos 0 33.64 10.18 <NA> <NA> A <NA> <NA>
SPEAKER iaos 0 33.67 2.79 <NA> <NA> B <NA> <NA>
SPEAKER iaos 0 39.53 5.4 <NA> <NA> B <NA> <NA>
SPEAKER iaos 0 46.03 0.77 <NA> <NA> B1 <NA> <NA>
SPEAKER iaos 0 46.91 3.79 <NA> <NA> A <NA> <NA>
SPEAKER iaos 0 47.83 2.21 <NA> <NA> B1 <NA> <NA>
SPEAKER iaos 0 50.54 2.92 <NA> <NA> B1 <NA> <NA>
SPEAKER iaos 0 51.18 1.3 <NA> <NA> A <NA> <NA>
SPEAKER iaos 0 53.73 3.96 <NA> <NA> A <NA> <NA>
SPEAKER iaos 0 56.02 5.34 <NA> <NA> B1 <NA> <NA>
SPEAKER iaos 0 60.23 4.7 <NA> <NA> A <NA> <NA>
SPEAKER iaos 0 63.2 4.29 <NA> <NA> B1 <NA> <NA>
SPEAKER iaos 0 65.32 3.78 <NA> <NA> A <NA> <NA>
SPEAKER iaos 0 69.85 3.59 <NA> <NA> A <NA> <NA>
SPEAKER iaos 0 69.87 0.46 <NA> <NA> B1 <NA> <NA>
SPEAKER iaos 0 73.54 6.36 <NA> <NA> B1 <NA> <NA>
SPEAKER iaos 0 77.69 11.8 <NA> <NA> A <NA> <NA>
SPEAKER iaos 0 87.76 3.74 <NA> <NA> B1 <NA> <NA>
SPEAKER iaos 0 91.12 2.8 <NA> <NA> A <NA> <NA>
SPEAKER iaos 0 94.31 7.18 <NA> <NA> A <NA> <NA>
SPEAKER iaos 0 94.34 0.68 <NA> <NA> B1 <NA> <NA>
SPEAKER iaos 0 101.43 2.6 <NA> <NA> B1 <NA> <NA>
SPEAKER iaos 0 102.7 1.94 <NA> <NA> A <NA> <NA>
SPEAKER iaos 0 104.68 1.54 <NA> <NA> B1 <NA> <NA>
SPEAKER iaos 0 106.21 4.23 <NA> <NA> A <NA> <NA>
SPEAKER iaos 0 110 4.38 <NA> <NA> B1 <NA> <NA>
SPEAKER iaos 0 111.92 7.22 <NA> <NA> A <NA> <NA>
SPEAKER iaos 0 115.84 0.73 <NA> <NA> B1 <NA> <NA>
SPEAKER iaos 0 119.49 5.13 <NA> <NA> A <NA> <NA>
SPEAKER iaos 0 124.89 3.28 <NA> <NA> B1 <NA> <NA>
SPEAKER iaos 0 125.67 8.63 <NA> <NA> A <NA> <NA>
SPEAKER iaos 0 138.53 3.78 <NA> <NA> B1 <NA> <NA>
SPEAKER iaos 0 140.77 6.69 <NA> <NA> A <NA> <NA>
SPEAKER iaos 0 147.53 3.96 <NA> <NA> B1 <NA> <NA>
SPEAKER iaos 0 147.61 0.63 <NA> <NA> B1 <NA> <NA>
SPEAKER iaos 0 148.63 2.23 <NA> <NA> A <NA> <NA>
SPEAKER iaos 0 152.53 3.84 <NA> <NA> A <NA> <NA>
SPEAKER iaos 0 155.72 3.38 <NA> <NA> B1 <NA> <NA>
SPEAKER iaos 0 159.29 1.98 <NA> <NA> A <NA> <NA>
SPEAKER iaos 0 161.31 1.78 <NA> <NA> B1 <NA> <NA>
SPEAKER iaos 0 163.02 6.14 <NA> <NA> A <NA> <NA>
SPEAKER iaos 0 168.45 2.1 <NA> <NA> B1 <NA> <NA>
SPEAKER iaos 0 170.34 4.95 <NA> <NA> A <NA> <NA>
SPEAKER iaos 0 173.79 5.05 <NA> <NA> B1 <NA> <NA>
SPEAKER iaos 0 178.65 6.03 <NA> <NA> A <NA> <NA>
SPEAKER iaos 0 184.57 1.67 <NA> <NA> B1 <NA> <NA>
SPEAKER iaos 0 185.16 3.94 <NA> <NA> A <NA> <NA>
SPEAKER iaos 0 189.06 0.75 <NA> <NA> B1 <NA> <NA>
SPEAKER iaos 0 189.77 5.11 <NA> <NA> A <NA> <NA>
SPEAKER iaos 0 194.77 0.86 <NA> <NA> B1 <NA> <NA>
SPEAKER iaos 0 195.07 5.11 <NA> <NA> A <NA> <NA>
SPEAKER iaos 0 199.93 0.83 <NA> <NA> B1 <NA> <NA>
SPEAKER iaos 0 200.24 5.55 <NA> <NA> A <NA> <NA>
SPEAKER iaos 0 206.21 3.44 <NA> <NA> A <NA> <NA>
SPEAKER iaos 0 206.24 0.86 <NA> <NA> B1 <NA> <NA>
