SPEAKER iaot 0 0 2.39 <NA> <NA> A <NA> <NA>
SPEAKER iaot 0 0.65 0.82 <NA> <NA> B <NA> <NA>
SPEAKER iaot 0 1.98 1.74 <NA> <NA> B <NA> <NA>
SPEAKER iaot 0 4.12 1.8 <NA> <NA> B <NA> <NA>
SPEAKER iaot 0 5.77 0.38 <NA> <NA> A <NA> <NA>
SPEAKER iaot 0 6.27 3.82 <NA> <NA> B <NA> <NA>
SPEAKER iaot 0 7.98 0.49 <NA> <NA> A <NA> <NA>
SPEAKER iaot 0 8.9 7.82 <NA> <NA> A <NA> <NA>
SPEAKER iaot 0 11.88 0.22 <NA> <NA> B <NA> <NA>
SPEAKER iaot 0 13.61 0.29 <NA> <NA> B <NA> <NA>
SPEAKER iaot 0 17.27 2.15 <NA> <NA> B <NA> <NA>
SPEAKER iaot 0 17.57 1.47 <NA> <NA> A <NA> <NA>
SPEAKER iaot 0 19.83 0.62 <NA> <NA> B <NA> <NA>
SPEAKER iaot 0 19.86 1.45 <NA> <NA> A <NA> <NA>
SPEAKER iaot 0 20.65 2.69 <NA> <NA> B <NA> <NA>
SPEAKER iaot 0 22.96 1.61 <NA> <NA> A <NA> <NA>
SPEAKER iaot 0 23.64 1.31 <NA> <NA> B <NA> <NA>
SPEAKER iaot 0 24.92 1.05 <NA> <NA> A <NA> <NA>
SPEAKER iaot 0 25.22 1.25 <NA> <NA> B <NA> <NA>
SPEAKER iaot 0 26.63 2.92 <NA> <NA> A <NA> <NA>
SPEAKER iaot 0 27.25 0.43 <NA> <NA> B <NA> <NA>
SPEAKER iaot 0 29.32 0.5 <NA> <NA> B <NA> <NA>
SPEAKER iaot 0 30.34 0.82 <NA> <NA> B <NA> <NA>
SPEAKER iaot 0 31.39 1.91 <NA> <NA> A <NA> <NA>
SPEAKER iaot 0 31.74 0.79 <NA> <NA> B <NA> <NA>
SPEAKER iaot 0 33.51 2.4 <NA> <NA> A <NA> <NA>
SPEAKER iaot 0 36.14 1.13 <NA> <NA> B <NA> <NA>
SPEAKER iaot 0 37.15 1.2 <NA> <NA> A <NA> <NA>
SPEAKER iaot 0 37.87 0.51 <NA> <NA> B <NA> <NA>
SPEAKER iaot 0 38.88 1.65 <NA> <NA> A <NA> <NA>
SPEAKER iaot 0 39.09 0.82 <NA> <NA> B <NA> <NA>
SPEAKER iaot 0 41.2 0.36 <NA> <NA> A <NA> <NA>
SPEAKER iaot 0 41.27 4.44 <NA> <NA> B <NA> <NA>
SPEAKER iaot 0 42.14 0.36 <NA> <NA> A <NA> <NA>
SPEAKER iaot 0 44.68 2.05 <NA> <NA> A <NA> <NA>
SPEAKER iaot 0 46.58 2.15 <NA> <NA> B <NA> <NA>
SPEAKER iaot 0 47.39 0.77 <NA> <NA> A <NA> <NA>
SPEAKER iaot 0 49.28 4.51 <NA> <NA> B <NA> <NA>
SPEAKER iaot 0 53.02 0.41 <NA> <NA> A <NA> <NA>
SPEAKER iaot 0 54.05 2.28 <NA> <NA> B <NA> <NA>
SPEAKER iaot 0 55.44 0.27 <NA> <NA> A <NA> <NA>
SPEAKER iaot 0 56.22 0.52 <NA> <NA> A <NA> <NA>
SPEAKER iaot 0 56.61 0.92 <NA> <NA> B <NA> <NA>
SPEAKER iaot 0 57.81 3.17 <NA> <NA> B <NA> <NA>
SPEAKER iaot 0 60.02 3.32 <NA> <NA> A <NA> <NA>
SPEAKER iaot 0 63.01 2.02 <NA> <NA> B <NA> <NA>
SPEAKER iaot 0 63.69 1.18 <NA> <NA> A <NA> <NA>
