SPEAKER iaou 0 0 1.22 <NA> <NA> B <NA> <NA>
SPEAKER iaou 0 1.7 1.27 <NA> <NA> B <NA> <NA>
SPEAKER iaou 0 1.8 0.15 <NA> <NA> A <NA> <NA>
SPEAKER iaou 0 3.04 0.58 <NA> <NA> A <NA> <NA>
SPEAKER iaou 0 3.82 1.93 <NA> <NA> A <NA> <NA>
SPEAKER iaou 0 6.37 0.37 <NA> <NA> B <NA> <NA>
SPEAKER iaou 0 6.93 3.75 <NA> <NA> A <NA> <NA>
SPEAKER iaou 0 12.2 1.07 <NA> <NA> A <NA> <NA>
SPEAKER iaou 0 13.83 4.5 <NA> <NA> A <NA> <NA>
SPEAKER iaou 0 17.24 2.78 <NA> <NA> B <NA> <NA>
SPEAKER iaou 0 19.57 1.01 <NA> <NA> A <NA> <NA>
SPEAKER iaou 0 20.99 3.24 <NA> <NA> A <NA> <NA>
SPEAKER iaou 0 25.41 3.74 <NA> <NA> A <NA> <NA>
SPEAKER iaou 0 29.62 0.46 <NA> <NA> B <NA> <NA>
SPEAKER iaou 0 30.46 7.01 <NA> <NA> A <NA> <NA>
SPEAKER iaou 0 34.14 0.48 <NA> <NA> B <NA> <NA>
SPEAKER iaou 0 36.58 2.84 <NA> <NA> B <NA> <NA>
SPEAKER iaou 0 39.73 2.8 <NA> <NA> A <NA> <NA>
SPEAKER iaou 0 43.13 0.46 <NA> <NA> B <NA> <NA>
SPEAKER iaou 0 43.49 3.85 <NA> <NA> A <NA> <NA>
SPEAKER iaou 0 47.21 0.68 <NA> <NA> B <NA> <NA>
SPEAKER iaou 0 48.35 3.98 <NA> <NA> A <NA> <NA>
SPEAKER iaou 0 53.34 2.52 <NA> <NA> A <NA> <NA>
SPEAKER iaou 0 56.1 3.88 <NA> <NA> A <NA> <NA>
SPEAKER iaou 0 60.4 1 <NA> <NA> B <NA> <NA>
