SPEAKER iaov 0 0 5.19 <NA> <NA> A <NA> <NA>
SPEAKER iaov 0 0.06 0.4 <NA> <NA> B <NA> <NA>
SPEAKER iaov 0 4.59 1.04 <NA> <NA> B <NA> <NA>
SPEAKER iaov 0 5.3 3.88 <NA> <NA> A <NA> <NA>
SPEAKER iaov 0 8.38 3.11 <NA> <NA> B <NA> <NA>
SPEAKER iaov 0 9.64 3.54 <NA> <NA> A <NA> <NA>
SPEAKER iaov 0 13.12 0.56 <NA> <NA> B <NA> <NA>
SPEAKER iaov 0 13.43 2.05 <NA> <NA> A <NA> <NA>
SPEAKER iaov 0 15.37 1 <NA> <NA> B <NA> <NA>
SPEAKER iaov 0 16.25 2.02 <NA> <NA> A <NA> <NA>
SPEAKER iaov 0 16.96 4.27 <NA> <NA> B <NA> <NA>
SPEAKER iaov 0 20.06 5.51 <NA> <NA> A <NA> <NA>
SPEAKER iaov 0 22.84 4.98 <NA> <NA> B <NA> <NA>
SPEAKER iaov 0 27.74 3.21 <NA> <NA> A <NA> <NA>
SPEAKER iaov 0 28.57 4.38 <NA> <NA> B <NA> <NA>
SPEAKER iaov 0 32.6 1.33 <NA> <NA> A <NA> <NA>
SPEAKER iaov 0 54.54 2.44 <NA> <NA> B <NA> <NA>
SPEAKER iaov 0 55.98 1.35 <NA> <NA> A <NA> <NA>
SPEAKER iaov 0 57.14 3.22 <NA> <NA> B <NA> <NA>
SPEAKER iaov 0 60.4 1.5 <NA> <NA> A <NA> <NA>
SPEAKER iaov 0 61.23 1.13 <NA> <NA> B <NA> <NA>
SPEAKER iaov 0 62.09 5.61 <NA> <NA> A <NA> <NA>
SPEAKER iaov 0 64.94 5.88 <NA> <NA> B <NA> <NA>
SPEAKER iaov 0 69.62 3.06 <NA> <NA> A <NA> <NA>
SPEAKER iaov 0 72.18 0.98 <NA> <NA> B1 <NA> <NA>
SPEAKER iaov 0 73.16 1.92 <NA> <NA> A <NA> <NA>
SPEAKER iaov 0 73.85 2.73 <NA> <NA> B1 <NA> <NA>
SPEAKER iaov 0 75.1 3.11 <NA> <NA> A <NA> <NA>
SPEAKER iaov 0 78.23 0.46 <NA> <NA> B1 <NA> <NA>
SPEAKER iaov 0 78.58 3.05 <NA> <NA> A <NA> <NA>
SPEAKER iaov 0 81.46 0.4 <NA> <NA> B1 <NA> <NA>
SPEAKER iaov 0 82.13 4.59 <NA> <NA> A <NA> <NA>
SPEAKER iaov 0 86.51 1.4 <NA> <NA> B1 <NA> <NA>
SPEAKER iaov 0 87.11 3.24 <NA> <NA> A <NA> <NA>
SPEAKER iaov 0 90.22 0.44 <NA> <NA> B1 <NA> <NA>
SPEAKER iaov 0 90.55 2.99 <NA> <NA> A <NA> <NA>
SPEAKER iaov 0 92.83 4.92 <NA> <NA> B1 <NA> <NA>
SPEAKER iaov 0 97.33 1.98 <NA> <NA> A <NA> <NA>
SPEAKER iaov 0 98.31 0.63 <NA> <NA> B1 <NA> <NA>
SPEAKER iaov 0 99.52 1.98 <NA> <NA> A <NA> <NA>
SPEAKER iaov 0 101.54 0.42 <NA> <NA> B1 <NA> <NA>
SPEAKER iaov 0 102.07 2.44 <NA> <NA> A <NA> <NA>
SPEAKER iaov 0 103.96 1.09 <NA> <NA> B1 <NA> <NA>
SPEAKER iaov 0 104.53 1.64 <NA> <NA> A <NA> <NA>
SPEAKER iaov 0 106.24 1.71 <NA> <NA> B1 <NA> <NA>
SPEAKER iaov 0 107.74 0.81 <NA> <NA> A <NA> <NA>
SPEAKER iaov 0 108.3 0.36 <NA> <NA> B1 <NA> <NA>
SPEAKER iaov 0 108.72 1.5 <NA> <NA> A <NA> <NA>
SPEAKER iaov 0 109.95 1.42 <NA> <NA> B1 <NA> <NA>
SPEAKER iaov 0 111.18 0.5 <NA> <NA> A <NA> <NA>
SPEAKER iaov 0 111.43 2.19 <NA> <NA> B1 <NA> <NA>
SPEAKER iaov 0 113.37 2.61 <NA> <NA> A <NA> <NA>
SPEAKER iaov 0 114.33 2.17 <NA> <NA> B1 <NA> <NA>
SPEAKER iaov 0 116.21 2.25 <NA> <NA> A <NA> <NA>
SPEAKER iaov 0 118.25 0.44 <NA> <NA> B1 <NA> <NA>
SPEAKER iaov 0 118.69 2.77 <NA> <NA> A <NA> <NA>
SPEAKER iaov 0 120.58 1.09 <NA> <NA> B1 <NA> <NA>
SPEAKER iaov 0 121.46 2.88 <NA> <NA> A <NA> <NA>
SPEAKER iaov 0 124.07 3.15 <NA> <NA> B1 <NA> <NA>
SPEAKER iaov 0 125.8 0.65 <NA> <NA> A <NA> <NA>
SPEAKER iaov 0 127.43 4.71 <NA> <NA> B1 <NA> <NA>
SPEAKER iaov 0 131.55 0.98 <NA> <NA> A <NA> <NA>
SPEAKER iaov 0 132.2 0.69 <NA> <NA> B1 <NA> <NA>
SPEAKER iaov 0 132.85 0.73 <NA> <NA> A <NA> <NA>
SPEAKER iaov 0 133.12 4.88 <NA> <NA> B1 <NA> <NA>
SPEAKER iaov 0 136.87 3.01 <NA> <NA> A <NA> <NA>
SPEAKER iaov 0 138.14 1.88 <NA> <NA> B1 <NA> <NA>
SPEAKER iaov 0 139.98 0.83 <NA> <NA> A <NA> <NA>
SPEAKER iaov 0 140.25 2.27 <NA> <NA> B1 <NA> <NA>
SPEAKER iaov 0 141.84 4.61 <NA> <NA> A <NA> <NA>
SPEAKER iaov 0 143.8 1.62 <NA> <NA> B1 <NA> <NA>
