SPEAKER iaow 0 0 2.11 <NA> <NA> B <NA> <NA>
SPEAKER iaow 0 3 0.92 <NA> <NA> A <NA> <NA>
SPEAKER iaow 0 3.11 5.59 <NA> <NA> B <NA> <NA>
SPEAKER iaow 0 8.66 0.96 <NA> <NA> A <NA> <NA>
SPEAKER iaow 0 9.3 1.34 <NA> <NA> B <NA> <NA>
SPEAKER iaow 0 10.62 2.08 <NA> <NA> A <NA> <NA>
SPEAKER iaow 0 11.66 8.28 <NA> <NA> B <NA> <NA>
SPEAKER iaow 0 17.73 6.92 <NA> <NA> A <NA> <NA>
SPEAKER iaow 0 24.09 3.93 <NA> <NA> B <NA> <NA>
SPEAKER iaow 0 28.02 1.2 <NA> <NA> A <NA> <NA>
SPEAKER iaow 0 28.22 6.86 <NA> <NA> B <NA> <NA>
SPEAKER iaow 0 33.87 9.92 <NA> <NA> A <NA> <NA>
SPEAKER iaow 0 43.96 7.86 <NA> <NA> A <NA> <NA>
SPEAKER iaow 0 50.72 7.45 <NA> <NA> B <NA> <NA>
SPEAKER iaow 0 51.83 2.62 <NA> <NA> A <NA> <NA>
SPEAKER iaow 0 58.72 11.97 <NA> <NA> B <NA> <NA>
SPEAKER iaow 0 60.44 0.46 <NA> <NA> A <NA> <NA>
SPEAKER iaow 0 71.02 6.34 <NA> <NA> B <NA> <NA>
SPEAKER iaow 0 77.39 1.27 <NA> <NA> A <NA> <NA>
SPEAKER iaow 0 78.08 2.89 <NA> <NA> B <NA> <NA>
