SPEAKER iaox 0 0 8.77 <NA> <NA> A <NA> <NA>
SPEAKER iaox 0 8.43 1.39 <NA> <NA> B <NA> <NA>
SPEAKER iaox 0 10.47 3.19 <NA> <NA> A <NA> <NA>
SPEAKER iaox 0 14.46 0.36 <NA> <NA> B <NA> <NA>
SPEAKER iaox 0 15.12 7.55 <NA> <NA> A <NA> <NA>
SPEAKER iaox 0 22.86 7.24 <NA> <NA> A <NA> <NA>
SPEAKER iaox 0 29.75 2.57 <NA> <NA> B <NA> <NA>
SPEAKER iaox 0 32.08 4.16 <NA> <NA> A <NA> <NA>
SPEAKER iaox 0 35.93 2.84 <NA> <NA> B <NA> <NA>
SPEAKER iaox 0 38.77 5.08 <NA> <NA> A <NA> <NA>
SPEAKER iaox 0 44.06 0.5 <NA> <NA> B <NA> <NA>
SPEAKER iaox 0 44.4 4.47 <NA> <NA> A <NA> <NA>
SPEAKER iaox 0 48.45 0.34 <NA> <NA> B <NA> <NA>
SPEAKER iaox 0 49.46 5.21 <NA> <NA> A <NA> <NA>
SPEAKER iaox 0 55.34 6.45 <NA> <NA> A <NA> <NA>
