SPEAKER iaoy 0 0 3.63 <NA> <NA> A <NA> <NA>
SPEAKER iaoy 0 3.65 3.56 <NA> <NA> A <NA> <NA>
SPEAKER iaoy 0 7.63 2.34 <NA> <NA> A <NA> <NA>
SPEAKER iaoy 0 10.05 1.04 <NA> <NA> A <NA> <NA>
SPEAKER iaoy 0 11.84 0.61 <NA> <NA> B <NA> <NA>
SPEAKER iaoy 0 12.24 1.08 <NA> <NA> A <NA> <NA>
SPEAKER iaoy 0 13.91 4.11 <NA> <NA> A <NA> <NA>
SPEAKER iaoy 0 14.18 0.44 <NA> <NA> B <NA> <NA>
SPEAKER iaoy 0 18.56 1.02 <NA> <NA> B <NA> <NA>
SPEAKER iaoy 0 19.58 3.92 <NA> <NA> A <NA> <NA>
SPEAKER iaoy 0 23.48 3.13 <NA> <NA> A <NA> <NA>
SPEAKER iaoy 0 27.69 1.32 <NA> <NA> A <NA> <NA>
SPEAKER iaoy 0 28.28 1.39 <NA> <NA> B <NA> <NA>
SPEAKER iaoy 0 29.51 2.81 <NA> <NA> A <NA> <NA>
SPEAKER iaoy 0 33.05 1.84 <NA> <NA> A <NA> <NA>
SPEAKER iaoy 0 33.22 2.17 <NA> <NA> B <NA> <NA>
SPEAKER iaoy 0 35.35 4.63 <NA> <NA> A <NA> <NA>
SPEAKER iaoy 0 40.31 1.33 <NA> <NA> A <NA> <NA>
SPEAKER iaoy 0 41.67 2.33 <NA> <NA> A <NA> <NA>
SPEAKER iaoy 0 44.94 0.48 <NA> <NA> B <NA> <NA>
SPEAKER iaoy 0 45.09 1.77 <NA> <NA> A <NA> <NA>
SPEAKER iaoy 0 47.44 0.79 <NA> <NA> B <NA> <NA>
SPEAKER iaoy 0 48.03 0.33 <NA> <NA> A <NA> <NA>
SPEAKER iaoy 0 49.49 1.21 <NA> <NA> A <NA> <NA>
SPEAKER iaoy 0 51.59 0.52 <NA> <NA> B <NA> <NA>
SPEAKER iaoy 0 54.07 0.5 <NA> <NA> B1 <NA> <NA>
SPEAKER iaoy 0 54.66 0.67 <NA> <NA> A <NA> <NA>
SPEAKER iaoy 0 56.2 0.36 <NA> <NA> B1 <NA> <NA>
SPEAKER iaoy 0 56.66 1.42 <NA> <NA> A <NA> <NA>
SPEAKER iaoy 0 58.93 0.32 <NA> <NA> B1 <NA> <NA>
SPEAKER iaoy 0 59.52 1.79 <NA> <NA> A <NA> <NA>
SPEAKER iaoy 0 62.56 1.02 <NA> <NA> B1 <NA> <NA>
SPEAKER iaoy 0 63.48 0.44 <NA> <NA> A <NA> <NA>
SPEAKER iaoy 0 64.81 0.82 <NA> <NA> B1 <NA> <NA>
SPEAKER iaoy 0 66.48 0.96 <NA> <NA> A <NA> <NA>
SPEAKER iaoy 0 68.74 0.91 <NA> <NA> B1 <NA> <NA>
SPEAKER iaoy 0 69.8 1.02 <NA> <NA> A <NA> <NA>
SPEAKER iaoy 0 71.76 6.15 <NA> <NA> B1 <NA> <NA>
SPEAKER iaoy 0 78.16 1.09 <NA> <NA> A <NA> <NA>
SPEAKER iaoy 0 79.79 1.15 <NA> <NA> B1 <NA> <NA>
SPEAKER iaoy 0 81.06 1.13 <NA> <NA> A <NA> <NA>
SPEAKER iaoy 0 82.56 1 <NA> <NA> A <NA> <NA>
SPEAKER iaoy 0 82.77 0.38 <NA> <NA> B1 <NA> <NA>
SPEAKER iaoy 0 83.75 2.5 <NA> <NA> A <NA> <NA>
SPEAKER iaoy 0 87.07 0.31 <NA> <NA> B1 <NA> <NA>
SPEAKER iaoy 0 87.59 1.21 <NA> <NA> A <NA> <NA>
SPEAKER iaoy 0 89.24 0.79 <NA> <NA> A <NA> <NA>
SPEAKER iaoy 0 89.59 0.44 <NA> <NA> B1 <NA> <NA>
SPEAKER iaoy 0 90.11 1.57 <NA> <NA> A <NA> <NA>
SPEAKER iaoy 0 92.2 3.58 <NA> <NA> A <NA> <NA>
SPEAKER iaoy 0 96.37 0.48 <NA> <NA> B1 <NA> <NA>
SPEAKER iaoy 0 96.97 3.51 <NA> <NA> A <NA> <NA>
SPEAKER iaoy 0 101.17 0.62 <NA> <NA> B1 <NA> <NA>
SPEAKER iaoy 0 101.29 2.57 <NA> <NA> A <NA> <NA>
SPEAKER iaoy 0 104.86 0.52 <NA> <NA> B1 <NA> <NA>
SPEAKER iaoy 0 105.46 2.36 <NA> <NA> A <NA> <NA>
SPEAKER iaoy 0 108.05 1.75 <NA> <NA> A <NA> <NA>
SPEAKER iaoy 0 110.95 1.87 <NA> <NA> B1 <NA> <NA>
SPEAKER iaoy 0 112.95 2.08 <NA> <NA> A <NA> <NA>
SPEAKER iaoy 0 114.49 0.38 <NA> <NA> B1 <NA> <NA>
SPEAKER iaoy 0 115.22 1.42 <NA> <NA> A <NA> <NA>
SPEAKER iaoy 0 117.41 0.38 <NA> <NA> B1 <NA> <NA>
SPEAKER iaoy 0 118.22 2.01 <NA> <NA> A <NA> <NA>
SPEAKER iaoy 0 121.35 2.92 <NA> <NA> A <NA> <NA>
SPEAKER iaoy 0 121.37 0.61 <NA> <NA> B1 <NA> <NA>
SPEAKER iaoy 0 124.98 2.88 <NA> <NA> B1 <NA> <NA>
SPEAKER iaoy 0 128.46 0.28 <NA> <NA> B <NA> <NA>
SPEAKER iaoy 0 129.09 1 <NA> <NA> A <NA> <NA>
SPEAKER iaoy 0 129.67 0.3 <NA> <NA> B <NA> <NA>
SPEAKER iaoy 0 130.22 1.29 <NA> <NA> A <NA> <NA>
SPEAKER iaoy 0 132.4 1.15 <NA> <NA> B <NA> <NA>
SPEAKER iaoy 0 133.68 1.12 <NA> <NA> A <NA> <NA>
SPEAKER iaoy 0 136.99 0.46 <NA> <NA> B2 <NA> <NA>
SPEAKER iaoy 0 137.43 2.57 <NA> <NA> A <NA> <NA>
SPEAKER iaoy 0 138.7 0.94 <NA> <NA> B2 <NA> <NA>
SPEAKER iaoy 0 140.64 1.71 <NA> <NA> B2 <NA> <NA>
SPEAKER iaoy 0 142.06 2.34 <NA> <NA> A <NA> <NA>
SPEAKER iaoy 0 144.06 1.28 <NA> <NA> B2 <NA> <NA>
SPEAKER iaoy 0 144.88 0.85 <NA> <NA> A <NA> <NA>
SPEAKER iaoy 0 145.71 2.23 <NA> <NA> B2 <NA> <NA>
SPEAKER iaoy 0 148.15 0.86 <NA> <NA> A <NA> <NA>
SPEAKER iaoy 0 149.59 2.67 <NA> <NA> B2 <NA> <NA>
SPEAKER iaoy 0 152.2 0.23 <NA> <NA> A <NA> <NA>
SPEAKER iaoy 0 152.24 1.44 <NA> <NA> B2 <NA> <NA>
SPEAKER iaoy 0 153.8 1.84 <NA> <NA> A <NA> <NA>
SPEAKER iaoy 0 155.32 2.86 <NA> <NA> B2 <NA> <NA>
SPEAKER iaoy 0 156.24 0.27 <NA> <NA> A <NA> <NA>
SPEAKER iaoy 0 157.33 3.6 <NA> <NA> A <NA> <NA>
SPEAKER iaoy 0 161.54 4.23 <NA> <NA> B2 <NA> <NA>
SPEAKER iaoy 0 165.73 2.15 <NA> <NA> A <NA> <NA>
SPEAKER iaoy 0 167.57 0.27 <NA> <NA> B2 <NA> <NA>
SPEAKER iaoy 0 168.42 2.38 <NA> <NA> B2 <NA> <NA>
SPEAKER iaoy 0 170.53 0.58 <NA> <NA> A <NA> <NA>
SPEAKER iaoy 0 170.8 1.06 <NA> <NA> B2 <NA> <NA>
SPEAKER iaoy 0 172.07 0.84 <NA> <NA> A <NA> <NA>
SPEAKER iaoy 0 172.07 0.84 <NA> <NA> B2 <NA> <NA>
SPEAKER iaoy 0 173.47 0.96 <NA> <NA> A <NA> <NA>
SPEAKER iaoy 0 173.76 0.25 <NA> <NA> B2 <NA> <NA>
SPEAKER iaoy 0 175.01 4.28 <NA> <NA> A <NA> <NA>
SPEAKER iaoy 0 175.03 0.75 <NA> <NA> B2 <NA> <NA>
SPEAKER iaoy 0 180.06 0.87 <NA> <NA> B2 <NA> <NA>
SPEAKER iaoy 0 181.21 0.98 <NA> <NA> A <NA> <NA>
SPEAKER iaoy 0 181.81 0.4 <NA> <NA> B2 <NA> <NA>
SPEAKER iaoy 0 182.64 1.38 <NA> <NA> A <NA> <NA>
