SPEAKER iaoz 0 0 3.32 <NA> <NA> B1 <NA> <NA>
SPEAKER iaoz 0 3.56 1.59 <NA> <NA> A <NA> <NA>
SPEAKER iaoz 0 5.97 1.02 <NA> <NA> B1 <NA> <NA>
SPEAKER iaoz 0 6.86 0.89 <NA> <NA> A <NA> <NA>
SPEAKER iaoz 0 7.78 0.23 <NA> <NA> B <NA> <NA>
SPEAKER iaoz 0 8.31 0.28 <NA> <NA> B1 <NA> <NA>
SPEAKER iaoz 0 9.86 1.82 <NA> <NA> B1 <NA> <NA>
SPEAKER iaoz 0 11.6 0.58 <NA> <NA> A <NA> <NA>
SPEAKER iaoz 0 12.23 1.05 <NA> <NA> B1 <NA> <NA>
SPEAKER iaoz 0 12.23 1.05 <NA> <NA> B <NA> <NA>
SPEAKER iaoz 0 13.68 1.53 <NA> <NA> B1 <NA> <NA>
SPEAKER iaoz 0 15.23 0.92 <NA> <NA> A <NA> <NA>
SPEAKER iaoz 0 16.64 3.66 <NA> <NA> A <NA> <NA>
SPEAKER iaoz 0 17.44 0.22 <NA> <NA> B <NA> <NA>
SPEAKER iaoz 0 20.79 2.94 <NA> <NA> A <NA> <NA>
SPEAKER iaoz 0 24.11 0.38 <NA> <NA> B1 <NA> <NA>
SPEAKER iaoz 0 24.12 0.86 <NA> <NA> A <NA> <NA>
SPEAKER iaoz 0 25.11 0.13 <NA> <NA> B <NA> <NA>
SPEAKER iaoz 0 25.67 3.81 <NA> <NA> A <NA> <NA>
SPEAKER iaoz 0 29.88 1.22 <NA> <NA> A <NA> <NA>
SPEAKER iaoz 0 31.77 1.41 <NA> <NA> A <NA> <NA>
SPEAKER iaoz 0 32.06 0.17 <NA> <NA> B <NA> <NA>
SPEAKER iaoz 0 32.61 2.77 <NA> <NA> B1 <NA> <NA>
SPEAKER iaoz 0 34.93 1.24 <NA> <NA> A <NA> <NA>
SPEAKER iaoz 0 37.37 1.33 <NA> <NA> B1 <NA> <NA>
SPEAKER iaoz 0 38.97 1.4 <NA> <NA> A <NA> <NA>
SPEAKER iaoz 0 41.27 2.49 <NA> <NA> A <NA> <NA>
SPEAKER iaoz 0 42.19 0.2 <NA> <NA> B <NA> <NA>
SPEAKER iaoz 0 44.47 0.29 <NA> <NA> B <NA> <NA>
SPEAKER iaoz 0 46.36 2.63 <NA> <NA> B <NA> <NA>
SPEAKER iaoz 0 49.35 0.34 <NA> <NA> A <NA> <NA>
SPEAKER iaoz 0 49.77 1 <NA> <NA> B <NA> <NA>
SPEAKER iaoz 0 51.35 5.65 <NA> <NA> B <NA> <NA>
SPEAKER iaoz 0 57.27 0.28 <NA> <NA> A <NA> <NA>
SPEAKER iaoz 0 58.47 1.4 <NA> <NA> B <NA> <NA>
SPEAKER iaoz 0 59.77 1.68 <NA> <NA> A <NA> <NA>
SPEAKER iaoz 0 60.53 0.89 <NA> <NA> B <NA> <NA>
SPEAKER iaoz 0 62.46 3.08 <NA> <NA> B <NA> <NA>
SPEAKER iaoz 0 66.09 4.07 <NA> <NA> B <NA> <NA>
SPEAKER iaoz 0 69.8 1.34 <NA> <NA> A <NA> <NA>
SPEAKER iaoz 0 71.93 0.62 <NA> <NA> B1 <NA> <NA>
SPEAKER iaoz 0 72.85 0.76 <NA> <NA> A <NA> <NA>
SPEAKER iaoz 0 73.31 2.52 <NA> <NA> B1 <NA> <NA>
SPEAKER iaoz 0 73.58 1 <NA> <NA> B <NA> <NA>
SPEAKER iaoz 0 76.58 2.65 <NA> <NA> B <NA> <NA>
SPEAKER iaoz 0 76.6 0.52 <NA> <NA> B1 <NA> <NA>
SPEAKER iaoz 0 79.11 2.11 <NA> <NA> A <NA> <NA>
SPEAKER iaoz 0 81.27 0.16 <NA> <NA> B1 <NA> <NA>
SPEAKER iaoz 0 81.86 0.56 <NA> <NA> B1 <NA> <NA>
SPEAKER iaoz 0 82.49 1.09 <NA> <NA> B <NA> <NA>
SPEAKER iaoz 0 83.56 1.11 <NA> <NA> B1 <NA> <NA>
SPEAKER iaoz 0 84.63 1.02 <NA> <NA> A <NA> <NA>
SPEAKER iaoz 0 85.39 2.21 <NA> <NA> B <NA> <NA>
SPEAKER iaoz 0 88.07 3.13 <NA> <NA> B <NA> <NA>
SPEAKER iaoz 0 88.23 0.38 <NA> <NA> A <NA> <NA>
SPEAKER iaoz 0 91.53 0.39 <NA> <NA> A <NA> <NA>
SPEAKER iaoz 0 92.27 1.86 <NA> <NA> B <NA> <NA>
SPEAKER iaoz 0 94.93 0.56 <NA> <NA> A <NA> <NA>
SPEAKER iaoz 0 95.32 2.23 <NA> <NA> B <NA> <NA>
SPEAKER iaoz 0 98.12 0.41 <NA> <NA> A <NA> <NA>
