SPEAKER iapa 0 0 2.8 <NA> <NA> A <NA> <NA>
SPEAKER iapa 0 2.55 3.23 <NA> <NA> B <NA> <NA>
SPEAKER iapa 0 3.73 4.8 <NA> <NA> A <NA> <NA>
SPEAKER iapa 0 7.66 1.21 <NA> <NA> B <NA> <NA>
SPEAKER iapa 0 9.18 1.52 <NA> <NA> A <NA> <NA>
SPEAKER iapa 0 9.49 4.03 <NA> <NA> B <NA> <NA>
SPEAKER iapa 0 13.22 2.01 <NA> <NA> A <NA> <NA>
SPEAKER iapa 0 14.83 4.84 <NA> <NA> B <NA> <NA>
SPEAKER iapa 0 19.65 0.69 <NA> <NA> A <NA> <NA>
SPEAKER iapa 0 20.73 2.38 <NA> <NA> B <NA> <NA>
SPEAKER iapa 0 22.4 0.34 <NA> <NA> A <NA> <NA>
SPEAKER iapa 0 23.84 4.59 <NA> <NA> B <NA> <NA>
SPEAKER iapa 0 28.68 1.19 <NA> <NA> A <NA> <NA>
SPEAKER iapa 0 29.62 1.75 <NA> <NA> B <NA> <NA>
SPEAKER iapa 0 31.58 0.69 <NA> <NA> A <NA> <NA>
SPEAKER iapa 0 31.77 4.65 <NA> <NA> B <NA> <NA>
SPEAKER iapa 0 36.48 4.3 <NA> <NA> A <NA> <NA>
SPEAKER iapa 0 39.8 2.12 <NA> <NA> B <NA> <NA>
SPEAKER iapa 0 41.15 4.01 <NA> <NA> A <NA> <NA>
SPEAKER iapa 0 44.89 1.89 <NA> <NA> B <NA> <NA>
SPEAKER iapa 0 45.93 1.79 <NA> <NA> A <NA> <NA>
SPEAKER iapa 0 48.18 1.59 <NA> <NA> B <NA> <NA>
SPEAKER iapa 0 49.22 2.49 <NA> <NA> A <NA> <NA>
SPEAKER iapa 0 50.87 3.71 <NA> <NA> B <NA> <NA>
SPEAKER iapa 0 53.85 1.59 <NA> <NA> A <NA> <NA>
SPEAKER iapa 0 55.73 2.19 <NA> <NA> B <NA> <NA>
SPEAKER iapa 0 57.76 0.79 <NA> <NA> A <NA> <NA>
SPEAKER iapa 0 59.13 0.63 <NA> <NA> B <NA> <NA>
SPEAKER iapa 0 59.59 2.63 <NA> <NA> A <NA> <NA>
SPEAKER iapa 0 60.95 3.9 <NA> <NA> B <NA> <NA>
SPEAKER iapa 0 64.05 0.75 <NA> <NA> A <NA> <NA>
