SPEAKER iapb 0 0 3.26 <NA> <NA> A <NA> <NA>
SPEAKER iapb 0 3.88 0.42 <NA> <NA> B <NA> <NA>
SPEAKER iapb 0 4.44 0.62 <NA> <NA> A <NA> <NA>
SPEAKER iapb 0 4.72 0.32 <NA> <NA> B <NA> <NA>
SPEAKER iapb 0 5.12 4.07 <NA> <NA> A <NA> <NA>
SPEAKER iapb 0 9.3 0.54 <NA> <NA> B <NA> <NA>
SPEAKER iapb 0 9.78 4.85 <NA> <NA> A <NA> <NA>
SPEAKER iapb 0 14.72 3.11 <NA> <NA> B <NA> <NA>
SPEAKER iapb 0 15.39 4.49 <NA> <NA> A <NA> <NA>
SPEAKER iapb 0 19.93 0.8 <NA> <NA> B <NA> <NA>
SPEAKER iapb 0 20.18 4.16 <NA> <NA> A <NA> <NA>
SPEAKER iapb 0 25.01 0.48 <NA> <NA> B <NA> <NA>
SPEAKER iapb 0 25.62 3.68 <NA> <NA> A <NA> <NA>
SPEAKER iapb 0 27.83 2.98 <NA> <NA> B <NA> <NA>
SPEAKER iapb 0 30.62 1.62 <NA> <NA> A <NA> <NA>
SPEAKER iapb 0 31.96 3.64 <NA> <NA> B <NA> <NA>
SPEAKER iapb 0 35.66 4.48 <NA> <NA> A <NA> <NA>
SPEAKER iapb 0 39.91 0.5 <NA> <NA> B <NA> <NA>
SPEAKER iapb 0 40.3 3.51 <NA> <NA> A <NA> <NA>
SPEAKER iapb 0 44.07 1.17 <NA> <NA> B <NA> <NA>
SPEAKER iapb 0 44.49 4.76 <NA> <NA> A <NA> <NA>
SPEAKER iapb 0 49.55 1.55 <NA> <NA> B <NA> <NA>
SPEAKER iapb 0 50.56 2.29 <NA> <NA> A <NA> <NA>
SPEAKER iapb 0 52.2 1.51 <NA> <NA> B <NA> <NA>
SPEAKER iapb 0 54.11 1.26 <NA> <NA> A <NA> <NA>
SPEAKER iapb 0 54.97 4.79 <NA> <NA> B <NA> <NA>
