SPEAKER iapc 0 0 2.5 <NA> <NA> A <NA> <NA>
SPEAKER iapc 0 0.23 0.89 <NA> <NA> B <NA> <NA>
SPEAKER iapc 0 4.21 0.69 <NA> <NA> B <NA> <NA>
SPEAKER iapc 0 5.27 2.19 <NA> <NA> A <NA> <NA>
SPEAKER iapc 0 7.61 1.46 <NA> <NA> A <NA> <NA>
SPEAKER iapc 0 10.09 0.86 <NA> <NA> B <NA> <NA>
SPEAKER iapc 0 11.24 3.27 <NA> <NA> B <NA> <NA>
SPEAKER iapc 0 11.32 0.17 <NA> <NA> A <NA> <NA>
SPEAKER iapc 0 15.14 0.66 <NA> <NA> A <NA> <NA>
SPEAKER iapc 0 15.35 0.33 <NA> <NA> B <NA> <NA>
SPEAKER iapc 0 15.8 0.8 <NA> <NA> A <NA> <NA>
SPEAKER iapc 0 17.54 0.35 <NA> <NA> B <NA> <NA>
SPEAKER iapc 0 18.93 1.98 <NA> <NA> A <NA> <NA>
SPEAKER iapc 0 21.71 1.46 <NA> <NA> B <NA> <NA>
SPEAKER iapc 0 22.19 3.54 <NA> <NA> A <NA> <NA>
SPEAKER iapc 0 26.73 0.73 <NA> <NA> B <NA> <NA>
SPEAKER iapc 0 28.55 0.29 <NA> <NA> A <NA> <NA>
SPEAKER iapc 0 29.26 2.14 <NA> <NA> B <NA> <NA>
SPEAKER iapc 0 33.45 1.56 <NA> <NA> A <NA> <NA>
SPEAKER iapc 0 34.66 0.75 <NA> <NA> B <NA> <NA>
SPEAKER iapc 0 35.66 0.33 <NA> <NA> A <NA> <NA>
SPEAKER iapc 0 39.04 0.98 <NA> <NA> B <NA> <NA>
SPEAKER iapc 0 40.54 1.46 <NA> <NA> B <NA> <NA>
SPEAKER iapc 0 42.77 2.38 <NA> <NA> B <NA> <NA>
SPEAKER iapc 0 45.17 1.54 <NA> <NA> B <NA> <NA>
SPEAKER iapc 0 48.65 1.21 <NA> <NA> B <NA> <NA>
SPEAKER iapc 0 48.78 0.31 <NA> <NA> A <NA> <NA>
SPEAKER iapc 0 53.89 1.64 <NA> <NA> A <NA> <NA>
SPEAKER iapc 0 56.62 1.44 <NA> <NA> B <NA> <NA>
SPEAKER iapc 0 58.18 1.3 <NA> <NA> A <NA> <NA>
SPEAKER iapc 0 58.81 0.81 <NA> <NA> B <NA> <NA>
SPEAKER iapc 0 59.91 1.46 <NA> <NA> A <NA> <NA>
SPEAKER iapc 0 62.1 0.48 <NA> <NA> B <NA> <NA>
SPEAKER iapc 0 62.69 0.5 <NA> <NA> A <NA> <NA>
SPEAKER iapc 0 62.94 1.87 <NA> <NA> B <NA> <NA>
