SPEAKER iapd 0 0 5.11 <NA> <NA> B <NA> <NA>
SPEAKER iapd 0 5.55 1.67 <NA> <NA> B <NA> <NA>
SPEAKER iapd 0 7.36 0.77 <NA> <NA> A <NA> <NA>
SPEAKER iapd 0 7.82 1.88 <NA> <NA> B <NA> <NA>
SPEAKER iapd 0 10.12 2.02 <NA> <NA> B <NA> <NA>
SPEAKER iapd 0 11.41 0.96 <NA> <NA> A <NA> <NA>
SPEAKER iapd 0 12.91 1.56 <NA> <NA> B <NA> <NA>
SPEAKER iapd 0 13.85 1.27 <NA> <NA> A <NA> <NA>
SPEAKER iapd 0 15.64 0.44 <NA> <NA> B <NA> <NA>
SPEAKER iapd 0 16.29 2.19 <NA> <NA> B <NA> <NA>
SPEAKER iapd 0 16.37 0.54 <NA> <NA> A <NA> <NA>
SPEAKER iapd 0 18.69 4.94 <NA> <NA> B <NA> <NA>
SPEAKER iapd 0 24.4 2.48 <NA> <NA> B <NA> <NA>
SPEAKER iapd 0 27.74 0.62 <NA> <NA> A <NA> <NA>
SPEAKER iapd 0 28.05 0.52 <NA> <NA> B <NA> <NA>
SPEAKER iapd 0 29.26 0.73 <NA> <NA> A <NA> <NA>
SPEAKER iapd 0 29.39 3 <NA> <NA> B <NA> <NA>
SPEAKER iapd 0 32.81 4.08 <NA> <NA> B <NA> <NA>
SPEAKER iapd 0 35.62 0.5 <NA> <NA> A <NA> <NA>
SPEAKER iapd 0 40.54 0.77 <NA> <NA> B1 <NA> <NA>
SPEAKER iapd 0 41.42 2.36 <NA> <NA> A <NA> <NA>
SPEAKER iapd 0 43.3 0.62 <NA> <NA> B1 <NA> <NA>
SPEAKER iapd 0 44.26 0.43 <NA> <NA> A <NA> <NA>
SPEAKER iapd 0 44.61 0.96 <NA> <NA> B1 <NA> <NA>
SPEAKER iapd 0 46.11 1.94 <NA> <NA> A <NA> <NA>
SPEAKER iapd 0 48.53 0.98 <NA> <NA> B1 <NA> <NA>
SPEAKER iapd 0 49.78 3.34 <NA> <NA> A <NA> <NA>
SPEAKER iapd 0 54.1 0.54 <NA> <NA> B1 <NA> <NA>
SPEAKER iapd 0 55.62 2.86 <NA> <NA> A <NA> <NA>
SPEAKER iapd 0 59.31 0.57 <NA> <NA> B1 <NA> <NA>
SPEAKER iapd 0 60.13 1.5 <NA> <NA> A <NA> <NA>
SPEAKER iapd 0 61.84 2.14 <NA> <NA> A <NA> <NA>
SPEAKER iapd 0 62.86 0.69 <NA> <NA> B1 <NA> <NA>
