SPEAKER iape 0 0 3.63 <NA> <NA> B <NA> <NA>
SPEAKER iape 0 3.97 3.67 <NA> <NA> B <NA> <NA>
SPEAKER iape 0 7.78 0.39 <NA> <NA> A <NA> <NA>
SPEAKER iape 0 8.22 0.81 <NA> <NA> B <NA> <NA>
SPEAKER iape 0 9.18 3.97 <NA> <NA> B <NA> <NA>
SPEAKER iape 0 13.71 3.49 <NA> <NA> B <NA> <NA>
SPEAKER iape 0 17.7 0.66 <NA> <NA> B <NA> <NA>
SPEAKER iape 0 18.58 0.4 <NA> <NA> A <NA> <NA>
SPEAKER iape 0 19.09 3.19 <NA> <NA> B <NA> <NA>
SPEAKER iape 0 21.77 0.32 <NA> <NA> A <NA> <NA>
SPEAKER iape 0 22.87 1.63 <NA> <NA> B <NA> <NA>
SPEAKER iape 0 25.07 0.44 <NA> <NA> B <NA> <NA>
SPEAKER iape 0 25.79 1.95 <NA> <NA> B <NA> <NA>
SPEAKER iape 0 27.96 0.88 <NA> <NA> B <NA> <NA>
SPEAKER iape 0 28.95 1.85 <NA> <NA> B <NA> <NA>
SPEAKER iape 0 30.68 0.45 <NA> <NA> A <NA> <NA>
SPEAKER iape 0 30.94 0.37 <NA> <NA> B <NA> <NA>
SPEAKER iape 0 31.29 0.32 <NA> <NA> A <NA> <NA>
SPEAKER iape 0 32.63 1.37 <NA> <NA> B <NA> <NA>
SPEAKER iape 0 34.71 0.66 <NA> <NA> B <NA> <NA>
SPEAKER iape 0 35.43 0.31 <NA> <NA> B <NA> <NA>
SPEAKER iape 0 35.96 1.06 <NA> <NA> B <NA> <NA>
SPEAKER iape 0 37.08 2.14 <NA> <NA> B <NA> <NA>
SPEAKER iape 0 40.11 1.72 <NA> <NA> B <NA> <NA>
SPEAKER iape 0 42.09 1.34 <NA> <NA> B <NA> <NA>
SPEAKER iape 0 43.5 0.5 <NA> <NA> A <NA> <NA>
SPEAKER iape 0 44.16 0.39 <NA> <NA> A <NA> <NA>
SPEAKER iape 0 45.3 0.55 <NA> <NA> B <NA> <NA>
SPEAKER iape 0 46.24 1.57 <NA> <NA> A <NA> <NA>
SPEAKER iape 0 48.45 0.58 <NA> <NA> A <NA> <NA>
SPEAKER iape 0 48.72 3.02 <NA> <NA> B <NA> <NA>
