SPEAKER iapf 0 0 3.31 <NA> <NA> B <NA> <NA>
SPEAKER iapf 0 1.44 0.41 <NA> <NA> A <NA> <NA>
SPEAKER iapf 0 3.04 3.36 <NA> <NA> A <NA> <NA>
SPEAKER iapf 0 4.69 0.56 <NA> <NA> B <NA> <NA>
SPEAKER iapf 0 6.11 0.41 <NA> <NA> B <NA> <NA>
SPEAKER iapf 0 7.05 0.73 <NA> <NA> A <NA> <NA>
SPEAKER iapf 0 7.28 1.33 <NA> <NA> B <NA> <NA>
SPEAKER iapf 0 8.74 0.5 <NA> <NA> A <NA> <NA>
SPEAKER iapf 0 8.99 4.1 <NA> <NA> B <NA> <NA>
SPEAKER iapf 0 13.01 0.48 <NA> <NA> A <NA> <NA>
SPEAKER iapf 0 13.39 2.1 <NA> <NA> B <NA> <NA>
SPEAKER iapf 0 14.8 0.78 <NA> <NA> A <NA> <NA>
SPEAKER iapf 0 15.74 2.28 <NA> <NA> B <NA> <NA>
SPEAKER iapf 0 17.79 0.5 <NA> <NA> A <NA> <NA>
SPEAKER iapf 0 18.27 3.88 <NA> <NA> B <NA> <NA>
SPEAKER iapf 0 20.96 1.75 <NA> <NA> A <NA> <NA>
SPEAKER iapf 0 22.27 2.77 <NA> <NA> B <NA> <NA>
SPEAKER iapf 0 23.83 0.55 <NA> <NA> A <NA> <NA>
SPEAKER iapf 0 24.67 1.85 <NA> <NA> A <NA> <NA>
SPEAKER iapf 0 25.5 3.03 <NA> <NA> B <NA> <NA>
SPEAKER iapf 0 28.3 5.65 <NA> <NA> A <NA> <NA>
SPEAKER iapf 0 28.99 1.1 <NA> <NA> B <NA> <NA>
SPEAKER iapf 0 34.07 1.13 <NA> <NA> B <NA> <NA>
SPEAKER iapf 0 34.91 1 <NA> <NA> A <NA> <NA>
SPEAKER iapf 0 35.7 2.67 <NA> <NA> B <NA> <NA>
SPEAKER iapf 0 38.22 0.55 <NA> <NA> A <NA> <NA>
SPEAKER iapf 0 38.52 1.23 <NA> <NA> B <NA> <NA>
SPEAKER iapf 0 40.16 0.5 <NA> <NA> A <NA> <NA>
SPEAKER iapf 0 40.85 0.52 <NA> <NA> B <NA> <NA>
SPEAKER iapf 0 41.77 1.63 <NA> <NA> B <NA> <NA>
SPEAKER iapf 0 43.81 3.94 <NA> <NA> B <NA> <NA>
SPEAKER iapf 0 46 2.05 <NA> <NA> A <NA> <NA>
SPEAKER iapf 0 47.92 0.96 <NA> <NA> B <NA> <NA>
SPEAKER iapf 0 48.76 0.54 <NA> <NA> A <NA> <NA>
SPEAKER iapf 0 49.05 3.71 <NA> <NA> B <NA> <NA>
SPEAKER iapf 0 52.51 0.54 <NA> <NA> A <NA> <NA>
SPEAKER iapf 0 52.68 2.79 <NA> <NA> B <NA> <NA>
SPEAKER iapf 0 54.12 0.39 <NA> <NA> A <NA> <NA>
SPEAKER iapf 0 55.93 2.29 <NA> <NA> B <NA> <NA>
SPEAKER iapf 0 58.2 0.65 <NA> <NA> A <NA> <NA>
SPEAKER iapf 0 58.6 1.5 <NA> <NA> B <NA> <NA>
SPEAKER iapf 0 59.62 3.36 <NA> <NA> A <NA> <NA>
SPEAKER iapf 0 60.39 1.42 <NA> <NA> B <NA> <NA>
SPEAKER iapf 0 62.4 0.58 <NA> <NA> B <NA> <NA>
SPEAKER iapf 0 63.21 1.79 <NA> <NA> A <NA> <NA>
SPEAKER iapf 0 65.17 1.92 <NA> <NA> B <NA> <NA>
SPEAKER iapf 0 65.98 0.88 <NA> <NA> A <NA> <NA>
SPEAKER iapf 0 67.3 6.59 <NA> <NA> B <NA> <NA>
SPEAKER iapf 0 69.94 0.42 <NA> <NA> A <NA> <NA>
