SPEAKER iapg 0 0 2.17 <NA> <NA> A <NA> <NA>
SPEAKER iapg 0 2.92 0.46 <NA> <NA> B <NA> <NA>
SPEAKER iapg 0 3.4 6.62 <NA> <NA> A <NA> <NA>
SPEAKER iapg 0 8.74 0.34 <NA> <NA> B <NA> <NA>
SPEAKER iapg 0 10.77 1.83 <NA> <NA> B <NA> <NA>
SPEAKER iapg 0 11.87 0.25 <NA> <NA> A <NA> <NA>
SPEAKER iapg 0 13 0.77 <NA> <NA> A <NA> <NA>
SPEAKER iapg 0 14.54 0.65 <NA> <NA> B <NA> <NA>
SPEAKER iapg 0 15.09 4.19 <NA> <NA> A <NA> <NA>
SPEAKER iapg 0 17.74 6.61 <NA> <NA> B <NA> <NA>
SPEAKER iapg 0 20.68 2.42 <NA> <NA> A <NA> <NA>
SPEAKER iapg 0 24.69 2.52 <NA> <NA> A <NA> <NA>
SPEAKER iapg 0 27.93 3.84 <NA> <NA> B <NA> <NA>
SPEAKER iapg 0 28.89 4.01 <NA> <NA> A <NA> <NA>
SPEAKER iapg 0 33.08 3.05 <NA> <NA> B <NA> <NA>
SPEAKER iapg 0 34.3 3.75 <NA> <NA> A <NA> <NA>
SPEAKER iapg 0 37.84 4.12 <NA> <NA> B <NA> <NA>
SPEAKER iapg 0 40.84 6.5 <NA> <NA> A <NA> <NA>
SPEAKER iapg 0 47.71 0.75 <NA> <NA> B <NA> <NA>
SPEAKER iapg 0 48.79 0.48 <NA> <NA> A <NA> <NA>
SPEAKER iapg 0 49.95 5.04 <NA> <NA> B <NA> <NA>
SPEAKER iapg 0 51.17 0.25 <NA> <NA> A <NA> <NA>
SPEAKER iapg 0 55.47 0.52 <NA> <NA> A <NA> <NA>
