SPEAKER iaph 0 0 4.99 <NA> <NA> B <NA> <NA>
SPEAKER iaph 0 2.55 7.86 <NA> <NA> A <NA> <NA>
SPEAKER iaph 0 8.85 0.97 <NA> <NA> B <NA> <NA>
SPEAKER iaph 0 10.98 3.19 <NA> <NA> A <NA> <NA>
SPEAKER iaph 0 14.68 0.94 <NA> <NA> B <NA> <NA>
SPEAKER iaph 0 15.41 1.35 <NA> <NA> A <NA> <NA>
SPEAKER iaph 0 16.13 0.73 <NA> <NA> B <NA> <NA>
SPEAKER iaph 0 16.95 3.33 <NA> <NA> A <NA> <NA>
SPEAKER iaph 0 21.28 1.43 <NA> <NA> B <NA> <NA>
SPEAKER iaph 0 22.63 0.2 <NA> <NA> A <NA> <NA>
SPEAKER iaph 0 22.73 5.19 <NA> <NA> B <NA> <NA>
SPEAKER iaph 0 27.43 0.9 <NA> <NA> A <NA> <NA>
SPEAKER iaph 0 28.63 2.54 <NA> <NA> B <NA> <NA>
SPEAKER iaph 0 31.13 3.88 <NA> <NA> A <NA> <NA>
SPEAKER iaph 0 35.04 2.49 <NA> <NA> A <NA> <NA>
SPEAKER iaph 0 37.72 4.69 <NA> <NA> A <NA> <NA>
SPEAKER iaph 0 42.43 3.09 <NA> <NA> A <NA> <NA>
SPEAKER iaph 0 45.37 0.34 <NA> <NA> B <NA> <NA>
SPEAKER iaph 0 45.72 0.76 <NA> <NA> A <NA> <NA>
SPEAKER iaph 0 46.36 0.34 <NA> <NA> B <NA> <NA>
SPEAKER iaph 0 46.48 2.81 <NA> <NA> A <NA> <NA>
SPEAKER iaph 0 49.29 3.25 <NA> <NA> A <NA> <NA>
SPEAKER iaph 0 52.16 0.67 <NA> <NA> B <NA> <NA>
SPEAKER iaph 0 52.64 1.12 <NA> <NA> A <NA> <NA>
SPEAKER iaph 0 53.48 0.71 <NA> <NA> B <NA> <NA>
SPEAKER iaph 0 54 1.08 <NA> <NA> A <NA> <NA>
SPEAKER iaph 0 54.58 0.34 <NA> <NA> B <NA> <NA>
SPEAKER iaph 0 55.1 5.28 <NA> <NA> A <NA> <NA>
SPEAKER iaph 0 60.24 0.47 <NA> <NA> B <NA> <NA>
SPEAKER iaph 0 60.48 1.22 <NA> <NA> A <NA> <NA>
SPEAKER iaph 0 60.75 1.32 <NA> <NA> B <NA> <NA>
