SPEAKER iapi 0 0 3.1 <NA> <NA> B <NA> <NA>
SPEAKER iapi 0 3.3 1.42 <NA> <NA> B <NA> <NA>
SPEAKER iapi 0 6.98 0.65 <NA> <NA> B <NA> <NA>
SPEAKER iapi 0 8.13 1.23 <NA> <NA> B <NA> <NA>
SPEAKER iapi 0 9.99 0.62 <NA> <NA> A <NA> <NA>
SPEAKER iapi 0 11.48 0.8 <NA> <NA> A <NA> <NA>
SPEAKER iapi 0 13.1 2.89 <NA> <NA> B <NA> <NA>
SPEAKER iapi 0 16.87 0.21 <NA> <NA> A <NA> <NA>
SPEAKER iapi 0 17.09 0.24 <NA> <NA> A <NA> <NA>
SPEAKER iapi 0 19.65 0.37 <NA> <NA> A <NA> <NA>
SPEAKER iapi 0 20.45 0.88 <NA> <NA> A <NA> <NA>
SPEAKER iapi 0 22.06 2.91 <NA> <NA> B <NA> <NA>
SPEAKER iapi 0 24.79 1.09 <NA> <NA> A <NA> <NA>
SPEAKER iapi 0 27.23 0.49 <NA> <NA> B <NA> <NA>
SPEAKER iapi 0 28.35 1.45 <NA> <NA> A <NA> <NA>
SPEAKER iapi 0 30.89 1.03 <NA> <NA> B <NA> <NA>
SPEAKER iapi 0 31.14 2.04 <NA> <NA> A <NA> <NA>
SPEAKER iapi 0 34.91 4.15 <NA> <NA> A <NA> <NA>
SPEAKER iapi 0 39.59 0.62 <NA> <NA> B <NA> <NA>
SPEAKER iapi 0 40.31 0.86 <NA> <NA> A <NA> <NA>
SPEAKER iapi 0 42.24 1.32 <NA> <NA> B <NA> <NA>
SPEAKER iapi 0 43.66 0.4 <NA> <NA> A <NA> <NA>
SPEAKER iapi 0 46.43 0.6 <NA> <NA> B <NA> <NA>
SPEAKER iapi 0 49.32 1.77 <NA> <NA> B <NA> <NA>
SPEAKER iapi 0 51.3 3.43 <NA> <NA> B <NA> <NA>
SPEAKER iapi 0 55.11 1.76 <NA> <NA> B <NA> <NA>
SPEAKER iapi 0 57.29 0.39 <NA> <NA> B <NA> <NA>
SPEAKER iapi 0 57.95 0.37 <NA> <NA> B <NA> <NA>
SPEAKER iapi 0 59.02 0.55 <NA> <NA> B <NA> <NA>
