SPEAKER iapj 0 0 2.62 <NA> <NA> B <NA> <NA>
SPEAKER iapj 0 1.38 0.76 <NA> <NA> A <NA> <NA>
SPEAKER iapj 0 3.13 1.9 <NA> <NA> A <NA> <NA>
SPEAKER iapj 0 3.51 0.35 <NA> <NA> B <NA> <NA>
SPEAKER iapj 0 4.82 1.36 <NA> <NA> B <NA> <NA>
SPEAKER iapj 0 5.75 1.61 <NA> <NA> A <NA> <NA>
SPEAKER iapj 0 8.19 2.65 <NA> <NA> B <NA> <NA>
SPEAKER iapj 0 11.01 0.83 <NA> <NA> A <NA> <NA>
SPEAKER iapj 0 11.37 1.61 <NA> <NA> B <NA> <NA>
SPEAKER iapj 0 13.03 0.44 <NA> <NA> A <NA> <NA>
SPEAKER iapj 0 15.45 0.74 <NA> <NA> B1 <NA> <NA>
SPEAKER iapj 0 16.01 0.96 <NA> <NA> A <NA> <NA>
SPEAKER iapj 0 16.84 0.34 <NA> <NA> B1 <NA> <NA>
SPEAKER iapj 0 17.48 0.45 <NA> <NA> A <NA> <NA>
SPEAKER iapj 0 17.63 0.73 <NA> <NA> B1 <NA> <NA>
SPEAKER iapj 0 18.42 0.75 <NA> <NA> A <NA> <NA>
SPEAKER iapj 0 18.92 0.75 <NA> <NA> B1 <NA> <NA>
SPEAKER iapj 0 19.6 0.72 <NA> <NA> A <NA> <NA>
SPEAKER iapj 0 20.2 0.47 <NA> <NA> B1 <NA> <NA>
SPEAKER iapj 0 20.76 0.87 <NA> <NA> A <NA> <NA>
SPEAKER iapj 0 21.44 0.35 <NA> <NA> B1 <NA> <NA>
SPEAKER iapj 0 22.59 0.75 <NA> <NA> B1 <NA> <NA>
SPEAKER iapj 0 22.67 1.62 <NA> <NA> A <NA> <NA>
SPEAKER iapj 0 25.06 1.2 <NA> <NA> B1 <NA> <NA>
SPEAKER iapj 0 26.24 1.49 <NA> <NA> A <NA> <NA>
SPEAKER iapj 0 27.2 0.65 <NA> <NA> B1 <NA> <NA>
SPEAKER iapj 0 27.94 1.23 <NA> <NA> A <NA> <NA>
SPEAKER iapj 0 28.59 1.38 <NA> <NA> B1 <NA> <NA>
SPEAKER iapj 0 30.27 1.06 <NA> <NA> A <NA> <NA>
SPEAKER iapj 0 32.13 1 <NA> <NA> B1 <NA> <NA>
SPEAKER iapj 0 33.03 1.56 <NA> <NA> A <NA> <NA>
SPEAKER iapj 0 35.17 0.76 <NA> <NA> B1 <NA> <NA>
SPEAKER iapj 0 35.93 0.73 <NA> <NA> A <NA> <NA>
SPEAKER iapj 0 36.78 0.83 <NA> <NA> B1 <NA> <NA>
SPEAKER iapj 0 38.07 2.19 <NA> <NA> A <NA> <NA>
SPEAKER iapj 0 39.97 1.54 <NA> <NA> B1 <NA> <NA>
SPEAKER iapj 0 41.02 1.72 <NA> <NA> A <NA> <NA>
SPEAKER iapj 0 44.12 1.12 <NA> <NA> B1 <NA> <NA>
SPEAKER iapj 0 45.47 0.77 <NA> <NA> A <NA> <NA>
SPEAKER iapj 0 45.77 1.18 <NA> <NA> B1 <NA> <NA>
SPEAKER iapj 0 47.22 3.83 <NA> <NA> B1 <NA> <NA>
SPEAKER iapj 0 47.29 0.27 <NA> <NA> A <NA> <NA>
SPEAKER iapj 0 51.51 2.56 <NA> <NA> A <NA> <NA>
SPEAKER iapj 0 55.02 1.01 <NA> <NA> B1 <NA> <NA>
SPEAKER iapj 0 55.09 0.52 <NA> <NA> A <NA> <NA>
SPEAKER iapj 0 56.29 1.57 <NA> <NA> A <NA> <NA>
SPEAKER iapj 0 56.77 0.44 <NA> <NA> B1 <NA> <NA>
SPEAKER iapj 0 58.13 0.53 <NA> <NA> B1 <NA> <NA>
