SPEAKER iapk 0 0 2.77 <NA> <NA> A <NA> <NA>
SPEAKER iapk 0 3.29 1.04 <NA> <NA> B <NA> <NA>
SPEAKER iapk 0 4.58 7.81 <NA> <NA> A <NA> <NA>
SPEAKER iapk 0 13.07 2.03 <NA> <NA> A <NA> <NA>
SPEAKER iapk 0 13.1 0.92 <NA> <NA> B <NA> <NA>
SPEAKER iapk 0 14.63 1.43 <NA> <NA> B <NA> <NA>
SPEAKER iapk 0 15.38 2.41 <NA> <NA> A <NA> <NA>
SPEAKER iapk 0 17.98 1.19 <NA> <NA> B <NA> <NA>
SPEAKER iapk 0 18.75 3.37 <NA> <NA> A <NA> <NA>
SPEAKER iapk 0 22.73 2.74 <NA> <NA> B <NA> <NA>
SPEAKER iapk 0 24.22 4.86 <NA> <NA> A <NA> <NA>
SPEAKER iapk 0 27.39 6.45 <NA> <NA> B <NA> <NA>
SPEAKER iapk 0 32.65 2.52 <NA> <NA> A <NA> <NA>
SPEAKER iapk 0 34.79 0.46 <NA> <NA> B <NA> <NA>
SPEAKER iapk 0 35.24 2.33 <NA> <NA> A <NA> <NA>
SPEAKER iapk 0 37.11 1.88 <NA> <NA> B <NA> <NA>
SPEAKER iapk 0 37.92 1.49 <NA> <NA> A <NA> <NA>
SPEAKER iapk 0 39.86 5.41 <NA> <NA> B <NA> <NA>
SPEAKER iapk 0 45.16 4.9 <NA> <NA> A <NA> <NA>
SPEAKER iapk 0 46.07 0.9 <NA> <NA> B <NA> <NA>
SPEAKER iapk 0 50.28 1.25 <NA> <NA> A <NA> <NA>
SPEAKER iapk 0 50.29 0.75 <NA> <NA> B <NA> <NA>
SPEAKER iapk 0 51.92 1.17 <NA> <NA> A <NA> <NA>
SPEAKER iapk 0 53.4 0.46 <NA> <NA> B <NA> <NA>
SPEAKER iapk 0 53.98 5.05 <NA> <NA> A <NA> <NA>
SPEAKER iapk 0 59.34 3.76 <NA> <NA> A <NA> <NA>
SPEAKER iapk 0 63.52 2.97 <NA> <NA> B <NA> <NA>
SPEAKER iapk 0 66.14 2.11 <NA> <NA> A <NA> <NA>
SPEAKER iapk 0 66.8 4.61 <NA> <NA> B <NA> <NA>
SPEAKER iapk 0 71.89 0.72 <NA> <NA> A <NA> <NA>
SPEAKER iapk 0 72 6.32 <NA> <NA> B <NA> <NA>
SPEAKER iapk 0 78.28 0.69 <NA> <NA> A <NA> <NA>
SPEAKER iapk 0 78.6 7.65 <NA> <NA> B <NA> <NA>
SPEAKER iapk 0 86.51 6.41 <NA> <NA> B <NA> <NA>
SPEAKER iapk 0 87.68 0.39 <NA> <NA> A <NA> <NA>
SPEAKER iapk 0 93.05 4.36 <NA> <NA> A <NA> <NA>
SPEAKER iapk 0 94.22 6.72 <NA> <NA> B <NA> <NA>
SPEAKER iapk 0 101.03 7.93 <NA> <NA> B <NA> <NA>
SPEAKER iapk 0 108.65 1.47 <NA> <NA> A <NA> <NA>
SPEAKER iapk 0 109.54 2.26 <NA> <NA> B <NA> <NA>
SPEAKER iapk 0 111.33 3.79 <NA> <NA> A <NA> <NA>
SPEAKER iapk 0 112.9 1.09 <NA> <NA> B <NA> <NA>
SPEAKER iapk 0 115.17 2.31 <NA> <NA> A <NA> <NA>
