SPEAKER iapl 0 0 1.14 <NA> <NA> B <NA> <NA>
SPEAKER iapl 0 0.2 1.72 <NA> <NA> A <NA> <NA>
SPEAKER iapl 0 1.32 2.27 <NA> <NA> B <NA> <NA>
SPEAKER iapl 0 3.33 0.22 <NA> <NA> A <NA> <NA>
SPEAKER iapl 0 3.87 0.48 <NA> <NA> B <NA> <NA>
SPEAKER iapl 0 4.75 3.49 <NA> <NA> B <NA> <NA>
SPEAKER iapl 0 8.24 2.55 <NA> <NA> A <NA> <NA>
SPEAKER iapl 0 10.45 0.43 <NA> <NA> B1 <NA> <NA>
SPEAKER iapl 0 11.39 1.99 <NA> <NA> A <NA> <NA>
SPEAKER iapl 0 11.47 0.3 <NA> <NA> B <NA> <NA>
SPEAKER iapl 0 14.54 0.4 <NA> <NA> A <NA> <NA>
SPEAKER iapl 0 16.82 0.31 <NA> <NA> B <NA> <NA>
SPEAKER iapl 0 16.83 1.24 <NA> <NA> A <NA> <NA>
SPEAKER iapl 0 18.27 4.35 <NA> <NA> A <NA> <NA>
SPEAKER iapl 0 21.93 1.37 <NA> <NA> B <NA> <NA>
SPEAKER iapl 0 23.04 1.06 <NA> <NA> A <NA> <NA>
SPEAKER iapl 0 23.88 1.56 <NA> <NA> B <NA> <NA>
SPEAKER iapl 0 24.7 1.6 <NA> <NA> A <NA> <NA>
SPEAKER iapl 0 25.55 2.78 <NA> <NA> B <NA> <NA>
SPEAKER iapl 0 28.33 2.92 <NA> <NA> B <NA> <NA>
SPEAKER iapl 0 30.81 0.39 <NA> <NA> A <NA> <NA>
SPEAKER iapl 0 33.6 7.04 <NA> <NA> B <NA> <NA>
SPEAKER iapl 0 40.67 1 <NA> <NA> B <NA> <NA>
SPEAKER iapl 0 41.95 0.8 <NA> <NA> A <NA> <NA>
SPEAKER iapl 0 43.71 0.35 <NA> <NA> B <NA> <NA>
SPEAKER iapl 0 44.28 0.76 <NA> <NA> A <NA> <NA>
SPEAKER iapl 0 44.87 0.09 <NA> <NA> B <NA> <NA>
SPEAKER iapl 0 45.06 0.97 <NA> <NA> A <NA> <NA>
SPEAKER iapl 0 45.37 1.2 <NA> <NA> B <NA> <NA>
SPEAKER iapl 0 46.28 1.68 <NA> <NA> A <NA> <NA>
SPEAKER iapl 0 48.35 2.67 <NA> <NA> A <NA> <NA>
SPEAKER iapl 0 51.48 1.99 <NA> <NA> A <NA> <NA>
SPEAKER iapl 0 53.91 1.51 <NA> <NA> A <NA> <NA>
SPEAKER iapl 0 56.02 3.56 <NA> <NA> A <NA> <NA>
SPEAKER iapl 0 59.71 0.7 <NA> <NA> B <NA> <NA>
SPEAKER iapl 0 60.72 1.12 <NA> <NA> A <NA> <NA>
SPEAKER iapl 0 61.57 1.39 <NA> <NA> B <NA> <NA>
SPEAKER iapl 0 62.58 0.28 <NA> <NA> A <NA> <NA>
SPEAKER iapl 0 63.35 3.02 <NA> <NA> A <NA> <NA>
SPEAKER iapl 0 66.47 2.6 <NA> <NA> A <NA> <NA>
SPEAKER iapl 0 68.76 0.28 <NA> <NA> B <NA> <NA>
