SPEAKER iapm 0 0 3.07 <NA> <NA> B <NA> <NA>
SPEAKER iapm 0 3.34 5.08 <NA> <NA> A <NA> <NA>
SPEAKER iapm 0 7.23 3.52 <NA> <NA> B <NA> <NA>
SPEAKER iapm 0 10.7 2.02 <NA> <NA> A <NA> <NA>
SPEAKER iapm 0 12.61 2.59 <NA> <NA> B <NA> <NA>
SPEAKER iapm 0 14.87 3.17 <NA> <NA> A <NA> <NA>
SPEAKER iapm 0 19.27 3.41 <NA> <NA> B <NA> <NA>
SPEAKER iapm 0 22.77 0.65 <NA> <NA> A <NA> <NA>
SPEAKER iapm 0 23.56 0.63 <NA> <NA> B <NA> <NA>
SPEAKER iapm 0 24.44 0.55 <NA> <NA> A <NA> <NA>
SPEAKER iapm 0 25.78 4.95 <NA> <NA> B <NA> <NA>
SPEAKER iapm 0 30.87 0.42 <NA> <NA> A <NA> <NA>
SPEAKER iapm 0 31.41 7.95 <NA> <NA> B <NA> <NA>
SPEAKER iapm 0 39.61 1.23 <NA> <NA> A <NA> <NA>
SPEAKER iapm 0 41.63 1.25 <NA> <NA> B <NA> <NA>
SPEAKER iapm 0 43.63 2.97 <NA> <NA> B <NA> <NA>
SPEAKER iapm 0 43.77 0.23 <NA> <NA> A <NA> <NA>
SPEAKER iapm 0 47.82 3.84 <NA> <NA> B <NA> <NA>
SPEAKER iapm 0 51.87 0.43 <NA> <NA> A <NA> <NA>
SPEAKER iapm 0 53.49 3 <NA> <NA> A <NA> <NA>
SPEAKER iapm 0 56.11 3.26 <NA> <NA> B <NA> <NA>
SPEAKER iapm 0 60.5 2.9 <NA> <NA> B <NA> <NA>
SPEAKER iapm 0 63.05 1.42 <NA> <NA> A <NA> <NA>
SPEAKER iapm 0 64.29 1.79 <NA> <NA> B <NA> <NA>
SPEAKER iapm 0 66.09 3.38 <NA> <NA> A <NA> <NA>
SPEAKER iapm 0 70.31 2.19 <NA> <NA> B <NA> <NA>
SPEAKER iapm 0 72.78 0.32 <NA> <NA> A <NA> <NA>
SPEAKER iapm 0 73.43 0.98 <NA> <NA> B <NA> <NA>
SPEAKER iapm 0 74.39 2.52 <NA> <NA> A <NA> <NA>
SPEAKER iapm 0 77.65 3.23 <NA> <NA> B <NA> <NA>
SPEAKER iapm 0 80.86 1.95 <NA> <NA> A <NA> <NA>
SPEAKER iapm 0 83.21 0.49 <NA> <NA> B <NA> <NA>
SPEAKER iapm 0 83.8 1.94 <NA> <NA> A <NA> <NA>
SPEAKER iapm 0 86.66 1.35 <NA> <NA> B <NA> <NA>
SPEAKER iapm 0 87.88 1.12 <NA> <NA> A <NA> <NA>
