SPEAKER iapn 0 0 0.29 <NA> <NA> A <NA> <NA>
SPEAKER iapn 0 0.03 2.27 <NA> <NA> B <NA> <NA>
SPEAKER iapn 0 1.47 1.06 <NA> <NA> A <NA> <NA>
SPEAKER iapn 0 2.31 3.58 <NA> <NA> B <NA> <NA>
SPEAKER iapn 0 5.7 0.68 <NA> <NA> A <NA> <NA>
SPEAKER iapn 0 6.14 0.43 <NA> <NA> B <NA> <NA>
SPEAKER iapn 0 6.43 0.95 <NA> <NA> A <NA> <NA>
SPEAKER iapn 0 6.9 1.54 <NA> <NA> B <NA> <NA>
SPEAKER iapn 0 8.63 3.86 <NA> <NA> A <NA> <NA>
SPEAKER iapn 0 11.24 0.3 <NA> <NA> B <NA> <NA>
SPEAKER iapn 0 12.5 1.8 <NA> <NA> A <NA> <NA>
SPEAKER iapn 0 14.3 0.96 <NA> <NA> A <NA> <NA>
SPEAKER iapn 0 15.65 0.6 <NA> <NA> A <NA> <NA>
SPEAKER iapn 0 15.68 1.27 <NA> <NA> B <NA> <NA>
SPEAKER iapn 0 16.53 0.91 <NA> <NA> A <NA> <NA>
SPEAKER iapn 0 16.96 4.59 <NA> <NA> B <NA> <NA>
SPEAKER iapn 0 21.4 0.96 <NA> <NA> A <NA> <NA>
SPEAKER iapn 0 21.84 2.51 <NA> <NA> B <NA> <NA>
SPEAKER iapn 0 24.34 5.57 <NA> <NA> A <NA> <NA>
SPEAKER iapn 0 30.4 4.43 <NA> <NA> B <NA> <NA>
SPEAKER iapn 0 34.83 6.12 <NA> <NA> B <NA> <NA>
SPEAKER iapn 0 41.03 2.35 <NA> <NA> B <NA> <NA>
SPEAKER iapn 0 43.51 0.74 <NA> <NA> A <NA> <NA>
SPEAKER iapn 0 43.81 1.99 <NA> <NA> B <NA> <NA>
SPEAKER iapn 0 45.76 0.71 <NA> <NA> A <NA> <NA>
SPEAKER iapn 0 46.04 1.23 <NA> <NA> B <NA> <NA>
SPEAKER iapn 0 47.58 1.11 <NA> <NA> A <NA> <NA>
SPEAKER iapn 0 48.05 0.4 <NA> <NA> B <NA> <NA>
SPEAKER iapn 0 49.23 1.71 <NA> <NA> A <NA> <NA>
SPEAKER iapn 0 49.63 0.69 <NA> <NA> B <NA> <NA>
SPEAKER iapn 0 51.53 4.8 <NA> <NA> B <NA> <NA>
SPEAKER iapn 0 56.23 0.42 <NA> <NA> A <NA> <NA>
SPEAKER iapn 0 56.34 5.12 <NA> <NA> B <NA> <NA>
