SPEAKER iapo 0 0 2.92 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 2.61 2.21 <NA> <NA> B <NA> <NA>
SPEAKER iapo 0 4.66 1.12 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 5.82 1.69 <NA> <NA> B <NA> <NA>
SPEAKER iapo 0 8.16 0.71 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 8.43 4.9 <NA> <NA> B1 <NA> <NA>
SPEAKER iapo 0 12.58 1.73 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 14.54 0.54 <NA> <NA> B1 <NA> <NA>
SPEAKER iapo 0 15 0.75 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 15.67 0.56 <NA> <NA> B1 <NA> <NA>
SPEAKER iapo 0 16 1.25 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 17.36 0.41 <NA> <NA> B1 <NA> <NA>
SPEAKER iapo 0 18.38 1.37 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 20.32 0.56 <NA> <NA> B1 <NA> <NA>
SPEAKER iapo 0 20.98 1.69 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 22.53 0.62 <NA> <NA> B1 <NA> <NA>
SPEAKER iapo 0 23.47 0.71 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 24.43 0.43 <NA> <NA> B1 <NA> <NA>
SPEAKER iapo 0 25.22 1.48 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 27.14 0.48 <NA> <NA> B1 <NA> <NA>
SPEAKER iapo 0 27.72 1.21 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 28.99 0.69 <NA> <NA> B1 <NA> <NA>
SPEAKER iapo 0 29.85 1.5 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 30.16 3.53 <NA> <NA> B1 <NA> <NA>
SPEAKER iapo 0 34.27 0.79 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 34.58 0.9 <NA> <NA> B1 <NA> <NA>
SPEAKER iapo 0 35.52 2.04 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 36.96 2.17 <NA> <NA> B1 <NA> <NA>
SPEAKER iapo 0 39.19 1.11 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 40.46 0.61 <NA> <NA> B1 <NA> <NA>
SPEAKER iapo 0 40.9 0.84 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 41.21 0.86 <NA> <NA> B1 <NA> <NA>
SPEAKER iapo 0 42.07 0.62 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 42.8 0.65 <NA> <NA> B1 <NA> <NA>
SPEAKER iapo 0 43.45 0.93 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 44.61 0.59 <NA> <NA> B1 <NA> <NA>
SPEAKER iapo 0 44.99 2.61 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 48.62 0.87 <NA> <NA> B1 <NA> <NA>
SPEAKER iapo 0 49.37 0.37 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 49.58 1.16 <NA> <NA> B1 <NA> <NA>
SPEAKER iapo 0 50.52 0.83 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 51.66 0.52 <NA> <NA> B1 <NA> <NA>
SPEAKER iapo 0 52.06 1.85 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 53.33 1.48 <NA> <NA> B1 <NA> <NA>
SPEAKER iapo 0 54.73 2.33 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 55.92 3.04 <NA> <NA> B1 <NA> <NA>
SPEAKER iapo 0 58.88 2.21 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 61.42 1.05 <NA> <NA> B1 <NA> <NA>
SPEAKER iapo 0 62.72 2.58 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 65.18 0.83 <NA> <NA> B1 <NA> <NA>
SPEAKER iapo 0 66.14 0.96 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 67.45 1.63 <NA> <NA> B1 <NA> <NA>
SPEAKER iapo 0 69.95 1.15 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 71.35 0.54 <NA> <NA> B1 <NA> <NA>
SPEAKER iapo 0 71.75 1.35 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 73.16 0.84 <NA> <NA> B1 <NA> <NA>
SPEAKER iapo 0 73.89 2.34 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 76.63 0.45 <NA> <NA> B1 <NA> <NA>
SPEAKER iapo 0 77.15 1.62 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 79.13 0.54 <NA> <NA> B1 <NA> <NA>
SPEAKER iapo 0 79.88 1 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 80.67 2.75 <NA> <NA> B1 <NA> <NA>
SPEAKER iapo 0 81.36 0.5 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 83.3 0.5 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 84.32 2.46 <NA> <NA> B1 <NA> <NA>
SPEAKER iapo 0 87.78 0.52 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 89.03 0.67 <NA> <NA> B1 <NA> <NA>
SPEAKER iapo 0 89.7 2.17 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 92.2 0.38 <NA> <NA> B1 <NA> <NA>
SPEAKER iapo 0 92.58 1.25 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 94 0.35 <NA> <NA> B1 <NA> <NA>
SPEAKER iapo 0 94.69 2.62 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 97.48 0.71 <NA> <NA> B1 <NA> <NA>
SPEAKER iapo 0 98.54 1.3 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 100.4 0.38 <NA> <NA> B1 <NA> <NA>
SPEAKER iapo 0 100.8 1.04 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 102.07 0.58 <NA> <NA> B1 <NA> <NA>
SPEAKER iapo 0 102.88 1.38 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 104.55 0.71 <NA> <NA> B1 <NA> <NA>
SPEAKER iapo 0 105.8 1.25 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 107.37 0.6 <NA> <NA> B1 <NA> <NA>
SPEAKER iapo 0 108.08 2.37 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 110.81 0.41 <NA> <NA> B1 <NA> <NA>
SPEAKER iapo 0 111.33 3.48 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 115.15 1.08 <NA> <NA> B1 <NA> <NA>
SPEAKER iapo 0 116.73 1.23 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 117.94 1.73 <NA> <NA> B1 <NA> <NA>
SPEAKER iapo 0 120.07 2.29 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 122.47 0.48 <NA> <NA> B1 <NA> <NA>
SPEAKER iapo 0 123.13 0.84 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 124.09 0.86 <NA> <NA> B1 <NA> <NA>
SPEAKER iapo 0 124.66 1.06 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 126.09 0.73 <NA> <NA> B1 <NA> <NA>
SPEAKER iapo 0 126.82 3.17 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 130.16 1.98 <NA> <NA> B1 <NA> <NA>
SPEAKER iapo 0 131.5 4.21 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 134.27 2.06 <NA> <NA> B1 <NA> <NA>
SPEAKER iapo 0 136.71 0.9 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 137.67 0.62 <NA> <NA> B1 <NA> <NA>
SPEAKER iapo 0 138.4 2.4 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 140.92 0.67 <NA> <NA> B1 <NA> <NA>
SPEAKER iapo 0 141.8 1.29 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 143.22 0.6 <NA> <NA> B1 <NA> <NA>
SPEAKER iapo 0 144.22 0.85 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 144.8 0.92 <NA> <NA> B1 <NA> <NA>
SPEAKER iapo 0 145.8 0.79 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 146.8 0.75 <NA> <NA> B1 <NA> <NA>
SPEAKER iapo 0 147.7 1.27 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 149.29 0.62 <NA> <NA> B1 <NA> <NA>
SPEAKER iapo 0 150.22 0.67 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 151.18 2.07 <NA> <NA> B1 <NA> <NA>
SPEAKER iapo 0 153.23 0.91 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 155.42 1.02 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 155.71 2.02 <NA> <NA> B1 <NA> <NA>
SPEAKER iapo 0 157.63 0.75 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 158.5 0.61 <NA> <NA> B1 <NA> <NA>
SPEAKER iapo 0 158.86 1.54 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 160.98 1.13 <NA> <NA> B1 <NA> <NA>
SPEAKER iapo 0 162.24 0.93 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 162.69 1.09 <NA> <NA> B1 <NA> <NA>
SPEAKER iapo 0 163.57 0.56 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 171.87 1.36 <NA> <NA> B <NA> <NA>
SPEAKER iapo 0 173 3.79 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 176.75 1 <NA> <NA> B <NA> <NA>
SPEAKER iapo 0 177.04 2.42 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 179.52 0.78 <NA> <NA> B <NA> <NA>
SPEAKER iapo 0 180.21 0.65 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 180.63 1.75 <NA> <NA> B <NA> <NA>
SPEAKER iapo 0 182.36 4.26 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 185.32 2.3 <NA> <NA> B <NA> <NA>
SPEAKER iapo 0 187.55 0.4 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 188.12 3.44 <NA> <NA> B <NA> <NA>
SPEAKER iapo 0 189.85 1.96 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 191.89 1.75 <NA> <NA> B <NA> <NA>
SPEAKER iapo 0 193.48 0.46 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 194.67 4.23 <NA> <NA> B <NA> <NA>
SPEAKER iapo 0 198 0.42 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 198.86 1.42 <NA> <NA> B <NA> <NA>
SPEAKER iapo 0 200.19 0.96 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 200.88 2.8 <NA> <NA> B <NA> <NA>
SPEAKER iapo 0 203.49 0.46 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 203.76 1.21 <NA> <NA> B <NA> <NA>
SPEAKER iapo 0 204.93 0.41 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 205.34 1.55 <NA> <NA> B <NA> <NA>
SPEAKER iapo 0 206.91 0.69 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 207.58 0.54 <NA> <NA> B <NA> <NA>
SPEAKER iapo 0 208.01 1.55 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 208.97 5.11 <NA> <NA> B <NA> <NA>
SPEAKER iapo 0 213.98 0.52 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 214.75 2.94 <NA> <NA> B <NA> <NA>
SPEAKER iapo 0 217.54 0.48 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 218.54 0.86 <NA> <NA> B <NA> <NA>
SPEAKER iapo 0 219.42 0.58 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 219.94 1.32 <NA> <NA> B <NA> <NA>
SPEAKER iapo 0 221.21 0.44 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 221.44 2.67 <NA> <NA> B <NA> <NA>
SPEAKER iapo 0 223.88 0.59 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 224.38 1.46 <NA> <NA> B <NA> <NA>
SPEAKER iapo 0 225.59 0.8 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 226.26 2.46 <NA> <NA> B <NA> <NA>
SPEAKER iapo 0 228.51 0.59 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 229.22 3.05 <NA> <NA> B <NA> <NA>
SPEAKER iapo 0 231 1.52 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 233.1 3.34 <NA> <NA> B <NA> <NA>
SPEAKER iapo 0 236.31 0.46 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 237.11 1.89 <NA> <NA> B <NA> <NA>
SPEAKER iapo 0 239.36 2.56 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 241.65 1.59 <NA> <NA> B <NA> <NA>
SPEAKER iapo 0 242.76 0.94 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 243.99 3.63 <NA> <NA> B <NA> <NA>
SPEAKER iapo 0 247.62 1.81 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 248.33 2.79 <NA> <NA> B <NA> <NA>
SPEAKER iapo 0 250.95 0.75 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 251.5 1.33 <NA> <NA> B <NA> <NA>
SPEAKER iapo 0 253.62 0.92 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 254.58 1.17 <NA> <NA> B <NA> <NA>
SPEAKER iapo 0 255.12 2.05 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 257.31 3.15 <NA> <NA> B <NA> <NA>
SPEAKER iapo 0 260.42 0.9 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 261.23 1.21 <NA> <NA> B <NA> <NA>
SPEAKER iapo 0 261.67 1.38 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 262.8 2.04 <NA> <NA> B <NA> <NA>
SPEAKER iapo 0 264.72 0.5 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 264.99 2.19 <NA> <NA> B <NA> <NA>
SPEAKER iapo 0 267.12 0.54 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 267.37 2.23 <NA> <NA> B <NA> <NA>
SPEAKER iapo 0 269.01 3.51 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 269.85 2.92 <NA> <NA> B <NA> <NA>
SPEAKER iapo 0 272.5 1.02 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 272.73 2.94 <NA> <NA> B <NA> <NA>
SPEAKER iapo 0 273.81 1.65 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 275.85 1.17 <NA> <NA> B <NA> <NA>
SPEAKER iapo 0 276.79 2.19 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 278.94 0.4 <NA> <NA> B <NA> <NA>
SPEAKER iapo 0 279.23 1.17 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 280.69 0.96 <NA> <NA> B <NA> <NA>
SPEAKER iapo 0 281.34 3.09 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 281.82 1.25 <NA> <NA> B <NA> <NA>
SPEAKER iapo 0 284.15 0.42 <NA> <NA> B <NA> <NA>
SPEAKER iapo 0 284.55 2.05 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 286.37 0.62 <NA> <NA> B <NA> <NA>
SPEAKER iapo 0 286.83 2.06 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 288.91 0.69 <NA> <NA> B <NA> <NA>
SPEAKER iapo 0 289.81 5.17 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 292.12 2.21 <NA> <NA> B <NA> <NA>
SPEAKER iapo 0 295.15 1.1 <NA> <NA> B <NA> <NA>
SPEAKER iapo 0 296.69 2.23 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 298.4 0.54 <NA> <NA> B <NA> <NA>
SPEAKER iapo 0 298.96 2.48 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 301.55 0.6 <NA> <NA> B <NA> <NA>
SPEAKER iapo 0 302.01 0.62 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 302.34 2.15 <NA> <NA> B <NA> <NA>
SPEAKER iapo 0 304.45 0.73 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 305.09 2.17 <NA> <NA> B <NA> <NA>
SPEAKER iapo 0 307.97 0.75 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 308.6 0.85 <NA> <NA> B <NA> <NA>
SPEAKER iapo 0 308.89 1.38 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 310.27 2.14 <NA> <NA> B <NA> <NA>
SPEAKER iapo 0 311.79 1.69 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 313.56 0.54 <NA> <NA> B <NA> <NA>
SPEAKER iapo 0 314.44 2.17 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 316.69 0.58 <NA> <NA> B <NA> <NA>
SPEAKER iapo 0 317.21 1.61 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 318.96 0.59 <NA> <NA> B <NA> <NA>
SPEAKER iapo 0 319.96 1.25 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 321.13 1.06 <NA> <NA> B <NA> <NA>
SPEAKER iapo 0 322.42 1.4 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 324.2 2.02 <NA> <NA> B <NA> <NA>
SPEAKER iapo 0 324.97 2.08 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 327.14 0.66 <NA> <NA> B <NA> <NA>
SPEAKER iapo 0 327.6 2.25 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 329.97 0.8 <NA> <NA> B <NA> <NA>
SPEAKER iapo 0 330.79 0.66 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 331.33 3.27 <NA> <NA> B <NA> <NA>
SPEAKER iapo 0 335.04 3.25 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 338.25 0.57 <NA> <NA> B <NA> <NA>
SPEAKER iapo 0 338.54 2.24 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 340.61 1.23 <NA> <NA> B <NA> <NA>
SPEAKER iapo 0 341.38 8.16 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 347.32 4.45 <NA> <NA> B <NA> <NA>
SPEAKER iapo 0 351.7 2.69 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 355.04 1.46 <NA> <NA> B <NA> <NA>
SPEAKER iapo 0 356.63 7.92 <NA> <NA> B <NA> <NA>
SPEAKER iapo 0 356.67 3.54 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 361.96 2.67 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 364.87 4.9 <NA> <NA> B <NA> <NA>
SPEAKER iapo 0 369.75 1.54 <NA> <NA> B2 <NA> <NA>
SPEAKER iapo 0 370.5 2.38 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 372.18 3.53 <NA> <NA> B2 <NA> <NA>
SPEAKER iapo 0 373.96 2.92 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 375.67 0.79 <NA> <NA> B3 <NA> <NA>
SPEAKER iapo 0 376.33 0.55 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 377.13 0.5 <NA> <NA> B3 <NA> <NA>
SPEAKER iapo 0 377.73 1.29 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 379.32 0.48 <NA> <NA> B3 <NA> <NA>
SPEAKER iapo 0 380.19 0.96 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 381.49 0.52 <NA> <NA> B3 <NA> <NA>
SPEAKER iapo 0 381.94 0.67 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 382.38 1.02 <NA> <NA> B3 <NA> <NA>
SPEAKER iapo 0 383.24 0.87 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 384.09 0.77 <NA> <NA> B3 <NA> <NA>
SPEAKER iapo 0 384.66 0.54 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 385.68 0.54 <NA> <NA> B3 <NA> <NA>
SPEAKER iapo 0 386.02 2.16 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 388.6 0.79 <NA> <NA> B3 <NA> <NA>
SPEAKER iapo 0 389.35 0.36 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 390.02 0.54 <NA> <NA> B3 <NA> <NA>
SPEAKER iapo 0 390.9 0.75 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 391.73 0.46 <NA> <NA> B3 <NA> <NA>
SPEAKER iapo 0 392.17 4.61 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 397.21 0.92 <NA> <NA> B3 <NA> <NA>
SPEAKER iapo 0 397.99 3.52 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 401.71 0.96 <NA> <NA> B3 <NA> <NA>
SPEAKER iapo 0 402.38 0.38 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 402.84 0.79 <NA> <NA> B3 <NA> <NA>
SPEAKER iapo 0 403.68 1.18 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 404.93 0.54 <NA> <NA> B3 <NA> <NA>
SPEAKER iapo 0 405.78 0.36 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 406.59 0.65 <NA> <NA> B3 <NA> <NA>
SPEAKER iapo 0 407.05 1.53 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 409.31 0.48 <NA> <NA> B3 <NA> <NA>
SPEAKER iapo 0 409.83 2.17 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 411.52 1.1 <NA> <NA> B3 <NA> <NA>
SPEAKER iapo 0 412.79 0.37 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 413.64 1.28 <NA> <NA> B3 <NA> <NA>
SPEAKER iapo 0 414.92 0.79 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 415.96 0.46 <NA> <NA> B3 <NA> <NA>
SPEAKER iapo 0 416.35 0.59 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 417.4 0.37 <NA> <NA> B3 <NA> <NA>
SPEAKER iapo 0 418.11 0.54 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 419.38 1.19 <NA> <NA> B3 <NA> <NA>
SPEAKER iapo 0 420.3 1.89 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 423.42 0.46 <NA> <NA> B3 <NA> <NA>
SPEAKER iapo 0 424.28 4.59 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 428.6 0.46 <NA> <NA> B3 <NA> <NA>
SPEAKER iapo 0 429.45 4.24 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 429.56 1.25 <NA> <NA> B3 <NA> <NA>
SPEAKER iapo 0 433.44 1.27 <NA> <NA> B3 <NA> <NA>
SPEAKER iapo 0 434.77 0.96 <NA> <NA> B2 <NA> <NA>
SPEAKER iapo 0 435.65 0.87 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 436.61 0.56 <NA> <NA> B2 <NA> <NA>
SPEAKER iapo 0 437.19 2.23 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 437.54 3.69 <NA> <NA> B2 <NA> <NA>
SPEAKER iapo 0 440.53 1.08 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 441.61 1.96 <NA> <NA> B2 <NA> <NA>
SPEAKER iapo 0 441.99 3.42 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 445.43 0.66 <NA> <NA> B2 <NA> <NA>
SPEAKER iapo 0 446.28 0.77 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 447.03 1.61 <NA> <NA> B2 <NA> <NA>
SPEAKER iapo 0 448.12 1.1 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 448.87 1.21 <NA> <NA> B2 <NA> <NA>
SPEAKER iapo 0 450.43 0.86 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 451.29 0.54 <NA> <NA> B2 <NA> <NA>
SPEAKER iapo 0 452.2 1.84 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 453.83 0.59 <NA> <NA> B2 <NA> <NA>
SPEAKER iapo 0 454.98 3.86 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 457.52 3.88 <NA> <NA> B2 <NA> <NA>
SPEAKER iapo 0 461.38 1.84 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 462.74 2.23 <NA> <NA> B2 <NA> <NA>
SPEAKER iapo 0 464.2 1.04 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 465.11 0.75 <NA> <NA> B2 <NA> <NA>
SPEAKER iapo 0 465.66 2.21 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 469.47 0.94 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 470.22 0.96 <NA> <NA> B2 <NA> <NA>
SPEAKER iapo 0 471.18 2.03 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 473.02 1.56 <NA> <NA> B2 <NA> <NA>
SPEAKER iapo 0 474.37 1.11 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 476.02 2.38 <NA> <NA> B2 <NA> <NA>
SPEAKER iapo 0 478.11 3.83 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 482.72 1.98 <NA> <NA> B2 <NA> <NA>
SPEAKER iapo 0 484.51 3.11 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 486.39 0.89 <NA> <NA> B2 <NA> <NA>
SPEAKER iapo 0 488.12 0.75 <NA> <NA> B2 <NA> <NA>
SPEAKER iapo 0 488.74 1.84 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 490.74 0.9 <NA> <NA> B2 <NA> <NA>
SPEAKER iapo 0 491.41 2.55 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 494.14 0.55 <NA> <NA> B2 <NA> <NA>
SPEAKER iapo 0 494.56 1.67 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 496.19 1.58 <NA> <NA> B2 <NA> <NA>
SPEAKER iapo 0 496.75 1.88 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 497.02 2.38 <NA> <NA> B2 <NA> <NA>
SPEAKER iapo 0 498.96 0.92 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 500 0.42 <NA> <NA> B2 <NA> <NA>
SPEAKER iapo 0 500.25 2.72 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 502.05 1.27 <NA> <NA> B2 <NA> <NA>
SPEAKER iapo 0 502.63 1.15 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 507.01 0.96 <NA> <NA> B <NA> <NA>
SPEAKER iapo 0 507.68 2.23 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 511.41 1.02 <NA> <NA> B <NA> <NA>
SPEAKER iapo 0 512.91 0.46 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 513.04 1.33 <NA> <NA> B <NA> <NA>
SPEAKER iapo 0 514.27 2.79 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 516 1.92 <NA> <NA> B <NA> <NA>
SPEAKER iapo 0 517.67 1.06 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 518.48 0.88 <NA> <NA> B <NA> <NA>
SPEAKER iapo 0 519.42 0.71 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 519.52 1.86 <NA> <NA> B <NA> <NA>
SPEAKER iapo 0 521.46 4.84 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 524.32 0.52 <NA> <NA> B <NA> <NA>
SPEAKER iapo 0 526.68 1.62 <NA> <NA> B <NA> <NA>
SPEAKER iapo 0 527.8 2.47 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 530.39 0.5 <NA> <NA> B <NA> <NA>
SPEAKER iapo 0 531.12 2.38 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 533.71 1.14 <NA> <NA> B <NA> <NA>
SPEAKER iapo 0 534 4.46 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 536.38 1.12 <NA> <NA> B <NA> <NA>
SPEAKER iapo 0 538.61 0.94 <NA> <NA> B <NA> <NA>
SPEAKER iapo 0 539.34 1.98 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 539.94 2.53 <NA> <NA> B <NA> <NA>
SPEAKER iapo 0 542.49 1.46 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 544.03 0.88 <NA> <NA> B <NA> <NA>
SPEAKER iapo 0 544.76 3.86 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 548.83 4.61 <NA> <NA> B <NA> <NA>
SPEAKER iapo 0 549.54 4.58 <NA> <NA> A <NA> <NA>
SPEAKER iapo 0 553.41 0.67 <NA> <NA> A <NA> <NA>
