SPEAKER iapp 0 0 0.63 <NA> <NA> A <NA> <NA>
SPEAKER iapp 0 0.88 0.47 <NA> <NA> B <NA> <NA>
SPEAKER iapp 0 1.43 0.39 <NA> <NA> A <NA> <NA>
SPEAKER iapp 0 1.56 4.54 <NA> <NA> B <NA> <NA>
SPEAKER iapp 0 5.96 1.17 <NA> <NA> A <NA> <NA>
SPEAKER iapp 0 6.82 3.26 <NA> <NA> B <NA> <NA>
SPEAKER iapp 0 10.04 0.42 <NA> <NA> A <NA> <NA>
SPEAKER iapp 0 11.27 4.21 <NA> <NA> B <NA> <NA>
SPEAKER iapp 0 15.61 0.58 <NA> <NA> A <NA> <NA>
SPEAKER iapp 0 16.05 0.66 <NA> <NA> B <NA> <NA>
SPEAKER iapp 0 16.74 0.67 <NA> <NA> A <NA> <NA>
SPEAKER iapp 0 17.52 4.98 <NA> <NA> B <NA> <NA>
SPEAKER iapp 0 22.05 1.09 <NA> <NA> A <NA> <NA>
SPEAKER iapp 0 23 3.24 <NA> <NA> B <NA> <NA>
SPEAKER iapp 0 26.31 0.44 <NA> <NA> A <NA> <NA>
SPEAKER iapp 0 26.62 3.23 <NA> <NA> B <NA> <NA>
SPEAKER iapp 0 29.63 0.63 <NA> <NA> A <NA> <NA>
SPEAKER iapp 0 30.66 5.47 <NA> <NA> B <NA> <NA>
SPEAKER iapp 0 36.11 0.53 <NA> <NA> A <NA> <NA>
SPEAKER iapp 0 36.72 1.78 <NA> <NA> B <NA> <NA>
SPEAKER iapp 0 38.48 0.75 <NA> <NA> A <NA> <NA>
SPEAKER iapp 0 38.93 4.37 <NA> <NA> B <NA> <NA>
SPEAKER iapp 0 43.35 0.84 <NA> <NA> A <NA> <NA>
SPEAKER iapp 0 44.03 0.79 <NA> <NA> B <NA> <NA>
SPEAKER iapp 0 44.72 0.99 <NA> <NA> A <NA> <NA>
SPEAKER iapp 0 45.52 1.3 <NA> <NA> B <NA> <NA>
SPEAKER iapp 0 46.87 0.46 <NA> <NA> A <NA> <NA>
SPEAKER iapp 0 47.49 3.42 <NA> <NA> B <NA> <NA>
SPEAKER iapp 0 51.31 4.32 <NA> <NA> B <NA> <NA>
SPEAKER iapp 0 53.6 2.64 <NA> <NA> A <NA> <NA>
SPEAKER iapp 0 55.86 1.35 <NA> <NA> B <NA> <NA>
SPEAKER iapp 0 57.01 0.7 <NA> <NA> A <NA> <NA>
SPEAKER iapp 0 57.62 3.77 <NA> <NA> B <NA> <NA>
SPEAKER iapp 0 61.49 2.61 <NA> <NA> B <NA> <NA>
SPEAKER iapp 0 62.27 2.73 <NA> <NA> A <NA> <NA>
SPEAKER iapp 0 64.61 1.38 <NA> <NA> B <NA> <NA>
SPEAKER iapp 0 65.95 1.06 <NA> <NA> A <NA> <NA>
SPEAKER iapp 0 66.82 2.59 <NA> <NA> B <NA> <NA>
SPEAKER iapp 0 69.33 0.48 <NA> <NA> A <NA> <NA>
SPEAKER iapp 0 69.66 0.75 <NA> <NA> B <NA> <NA>
SPEAKER iapp 0 70.55 0.53 <NA> <NA> A <NA> <NA>
SPEAKER iapp 0 71.28 0.45 <NA> <NA> B <NA> <NA>
SPEAKER iapp 0 71.79 0.47 <NA> <NA> A <NA> <NA>
SPEAKER iapp 0 72.06 2.75 <NA> <NA> B <NA> <NA>
SPEAKER iapp 0 74.83 0.54 <NA> <NA> A <NA> <NA>
SPEAKER iapp 0 75.96 4.39 <NA> <NA> B <NA> <NA>
SPEAKER iapp 0 80.62 0.86 <NA> <NA> A <NA> <NA>
SPEAKER iapp 0 80.94 5.35 <NA> <NA> B <NA> <NA>
SPEAKER iapp 0 86.39 0.46 <NA> <NA> A <NA> <NA>
SPEAKER iapp 0 86.68 1.67 <NA> <NA> B <NA> <NA>
