SPEAKER iapq 0 0 1.24 <NA> <NA> B <NA> <NA>
SPEAKER iapq 0 1.19 6.61 <NA> <NA> A <NA> <NA>
SPEAKER iapq 0 2.84 0.62 <NA> <NA> B <NA> <NA>
SPEAKER iapq 0 6.77 0.52 <NA> <NA> B <NA> <NA>
SPEAKER iapq 0 8.26 3.61 <NA> <NA> A <NA> <NA>
SPEAKER iapq 0 8.37 0.42 <NA> <NA> B <NA> <NA>
SPEAKER iapq 0 12.24 0.67 <NA> <NA> B <NA> <NA>
SPEAKER iapq 0 13.02 2.79 <NA> <NA> A <NA> <NA>
SPEAKER iapq 0 13.22 1.75 <NA> <NA> B1 <NA> <NA>
SPEAKER iapq 0 16.45 3.78 <NA> <NA> B1 <NA> <NA>
SPEAKER iapq 0 16.9 1.71 <NA> <NA> A <NA> <NA>
SPEAKER iapq 0 20.76 3.8 <NA> <NA> B1 <NA> <NA>
SPEAKER iapq 0 23.96 0.69 <NA> <NA> A <NA> <NA>
SPEAKER iapq 0 25.89 0.61 <NA> <NA> A <NA> <NA>
SPEAKER iapq 0 25.91 2.45 <NA> <NA> B <NA> <NA>
SPEAKER iapq 0 28.93 2.28 <NA> <NA> B <NA> <NA>
SPEAKER iapq 0 31.46 1.76 <NA> <NA> B1 <NA> <NA>
SPEAKER iapq 0 31.91 1.33 <NA> <NA> B <NA> <NA>
SPEAKER iapq 0 32.39 2.56 <NA> <NA> A <NA> <NA>
SPEAKER iapq 0 34.65 5.87 <NA> <NA> B1 <NA> <NA>
SPEAKER iapq 0 37.28 0.43 <NA> <NA> A <NA> <NA>
SPEAKER iapq 0 40.95 2.09 <NA> <NA> A <NA> <NA>
SPEAKER iapq 0 42.3 4.97 <NA> <NA> B1 <NA> <NA>
SPEAKER iapq 0 47.07 0.85 <NA> <NA> A <NA> <NA>
SPEAKER iapq 0 48.37 2 <NA> <NA> B1 <NA> <NA>
SPEAKER iapq 0 50.35 1.24 <NA> <NA> A <NA> <NA>
SPEAKER iapq 0 52.27 3.46 <NA> <NA> B1 <NA> <NA>
SPEAKER iapq 0 56.14 0.41 <NA> <NA> A <NA> <NA>
SPEAKER iapq 0 56.21 5.68 <NA> <NA> B1 <NA> <NA>
SPEAKER iapq 0 61.92 0.85 <NA> <NA> A <NA> <NA>
SPEAKER iapq 0 63 3.44 <NA> <NA> B1 <NA> <NA>
SPEAKER iapq 0 65.36 7.57 <NA> <NA> A <NA> <NA>
SPEAKER iapq 0 70.17 0.33 <NA> <NA> B <NA> <NA>
SPEAKER iapq 0 70.42 1.75 <NA> <NA> B1 <NA> <NA>
SPEAKER iapq 0 73.67 2.03 <NA> <NA> B1 <NA> <NA>
SPEAKER iapq 0 75.36 7.03 <NA> <NA> A <NA> <NA>
SPEAKER iapq 0 82.41 1.98 <NA> <NA> B1 <NA> <NA>
SPEAKER iapq 0 83.25 4.02 <NA> <NA> A <NA> <NA>
SPEAKER iapq 0 87.05 4.86 <NA> <NA> B1 <NA> <NA>
SPEAKER iapq 0 91.09 0.79 <NA> <NA> A <NA> <NA>
SPEAKER iapq 0 93.03 1.08 <NA> <NA> B1 <NA> <NA>
SPEAKER iapq 0 94.17 6.03 <NA> <NA> A <NA> <NA>
SPEAKER iapq 0 100.47 0.53 <NA> <NA> B1 <NA> <NA>
SPEAKER iapq 0 100.61 4.13 <NA> <NA> A <NA> <NA>
