SPEAKER iapr 0 0 1 <NA> <NA> A <NA> <NA>
SPEAKER iapr 0 0.94 2.67 <NA> <NA> B <NA> <NA>
SPEAKER iapr 0 1.45 0.92 <NA> <NA> A <NA> <NA>
SPEAKER iapr 0 3.86 2.74 <NA> <NA> A <NA> <NA>
SPEAKER iapr 0 6.1 0.82 <NA> <NA> B <NA> <NA>
SPEAKER iapr 0 6.71 1.54 <NA> <NA> A <NA> <NA>
SPEAKER iapr 0 7.66 2.25 <NA> <NA> B <NA> <NA>
SPEAKER iapr 0 8.36 2.03 <NA> <NA> A <NA> <NA>
SPEAKER iapr 0 10.06 0.8 <NA> <NA> B <NA> <NA>
SPEAKER iapr 0 10.81 3.51 <NA> <NA> A <NA> <NA>
SPEAKER iapr 0 12.36 1.29 <NA> <NA> B <NA> <NA>
SPEAKER iapr 0 14.17 7.19 <NA> <NA> B <NA> <NA>
SPEAKER iapr 0 14.65 1.13 <NA> <NA> A <NA> <NA>
SPEAKER iapr 0 21.93 1.49 <NA> <NA> B <NA> <NA>
SPEAKER iapr 0 23.28 0.4 <NA> <NA> A <NA> <NA>
SPEAKER iapr 0 23.59 3.27 <NA> <NA> B <NA> <NA>
SPEAKER iapr 0 25.43 5.6 <NA> <NA> A <NA> <NA>
SPEAKER iapr 0 31.24 1.49 <NA> <NA> B <NA> <NA>
SPEAKER iapr 0 32.69 2.44 <NA> <NA> A <NA> <NA>
SPEAKER iapr 0 34.79 3.54 <NA> <NA> B <NA> <NA>
SPEAKER iapr 0 37.88 0.68 <NA> <NA> A <NA> <NA>
SPEAKER iapr 0 38.43 1.49 <NA> <NA> B <NA> <NA>
SPEAKER iapr 0 38.76 0.28 <NA> <NA> A <NA> <NA>
SPEAKER iapr 0 39.22 1.51 <NA> <NA> A <NA> <NA>
SPEAKER iapr 0 40.18 3.58 <NA> <NA> B <NA> <NA>
SPEAKER iapr 0 42.21 0.58 <NA> <NA> A <NA> <NA>
SPEAKER iapr 0 43.56 2.98 <NA> <NA> A <NA> <NA>
SPEAKER iapr 0 46.52 0.89 <NA> <NA> B <NA> <NA>
SPEAKER iapr 0 47.42 0.81 <NA> <NA> A <NA> <NA>
SPEAKER iapr 0 47.62 2.98 <NA> <NA> B <NA> <NA>
SPEAKER iapr 0 50.64 4.23 <NA> <NA> B <NA> <NA>
SPEAKER iapr 0 54.91 3.16 <NA> <NA> B <NA> <NA>
SPEAKER iapr 0 58.15 4.36 <NA> <NA> B <NA> <NA>
SPEAKER iapr 0 61.97 5.63 <NA> <NA> A <NA> <NA>
SPEAKER iapr 0 63.27 1.24 <NA> <NA> B <NA> <NA>
SPEAKER iapr 0 65.86 1.24 <NA> <NA> B <NA> <NA>
SPEAKER iapr 0 67.91 3.52 <NA> <NA> B <NA> <NA>
SPEAKER iapr 0 70.19 1.52 <NA> <NA> A <NA> <NA>
SPEAKER iapr 0 71.6 2.21 <NA> <NA> B <NA> <NA>
SPEAKER iapr 0 73.66 0.56 <NA> <NA> A <NA> <NA>
