SPEAKER iaps 0 0 2.18 <NA> <NA> A <NA> <NA>
SPEAKER iaps 0 2.12 0.37 <NA> <NA> B <NA> <NA>
SPEAKER iaps 0 2.95 0.67 <NA> <NA> A <NA> <NA>
SPEAKER iaps 0 4.4 0.71 <NA> <NA> A <NA> <NA>
SPEAKER iaps 0 5.84 0.35 <NA> <NA> A <NA> <NA>
SPEAKER iaps 0 6.54 3.2 <NA> <NA> A <NA> <NA>
SPEAKER iaps 0 10.65 0.67 <NA> <NA> A <NA> <NA>
SPEAKER iaps 0 12.04 5.65 <NA> <NA> B <NA> <NA>
SPEAKER iaps 0 18.07 3.6 <NA> <NA> A <NA> <NA>
SPEAKER iaps 0 19.67 0.36 <NA> <NA> B <NA> <NA>
SPEAKER iaps 0 23.18 3.96 <NA> <NA> A <NA> <NA>
SPEAKER iaps 0 27.28 0.37 <NA> <NA> B <NA> <NA>
SPEAKER iaps 0 28.11 3.2 <NA> <NA> A <NA> <NA>
SPEAKER iaps 0 31.2 0.47 <NA> <NA> B <NA> <NA>
SPEAKER iaps 0 32.09 3.97 <NA> <NA> A <NA> <NA>
SPEAKER iaps 0 36.96 0.49 <NA> <NA> B <NA> <NA>
SPEAKER iaps 0 37.35 2.48 <NA> <NA> A <NA> <NA>
SPEAKER iaps 0 39.73 1.58 <NA> <NA> B <NA> <NA>
SPEAKER iaps 0 41.86 1.51 <NA> <NA> A <NA> <NA>
SPEAKER iaps 0 43.78 3.46 <NA> <NA> A <NA> <NA>
SPEAKER iaps 0 47.47 0.94 <NA> <NA> B <NA> <NA>
SPEAKER iaps 0 48.02 3.77 <NA> <NA> A <NA> <NA>
SPEAKER iaps 0 51.66 0.36 <NA> <NA> B <NA> <NA>
SPEAKER iaps 0 52.82 1.2 <NA> <NA> A <NA> <NA>
SPEAKER iaps 0 54.74 2.24 <NA> <NA> A <NA> <NA>
SPEAKER iaps 0 54.93 0.22 <NA> <NA> B <NA> <NA>
SPEAKER iaps 0 56.9 1.05 <NA> <NA> B <NA> <NA>
SPEAKER iaps 0 57.38 0.74 <NA> <NA> A <NA> <NA>
SPEAKER iaps 0 58.36 0.26 <NA> <NA> B <NA> <NA>
SPEAKER iaps 0 58.93 0.43 <NA> <NA> A <NA> <NA>
SPEAKER iaps 0 59.43 3.03 <NA> <NA> B <NA> <NA>
SPEAKER iaps 0 63.27 0.33 <NA> <NA> B <NA> <NA>
SPEAKER iaps 0 64.73 2.93 <NA> <NA> B1 <NA> <NA>
SPEAKER iaps 0 68.33 1.56 <NA> <NA> B1 <NA> <NA>
SPEAKER iaps 0 70.33 3.19 <NA> <NA> B1 <NA> <NA>
SPEAKER iaps 0 73.93 1.16 <NA> <NA> B1 <NA> <NA>
SPEAKER iaps 0 76.3 0.73 <NA> <NA> B1 <NA> <NA>
SPEAKER iaps 0 77.26 0.29 <NA> <NA> A <NA> <NA>
SPEAKER iaps 0 77.76 0.74 <NA> <NA> B1 <NA> <NA>
SPEAKER iaps 0 78.61 0.32 <NA> <NA> B <NA> <NA>
SPEAKER iaps 0 79.32 0.72 <NA> <NA> A <NA> <NA>
SPEAKER iaps 0 80.6 2.87 <NA> <NA> A <NA> <NA>
SPEAKER iaps 0 83.4 0.31 <NA> <NA> B <NA> <NA>
SPEAKER iaps 0 83.71 2.78 <NA> <NA> A <NA> <NA>
SPEAKER iaps 0 85.38 0.33 <NA> <NA> B <NA> <NA>
SPEAKER iaps 0 86.38 0.37 <NA> <NA> B <NA> <NA>
SPEAKER iaps 0 87.97 3.59 <NA> <NA> A <NA> <NA>
SPEAKER iaps 0 88.07 0.27 <NA> <NA> B <NA> <NA>
SPEAKER iaps 0 89.26 0.34 <NA> <NA> B <NA> <NA>
SPEAKER iaps 0 91.84 1.11 <NA> <NA> B <NA> <NA>
