SPEAKER iapt 0 0 8.5 <NA> <NA> A <NA> <NA>
SPEAKER iapt 0 9.05 7.12 <NA> <NA> A <NA> <NA>
SPEAKER iapt 0 16.59 6.32 <NA> <NA> A <NA> <NA>
SPEAKER iapt 0 23.26 8.19 <NA> <NA> A <NA> <NA>
SPEAKER iapt 0 31.2 2.96 <NA> <NA> B <NA> <NA>
SPEAKER iapt 0 34.41 8.81 <NA> <NA> A <NA> <NA>
SPEAKER iapt 0 39.24 0.36 <NA> <NA> B <NA> <NA>
SPEAKER iapt 0 41.67 0.89 <NA> <NA> B <NA> <NA>
SPEAKER iapt 0 44.13 1.69 <NA> <NA> B <NA> <NA>
SPEAKER iapt 0 45.83 3.05 <NA> <NA> A <NA> <NA>
SPEAKER iapt 0 49.76 1.89 <NA> <NA> B <NA> <NA>
SPEAKER iapt 0 50.69 2.96 <NA> <NA> A <NA> <NA>
SPEAKER iapt 0 54.35 8.33 <NA> <NA> A <NA> <NA>
SPEAKER iapt 0 62.22 2.62 <NA> <NA> B <NA> <NA>
SPEAKER iapt 0 64.02 7.67 <NA> <NA> A <NA> <NA>
SPEAKER iapt 0 71.37 6.55 <NA> <NA> B1 <NA> <NA>
SPEAKER iapt 0 74.73 0.51 <NA> <NA> A <NA> <NA>
SPEAKER iapt 0 76.44 5.64 <NA> <NA> A <NA> <NA>
SPEAKER iapt 0 78.65 0.35 <NA> <NA> B1 <NA> <NA>
SPEAKER iapt 0 81.9 1.84 <NA> <NA> B1 <NA> <NA>
SPEAKER iapt 0 83.12 3.29 <NA> <NA> A <NA> <NA>
SPEAKER iapt 0 86.15 3.05 <NA> <NA> B1 <NA> <NA>
SPEAKER iapt 0 87.64 4.08 <NA> <NA> A <NA> <NA>
SPEAKER iapt 0 90.71 2.39 <NA> <NA> B1 <NA> <NA>
SPEAKER iapt 0 93.08 5.33 <NA> <NA> A <NA> <NA>
SPEAKER iapt 0 96.13 0.38 <NA> <NA> B1 <NA> <NA>
SPEAKER iapt 0 99.05 7.16 <NA> <NA> B1 <NA> <NA>
SPEAKER iapt 0 99.89 0.31 <NA> <NA> A <NA> <NA>
SPEAKER iapt 0 106.47 7.65 <NA> <NA> A <NA> <NA>
SPEAKER iapt 0 108.17 0.46 <NA> <NA> B1 <NA> <NA>
