SPEAKER iapv 0 0 0.39 <NA> <NA> B <NA> <NA>
SPEAKER iapv 0 0.54 1.65 <NA> <NA> A <NA> <NA>
SPEAKER iapv 0 2.79 1.84 <NA> <NA> B <NA> <NA>
SPEAKER iapv 0 4.65 2.54 <NA> <NA> A <NA> <NA>
SPEAKER iapv 0 8.88 1.09 <NA> <NA> B <NA> <NA>
SPEAKER iapv 0 9.03 4.09 <NA> <NA> A <NA> <NA>
SPEAKER iapv 0 11.01 5.59 <NA> <NA> B <NA> <NA>
SPEAKER iapv 0 14.95 2.44 <NA> <NA> A <NA> <NA>
SPEAKER iapv 0 16.97 1.76 <NA> <NA> B <NA> <NA>
SPEAKER iapv 0 17.85 3.5 <NA> <NA> A <NA> <NA>
SPEAKER iapv 0 22.15 1.39 <NA> <NA> B <NA> <NA>
SPEAKER iapv 0 23.71 0.42 <NA> <NA> A <NA> <NA>
SPEAKER iapv 0 24.3 0.83 <NA> <NA> B <NA> <NA>
SPEAKER iapv 0 25.34 0.31 <NA> <NA> A <NA> <NA>
SPEAKER iapv 0 26.32 0.75 <NA> <NA> B <NA> <NA>
SPEAKER iapv 0 26.36 3.42 <NA> <NA> A <NA> <NA>
SPEAKER iapv 0 29.34 2.53 <NA> <NA> B <NA> <NA>
SPEAKER iapv 0 31.8 0.4 <NA> <NA> A <NA> <NA>
SPEAKER iapv 0 32.55 0.78 <NA> <NA> B <NA> <NA>
SPEAKER iapv 0 33.66 0.65 <NA> <NA> A <NA> <NA>
SPEAKER iapv 0 34.37 3.46 <NA> <NA> B <NA> <NA>
SPEAKER iapv 0 38.75 2.38 <NA> <NA> A <NA> <NA>
SPEAKER iapv 0 43.44 2.17 <NA> <NA> B1 <NA> <NA>
SPEAKER iapv 0 45.44 1.98 <NA> <NA> A <NA> <NA>
SPEAKER iapv 0 47.65 1.59 <NA> <NA> B1 <NA> <NA>
SPEAKER iapv 0 49.34 2.63 <NA> <NA> A <NA> <NA>
SPEAKER iapv 0 50.45 1.73 <NA> <NA> B1 <NA> <NA>
SPEAKER iapv 0 53.6 1.16 <NA> <NA> A <NA> <NA>
SPEAKER iapv 0 53.62 2.85 <NA> <NA> B1 <NA> <NA>
SPEAKER iapv 0 56.37 2.36 <NA> <NA> A <NA> <NA>
SPEAKER iapv 0 59.29 2.84 <NA> <NA> B1 <NA> <NA>
SPEAKER iapv 0 62.77 3.69 <NA> <NA> A <NA> <NA>
SPEAKER iapv 0 65.88 8.09 <NA> <NA> B1 <NA> <NA>
SPEAKER iapv 0 73.83 0.5 <NA> <NA> A <NA> <NA>
SPEAKER iapv 0 74.31 7.11 <NA> <NA> B1 <NA> <NA>
SPEAKER iapv 0 82.59 4.6 <NA> <NA> A <NA> <NA>
SPEAKER iapv 0 87.92 1.78 <NA> <NA> B1 <NA> <NA>
SPEAKER iapv 0 90.72 3.21 <NA> <NA> A <NA> <NA>
SPEAKER iapv 0 95.1 1.52 <NA> <NA> B1 <NA> <NA>
SPEAKER iapv 0 96.6 2.63 <NA> <NA> A <NA> <NA>
SPEAKER iapv 0 100.77 3.51 <NA> <NA> B1 <NA> <NA>
SPEAKER iapv 0 104.28 0.48 <NA> <NA> A <NA> <NA>
SPEAKER iapv 0 105.84 5.4 <NA> <NA> B1 <NA> <NA>
SPEAKER iapv 0 111.65 6.47 <NA> <NA> A <NA> <NA>
SPEAKER iapv 0 117.87 2.23 <NA> <NA> B1 <NA> <NA>
SPEAKER iapv 0 119.65 7.65 <NA> <NA> A <NA> <NA>
SPEAKER iapv 0 127.95 1.5 <NA> <NA> B1 <NA> <NA>
