SPEAKER iapw 0 0 2.42 <NA> <NA> A <NA> <NA>
SPEAKER iapw 0 3.29 3.9 <NA> <NA> B <NA> <NA>
SPEAKER iapw 0 3.98 5.26 <NA> <NA> A <NA> <NA>
SPEAKER iapw 0 10.81 1.06 <NA> <NA> B <NA> <NA>
SPEAKER iapw 0 10.84 3.69 <NA> <NA> A <NA> <NA>
SPEAKER iapw 0 14.34 9.34 <NA> <NA> B <NA> <NA>
SPEAKER iapw 0 16.63 0.3 <NA> <NA> A <NA> <NA>
SPEAKER iapw 0 24.26 1.8 <NA> <NA> A <NA> <NA>
SPEAKER iapw 0 25.81 9 <NA> <NA> B <NA> <NA>
SPEAKER iapw 0 34.02 1.27 <NA> <NA> A <NA> <NA>
SPEAKER iapw 0 36.15 3.23 <NA> <NA> B <NA> <NA>
SPEAKER iapw 0 40.02 2.68 <NA> <NA> A <NA> <NA>
SPEAKER iapw 0 43.9 3.07 <NA> <NA> B <NA> <NA>
SPEAKER iapw 0 47.78 4.71 <NA> <NA> A <NA> <NA>
SPEAKER iapw 0 50.2 1.27 <NA> <NA> B <NA> <NA>
SPEAKER iapw 0 53.78 2.23 <NA> <NA> B <NA> <NA>
SPEAKER iapw 0 57.28 3.74 <NA> <NA> A <NA> <NA>
SPEAKER iapw 0 59.96 0.6 <NA> <NA> B <NA> <NA>
SPEAKER iapw 0 61.85 0.63 <NA> <NA> B <NA> <NA>
