SPEAKER iapx 0 0 1.8 <NA> <NA> A <NA> <NA>
SPEAKER iapx 0 0.43 0.46 <NA> <NA> B <NA> <NA>
SPEAKER iapx 0 2.8 0.93 <NA> <NA> B <NA> <NA>
SPEAKER iapx 0 2.85 1.08 <NA> <NA> A <NA> <NA>
SPEAKER iapx 0 4.59 1.66 <NA> <NA> A <NA> <NA>
SPEAKER iapx 0 5.04 1.48 <NA> <NA> B <NA> <NA>
SPEAKER iapx 0 7.09 2.72 <NA> <NA> B <NA> <NA>
SPEAKER iapx 0 7.27 0.31 <NA> <NA> A <NA> <NA>
SPEAKER iapx 0 8.79 0.26 <NA> <NA> A <NA> <NA>
SPEAKER iapx 0 9.92 2.62 <NA> <NA> B <NA> <NA>
SPEAKER iapx 0 11.59 0.31 <NA> <NA> A <NA> <NA>
SPEAKER iapx 0 12.8 0.48 <NA> <NA> A <NA> <NA>
SPEAKER iapx 0 13.01 2.84 <NA> <NA> B <NA> <NA>
SPEAKER iapx 0 15.98 2.42 <NA> <NA> A <NA> <NA>
SPEAKER iapx 0 19.05 0.36 <NA> <NA> B <NA> <NA>
SPEAKER iapx 0 19.45 0.65 <NA> <NA> A <NA> <NA>
SPEAKER iapx 0 20.4 3.73 <NA> <NA> B <NA> <NA>
SPEAKER iapx 0 24.29 1.52 <NA> <NA> A <NA> <NA>
SPEAKER iapx 0 26.14 0.99 <NA> <NA> B <NA> <NA>
SPEAKER iapx 0 26.14 1.97 <NA> <NA> A <NA> <NA>
SPEAKER iapx 0 28.8 0.19 <NA> <NA> A <NA> <NA>
SPEAKER iapx 0 28.8 0.39 <NA> <NA> B <NA> <NA>
SPEAKER iapx 0 29.32 2.13 <NA> <NA> A <NA> <NA>
SPEAKER iapx 0 31.28 0.36 <NA> <NA> B <NA> <NA>
SPEAKER iapx 0 32.05 0.81 <NA> <NA> A <NA> <NA>
SPEAKER iapx 0 32.16 0.36 <NA> <NA> B <NA> <NA>
SPEAKER iapx 0 33.37 0.54 <NA> <NA> B <NA> <NA>
SPEAKER iapx 0 34.22 0.46 <NA> <NA> A <NA> <NA>
SPEAKER iapx 0 34.77 0.27 <NA> <NA> B <NA> <NA>
SPEAKER iapx 0 35.31 1.33 <NA> <NA> B <NA> <NA>
SPEAKER iapx 0 35.53 0.31 <NA> <NA> A <NA> <NA>
SPEAKER iapx 0 37.05 1.39 <NA> <NA> A <NA> <NA>
SPEAKER iapx 0 37.62 0.23 <NA> <NA> B <NA> <NA>
SPEAKER iapx 0 38.93 0.26 <NA> <NA> A <NA> <NA>
SPEAKER iapx 0 40.01 0.79 <NA> <NA> A <NA> <NA>
SPEAKER iapx 0 42.27 4.95 <NA> <NA> B <NA> <NA>
SPEAKER iapx 0 47.48 0.8 <NA> <NA> B1 <NA> <NA>
SPEAKER iapx 0 47.79 1.11 <NA> <NA> A <NA> <NA>
SPEAKER iapx 0 49.02 2.27 <NA> <NA> B1 <NA> <NA>
SPEAKER iapx 0 49.38 0.37 <NA> <NA> A <NA> <NA>
SPEAKER iapx 0 50.68 0.4 <NA> <NA> A <NA> <NA>
SPEAKER iapx 0 51.39 0.9 <NA> <NA> A <NA> <NA>
SPEAKER iapx 0 51.8 0.23 <NA> <NA> B1 <NA> <NA>
SPEAKER iapx 0 53.12 3.98 <NA> <NA> B1 <NA> <NA>
SPEAKER iapx 0 56.33 2.41 <NA> <NA> A <NA> <NA>
SPEAKER iapx 0 57.41 1.02 <NA> <NA> B1 <NA> <NA>
SPEAKER iapx 0 59.21 1.26 <NA> <NA> B1 <NA> <NA>
SPEAKER iapx 0 59.28 1.18 <NA> <NA> A <NA> <NA>
SPEAKER iapx 0 61.14 0.4 <NA> <NA> B1 <NA> <NA>
SPEAKER iapx 0 61.55 1.2 <NA> <NA> A <NA> <NA>
SPEAKER iapx 0 63.07 1.67 <NA> <NA> A <NA> <NA>
SPEAKER iapx 0 63.48 0.81 <NA> <NA> B1 <NA> <NA>
SPEAKER iapx 0 65.61 2.13 <NA> <NA> B1 <NA> <NA>
SPEAKER iapx 0 68.2 3.3 <NA> <NA> B1 <NA> <NA>
SPEAKER iapx 0 71.5 2.26 <NA> <NA> A <NA> <NA>
SPEAKER iapx 0 73.34 1.66 <NA> <NA> B1 <NA> <NA>
SPEAKER iapx 0 73.96 4.63 <NA> <NA> A <NA> <NA>
SPEAKER iapx 0 77.21 0.66 <NA> <NA> B1 <NA> <NA>
SPEAKER iapx 0 78.33 1.37 <NA> <NA> B1 <NA> <NA>
SPEAKER iapx 0 78.95 1.29 <NA> <NA> A <NA> <NA>
