SPEAKER iapy 0 0 1.17 <NA> <NA> A <NA> <NA>
SPEAKER iapy 0 1.15 4.5 <NA> <NA> B <NA> <NA>
SPEAKER iapy 0 6.09 4.55 <NA> <NA> B <NA> <NA>
SPEAKER iapy 0 10.49 4.38 <NA> <NA> A <NA> <NA>
SPEAKER iapy 0 11.16 6.51 <NA> <NA> B <NA> <NA>
SPEAKER iapy 0 16.98 0.98 <NA> <NA> A <NA> <NA>
SPEAKER iapy 0 24.7 9.49 <NA> <NA> B <NA> <NA>
SPEAKER iapy 0 34.31 0.84 <NA> <NA> A <NA> <NA>
SPEAKER iapy 0 34.9 1.96 <NA> <NA> B <NA> <NA>
SPEAKER iapy 0 36.88 0.96 <NA> <NA> A <NA> <NA>
SPEAKER iapy 0 37.34 3.27 <NA> <NA> B <NA> <NA>
SPEAKER iapy 0 38.5 8.49 <NA> <NA> A <NA> <NA>
SPEAKER iapy 0 45.01 3.59 <NA> <NA> B <NA> <NA>
SPEAKER iapy 0 48.64 2.75 <NA> <NA> A <NA> <NA>
SPEAKER iapy 0 51.1 2.42 <NA> <NA> B <NA> <NA>
SPEAKER iapy 0 53.5 2.38 <NA> <NA> A <NA> <NA>
SPEAKER iapy 0 54.38 2.67 <NA> <NA> B <NA> <NA>
SPEAKER iapy 0 56.59 3.33 <NA> <NA> A <NA> <NA>
SPEAKER iapy 0 59.92 0.84 <NA> <NA> B <NA> <NA>
SPEAKER iapy 0 60.38 9.01 <NA> <NA> A <NA> <NA>
