SPEAKER iaqa 0 0 1.68 <NA> <NA> A <NA> <NA>
SPEAKER iaqa 0 1.53 2.96 <NA> <NA> B <NA> <NA>
SPEAKER iaqa 0 3.86 0.45 <NA> <NA> A <NA> <NA>
SPEAKER iaqa 0 4.47 1.13 <NA> <NA> B <NA> <NA>
SPEAKER iaqa 0 5.58 0.43 <NA> <NA> A <NA> <NA>
SPEAKER iaqa 0 6.04 1.92 <NA> <NA> B <NA> <NA>
SPEAKER iaqa 0 7.78 1.07 <NA> <NA> A <NA> <NA>
SPEAKER iaqa 0 8.47 0.85 <NA> <NA> B <NA> <NA>
SPEAKER iaqa 0 9.63 1.06 <NA> <NA> B <NA> <NA>
SPEAKER iaqa 0 9.75 0.43 <NA> <NA> A <NA> <NA>
SPEAKER iaqa 0 10.35 1.46 <NA> <NA> A <NA> <NA>
SPEAKER iaqa 0 11.26 1.88 <NA> <NA> B <NA> <NA>
SPEAKER iaqa 0 12.76 1.55 <NA> <NA> A <NA> <NA>
SPEAKER iaqa 0 15.11 2.53 <NA> <NA> B <NA> <NA>
SPEAKER iaqa 0 17.48 0.44 <NA> <NA> A <NA> <NA>
SPEAKER iaqa 0 18.09 1.08 <NA> <NA> B <NA> <NA>
SPEAKER iaqa 0 19.15 0.56 <NA> <NA> A <NA> <NA>
SPEAKER iaqa 0 19.17 2.83 <NA> <NA> B <NA> <NA>
SPEAKER iaqa 0 22.26 0.45 <NA> <NA> A <NA> <NA>
SPEAKER iaqa 0 22.56 2.09 <NA> <NA> B <NA> <NA>
SPEAKER iaqa 0 23.89 1.5 <NA> <NA> A <NA> <NA>
SPEAKER iaqa 0 24.73 2.2 <NA> <NA> B <NA> <NA>
SPEAKER iaqa 0 26.72 1.17 <NA> <NA> A <NA> <NA>
SPEAKER iaqa 0 28.76 6.24 <NA> <NA> B <NA> <NA>
SPEAKER iaqa 0 35.02 3.15 <NA> <NA> B <NA> <NA>
SPEAKER iaqa 0 35.66 0.4 <NA> <NA> A <NA> <NA>
SPEAKER iaqa 0 38.64 0.38 <NA> <NA> A <NA> <NA>
SPEAKER iaqa 0 38.7 3.39 <NA> <NA> B <NA> <NA>
SPEAKER iaqa 0 40.84 1.74 <NA> <NA> A <NA> <NA>
SPEAKER iaqa 0 42.65 4.22 <NA> <NA> B <NA> <NA>
SPEAKER iaqa 0 46.87 0.52 <NA> <NA> A <NA> <NA>
SPEAKER iaqa 0 48.1 2.12 <NA> <NA> B <NA> <NA>
SPEAKER iaqa 0 49.71 1.03 <NA> <NA> A <NA> <NA>
SPEAKER iaqa 0 51.19 1.9 <NA> <NA> B <NA> <NA>
SPEAKER iaqa 0 52.11 1.77 <NA> <NA> A <NA> <NA>
SPEAKER iaqa 0 53.5 1.59 <NA> <NA> B <NA> <NA>
SPEAKER iaqa 0 54.69 2.21 <NA> <NA> A <NA> <NA>
SPEAKER iaqa 0 56.5 0.58 <NA> <NA> B <NA> <NA>
SPEAKER iaqa 0 57.19 1.32 <NA> <NA> A <NA> <NA>
SPEAKER iaqa 0 57.74 1.25 <NA> <NA> B <NA> <NA>
SPEAKER iaqa 0 59.31 4.04 <NA> <NA> A <NA> <NA>
SPEAKER iaqa 0 59.89 0.29 <NA> <NA> B <NA> <NA>
SPEAKER iaqa 0 63.74 4.11 <NA> <NA> A <NA> <NA>
SPEAKER iaqa 0 64.2 0.35 <NA> <NA> B <NA> <NA>
SPEAKER iaqa 0 66.59 3.57 <NA> <NA> B <NA> <NA>
SPEAKER iaqa 0 69.5 3.94 <NA> <NA> A <NA> <NA>
SPEAKER iaqa 0 72.27 0.19 <NA> <NA> B <NA> <NA>
SPEAKER iaqa 0 73.43 1.7 <NA> <NA> A <NA> <NA>
SPEAKER iaqa 0 74.11 1.05 <NA> <NA> B <NA> <NA>
