SPEAKER iaqb 0 0 3.86 <NA> <NA> B <NA> <NA>
SPEAKER iaqb 0 1.82 0.33 <NA> <NA> A <NA> <NA>
SPEAKER iaqb 0 4.06 0.71 <NA> <NA> A <NA> <NA>
SPEAKER iaqb 0 4.84 0.27 <NA> <NA> B <NA> <NA>
SPEAKER iaqb 0 5.93 0.24 <NA> <NA> B <NA> <NA>
SPEAKER iaqb 0 6 0.52 <NA> <NA> A <NA> <NA>
SPEAKER iaqb 0 6.66 0.62 <NA> <NA> B <NA> <NA>
SPEAKER iaqb 0 7.55 0.77 <NA> <NA> A <NA> <NA>
SPEAKER iaqb 0 7.94 2.6 <NA> <NA> B <NA> <NA>
SPEAKER iaqb 0 10.43 1.19 <NA> <NA> A <NA> <NA>
SPEAKER iaqb 0 12.16 2.65 <NA> <NA> B <NA> <NA>
SPEAKER iaqb 0 14.89 2.24 <NA> <NA> A <NA> <NA>
SPEAKER iaqb 0 17.46 0.94 <NA> <NA> B <NA> <NA>
SPEAKER iaqb 0 18.37 0.85 <NA> <NA> A <NA> <NA>
SPEAKER iaqb 0 18.99 3.11 <NA> <NA> B <NA> <NA>
SPEAKER iaqb 0 19.76 1.25 <NA> <NA> A <NA> <NA>
SPEAKER iaqb 0 22 0.42 <NA> <NA> A <NA> <NA>
SPEAKER iaqb 0 24.13 0.38 <NA> <NA> B1 <NA> <NA>
SPEAKER iaqb 0 24.61 0.65 <NA> <NA> A <NA> <NA>
SPEAKER iaqb 0 26.26 2.99 <NA> <NA> B1 <NA> <NA>
SPEAKER iaqb 0 29.82 0.35 <NA> <NA> A <NA> <NA>
SPEAKER iaqb 0 31.09 0.32 <NA> <NA> B1 <NA> <NA>
SPEAKER iaqb 0 31.51 0.53 <NA> <NA> A <NA> <NA>
SPEAKER iaqb 0 32.96 0.63 <NA> <NA> B1 <NA> <NA>
SPEAKER iaqb 0 33.66 1.14 <NA> <NA> A <NA> <NA>
SPEAKER iaqb 0 35.64 1 <NA> <NA> B1 <NA> <NA>
SPEAKER iaqb 0 36.48 0.45 <NA> <NA> A <NA> <NA>
SPEAKER iaqb 0 37.13 1.84 <NA> <NA> B1 <NA> <NA>
SPEAKER iaqb 0 39.12 1.26 <NA> <NA> A <NA> <NA>
SPEAKER iaqb 0 40.98 0.54 <NA> <NA> A <NA> <NA>
SPEAKER iaqb 0 41.08 1.92 <NA> <NA> B1 <NA> <NA>
SPEAKER iaqb 0 43.15 0.84 <NA> <NA> A <NA> <NA>
SPEAKER iaqb 0 43.83 1.42 <NA> <NA> B1 <NA> <NA>
SPEAKER iaqb 0 45.15 0.51 <NA> <NA> A <NA> <NA>
SPEAKER iaqb 0 45.66 0.27 <NA> <NA> B1 <NA> <NA>
SPEAKER iaqb 0 45.99 0.28 <NA> <NA> A <NA> <NA>
SPEAKER iaqb 0 46.37 0.36 <NA> <NA> B1 <NA> <NA>
SPEAKER iaqb 0 46.83 0.42 <NA> <NA> A <NA> <NA>
SPEAKER iaqb 0 47.27 1.83 <NA> <NA> B1 <NA> <NA>
SPEAKER iaqb 0 49.27 1.37 <NA> <NA> B1 <NA> <NA>
SPEAKER iaqb 0 50.79 2.97 <NA> <NA> A <NA> <NA>
SPEAKER iaqb 0 52.75 0.21 <NA> <NA> B1 <NA> <NA>
SPEAKER iaqb 0 54.2 1.59 <NA> <NA> B1 <NA> <NA>
SPEAKER iaqb 0 55.61 2.12 <NA> <NA> A <NA> <NA>
SPEAKER iaqb 0 58.12 4.63 <NA> <NA> B1 <NA> <NA>
SPEAKER iaqb 0 60.44 0.11 <NA> <NA> A <NA> <NA>
SPEAKER iaqb 0 62.35 0.99 <NA> <NA> A <NA> <NA>
SPEAKER iaqb 0 63.52 2.69 <NA> <NA> B1 <NA> <NA>
SPEAKER iaqb 0 66.77 2.05 <NA> <NA> A <NA> <NA>
SPEAKER iaqb 0 67.88 0.89 <NA> <NA> B1 <NA> <NA>
SPEAKER iaqb 0 69.61 2.43 <NA> <NA> A <NA> <NA>
SPEAKER iaqb 0 69.8 0.4 <NA> <NA> B1 <NA> <NA>
SPEAKER iaqb 0 72.79 2.38 <NA> <NA> B1 <NA> <NA>
SPEAKER iaqb 0 73.42 0.21 <NA> <NA> A <NA> <NA>
SPEAKER iaqb 0 74.33 1.36 <NA> <NA> A <NA> <NA>
SPEAKER iaqb 0 75.19 2.15 <NA> <NA> B1 <NA> <NA>
SPEAKER iaqb 0 77.33 0.84 <NA> <NA> A <NA> <NA>
SPEAKER iaqb 0 79.04 1.09 <NA> <NA> B1 <NA> <NA>
SPEAKER iaqb 0 79.98 3.4 <NA> <NA> A <NA> <NA>
SPEAKER iaqb 0 83.99 0.31 <NA> <NA> A <NA> <NA>
SPEAKER iaqb 0 86.6 2.85 <NA> <NA> B1 <NA> <NA>
SPEAKER iaqb 0 90.55 0.55 <NA> <NA> A <NA> <NA>
SPEAKER iaqb 0 90.58 1.68 <NA> <NA> B1 <NA> <NA>
SPEAKER iaqb 0 93.55 0.29 <NA> <NA> A <NA> <NA>
SPEAKER iaqb 0 93.6 1.91 <NA> <NA> B1 <NA> <NA>
SPEAKER iaqb 0 95.52 0.36 <NA> <NA> A <NA> <NA>
SPEAKER iaqb 0 95.85 2.96 <NA> <NA> B1 <NA> <NA>
SPEAKER iaqb 0 98.23 0.34 <NA> <NA> A <NA> <NA>
SPEAKER iaqb 0 99.01 3.62 <NA> <NA> B1 <NA> <NA>
SPEAKER iaqb 0 103.12 0.97 <NA> <NA> B1 <NA> <NA>
SPEAKER iaqb 0 103.98 0.89 <NA> <NA> A <NA> <NA>
SPEAKER iaqb 0 104.4 2.35 <NA> <NA> B1 <NA> <NA>
SPEAKER iaqb 0 105.67 0.25 <NA> <NA> A <NA> <NA>
SPEAKER iaqb 0 106.67 0.33 <NA> <NA> A <NA> <NA>
SPEAKER iaqb 0 106.83 4.15 <NA> <NA> B1 <NA> <NA>
SPEAKER iaqb 0 109.68 0.14 <NA> <NA> A <NA> <NA>
