SPEAKER iaqc 0 0 6.15 <NA> <NA> B1 <NA> <NA>
SPEAKER iaqc 0 5.66 9.72 <NA> <NA> A <NA> <NA>
SPEAKER iaqc 0 15.85 2.81 <NA> <NA> B1 <NA> <NA>
SPEAKER iaqc 0 17.3 2.33 <NA> <NA> A <NA> <NA>
SPEAKER iaqc 0 20.09 1.57 <NA> <NA> B1 <NA> <NA>
SPEAKER iaqc 0 21.45 0.87 <NA> <NA> A <NA> <NA>
SPEAKER iaqc 0 22.01 1.96 <NA> <NA> B1 <NA> <NA>
SPEAKER iaqc 0 24.29 3.69 <NA> <NA> A <NA> <NA>
SPEAKER iaqc 0 27.33 6.26 <NA> <NA> B1 <NA> <NA>
SPEAKER iaqc 0 32.15 1.62 <NA> <NA> A <NA> <NA>
SPEAKER iaqc 0 34.17 1.75 <NA> <NA> B1 <NA> <NA>
SPEAKER iaqc 0 35.69 0.88 <NA> <NA> A <NA> <NA>
SPEAKER iaqc 0 36.36 6.01 <NA> <NA> B1 <NA> <NA>
SPEAKER iaqc 0 42.85 0.44 <NA> <NA> A <NA> <NA>
SPEAKER iaqc 0 43.87 3.94 <NA> <NA> B1 <NA> <NA>
SPEAKER iaqc 0 47.48 0.96 <NA> <NA> A <NA> <NA>
SPEAKER iaqc 0 48 4.01 <NA> <NA> B1 <NA> <NA>
SPEAKER iaqc 0 51.76 0.69 <NA> <NA> A <NA> <NA>
SPEAKER iaqc 0 52.72 4.96 <NA> <NA> B1 <NA> <NA>
SPEAKER iaqc 0 57.64 2.4 <NA> <NA> B1 <NA> <NA>
SPEAKER iaqc 0 60.07 6.2 <NA> <NA> B1 <NA> <NA>
SPEAKER iaqc 0 64.64 6.82 <NA> <NA> A <NA> <NA>
SPEAKER iaqc 0 72.19 1.44 <NA> <NA> B1 <NA> <NA>
SPEAKER iaqc 0 73.13 1.12 <NA> <NA> A <NA> <NA>
SPEAKER iaqc 0 74.68 4.19 <NA> <NA> B1 <NA> <NA>
SPEAKER iaqc 0 77.78 2.36 <NA> <NA> A <NA> <NA>
SPEAKER iaqc 0 80.58 3.23 <NA> <NA> B1 <NA> <NA>
SPEAKER iaqc 0 82.89 1.69 <NA> <NA> A <NA> <NA>
SPEAKER iaqc 0 85.33 1.67 <NA> <NA> B1 <NA> <NA>
SPEAKER iaqc 0 85.92 6.19 <NA> <NA> A <NA> <NA>
SPEAKER iaqc 0 92.47 0.81 <NA> <NA> B1 <NA> <NA>
SPEAKER iaqc 0 92.74 6.24 <NA> <NA> A <NA> <NA>
SPEAKER iaqc 0 99.79 8.7 <NA> <NA> B1 <NA> <NA>
SPEAKER iaqc 0 108.76 3.55 <NA> <NA> B1 <NA> <NA>
SPEAKER iaqc 0 111.03 4.28 <NA> <NA> A <NA> <NA>
SPEAKER iaqc 0 115.27 4.4 <NA> <NA> A <NA> <NA>
SPEAKER iaqc 0 120.67 0.9 <NA> <NA> B2 <NA> <NA>
SPEAKER iaqc 0 121.44 2.46 <NA> <NA> A <NA> <NA>
SPEAKER iaqc 0 124.66 3.04 <NA> <NA> B2 <NA> <NA>
SPEAKER iaqc 0 127.89 8.82 <NA> <NA> A <NA> <NA>
SPEAKER iaqc 0 137.31 5.18 <NA> <NA> A <NA> <NA>
SPEAKER iaqc 0 142.93 3.33 <NA> <NA> A <NA> <NA>
SPEAKER iaqc 0 145.91 0.86 <NA> <NA> B2 <NA> <NA>
SPEAKER iaqc 0 146.77 5.9 <NA> <NA> A <NA> <NA>
SPEAKER iaqc 0 152.83 4.88 <NA> <NA> A <NA> <NA>
SPEAKER iaqc 0 158.09 3.38 <NA> <NA> A <NA> <NA>
SPEAKER iaqc 0 161.74 2.63 <NA> <NA> A <NA> <NA>
SPEAKER iaqc 0 163.66 0.75 <NA> <NA> B2 <NA> <NA>
SPEAKER iaqc 0 164.77 1.04 <NA> <NA> A <NA> <NA>
SPEAKER iaqc 0 166.06 1.19 <NA> <NA> B2 <NA> <NA>
SPEAKER iaqc 0 166.25 4.04 <NA> <NA> A <NA> <NA>
SPEAKER iaqc 0 169.58 0.71 <NA> <NA> B1 <NA> <NA>
SPEAKER iaqc 0 170.69 1.84 <NA> <NA> B2 <NA> <NA>
SPEAKER iaqc 0 171.98 3.99 <NA> <NA> A <NA> <NA>
SPEAKER iaqc 0 176.2 0.69 <NA> <NA> A <NA> <NA>
SPEAKER iaqc 0 176.51 1.61 <NA> <NA> B2 <NA> <NA>
SPEAKER iaqc 0 177.97 0.56 <NA> <NA> A <NA> <NA>
SPEAKER iaqc 0 178.8 2.8 <NA> <NA> B2 <NA> <NA>
SPEAKER iaqc 0 181.24 3.93 <NA> <NA> A <NA> <NA>
SPEAKER iaqc 0 183.48 0.43 <NA> <NA> B2 <NA> <NA>
SPEAKER iaqc 0 185.19 4.73 <NA> <NA> A <NA> <NA>
SPEAKER iaqc 0 190.57 1.92 <NA> <NA> A <NA> <NA>
SPEAKER iaqc 0 190.92 0.34 <NA> <NA> B2 <NA> <NA>
SPEAKER iaqc 0 193.14 1.1 <NA> <NA> B2 <NA> <NA>
SPEAKER iaqc 0 194.43 3.42 <NA> <NA> A <NA> <NA>
SPEAKER iaqc 0 194.99 0.42 <NA> <NA> B2 <NA> <NA>
SPEAKER iaqc 0 197.81 5.44 <NA> <NA> A <NA> <NA>
SPEAKER iaqc 0 203.04 0.48 <NA> <NA> B2 <NA> <NA>
SPEAKER iaqc 0 203.59 3.49 <NA> <NA> A <NA> <NA>
SPEAKER iaqc 0 207.28 6.45 <NA> <NA> A <NA> <NA>
SPEAKER iaqc 0 213.73 5.36 <NA> <NA> A <NA> <NA>
SPEAKER iaqc 0 219.76 3 <NA> <NA> A <NA> <NA>
SPEAKER iaqc 0 220.18 0.52 <NA> <NA> B2 <NA> <NA>
SPEAKER iaqc 0 223.01 4.42 <NA> <NA> A <NA> <NA>
SPEAKER iaqc 0 226.95 2.55 <NA> <NA> B2 <NA> <NA>
SPEAKER iaqc 0 229.5 1.1 <NA> <NA> B1 <NA> <NA>
SPEAKER iaqc 0 229.73 2.88 <NA> <NA> A <NA> <NA>
SPEAKER iaqc 0 233.02 5.11 <NA> <NA> B2 <NA> <NA>
SPEAKER iaqc 0 238.22 0.5 <NA> <NA> A <NA> <NA>
SPEAKER iaqc 0 238.49 2.21 <NA> <NA> B2 <NA> <NA>
SPEAKER iaqc 0 240.49 0.48 <NA> <NA> A <NA> <NA>
SPEAKER iaqc 0 240.95 0.48 <NA> <NA> B2 <NA> <NA>
SPEAKER iaqc 0 241.41 0.52 <NA> <NA> A <NA> <NA>
SPEAKER iaqc 0 241.64 0.56 <NA> <NA> B2 <NA> <NA>
SPEAKER iaqc 0 243.08 1.25 <NA> <NA> B3 <NA> <NA>
SPEAKER iaqc 0 244.29 0.62 <NA> <NA> A <NA> <NA>
SPEAKER iaqc 0 245.62 5.84 <NA> <NA> B3 <NA> <NA>
SPEAKER iaqc 0 251.42 1.08 <NA> <NA> A <NA> <NA>
SPEAKER iaqc 0 252.88 2.11 <NA> <NA> B3 <NA> <NA>
SPEAKER iaqc 0 254.74 0.68 <NA> <NA> A <NA> <NA>
SPEAKER iaqc 0 255.86 2.53 <NA> <NA> A <NA> <NA>
SPEAKER iaqc 0 260.77 0.62 <NA> <NA> A <NA> <NA>
SPEAKER iaqc 0 261.35 0.96 <NA> <NA> B4 <NA> <NA>
SPEAKER iaqc 0 262.12 0.77 <NA> <NA> A <NA> <NA>
SPEAKER iaqc 0 263.31 1.04 <NA> <NA> B4 <NA> <NA>
SPEAKER iaqc 0 264.02 1.35 <NA> <NA> A <NA> <NA>
SPEAKER iaqc 0 265.79 2.92 <NA> <NA> B4 <NA> <NA>
SPEAKER iaqc 0 268.92 2.36 <NA> <NA> A <NA> <NA>
SPEAKER iaqc 0 269.55 0.6 <NA> <NA> B4 <NA> <NA>
SPEAKER iaqc 0 271.38 1.59 <NA> <NA> A <NA> <NA>
SPEAKER iaqc 0 273.39 1.25 <NA> <NA> B4 <NA> <NA>
SPEAKER iaqc 0 274.72 0.56 <NA> <NA> A <NA> <NA>
SPEAKER iaqc 0 275.03 2.19 <NA> <NA> B4 <NA> <NA>
SPEAKER iaqc 0 276.95 5.07 <NA> <NA> A <NA> <NA>
SPEAKER iaqc 0 279.91 4.57 <NA> <NA> B4 <NA> <NA>
SPEAKER iaqc 0 284.29 0.92 <NA> <NA> A <NA> <NA>
SPEAKER iaqc 0 284.75 4.61 <NA> <NA> B4 <NA> <NA>
SPEAKER iaqc 0 288.86 4.45 <NA> <NA> A <NA> <NA>
SPEAKER iaqc 0 293.67 5.79 <NA> <NA> B <NA> <NA>
SPEAKER iaqc 0 297.5 3.26 <NA> <NA> A <NA> <NA>
