SPEAKER iaqd 0 0 4.38 <NA> <NA> B <NA> <NA>
SPEAKER iaqd 0 4.59 3.15 <NA> <NA> B <NA> <NA>
SPEAKER iaqd 0 7.76 1.48 <NA> <NA> A <NA> <NA>
SPEAKER iaqd 0 8.65 1.65 <NA> <NA> B <NA> <NA>
SPEAKER iaqd 0 10.41 1 <NA> <NA> A <NA> <NA>
SPEAKER iaqd 0 11.3 4.05 <NA> <NA> B <NA> <NA>
SPEAKER iaqd 0 14.6 1.71 <NA> <NA> A <NA> <NA>
SPEAKER iaqd 0 15.52 2.52 <NA> <NA> B <NA> <NA>
SPEAKER iaqd 0 18.02 2.29 <NA> <NA> B <NA> <NA>
SPEAKER iaqd 0 20.38 3.29 <NA> <NA> A <NA> <NA>
SPEAKER iaqd 0 21.32 5.11 <NA> <NA> B <NA> <NA>
SPEAKER iaqd 0 25.86 3.94 <NA> <NA> A <NA> <NA>
SPEAKER iaqd 0 27.34 1.05 <NA> <NA> B <NA> <NA>
SPEAKER iaqd 0 29.24 3.96 <NA> <NA> B <NA> <NA>
SPEAKER iaqd 0 31.35 0.48 <NA> <NA> A <NA> <NA>
SPEAKER iaqd 0 33.37 0.77 <NA> <NA> A <NA> <NA>
SPEAKER iaqd 0 33.83 1.88 <NA> <NA> B <NA> <NA>
SPEAKER iaqd 0 35.5 1.25 <NA> <NA> A <NA> <NA>
SPEAKER iaqd 0 36.13 4.02 <NA> <NA> B <NA> <NA>
SPEAKER iaqd 0 40.17 1.38 <NA> <NA> B <NA> <NA>
SPEAKER iaqd 0 40.96 2.55 <NA> <NA> A <NA> <NA>
SPEAKER iaqd 0 41.69 3.99 <NA> <NA> B <NA> <NA>
SPEAKER iaqd 0 44.28 3.71 <NA> <NA> A <NA> <NA>
SPEAKER iaqd 0 46.99 1.54 <NA> <NA> B <NA> <NA>
SPEAKER iaqd 0 48.6 4.54 <NA> <NA> B <NA> <NA>
SPEAKER iaqd 0 53.19 3.06 <NA> <NA> B <NA> <NA>
SPEAKER iaqd 0 55.63 2.77 <NA> <NA> A <NA> <NA>
SPEAKER iaqd 0 57.11 3.46 <NA> <NA> B <NA> <NA>
SPEAKER iaqd 0 59.05 4.02 <NA> <NA> A <NA> <NA>
SPEAKER iaqd 0 62.49 1.73 <NA> <NA> B <NA> <NA>
SPEAKER iaqd 0 64.09 4.63 <NA> <NA> A <NA> <NA>
SPEAKER iaqd 0 65.12 2.79 <NA> <NA> B <NA> <NA>
SPEAKER iaqd 0 68.08 6.24 <NA> <NA> B <NA> <NA>
SPEAKER iaqd 0 68.42 0.31 <NA> <NA> A <NA> <NA>
SPEAKER iaqd 0 73.4 1.63 <NA> <NA> A <NA> <NA>
SPEAKER iaqd 0 74.53 2.21 <NA> <NA> B <NA> <NA>
SPEAKER iaqd 0 76.36 2.71 <NA> <NA> A <NA> <NA>
SPEAKER iaqd 0 78.64 5.77 <NA> <NA> B <NA> <NA>
