SPEAKER iaqe 0 0 4.72 <NA> <NA> B <NA> <NA>
SPEAKER iaqe 0 5.64 0.96 <NA> <NA> A <NA> <NA>
SPEAKER iaqe 0 6.53 2.02 <NA> <NA> B <NA> <NA>
SPEAKER iaqe 0 9.27 3.8 <NA> <NA> B <NA> <NA>
SPEAKER iaqe 0 12.8 3.96 <NA> <NA> A <NA> <NA>
SPEAKER iaqe 0 16.7 0.41 <NA> <NA> B <NA> <NA>
SPEAKER iaqe 0 17.98 0.77 <NA> <NA> B <NA> <NA>
SPEAKER iaqe 0 19.13 0.27 <NA> <NA> A <NA> <NA>
SPEAKER iaqe 0 19.9 2.57 <NA> <NA> B <NA> <NA>
SPEAKER iaqe 0 23.15 6.06 <NA> <NA> B <NA> <NA>
SPEAKER iaqe 0 29.65 1.03 <NA> <NA> B <NA> <NA>
SPEAKER iaqe 0 30.78 0.26 <NA> <NA> A <NA> <NA>
SPEAKER iaqe 0 31.55 0.16 <NA> <NA> B <NA> <NA>
SPEAKER iaqe 0 32.25 0.57 <NA> <NA> A <NA> <NA>
SPEAKER iaqe 0 33.87 3.31 <NA> <NA> B <NA> <NA>
SPEAKER iaqe 0 38.28 0.29 <NA> <NA> A <NA> <NA>
SPEAKER iaqe 0 38.71 2.73 <NA> <NA> B <NA> <NA>
SPEAKER iaqe 0 40.94 2.15 <NA> <NA> A <NA> <NA>
SPEAKER iaqe 0 44.65 1.84 <NA> <NA> B <NA> <NA>
SPEAKER iaqe 0 47.21 1.34 <NA> <NA> B <NA> <NA>
SPEAKER iaqe 0 50.65 0.49 <NA> <NA> A <NA> <NA>
SPEAKER iaqe 0 52.21 0.26 <NA> <NA> A <NA> <NA>
SPEAKER iaqe 0 52.83 0.54 <NA> <NA> B <NA> <NA>
SPEAKER iaqe 0 52.92 1.16 <NA> <NA> A <NA> <NA>
SPEAKER iaqe 0 54.61 0.29 <NA> <NA> A <NA> <NA>
SPEAKER iaqe 0 56.25 3.18 <NA> <NA> A <NA> <NA>
SPEAKER iaqe 0 57.31 0.92 <NA> <NA> B <NA> <NA>
SPEAKER iaqe 0 59.32 1.34 <NA> <NA> B <NA> <NA>
SPEAKER iaqe 0 61.09 0.33 <NA> <NA> A <NA> <NA>
SPEAKER iaqe 0 62.01 1.8 <NA> <NA> B <NA> <NA>
SPEAKER iaqe 0 63.53 1.9 <NA> <NA> A <NA> <NA>
