SPEAKER iaqf 0 0 3.52 <NA> <NA> B <NA> <NA>
SPEAKER iaqf 0 3.64 0.4 <NA> <NA> A <NA> <NA>
SPEAKER iaqf 0 4.48 0.46 <NA> <NA> B <NA> <NA>
SPEAKER iaqf 0 5.02 0.79 <NA> <NA> A <NA> <NA>
SPEAKER iaqf 0 5.35 2.12 <NA> <NA> B <NA> <NA>
SPEAKER iaqf 0 8.64 0.46 <NA> <NA> A <NA> <NA>
SPEAKER iaqf 0 9.26 0.42 <NA> <NA> B <NA> <NA>
SPEAKER iaqf 0 9.97 4.56 <NA> <NA> A <NA> <NA>
SPEAKER iaqf 0 14.05 3.82 <NA> <NA> B <NA> <NA>
SPEAKER iaqf 0 17.29 0.31 <NA> <NA> A <NA> <NA>
SPEAKER iaqf 0 18.19 3.64 <NA> <NA> B <NA> <NA>
SPEAKER iaqf 0 20.72 3.28 <NA> <NA> A <NA> <NA>
SPEAKER iaqf 0 24.02 0.5 <NA> <NA> B <NA> <NA>
SPEAKER iaqf 0 24.69 2.28 <NA> <NA> A <NA> <NA>
SPEAKER iaqf 0 27.3 0.8 <NA> <NA> B <NA> <NA>
SPEAKER iaqf 0 28.16 2.7 <NA> <NA> A <NA> <NA>
SPEAKER iaqf 0 31.88 0.8 <NA> <NA> B <NA> <NA>
SPEAKER iaqf 0 33.26 4.37 <NA> <NA> A <NA> <NA>
SPEAKER iaqf 0 37.51 1.21 <NA> <NA> B <NA> <NA>
SPEAKER iaqf 0 38.89 0.52 <NA> <NA> A <NA> <NA>
SPEAKER iaqf 0 39.26 3.89 <NA> <NA> B <NA> <NA>
SPEAKER iaqf 0 43.82 0.52 <NA> <NA> B <NA> <NA>
SPEAKER iaqf 0 44.59 1.86 <NA> <NA> B1 <NA> <NA>
SPEAKER iaqf 0 46.49 1.26 <NA> <NA> A <NA> <NA>
SPEAKER iaqf 0 48.44 1.88 <NA> <NA> B1 <NA> <NA>
SPEAKER iaqf 0 49.46 3.78 <NA> <NA> A <NA> <NA>
SPEAKER iaqf 0 54.27 1.15 <NA> <NA> B1 <NA> <NA>
SPEAKER iaqf 0 54.77 1.23 <NA> <NA> A <NA> <NA>
SPEAKER iaqf 0 56.69 0.57 <NA> <NA> B1 <NA> <NA>
SPEAKER iaqf 0 57.24 8.44 <NA> <NA> A <NA> <NA>
SPEAKER iaqf 0 65.93 4.45 <NA> <NA> B1 <NA> <NA>
SPEAKER iaqf 0 71.09 2.43 <NA> <NA> A <NA> <NA>
SPEAKER iaqf 0 72.24 1.32 <NA> <NA> B1 <NA> <NA>
SPEAKER iaqf 0 74.07 2.69 <NA> <NA> B1 <NA> <NA>
SPEAKER iaqf 0 77.39 3.8 <NA> <NA> A <NA> <NA>
SPEAKER iaqf 0 80.52 2.07 <NA> <NA> B1 <NA> <NA>
SPEAKER iaqf 0 82.74 1.34 <NA> <NA> A <NA> <NA>
SPEAKER iaqf 0 83.95 2.76 <NA> <NA> B1 <NA> <NA>
