SPEAKER iaqg 0 0 6.51 <NA> <NA> A <NA> <NA>
SPEAKER iaqg 0 6.36 4.68 <NA> <NA> B <NA> <NA>
SPEAKER iaqg 0 9.52 2.09 <NA> <NA> A <NA> <NA>
SPEAKER iaqg 0 11.49 1.41 <NA> <NA> B <NA> <NA>
SPEAKER iaqg 0 13.43 2.27 <NA> <NA> A <NA> <NA>
SPEAKER iaqg 0 15.32 3.84 <NA> <NA> B <NA> <NA>
SPEAKER iaqg 0 16.19 6.46 <NA> <NA> A <NA> <NA>
SPEAKER iaqg 0 23.05 5.78 <NA> <NA> B <NA> <NA>
SPEAKER iaqg 0 24.17 5.1 <NA> <NA> A <NA> <NA>
SPEAKER iaqg 0 30.05 5.69 <NA> <NA> A <NA> <NA>
SPEAKER iaqg 0 35.79 0.93 <NA> <NA> B <NA> <NA>
SPEAKER iaqg 0 36.55 5.9 <NA> <NA> A <NA> <NA>
SPEAKER iaqg 0 42.34 0.39 <NA> <NA> B <NA> <NA>
SPEAKER iaqg 0 43.02 2.05 <NA> <NA> A <NA> <NA>
SPEAKER iaqg 0 45.57 0.43 <NA> <NA> B <NA> <NA>
SPEAKER iaqg 0 45.89 4.22 <NA> <NA> A <NA> <NA>
SPEAKER iaqg 0 49.51 1.89 <NA> <NA> B <NA> <NA>
SPEAKER iaqg 0 51.31 8.04 <NA> <NA> A <NA> <NA>
SPEAKER iaqg 0 59.89 5.72 <NA> <NA> B <NA> <NA>
SPEAKER iaqg 0 64.66 1.99 <NA> <NA> A <NA> <NA>
SPEAKER iaqg 0 66.54 1.42 <NA> <NA> B <NA> <NA>
SPEAKER iaqg 0 68.04 3.17 <NA> <NA> A <NA> <NA>
SPEAKER iaqg 0 69.78 2.89 <NA> <NA> B <NA> <NA>
SPEAKER iaqg 0 72.71 1.76 <NA> <NA> A <NA> <NA>
SPEAKER iaqg 0 74.06 1.06 <NA> <NA> B <NA> <NA>
SPEAKER iaqg 0 75.81 0.46 <NA> <NA> A <NA> <NA>
SPEAKER iaqg 0 76.1 1.02 <NA> <NA> B <NA> <NA>
SPEAKER iaqg 0 77.18 2.25 <NA> <NA> A <NA> <NA>
SPEAKER iaqg 0 79.75 0.23 <NA> <NA> B <NA> <NA>
SPEAKER iaqg 0 80.24 2.96 <NA> <NA> A <NA> <NA>
SPEAKER iaqg 0 82.66 2.77 <NA> <NA> B <NA> <NA>
SPEAKER iaqg 0 84.39 3.63 <NA> <NA> A <NA> <NA>
SPEAKER iaqg 0 86.25 1.16 <NA> <NA> B <NA> <NA>
SPEAKER iaqg 0 88.98 0.89 <NA> <NA> A <NA> <NA>
SPEAKER iaqg 0 90.48 2.27 <NA> <NA> B <NA> <NA>
SPEAKER iaqg 0 91.52 6.43 <NA> <NA> A <NA> <NA>
SPEAKER iaqg 0 98.96 2.66 <NA> <NA> A <NA> <NA>
SPEAKER iaqg 0 103.18 2.15 <NA> <NA> A1 <NA> <NA>
SPEAKER iaqg 0 105.67 1.16 <NA> <NA> B <NA> <NA>
SPEAKER iaqg 0 106.6 0.91 <NA> <NA> A1 <NA> <NA>
SPEAKER iaqg 0 107.37 3.73 <NA> <NA> B <NA> <NA>
SPEAKER iaqg 0 109.92 3.53 <NA> <NA> A1 <NA> <NA>
SPEAKER iaqg 0 113.69 1.06 <NA> <NA> B <NA> <NA>
SPEAKER iaqg 0 114.79 3.69 <NA> <NA> A1 <NA> <NA>
SPEAKER iaqg 0 118.49 2.34 <NA> <NA> A <NA> <NA>
SPEAKER iaqg 0 121.83 0.85 <NA> <NA> B1 <NA> <NA>
SPEAKER iaqg 0 122.78 0.5 <NA> <NA> A <NA> <NA>
SPEAKER iaqg 0 123.52 0.94 <NA> <NA> B1 <NA> <NA>
SPEAKER iaqg 0 124.32 1.19 <NA> <NA> A <NA> <NA>
SPEAKER iaqg 0 125.15 1.11 <NA> <NA> B <NA> <NA>
SPEAKER iaqg 0 126.16 2.19 <NA> <NA> A <NA> <NA>
SPEAKER iaqg 0 129.17 1.39 <NA> <NA> A <NA> <NA>
SPEAKER iaqg 0 130.02 1.78 <NA> <NA> B1 <NA> <NA>
SPEAKER iaqg 0 131.28 1.46 <NA> <NA> A1 <NA> <NA>
SPEAKER iaqg 0 133.18 0.88 <NA> <NA> B1 <NA> <NA>
SPEAKER iaqg 0 134.02 1.36 <NA> <NA> A1 <NA> <NA>
SPEAKER iaqg 0 135.48 2 <NA> <NA> B1 <NA> <NA>
SPEAKER iaqg 0 136.15 6.2 <NA> <NA> A1 <NA> <NA>
SPEAKER iaqg 0 141.64 1.94 <NA> <NA> B1 <NA> <NA>
SPEAKER iaqg 0 143.38 1.53 <NA> <NA> A1 <NA> <NA>
SPEAKER iaqg 0 144.81 1.2 <NA> <NA> B <NA> <NA>
SPEAKER iaqg 0 145.58 2.71 <NA> <NA> A1 <NA> <NA>
SPEAKER iaqg 0 147.52 2.06 <NA> <NA> B1 <NA> <NA>
SPEAKER iaqg 0 149.4 3.15 <NA> <NA> A <NA> <NA>
SPEAKER iaqg 0 150.99 4.35 <NA> <NA> B1 <NA> <NA>
SPEAKER iaqg 0 155.17 0.88 <NA> <NA> A <NA> <NA>
SPEAKER iaqg 0 155.95 1.28 <NA> <NA> B1 <NA> <NA>
SPEAKER iaqg 0 157.28 1.89 <NA> <NA> A <NA> <NA>
SPEAKER iaqg 0 158.18 5.75 <NA> <NA> B1 <NA> <NA>
SPEAKER iaqg 0 161.19 4.27 <NA> <NA> A <NA> <NA>
SPEAKER iaqg 0 165.34 2.59 <NA> <NA> B1 <NA> <NA>
SPEAKER iaqg 0 167.23 3.77 <NA> <NA> A <NA> <NA>
SPEAKER iaqg 0 171.38 0.76 <NA> <NA> B1 <NA> <NA>
SPEAKER iaqg 0 171.93 3.4 <NA> <NA> A <NA> <NA>
SPEAKER iaqg 0 175.19 1.31 <NA> <NA> B1 <NA> <NA>
SPEAKER iaqg 0 176.47 0.58 <NA> <NA> A <NA> <NA>
SPEAKER iaqg 0 176.93 7.06 <NA> <NA> B1 <NA> <NA>
SPEAKER iaqg 0 183.9 0.69 <NA> <NA> A <NA> <NA>
SPEAKER iaqg 0 184.44 0.79 <NA> <NA> B1 <NA> <NA>
SPEAKER iaqg 0 185.78 5.76 <NA> <NA> B1 <NA> <NA>
SPEAKER iaqg 0 191.85 2.82 <NA> <NA> B1 <NA> <NA>
SPEAKER iaqg 0 194.56 1.21 <NA> <NA> A <NA> <NA>
SPEAKER iaqg 0 195.88 4.06 <NA> <NA> B1 <NA> <NA>
SPEAKER iaqg 0 199.79 0.58 <NA> <NA> A <NA> <NA>
SPEAKER iaqg 0 200.25 2.18 <NA> <NA> B1 <NA> <NA>
SPEAKER iaqg 0 200.85 1.19 <NA> <NA> A <NA> <NA>
SPEAKER iaqg 0 202.66 1.85 <NA> <NA> A <NA> <NA>
SPEAKER iaqg 0 205.03 0.88 <NA> <NA> B1 <NA> <NA>
SPEAKER iaqg 0 205.99 1.31 <NA> <NA> A <NA> <NA>
SPEAKER iaqg 0 206.68 2.82 <NA> <NA> B1 <NA> <NA>
SPEAKER iaqg 0 209.32 1.21 <NA> <NA> A <NA> <NA>
SPEAKER iaqg 0 210.28 0.91 <NA> <NA> B1 <NA> <NA>
SPEAKER iaqg 0 212.12 2.27 <NA> <NA> B2 <NA> <NA>
SPEAKER iaqg 0 214.31 0.73 <NA> <NA> A <NA> <NA>
SPEAKER iaqg 0 215.38 1.69 <NA> <NA> B2 <NA> <NA>
SPEAKER iaqg 0 216.89 2.76 <NA> <NA> A <NA> <NA>
SPEAKER iaqg 0 219.2 1.98 <NA> <NA> B2 <NA> <NA>
SPEAKER iaqg 0 221.19 0.81 <NA> <NA> A <NA> <NA>
SPEAKER iaqg 0 222.49 0.48 <NA> <NA> B2 <NA> <NA>
SPEAKER iaqg 0 222.63 2.44 <NA> <NA> A <NA> <NA>
SPEAKER iaqg 0 224.32 2.21 <NA> <NA> B2 <NA> <NA>
SPEAKER iaqg 0 226.54 2.91 <NA> <NA> A <NA> <NA>
SPEAKER iaqg 0 229.37 1.92 <NA> <NA> B2 <NA> <NA>
SPEAKER iaqg 0 231.36 2.19 <NA> <NA> A <NA> <NA>
SPEAKER iaqg 0 231.7 4.28 <NA> <NA> B2 <NA> <NA>
SPEAKER iaqg 0 236.07 0.52 <NA> <NA> A <NA> <NA>
SPEAKER iaqg 0 236.22 0.71 <NA> <NA> B2 <NA> <NA>
SPEAKER iaqg 0 237.21 1.76 <NA> <NA> A <NA> <NA>
SPEAKER iaqg 0 238.01 1.97 <NA> <NA> B2 <NA> <NA>
SPEAKER iaqg 0 239.88 2.53 <NA> <NA> A <NA> <NA>
SPEAKER iaqg 0 242.22 1.99 <NA> <NA> B2 <NA> <NA>
SPEAKER iaqg 0 243.15 0.61 <NA> <NA> A <NA> <NA>
SPEAKER iaqg 0 244.39 0.63 <NA> <NA> B <NA> <NA>
SPEAKER iaqg 0 245.16 4.37 <NA> <NA> A <NA> <NA>
SPEAKER iaqg 0 246.66 7.36 <NA> <NA> B <NA> <NA>
SPEAKER iaqg 0 251.57 12.22 <NA> <NA> A <NA> <NA>
SPEAKER iaqg 0 263.91 0.51 <NA> <NA> B <NA> <NA>
SPEAKER iaqg 0 264.37 9.7 <NA> <NA> A <NA> <NA>
SPEAKER iaqg 0 270.92 4.27 <NA> <NA> B <NA> <NA>
SPEAKER iaqg 0 274.7 3.18 <NA> <NA> A <NA> <NA>
SPEAKER iaqg 0 277.37 1.4 <NA> <NA> B <NA> <NA>
SPEAKER iaqg 0 278.51 8.67 <NA> <NA> A <NA> <NA>
SPEAKER iaqg 0 288.02 10.03 <NA> <NA> A <NA> <NA>
SPEAKER iaqg 0 288.42 2.17 <NA> <NA> B <NA> <NA>
SPEAKER iaqg 0 298.68 0.51 <NA> <NA> B <NA> <NA>
SPEAKER iaqg 0 298.68 9.37 <NA> <NA> A <NA> <NA>
SPEAKER iaqg 0 308.28 1.08 <NA> <NA> B <NA> <NA>
SPEAKER iaqg 0 308.87 4.14 <NA> <NA> A <NA> <NA>
SPEAKER iaqg 0 312.61 2.55 <NA> <NA> B <NA> <NA>
SPEAKER iaqg 0 314.57 7.43 <NA> <NA> A <NA> <NA>
SPEAKER iaqg 0 322.17 5.14 <NA> <NA> A <NA> <NA>
SPEAKER iaqg 0 322.4 0.72 <NA> <NA> B <NA> <NA>
SPEAKER iaqg 0 327.73 0.7 <NA> <NA> B <NA> <NA>
SPEAKER iaqg 0 327.91 4.16 <NA> <NA> A <NA> <NA>
SPEAKER iaqg 0 331.44 1.9 <NA> <NA> B <NA> <NA>
SPEAKER iaqg 0 332.21 5.29 <NA> <NA> A <NA> <NA>
SPEAKER iaqg 0 334.79 4.11 <NA> <NA> B <NA> <NA>
SPEAKER iaqg 0 338.48 3.48 <NA> <NA> A <NA> <NA>
SPEAKER iaqg 0 340.93 1.22 <NA> <NA> B <NA> <NA>
SPEAKER iaqg 0 343.2 0.42 <NA> <NA> A <NA> <NA>
SPEAKER iaqg 0 343.78 3.98 <NA> <NA> B <NA> <NA>
SPEAKER iaqg 0 344.79 5.98 <NA> <NA> A <NA> <NA>
