SPEAKER iaqh 0 0 2.33 <NA> <NA> A <NA> <NA>
SPEAKER iaqh 0 2.88 1.06 <NA> <NA> B <NA> <NA>
SPEAKER iaqh 0 3.22 7.41 <NA> <NA> A <NA> <NA>
SPEAKER iaqh 0 11.2 6.89 <NA> <NA> A <NA> <NA>
SPEAKER iaqh 0 18.3 9.07 <NA> <NA> A <NA> <NA>
SPEAKER iaqh 0 18.43 1.61 <NA> <NA> B <NA> <NA>
SPEAKER iaqh 0 27.44 6.97 <NA> <NA> A <NA> <NA>
SPEAKER iaqh 0 27.61 2.12 <NA> <NA> B <NA> <NA>
SPEAKER iaqh 0 33.74 0.44 <NA> <NA> B <NA> <NA>
SPEAKER iaqh 0 34.92 9.56 <NA> <NA> A <NA> <NA>
SPEAKER iaqh 0 35.13 0.25 <NA> <NA> B <NA> <NA>
SPEAKER iaqh 0 44.83 0.57 <NA> <NA> B <NA> <NA>
SPEAKER iaqh 0 45.25 1.79 <NA> <NA> A <NA> <NA>
SPEAKER iaqh 0 46.66 0.48 <NA> <NA> B <NA> <NA>
SPEAKER iaqh 0 47.04 8.86 <NA> <NA> A <NA> <NA>
SPEAKER iaqh 0 55.59 0.73 <NA> <NA> B <NA> <NA>
SPEAKER iaqh 0 56 4.29 <NA> <NA> A <NA> <NA>
SPEAKER iaqh 0 60.02 1.14 <NA> <NA> B <NA> <NA>
SPEAKER iaqh 0 60.36 3.3 <NA> <NA> A <NA> <NA>
SPEAKER iaqh 0 63.15 1.03 <NA> <NA> B <NA> <NA>
SPEAKER iaqh 0 63.64 10.16 <NA> <NA> A <NA> <NA>
SPEAKER iaqh 0 69.38 0.93 <NA> <NA> B <NA> <NA>
SPEAKER iaqh 0 73.35 0.42 <NA> <NA> B <NA> <NA>
SPEAKER iaqh 0 73.83 4.94 <NA> <NA> A <NA> <NA>
SPEAKER iaqh 0 78.76 4.76 <NA> <NA> A <NA> <NA>
SPEAKER iaqh 0 78.77 0.15 <NA> <NA> B <NA> <NA>
SPEAKER iaqh 0 83.49 0.72 <NA> <NA> B <NA> <NA>
SPEAKER iaqh 0 83.52 3.11 <NA> <NA> A <NA> <NA>
