SPEAKER iaqi 0 0 3.31 <NA> <NA> A <NA> <NA>
SPEAKER iaqi 0 1.98 1.81 <NA> <NA> B <NA> <NA>
SPEAKER iaqi 0 3.9 0.41 <NA> <NA> A <NA> <NA>
SPEAKER iaqi 0 3.9 1.93 <NA> <NA> B <NA> <NA>
SPEAKER iaqi 0 5.79 0.55 <NA> <NA> A <NA> <NA>
SPEAKER iaqi 0 6.31 2.74 <NA> <NA> B <NA> <NA>
SPEAKER iaqi 0 7.98 1.38 <NA> <NA> A <NA> <NA>
SPEAKER iaqi 0 9.44 0.92 <NA> <NA> B <NA> <NA>
SPEAKER iaqi 0 10.36 0.48 <NA> <NA> A <NA> <NA>
SPEAKER iaqi 0 10.55 1.12 <NA> <NA> B <NA> <NA>
SPEAKER iaqi 0 11.28 1.54 <NA> <NA> A <NA> <NA>
SPEAKER iaqi 0 11.97 1.98 <NA> <NA> B <NA> <NA>
SPEAKER iaqi 0 13.97 2.6 <NA> <NA> A <NA> <NA>
SPEAKER iaqi 0 14.57 4.92 <NA> <NA> B <NA> <NA>
SPEAKER iaqi 0 18.91 1.34 <NA> <NA> A <NA> <NA>
SPEAKER iaqi 0 19.83 1.85 <NA> <NA> B <NA> <NA>
SPEAKER iaqi 0 21.58 0.65 <NA> <NA> A <NA> <NA>
SPEAKER iaqi 0 21.96 2.37 <NA> <NA> B <NA> <NA>
SPEAKER iaqi 0 23.71 1.67 <NA> <NA> A <NA> <NA>
SPEAKER iaqi 0 24.62 2.8 <NA> <NA> B <NA> <NA>
SPEAKER iaqi 0 25.54 4.86 <NA> <NA> A <NA> <NA>
SPEAKER iaqi 0 29.28 2.62 <NA> <NA> B <NA> <NA>
SPEAKER iaqi 0 30.65 1.38 <NA> <NA> A <NA> <NA>
SPEAKER iaqi 0 32.03 2.71 <NA> <NA> B <NA> <NA>
SPEAKER iaqi 0 34.91 2.19 <NA> <NA> B <NA> <NA>
SPEAKER iaqi 0 36.03 1.96 <NA> <NA> A <NA> <NA>
SPEAKER iaqi 0 38.08 1.69 <NA> <NA> B <NA> <NA>
SPEAKER iaqi 0 39.73 1.21 <NA> <NA> A <NA> <NA>
SPEAKER iaqi 0 40.5 1.98 <NA> <NA> B <NA> <NA>
SPEAKER iaqi 0 42.33 0.59 <NA> <NA> A <NA> <NA>
SPEAKER iaqi 0 42.71 2.56 <NA> <NA> B <NA> <NA>
SPEAKER iaqi 0 44.71 0.79 <NA> <NA> A <NA> <NA>
SPEAKER iaqi 0 45.46 2.77 <NA> <NA> B <NA> <NA>
SPEAKER iaqi 0 47.73 3.15 <NA> <NA> A <NA> <NA>
SPEAKER iaqi 0 48.34 1.04 <NA> <NA> B <NA> <NA>
SPEAKER iaqi 0 49.88 1.75 <NA> <NA> B <NA> <NA>
SPEAKER iaqi 0 51.51 0.52 <NA> <NA> A <NA> <NA>
SPEAKER iaqi 0 52.19 3.07 <NA> <NA> B <NA> <NA>
SPEAKER iaqi 0 54.8 0.92 <NA> <NA> A <NA> <NA>
SPEAKER iaqi 0 55.68 1.71 <NA> <NA> B <NA> <NA>
SPEAKER iaqi 0 57.32 0.57 <NA> <NA> A <NA> <NA>
SPEAKER iaqi 0 58.01 0.59 <NA> <NA> B <NA> <NA>
SPEAKER iaqi 0 59.08 1.04 <NA> <NA> B <NA> <NA>
SPEAKER iaqi 0 60.33 1.44 <NA> <NA> B <NA> <NA>
SPEAKER iaqi 0 61.64 0.67 <NA> <NA> A <NA> <NA>
SPEAKER iaqi 0 62.1 1.54 <NA> <NA> B <NA> <NA>
SPEAKER iaqi 0 63.54 0.52 <NA> <NA> A <NA> <NA>
SPEAKER iaqi 0 63.77 5.44 <NA> <NA> B <NA> <NA>
SPEAKER iaqi 0 69.13 0.81 <NA> <NA> A <NA> <NA>
SPEAKER iaqi 0 69.36 2.11 <NA> <NA> B <NA> <NA>
SPEAKER iaqi 0 72.05 2.15 <NA> <NA> B <NA> <NA>
SPEAKER iaqi 0 74.05 0.71 <NA> <NA> A <NA> <NA>
SPEAKER iaqi 0 74.59 5.18 <NA> <NA> B <NA> <NA>
SPEAKER iaqi 0 79.39 0.79 <NA> <NA> A <NA> <NA>
