SPEAKER iaqj 0 0 2.24 <NA> <NA> A <NA> <NA>
SPEAKER iaqj 0 2.55 0.7 <NA> <NA> B <NA> <NA>
SPEAKER iaqj 0 3.17 4.77 <NA> <NA> A <NA> <NA>
SPEAKER iaqj 0 8.02 1.96 <NA> <NA> B <NA> <NA>
SPEAKER iaqj 0 9.7 1.77 <NA> <NA> A <NA> <NA>
SPEAKER iaqj 0 11.45 2.29 <NA> <NA> A <NA> <NA>
SPEAKER iaqj 0 11.54 0.45 <NA> <NA> B <NA> <NA>
SPEAKER iaqj 0 13.49 0.63 <NA> <NA> B <NA> <NA>
SPEAKER iaqj 0 14.12 2.27 <NA> <NA> A <NA> <NA>
SPEAKER iaqj 0 17.13 3.39 <NA> <NA> A <NA> <NA>
SPEAKER iaqj 0 20.63 1.35 <NA> <NA> B <NA> <NA>
SPEAKER iaqj 0 21.1 2.99 <NA> <NA> A <NA> <NA>
SPEAKER iaqj 0 24.08 0.68 <NA> <NA> B <NA> <NA>
SPEAKER iaqj 0 24.7 1.72 <NA> <NA> A <NA> <NA>
SPEAKER iaqj 0 26.02 2.95 <NA> <NA> B <NA> <NA>
SPEAKER iaqj 0 28.82 2.76 <NA> <NA> A <NA> <NA>
SPEAKER iaqj 0 30.6 1.69 <NA> <NA> B <NA> <NA>
SPEAKER iaqj 0 31.72 1.45 <NA> <NA> A <NA> <NA>
SPEAKER iaqj 0 33.35 0.32 <NA> <NA> B <NA> <NA>
SPEAKER iaqj 0 33.5 6.55 <NA> <NA> A <NA> <NA>
SPEAKER iaqj 0 40.46 0.46 <NA> <NA> B <NA> <NA>
SPEAKER iaqj 0 40.9 1.4 <NA> <NA> A <NA> <NA>
SPEAKER iaqj 0 42.56 0.82 <NA> <NA> B <NA> <NA>
SPEAKER iaqj 0 42.9 5.15 <NA> <NA> A <NA> <NA>
SPEAKER iaqj 0 48.3 0.36 <NA> <NA> B <NA> <NA>
SPEAKER iaqj 0 49.08 4.27 <NA> <NA> A <NA> <NA>
SPEAKER iaqj 0 53.66 0.41 <NA> <NA> B <NA> <NA>
SPEAKER iaqj 0 53.93 7.17 <NA> <NA> A <NA> <NA>
SPEAKER iaqj 0 60.95 1.47 <NA> <NA> B <NA> <NA>
SPEAKER iaqj 0 61.73 2.04 <NA> <NA> A <NA> <NA>
SPEAKER iaqj 0 63.85 0.74 <NA> <NA> B <NA> <NA>
SPEAKER iaqj 0 64.28 3.34 <NA> <NA> A <NA> <NA>
SPEAKER iaqj 0 65.66 0.99 <NA> <NA> B <NA> <NA>
SPEAKER iaqj 0 67.19 0.66 <NA> <NA> B <NA> <NA>
