SPEAKER iaqk 0 0 0.66 <NA> <NA> B <NA> <NA>
SPEAKER iaqk 0 0.92 0.73 <NA> <NA> A <NA> <NA>
SPEAKER iaqk 0 1.12 1.08 <NA> <NA> B <NA> <NA>
SPEAKER iaqk 0 2.35 0.29 <NA> <NA> A <NA> <NA>
SPEAKER iaqk 0 2.55 1.82 <NA> <NA> B <NA> <NA>
SPEAKER iaqk 0 4.5 1.19 <NA> <NA> A <NA> <NA>
SPEAKER iaqk 0 4.58 1.73 <NA> <NA> B <NA> <NA>
SPEAKER iaqk 0 6.08 0.89 <NA> <NA> A <NA> <NA>
SPEAKER iaqk 0 6.81 0.38 <NA> <NA> B <NA> <NA>
SPEAKER iaqk 0 7.28 0.6 <NA> <NA> A <NA> <NA>
SPEAKER iaqk 0 7.88 1.05 <NA> <NA> B <NA> <NA>
SPEAKER iaqk 0 8.64 0.34 <NA> <NA> A <NA> <NA>
SPEAKER iaqk 0 9.11 1.18 <NA> <NA> B <NA> <NA>
SPEAKER iaqk 0 10.38 1.04 <NA> <NA> A <NA> <NA>
SPEAKER iaqk 0 11.9 1.95 <NA> <NA> B <NA> <NA>
SPEAKER iaqk 0 12.81 1.25 <NA> <NA> A <NA> <NA>
SPEAKER iaqk 0 14.34 4.42 <NA> <NA> A <NA> <NA>
SPEAKER iaqk 0 14.95 0.33 <NA> <NA> B <NA> <NA>
SPEAKER iaqk 0 16.65 0.82 <NA> <NA> B <NA> <NA>
SPEAKER iaqk 0 19.04 0.92 <NA> <NA> B <NA> <NA>
SPEAKER iaqk 0 19.27 0.79 <NA> <NA> A <NA> <NA>
SPEAKER iaqk 0 20.29 1.65 <NA> <NA> B <NA> <NA>
SPEAKER iaqk 0 20.39 2.94 <NA> <NA> A <NA> <NA>
SPEAKER iaqk 0 23.95 1.64 <NA> <NA> B <NA> <NA>
SPEAKER iaqk 0 26.76 0.89 <NA> <NA> B1 <NA> <NA>
SPEAKER iaqk 0 27.55 1.7 <NA> <NA> A <NA> <NA>
SPEAKER iaqk 0 29.49 1.39 <NA> <NA> A <NA> <NA>
SPEAKER iaqk 0 31.27 1.95 <NA> <NA> A <NA> <NA>
SPEAKER iaqk 0 31.52 0.63 <NA> <NA> B1 <NA> <NA>
SPEAKER iaqk 0 33.4 2.1 <NA> <NA> A <NA> <NA>
SPEAKER iaqk 0 34 0.61 <NA> <NA> B1 <NA> <NA>
SPEAKER iaqk 0 35.83 1.71 <NA> <NA> A <NA> <NA>
SPEAKER iaqk 0 37.74 1.56 <NA> <NA> A <NA> <NA>
SPEAKER iaqk 0 39.88 0.28 <NA> <NA> A <NA> <NA>
SPEAKER iaqk 0 40.29 0.43 <NA> <NA> B1 <NA> <NA>
SPEAKER iaqk 0 40.8 3.12 <NA> <NA> A <NA> <NA>
SPEAKER iaqk 0 41.02 0.36 <NA> <NA> B1 <NA> <NA>
SPEAKER iaqk 0 44.2 3.4 <NA> <NA> A <NA> <NA>
SPEAKER iaqk 0 47.89 0.29 <NA> <NA> A <NA> <NA>
SPEAKER iaqk 0 48.11 0.33 <NA> <NA> B1 <NA> <NA>
SPEAKER iaqk 0 48.49 4.02 <NA> <NA> A <NA> <NA>
SPEAKER iaqk 0 53.06 3.92 <NA> <NA> A <NA> <NA>
SPEAKER iaqk 0 53.24 0.33 <NA> <NA> B1 <NA> <NA>
SPEAKER iaqk 0 57.28 1.08 <NA> <NA> A <NA> <NA>
SPEAKER iaqk 0 58.69 3.04 <NA> <NA> A <NA> <NA>
SPEAKER iaqk 0 59.24 0.36 <NA> <NA> B1 <NA> <NA>
SPEAKER iaqk 0 62.12 0.33 <NA> <NA> A <NA> <NA>
SPEAKER iaqk 0 62.42 1.12 <NA> <NA> B1 <NA> <NA>
SPEAKER iaqk 0 62.93 2.77 <NA> <NA> A <NA> <NA>
SPEAKER iaqk 0 66.08 1.42 <NA> <NA> A <NA> <NA>
