SPEAKER iaql 0 0 11.49 <NA> <NA> B <NA> <NA>
SPEAKER iaql 0 1.83 0.28 <NA> <NA> A <NA> <NA>
SPEAKER iaql 0 10.82 0.8 <NA> <NA> A <NA> <NA>
SPEAKER iaql 0 12.24 5.09 <NA> <NA> B <NA> <NA>
SPEAKER iaql 0 17.32 3.99 <NA> <NA> A <NA> <NA>
SPEAKER iaql 0 22.16 1.52 <NA> <NA> B <NA> <NA>
SPEAKER iaql 0 23.68 0.4 <NA> <NA> A <NA> <NA>
SPEAKER iaql 0 25.23 1.75 <NA> <NA> B <NA> <NA>
SPEAKER iaql 0 26.9 0.5 <NA> <NA> A <NA> <NA>
SPEAKER iaql 0 28.09 0.57 <NA> <NA> B <NA> <NA>
SPEAKER iaql 0 28.59 1.74 <NA> <NA> A <NA> <NA>
SPEAKER iaql 0 30.08 3.25 <NA> <NA> B <NA> <NA>
SPEAKER iaql 0 33.37 4.67 <NA> <NA> A <NA> <NA>
SPEAKER iaql 0 37.75 0.54 <NA> <NA> B <NA> <NA>
SPEAKER iaql 0 38.42 3.9 <NA> <NA> A <NA> <NA>
SPEAKER iaql 0 41.33 3.31 <NA> <NA> B <NA> <NA>
SPEAKER iaql 0 45.21 4.54 <NA> <NA> A <NA> <NA>
SPEAKER iaql 0 50.65 6.06 <NA> <NA> B <NA> <NA>
SPEAKER iaql 0 52.76 0.37 <NA> <NA> A <NA> <NA>
SPEAKER iaql 0 56.01 0.36 <NA> <NA> A <NA> <NA>
SPEAKER iaql 0 56.8 4.57 <NA> <NA> A <NA> <NA>
SPEAKER iaql 0 57.35 0.17 <NA> <NA> B <NA> <NA>
SPEAKER iaql 0 62.02 4.59 <NA> <NA> B <NA> <NA>
SPEAKER iaql 0 64.12 3.11 <NA> <NA> A <NA> <NA>
SPEAKER iaql 0 68.13 2.99 <NA> <NA> B <NA> <NA>
SPEAKER iaql 0 71.03 1.4 <NA> <NA> A <NA> <NA>
