SPEAKER iaqm 0 0 4.11 <NA> <NA> A <NA> <NA>
SPEAKER iaqm 0 3.86 2.1 <NA> <NA> B <NA> <NA>
SPEAKER iaqm 0 6.09 2.79 <NA> <NA> A <NA> <NA>
SPEAKER iaqm 0 8.2 2.18 <NA> <NA> B <NA> <NA>
SPEAKER iaqm 0 10.14 0.75 <NA> <NA> A <NA> <NA>
SPEAKER iaqm 0 11.24 0.86 <NA> <NA> B <NA> <NA>
SPEAKER iaqm 0 11.51 3.56 <NA> <NA> A <NA> <NA>
SPEAKER iaqm 0 15.41 3.32 <NA> <NA> A <NA> <NA>
SPEAKER iaqm 0 16 0.15 <NA> <NA> B <NA> <NA>
SPEAKER iaqm 0 18.98 0.63 <NA> <NA> B <NA> <NA>
SPEAKER iaqm 0 19.98 3.23 <NA> <NA> A <NA> <NA>
SPEAKER iaqm 0 22.64 4.51 <NA> <NA> B <NA> <NA>
SPEAKER iaqm 0 27.17 1.07 <NA> <NA> A <NA> <NA>
SPEAKER iaqm 0 27.64 4.56 <NA> <NA> B <NA> <NA>
SPEAKER iaqm 0 32.51 3.32 <NA> <NA> A <NA> <NA>
SPEAKER iaqm 0 35.14 4.86 <NA> <NA> B <NA> <NA>
SPEAKER iaqm 0 40.1 1.14 <NA> <NA> A <NA> <NA>
SPEAKER iaqm 0 40.94 2.13 <NA> <NA> B <NA> <NA>
SPEAKER iaqm 0 42.87 0.77 <NA> <NA> A <NA> <NA>
SPEAKER iaqm 0 43.79 1.41 <NA> <NA> B <NA> <NA>
SPEAKER iaqm 0 43.79 5.44 <NA> <NA> A <NA> <NA>
SPEAKER iaqm 0 47.91 2.18 <NA> <NA> B <NA> <NA>
SPEAKER iaqm 0 50.49 0.88 <NA> <NA> A <NA> <NA>
SPEAKER iaqm 0 51.44 3.2 <NA> <NA> A <NA> <NA>
SPEAKER iaqm 0 51.79 0.3 <NA> <NA> B <NA> <NA>
SPEAKER iaqm 0 55.46 0.96 <NA> <NA> B <NA> <NA>
SPEAKER iaqm 0 57 0.88 <NA> <NA> A <NA> <NA>
SPEAKER iaqm 0 58.4 4.38 <NA> <NA> B <NA> <NA>
SPEAKER iaqm 0 63.35 4.34 <NA> <NA> A <NA> <NA>
SPEAKER iaqm 0 67.85 1 <NA> <NA> B <NA> <NA>
SPEAKER iaqm 0 68.75 0.53 <NA> <NA> A <NA> <NA>
SPEAKER iaqm 0 69.02 1.54 <NA> <NA> B <NA> <NA>
SPEAKER iaqm 0 70.67 4.33 <NA> <NA> A <NA> <NA>
SPEAKER iaqm 0 75.64 3.73 <NA> <NA> A <NA> <NA>
SPEAKER iaqm 0 78.87 1.17 <NA> <NA> B <NA> <NA>
SPEAKER iaqm 0 80.14 3.22 <NA> <NA> A <NA> <NA>
