SPEAKER iaqn 0 0 3.12 <NA> <NA> A <NA> <NA>
SPEAKER iaqn 0 0.98 2.39 <NA> <NA> B <NA> <NA>
SPEAKER iaqn 0 3.14 4.49 <NA> <NA> A <NA> <NA>
SPEAKER iaqn 0 5.58 2.49 <NA> <NA> B <NA> <NA>
SPEAKER iaqn 0 8.42 3.42 <NA> <NA> B <NA> <NA>
SPEAKER iaqn 0 8.52 0.53 <NA> <NA> A <NA> <NA>
SPEAKER iaqn 0 10.49 1.87 <NA> <NA> A <NA> <NA>
SPEAKER iaqn 0 12.55 0.98 <NA> <NA> B <NA> <NA>
SPEAKER iaqn 0 13.09 2 <NA> <NA> A <NA> <NA>
SPEAKER iaqn 0 14.41 3.79 <NA> <NA> B <NA> <NA>
SPEAKER iaqn 0 17.26 4.9 <NA> <NA> A <NA> <NA>
SPEAKER iaqn 0 22.16 3.09 <NA> <NA> A <NA> <NA>
SPEAKER iaqn 0 22.33 0.92 <NA> <NA> B <NA> <NA>
SPEAKER iaqn 0 25.29 2.19 <NA> <NA> B <NA> <NA>
SPEAKER iaqn 0 26.9 4.4 <NA> <NA> A <NA> <NA>
SPEAKER iaqn 0 29.4 3.59 <NA> <NA> B <NA> <NA>
SPEAKER iaqn 0 31.69 2.3 <NA> <NA> A <NA> <NA>
SPEAKER iaqn 0 33.43 4.48 <NA> <NA> B <NA> <NA>
SPEAKER iaqn 0 37.85 2.58 <NA> <NA> A <NA> <NA>
SPEAKER iaqn 0 40.27 0.41 <NA> <NA> B <NA> <NA>
SPEAKER iaqn 0 40.45 5.03 <NA> <NA> A <NA> <NA>
SPEAKER iaqn 0 42.06 4.71 <NA> <NA> B <NA> <NA>
SPEAKER iaqn 0 46.71 2.86 <NA> <NA> A <NA> <NA>
SPEAKER iaqn 0 47.8 4.12 <NA> <NA> B <NA> <NA>
SPEAKER iaqn 0 50.3 2.77 <NA> <NA> A <NA> <NA>
SPEAKER iaqn 0 52.3 2.09 <NA> <NA> B <NA> <NA>
SPEAKER iaqn 0 54.22 6.19 <NA> <NA> A <NA> <NA>
SPEAKER iaqn 0 55.47 0.58 <NA> <NA> B <NA> <NA>
SPEAKER iaqn 0 58.81 4 <NA> <NA> B <NA> <NA>
SPEAKER iaqn 0 61.6 2.77 <NA> <NA> A <NA> <NA>
SPEAKER iaqn 0 63.94 3.86 <NA> <NA> B <NA> <NA>
SPEAKER iaqn 0 67.11 0.58 <NA> <NA> A <NA> <NA>
SPEAKER iaqn 0 67.86 3.17 <NA> <NA> B <NA> <NA>
SPEAKER iaqn 0 70.57 0.79 <NA> <NA> A <NA> <NA>
SPEAKER iaqn 0 71.65 3.4 <NA> <NA> B <NA> <NA>
SPEAKER iaqn 0 75.59 4.72 <NA> <NA> B <NA> <NA>
SPEAKER iaqn 0 77.16 2.02 <NA> <NA> A <NA> <NA>
SPEAKER iaqn 0 79.98 2.62 <NA> <NA> A <NA> <NA>
SPEAKER iaqn 0 80.64 2.26 <NA> <NA> B <NA> <NA>
SPEAKER iaqn 0 82.79 2.61 <NA> <NA> A <NA> <NA>
SPEAKER iaqn 0 83.23 3.54 <NA> <NA> B <NA> <NA>
SPEAKER iaqn 0 86.08 9.16 <NA> <NA> A <NA> <NA>
SPEAKER iaqn 0 88.78 7.94 <NA> <NA> B <NA> <NA>
SPEAKER iaqn 0 96.6 0.77 <NA> <NA> A <NA> <NA>
SPEAKER iaqn 0 97.3 1.99 <NA> <NA> B <NA> <NA>
SPEAKER iaqn 0 98.85 1.5 <NA> <NA> A <NA> <NA>
SPEAKER iaqn 0 100 2.75 <NA> <NA> B <NA> <NA>
