SPEAKER iaqo 0 0 5.48 <NA> <NA> A <NA> <NA>
SPEAKER iaqo 0 5.05 2.73 <NA> <NA> B <NA> <NA>
SPEAKER iaqo 0 6.65 6.63 <NA> <NA> A <NA> <NA>
SPEAKER iaqo 0 9.76 0.85 <NA> <NA> B <NA> <NA>
SPEAKER iaqo 0 12.87 1.62 <NA> <NA> B <NA> <NA>
SPEAKER iaqo 0 13.7 5.84 <NA> <NA> A <NA> <NA>
SPEAKER iaqo 0 19.29 1.44 <NA> <NA> B <NA> <NA>
SPEAKER iaqo 0 20.48 1.77 <NA> <NA> A <NA> <NA>
SPEAKER iaqo 0 21.54 2.25 <NA> <NA> B <NA> <NA>
SPEAKER iaqo 0 22.63 1.41 <NA> <NA> A <NA> <NA>
SPEAKER iaqo 0 23.71 3.46 <NA> <NA> B <NA> <NA>
SPEAKER iaqo 0 26.17 2.21 <NA> <NA> A <NA> <NA>
SPEAKER iaqo 0 27.59 2.06 <NA> <NA> B <NA> <NA>
SPEAKER iaqo 0 28.82 3.38 <NA> <NA> A <NA> <NA>
SPEAKER iaqo 0 30.59 2.42 <NA> <NA> B <NA> <NA>
SPEAKER iaqo 0 32.55 2.88 <NA> <NA> A <NA> <NA>
SPEAKER iaqo 0 35.22 0.79 <NA> <NA> B <NA> <NA>
SPEAKER iaqo 0 36.6 1.56 <NA> <NA> A <NA> <NA>
SPEAKER iaqo 0 37.54 2.9 <NA> <NA> B <NA> <NA>
SPEAKER iaqo 0 40.06 2.48 <NA> <NA> A <NA> <NA>
SPEAKER iaqo 0 41.31 2.17 <NA> <NA> B <NA> <NA>
SPEAKER iaqo 0 43.11 2.46 <NA> <NA> A <NA> <NA>
SPEAKER iaqo 0 45.46 0.42 <NA> <NA> B <NA> <NA>
SPEAKER iaqo 0 45.61 4.17 <NA> <NA> A <NA> <NA>
SPEAKER iaqo 0 47.49 3.77 <NA> <NA> B <NA> <NA>
SPEAKER iaqo 0 50.13 2.53 <NA> <NA> A <NA> <NA>
SPEAKER iaqo 0 52.53 1.69 <NA> <NA> B <NA> <NA>
SPEAKER iaqo 0 52.82 2.51 <NA> <NA> A <NA> <NA>
SPEAKER iaqo 0 55.28 0.96 <NA> <NA> B <NA> <NA>
SPEAKER iaqo 0 55.91 2.73 <NA> <NA> A <NA> <NA>
SPEAKER iaqo 0 58.23 4.06 <NA> <NA> B <NA> <NA>
SPEAKER iaqo 0 59.37 4.44 <NA> <NA> A <NA> <NA>
SPEAKER iaqo 0 63.34 2.12 <NA> <NA> B <NA> <NA>
SPEAKER iaqo 0 63.79 5.03 <NA> <NA> A <NA> <NA>
SPEAKER iaqo 0 68.09 1.73 <NA> <NA> B <NA> <NA>
SPEAKER iaqo 0 69.15 1.13 <NA> <NA> A <NA> <NA>
SPEAKER iaqo 0 69.76 2.65 <NA> <NA> B <NA> <NA>
SPEAKER iaqo 0 71.93 3.33 <NA> <NA> A <NA> <NA>
SPEAKER iaqo 0 73.66 6.69 <NA> <NA> B <NA> <NA>
SPEAKER iaqo 0 77.93 2.88 <NA> <NA> A <NA> <NA>
SPEAKER iaqo 0 80.52 3.73 <NA> <NA> B <NA> <NA>
SPEAKER iaqo 0 83.56 2.07 <NA> <NA> A <NA> <NA>
SPEAKER iaqo 0 85.36 6.3 <NA> <NA> B <NA> <NA>
SPEAKER iaqo 0 86.36 6.84 <NA> <NA> A <NA> <NA>
SPEAKER iaqo 0 92.28 4.72 <NA> <NA> B <NA> <NA>
SPEAKER iaqo 0 96.77 1.96 <NA> <NA> A <NA> <NA>
SPEAKER iaqo 0 97.52 4.42 <NA> <NA> B <NA> <NA>
SPEAKER iaqo 0 99.44 1.08 <NA> <NA> A <NA> <NA>
SPEAKER iaqo 0 101.6 2.09 <NA> <NA> A <NA> <NA>
SPEAKER iaqo 0 103.19 2 <NA> <NA> B <NA> <NA>
SPEAKER iaqo 0 104.32 2.16 <NA> <NA> A <NA> <NA>
