SPEAKER iaqp 0 0 6.4 <NA> <NA> A <NA> <NA>
SPEAKER iaqp 0 6.09 0.67 <NA> <NA> B <NA> <NA>
SPEAKER iaqp 0 6.78 4.57 <NA> <NA> A <NA> <NA>
SPEAKER iaqp 0 11.49 3.69 <NA> <NA> B <NA> <NA>
SPEAKER iaqp 0 14.99 1.67 <NA> <NA> A <NA> <NA>
SPEAKER iaqp 0 15.75 3.96 <NA> <NA> B <NA> <NA>
SPEAKER iaqp 0 19.79 0.73 <NA> <NA> A <NA> <NA>
SPEAKER iaqp 0 19.94 3.17 <NA> <NA> B <NA> <NA>
SPEAKER iaqp 0 22.86 0.87 <NA> <NA> A <NA> <NA>
SPEAKER iaqp 0 23.8 0.58 <NA> <NA> B <NA> <NA>
SPEAKER iaqp 0 23.96 3.03 <NA> <NA> A <NA> <NA>
SPEAKER iaqp 0 26.72 1.08 <NA> <NA> B <NA> <NA>
SPEAKER iaqp 0 27.2 4.27 <NA> <NA> A <NA> <NA>
SPEAKER iaqp 0 31.51 0.75 <NA> <NA> B <NA> <NA>
SPEAKER iaqp 0 32.26 3.97 <NA> <NA> A <NA> <NA>
SPEAKER iaqp 0 36.29 1.4 <NA> <NA> B <NA> <NA>
SPEAKER iaqp 0 37.48 1.62 <NA> <NA> A <NA> <NA>
SPEAKER iaqp 0 38.98 0.79 <NA> <NA> B <NA> <NA>
SPEAKER iaqp 0 39.65 5.97 <NA> <NA> A <NA> <NA>
SPEAKER iaqp 0 45.54 0.7 <NA> <NA> B <NA> <NA>
SPEAKER iaqp 0 46.49 3.11 <NA> <NA> A <NA> <NA>
SPEAKER iaqp 0 49.64 0.58 <NA> <NA> B <NA> <NA>
SPEAKER iaqp 0 50.19 6.53 <NA> <NA> A <NA> <NA>
SPEAKER iaqp 0 56.74 0.65 <NA> <NA> B <NA> <NA>
SPEAKER iaqp 0 57.3 2.42 <NA> <NA> A <NA> <NA>
SPEAKER iaqp 0 59.84 1 <NA> <NA> B <NA> <NA>
SPEAKER iaqp 0 60.65 0.61 <NA> <NA> A <NA> <NA>
SPEAKER iaqp 0 61.26 1.08 <NA> <NA> B <NA> <NA>
SPEAKER iaqp 0 62.07 0.69 <NA> <NA> A <NA> <NA>
