SPEAKER iaqq 0 0 1.82 <NA> <NA> A <NA> <NA>
SPEAKER iaqq 0 2.13 0.44 <NA> <NA> B <NA> <NA>
SPEAKER iaqq 0 2.36 6.66 <NA> <NA> A <NA> <NA>
SPEAKER iaqq 0 9.25 1.17 <NA> <NA> B <NA> <NA>
SPEAKER iaqq 0 10.36 1.48 <NA> <NA> A <NA> <NA>
SPEAKER iaqq 0 11.92 1.38 <NA> <NA> B <NA> <NA>
SPEAKER iaqq 0 12.67 4.37 <NA> <NA> A <NA> <NA>
SPEAKER iaqq 0 17.87 0.5 <NA> <NA> B <NA> <NA>
SPEAKER iaqq 0 17.87 4.76 <NA> <NA> A <NA> <NA>
SPEAKER iaqq 0 23.01 0.46 <NA> <NA> B <NA> <NA>
SPEAKER iaqq 0 23.2 1.93 <NA> <NA> A <NA> <NA>
SPEAKER iaqq 0 25.58 0.42 <NA> <NA> B <NA> <NA>
SPEAKER iaqq 0 26.31 4.91 <NA> <NA> A <NA> <NA>
SPEAKER iaqq 0 32.18 4.48 <NA> <NA> A <NA> <NA>
SPEAKER iaqq 0 36.71 2.5 <NA> <NA> B <NA> <NA>
SPEAKER iaqq 0 38.02 0.28 <NA> <NA> A <NA> <NA>
SPEAKER iaqq 0 38.92 3 <NA> <NA> A <NA> <NA>
SPEAKER iaqq 0 42.24 0.7 <NA> <NA> B <NA> <NA>
SPEAKER iaqq 0 42.33 2.34 <NA> <NA> A <NA> <NA>
SPEAKER iaqq 0 46.02 0.95 <NA> <NA> B <NA> <NA>
SPEAKER iaqq 0 46.77 0.25 <NA> <NA> A <NA> <NA>
SPEAKER iaqq 0 47.53 1.62 <NA> <NA> A <NA> <NA>
SPEAKER iaqq 0 49.62 0.96 <NA> <NA> B <NA> <NA>
SPEAKER iaqq 0 50.3 0.33 <NA> <NA> A <NA> <NA>
SPEAKER iaqq 0 52.79 3.62 <NA> <NA> A <NA> <NA>
SPEAKER iaqq 0 52.99 0.57 <NA> <NA> B <NA> <NA>
SPEAKER iaqq 0 58.44 0.56 <NA> <NA> B <NA> <NA>
SPEAKER iaqq 0 59.53 1.48 <NA> <NA> A <NA> <NA>
SPEAKER iaqq 0 61.14 0.98 <NA> <NA> B <NA> <NA>
