SPEAKER iaqr 0 0 2.15 <NA> <NA> B <NA> <NA>
SPEAKER iaqr 0 2.71 5.23 <NA> <NA> B <NA> <NA>
SPEAKER iaqr 0 7.84 2.21 <NA> <NA> A <NA> <NA>
SPEAKER iaqr 0 7.97 0.54 <NA> <NA> B <NA> <NA>
SPEAKER iaqr 0 9.32 5.53 <NA> <NA> B <NA> <NA>
SPEAKER iaqr 0 14.79 1.96 <NA> <NA> A <NA> <NA>
SPEAKER iaqr 0 16.37 4.22 <NA> <NA> B <NA> <NA>
SPEAKER iaqr 0 20.42 9.93 <NA> <NA> A <NA> <NA>
SPEAKER iaqr 0 29.79 2.52 <NA> <NA> B <NA> <NA>
SPEAKER iaqr 0 32.46 1.29 <NA> <NA> A <NA> <NA>
SPEAKER iaqr 0 33.02 0.73 <NA> <NA> B <NA> <NA>
SPEAKER iaqr 0 34.3 7.13 <NA> <NA> A <NA> <NA>
SPEAKER iaqr 0 41.39 1.89 <NA> <NA> B <NA> <NA>
SPEAKER iaqr 0 41.51 1.5 <NA> <NA> A <NA> <NA>
SPEAKER iaqr 0 43.78 2.3 <NA> <NA> A <NA> <NA>
SPEAKER iaqr 0 43.78 2.3 <NA> <NA> B <NA> <NA>
SPEAKER iaqr 0 46.08 0.87 <NA> <NA> A <NA> <NA>
SPEAKER iaqr 0 46.55 1.34 <NA> <NA> B <NA> <NA>
SPEAKER iaqr 0 47.48 0.63 <NA> <NA> A <NA> <NA>
SPEAKER iaqr 0 48.44 0.73 <NA> <NA> B <NA> <NA>
SPEAKER iaqr 0 49.04 4.24 <NA> <NA> A <NA> <NA>
SPEAKER iaqr 0 49.4 2.38 <NA> <NA> B <NA> <NA>
SPEAKER iaqr 0 53.82 0.5 <NA> <NA> B <NA> <NA>
SPEAKER iaqr 0 54.26 9.67 <NA> <NA> A <NA> <NA>
