SPEAKER iaqs 0 0 0.44 <NA> <NA> B <NA> <NA>
SPEAKER iaqs 0 1.09 4.23 <NA> <NA> A <NA> <NA>
SPEAKER iaqs 0 4.57 0.4 <NA> <NA> B <NA> <NA>
SPEAKER iaqs 0 6.24 1.44 <NA> <NA> A <NA> <NA>
SPEAKER iaqs 0 9.24 5.95 <NA> <NA> B <NA> <NA>
SPEAKER iaqs 0 15.27 0.31 <NA> <NA> A <NA> <NA>
SPEAKER iaqs 0 15.8 4.13 <NA> <NA> B <NA> <NA>
SPEAKER iaqs 0 20.17 0.25 <NA> <NA> A <NA> <NA>
SPEAKER iaqs 0 20.71 4.24 <NA> <NA> B <NA> <NA>
SPEAKER iaqs 0 24.95 0.41 <NA> <NA> A <NA> <NA>
SPEAKER iaqs 0 25.78 3.61 <NA> <NA> B <NA> <NA>
SPEAKER iaqs 0 27.85 0.6 <NA> <NA> A <NA> <NA>
SPEAKER iaqs 0 29.16 4.75 <NA> <NA> A <NA> <NA>
SPEAKER iaqs 0 33.08 1.29 <NA> <NA> B <NA> <NA>
SPEAKER iaqs 0 34.6 3.01 <NA> <NA> A <NA> <NA>
SPEAKER iaqs 0 37.08 0.86 <NA> <NA> B <NA> <NA>
SPEAKER iaqs 0 37.94 1.46 <NA> <NA> A <NA> <NA>
SPEAKER iaqs 0 38.77 0.13 <NA> <NA> B <NA> <NA>
SPEAKER iaqs 0 40.15 0.38 <NA> <NA> B <NA> <NA>
SPEAKER iaqs 0 41.48 1.36 <NA> <NA> A1 <NA> <NA>
SPEAKER iaqs 0 42.38 0.52 <NA> <NA> B <NA> <NA>
SPEAKER iaqs 0 43.09 0.65 <NA> <NA> B <NA> <NA>
SPEAKER iaqs 0 43.36 1.36 <NA> <NA> A1 <NA> <NA>
SPEAKER iaqs 0 44.47 1.37 <NA> <NA> B <NA> <NA>
SPEAKER iaqs 0 46.43 3.42 <NA> <NA> A1 <NA> <NA>
SPEAKER iaqs 0 47.24 0.54 <NA> <NA> B <NA> <NA>
SPEAKER iaqs 0 49.85 0.77 <NA> <NA> B <NA> <NA>
SPEAKER iaqs 0 50.29 3.83 <NA> <NA> A1 <NA> <NA>
SPEAKER iaqs 0 54.44 0.45 <NA> <NA> B <NA> <NA>
SPEAKER iaqs 0 55.1 0.92 <NA> <NA> A1 <NA> <NA>
SPEAKER iaqs 0 56.54 3.86 <NA> <NA> B <NA> <NA>
SPEAKER iaqs 0 60.55 3.96 <NA> <NA> A1 <NA> <NA>
SPEAKER iaqs 0 62.63 0.31 <NA> <NA> B <NA> <NA>
SPEAKER iaqs 0 64.82 0.65 <NA> <NA> B <NA> <NA>
SPEAKER iaqs 0 65.05 2.21 <NA> <NA> A1 <NA> <NA>
SPEAKER iaqs 0 67.47 3.67 <NA> <NA> B <NA> <NA>
SPEAKER iaqs 0 69.93 2.84 <NA> <NA> A1 <NA> <NA>
SPEAKER iaqs 0 72.56 2.62 <NA> <NA> B <NA> <NA>
SPEAKER iaqs 0 74.77 1.83 <NA> <NA> A1 <NA> <NA>
