SPEAKER iaqt 0 0 6.14 <NA> <NA> B <NA> <NA>
SPEAKER iaqt 0 6.14 7.22 <NA> <NA> B <NA> <NA>
SPEAKER iaqt 0 10.64 0.46 <NA> <NA> A <NA> <NA>
SPEAKER iaqt 0 13.37 5.05 <NA> <NA> B <NA> <NA>
SPEAKER iaqt 0 17.95 0.95 <NA> <NA> A <NA> <NA>
SPEAKER iaqt 0 18.79 2.06 <NA> <NA> B <NA> <NA>
SPEAKER iaqt 0 21.13 1.07 <NA> <NA> A <NA> <NA>
SPEAKER iaqt 0 21.82 3.22 <NA> <NA> B <NA> <NA>
SPEAKER iaqt 0 24.98 0.57 <NA> <NA> A <NA> <NA>
SPEAKER iaqt 0 25.74 2.4 <NA> <NA> B <NA> <NA>
SPEAKER iaqt 0 28.02 0.51 <NA> <NA> A <NA> <NA>
SPEAKER iaqt 0 28.42 1.97 <NA> <NA> B <NA> <NA>
SPEAKER iaqt 0 30.37 0.37 <NA> <NA> A <NA> <NA>
SPEAKER iaqt 0 30.4 2.72 <NA> <NA> B <NA> <NA>
SPEAKER iaqt 0 33.72 6.18 <NA> <NA> B <NA> <NA>
SPEAKER iaqt 0 39.34 0.46 <NA> <NA> A <NA> <NA>
SPEAKER iaqt 0 39.96 2.01 <NA> <NA> B <NA> <NA>
SPEAKER iaqt 0 41.88 1.39 <NA> <NA> A <NA> <NA>
SPEAKER iaqt 0 43.91 0.45 <NA> <NA> B <NA> <NA>
SPEAKER iaqt 0 44.5 2.34 <NA> <NA> A <NA> <NA>
SPEAKER iaqt 0 48.16 1.1 <NA> <NA> A <NA> <NA>
SPEAKER iaqt 0 49.61 4.72 <NA> <NA> B <NA> <NA>
SPEAKER iaqt 0 54.42 0.93 <NA> <NA> A <NA> <NA>
SPEAKER iaqt 0 55.42 4.41 <NA> <NA> B <NA> <NA>
SPEAKER iaqt 0 59.8 0.51 <NA> <NA> A <NA> <NA>
SPEAKER iaqt 0 60.92 6.39 <NA> <NA> B <NA> <NA>
SPEAKER iaqt 0 67.81 2.38 <NA> <NA> B <NA> <NA>
SPEAKER iaqt 0 71.71 2.82 <NA> <NA> B <NA> <NA>
SPEAKER iaqt 0 74.71 1.8 <NA> <NA> A <NA> <NA>
SPEAKER iaqt 0 77.44 2.08 <NA> <NA> B <NA> <NA>
SPEAKER iaqt 0 78.14 0.31 <NA> <NA> A <NA> <NA>
SPEAKER iaqt 0 79.55 3.58 <NA> <NA> B <NA> <NA>
