SPEAKER iaqu 0 0 0.31 <NA> <NA> A <NA> <NA>
SPEAKER iaqu 0 0.17 3.29 <NA> <NA> B <NA> <NA>
SPEAKER iaqu 0 4.75 0.55 <NA> <NA> A <NA> <NA>
SPEAKER iaqu 0 5.05 2.71 <NA> <NA> B <NA> <NA>
SPEAKER iaqu 0 8.47 0.64 <NA> <NA> A <NA> <NA>
SPEAKER iaqu 0 8.78 3.82 <NA> <NA> B <NA> <NA>
SPEAKER iaqu 0 12.22 3.04 <NA> <NA> A <NA> <NA>
SPEAKER iaqu 0 16.22 1.86 <NA> <NA> A <NA> <NA>
SPEAKER iaqu 0 16.49 0.94 <NA> <NA> B <NA> <NA>
SPEAKER iaqu 0 18.23 0.31 <NA> <NA> B <NA> <NA>
SPEAKER iaqu 0 18.83 1 <NA> <NA> A <NA> <NA>
SPEAKER iaqu 0 19.48 1.12 <NA> <NA> B <NA> <NA>
SPEAKER iaqu 0 21.08 3.36 <NA> <NA> A <NA> <NA>
SPEAKER iaqu 0 25.17 0.46 <NA> <NA> B <NA> <NA>
SPEAKER iaqu 0 25.78 7.73 <NA> <NA> A <NA> <NA>
SPEAKER iaqu 0 34.2 0.4 <NA> <NA> B <NA> <NA>
SPEAKER iaqu 0 34.38 5.43 <NA> <NA> A <NA> <NA>
SPEAKER iaqu 0 35.99 0.25 <NA> <NA> B <NA> <NA>
SPEAKER iaqu 0 39.6 0.92 <NA> <NA> B <NA> <NA>
SPEAKER iaqu 0 41.09 8.9 <NA> <NA> A <NA> <NA>
SPEAKER iaqu 0 41.3 1.12 <NA> <NA> B <NA> <NA>
SPEAKER iaqu 0 50.83 4.76 <NA> <NA> A <NA> <NA>
SPEAKER iaqu 0 51.21 0.37 <NA> <NA> B <NA> <NA>
SPEAKER iaqu 0 56.31 0.4 <NA> <NA> B <NA> <NA>
