SPEAKER iaqv 0 0 2.37 <NA> <NA> A <NA> <NA>
SPEAKER iaqv 0 3.22 4.21 <NA> <NA> B <NA> <NA>
SPEAKER iaqv 0 7.56 9.01 <NA> <NA> A <NA> <NA>
SPEAKER iaqv 0 8.15 0.65 <NA> <NA> B <NA> <NA>
SPEAKER iaqv 0 11.57 0.42 <NA> <NA> B <NA> <NA>
SPEAKER iaqv 0 17.35 1.11 <NA> <NA> B <NA> <NA>
SPEAKER iaqv 0 17.81 2.57 <NA> <NA> A <NA> <NA>
SPEAKER iaqv 0 21.19 1.18 <NA> <NA> B <NA> <NA>
SPEAKER iaqv 0 22.64 1.26 <NA> <NA> A <NA> <NA>
SPEAKER iaqv 0 23.21 5.65 <NA> <NA> B <NA> <NA>
SPEAKER iaqv 0 25.42 1.32 <NA> <NA> A <NA> <NA>
SPEAKER iaqv 0 28.48 5.24 <NA> <NA> A <NA> <NA>
SPEAKER iaqv 0 32.69 0.46 <NA> <NA> B <NA> <NA>
SPEAKER iaqv 0 34.37 8.48 <NA> <NA> B <NA> <NA>
SPEAKER iaqv 0 35 3.88 <NA> <NA> A <NA> <NA>
SPEAKER iaqv 0 40.67 4.54 <NA> <NA> A <NA> <NA>
SPEAKER iaqv 0 45.89 1.37 <NA> <NA> B <NA> <NA>
SPEAKER iaqv 0 46.36 3.55 <NA> <NA> A <NA> <NA>
SPEAKER iaqv 0 50.08 3.72 <NA> <NA> B <NA> <NA>
SPEAKER iaqv 0 53.01 5.02 <NA> <NA> A <NA> <NA>
SPEAKER iaqv 0 54.5 0.28 <NA> <NA> B <NA> <NA>
SPEAKER iaqv 0 57.54 3.03 <NA> <NA> B <NA> <NA>
SPEAKER iaqv 0 58.28 9.52 <NA> <NA> A <NA> <NA>
SPEAKER iaqv 0 62.58 1.6 <NA> <NA> B <NA> <NA>
