SPEAKER iaqw 0 0 0.54 <NA> <NA> A <NA> <NA>
SPEAKER iaqw 0 1.55 2.78 <NA> <NA> B <NA> <NA>
SPEAKER iaqw 0 4.51 9.95 <NA> <NA> A <NA> <NA>
SPEAKER iaqw 0 13.86 1.87 <NA> <NA> B <NA> <NA>
SPEAKER iaqw 0 16.21 6.27 <NA> <NA> A <NA> <NA>
SPEAKER iaqw 0 16.6 2.05 <NA> <NA> B <NA> <NA>
SPEAKER iaqw 0 23.31 2.49 <NA> <NA> B <NA> <NA>
SPEAKER iaqw 0 26.13 4.68 <NA> <NA> A <NA> <NA>
SPEAKER iaqw 0 31.88 0.65 <NA> <NA> B <NA> <NA>
SPEAKER iaqw 0 32.81 1.25 <NA> <NA> A <NA> <NA>
SPEAKER iaqw 0 33.25 1.06 <NA> <NA> B <NA> <NA>
SPEAKER iaqw 0 34.65 8.21 <NA> <NA> A <NA> <NA>
SPEAKER iaqw 0 42.91 11.65 <NA> <NA> A <NA> <NA>
SPEAKER iaqw 0 43.45 0.48 <NA> <NA> B <NA> <NA>
SPEAKER iaqw 0 53.95 0.26 <NA> <NA> B <NA> <NA>
SPEAKER iaqw 0 55.18 0.7 <NA> <NA> A <NA> <NA>
SPEAKER iaqw 0 55.48 3.32 <NA> <NA> B1 <NA> <NA>
SPEAKER iaqw 0 58.3 11.93 <NA> <NA> A <NA> <NA>
SPEAKER iaqw 0 70.48 8.42 <NA> <NA> A <NA> <NA>
SPEAKER iaqw 0 70.96 0.65 <NA> <NA> B1 <NA> <NA>
SPEAKER iaqw 0 79.11 2.1 <NA> <NA> A <NA> <NA>
SPEAKER iaqw 0 80.21 1.25 <NA> <NA> B1 <NA> <NA>
SPEAKER iaqw 0 81.85 2.16 <NA> <NA> A <NA> <NA>
SPEAKER iaqw 0 85.06 1.64 <NA> <NA> B1 <NA> <NA>
SPEAKER iaqw 0 85.58 6.48 <NA> <NA> A <NA> <NA>
SPEAKER iaqw 0 92.53 1.48 <NA> <NA> B1 <NA> <NA>
SPEAKER iaqw 0 94.25 26.56 <NA> <NA> A <NA> <NA>
SPEAKER iaqw 0 120.91 5.87 <NA> <NA> A <NA> <NA>
SPEAKER iaqw 0 127.08 4.83 <NA> <NA> A <NA> <NA>
SPEAKER iaqw 0 131.45 2.53 <NA> <NA> B1 <NA> <NA>
SPEAKER iaqw 0 133.05 0.93 <NA> <NA> A <NA> <NA>
SPEAKER iaqw 0 133.98 2.92 <NA> <NA> A <NA> <NA>
SPEAKER iaqw 0 135.91 4 <NA> <NA> B1 <NA> <NA>
SPEAKER iaqw 0 138.85 10.51 <NA> <NA> A <NA> <NA>
SPEAKER iaqw 0 149.35 9.48 <NA> <NA> A <NA> <NA>
SPEAKER iaqw 0 157.51 2.65 <NA> <NA> B1 <NA> <NA>
SPEAKER iaqw 0 158.88 15.18 <NA> <NA> A <NA> <NA>
SPEAKER iaqw 0 174.1 10.28 <NA> <NA> A <NA> <NA>
SPEAKER iaqw 0 174.35 0.3 <NA> <NA> B1 <NA> <NA>
SPEAKER iaqw 0 185.25 0.53 <NA> <NA> B <NA> <NA>
SPEAKER iaqw 0 185.76 9.75 <NA> <NA> A <NA> <NA>
SPEAKER iaqw 0 195.36 0.52 <NA> <NA> B1 <NA> <NA>
SPEAKER iaqw 0 196.06 6.5 <NA> <NA> A <NA> <NA>
SPEAKER iaqw 0 203.11 4.07 <NA> <NA> A <NA> <NA>
SPEAKER iaqw 0 203.43 0.4 <NA> <NA> B1 <NA> <NA>
SPEAKER iaqw 0 207.18 5.7 <NA> <NA> A <NA> <NA>
SPEAKER iaqw 0 213.43 1.17 <NA> <NA> B <NA> <NA>
SPEAKER iaqw 0 214.35 2.06 <NA> <NA> A <NA> <NA>
SPEAKER iaqw 0 214.76 4.24 <NA> <NA> B1 <NA> <NA>
SPEAKER iaqw 0 218.88 7.72 <NA> <NA> A <NA> <NA>
SPEAKER iaqw 0 225.11 2.47 <NA> <NA> B <NA> <NA>
SPEAKER iaqw 0 227.43 1.97 <NA> <NA> A <NA> <NA>
SPEAKER iaqw 0 229.45 11 <NA> <NA> A <NA> <NA>
SPEAKER iaqw 0 240.01 2.24 <NA> <NA> B <NA> <NA>
SPEAKER iaqw 0 240.61 1.89 <NA> <NA> A <NA> <NA>
SPEAKER iaqw 0 243.38 2.75 <NA> <NA> B <NA> <NA>
SPEAKER iaqw 0 244.06 0.34 <NA> <NA> A <NA> <NA>
SPEAKER iaqw 0 246.33 11.02 <NA> <NA> A <NA> <NA>
SPEAKER iaqw 0 257.56 0.62 <NA> <NA> B <NA> <NA>
SPEAKER iaqw 0 257.95 4.15 <NA> <NA> A <NA> <NA>
SPEAKER iaqw 0 258.73 0.53 <NA> <NA> B <NA> <NA>
SPEAKER iaqw 0 263.86 0.57 <NA> <NA> B <NA> <NA>
SPEAKER iaqw 0 265.28 7.95 <NA> <NA> B <NA> <NA>
SPEAKER iaqw 0 271.9 2.63 <NA> <NA> A <NA> <NA>
SPEAKER iaqw 0 274.53 9.68 <NA> <NA> A <NA> <NA>
SPEAKER iaqw 0 284.25 11.2 <NA> <NA> A <NA> <NA>
SPEAKER iaqw 0 296.98 0.38 <NA> <NA> B <NA> <NA>
SPEAKER iaqw 0 297.37 1.43 <NA> <NA> B1 <NA> <NA>
SPEAKER iaqw 0 298.78 1.9 <NA> <NA> A <NA> <NA>
SPEAKER iaqw 0 299.7 4.45 <NA> <NA> B <NA> <NA>
SPEAKER iaqw 0 304.36 1.19 <NA> <NA> A <NA> <NA>
SPEAKER iaqw 0 304.85 5.16 <NA> <NA> B1 <NA> <NA>
SPEAKER iaqw 0 307.66 2.36 <NA> <NA> B <NA> <NA>
SPEAKER iaqw 0 310.03 2.85 <NA> <NA> B1 <NA> <NA>
SPEAKER iaqw 0 312.03 4.73 <NA> <NA> A <NA> <NA>
SPEAKER iaqw 0 316.25 1.58 <NA> <NA> B1 <NA> <NA>
SPEAKER iaqw 0 318.16 4.75 <NA> <NA> A <NA> <NA>
SPEAKER iaqw 0 322.98 10.05 <NA> <NA> A <NA> <NA>
SPEAKER iaqw 0 333.05 4.7 <NA> <NA> A <NA> <NA>
SPEAKER iaqw 0 338.43 6.38 <NA> <NA> B1 <NA> <NA>
SPEAKER iaqw 0 340.65 1.78 <NA> <NA> A <NA> <NA>
SPEAKER iaqw 0 344.68 3.62 <NA> <NA> A <NA> <NA>
SPEAKER iaqw 0 347.43 2.27 <NA> <NA> B1 <NA> <NA>
SPEAKER iaqw 0 349.61 2.05 <NA> <NA> A <NA> <NA>
SPEAKER iaqw 0 351.21 3.37 <NA> <NA> B1 <NA> <NA>
SPEAKER iaqw 0 355.3 8.08 <NA> <NA> A <NA> <NA>
SPEAKER iaqw 0 355.91 0.54 <NA> <NA> B1 <NA> <NA>
SPEAKER iaqw 0 359.63 5.05 <NA> <NA> B1 <NA> <NA>
SPEAKER iaqw 0 364.7 4.33 <NA> <NA> B <NA> <NA>
SPEAKER iaqw 0 369.06 8.54 <NA> <NA> A <NA> <NA>
SPEAKER iaqw 0 376.35 0.46 <NA> <NA> B <NA> <NA>
SPEAKER iaqw 0 378.51 7.12 <NA> <NA> B <NA> <NA>
SPEAKER iaqw 0 386.75 2.08 <NA> <NA> A <NA> <NA>
SPEAKER iaqw 0 389.93 4.62 <NA> <NA> B <NA> <NA>
SPEAKER iaqw 0 392.58 4.77 <NA> <NA> A <NA> <NA>
SPEAKER iaqw 0 396.43 4.18 <NA> <NA> B <NA> <NA>
SPEAKER iaqw 0 400.39 1.41 <NA> <NA> A <NA> <NA>
SPEAKER iaqw 0 402.12 2.39 <NA> <NA> A <NA> <NA>
SPEAKER iaqw 0 402.34 0.59 <NA> <NA> B <NA> <NA>
SPEAKER iaqw 0 403 4.81 <NA> <NA> B1 <NA> <NA>
SPEAKER iaqw 0 407.93 0.59 <NA> <NA> A <NA> <NA>
SPEAKER iaqw 0 409.24 3.85 <NA> <NA> B1 <NA> <NA>
SPEAKER iaqw 0 413 11.91 <NA> <NA> A <NA> <NA>
SPEAKER iaqw 0 425.01 3.56 <NA> <NA> A <NA> <NA>
SPEAKER iaqw 0 430.19 0.5 <NA> <NA> A <NA> <NA>
SPEAKER iaqw 0 430.37 2.97 <NA> <NA> B1 <NA> <NA>
SPEAKER iaqw 0 430.59 0.75 <NA> <NA> B <NA> <NA>
SPEAKER iaqw 0 433.47 3.25 <NA> <NA> B <NA> <NA>
SPEAKER iaqw 0 436.11 2.02 <NA> <NA> A <NA> <NA>
SPEAKER iaqw 0 437.79 0.97 <NA> <NA> B1 <NA> <NA>
SPEAKER iaqw 0 438.78 1.76 <NA> <NA> B <NA> <NA>
SPEAKER iaqw 0 439.34 1.92 <NA> <NA> A <NA> <NA>
SPEAKER iaqw 0 440.94 3.36 <NA> <NA> B1 <NA> <NA>
SPEAKER iaqw 0 441.91 6.41 <NA> <NA> A <NA> <NA>
SPEAKER iaqw 0 449.12 0.78 <NA> <NA> B <NA> <NA>
SPEAKER iaqw 0 449.9 14.93 <NA> <NA> A <NA> <NA>
SPEAKER iaqw 0 464.51 7.21 <NA> <NA> B1 <NA> <NA>
SPEAKER iaqw 0 466.11 2.61 <NA> <NA> B <NA> <NA>
SPEAKER iaqw 0 467.33 1.71 <NA> <NA> A <NA> <NA>
SPEAKER iaqw 0 471.5 3.86 <NA> <NA> A <NA> <NA>
SPEAKER iaqw 0 474.37 2.37 <NA> <NA> B <NA> <NA>
SPEAKER iaqw 0 475.76 7.6 <NA> <NA> A <NA> <NA>
SPEAKER iaqw 0 483.18 2.65 <NA> <NA> B <NA> <NA>
SPEAKER iaqw 0 483.98 1.81 <NA> <NA> A <NA> <NA>
SPEAKER iaqw 0 486.66 5.95 <NA> <NA> A <NA> <NA>
