SPEAKER iaqx 0 0 0.38 <NA> <NA> B <NA> <NA>
SPEAKER iaqx 0 0.6 1.97 <NA> <NA> A <NA> <NA>
SPEAKER iaqx 0 2.56 0.68 <NA> <NA> B <NA> <NA>
SPEAKER iaqx 0 3.22 0.8 <NA> <NA> A <NA> <NA>
SPEAKER iaqx 0 3.78 1.03 <NA> <NA> A <NA> <NA>
SPEAKER iaqx 0 4.87 1.42 <NA> <NA> B <NA> <NA>
SPEAKER iaqx 0 6.28 0.6 <NA> <NA> A <NA> <NA>
SPEAKER iaqx 0 6.91 0.43 <NA> <NA> B <NA> <NA>
SPEAKER iaqx 0 7.32 2.72 <NA> <NA> A <NA> <NA>
SPEAKER iaqx 0 7.32 2.72 <NA> <NA> B <NA> <NA>
SPEAKER iaqx 0 10.04 1.54 <NA> <NA> A <NA> <NA>
SPEAKER iaqx 0 10.04 1.54 <NA> <NA> B <NA> <NA>
SPEAKER iaqx 0 12.03 7.29 <NA> <NA> B <NA> <NA>
SPEAKER iaqx 0 19.39 0.72 <NA> <NA> A <NA> <NA>
SPEAKER iaqx 0 20.01 2.03 <NA> <NA> B <NA> <NA>
SPEAKER iaqx 0 22.04 2.1 <NA> <NA> A <NA> <NA>
SPEAKER iaqx 0 22.04 2.1 <NA> <NA> B <NA> <NA>
SPEAKER iaqx 0 24.13 1.18 <NA> <NA> A <NA> <NA>
SPEAKER iaqx 0 25.27 1.91 <NA> <NA> A <NA> <NA>
SPEAKER iaqx 0 25.27 1.91 <NA> <NA> B <NA> <NA>
SPEAKER iaqx 0 27.16 2.43 <NA> <NA> B <NA> <NA>
SPEAKER iaqx 0 27.16 4.9 <NA> <NA> A <NA> <NA>
SPEAKER iaqx 0 32.06 1.81 <NA> <NA> B <NA> <NA>
SPEAKER iaqx 0 38.54 4.39 <NA> <NA> A <NA> <NA>
SPEAKER iaqx 0 42.91 2.09 <NA> <NA> B <NA> <NA>
SPEAKER iaqx 0 43.88 2.14 <NA> <NA> B1 <NA> <NA>
SPEAKER iaqx 0 46.05 0.89 <NA> <NA> A <NA> <NA>
SPEAKER iaqx 0 46.64 1.47 <NA> <NA> B1 <NA> <NA>
SPEAKER iaqx 0 48.11 1.65 <NA> <NA> A <NA> <NA>
SPEAKER iaqx 0 48.11 1.65 <NA> <NA> B1 <NA> <NA>
SPEAKER iaqx 0 49.76 3.52 <NA> <NA> A <NA> <NA>
SPEAKER iaqx 0 49.76 3.52 <NA> <NA> B1 <NA> <NA>
SPEAKER iaqx 0 53.28 5.09 <NA> <NA> A <NA> <NA>
SPEAKER iaqx 0 53.28 5.09 <NA> <NA> B1 <NA> <NA>
SPEAKER iaqx 0 58.35 3.61 <NA> <NA> A <NA> <NA>
SPEAKER iaqx 0 61.94 3.19 <NA> <NA> A <NA> <NA>
SPEAKER iaqx 0 65.13 2.52 <NA> <NA> A <NA> <NA>
SPEAKER iaqx 0 65.13 2.52 <NA> <NA> B1 <NA> <NA>
SPEAKER iaqx 0 67.65 1.13 <NA> <NA> B1 <NA> <NA>
SPEAKER iaqx 0 68.79 7.59 <NA> <NA> A <NA> <NA>
SPEAKER iaqx 0 76.35 4.27 <NA> <NA> A <NA> <NA>
SPEAKER iaqx 0 76.35 4.27 <NA> <NA> B1 <NA> <NA>
SPEAKER iaqx 0 81.8 8.8 <NA> <NA> A <NA> <NA>
SPEAKER iaqx 0 81.8 8.8 <NA> <NA> B1 <NA> <NA>
SPEAKER iaqx 0 90.6 3.13 <NA> <NA> A <NA> <NA>
SPEAKER iaqx 0 90.6 3.13 <NA> <NA> B1 <NA> <NA>
SPEAKER iaqx 0 93.74 9.71 <NA> <NA> A <NA> <NA>
SPEAKER iaqx 0 93.74 9.71 <NA> <NA> B1 <NA> <NA>
SPEAKER iaqx 0 103.46 4.05 <NA> <NA> A <NA> <NA>
SPEAKER iaqx 0 103.46 4.05 <NA> <NA> B1 <NA> <NA>
SPEAKER iaqx 0 107.48 3.67 <NA> <NA> A <NA> <NA>
SPEAKER iaqx 0 107.48 3.67 <NA> <NA> B1 <NA> <NA>
SPEAKER iaqx 0 111.15 4.73 <NA> <NA> A <NA> <NA>
SPEAKER iaqx 0 115.86 3.38 <NA> <NA> A <NA> <NA>
SPEAKER iaqx 0 115.86 3.38 <NA> <NA> B1 <NA> <NA>
SPEAKER iaqx 0 119.25 8.78 <NA> <NA> A <NA> <NA>
SPEAKER iaqx 0 119.25 8.78 <NA> <NA> B1 <NA> <NA>
SPEAKER iaqx 0 127.35 6.86 <NA> <NA> B <NA> <NA>
SPEAKER iaqx 0 127.36 6.94 <NA> <NA> A <NA> <NA>
SPEAKER iaqx 0 134.21 3.04 <NA> <NA> B1 <NA> <NA>
SPEAKER iaqx 0 137.27 5.66 <NA> <NA> A <NA> <NA>
SPEAKER iaqx 0 143.06 2.98 <NA> <NA> B1 <NA> <NA>
SPEAKER iaqx 0 146 4.74 <NA> <NA> A <NA> <NA>
SPEAKER iaqx 0 146 4.74 <NA> <NA> B1 <NA> <NA>
SPEAKER iaqx 0 150.74 4.56 <NA> <NA> A <NA> <NA>
SPEAKER iaqx 0 150.74 4.56 <NA> <NA> B1 <NA> <NA>
SPEAKER iaqx 0 153.83 3.32 <NA> <NA> A <NA> <NA>
SPEAKER iaqx 0 153.83 3.32 <NA> <NA> B1 <NA> <NA>
SPEAKER iaqx 0 157.13 7.38 <NA> <NA> A <NA> <NA>
SPEAKER iaqx 0 157.13 7.38 <NA> <NA> B1 <NA> <NA>
