SPEAKER iaqy 0 0 0.36 <NA> <NA> A <NA> <NA>
SPEAKER iaqy 0 0.68 0.25 <NA> <NA> B <NA> <NA>
SPEAKER iaqy 0 1.26 1.06 <NA> <NA> A <NA> <NA>
SPEAKER iaqy 0 1.55 0.31 <NA> <NA> B <NA> <NA>
SPEAKER iaqy 0 3.26 4.12 <NA> <NA> A <NA> <NA>
SPEAKER iaqy 0 3.32 1.57 <NA> <NA> B <NA> <NA>
SPEAKER iaqy 0 5.45 0.33 <NA> <NA> B <NA> <NA>
SPEAKER iaqy 0 6.2 0.43 <NA> <NA> B <NA> <NA>
SPEAKER iaqy 0 8.1 0.71 <NA> <NA> B <NA> <NA>
SPEAKER iaqy 0 9.15 1.49 <NA> <NA> B <NA> <NA>
SPEAKER iaqy 0 10.84 0.48 <NA> <NA> A <NA> <NA>
SPEAKER iaqy 0 12.08 0.3 <NA> <NA> B <NA> <NA>
SPEAKER iaqy 0 12.49 1.23 <NA> <NA> A <NA> <NA>
SPEAKER iaqy 0 12.72 0.76 <NA> <NA> B <NA> <NA>
SPEAKER iaqy 0 14.31 0.3 <NA> <NA> B <NA> <NA>
SPEAKER iaqy 0 14.33 1.21 <NA> <NA> A <NA> <NA>
SPEAKER iaqy 0 16.88 2.23 <NA> <NA> A <NA> <NA>
SPEAKER iaqy 0 16.98 1.44 <NA> <NA> B <NA> <NA>
SPEAKER iaqy 0 19.82 1.35 <NA> <NA> B <NA> <NA>
SPEAKER iaqy 0 21.5 1.43 <NA> <NA> A <NA> <NA>
SPEAKER iaqy 0 22.06 0.75 <NA> <NA> B <NA> <NA>
SPEAKER iaqy 0 23.32 1.52 <NA> <NA> A <NA> <NA>
SPEAKER iaqy 0 23.58 0.87 <NA> <NA> B <NA> <NA>
SPEAKER iaqy 0 25.42 0.51 <NA> <NA> B <NA> <NA>
SPEAKER iaqy 0 26.25 0.4 <NA> <NA> A <NA> <NA>
SPEAKER iaqy 0 26.76 0.93 <NA> <NA> B <NA> <NA>
SPEAKER iaqy 0 27.83 0.67 <NA> <NA> A <NA> <NA>
SPEAKER iaqy 0 28.92 2.85 <NA> <NA> A <NA> <NA>
SPEAKER iaqy 0 32.36 0.48 <NA> <NA> B <NA> <NA>
SPEAKER iaqy 0 32.46 4.28 <NA> <NA> A <NA> <NA>
SPEAKER iaqy 0 37.47 2.39 <NA> <NA> A <NA> <NA>
SPEAKER iaqy 0 40.19 0.82 <NA> <NA> B <NA> <NA>
SPEAKER iaqy 0 40.27 0.28 <NA> <NA> A <NA> <NA>
SPEAKER iaqy 0 41.13 0.37 <NA> <NA> A <NA> <NA>
SPEAKER iaqy 0 41.72 0.99 <NA> <NA> B <NA> <NA>
SPEAKER iaqy 0 41.96 0.84 <NA> <NA> A <NA> <NA>
SPEAKER iaqy 0 44.02 1.51 <NA> <NA> A <NA> <NA>
SPEAKER iaqy 0 45.81 1.57 <NA> <NA> A <NA> <NA>
SPEAKER iaqy 0 46.14 0.29 <NA> <NA> B <NA> <NA>
SPEAKER iaqy 0 47.71 0.75 <NA> <NA> A <NA> <NA>
SPEAKER iaqy 0 48.17 0.24 <NA> <NA> B <NA> <NA>
SPEAKER iaqy 0 50.09 0.32 <NA> <NA> B <NA> <NA>
SPEAKER iaqy 0 50.9 0.68 <NA> <NA> B <NA> <NA>
SPEAKER iaqy 0 51.92 1.21 <NA> <NA> B <NA> <NA>
SPEAKER iaqy 0 52.66 0.34 <NA> <NA> A <NA> <NA>
SPEAKER iaqy 0 53.3 0.27 <NA> <NA> A <NA> <NA>
SPEAKER iaqy 0 53.56 2.01 <NA> <NA> B <NA> <NA>
SPEAKER iaqy 0 56.38 3.29 <NA> <NA> B <NA> <NA>
SPEAKER iaqy 0 59.47 3.82 <NA> <NA> A <NA> <NA>
