SPEAKER iaqz 0 0 2.98 <NA> <NA> B <NA> <NA>
SPEAKER iaqz 0 1.06 6.11 <NA> <NA> A <NA> <NA>
SPEAKER iaqz 0 7.91 0.91 <NA> <NA> B <NA> <NA>
SPEAKER iaqz 0 8.84 0.57 <NA> <NA> A <NA> <NA>
SPEAKER iaqz 0 10.07 0.42 <NA> <NA> A1 <NA> <NA>
SPEAKER iaqz 0 10.35 0.9 <NA> <NA> B <NA> <NA>
SPEAKER iaqz 0 11.3 0.56 <NA> <NA> A <NA> <NA>
SPEAKER iaqz 0 12.64 7.05 <NA> <NA> A <NA> <NA>
SPEAKER iaqz 0 12.75 0.95 <NA> <NA> B <NA> <NA>
SPEAKER iaqz 0 15.17 0.5 <NA> <NA> B <NA> <NA>
SPEAKER iaqz 0 20.47 1.78 <NA> <NA> B <NA> <NA>
SPEAKER iaqz 0 20.61 0.32 <NA> <NA> A <NA> <NA>
SPEAKER iaqz 0 22.27 2.93 <NA> <NA> A <NA> <NA>
SPEAKER iaqz 0 26.2 1.98 <NA> <NA> B <NA> <NA>
SPEAKER iaqz 0 28.06 3.36 <NA> <NA> A <NA> <NA>
SPEAKER iaqz 0 30.73 2.42 <NA> <NA> A1 <NA> <NA>
SPEAKER iaqz 0 32.16 3.72 <NA> <NA> B <NA> <NA>
SPEAKER iaqz 0 33.17 1.34 <NA> <NA> A1 <NA> <NA>
SPEAKER iaqz 0 33.19 0.5 <NA> <NA> A <NA> <NA>
SPEAKER iaqz 0 35.68 8.23 <NA> <NA> A <NA> <NA>
SPEAKER iaqz 0 36.88 0.86 <NA> <NA> B <NA> <NA>
SPEAKER iaqz 0 43.08 6.76 <NA> <NA> B <NA> <NA>
SPEAKER iaqz 0 46.02 0.82 <NA> <NA> A <NA> <NA>
SPEAKER iaqz 0 48.23 2.15 <NA> <NA> A <NA> <NA>
SPEAKER iaqz 0 50.81 1.21 <NA> <NA> B <NA> <NA>
SPEAKER iaqz 0 52.09 1.27 <NA> <NA> A <NA> <NA>
SPEAKER iaqz 0 52.81 0.35 <NA> <NA> B <NA> <NA>
SPEAKER iaqz 0 53.75 2.26 <NA> <NA> A1 <NA> <NA>
SPEAKER iaqz 0 54.08 2.19 <NA> <NA> B <NA> <NA>
SPEAKER iaqz 0 56.17 0.48 <NA> <NA> A1 <NA> <NA>
SPEAKER iaqz 0 56.63 5.96 <NA> <NA> A <NA> <NA>
SPEAKER iaqz 0 59.9 2.36 <NA> <NA> B <NA> <NA>
SPEAKER iaqz 0 63.2 3.32 <NA> <NA> B <NA> <NA>
SPEAKER iaqz 0 63.67 1.07 <NA> <NA> A <NA> <NA>
SPEAKER iaqz 0 66.4 1.17 <NA> <NA> A <NA> <NA>
SPEAKER iaqz 0 68.14 2.5 <NA> <NA> B <NA> <NA>
SPEAKER iaqz 0 69.08 4.11 <NA> <NA> A <NA> <NA>
SPEAKER iaqz 0 71.72 1.82 <NA> <NA> B <NA> <NA>
SPEAKER iaqz 0 73.57 4.36 <NA> <NA> A1 <NA> <NA>
SPEAKER iaqz 0 74.76 2.28 <NA> <NA> B <NA> <NA>
SPEAKER iaqz 0 78.67 4.54 <NA> <NA> B <NA> <NA>
SPEAKER iaqz 0 82.36 5.32 <NA> <NA> A1 <NA> <NA>
SPEAKER iaqz 0 85.87 0.26 <NA> <NA> B <NA> <NA>
SPEAKER iaqz 0 88.23 8.61 <NA> <NA> B <NA> <NA>
SPEAKER iaqz 0 89.8 0.33 <NA> <NA> A1 <NA> <NA>
SPEAKER iaqz 0 95.72 6.49 <NA> <NA> A1 <NA> <NA>
SPEAKER iaqz 0 97.74 0.41 <NA> <NA> B <NA> <NA>
SPEAKER iaqz 0 100.97 0.49 <NA> <NA> B <NA> <NA>
SPEAKER iaqz 0 102.53 2.11 <NA> <NA> A1 <NA> <NA>
SPEAKER iaqz 0 103.05 2.25 <NA> <NA> B <NA> <NA>
SPEAKER iaqz 0 104.9 0.86 <NA> <NA> A2 <NA> <NA>
SPEAKER iaqz 0 105.85 0.57 <NA> <NA> A1 <NA> <NA>
SPEAKER iaqz 0 106.26 3.27 <NA> <NA> B <NA> <NA>
SPEAKER iaqz 0 107.67 2.74 <NA> <NA> A1 <NA> <NA>
SPEAKER iaqz 0 110.8 1.32 <NA> <NA> A2 <NA> <NA>
SPEAKER iaqz 0 112.74 1.69 <NA> <NA> B <NA> <NA>
SPEAKER iaqz 0 114.34 1.36 <NA> <NA> A1 <NA> <NA>
SPEAKER iaqz 0 115.93 1.63 <NA> <NA> A2 <NA> <NA>
SPEAKER iaqz 0 117.72 1.25 <NA> <NA> A1 <NA> <NA>
SPEAKER iaqz 0 118.02 7.92 <NA> <NA> B <NA> <NA>
SPEAKER iaqz 0 119.27 1.34 <NA> <NA> A2 <NA> <NA>
SPEAKER iaqz 0 121.42 1.59 <NA> <NA> A1 <NA> <NA>
SPEAKER iaqz 0 123.9 0.52 <NA> <NA> A1 <NA> <NA>
SPEAKER iaqz 0 125.86 2.27 <NA> <NA> A2 <NA> <NA>
SPEAKER iaqz 0 128.77 2.88 <NA> <NA> A1 <NA> <NA>
SPEAKER iaqz 0 128.89 1.15 <NA> <NA> B <NA> <NA>
SPEAKER iaqz 0 132.17 1.63 <NA> <NA> B <NA> <NA>
SPEAKER iaqz 0 132.51 2.02 <NA> <NA> A2 <NA> <NA>
SPEAKER iaqz 0 134.51 1.17 <NA> <NA> A1 <NA> <NA>
SPEAKER iaqz 0 135.27 1.89 <NA> <NA> B <NA> <NA>
SPEAKER iaqz 0 138.45 0.57 <NA> <NA> A1 <NA> <NA>
SPEAKER iaqz 0 138.62 1.56 <NA> <NA> B <NA> <NA>
SPEAKER iaqz 0 139.56 1.14 <NA> <NA> A2 <NA> <NA>
SPEAKER iaqz 0 141.59 2.54 <NA> <NA> B <NA> <NA>
SPEAKER iaqz 0 145.17 1.42 <NA> <NA> B <NA> <NA>
SPEAKER iaqz 0 147.29 1.62 <NA> <NA> A1 <NA> <NA>
SPEAKER iaqz 0 147.62 1.59 <NA> <NA> B <NA> <NA>
SPEAKER iaqz 0 148.98 1.66 <NA> <NA> A2 <NA> <NA>
SPEAKER iaqz 0 151.22 4.44 <NA> <NA> B <NA> <NA>
SPEAKER iaqz 0 156.5 1.06 <NA> <NA> A1 <NA> <NA>
SPEAKER iaqz 0 160.06 2.85 <NA> <NA> A1 <NA> <NA>
SPEAKER iaqz 0 161.13 0.42 <NA> <NA> B <NA> <NA>
SPEAKER iaqz 0 163.43 2.25 <NA> <NA> B <NA> <NA>
SPEAKER iaqz 0 165.27 1.41 <NA> <NA> A1 <NA> <NA>
