SPEAKER iara 0 0 18.21 <NA> <NA> A <NA> <NA>
SPEAKER iara 0 18.94 1.46 <NA> <NA> B <NA> <NA>
SPEAKER iara 0 20.11 16.06 <NA> <NA> A <NA> <NA>
SPEAKER iara 0 37.29 7.16 <NA> <NA> A <NA> <NA>
SPEAKER iara 0 44.76 2.19 <NA> <NA> A <NA> <NA>
SPEAKER iara 0 45.51 0.46 <NA> <NA> B <NA> <NA>
SPEAKER iara 0 47.37 0.35 <NA> <NA> B <NA> <NA>
SPEAKER iara 0 47.5 11.95 <NA> <NA> A <NA> <NA>
SPEAKER iara 0 59.68 0.9 <NA> <NA> B <NA> <NA>
SPEAKER iara 0 60.38 15.97 <NA> <NA> A <NA> <NA>
SPEAKER iara 0 76.04 10.31 <NA> <NA> B <NA> <NA>
SPEAKER iara 0 83.34 0.34 <NA> <NA> A <NA> <NA>
