SPEAKER iarb 0 0 0.67 <NA> <NA> A <NA> <NA>
SPEAKER iarb 0 0.23 0.19 <NA> <NA> B <NA> <NA>
SPEAKER iarb 0 0.87 2.44 <NA> <NA> B <NA> <NA>
SPEAKER iarb 0 2.5 1.21 <NA> <NA> A <NA> <NA>
SPEAKER iarb 0 3.94 1.52 <NA> <NA> B <NA> <NA>
SPEAKER iarb 0 4.77 1.17 <NA> <NA> A <NA> <NA>
SPEAKER iarb 0 6.61 0.67 <NA> <NA> B <NA> <NA>
SPEAKER iarb 0 6.91 0.48 <NA> <NA> A <NA> <NA>
SPEAKER iarb 0 7.6 1.31 <NA> <NA> A <NA> <NA>
SPEAKER iarb 0 10 3.96 <NA> <NA> B <NA> <NA>
SPEAKER iarb 0 14.02 1.61 <NA> <NA> A <NA> <NA>
SPEAKER iarb 0 15.61 3.6 <NA> <NA> B <NA> <NA>
SPEAKER iarb 0 17.07 0.31 <NA> <NA> A <NA> <NA>
SPEAKER iarb 0 19.73 1.78 <NA> <NA> A <NA> <NA>
SPEAKER iarb 0 20.69 0.48 <NA> <NA> B <NA> <NA>
SPEAKER iarb 0 22.26 0.58 <NA> <NA> B <NA> <NA>
SPEAKER iarb 0 22.28 0.69 <NA> <NA> A <NA> <NA>
SPEAKER iarb 0 23.32 1.15 <NA> <NA> A <NA> <NA>
SPEAKER iarb 0 24.8 2.14 <NA> <NA> A <NA> <NA>
SPEAKER iarb 0 27.9 0.36 <NA> <NA> A <NA> <NA>
SPEAKER iarb 0 28.24 3.54 <NA> <NA> B <NA> <NA>
SPEAKER iarb 0 31.57 2.17 <NA> <NA> A <NA> <NA>
SPEAKER iarb 0 32.74 0.31 <NA> <NA> B <NA> <NA>
SPEAKER iarb 0 33.2 0.52 <NA> <NA> B <NA> <NA>
SPEAKER iarb 0 34.03 1.61 <NA> <NA> A <NA> <NA>
SPEAKER iarb 0 35.87 0.4 <NA> <NA> B <NA> <NA>
SPEAKER iarb 0 36.52 0.18 <NA> <NA> A <NA> <NA>
SPEAKER iarb 0 37.02 1.04 <NA> <NA> A <NA> <NA>
SPEAKER iarb 0 38.37 0.86 <NA> <NA> B <NA> <NA>
SPEAKER iarb 0 39.47 0.96 <NA> <NA> A <NA> <NA>
SPEAKER iarb 0 40.45 3.44 <NA> <NA> B <NA> <NA>
SPEAKER iarb 0 43.97 1.9 <NA> <NA> A <NA> <NA>
SPEAKER iarb 0 46.18 5.36 <NA> <NA> B <NA> <NA>
SPEAKER iarb 0 49.96 0.77 <NA> <NA> A <NA> <NA>
SPEAKER iarb 0 52.21 2.63 <NA> <NA> A <NA> <NA>
SPEAKER iarb 0 55.23 1.56 <NA> <NA> B <NA> <NA>
SPEAKER iarb 0 55.88 2.25 <NA> <NA> A <NA> <NA>
SPEAKER iarb 0 58.19 3.9 <NA> <NA> B <NA> <NA>
SPEAKER iarb 0 59.09 1.1 <NA> <NA> A <NA> <NA>
SPEAKER iarb 0 61.69 3.78 <NA> <NA> A <NA> <NA>
SPEAKER iarb 0 62.61 0.36 <NA> <NA> B <NA> <NA>
