SPEAKER iarc 0 0 1.57 <NA> <NA> A <NA> <NA>
SPEAKER iarc 0 1.74 0.76 <NA> <NA> B <NA> <NA>
SPEAKER iarc 0 2.13 1.11 <NA> <NA> A <NA> <NA>
SPEAKER iarc 0 3.02 1.01 <NA> <NA> B <NA> <NA>
SPEAKER iarc 0 3.74 5.33 <NA> <NA> A <NA> <NA>
SPEAKER iarc 0 4.87 0.5 <NA> <NA> B <NA> <NA>
SPEAKER iarc 0 8.57 3.89 <NA> <NA> B <NA> <NA>
SPEAKER iarc 0 9.33 2.26 <NA> <NA> A <NA> <NA>
SPEAKER iarc 0 12.05 1.56 <NA> <NA> A <NA> <NA>
SPEAKER iarc 0 13.18 1.32 <NA> <NA> B <NA> <NA>
SPEAKER iarc 0 14.05 0.72 <NA> <NA> A <NA> <NA>
SPEAKER iarc 0 14.98 0.78 <NA> <NA> B <NA> <NA>
SPEAKER iarc 0 15.74 2.13 <NA> <NA> A <NA> <NA>
SPEAKER iarc 0 18.05 1.61 <NA> <NA> A <NA> <NA>
SPEAKER iarc 0 18.24 0.39 <NA> <NA> B <NA> <NA>
SPEAKER iarc 0 19.44 0.65 <NA> <NA> B <NA> <NA>
SPEAKER iarc 0 19.7 4.07 <NA> <NA> A <NA> <NA>
SPEAKER iarc 0 24.31 1.83 <NA> <NA> B <NA> <NA>
SPEAKER iarc 0 25.7 5.04 <NA> <NA> A <NA> <NA>
SPEAKER iarc 0 31.09 1.28 <NA> <NA> B <NA> <NA>
SPEAKER iarc 0 31.5 2.18 <NA> <NA> A <NA> <NA>
SPEAKER iarc 0 34.18 7.78 <NA> <NA> A <NA> <NA>
SPEAKER iarc 0 42.16 1.58 <NA> <NA> A <NA> <NA>
SPEAKER iarc 0 42.4 0.52 <NA> <NA> B <NA> <NA>
SPEAKER iarc 0 44.81 7.08 <NA> <NA> A <NA> <NA>
SPEAKER iarc 0 50.72 0.94 <NA> <NA> B <NA> <NA>
SPEAKER iarc 0 52.18 2.58 <NA> <NA> A <NA> <NA>
SPEAKER iarc 0 53.16 0.71 <NA> <NA> B <NA> <NA>
SPEAKER iarc 0 55.07 0.87 <NA> <NA> B <NA> <NA>
SPEAKER iarc 0 55.61 4.07 <NA> <NA> A <NA> <NA>
SPEAKER iarc 0 59.83 0.43 <NA> <NA> B <NA> <NA>
SPEAKER iarc 0 61.05 0.58 <NA> <NA> A <NA> <NA>
SPEAKER iarc 0 61.83 1.93 <NA> <NA> B <NA> <NA>
SPEAKER iarc 0 63.61 6.09 <NA> <NA> A <NA> <NA>
