SPEAKER iard 0 0 2.13 <NA> <NA> A <NA> <NA>
SPEAKER iard 0 2.51 3.88 <NA> <NA> B <NA> <NA>
SPEAKER iard 0 7.35 9.31 <NA> <NA> A <NA> <NA>
SPEAKER iard 0 17.2 3.62 <NA> <NA> B <NA> <NA>
SPEAKER iard 0 19.53 4.72 <NA> <NA> A <NA> <NA>
SPEAKER iard 0 24.85 4.48 <NA> <NA> B <NA> <NA>
SPEAKER iard 0 29.84 0.78 <NA> <NA> B <NA> <NA>
SPEAKER iard 0 30.73 0.48 <NA> <NA> A <NA> <NA>
SPEAKER iard 0 31.03 1.75 <NA> <NA> B <NA> <NA>
SPEAKER iard 0 33.33 3.38 <NA> <NA> B <NA> <NA>
SPEAKER iard 0 37.17 1.93 <NA> <NA> B <NA> <NA>
SPEAKER iard 0 39.51 0.34 <NA> <NA> A <NA> <NA>
SPEAKER iard 0 39.68 0.66 <NA> <NA> B <NA> <NA>
SPEAKER iard 0 40.65 1.18 <NA> <NA> A <NA> <NA>
SPEAKER iard 0 41.47 3.49 <NA> <NA> B <NA> <NA>
SPEAKER iard 0 45.56 1.95 <NA> <NA> B <NA> <NA>
SPEAKER iard 0 48.41 0.93 <NA> <NA> A <NA> <NA>
SPEAKER iard 0 49.03 1.6 <NA> <NA> B <NA> <NA>
SPEAKER iard 0 50.85 1.38 <NA> <NA> A <NA> <NA>
SPEAKER iard 0 52.78 0.49 <NA> <NA> B <NA> <NA>
SPEAKER iard 0 53.3 1.1 <NA> <NA> A1 <NA> <NA>
SPEAKER iard 0 54.17 1.49 <NA> <NA> B <NA> <NA>
SPEAKER iard 0 54.94 0.32 <NA> <NA> A1 <NA> <NA>
SPEAKER iard 0 55.51 0.41 <NA> <NA> A1 <NA> <NA>
SPEAKER iard 0 56.13 1.32 <NA> <NA> A1 <NA> <NA>
SPEAKER iard 0 57.5 5.29 <NA> <NA> A1 <NA> <NA>
SPEAKER iard 0 63.38 2.93 <NA> <NA> A1 <NA> <NA>
SPEAKER iard 0 66.76 2.67 <NA> <NA> A1 <NA> <NA>
SPEAKER iard 0 69.67 0.41 <NA> <NA> B <NA> <NA>
SPEAKER iard 0 69.9 4.38 <NA> <NA> A1 <NA> <NA>
SPEAKER iard 0 74.32 2.91 <NA> <NA> A1 <NA> <NA>
SPEAKER iard 0 77.72 2.97 <NA> <NA> A1 <NA> <NA>
SPEAKER iard 0 81.07 3 <NA> <NA> A1 <NA> <NA>
SPEAKER iard 0 84.54 2.64 <NA> <NA> A1 <NA> <NA>
SPEAKER iard 0 87.19 4.25 <NA> <NA> A1 <NA> <NA>
SPEAKER iard 0 91.98 2.2 <NA> <NA> A1 <NA> <NA>
SPEAKER iard 0 94.23 1.94 <NA> <NA> A1 <NA> <NA>
SPEAKER iard 0 96.48 4.37 <NA> <NA> A1 <NA> <NA>
SPEAKER iard 0 102.23 0.62 <NA> <NA> A1 <NA> <NA>
SPEAKER iard 0 102.46 1.7 <NA> <NA> B <NA> <NA>
SPEAKER iard 0 103.68 2.02 <NA> <NA> A1 <NA> <NA>
SPEAKER iard 0 105.29 0.34 <NA> <NA> B <NA> <NA>
SPEAKER iard 0 106.05 3.63 <NA> <NA> A1 <NA> <NA>
SPEAKER iard 0 109.7 1.81 <NA> <NA> A1 <NA> <NA>
SPEAKER iard 0 111.53 2.59 <NA> <NA> A1 <NA> <NA>
SPEAKER iard 0 114.51 1.74 <NA> <NA> A1 <NA> <NA>
SPEAKER iard 0 116.51 2.94 <NA> <NA> A1 <NA> <NA>
SPEAKER iard 0 119.95 2.65 <NA> <NA> A1 <NA> <NA>
SPEAKER iard 0 122.84 0.98 <NA> <NA> A1 <NA> <NA>
SPEAKER iard 0 124.1 3.19 <NA> <NA> A1 <NA> <NA>
SPEAKER iard 0 127.71 3.72 <NA> <NA> A1 <NA> <NA>
SPEAKER iard 0 132.35 0.75 <NA> <NA> B <NA> <NA>
SPEAKER iard 0 133.39 0.41 <NA> <NA> A1 <NA> <NA>
SPEAKER iard 0 134.29 0.82 <NA> <NA> B <NA> <NA>
SPEAKER iard 0 134.34 0.37 <NA> <NA> A1 <NA> <NA>
SPEAKER iard 0 135.4 0.88 <NA> <NA> A1 <NA> <NA>
SPEAKER iard 0 136.68 1.4 <NA> <NA> A1 <NA> <NA>
SPEAKER iard 0 138.47 0.79 <NA> <NA> A1 <NA> <NA>
SPEAKER iard 0 139.73 2.6 <NA> <NA> A1 <NA> <NA>
SPEAKER iard 0 142.7 5.07 <NA> <NA> A1 <NA> <NA>
SPEAKER iard 0 147.29 2.28 <NA> <NA> B <NA> <NA>
SPEAKER iard 0 149.9 1.08 <NA> <NA> B <NA> <NA>
SPEAKER iard 0 151.37 3.09 <NA> <NA> B <NA> <NA>
SPEAKER iard 0 151.54 0.29 <NA> <NA> A1 <NA> <NA>
SPEAKER iard 0 154.74 2.5 <NA> <NA> A1 <NA> <NA>
SPEAKER iard 0 154.77 0.97 <NA> <NA> B <NA> <NA>
SPEAKER iard 0 156.63 1.31 <NA> <NA> B <NA> <NA>
SPEAKER iard 0 158.26 2.16 <NA> <NA> A1 <NA> <NA>
SPEAKER iard 0 159.75 1.14 <NA> <NA> B <NA> <NA>
