SPEAKER iare 0 0 5.48 <NA> <NA> A <NA> <NA>
SPEAKER iare 0 5.64 7.06 <NA> <NA> A <NA> <NA>
SPEAKER iare 0 12.95 0.76 <NA> <NA> B <NA> <NA>
SPEAKER iare 0 12.96 4.69 <NA> <NA> A <NA> <NA>
SPEAKER iare 0 17.65 0.61 <NA> <NA> B <NA> <NA>
SPEAKER iare 0 17.67 6.15 <NA> <NA> A <NA> <NA>
SPEAKER iare 0 23.27 2 <NA> <NA> B <NA> <NA>
SPEAKER iare 0 25.63 6.21 <NA> <NA> A <NA> <NA>
SPEAKER iare 0 31.69 4.59 <NA> <NA> B <NA> <NA>
SPEAKER iare 0 36.37 0.78 <NA> <NA> A <NA> <NA>
SPEAKER iare 0 36.68 1.31 <NA> <NA> B <NA> <NA>
SPEAKER iare 0 38.07 6.47 <NA> <NA> A <NA> <NA>
SPEAKER iare 0 43.59 2.73 <NA> <NA> B <NA> <NA>
SPEAKER iare 0 44.62 0.61 <NA> <NA> A <NA> <NA>
SPEAKER iare 0 46.2 7.54 <NA> <NA> A <NA> <NA>
SPEAKER iare 0 46.62 0.42 <NA> <NA> B <NA> <NA>
SPEAKER iare 0 53.76 2.27 <NA> <NA> A <NA> <NA>
SPEAKER iare 0 53.86 0.46 <NA> <NA> B <NA> <NA>
SPEAKER iare 0 54.83 2.21 <NA> <NA> B <NA> <NA>
SPEAKER iare 0 57.04 1.35 <NA> <NA> A <NA> <NA>
SPEAKER iare 0 57.29 3.41 <NA> <NA> B <NA> <NA>
SPEAKER iare 0 60.7 2.19 <NA> <NA> B <NA> <NA>
SPEAKER iare 0 60.79 0.82 <NA> <NA> A <NA> <NA>
SPEAKER iare 0 62.56 8.04 <NA> <NA> A <NA> <NA>
