SPEAKER iarf 0 0 0.49 <NA> <NA> A <NA> <NA>
SPEAKER iarf 0 1.08 1.05 <NA> <NA> B <NA> <NA>
SPEAKER iarf 0 1.24 0.23 <NA> <NA> A <NA> <NA>
SPEAKER iarf 0 2.38 0.37 <NA> <NA> A <NA> <NA>
SPEAKER iarf 0 2.66 1.21 <NA> <NA> B <NA> <NA>
SPEAKER iarf 0 3.9 0.56 <NA> <NA> A <NA> <NA>
SPEAKER iarf 0 4.37 4.66 <NA> <NA> B <NA> <NA>
SPEAKER iarf 0 9.16 0.42 <NA> <NA> A <NA> <NA>
SPEAKER iarf 0 9.85 2.41 <NA> <NA> A <NA> <NA>
SPEAKER iarf 0 11.49 1.61 <NA> <NA> B <NA> <NA>
SPEAKER iarf 0 11.67 0.61 <NA> <NA> A <NA> <NA>
SPEAKER iarf 0 13.1 0.16 <NA> <NA> A <NA> <NA>
SPEAKER iarf 0 13.46 1.18 <NA> <NA> B <NA> <NA>
SPEAKER iarf 0 14.87 0.33 <NA> <NA> A <NA> <NA>
SPEAKER iarf 0 14.88 0.28 <NA> <NA> A <NA> <NA>
SPEAKER iarf 0 14.92 2.47 <NA> <NA> B <NA> <NA>
SPEAKER iarf 0 17.36 0.77 <NA> <NA> A <NA> <NA>
SPEAKER iarf 0 17.87 0.49 <NA> <NA> B <NA> <NA>
SPEAKER iarf 0 18.64 0.48 <NA> <NA> A <NA> <NA>
SPEAKER iarf 0 19.46 0.44 <NA> <NA> A <NA> <NA>
SPEAKER iarf 0 19.69 0.38 <NA> <NA> B <NA> <NA>
SPEAKER iarf 0 20.18 0.33 <NA> <NA> A <NA> <NA>
SPEAKER iarf 0 20.74 0.56 <NA> <NA> B <NA> <NA>
SPEAKER iarf 0 20.92 0.89 <NA> <NA> A <NA> <NA>
SPEAKER iarf 0 21.92 0.17 <NA> <NA> B <NA> <NA>
SPEAKER iarf 0 23.37 1.18 <NA> <NA> B <NA> <NA>
SPEAKER iarf 0 24.48 1.28 <NA> <NA> A1 <NA> <NA>
SPEAKER iarf 0 25.79 0.17 <NA> <NA> B <NA> <NA>
SPEAKER iarf 0 26.38 0.46 <NA> <NA> B <NA> <NA>
SPEAKER iarf 0 27.16 0.3 <NA> <NA> A1 <NA> <NA>
SPEAKER iarf 0 27.26 3.53 <NA> <NA> B <NA> <NA>
SPEAKER iarf 0 30.92 0.49 <NA> <NA> A1 <NA> <NA>
SPEAKER iarf 0 31.31 1.3 <NA> <NA> B <NA> <NA>
SPEAKER iarf 0 32.54 1.45 <NA> <NA> A1 <NA> <NA>
SPEAKER iarf 0 34.2 4.09 <NA> <NA> B <NA> <NA>
SPEAKER iarf 0 35 0.19 <NA> <NA> A1 <NA> <NA>
SPEAKER iarf 0 38.74 4.2 <NA> <NA> B <NA> <NA>
SPEAKER iarf 0 43.67 3.24 <NA> <NA> A1 <NA> <NA>
SPEAKER iarf 0 47.62 1 <NA> <NA> B <NA> <NA>
SPEAKER iarf 0 48.57 2.86 <NA> <NA> A1 <NA> <NA>
SPEAKER iarf 0 51.03 3.55 <NA> <NA> B <NA> <NA>
SPEAKER iarf 0 54.07 0.31 <NA> <NA> A1 <NA> <NA>
SPEAKER iarf 0 54.89 0.33 <NA> <NA> A1 <NA> <NA>
SPEAKER iarf 0 56.51 0.89 <NA> <NA> B <NA> <NA>
SPEAKER iarf 0 57.37 0.36 <NA> <NA> A1 <NA> <NA>
SPEAKER iarf 0 57.92 0.5 <NA> <NA> B <NA> <NA>
SPEAKER iarf 0 58.46 0.45 <NA> <NA> A1 <NA> <NA>
SPEAKER iarf 0 59.15 0.62 <NA> <NA> B <NA> <NA>
SPEAKER iarf 0 59.74 1.64 <NA> <NA> A1 <NA> <NA>
SPEAKER iarf 0 61.64 3.84 <NA> <NA> B <NA> <NA>
SPEAKER iarf 0 63.21 0.37 <NA> <NA> A1 <NA> <NA>
SPEAKER iarf 0 65.1 0.3 <NA> <NA> A1 <NA> <NA>
SPEAKER iarf 0 66.36 0.27 <NA> <NA> A1 <NA> <NA>
SPEAKER iarf 0 66.58 4.4 <NA> <NA> B <NA> <NA>
SPEAKER iarf 0 71.41 0.64 <NA> <NA> A1 <NA> <NA>
SPEAKER iarf 0 71.98 2.15 <NA> <NA> B <NA> <NA>
SPEAKER iarf 0 74.28 0.31 <NA> <NA> A1 <NA> <NA>
SPEAKER iarf 0 74.53 2.88 <NA> <NA> B <NA> <NA>
SPEAKER iarf 0 77.08 0.33 <NA> <NA> A1 <NA> <NA>
