SPEAKER iarg 0 0 2.1 <NA> <NA> A <NA> <NA>
SPEAKER iarg 0 2.22 1.91 <NA> <NA> B <NA> <NA>
SPEAKER iarg 0 4.1 2.12 <NA> <NA> A <NA> <NA>
SPEAKER iarg 0 6.16 0.9 <NA> <NA> B <NA> <NA>
SPEAKER iarg 0 6.4 2.01 <NA> <NA> A <NA> <NA>
SPEAKER iarg 0 7.25 2.04 <NA> <NA> B <NA> <NA>
SPEAKER iarg 0 8.83 1.09 <NA> <NA> A <NA> <NA>
SPEAKER iarg 0 9.53 1.25 <NA> <NA> B <NA> <NA>
SPEAKER iarg 0 10.02 4.32 <NA> <NA> A <NA> <NA>
SPEAKER iarg 0 14.12 4.51 <NA> <NA> B <NA> <NA>
SPEAKER iarg 0 18.71 0.33 <NA> <NA> A <NA> <NA>
SPEAKER iarg 0 19.53 1.26 <NA> <NA> B <NA> <NA>
SPEAKER iarg 0 20.69 4.25 <NA> <NA> A <NA> <NA>
SPEAKER iarg 0 23.83 0.57 <NA> <NA> B <NA> <NA>
SPEAKER iarg 0 25.02 4.34 <NA> <NA> A <NA> <NA>
SPEAKER iarg 0 25.14 0.24 <NA> <NA> B <NA> <NA>
SPEAKER iarg 0 29.08 2.74 <NA> <NA> B <NA> <NA>
SPEAKER iarg 0 32.05 4.14 <NA> <NA> A <NA> <NA>
SPEAKER iarg 0 34.55 1.66 <NA> <NA> B <NA> <NA>
SPEAKER iarg 0 36.55 5.02 <NA> <NA> B <NA> <NA>
SPEAKER iarg 0 40.94 5.28 <NA> <NA> A <NA> <NA>
SPEAKER iarg 0 45.87 0.25 <NA> <NA> B <NA> <NA>
SPEAKER iarg 0 46.6 1.94 <NA> <NA> A <NA> <NA>
SPEAKER iarg 0 47.23 3.19 <NA> <NA> B <NA> <NA>
SPEAKER iarg 0 51.35 5.98 <NA> <NA> B <NA> <NA>
SPEAKER iarg 0 61.13 5.1 <NA> <NA> B <NA> <NA>
SPEAKER iarg 0 66.39 1.33 <NA> <NA> A <NA> <NA>
SPEAKER iarg 0 66.6 8.17 <NA> <NA> B <NA> <NA>
SPEAKER iarg 0 73.43 0.33 <NA> <NA> A <NA> <NA>
