SPEAKER iarh 0 0 0.56 <NA> <NA> A <NA> <NA>
SPEAKER iarh 0 0.48 1.73 <NA> <NA> B <NA> <NA>
SPEAKER iarh 0 1.98 3.33 <NA> <NA> A <NA> <NA>
SPEAKER iarh 0 4.44 2.42 <NA> <NA> B <NA> <NA>
SPEAKER iarh 0 6.82 0.37 <NA> <NA> A <NA> <NA>
SPEAKER iarh 0 6.84 2.46 <NA> <NA> B <NA> <NA>
SPEAKER iarh 0 9.69 0.67 <NA> <NA> B <NA> <NA>
SPEAKER iarh 0 10.53 0.33 <NA> <NA> A <NA> <NA>
SPEAKER iarh 0 10.97 1.1 <NA> <NA> B <NA> <NA>
SPEAKER iarh 0 12.34 3.21 <NA> <NA> B <NA> <NA>
SPEAKER iarh 0 14.45 1.54 <NA> <NA> A <NA> <NA>
SPEAKER iarh 0 16.26 0.4 <NA> <NA> B <NA> <NA>
SPEAKER iarh 0 16.83 0.62 <NA> <NA> A <NA> <NA>
SPEAKER iarh 0 17.85 2.12 <NA> <NA> A <NA> <NA>
SPEAKER iarh 0 20.04 1.19 <NA> <NA> B <NA> <NA>
SPEAKER iarh 0 20.48 2.56 <NA> <NA> A <NA> <NA>
SPEAKER iarh 0 22.83 2.67 <NA> <NA> B <NA> <NA>
SPEAKER iarh 0 24.5 0.52 <NA> <NA> A <NA> <NA>
SPEAKER iarh 0 25.77 1.69 <NA> <NA> A <NA> <NA>
SPEAKER iarh 0 27.73 0.61 <NA> <NA> B <NA> <NA>
SPEAKER iarh 0 27.86 0.56 <NA> <NA> A <NA> <NA>
SPEAKER iarh 0 28.94 0.65 <NA> <NA> A <NA> <NA>
SPEAKER iarh 0 29.73 1.3 <NA> <NA> A <NA> <NA>
SPEAKER iarh 0 31.28 0.46 <NA> <NA> A <NA> <NA>
SPEAKER iarh 0 31.4 0.59 <NA> <NA> B <NA> <NA>
SPEAKER iarh 0 32.15 3.51 <NA> <NA> A <NA> <NA>
SPEAKER iarh 0 36.26 0.73 <NA> <NA> B <NA> <NA>
SPEAKER iarh 0 36.68 0.9 <NA> <NA> A <NA> <NA>
SPEAKER iarh 0 38.06 0.39 <NA> <NA> A <NA> <NA>
SPEAKER iarh 0 38.72 1.28 <NA> <NA> B <NA> <NA>
SPEAKER iarh 0 38.85 0.48 <NA> <NA> A <NA> <NA>
SPEAKER iarh 0 40.64 1.02 <NA> <NA> A1 <NA> <NA>
SPEAKER iarh 0 42.14 0.36 <NA> <NA> B <NA> <NA>
SPEAKER iarh 0 42.44 1.6 <NA> <NA> A1 <NA> <NA>
SPEAKER iarh 0 44.08 2.11 <NA> <NA> A1 <NA> <NA>
SPEAKER iarh 0 46 2.09 <NA> <NA> B <NA> <NA>
SPEAKER iarh 0 48.17 2.61 <NA> <NA> A1 <NA> <NA>
SPEAKER iarh 0 48.75 0.46 <NA> <NA> B <NA> <NA>
SPEAKER iarh 0 50.78 1.71 <NA> <NA> A1 <NA> <NA>
SPEAKER iarh 0 52.86 1.86 <NA> <NA> A1 <NA> <NA>
SPEAKER iarh 0 54.28 1.77 <NA> <NA> B <NA> <NA>
SPEAKER iarh 0 55.93 0.44 <NA> <NA> A1 <NA> <NA>
SPEAKER iarh 0 56.22 3 <NA> <NA> B <NA> <NA>
SPEAKER iarh 0 59.43 0.73 <NA> <NA> A1 <NA> <NA>
SPEAKER iarh 0 60.31 2.17 <NA> <NA> B <NA> <NA>
SPEAKER iarh 0 62.81 4.21 <NA> <NA> A1 <NA> <NA>
SPEAKER iarh 0 67.48 0.92 <NA> <NA> B <NA> <NA>
SPEAKER iarh 0 68.21 1.73 <NA> <NA> A1 <NA> <NA>
SPEAKER iarh 0 70.24 3.44 <NA> <NA> B <NA> <NA>
SPEAKER iarh 0 70.38 0.63 <NA> <NA> A1 <NA> <NA>
SPEAKER iarh 0 71.44 0.3 <NA> <NA> A1 <NA> <NA>
SPEAKER iarh 0 73.86 0.57 <NA> <NA> A1 <NA> <NA>
SPEAKER iarh 0 73.93 3.4 <NA> <NA> B <NA> <NA>
SPEAKER iarh 0 77.18 2.21 <NA> <NA> A1 <NA> <NA>
SPEAKER iarh 0 78.1 0.44 <NA> <NA> B <NA> <NA>
SPEAKER iarh 0 79.41 1.9 <NA> <NA> A1 <NA> <NA>
SPEAKER iarh 0 81.52 3.31 <NA> <NA> B <NA> <NA>
SPEAKER iarh 0 83.04 0.35 <NA> <NA> A1 <NA> <NA>
SPEAKER iarh 0 84.58 3.26 <NA> <NA> A1 <NA> <NA>
SPEAKER iarh 0 87.4 0.79 <NA> <NA> B <NA> <NA>
SPEAKER iarh 0 88.36 0.58 <NA> <NA> A1 <NA> <NA>
SPEAKER iarh 0 89.11 0.83 <NA> <NA> B <NA> <NA>
SPEAKER iarh 0 89.98 1.8 <NA> <NA> B <NA> <NA>
SPEAKER iarh 0 91.59 0.96 <NA> <NA> A1 <NA> <NA>
SPEAKER iarh 0 91.88 0.88 <NA> <NA> B <NA> <NA>
SPEAKER iarh 0 92.97 2.37 <NA> <NA> A1 <NA> <NA>
SPEAKER iarh 0 95.55 0.38 <NA> <NA> B <NA> <NA>
SPEAKER iarh 0 96.07 1.49 <NA> <NA> A1 <NA> <NA>
SPEAKER iarh 0 97.89 0.35 <NA> <NA> B <NA> <NA>
SPEAKER iarh 0 98.2 0.65 <NA> <NA> A1 <NA> <NA>
SPEAKER iarh 0 98.45 0.94 <NA> <NA> B <NA> <NA>
SPEAKER iarh 0 99.37 2.79 <NA> <NA> A1 <NA> <NA>
SPEAKER iarh 0 99.79 2.08 <NA> <NA> B <NA> <NA>
SPEAKER iarh 0 102.04 1.15 <NA> <NA> B <NA> <NA>
SPEAKER iarh 0 103.17 2.73 <NA> <NA> A1 <NA> <NA>
SPEAKER iarh 0 105.92 2.17 <NA> <NA> A1 <NA> <NA>
SPEAKER iarh 0 106.54 0.36 <NA> <NA> B <NA> <NA>
