SPEAKER iari 0 0 2.58 <NA> <NA> B1 <NA> <NA>
SPEAKER iari 0 1.42 3.13 <NA> <NA> B <NA> <NA>
SPEAKER iari 0 4.92 2.25 <NA> <NA> B <NA> <NA>
SPEAKER iari 0 6.9 2.99 <NA> <NA> A <NA> <NA>
SPEAKER iari 0 10.76 0.65 <NA> <NA> A <NA> <NA>
SPEAKER iari 0 10.87 2.1 <NA> <NA> B <NA> <NA>
SPEAKER iari 0 11.87 6.9 <NA> <NA> A <NA> <NA>
SPEAKER iari 0 18.17 1.75 <NA> <NA> B1 <NA> <NA>
SPEAKER iari 0 19.83 1.38 <NA> <NA> A <NA> <NA>
SPEAKER iari 0 21.29 0.82 <NA> <NA> B <NA> <NA>
SPEAKER iari 0 21.71 2.59 <NA> <NA> A <NA> <NA>
SPEAKER iari 0 24.44 2.17 <NA> <NA> B <NA> <NA>
SPEAKER iari 0 26.99 0.71 <NA> <NA> A <NA> <NA>
SPEAKER iari 0 27.11 1.03 <NA> <NA> B <NA> <NA>
SPEAKER iari 0 28.57 0.48 <NA> <NA> A <NA> <NA>
SPEAKER iari 0 28.8 4.63 <NA> <NA> B <NA> <NA>
SPEAKER iari 0 34.43 5.07 <NA> <NA> A <NA> <NA>
SPEAKER iari 0 39.36 1.18 <NA> <NA> B <NA> <NA>
SPEAKER iari 0 40.19 2.36 <NA> <NA> A <NA> <NA>
SPEAKER iari 0 42.78 1.23 <NA> <NA> B <NA> <NA>
SPEAKER iari 0 42.9 0.5 <NA> <NA> A <NA> <NA>
SPEAKER iari 0 44.66 0.95 <NA> <NA> A <NA> <NA>
SPEAKER iari 0 44.95 0.64 <NA> <NA> B1 <NA> <NA>
SPEAKER iari 0 45.74 7.11 <NA> <NA> A <NA> <NA>
SPEAKER iari 0 53.78 5.25 <NA> <NA> B <NA> <NA>
SPEAKER iari 0 58.87 0.52 <NA> <NA> A <NA> <NA>
SPEAKER iari 0 59.1 2.56 <NA> <NA> B1 <NA> <NA>
SPEAKER iari 0 62.41 0.86 <NA> <NA> A <NA> <NA>
SPEAKER iari 0 62.68 2.19 <NA> <NA> B <NA> <NA>
SPEAKER iari 0 64.77 5.25 <NA> <NA> B1 <NA> <NA>
