SPEAKER iarj 0 0 0.81 <NA> <NA> B1 <NA> <NA>
SPEAKER iarj 0 0.81 1.05 <NA> <NA> B <NA> <NA>
SPEAKER iarj 0 3.03 0.92 <NA> <NA> B1 <NA> <NA>
SPEAKER iarj 0 4.06 2.12 <NA> <NA> B <NA> <NA>
SPEAKER iarj 0 6.41 0.24 <NA> <NA> B1 <NA> <NA>
SPEAKER iarj 0 6.58 0.14 <NA> <NA> A <NA> <NA>
SPEAKER iarj 0 6.92 3.26 <NA> <NA> B <NA> <NA>
SPEAKER iarj 0 9.56 2.65 <NA> <NA> A <NA> <NA>
SPEAKER iarj 0 11.71 1.55 <NA> <NA> B <NA> <NA>
SPEAKER iarj 0 13.19 0.56 <NA> <NA> A <NA> <NA>
SPEAKER iarj 0 13.44 1.22 <NA> <NA> B <NA> <NA>
SPEAKER iarj 0 14.8 0.22 <NA> <NA> B1 <NA> <NA>
SPEAKER iarj 0 14.84 0.63 <NA> <NA> A <NA> <NA>
SPEAKER iarj 0 15.18 1.01 <NA> <NA> B1 <NA> <NA>
SPEAKER iarj 0 16.19 1.11 <NA> <NA> B <NA> <NA>
SPEAKER iarj 0 17.31 2.2 <NA> <NA> A <NA> <NA>
SPEAKER iarj 0 18.65 1.05 <NA> <NA> B <NA> <NA>
SPEAKER iarj 0 20.53 8.05 <NA> <NA> B <NA> <NA>
SPEAKER iarj 0 27.78 2.3 <NA> <NA> A <NA> <NA>
SPEAKER iarj 0 29.14 4.07 <NA> <NA> B <NA> <NA>
SPEAKER iarj 0 32.61 2.2 <NA> <NA> A <NA> <NA>
SPEAKER iarj 0 34.29 5.88 <NA> <NA> B <NA> <NA>
SPEAKER iarj 0 39.96 0.78 <NA> <NA> A <NA> <NA>
SPEAKER iarj 0 40.24 3.08 <NA> <NA> B <NA> <NA>
SPEAKER iarj 0 43.09 1.03 <NA> <NA> A <NA> <NA>
SPEAKER iarj 0 43.87 0.59 <NA> <NA> B <NA> <NA>
SPEAKER iarj 0 44.33 0.51 <NA> <NA> A <NA> <NA>
SPEAKER iarj 0 45.17 0.8 <NA> <NA> B <NA> <NA>
SPEAKER iarj 0 45.21 5.3 <NA> <NA> A <NA> <NA>
SPEAKER iarj 0 49.88 1.55 <NA> <NA> B <NA> <NA>
SPEAKER iarj 0 51.22 4.69 <NA> <NA> A <NA> <NA>
SPEAKER iarj 0 54.29 5.74 <NA> <NA> B <NA> <NA>
SPEAKER iarj 0 56.94 6.53 <NA> <NA> A <NA> <NA>
SPEAKER iarj 0 61.48 5.79 <NA> <NA> B <NA> <NA>
SPEAKER iarj 0 66.83 1.2 <NA> <NA> A <NA> <NA>
