SPEAKER iark 0 0 0.8 <NA> <NA> A <NA> <NA>
SPEAKER iark 0 0.17 2.7 <NA> <NA> B <NA> <NA>
SPEAKER iark 0 2.75 1.16 <NA> <NA> A <NA> <NA>
SPEAKER iark 0 4.13 0.3 <NA> <NA> B <NA> <NA>
SPEAKER iark 0 4.62 2.63 <NA> <NA> A <NA> <NA>
SPEAKER iark 0 6.22 2.75 <NA> <NA> B <NA> <NA>
SPEAKER iark 0 7.69 0.26 <NA> <NA> A <NA> <NA>
SPEAKER iark 0 8.86 0.41 <NA> <NA> A <NA> <NA>
SPEAKER iark 0 9.45 0.69 <NA> <NA> B <NA> <NA>
SPEAKER iark 0 9.74 0.73 <NA> <NA> A <NA> <NA>
SPEAKER iark 0 10.69 1.34 <NA> <NA> B <NA> <NA>
SPEAKER iark 0 12.09 1.33 <NA> <NA> A <NA> <NA>
SPEAKER iark 0 13.52 0.86 <NA> <NA> B <NA> <NA>
SPEAKER iark 0 14.14 1.97 <NA> <NA> A <NA> <NA>
SPEAKER iark 0 16.06 1.76 <NA> <NA> B <NA> <NA>
SPEAKER iark 0 17.71 0.96 <NA> <NA> A <NA> <NA>
SPEAKER iark 0 18.8 0.4 <NA> <NA> B <NA> <NA>
SPEAKER iark 0 19.24 1.15 <NA> <NA> A <NA> <NA>
SPEAKER iark 0 20.38 0.4 <NA> <NA> B <NA> <NA>
SPEAKER iark 0 20.64 0.37 <NA> <NA> A <NA> <NA>
SPEAKER iark 0 20.88 1.61 <NA> <NA> B <NA> <NA>
SPEAKER iark 0 22.44 3.17 <NA> <NA> A <NA> <NA>
SPEAKER iark 0 23.85 0.71 <NA> <NA> B <NA> <NA>
SPEAKER iark 0 25.74 3.18 <NA> <NA> A <NA> <NA>
SPEAKER iark 0 28.34 0.27 <NA> <NA> B <NA> <NA>
SPEAKER iark 0 28.91 0.64 <NA> <NA> B <NA> <NA>
SPEAKER iark 0 28.95 7.22 <NA> <NA> A <NA> <NA>
SPEAKER iark 0 30.7 0.21 <NA> <NA> B <NA> <NA>
SPEAKER iark 0 32.92 0.26 <NA> <NA> B <NA> <NA>
SPEAKER iark 0 34.39 0.2 <NA> <NA> B <NA> <NA>
SPEAKER iark 0 35.94 1.23 <NA> <NA> B <NA> <NA>
SPEAKER iark 0 37.09 0.71 <NA> <NA> A <NA> <NA>
SPEAKER iark 0 37.71 0.92 <NA> <NA> B <NA> <NA>
SPEAKER iark 0 38.63 0.33 <NA> <NA> A <NA> <NA>
SPEAKER iark 0 38.97 0.69 <NA> <NA> B <NA> <NA>
SPEAKER iark 0 39.57 0.24 <NA> <NA> A <NA> <NA>
SPEAKER iark 0 39.69 3.36 <NA> <NA> B <NA> <NA>
SPEAKER iark 0 42.92 1.32 <NA> <NA> A <NA> <NA>
SPEAKER iark 0 44.51 0.49 <NA> <NA> B <NA> <NA>
SPEAKER iark 0 45.12 0.4 <NA> <NA> A <NA> <NA>
SPEAKER iark 0 45.92 0.26 <NA> <NA> A <NA> <NA>
SPEAKER iark 0 46.09 0.39 <NA> <NA> B <NA> <NA>
SPEAKER iark 0 46.51 1.71 <NA> <NA> A <NA> <NA>
SPEAKER iark 0 48.56 1.43 <NA> <NA> B <NA> <NA>
SPEAKER iark 0 50.01 1.03 <NA> <NA> A <NA> <NA>
SPEAKER iark 0 51.28 0.44 <NA> <NA> A <NA> <NA>
SPEAKER iark 0 51.31 0.98 <NA> <NA> B <NA> <NA>
SPEAKER iark 0 52.29 3.03 <NA> <NA> A <NA> <NA>
SPEAKER iark 0 54.7 2.73 <NA> <NA> B <NA> <NA>
SPEAKER iark 0 56.71 1.61 <NA> <NA> A <NA> <NA>
SPEAKER iark 0 58.97 1.2 <NA> <NA> B <NA> <NA>
SPEAKER iark 0 60.35 4.88 <NA> <NA> A <NA> <NA>
