SPEAKER iarl 0 0 4.05 <NA> <NA> B <NA> <NA>
SPEAKER iarl 0 3.96 3.59 <NA> <NA> A <NA> <NA>
SPEAKER iarl 0 5.26 6.17 <NA> <NA> B <NA> <NA>
SPEAKER iarl 0 11.22 3.96 <NA> <NA> A <NA> <NA>
SPEAKER iarl 0 12.43 6.8 <NA> <NA> B <NA> <NA>
SPEAKER iarl 0 19.15 1.91 <NA> <NA> A <NA> <NA>
SPEAKER iarl 0 20.48 6.19 <NA> <NA> B <NA> <NA>
SPEAKER iarl 0 26.51 0.46 <NA> <NA> A <NA> <NA>
SPEAKER iarl 0 27.61 3.71 <NA> <NA> B <NA> <NA>
SPEAKER iarl 0 31.21 0.6 <NA> <NA> A <NA> <NA>
SPEAKER iarl 0 32.29 3.76 <NA> <NA> B <NA> <NA>
SPEAKER iarl 0 36.05 3.42 <NA> <NA> A <NA> <NA>
SPEAKER iarl 0 38.01 2.06 <NA> <NA> B <NA> <NA>
SPEAKER iarl 0 40.05 2.84 <NA> <NA> A <NA> <NA>
SPEAKER iarl 0 41.55 2.71 <NA> <NA> B <NA> <NA>
SPEAKER iarl 0 45.24 3.78 <NA> <NA> B <NA> <NA>
SPEAKER iarl 0 45.31 0.48 <NA> <NA> A <NA> <NA>
SPEAKER iarl 0 49.04 0.77 <NA> <NA> A <NA> <NA>
SPEAKER iarl 0 50.61 2.44 <NA> <NA> B <NA> <NA>
SPEAKER iarl 0 53 2.19 <NA> <NA> A <NA> <NA>
SPEAKER iarl 0 55.24 1.31 <NA> <NA> B <NA> <NA>
SPEAKER iarl 0 55.4 2.38 <NA> <NA> A <NA> <NA>
SPEAKER iarl 0 58.22 3.94 <NA> <NA> A <NA> <NA>
SPEAKER iarl 0 58.59 0.38 <NA> <NA> B <NA> <NA>
SPEAKER iarl 0 62.33 1.1 <NA> <NA> B <NA> <NA>
SPEAKER iarl 0 63.35 1.44 <NA> <NA> A <NA> <NA>
SPEAKER iarl 0 64.35 1.86 <NA> <NA> B <NA> <NA>
SPEAKER iarl 0 64.89 3.55 <NA> <NA> A <NA> <NA>
SPEAKER iarl 0 68.21 0.81 <NA> <NA> B <NA> <NA>
SPEAKER iarl 0 70.63 0.5 <NA> <NA> A1 <NA> <NA>
SPEAKER iarl 0 71.63 0.48 <NA> <NA> B <NA> <NA>
SPEAKER iarl 0 72.25 0.8 <NA> <NA> A1 <NA> <NA>
SPEAKER iarl 0 73.46 0.75 <NA> <NA> B <NA> <NA>
SPEAKER iarl 0 74.51 1.06 <NA> <NA> A1 <NA> <NA>
SPEAKER iarl 0 75.74 1.52 <NA> <NA> B <NA> <NA>
SPEAKER iarl 0 76.82 3.48 <NA> <NA> A1 <NA> <NA>
SPEAKER iarl 0 79.57 1.8 <NA> <NA> B <NA> <NA>
SPEAKER iarl 0 81.55 1.42 <NA> <NA> A1 <NA> <NA>
SPEAKER iarl 0 82.72 1.73 <NA> <NA> B <NA> <NA>
SPEAKER iarl 0 83.89 2.79 <NA> <NA> A1 <NA> <NA>
SPEAKER iarl 0 85.43 1.25 <NA> <NA> B <NA> <NA>
SPEAKER iarl 0 88.29 0.75 <NA> <NA> A1 <NA> <NA>
SPEAKER iarl 0 90.29 5.93 <NA> <NA> B <NA> <NA>
SPEAKER iarl 0 96.15 0.48 <NA> <NA> A1 <NA> <NA>
SPEAKER iarl 0 96.65 5.84 <NA> <NA> B <NA> <NA>
SPEAKER iarl 0 102.47 0.63 <NA> <NA> A1 <NA> <NA>
SPEAKER iarl 0 103.22 2.94 <NA> <NA> B <NA> <NA>
SPEAKER iarl 0 106.52 0.46 <NA> <NA> A1 <NA> <NA>
SPEAKER iarl 0 107.86 4.96 <NA> <NA> B <NA> <NA>
SPEAKER iarl 0 110.3 2.67 <NA> <NA> A1 <NA> <NA>
SPEAKER iarl 0 113.57 4.61 <NA> <NA> B <NA> <NA>
SPEAKER iarl 0 118.35 0.54 <NA> <NA> A1 <NA> <NA>
SPEAKER iarl 0 118.62 4 <NA> <NA> B <NA> <NA>
SPEAKER iarl 0 122.81 1.63 <NA> <NA> A1 <NA> <NA>
SPEAKER iarl 0 126.31 10.24 <NA> <NA> B <NA> <NA>
SPEAKER iarl 0 136.64 0.41 <NA> <NA> A1 <NA> <NA>
SPEAKER iarl 0 136.8 5.66 <NA> <NA> B <NA> <NA>
SPEAKER iarl 0 142.41 1.09 <NA> <NA> A1 <NA> <NA>
SPEAKER iarl 0 142.87 1.65 <NA> <NA> B <NA> <NA>
SPEAKER iarl 0 144.52 3.74 <NA> <NA> A1 <NA> <NA>
SPEAKER iarl 0 149.51 8.28 <NA> <NA> B <NA> <NA>
SPEAKER iarl 0 158.02 0.6 <NA> <NA> A1 <NA> <NA>
SPEAKER iarl 0 159.17 8.51 <NA> <NA> B <NA> <NA>
SPEAKER iarl 0 166.09 6.3 <NA> <NA> A1 <NA> <NA>
SPEAKER iarl 0 169.68 5.84 <NA> <NA> B <NA> <NA>
SPEAKER iarl 0 175.79 0.52 <NA> <NA> A1 <NA> <NA>
SPEAKER iarl 0 177 2.63 <NA> <NA> B <NA> <NA>
SPEAKER iarl 0 180.61 4.69 <NA> <NA> A1 <NA> <NA>
SPEAKER iarl 0 184.74 0.79 <NA> <NA> B <NA> <NA>
SPEAKER iarl 0 185.91 2.4 <NA> <NA> A1 <NA> <NA>
SPEAKER iarl 0 189.15 6.59 <NA> <NA> B <NA> <NA>
SPEAKER iarl 0 190.19 0.56 <NA> <NA> A1 <NA> <NA>
SPEAKER iarl 0 192.86 0.29 <NA> <NA> A1 <NA> <NA>
