SPEAKER iarm 0 0 1.88 <NA> <NA> B <NA> <NA>
SPEAKER iarm 0 1.85 4.7 <NA> <NA> A <NA> <NA>
SPEAKER iarm 0 7.57 3.51 <NA> <NA> B <NA> <NA>
SPEAKER iarm 0 8.66 2.44 <NA> <NA> A <NA> <NA>
SPEAKER iarm 0 11.31 2.85 <NA> <NA> B <NA> <NA>
SPEAKER iarm 0 12.54 8.53 <NA> <NA> A <NA> <NA>
SPEAKER iarm 0 21.59 0.87 <NA> <NA> B <NA> <NA>
SPEAKER iarm 0 21.96 4.51 <NA> <NA> A <NA> <NA>
SPEAKER iarm 0 26.22 2.12 <NA> <NA> B <NA> <NA>
SPEAKER iarm 0 28.05 2.01 <NA> <NA> A <NA> <NA>
SPEAKER iarm 0 29.37 1.81 <NA> <NA> B <NA> <NA>
SPEAKER iarm 0 31.01 0.76 <NA> <NA> A <NA> <NA>
SPEAKER iarm 0 34.31 0.67 <NA> <NA> B1 <NA> <NA>
SPEAKER iarm 0 34.77 0.64 <NA> <NA> A <NA> <NA>
SPEAKER iarm 0 35.92 1.33 <NA> <NA> B1 <NA> <NA>
SPEAKER iarm 0 36.37 6.53 <NA> <NA> A <NA> <NA>
SPEAKER iarm 0 41.53 0.68 <NA> <NA> B1 <NA> <NA>
SPEAKER iarm 0 43.34 2 <NA> <NA> A <NA> <NA>
SPEAKER iarm 0 43.61 0.4 <NA> <NA> B1 <NA> <NA>
SPEAKER iarm 0 46.03 0.96 <NA> <NA> B1 <NA> <NA>
SPEAKER iarm 0 46.68 5.77 <NA> <NA> A <NA> <NA>
SPEAKER iarm 0 53.2 11.97 <NA> <NA> B1 <NA> <NA>
SPEAKER iarm 0 61.15 2.75 <NA> <NA> A <NA> <NA>
SPEAKER iarm 0 65.55 1.38 <NA> <NA> A <NA> <NA>
SPEAKER iarm 0 67.32 7.09 <NA> <NA> B1 <NA> <NA>
SPEAKER iarm 0 74.92 7.8 <NA> <NA> B1 <NA> <NA>
SPEAKER iarm 0 82.86 3.76 <NA> <NA> B1 <NA> <NA>
SPEAKER iarm 0 86.87 0.87 <NA> <NA> A <NA> <NA>
SPEAKER iarm 0 87.31 3.98 <NA> <NA> B1 <NA> <NA>
SPEAKER iarm 0 88.75 9.78 <NA> <NA> A <NA> <NA>
SPEAKER iarm 0 97.78 9.47 <NA> <NA> B1 <NA> <NA>
SPEAKER iarm 0 107.9 3.46 <NA> <NA> A <NA> <NA>
SPEAKER iarm 0 109.15 4.96 <NA> <NA> B1 <NA> <NA>
SPEAKER iarm 0 114.63 7.91 <NA> <NA> B1 <NA> <NA>
