SPEAKER iarn 0 0 1.27 <NA> <NA> B <NA> <NA>
SPEAKER iarn 0 1.5 1.09 <NA> <NA> B <NA> <NA>
SPEAKER iarn 0 2.61 4.52 <NA> <NA> B <NA> <NA>
SPEAKER iarn 0 7.05 0.27 <NA> <NA> A <NA> <NA>
SPEAKER iarn 0 7.57 2.25 <NA> <NA> B <NA> <NA>
SPEAKER iarn 0 10.75 0.82 <NA> <NA> A <NA> <NA>
SPEAKER iarn 0 12.13 0.94 <NA> <NA> B <NA> <NA>
SPEAKER iarn 0 13.01 0.79 <NA> <NA> A <NA> <NA>
SPEAKER iarn 0 14.03 1.6 <NA> <NA> B <NA> <NA>
SPEAKER iarn 0 15.86 0.3 <NA> <NA> A <NA> <NA>
SPEAKER iarn 0 16.01 4.51 <NA> <NA> B <NA> <NA>
SPEAKER iarn 0 20.79 0.62 <NA> <NA> A <NA> <NA>
SPEAKER iarn 0 21.16 3.48 <NA> <NA> B <NA> <NA>
SPEAKER iarn 0 25.83 4.34 <NA> <NA> B <NA> <NA>
SPEAKER iarn 0 31.53 2.83 <NA> <NA> B <NA> <NA>
SPEAKER iarn 0 34.3 0.44 <NA> <NA> A <NA> <NA>
SPEAKER iarn 0 34.72 0.71 <NA> <NA> B <NA> <NA>
SPEAKER iarn 0 35.45 0.33 <NA> <NA> A <NA> <NA>
SPEAKER iarn 0 36.32 0.65 <NA> <NA> B <NA> <NA>
SPEAKER iarn 0 40.12 0.73 <NA> <NA> B1 <NA> <NA>
SPEAKER iarn 0 40.93 0.54 <NA> <NA> A <NA> <NA>
SPEAKER iarn 0 41.87 0.58 <NA> <NA> B1 <NA> <NA>
SPEAKER iarn 0 42.45 0.46 <NA> <NA> A <NA> <NA>
SPEAKER iarn 0 43.5 1.12 <NA> <NA> B1 <NA> <NA>
SPEAKER iarn 0 45.5 1.08 <NA> <NA> B1 <NA> <NA>
SPEAKER iarn 0 49.4 1.52 <NA> <NA> B1 <NA> <NA>
SPEAKER iarn 0 51.21 0.42 <NA> <NA> A <NA> <NA>
SPEAKER iarn 0 52.92 0.5 <NA> <NA> B1 <NA> <NA>
SPEAKER iarn 0 53.74 0.62 <NA> <NA> A <NA> <NA>
SPEAKER iarn 0 54.07 0.65 <NA> <NA> B1 <NA> <NA>
SPEAKER iarn 0 54.93 0.2 <NA> <NA> A <NA> <NA>
SPEAKER iarn 0 54.99 0.37 <NA> <NA> B1 <NA> <NA>
SPEAKER iarn 0 55.24 0.9 <NA> <NA> A <NA> <NA>
SPEAKER iarn 0 56.8 2.09 <NA> <NA> B1 <NA> <NA>
SPEAKER iarn 0 58.83 0.79 <NA> <NA> A <NA> <NA>
SPEAKER iarn 0 60.31 0.89 <NA> <NA> B1 <NA> <NA>
SPEAKER iarn 0 62.1 1.56 <NA> <NA> B1 <NA> <NA>
SPEAKER iarn 0 64.02 2.56 <NA> <NA> A <NA> <NA>
SPEAKER iarn 0 67.19 1.33 <NA> <NA> A <NA> <NA>
SPEAKER iarn 0 67.38 0.54 <NA> <NA> B1 <NA> <NA>
SPEAKER iarn 0 69.02 0.88 <NA> <NA> B1 <NA> <NA>
SPEAKER iarn 0 70.88 2.09 <NA> <NA> B1 <NA> <NA>
SPEAKER iarn 0 73.07 1.5 <NA> <NA> B1 <NA> <NA>
SPEAKER iarn 0 75.28 0.81 <NA> <NA> A <NA> <NA>
SPEAKER iarn 0 76.07 0.94 <NA> <NA> B1 <NA> <NA>
SPEAKER iarn 0 77.45 2.08 <NA> <NA> B1 <NA> <NA>
SPEAKER iarn 0 80.74 0.63 <NA> <NA> B1 <NA> <NA>
SPEAKER iarn 0 82.5 2.17 <NA> <NA> B1 <NA> <NA>
SPEAKER iarn 0 85.14 0.51 <NA> <NA> A <NA> <NA>
SPEAKER iarn 0 85.79 1.23 <NA> <NA> B <NA> <NA>
SPEAKER iarn 0 87.42 0.37 <NA> <NA> A <NA> <NA>
SPEAKER iarn 0 87.9 2.67 <NA> <NA> B1 <NA> <NA>
SPEAKER iarn 0 91.23 0.48 <NA> <NA> A <NA> <NA>
SPEAKER iarn 0 91.59 1.27 <NA> <NA> B1 <NA> <NA>
SPEAKER iarn 0 93.24 0.48 <NA> <NA> A <NA> <NA>
SPEAKER iarn 0 94.05 2.82 <NA> <NA> B1 <NA> <NA>
SPEAKER iarn 0 97.66 3.84 <NA> <NA> B1 <NA> <NA>
