SPEAKER iarp 0 0 3.9 <NA> <NA> A <NA> <NA>
SPEAKER iarp 0 3.94 0.34 <NA> <NA> B <NA> <NA>
SPEAKER iarp 0 4.21 1.72 <NA> <NA> A <NA> <NA>
SPEAKER iarp 0 6.49 3.29 <NA> <NA> B <NA> <NA>
SPEAKER iarp 0 6.78 0.71 <NA> <NA> A <NA> <NA>
SPEAKER iarp 0 8.45 0.62 <NA> <NA> A <NA> <NA>
SPEAKER iarp 0 9.7 0.69 <NA> <NA> A <NA> <NA>
SPEAKER iarp 0 10.47 0.67 <NA> <NA> A <NA> <NA>
SPEAKER iarp 0 11.2 1.51 <NA> <NA> B <NA> <NA>
SPEAKER iarp 0 12.31 1.42 <NA> <NA> A <NA> <NA>
SPEAKER iarp 0 13.81 2.42 <NA> <NA> A <NA> <NA>
SPEAKER iarp 0 16.25 0.81 <NA> <NA> B <NA> <NA>
SPEAKER iarp 0 16.75 1.73 <NA> <NA> A <NA> <NA>
SPEAKER iarp 0 18.21 0.65 <NA> <NA> B <NA> <NA>
SPEAKER iarp 0 18.92 0.83 <NA> <NA> A <NA> <NA>
SPEAKER iarp 0 18.92 0.83 <NA> <NA> B <NA> <NA>
SPEAKER iarp 0 19.8 0.85 <NA> <NA> B <NA> <NA>
SPEAKER iarp 0 20.65 2.67 <NA> <NA> A <NA> <NA>
SPEAKER iarp 0 22.47 1.33 <NA> <NA> B <NA> <NA>
SPEAKER iarp 0 23.78 2.54 <NA> <NA> A <NA> <NA>
SPEAKER iarp 0 25.81 0.57 <NA> <NA> B <NA> <NA>
SPEAKER iarp 0 26.42 0.65 <NA> <NA> B <NA> <NA>
SPEAKER iarp 0 26.86 4.27 <NA> <NA> A <NA> <NA>
SPEAKER iarp 0 28.8 0.62 <NA> <NA> B <NA> <NA>
SPEAKER iarp 0 31.2 0.83 <NA> <NA> B <NA> <NA>
SPEAKER iarp 0 32.22 1.87 <NA> <NA> A <NA> <NA>
SPEAKER iarp 0 34.05 0.79 <NA> <NA> B <NA> <NA>
SPEAKER iarp 0 34.87 0.87 <NA> <NA> A <NA> <NA>
SPEAKER iarp 0 35.76 0.77 <NA> <NA> B <NA> <NA>
SPEAKER iarp 0 35.97 1.04 <NA> <NA> A <NA> <NA>
SPEAKER iarp 0 36.91 0.56 <NA> <NA> B <NA> <NA>
SPEAKER iarp 0 37.47 0.42 <NA> <NA> A <NA> <NA>
SPEAKER iarp 0 37.93 1.05 <NA> <NA> B <NA> <NA>
SPEAKER iarp 0 38.45 1.09 <NA> <NA> A <NA> <NA>
SPEAKER iarp 0 39.66 2.94 <NA> <NA> B <NA> <NA>
SPEAKER iarp 0 40.79 0.75 <NA> <NA> A <NA> <NA>
SPEAKER iarp 0 42.42 0.54 <NA> <NA> A <NA> <NA>
SPEAKER iarp 0 42.98 3.75 <NA> <NA> B <NA> <NA>
SPEAKER iarp 0 43.96 2.32 <NA> <NA> A <NA> <NA>
SPEAKER iarp 0 46.9 1.4 <NA> <NA> A <NA> <NA>
SPEAKER iarp 0 48.32 2.25 <NA> <NA> A <NA> <NA>
SPEAKER iarp 0 50.78 2.63 <NA> <NA> B <NA> <NA>
SPEAKER iarp 0 52.16 0.73 <NA> <NA> A <NA> <NA>
SPEAKER iarp 0 53.26 1.44 <NA> <NA> A <NA> <NA>
SPEAKER iarp 0 54.74 0.8 <NA> <NA> B <NA> <NA>
SPEAKER iarp 0 55.6 1.46 <NA> <NA> A <NA> <NA>
SPEAKER iarp 0 57 0.46 <NA> <NA> B <NA> <NA>
SPEAKER iarp 0 57.14 5.93 <NA> <NA> A <NA> <NA>
SPEAKER iarp 0 59.69 1.29 <NA> <NA> B <NA> <NA>
