SPEAKER iarq 0 0 1.76 <NA> <NA> B <NA> <NA>
SPEAKER iarq 0 3.57 0.27 <NA> <NA> A <NA> <NA>
SPEAKER iarq 0 4.99 3.65 <NA> <NA> B <NA> <NA>
SPEAKER iarq 0 9.26 3.48 <NA> <NA> B <NA> <NA>
SPEAKER iarq 0 15.45 4.32 <NA> <NA> B <NA> <NA>
SPEAKER iarq 0 20.44 2.7 <NA> <NA> B <NA> <NA>
SPEAKER iarq 0 23.7 3.04 <NA> <NA> B <NA> <NA>
SPEAKER iarq 0 27.51 1.91 <NA> <NA> B <NA> <NA>
SPEAKER iarq 0 30.78 0.24 <NA> <NA> A <NA> <NA>
SPEAKER iarq 0 31.09 0.43 <NA> <NA> B <NA> <NA>
SPEAKER iarq 0 32.32 1.55 <NA> <NA> B <NA> <NA>
SPEAKER iarq 0 34.1 3.92 <NA> <NA> B <NA> <NA>
SPEAKER iarq 0 36.91 0.84 <NA> <NA> A <NA> <NA>
SPEAKER iarq 0 41.61 0.65 <NA> <NA> B <NA> <NA>
SPEAKER iarq 0 42.97 10.04 <NA> <NA> B <NA> <NA>
SPEAKER iarq 0 53.35 2.07 <NA> <NA> A <NA> <NA>
SPEAKER iarq 0 54.07 0.7 <NA> <NA> B <NA> <NA>
SPEAKER iarq 0 55.69 1.38 <NA> <NA> A <NA> <NA>
SPEAKER iarq 0 57.67 2.54 <NA> <NA> A <NA> <NA>
SPEAKER iarq 0 57.98 0.41 <NA> <NA> B <NA> <NA>
SPEAKER iarq 0 61.22 3.19 <NA> <NA> A <NA> <NA>
SPEAKER iarq 0 61.39 0.55 <NA> <NA> B <NA> <NA>
SPEAKER iarq 0 62.69 0.22 <NA> <NA> B <NA> <NA>
SPEAKER iarq 0 65.54 1.88 <NA> <NA> A <NA> <NA>
SPEAKER iarq 0 65.59 0.26 <NA> <NA> B <NA> <NA>
SPEAKER iarq 0 68.68 2.84 <NA> <NA> A <NA> <NA>
SPEAKER iarq 0 72.47 2.07 <NA> <NA> A <NA> <NA>
SPEAKER iarq 0 72.81 0.43 <NA> <NA> B <NA> <NA>
SPEAKER iarq 0 75.63 1.38 <NA> <NA> A <NA> <NA>
SPEAKER iarq 0 76.23 0.34 <NA> <NA> B <NA> <NA>
SPEAKER iarq 0 78.62 0.88 <NA> <NA> A <NA> <NA>
SPEAKER iarq 0 79.52 0.47 <NA> <NA> A1 <NA> <NA>
SPEAKER iarq 0 81.04 4.68 <NA> <NA> B <NA> <NA>
SPEAKER iarq 0 85.6 3.13 <NA> <NA> A1 <NA> <NA>
SPEAKER iarq 0 86.92 2.53 <NA> <NA> B <NA> <NA>
SPEAKER iarq 0 89.09 2.4 <NA> <NA> A1 <NA> <NA>
SPEAKER iarq 0 92.24 2.02 <NA> <NA> B <NA> <NA>
SPEAKER iarq 0 92.49 0.37 <NA> <NA> A1 <NA> <NA>
SPEAKER iarq 0 94.46 2.2 <NA> <NA> B <NA> <NA>
SPEAKER iarq 0 94.93 4.06 <NA> <NA> A1 <NA> <NA>
SPEAKER iarq 0 100.3 2.05 <NA> <NA> A1 <NA> <NA>
SPEAKER iarq 0 103.37 0.95 <NA> <NA> B <NA> <NA>
SPEAKER iarq 0 104.23 1.31 <NA> <NA> A1 <NA> <NA>
SPEAKER iarq 0 106.64 0.96 <NA> <NA> B <NA> <NA>
SPEAKER iarq 0 108.08 1.07 <NA> <NA> A1 <NA> <NA>
SPEAKER iarq 0 110.12 1.12 <NA> <NA> B <NA> <NA>
SPEAKER iarq 0 112.38 4.17 <NA> <NA> A1 <NA> <NA>
SPEAKER iarq 0 115.2 1.39 <NA> <NA> B <NA> <NA>
SPEAKER iarq 0 117.54 1.82 <NA> <NA> B <NA> <NA>
SPEAKER iarq 0 118.78 3.14 <NA> <NA> A1 <NA> <NA>
SPEAKER iarq 0 121.39 3.94 <NA> <NA> B <NA> <NA>
SPEAKER iarq 0 125.51 0.35 <NA> <NA> A1 <NA> <NA>
SPEAKER iarq 0 126.7 1.62 <NA> <NA> B <NA> <NA>
SPEAKER iarq 0 128.22 1.15 <NA> <NA> A1 <NA> <NA>
SPEAKER iarq 0 129.4 2 <NA> <NA> B <NA> <NA>
SPEAKER iarq 0 132.9 0.93 <NA> <NA> B <NA> <NA>
SPEAKER iarq 0 133.04 2.07 <NA> <NA> A1 <NA> <NA>
SPEAKER iarq 0 136.4 0.89 <NA> <NA> B <NA> <NA>
SPEAKER iarq 0 137.26 3.15 <NA> <NA> A1 <NA> <NA>
SPEAKER iarq 0 141.45 1.36 <NA> <NA> B <NA> <NA>
SPEAKER iarq 0 143.08 0.3 <NA> <NA> A1 <NA> <NA>
SPEAKER iarq 0 144.76 0.85 <NA> <NA> B <NA> <NA>
SPEAKER iarq 0 146.85 1.02 <NA> <NA> B <NA> <NA>
SPEAKER iarq 0 147.36 4.18 <NA> <NA> A1 <NA> <NA>
SPEAKER iarq 0 147.36 4.18 <NA> <NA> A <NA> <NA>
SPEAKER iarq 0 153.3 0.64 <NA> <NA> B <NA> <NA>
