SPEAKER iarr 0 0 3.3 <NA> <NA> B <NA> <NA>
SPEAKER iarr 0 2.59 1.81 <NA> <NA> A <NA> <NA>
SPEAKER iarr 0 3.78 4.02 <NA> <NA> B <NA> <NA>
SPEAKER iarr 0 5.51 0.54 <NA> <NA> A <NA> <NA>
SPEAKER iarr 0 7.72 0.65 <NA> <NA> A <NA> <NA>
SPEAKER iarr 0 8.8 0.59 <NA> <NA> B <NA> <NA>
SPEAKER iarr 0 9.35 1.02 <NA> <NA> A <NA> <NA>
SPEAKER iarr 0 10.18 1.9 <NA> <NA> B <NA> <NA>
SPEAKER iarr 0 12.52 1.25 <NA> <NA> A <NA> <NA>
SPEAKER iarr 0 12.58 1.94 <NA> <NA> B <NA> <NA>
SPEAKER iarr 0 14.33 1.73 <NA> <NA> A <NA> <NA>
SPEAKER iarr 0 15.6 0.75 <NA> <NA> B <NA> <NA>
SPEAKER iarr 0 16.14 5.84 <NA> <NA> A <NA> <NA>
SPEAKER iarr 0 21.8 5.25 <NA> <NA> B <NA> <NA>
SPEAKER iarr 0 23.94 0.69 <NA> <NA> A <NA> <NA>
SPEAKER iarr 0 26.95 0.71 <NA> <NA> A <NA> <NA>
SPEAKER iarr 0 27.55 1.65 <NA> <NA> B <NA> <NA>
SPEAKER iarr 0 29.01 4.53 <NA> <NA> A <NA> <NA>
SPEAKER iarr 0 29.93 5.15 <NA> <NA> B <NA> <NA>
SPEAKER iarr 0 35 3.1 <NA> <NA> A <NA> <NA>
SPEAKER iarr 0 36.1 4.34 <NA> <NA> B <NA> <NA>
SPEAKER iarr 0 40.57 1.08 <NA> <NA> A <NA> <NA>
SPEAKER iarr 0 40.94 1.92 <NA> <NA> B <NA> <NA>
SPEAKER iarr 0 43.01 1 <NA> <NA> A <NA> <NA>
SPEAKER iarr 0 43.46 3.97 <NA> <NA> B <NA> <NA>
SPEAKER iarr 0 46.26 2.04 <NA> <NA> A <NA> <NA>
SPEAKER iarr 0 48.89 1.08 <NA> <NA> B <NA> <NA>
SPEAKER iarr 0 50.14 2.54 <NA> <NA> A <NA> <NA>
SPEAKER iarr 0 51.35 4.15 <NA> <NA> B <NA> <NA>
SPEAKER iarr 0 55.33 0.81 <NA> <NA> A <NA> <NA>
SPEAKER iarr 0 55.79 3.17 <NA> <NA> B <NA> <NA>
SPEAKER iarr 0 58.1 1.44 <NA> <NA> A <NA> <NA>
SPEAKER iarr 0 58.94 4.59 <NA> <NA> B <NA> <NA>
SPEAKER iarr 0 60.77 3.13 <NA> <NA> A <NA> <NA>
SPEAKER iarr 0 63.51 1.25 <NA> <NA> B <NA> <NA>
