SPEAKER iars 0 0 0.63 <NA> <NA> A <NA> <NA>
SPEAKER iars 0 1.02 2.03 <NA> <NA> B <NA> <NA>
SPEAKER iars 0 1.8 5.06 <NA> <NA> A <NA> <NA>
SPEAKER iars 0 6.72 2.94 <NA> <NA> B <NA> <NA>
SPEAKER iars 0 7.14 0.41 <NA> <NA> A <NA> <NA>
SPEAKER iars 0 9.54 4.21 <NA> <NA> A <NA> <NA>
SPEAKER iars 0 12.35 0.54 <NA> <NA> B <NA> <NA>
SPEAKER iars 0 13.93 0.75 <NA> <NA> B <NA> <NA>
SPEAKER iars 0 13.95 1.53 <NA> <NA> A <NA> <NA>
SPEAKER iars 0 15.29 0.71 <NA> <NA> B <NA> <NA>
SPEAKER iars 0 16.35 2.55 <NA> <NA> A <NA> <NA>
SPEAKER iars 0 18.84 0.54 <NA> <NA> A <NA> <NA>
SPEAKER iars 0 20.53 1.6 <NA> <NA> B <NA> <NA>
SPEAKER iars 0 21.19 1.73 <NA> <NA> A <NA> <NA>
SPEAKER iars 0 22.53 1.66 <NA> <NA> B <NA> <NA>
SPEAKER iars 0 23.49 2.02 <NA> <NA> A <NA> <NA>
SPEAKER iars 0 25.59 1.65 <NA> <NA> B <NA> <NA>
SPEAKER iars 0 27.18 2.21 <NA> <NA> A <NA> <NA>
SPEAKER iars 0 29.78 1.29 <NA> <NA> B <NA> <NA>
SPEAKER iars 0 30.51 2.67 <NA> <NA> A <NA> <NA>
SPEAKER iars 0 33.14 1.27 <NA> <NA> B <NA> <NA>
SPEAKER iars 0 33.27 1.96 <NA> <NA> A <NA> <NA>
SPEAKER iars 0 35.1 0.79 <NA> <NA> B <NA> <NA>
SPEAKER iars 0 35.73 2.96 <NA> <NA> A <NA> <NA>
SPEAKER iars 0 39.17 2.77 <NA> <NA> A <NA> <NA>
SPEAKER iars 0 41.99 0.62 <NA> <NA> B <NA> <NA>
SPEAKER iars 0 42.51 3.27 <NA> <NA> A <NA> <NA>
SPEAKER iars 0 45.91 0.87 <NA> <NA> B <NA> <NA>
SPEAKER iars 0 46.76 1.19 <NA> <NA> A <NA> <NA>
SPEAKER iars 0 47.82 2.3 <NA> <NA> B <NA> <NA>
SPEAKER iars 0 49.89 2.02 <NA> <NA> A <NA> <NA>
SPEAKER iars 0 50.54 1.64 <NA> <NA> B <NA> <NA>
SPEAKER iars 0 52.16 1.15 <NA> <NA> A <NA> <NA>
SPEAKER iars 0 53.12 1 <NA> <NA> B <NA> <NA>
SPEAKER iars 0 54.27 1.25 <NA> <NA> A <NA> <NA>
SPEAKER iars 0 55.27 1.21 <NA> <NA> B <NA> <NA>
SPEAKER iars 0 55.98 1.96 <NA> <NA> A <NA> <NA>
SPEAKER iars 0 58.53 1.33 <NA> <NA> A <NA> <NA>
SPEAKER iars 0 60.13 2.36 <NA> <NA> A <NA> <NA>
