SPEAKER iart 0 0 3.09 <NA> <NA> B <NA> <NA>
SPEAKER iart 0 3.39 7.8 <NA> <NA> A <NA> <NA>
SPEAKER iart 0 4.45 1.82 <NA> <NA> B <NA> <NA>
SPEAKER iart 0 10.78 6.98 <NA> <NA> B <NA> <NA>
SPEAKER iart 0 16.85 15.29 <NA> <NA> A <NA> <NA>
SPEAKER iart 0 23.9 12.43 <NA> <NA> B <NA> <NA>
SPEAKER iart 0 36.7 3.9 <NA> <NA> A <NA> <NA>
SPEAKER iart 0 38.68 3.22 <NA> <NA> B <NA> <NA>
SPEAKER iart 0 43.52 5.74 <NA> <NA> B <NA> <NA>
SPEAKER iart 0 49.39 10.86 <NA> <NA> A <NA> <NA>
SPEAKER iart 0 58.33 9.34 <NA> <NA> B <NA> <NA>
SPEAKER iart 0 61.05 14.65 <NA> <NA> A <NA> <NA>
SPEAKER iart 0 74.2 9.37 <NA> <NA> B <NA> <NA>
SPEAKER iart 0 79.22 5.53 <NA> <NA> A <NA> <NA>
