SPEAKER iaru 0 0 0.58 <NA> <NA> B <NA> <NA>
SPEAKER iaru 0 0.37 0.61 <NA> <NA> A <NA> <NA>
SPEAKER iaru 0 1.71 3.81 <NA> <NA> B <NA> <NA>
SPEAKER iaru 0 5.5 1.55 <NA> <NA> A <NA> <NA>
SPEAKER iaru 0 7.05 0.79 <NA> <NA> B <NA> <NA>
SPEAKER iaru 0 7.51 0.93 <NA> <NA> A <NA> <NA>
SPEAKER iaru 0 8.36 0.56 <NA> <NA> B <NA> <NA>
SPEAKER iaru 0 8.65 0.57 <NA> <NA> A <NA> <NA>
SPEAKER iaru 0 9.53 4.09 <NA> <NA> B <NA> <NA>
SPEAKER iaru 0 13.58 2.56 <NA> <NA> A <NA> <NA>
SPEAKER iaru 0 15.85 2.48 <NA> <NA> B <NA> <NA>
SPEAKER iaru 0 18.79 1.5 <NA> <NA> B <NA> <NA>
SPEAKER iaru 0 20.31 0.84 <NA> <NA> A <NA> <NA>
SPEAKER iaru 0 20.71 4.59 <NA> <NA> B <NA> <NA>
SPEAKER iaru 0 24.73 3.53 <NA> <NA> A <NA> <NA>
SPEAKER iaru 0 26.82 4.88 <NA> <NA> B <NA> <NA>
SPEAKER iaru 0 30.26 0.31 <NA> <NA> A <NA> <NA>
SPEAKER iaru 0 31.57 0.55 <NA> <NA> A <NA> <NA>
SPEAKER iaru 0 32.22 2.48 <NA> <NA> B <NA> <NA>
SPEAKER iaru 0 34.74 1.11 <NA> <NA> A <NA> <NA>
SPEAKER iaru 0 35.62 2.4 <NA> <NA> B <NA> <NA>
SPEAKER iaru 0 37.75 0.35 <NA> <NA> A <NA> <NA>
SPEAKER iaru 0 38.2 2.11 <NA> <NA> B <NA> <NA>
SPEAKER iaru 0 40.52 1.19 <NA> <NA> A <NA> <NA>
SPEAKER iaru 0 42.65 1.33 <NA> <NA> A <NA> <NA>
SPEAKER iaru 0 43.09 0.62 <NA> <NA> B <NA> <NA>
SPEAKER iaru 0 43.98 0.56 <NA> <NA> B <NA> <NA>
SPEAKER iaru 0 45.27 2.55 <NA> <NA> B <NA> <NA>
SPEAKER iaru 0 45.82 1.33 <NA> <NA> A <NA> <NA>
SPEAKER iaru 0 47.76 6.02 <NA> <NA> B <NA> <NA>
SPEAKER iaru 0 50.13 0.53 <NA> <NA> A <NA> <NA>
SPEAKER iaru 0 54.03 0.9 <NA> <NA> B <NA> <NA>
SPEAKER iaru 0 54.47 5.05 <NA> <NA> A <NA> <NA>
SPEAKER iaru 0 58.48 2.58 <NA> <NA> B <NA> <NA>
SPEAKER iaru 0 61.48 3.09 <NA> <NA> B <NA> <NA>
SPEAKER iaru 0 65.42 1.77 <NA> <NA> B <NA> <NA>
SPEAKER iaru 0 65.73 1.44 <NA> <NA> A <NA> <NA>
SPEAKER iaru 0 68.13 2.32 <NA> <NA> B <NA> <NA>
SPEAKER iaru 0 68.22 3.5 <NA> <NA> A <NA> <NA>
SPEAKER iaru 0 72.09 0.8 <NA> <NA> B <NA> <NA>
SPEAKER iaru 0 73.43 0.56 <NA> <NA> A <NA> <NA>
SPEAKER iaru 0 74.43 0.81 <NA> <NA> B <NA> <NA>
SPEAKER iaru 0 75.89 0.83 <NA> <NA> B <NA> <NA>
SPEAKER iaru 0 76.75 4.6 <NA> <NA> A <NA> <NA>
SPEAKER iaru 0 81.4 1.33 <NA> <NA> B <NA> <NA>
SPEAKER iaru 0 82.1 1.51 <NA> <NA> A <NA> <NA>
