SPEAKER iarv 0 0 1.09 <NA> <NA> A <NA> <NA>
SPEAKER iarv 0 0.94 0.5 <NA> <NA> B <NA> <NA>
SPEAKER iarv 0 1.63 0.96 <NA> <NA> B <NA> <NA>
SPEAKER iarv 0 2.9 2.17 <NA> <NA> B <NA> <NA>
SPEAKER iarv 0 5.32 0.27 <NA> <NA> A <NA> <NA>
SPEAKER iarv 0 5.7 0.31 <NA> <NA> B <NA> <NA>
SPEAKER iarv 0 6.14 2.67 <NA> <NA> B <NA> <NA>
SPEAKER iarv 0 8.68 0.14 <NA> <NA> A <NA> <NA>
SPEAKER iarv 0 9.3 2.23 <NA> <NA> B <NA> <NA>
SPEAKER iarv 0 10.41 0.33 <NA> <NA> A <NA> <NA>
SPEAKER iarv 0 11.39 0.46 <NA> <NA> A <NA> <NA>
SPEAKER iarv 0 11.83 2.19 <NA> <NA> A <NA> <NA>
SPEAKER iarv 0 14.02 2.9 <NA> <NA> A <NA> <NA>
SPEAKER iarv 0 17.06 1.36 <NA> <NA> A <NA> <NA>
SPEAKER iarv 0 17.87 0.8 <NA> <NA> B <NA> <NA>
SPEAKER iarv 0 18.8 0.73 <NA> <NA> A <NA> <NA>
SPEAKER iarv 0 19.38 1.33 <NA> <NA> B <NA> <NA>
SPEAKER iarv 0 20.9 0.46 <NA> <NA> A <NA> <NA>
SPEAKER iarv 0 21.11 2.13 <NA> <NA> B <NA> <NA>
SPEAKER iarv 0 23.28 0.62 <NA> <NA> A <NA> <NA>
SPEAKER iarv 0 24.34 0.71 <NA> <NA> A <NA> <NA>
SPEAKER iarv 0 24.76 0.33 <NA> <NA> B <NA> <NA>
SPEAKER iarv 0 25.24 2.59 <NA> <NA> A <NA> <NA>
SPEAKER iarv 0 28.16 2.46 <NA> <NA> A <NA> <NA>
SPEAKER iarv 0 29.64 0.21 <NA> <NA> B <NA> <NA>
SPEAKER iarv 0 32.2 0.67 <NA> <NA> B <NA> <NA>
SPEAKER iarv 0 32.97 2.07 <NA> <NA> A <NA> <NA>
SPEAKER iarv 0 36.27 2.23 <NA> <NA> B <NA> <NA>
SPEAKER iarv 0 38.69 2.08 <NA> <NA> A <NA> <NA>
SPEAKER iarv 0 39.92 1.85 <NA> <NA> B <NA> <NA>
SPEAKER iarv 0 41.92 0.35 <NA> <NA> A <NA> <NA>
SPEAKER iarv 0 43.03 1.29 <NA> <NA> B <NA> <NA>
SPEAKER iarv 0 44.18 1.62 <NA> <NA> A <NA> <NA>
SPEAKER iarv 0 45.36 0.36 <NA> <NA> B <NA> <NA>
SPEAKER iarv 0 45.89 1.52 <NA> <NA> A <NA> <NA>
SPEAKER iarv 0 48.2 2.48 <NA> <NA> B <NA> <NA>
SPEAKER iarv 0 50.68 0.43 <NA> <NA> A <NA> <NA>
SPEAKER iarv 0 51.43 1.02 <NA> <NA> B <NA> <NA>
SPEAKER iarv 0 53.39 1.65 <NA> <NA> B <NA> <NA>
SPEAKER iarv 0 55.12 0.71 <NA> <NA> A <NA> <NA>
SPEAKER iarv 0 56.22 2.09 <NA> <NA> B <NA> <NA>
SPEAKER iarv 0 58.41 2.63 <NA> <NA> A <NA> <NA>
SPEAKER iarv 0 58.94 1.58 <NA> <NA> B <NA> <NA>
SPEAKER iarv 0 61.76 0.58 <NA> <NA> B <NA> <NA>
SPEAKER iarv 0 62.28 0.77 <NA> <NA> A <NA> <NA>
SPEAKER iarv 0 62.74 0.44 <NA> <NA> B <NA> <NA>
