SPEAKER iarw 0 0 0.48 <NA> <NA> B <NA> <NA>
SPEAKER iarw 0 0.96 4.44 <NA> <NA> B <NA> <NA>
SPEAKER iarw 0 5.22 0.35 <NA> <NA> A <NA> <NA>
SPEAKER iarw 0 5.45 1.6 <NA> <NA> B <NA> <NA>
SPEAKER iarw 0 6.63 0.5 <NA> <NA> A <NA> <NA>
SPEAKER iarw 0 7.16 3.12 <NA> <NA> B <NA> <NA>
SPEAKER iarw 0 10.66 2.67 <NA> <NA> B <NA> <NA>
SPEAKER iarw 0 13.87 0.52 <NA> <NA> A <NA> <NA>
SPEAKER iarw 0 14.06 0.87 <NA> <NA> B <NA> <NA>
SPEAKER iarw 0 15 0.37 <NA> <NA> A <NA> <NA>
SPEAKER iarw 0 15.41 1.34 <NA> <NA> B <NA> <NA>
SPEAKER iarw 0 16.77 0.5 <NA> <NA> A <NA> <NA>
SPEAKER iarw 0 16.98 8.97 <NA> <NA> B <NA> <NA>
SPEAKER iarw 0 25.51 2.04 <NA> <NA> A <NA> <NA>
SPEAKER iarw 0 27.39 1.81 <NA> <NA> B <NA> <NA>
SPEAKER iarw 0 29.52 2.94 <NA> <NA> A <NA> <NA>
SPEAKER iarw 0 31.31 3.06 <NA> <NA> B <NA> <NA>
SPEAKER iarw 0 34.59 6.73 <NA> <NA> A <NA> <NA>
SPEAKER iarw 0 40.9 0.55 <NA> <NA> B <NA> <NA>
SPEAKER iarw 0 42.05 6.03 <NA> <NA> A <NA> <NA>
SPEAKER iarw 0 46.7 5.8 <NA> <NA> B <NA> <NA>
SPEAKER iarw 0 53 2.11 <NA> <NA> A <NA> <NA>
SPEAKER iarw 0 53.19 0.92 <NA> <NA> B <NA> <NA>
SPEAKER iarw 0 56.09 1.96 <NA> <NA> B <NA> <NA>
SPEAKER iarw 0 56.99 5.5 <NA> <NA> A <NA> <NA>
SPEAKER iarw 0 63.35 5.65 <NA> <NA> A <NA> <NA>
SPEAKER iarw 0 63.37 1.12 <NA> <NA> B <NA> <NA>
