SPEAKER iarx 0 0 3.39 <NA> <NA> B <NA> <NA>
SPEAKER iarx 0 3.27 2.14 <NA> <NA> A <NA> <NA>
SPEAKER iarx 0 5.56 0.58 <NA> <NA> B <NA> <NA>
SPEAKER iarx 0 6.61 2.63 <NA> <NA> A <NA> <NA>
SPEAKER iarx 0 9.16 3.49 <NA> <NA> B <NA> <NA>
SPEAKER iarx 0 13.67 3.02 <NA> <NA> A <NA> <NA>
SPEAKER iarx 0 16.22 2.14 <NA> <NA> B <NA> <NA>
SPEAKER iarx 0 18.56 2.22 <NA> <NA> A <NA> <NA>
SPEAKER iarx 0 20.8 1.66 <NA> <NA> B <NA> <NA>
SPEAKER iarx 0 23.22 4.38 <NA> <NA> B <NA> <NA>
SPEAKER iarx 0 23.29 0.39 <NA> <NA> A <NA> <NA>
SPEAKER iarx 0 25.01 6.25 <NA> <NA> A <NA> <NA>
SPEAKER iarx 0 32.16 4.9 <NA> <NA> A <NA> <NA>
SPEAKER iarx 0 32.23 3.13 <NA> <NA> B <NA> <NA>
SPEAKER iarx 0 35.92 1.66 <NA> <NA> B <NA> <NA>
SPEAKER iarx 0 37.94 2.2 <NA> <NA> A <NA> <NA>
SPEAKER iarx 0 39.83 0.53 <NA> <NA> B <NA> <NA>
SPEAKER iarx 0 41.64 2.11 <NA> <NA> A <NA> <NA>
SPEAKER iarx 0 44.71 3.69 <NA> <NA> A <NA> <NA>
SPEAKER iarx 0 50.82 0.91 <NA> <NA> A <NA> <NA>
SPEAKER iarx 0 51.18 1.75 <NA> <NA> B <NA> <NA>
SPEAKER iarx 0 52.13 1.94 <NA> <NA> A <NA> <NA>
SPEAKER iarx 0 53.36 0.94 <NA> <NA> B <NA> <NA>
SPEAKER iarx 0 54.45 1.88 <NA> <NA> A <NA> <NA>
SPEAKER iarx 0 56.17 4.22 <NA> <NA> B <NA> <NA>
SPEAKER iarx 0 60.27 1.78 <NA> <NA> A <NA> <NA>
SPEAKER iarx 0 61.22 1.21 <NA> <NA> B <NA> <NA>
SPEAKER iarx 0 64.13 2.12 <NA> <NA> A <NA> <NA>
SPEAKER iarx 0 64.61 2 <NA> <NA> B <NA> <NA>
SPEAKER iarx 0 66.94 1.47 <NA> <NA> A <NA> <NA>
SPEAKER iarx 0 67.85 4.78 <NA> <NA> B <NA> <NA>
