SPEAKER iary 0 0 1.04 <NA> <NA> B <NA> <NA>
SPEAKER iary 0 0.75 0.83 <NA> <NA> A <NA> <NA>
SPEAKER iary 0 2.13 5.17 <NA> <NA> A <NA> <NA>
SPEAKER iary 0 7.21 1.26 <NA> <NA> B <NA> <NA>
SPEAKER iary 0 7.97 4.71 <NA> <NA> A <NA> <NA>
SPEAKER iary 0 12.68 0.6 <NA> <NA> B <NA> <NA>
SPEAKER iary 0 13.01 3.67 <NA> <NA> A <NA> <NA>
SPEAKER iary 0 16.68 0.82 <NA> <NA> B <NA> <NA>
SPEAKER iary 0 17.02 4.94 <NA> <NA> A <NA> <NA>
SPEAKER iary 0 21.9 0.79 <NA> <NA> B <NA> <NA>
SPEAKER iary 0 22.34 5.25 <NA> <NA> A <NA> <NA>
SPEAKER iary 0 27.53 1.27 <NA> <NA> B <NA> <NA>
SPEAKER iary 0 27.89 3.67 <NA> <NA> A <NA> <NA>
SPEAKER iary 0 32.7 4.52 <NA> <NA> A <NA> <NA>
SPEAKER iary 0 37.41 1.05 <NA> <NA> B <NA> <NA>
SPEAKER iary 0 38.37 1.09 <NA> <NA> A <NA> <NA>
SPEAKER iary 0 39.1 1.21 <NA> <NA> B <NA> <NA>
SPEAKER iary 0 40.29 0.94 <NA> <NA> A <NA> <NA>
SPEAKER iary 0 41.23 1.15 <NA> <NA> B <NA> <NA>
SPEAKER iary 0 41.85 6.05 <NA> <NA> A <NA> <NA>
SPEAKER iary 0 47.19 6.01 <NA> <NA> B <NA> <NA>
SPEAKER iary 0 53.2 0.58 <NA> <NA> A <NA> <NA>
SPEAKER iary 0 53.58 1.83 <NA> <NA> B <NA> <NA>
SPEAKER iary 0 55.47 0.82 <NA> <NA> A <NA> <NA>
SPEAKER iary 0 56.39 0.75 <NA> <NA> B <NA> <NA>
SPEAKER iary 0 56.89 6.88 <NA> <NA> A <NA> <NA>
SPEAKER iary 0 63.52 0.92 <NA> <NA> B <NA> <NA>
SPEAKER iary 0 64.23 0.94 <NA> <NA> A <NA> <NA>
SPEAKER iary 0 64.81 3.26 <NA> <NA> B <NA> <NA>
SPEAKER iary 0 67.84 3.02 <NA> <NA> A <NA> <NA>
SPEAKER iary 0 70.82 0.54 <NA> <NA> B <NA> <NA>
SPEAKER iary 0 71.61 2.38 <NA> <NA> A <NA> <NA>
SPEAKER iary 0 74.07 0.53 <NA> <NA> B <NA> <NA>
SPEAKER iary 0 74.31 2.62 <NA> <NA> A <NA> <NA>
SPEAKER iary 0 77.27 1.96 <NA> <NA> B <NA> <NA>
SPEAKER iary 0 79.1 2.19 <NA> <NA> A <NA> <NA>
SPEAKER iary 0 81.15 2.29 <NA> <NA> B <NA> <NA>
SPEAKER iary 0 83.23 0.75 <NA> <NA> A <NA> <NA>
SPEAKER iary 0 85.09 2.04 <NA> <NA> A <NA> <NA>
SPEAKER iary 0 87.07 1.46 <NA> <NA> B <NA> <NA>
SPEAKER iary 0 88.26 1.02 <NA> <NA> A <NA> <NA>
