SPEAKER iarz 0 0 1 <NA> <NA> A <NA> <NA>
SPEAKER iarz 0 0.31 1.75 <NA> <NA> B <NA> <NA>
SPEAKER iarz 0 2.12 1.61 <NA> <NA> A <NA> <NA>
SPEAKER iarz 0 3.38 1.04 <NA> <NA> B <NA> <NA>
SPEAKER iarz 0 4.25 0.42 <NA> <NA> A <NA> <NA>
SPEAKER iarz 0 4.59 0.91 <NA> <NA> B <NA> <NA>
SPEAKER iarz 0 5.09 2.62 <NA> <NA> A <NA> <NA>
SPEAKER iarz 0 7.78 0.81 <NA> <NA> B <NA> <NA>
SPEAKER iarz 0 8.38 3.94 <NA> <NA> A <NA> <NA>
SPEAKER iarz 0 12.3 0.42 <NA> <NA> B <NA> <NA>
SPEAKER iarz 0 12.45 1.42 <NA> <NA> A <NA> <NA>
SPEAKER iarz 0 14.2 2.36 <NA> <NA> B <NA> <NA>
SPEAKER iarz 0 16.06 1.39 <NA> <NA> A <NA> <NA>
SPEAKER iarz 0 17.41 0.67 <NA> <NA> B <NA> <NA>
SPEAKER iarz 0 17.49 5.93 <NA> <NA> A <NA> <NA>
SPEAKER iarz 0 22.23 2.4 <NA> <NA> B <NA> <NA>
SPEAKER iarz 0 24.17 3.09 <NA> <NA> A <NA> <NA>
SPEAKER iarz 0 27.03 1.6 <NA> <NA> B <NA> <NA>
SPEAKER iarz 0 27.94 3.38 <NA> <NA> A <NA> <NA>
SPEAKER iarz 0 31.3 0.63 <NA> <NA> B <NA> <NA>
SPEAKER iarz 0 31.55 1 <NA> <NA> A <NA> <NA>
SPEAKER iarz 0 32.84 0.84 <NA> <NA> B <NA> <NA>
SPEAKER iarz 0 33.45 0.71 <NA> <NA> A <NA> <NA>
SPEAKER iarz 0 33.87 4.58 <NA> <NA> B <NA> <NA>
SPEAKER iarz 0 36.7 0.54 <NA> <NA> A <NA> <NA>
SPEAKER iarz 0 38.58 3.59 <NA> <NA> B <NA> <NA>
SPEAKER iarz 0 42.17 5.21 <NA> <NA> A <NA> <NA>
SPEAKER iarz 0 47.71 0.88 <NA> <NA> B <NA> <NA>
SPEAKER iarz 0 48.4 0.96 <NA> <NA> A <NA> <NA>
SPEAKER iarz 0 48.82 0.63 <NA> <NA> B <NA> <NA>
SPEAKER iarz 0 49.63 1.63 <NA> <NA> A <NA> <NA>
SPEAKER iarz 0 51.51 5.34 <NA> <NA> B <NA> <NA>
SPEAKER iarz 0 56.6 0.44 <NA> <NA> A <NA> <NA>
SPEAKER iarz 0 56.99 3.9 <NA> <NA> B <NA> <NA>
SPEAKER iarz 0 60.5 0.79 <NA> <NA> A <NA> <NA>
SPEAKER iarz 0 61.44 3.02 <NA> <NA> B <NA> <NA>
SPEAKER iarz 0 64.29 0.98 <NA> <NA> A <NA> <NA>
SPEAKER iarz 0 65.27 3.42 <NA> <NA> B <NA> <NA>
SPEAKER iarz 0 68.61 0.92 <NA> <NA> A <NA> <NA>
SPEAKER iarz 0 69.45 0.83 <NA> <NA> B <NA> <NA>
SPEAKER iarz 0 70.17 0.48 <NA> <NA> A <NA> <NA>
