SPEAKER iasa 0 0 1.02 <NA> <NA> B <NA> <NA>
SPEAKER iasa 0 1.48 0.4 <NA> <NA> A <NA> <NA>
SPEAKER iasa 0 1.86 1.66 <NA> <NA> B <NA> <NA>
SPEAKER iasa 0 3.98 0.67 <NA> <NA> B <NA> <NA>
SPEAKER iasa 0 5.03 1.79 <NA> <NA> B <NA> <NA>
SPEAKER iasa 0 6.99 0.62 <NA> <NA> A <NA> <NA>
SPEAKER iasa 0 8.09 2.86 <NA> <NA> B <NA> <NA>
SPEAKER iasa 0 11.82 0.67 <NA> <NA> A <NA> <NA>
SPEAKER iasa 0 11.87 0.39 <NA> <NA> B <NA> <NA>
SPEAKER iasa 0 12.95 0.33 <NA> <NA> B <NA> <NA>
SPEAKER iasa 0 13.39 0.25 <NA> <NA> A <NA> <NA>
SPEAKER iasa 0 14.62 3.5 <NA> <NA> A <NA> <NA>
SPEAKER iasa 0 18.44 2.62 <NA> <NA> B <NA> <NA>
SPEAKER iasa 0 21.17 0.31 <NA> <NA> A <NA> <NA>
SPEAKER iasa 0 21.58 1.78 <NA> <NA> B <NA> <NA>
SPEAKER iasa 0 23.88 0.83 <NA> <NA> A <NA> <NA>
SPEAKER iasa 0 24.15 0.33 <NA> <NA> B <NA> <NA>
SPEAKER iasa 0 25.46 2.09 <NA> <NA> A <NA> <NA>
SPEAKER iasa 0 27.86 0.92 <NA> <NA> A <NA> <NA>
SPEAKER iasa 0 28.05 3.75 <NA> <NA> B <NA> <NA>
SPEAKER iasa 0 31.64 3.27 <NA> <NA> A <NA> <NA>
SPEAKER iasa 0 32.64 0.27 <NA> <NA> B <NA> <NA>
SPEAKER iasa 0 35.31 1.75 <NA> <NA> A1 <NA> <NA>
SPEAKER iasa 0 36.31 0.33 <NA> <NA> B <NA> <NA>
SPEAKER iasa 0 37.06 1.04 <NA> <NA> A1 <NA> <NA>
SPEAKER iasa 0 37.25 0.48 <NA> <NA> B <NA> <NA>
SPEAKER iasa 0 38.1 2.17 <NA> <NA> A1 <NA> <NA>
SPEAKER iasa 0 38.23 0.18 <NA> <NA> B <NA> <NA>
SPEAKER iasa 0 39.5 0.46 <NA> <NA> B <NA> <NA>
SPEAKER iasa 0 40.25 2 <NA> <NA> A1 <NA> <NA>
SPEAKER iasa 0 42.23 2.69 <NA> <NA> A1 <NA> <NA>
SPEAKER iasa 0 42.77 0.32 <NA> <NA> B <NA> <NA>
SPEAKER iasa 0 44.9 4.51 <NA> <NA> A1 <NA> <NA>
SPEAKER iasa 0 46.34 0.27 <NA> <NA> B <NA> <NA>
SPEAKER iasa 0 49.61 1.28 <NA> <NA> A1 <NA> <NA>
SPEAKER iasa 0 51.51 0.65 <NA> <NA> B <NA> <NA>
SPEAKER iasa 0 52.33 1.06 <NA> <NA> A1 <NA> <NA>
SPEAKER iasa 0 53.35 0.62 <NA> <NA> B <NA> <NA>
SPEAKER iasa 0 53.51 1.07 <NA> <NA> A1 <NA> <NA>
SPEAKER iasa 0 54.35 0.94 <NA> <NA> B <NA> <NA>
SPEAKER iasa 0 55.14 2.23 <NA> <NA> A1 <NA> <NA>
SPEAKER iasa 0 57.91 3.09 <NA> <NA> A1 <NA> <NA>
