SPEAKER iasb 0 0 0.68 <NA> <NA> B <NA> <NA>
SPEAKER iasb 0 0.86 0.27 <NA> <NA> A <NA> <NA>
SPEAKER iasb 0 0.95 3.52 <NA> <NA> B <NA> <NA>
SPEAKER iasb 0 4.1 4.55 <NA> <NA> A <NA> <NA>
SPEAKER iasb 0 9.03 0.36 <NA> <NA> B <NA> <NA>
SPEAKER iasb 0 9.51 2.21 <NA> <NA> A <NA> <NA>
SPEAKER iasb 0 12.16 4.43 <NA> <NA> A <NA> <NA>
SPEAKER iasb 0 12.31 0.36 <NA> <NA> B <NA> <NA>
SPEAKER iasb 0 14.75 0.33 <NA> <NA> B <NA> <NA>
SPEAKER iasb 0 17.05 0.78 <NA> <NA> B <NA> <NA>
SPEAKER iasb 0 18.51 3.06 <NA> <NA> B <NA> <NA>
SPEAKER iasb 0 20.19 0.79 <NA> <NA> A <NA> <NA>
SPEAKER iasb 0 21.29 0.58 <NA> <NA> A <NA> <NA>
SPEAKER iasb 0 22.03 1.25 <NA> <NA> B <NA> <NA>
SPEAKER iasb 0 22.98 3.41 <NA> <NA> A <NA> <NA>
SPEAKER iasb 0 25.75 0.61 <NA> <NA> B <NA> <NA>
SPEAKER iasb 0 27.05 2.33 <NA> <NA> B <NA> <NA>
SPEAKER iasb 0 29.26 0.53 <NA> <NA> A <NA> <NA>
SPEAKER iasb 0 30.13 3.44 <NA> <NA> A <NA> <NA>
SPEAKER iasb 0 30.16 0.45 <NA> <NA> B <NA> <NA>
SPEAKER iasb 0 32.9 2.77 <NA> <NA> B <NA> <NA>
SPEAKER iasb 0 35.44 1.08 <NA> <NA> A <NA> <NA>
SPEAKER iasb 0 37.74 3.57 <NA> <NA> B <NA> <NA>
SPEAKER iasb 0 40.52 0.56 <NA> <NA> A <NA> <NA>
SPEAKER iasb 0 41.34 0.99 <NA> <NA> A <NA> <NA>
SPEAKER iasb 0 41.66 0.32 <NA> <NA> B <NA> <NA>
SPEAKER iasb 0 42.56 0.98 <NA> <NA> B <NA> <NA>
SPEAKER iasb 0 43.1 0.44 <NA> <NA> A <NA> <NA>
SPEAKER iasb 0 44.2 2.32 <NA> <NA> B <NA> <NA>
SPEAKER iasb 0 46.92 1.31 <NA> <NA> A <NA> <NA>
SPEAKER iasb 0 48.74 2.31 <NA> <NA> A <NA> <NA>
SPEAKER iasb 0 51.08 0.44 <NA> <NA> B <NA> <NA>
SPEAKER iasb 0 51.48 0.49 <NA> <NA> A <NA> <NA>
SPEAKER iasb 0 52.34 0.74 <NA> <NA> B <NA> <NA>
SPEAKER iasb 0 53.32 10.82 <NA> <NA> A <NA> <NA>
SPEAKER iasb 0 63.38 3.04 <NA> <NA> B <NA> <NA>
SPEAKER iasb 0 66.79 3.77 <NA> <NA> A <NA> <NA>
SPEAKER iasb 0 69.4 0.48 <NA> <NA> B <NA> <NA>
SPEAKER iasb 0 70.83 0.49 <NA> <NA> B <NA> <NA>
SPEAKER iasb 0 72.4 4.3 <NA> <NA> A <NA> <NA>
SPEAKER iasb 0 72.53 0.46 <NA> <NA> B <NA> <NA>
SPEAKER iasb 0 76.53 1.84 <NA> <NA> B <NA> <NA>
SPEAKER iasb 0 78.14 1.64 <NA> <NA> A <NA> <NA>
