SPEAKER iasc 0 0 5.4 <NA> <NA> A <NA> <NA>
SPEAKER iasc 0 6.17 0.52 <NA> <NA> B <NA> <NA>
SPEAKER iasc 0 6.38 5.92 <NA> <NA> A <NA> <NA>
SPEAKER iasc 0 11.49 0.5 <NA> <NA> B <NA> <NA>
SPEAKER iasc 0 13.76 5.4 <NA> <NA> A <NA> <NA>
SPEAKER iasc 0 18.91 1.4 <NA> <NA> B <NA> <NA>
SPEAKER iasc 0 20.08 2.42 <NA> <NA> A <NA> <NA>
SPEAKER iasc 0 23.52 1.05 <NA> <NA> B <NA> <NA>
SPEAKER iasc 0 23.77 3.13 <NA> <NA> A <NA> <NA>
SPEAKER iasc 0 27.78 0.91 <NA> <NA> B <NA> <NA>
SPEAKER iasc 0 28.28 3.96 <NA> <NA> A <NA> <NA>
SPEAKER iasc 0 33.45 3.38 <NA> <NA> B <NA> <NA>
SPEAKER iasc 0 36.6 9.53 <NA> <NA> A <NA> <NA>
SPEAKER iasc 0 47.24 4.98 <NA> <NA> A <NA> <NA>
SPEAKER iasc 0 47.36 0.67 <NA> <NA> B <NA> <NA>
SPEAKER iasc 0 51.79 9.63 <NA> <NA> B <NA> <NA>
SPEAKER iasc 0 59.61 11.05 <NA> <NA> A <NA> <NA>
SPEAKER iasc 0 69.93 1.05 <NA> <NA> B <NA> <NA>
SPEAKER iasc 0 70.79 1.1 <NA> <NA> A <NA> <NA>
