SPEAKER iasd 0 0 4.63 <NA> <NA> A <NA> <NA>
SPEAKER iasd 0 5.03 5.96 <NA> <NA> A <NA> <NA>
SPEAKER iasd 0 5.23 0.63 <NA> <NA> B <NA> <NA>
SPEAKER iasd 0 11.38 2.05 <NA> <NA> A <NA> <NA>
SPEAKER iasd 0 13.85 0.41 <NA> <NA> A <NA> <NA>
SPEAKER iasd 0 14.47 0.56 <NA> <NA> A <NA> <NA>
SPEAKER iasd 0 15.14 0.69 <NA> <NA> B <NA> <NA>
SPEAKER iasd 0 15.45 1.44 <NA> <NA> A <NA> <NA>
SPEAKER iasd 0 17.78 0.52 <NA> <NA> A <NA> <NA>
SPEAKER iasd 0 17.99 0.44 <NA> <NA> B <NA> <NA>
SPEAKER iasd 0 18.39 2.23 <NA> <NA> A <NA> <NA>
SPEAKER iasd 0 21.85 0.35 <NA> <NA> A <NA> <NA>
SPEAKER iasd 0 22.04 0.7 <NA> <NA> B <NA> <NA>
SPEAKER iasd 0 22.6 4.69 <NA> <NA> A <NA> <NA>
SPEAKER iasd 0 28.01 3.84 <NA> <NA> B <NA> <NA>
SPEAKER iasd 0 28.62 0.44 <NA> <NA> A <NA> <NA>
SPEAKER iasd 0 31.96 0.37 <NA> <NA> A <NA> <NA>
SPEAKER iasd 0 32.69 2.35 <NA> <NA> A <NA> <NA>
SPEAKER iasd 0 35.13 0.43 <NA> <NA> B <NA> <NA>
SPEAKER iasd 0 35.63 3 <NA> <NA> A <NA> <NA>
SPEAKER iasd 0 39.25 3.86 <NA> <NA> A <NA> <NA>
SPEAKER iasd 0 44.15 0.19 <NA> <NA> A <NA> <NA>
SPEAKER iasd 0 44.17 5.17 <NA> <NA> B <NA> <NA>
SPEAKER iasd 0 49.97 2.21 <NA> <NA> A <NA> <NA>
SPEAKER iasd 0 52.55 2.44 <NA> <NA> B <NA> <NA>
SPEAKER iasd 0 54.99 0.38 <NA> <NA> A <NA> <NA>
SPEAKER iasd 0 55.34 9.47 <NA> <NA> B <NA> <NA>
SPEAKER iasd 0 56.42 0.55 <NA> <NA> A <NA> <NA>
SPEAKER iasd 0 65.25 0.37 <NA> <NA> A <NA> <NA>
SPEAKER iasd 0 65.6 0.61 <NA> <NA> B <NA> <NA>
SPEAKER iasd 0 66.18 1.48 <NA> <NA> A <NA> <NA>
SPEAKER iasd 0 66.89 0.23 <NA> <NA> B <NA> <NA>
SPEAKER iasd 0 68.22 3.69 <NA> <NA> A <NA> <NA>
SPEAKER iasd 0 68.3 0.69 <NA> <NA> B <NA> <NA>
SPEAKER iasd 0 72.43 0.67 <NA> <NA> A <NA> <NA>
SPEAKER iasd 0 73.52 2.17 <NA> <NA> A <NA> <NA>
SPEAKER iasd 0 76.5 0.44 <NA> <NA> B <NA> <NA>
SPEAKER iasd 0 77.04 0.32 <NA> <NA> A <NA> <NA>
