SPEAKER iase 0 0 4.94 <NA> <NA> A <NA> <NA>
SPEAKER iase 0 4.96 0.83 <NA> <NA> B <NA> <NA>
SPEAKER iase 0 5.25 1.94 <NA> <NA> A <NA> <NA>
SPEAKER iase 0 7.23 0.54 <NA> <NA> B <NA> <NA>
SPEAKER iase 0 7.51 5.09 <NA> <NA> A <NA> <NA>
SPEAKER iase 0 12.73 2.46 <NA> <NA> B <NA> <NA>
SPEAKER iase 0 13.04 4.57 <NA> <NA> A <NA> <NA>
SPEAKER iase 0 16.88 1.63 <NA> <NA> B <NA> <NA>
SPEAKER iase 0 18.55 1.67 <NA> <NA> A <NA> <NA>
SPEAKER iase 0 20.72 1.39 <NA> <NA> B <NA> <NA>
SPEAKER iase 0 22.32 1 <NA> <NA> A <NA> <NA>
SPEAKER iase 0 24.16 4.05 <NA> <NA> B <NA> <NA>
SPEAKER iase 0 27.27 1.87 <NA> <NA> A <NA> <NA>
SPEAKER iase 0 29.25 1.08 <NA> <NA> B <NA> <NA>
SPEAKER iase 0 29.44 10.63 <NA> <NA> A <NA> <NA>
SPEAKER iase 0 40.39 0.7 <NA> <NA> B <NA> <NA>
SPEAKER iase 0 40.58 3.73 <NA> <NA> A <NA> <NA>
SPEAKER iase 0 44.04 1.35 <NA> <NA> B <NA> <NA>
SPEAKER iase 0 44.81 2.29 <NA> <NA> A <NA> <NA>
SPEAKER iase 0 46.48 1 <NA> <NA> B <NA> <NA>
SPEAKER iase 0 47.19 1.83 <NA> <NA> A <NA> <NA>
SPEAKER iase 0 48.46 1.98 <NA> <NA> B <NA> <NA>
SPEAKER iase 0 49.65 4.69 <NA> <NA> A <NA> <NA>
SPEAKER iase 0 53.69 1.9 <NA> <NA> B <NA> <NA>
SPEAKER iase 0 55.43 10.59 <NA> <NA> A <NA> <NA>
SPEAKER iase 0 65.4 1.04 <NA> <NA> B <NA> <NA>
SPEAKER iase 0 66.17 2.48 <NA> <NA> A <NA> <NA>
SPEAKER iase 0 68.55 0.67 <NA> <NA> B <NA> <NA>
SPEAKER iase 0 68.9 4.32 <NA> <NA> A <NA> <NA>
SPEAKER iase 0 73.05 1.55 <NA> <NA> B <NA> <NA>
SPEAKER iase 0 73.89 5.42 <NA> <NA> A <NA> <NA>
SPEAKER iase 0 79.08 0.88 <NA> <NA> B <NA> <NA>
SPEAKER iase 0 79.52 5.99 <NA> <NA> A <NA> <NA>
