SPEAKER iasf 0 0 3.34 <NA> <NA> A <NA> <NA>
SPEAKER iasf 0 3.81 4.09 <NA> <NA> B <NA> <NA>
SPEAKER iasf 0 4.98 0.98 <NA> <NA> A <NA> <NA>
SPEAKER iasf 0 8.01 4.58 <NA> <NA> B <NA> <NA>
SPEAKER iasf 0 11.18 0.5 <NA> <NA> A <NA> <NA>
SPEAKER iasf 0 12.26 1.19 <NA> <NA> A <NA> <NA>
SPEAKER iasf 0 13.3 0.55 <NA> <NA> B <NA> <NA>
SPEAKER iasf 0 13.95 1.31 <NA> <NA> A <NA> <NA>
SPEAKER iasf 0 15.85 1.12 <NA> <NA> A <NA> <NA>
SPEAKER iasf 0 17.6 5.19 <NA> <NA> B <NA> <NA>
SPEAKER iasf 0 20.16 0.5 <NA> <NA> A <NA> <NA>
SPEAKER iasf 0 22.6 0.82 <NA> <NA> A <NA> <NA>
SPEAKER iasf 0 23.13 0.52 <NA> <NA> B <NA> <NA>
SPEAKER iasf 0 24.23 5.8 <NA> <NA> A <NA> <NA>
SPEAKER iasf 0 28.55 0.71 <NA> <NA> B <NA> <NA>
SPEAKER iasf 0 29.53 2.31 <NA> <NA> B <NA> <NA>
SPEAKER iasf 0 31.24 0.81 <NA> <NA> A <NA> <NA>
SPEAKER iasf 0 32.14 0.58 <NA> <NA> B <NA> <NA>
SPEAKER iasf 0 32.87 1.14 <NA> <NA> A <NA> <NA>
SPEAKER iasf 0 33.85 3.62 <NA> <NA> B <NA> <NA>
SPEAKER iasf 0 37.41 1.09 <NA> <NA> A <NA> <NA>
SPEAKER iasf 0 37.95 2.51 <NA> <NA> B <NA> <NA>
SPEAKER iasf 0 40.12 2.42 <NA> <NA> A <NA> <NA>
SPEAKER iasf 0 40.85 0.44 <NA> <NA> B <NA> <NA>
SPEAKER iasf 0 42.5 0.75 <NA> <NA> B <NA> <NA>
SPEAKER iasf 0 43 1.54 <NA> <NA> A <NA> <NA>
SPEAKER iasf 0 44.48 1.82 <NA> <NA> B <NA> <NA>
SPEAKER iasf 0 45.96 2.98 <NA> <NA> A <NA> <NA>
SPEAKER iasf 0 49.38 3.03 <NA> <NA> B <NA> <NA>
SPEAKER iasf 0 53.16 0.89 <NA> <NA> A <NA> <NA>
SPEAKER iasf 0 53.32 1.74 <NA> <NA> B <NA> <NA>
SPEAKER iasf 0 54.55 0.53 <NA> <NA> A <NA> <NA>
SPEAKER iasf 0 55.28 1.8 <NA> <NA> B <NA> <NA>
SPEAKER iasf 0 55.45 0.67 <NA> <NA> A <NA> <NA>
SPEAKER iasf 0 57.1 0.81 <NA> <NA> A <NA> <NA>
SPEAKER iasf 0 57.93 0.55 <NA> <NA> B <NA> <NA>
SPEAKER iasf 0 58.39 1.65 <NA> <NA> A <NA> <NA>
SPEAKER iasf 0 60.23 3.29 <NA> <NA> B <NA> <NA>
SPEAKER iasf 0 63.44 0.73 <NA> <NA> A <NA> <NA>
SPEAKER iasf 0 64.17 0.54 <NA> <NA> B <NA> <NA>
SPEAKER iasf 0 65.15 1.73 <NA> <NA> A <NA> <NA>
SPEAKER iasf 0 66.73 1.59 <NA> <NA> B <NA> <NA>
SPEAKER iasf 0 68.01 1.14 <NA> <NA> A <NA> <NA>
SPEAKER iasf 0 69.11 0.48 <NA> <NA> B <NA> <NA>
SPEAKER iasf 0 70.65 1.09 <NA> <NA> A <NA> <NA>
SPEAKER iasf 0 71.93 3.48 <NA> <NA> B <NA> <NA>
SPEAKER iasf 0 75.56 2.21 <NA> <NA> A <NA> <NA>
SPEAKER iasf 0 77.77 2.98 <NA> <NA> B <NA> <NA>
SPEAKER iasf 0 80.67 0.94 <NA> <NA> A <NA> <NA>
SPEAKER iasf 0 81.57 0.43 <NA> <NA> B <NA> <NA>
