SPEAKER iasg 0 0 1.49 <NA> <NA> A <NA> <NA>
SPEAKER iasg 0 0.2 3.43 <NA> <NA> B <NA> <NA>
SPEAKER iasg 0 3.51 5.01 <NA> <NA> A <NA> <NA>
SPEAKER iasg 0 9.63 4.84 <NA> <NA> B <NA> <NA>
SPEAKER iasg 0 14.53 0.59 <NA> <NA> A <NA> <NA>
SPEAKER iasg 0 14.83 1.21 <NA> <NA> B <NA> <NA>
SPEAKER iasg 0 16.34 0.8 <NA> <NA> A <NA> <NA>
SPEAKER iasg 0 16.78 0.48 <NA> <NA> B <NA> <NA>
SPEAKER iasg 0 17.21 5.71 <NA> <NA> A <NA> <NA>
SPEAKER iasg 0 23.51 0.98 <NA> <NA> A <NA> <NA>
SPEAKER iasg 0 24.1 1.04 <NA> <NA> B <NA> <NA>
SPEAKER iasg 0 24.71 1.94 <NA> <NA> A <NA> <NA>
SPEAKER iasg 0 26.28 0.54 <NA> <NA> B <NA> <NA>
SPEAKER iasg 0 26.67 1.45 <NA> <NA> A <NA> <NA>
SPEAKER iasg 0 28.74 1.57 <NA> <NA> B <NA> <NA>
SPEAKER iasg 0 30.31 4.12 <NA> <NA> A <NA> <NA>
SPEAKER iasg 0 34.28 0.55 <NA> <NA> B <NA> <NA>
SPEAKER iasg 0 35.02 1.16 <NA> <NA> A <NA> <NA>
SPEAKER iasg 0 36.99 0.49 <NA> <NA> A <NA> <NA>
SPEAKER iasg 0 37.1 0.47 <NA> <NA> B <NA> <NA>
SPEAKER iasg 0 37.48 2.61 <NA> <NA> A <NA> <NA>
SPEAKER iasg 0 37.91 0.36 <NA> <NA> B <NA> <NA>
SPEAKER iasg 0 41.11 3.45 <NA> <NA> B <NA> <NA>
SPEAKER iasg 0 44.62 1.18 <NA> <NA> A <NA> <NA>
SPEAKER iasg 0 45.07 0.88 <NA> <NA> B <NA> <NA>
SPEAKER iasg 0 46.08 7.1 <NA> <NA> A <NA> <NA>
SPEAKER iasg 0 53.42 1.89 <NA> <NA> B <NA> <NA>
SPEAKER iasg 0 55.76 0.47 <NA> <NA> A <NA> <NA>
SPEAKER iasg 0 55.86 1.27 <NA> <NA> B <NA> <NA>
SPEAKER iasg 0 57.23 0.94 <NA> <NA> A <NA> <NA>
SPEAKER iasg 0 57.55 0.4 <NA> <NA> B <NA> <NA>
SPEAKER iasg 0 58.27 2.4 <NA> <NA> A <NA> <NA>
SPEAKER iasg 0 60.82 3.64 <NA> <NA> A <NA> <NA>
SPEAKER iasg 0 61.51 2.7 <NA> <NA> B <NA> <NA>
SPEAKER iasg 0 64.73 1.08 <NA> <NA> A <NA> <NA>
SPEAKER iasg 0 65.15 3.41 <NA> <NA> B <NA> <NA>
SPEAKER iasg 0 67.14 2.06 <NA> <NA> A <NA> <NA>
SPEAKER iasg 0 69.2 1.94 <NA> <NA> B <NA> <NA>
SPEAKER iasg 0 71.28 1.1 <NA> <NA> A <NA> <NA>
SPEAKER iasg 0 71.68 0.89 <NA> <NA> B <NA> <NA>
SPEAKER iasg 0 72.97 0.67 <NA> <NA> A <NA> <NA>
SPEAKER iasg 0 73.41 0.51 <NA> <NA> B <NA> <NA>
SPEAKER iasg 0 73.66 1.12 <NA> <NA> A <NA> <NA>
