SPEAKER iash 0 0 2.55 <NA> <NA> A <NA> <NA>
SPEAKER iash 0 0.72 2.78 <NA> <NA> B <NA> <NA>
SPEAKER iash 0 3.68 3.61 <NA> <NA> A <NA> <NA>
SPEAKER iash 0 4.53 0.41 <NA> <NA> B <NA> <NA>
SPEAKER iash 0 8.08 5.86 <NA> <NA> B <NA> <NA>
SPEAKER iash 0 12.85 3.07 <NA> <NA> A <NA> <NA>
SPEAKER iash 0 23.94 3.03 <NA> <NA> B <NA> <NA>
SPEAKER iash 0 27.22 1.65 <NA> <NA> A <NA> <NA>
SPEAKER iash 0 29.91 1.44 <NA> <NA> B <NA> <NA>
SPEAKER iash 0 31.68 1.05 <NA> <NA> A <NA> <NA>
SPEAKER iash 0 33.69 6.98 <NA> <NA> B <NA> <NA>
SPEAKER iash 0 39.48 1.96 <NA> <NA> A <NA> <NA>
SPEAKER iash 0 41.47 2.53 <NA> <NA> B <NA> <NA>
SPEAKER iash 0 42.85 0.73 <NA> <NA> A <NA> <NA>
SPEAKER iash 0 44.77 2.3 <NA> <NA> B <NA> <NA>
SPEAKER iash 0 47.25 1.36 <NA> <NA> A <NA> <NA>
SPEAKER iash 0 49.59 9.29 <NA> <NA> B <NA> <NA>
SPEAKER iash 0 57.79 5.09 <NA> <NA> A <NA> <NA>
SPEAKER iash 0 65.11 3.56 <NA> <NA> B <NA> <NA>
SPEAKER iash 0 65.96 0.2 <NA> <NA> A <NA> <NA>
SPEAKER iash 0 68.45 0.68 <NA> <NA> A <NA> <NA>
SPEAKER iash 0 69.93 0.48 <NA> <NA> B <NA> <NA>
SPEAKER iash 0 72.32 1.79 <NA> <NA> B <NA> <NA>
SPEAKER iash 0 74.13 1.5 <NA> <NA> B1 <NA> <NA>
SPEAKER iash 0 74.68 2.3 <NA> <NA> A <NA> <NA>
SPEAKER iash 0 76.48 5.96 <NA> <NA> B1 <NA> <NA>
SPEAKER iash 0 82.51 0.4 <NA> <NA> A <NA> <NA>
SPEAKER iash 0 83.83 4.21 <NA> <NA> B1 <NA> <NA>
SPEAKER iash 0 88.56 4.74 <NA> <NA> A <NA> <NA>
SPEAKER iash 0 92.8 2.67 <NA> <NA> B1 <NA> <NA>
SPEAKER iash 0 95.82 2.49 <NA> <NA> A <NA> <NA>
SPEAKER iash 0 98.74 4.54 <NA> <NA> B1 <NA> <NA>
SPEAKER iash 0 103.3 3.55 <NA> <NA> A <NA> <NA>
SPEAKER iash 0 106.04 1.21 <NA> <NA> B1 <NA> <NA>
SPEAKER iash 0 108.41 1.21 <NA> <NA> B1 <NA> <NA>
SPEAKER iash 0 108.44 6.48 <NA> <NA> A <NA> <NA>
SPEAKER iash 0 112.77 0.57 <NA> <NA> B1 <NA> <NA>
SPEAKER iash 0 115.58 5.52 <NA> <NA> A <NA> <NA>
SPEAKER iash 0 115.72 0.25 <NA> <NA> B1 <NA> <NA>
SPEAKER iash 0 119.34 0.33 <NA> <NA> B1 <NA> <NA>
SPEAKER iash 0 122.01 18.37 <NA> <NA> A <NA> <NA>
SPEAKER iash 0 129.25 0.28 <NA> <NA> B1 <NA> <NA>
SPEAKER iash 0 132.39 1.33 <NA> <NA> B1 <NA> <NA>
SPEAKER iash 0 140.78 3.7 <NA> <NA> A <NA> <NA>
SPEAKER iash 0 140.9 0.93 <NA> <NA> B1 <NA> <NA>
SPEAKER iash 0 145.09 8.76 <NA> <NA> A <NA> <NA>
SPEAKER iash 0 147.7 0.52 <NA> <NA> B1 <NA> <NA>
SPEAKER iash 0 149.68 0.37 <NA> <NA> B1 <NA> <NA>
SPEAKER iash 0 152.94 0.73 <NA> <NA> B1 <NA> <NA>
SPEAKER iash 0 154.57 1.69 <NA> <NA> B1 <NA> <NA>
SPEAKER iash 0 156.91 6.56 <NA> <NA> A <NA> <NA>
SPEAKER iash 0 160.47 0.33 <NA> <NA> B1 <NA> <NA>
SPEAKER iash 0 163.34 0.44 <NA> <NA> B1 <NA> <NA>
SPEAKER iash 0 164.23 3.49 <NA> <NA> A <NA> <NA>
SPEAKER iash 0 164.51 1.12 <NA> <NA> B1 <NA> <NA>
SPEAKER iash 0 168.43 0.29 <NA> <NA> B1 <NA> <NA>
SPEAKER iash 0 168.81 10.77 <NA> <NA> A <NA> <NA>
SPEAKER iash 0 170.09 0.82 <NA> <NA> B2 <NA> <NA>
SPEAKER iash 0 175.47 0.35 <NA> <NA> B2 <NA> <NA>
SPEAKER iash 0 180.37 0.54 <NA> <NA> B2 <NA> <NA>
SPEAKER iash 0 181.96 3.09 <NA> <NA> A <NA> <NA>
SPEAKER iash 0 183.52 3.04 <NA> <NA> B2 <NA> <NA>
SPEAKER iash 0 186.96 11.86 <NA> <NA> A <NA> <NA>
SPEAKER iash 0 191.93 0.42 <NA> <NA> B2 <NA> <NA>
SPEAKER iash 0 197.47 0.44 <NA> <NA> B2 <NA> <NA>
SPEAKER iash 0 199.53 13.26 <NA> <NA> A <NA> <NA>
SPEAKER iash 0 199.96 0.74 <NA> <NA> B2 <NA> <NA>
SPEAKER iash 0 201.63 0.37 <NA> <NA> B2 <NA> <NA>
SPEAKER iash 0 206.16 0.36 <NA> <NA> B2 <NA> <NA>
SPEAKER iash 0 213.25 18.04 <NA> <NA> A <NA> <NA>
SPEAKER iash 0 231.79 3.5 <NA> <NA> A <NA> <NA>
SPEAKER iash 0 232.29 0.74 <NA> <NA> B2 <NA> <NA>
SPEAKER iash 0 236.28 0.41 <NA> <NA> A <NA> <NA>
SPEAKER iash 0 236.4 0.52 <NA> <NA> B2 <NA> <NA>
SPEAKER iash 0 237.83 0.69 <NA> <NA> A <NA> <NA>
SPEAKER iash 0 238.07 7.44 <NA> <NA> B2 <NA> <NA>
SPEAKER iash 0 242.82 0.34 <NA> <NA> A <NA> <NA>
