SPEAKER iasi 0 0 1.12 <NA> <NA> B <NA> <NA>
SPEAKER iasi 0 0.85 1.3 <NA> <NA> A <NA> <NA>
SPEAKER iasi 0 1.65 3.35 <NA> <NA> B <NA> <NA>
SPEAKER iasi 0 4.86 1.37 <NA> <NA> A <NA> <NA>
SPEAKER iasi 0 6.03 2.16 <NA> <NA> B <NA> <NA>
SPEAKER iasi 0 8.05 1.69 <NA> <NA> A <NA> <NA>
SPEAKER iasi 0 9.55 4.96 <NA> <NA> B <NA> <NA>
SPEAKER iasi 0 13.74 0.73 <NA> <NA> B <NA> <NA>
SPEAKER iasi 0 14.55 0.54 <NA> <NA> A <NA> <NA>
SPEAKER iasi 0 15.32 0.65 <NA> <NA> B <NA> <NA>
SPEAKER iasi 0 16.76 0.65 <NA> <NA> A <NA> <NA>
SPEAKER iasi 0 17.05 2.55 <NA> <NA> B <NA> <NA>
SPEAKER iasi 0 19.04 3.17 <NA> <NA> A <NA> <NA>
SPEAKER iasi 0 21.5 7.03 <NA> <NA> B <NA> <NA>
SPEAKER iasi 0 28.74 0.54 <NA> <NA> A <NA> <NA>
SPEAKER iasi 0 29.66 3.19 <NA> <NA> B <NA> <NA>
SPEAKER iasi 0 31.41 4.7 <NA> <NA> A <NA> <NA>
SPEAKER iasi 0 36.23 0.44 <NA> <NA> B <NA> <NA>
SPEAKER iasi 0 36.48 0.71 <NA> <NA> A <NA> <NA>
SPEAKER iasi 0 37.92 1.46 <NA> <NA> B <NA> <NA>
SPEAKER iasi 0 39.23 0.48 <NA> <NA> A <NA> <NA>
SPEAKER iasi 0 40.1 1.59 <NA> <NA> B <NA> <NA>
SPEAKER iasi 0 41.89 3 <NA> <NA> A <NA> <NA>
SPEAKER iasi 0 42.75 0.35 <NA> <NA> B <NA> <NA>
SPEAKER iasi 0 45.04 1.36 <NA> <NA> B <NA> <NA>
SPEAKER iasi 0 47.19 0.79 <NA> <NA> B <NA> <NA>
SPEAKER iasi 0 49.36 3.23 <NA> <NA> B <NA> <NA>
SPEAKER iasi 0 54.03 1.55 <NA> <NA> B <NA> <NA>
SPEAKER iasi 0 56.17 1.13 <NA> <NA> B <NA> <NA>
SPEAKER iasi 0 57.2 0.54 <NA> <NA> A <NA> <NA>
SPEAKER iasi 0 57.86 0.81 <NA> <NA> B <NA> <NA>
SPEAKER iasi 0 59.73 3.01 <NA> <NA> B <NA> <NA>
SPEAKER iasi 0 62.7 0.91 <NA> <NA> A <NA> <NA>
SPEAKER iasi 0 63.62 0.32 <NA> <NA> B <NA> <NA>
SPEAKER iasi 0 65.5 4.07 <NA> <NA> B <NA> <NA>
SPEAKER iasi 0 70.44 0.88 <NA> <NA> A <NA> <NA>
SPEAKER iasi 0 71.44 3.74 <NA> <NA> B <NA> <NA>
SPEAKER iasi 0 75.11 0.59 <NA> <NA> A <NA> <NA>
SPEAKER iasi 0 75.82 0.75 <NA> <NA> B <NA> <NA>
