SPEAKER iasj 0 0 2.01 <NA> <NA> A <NA> <NA>
SPEAKER iasj 0 0.09 0.54 <NA> <NA> B <NA> <NA>
SPEAKER iasj 0 2.59 5.57 <NA> <NA> A <NA> <NA>
SPEAKER iasj 0 2.91 0.6 <NA> <NA> B <NA> <NA>
SPEAKER iasj 0 8.95 5.34 <NA> <NA> A <NA> <NA>
SPEAKER iasj 0 12.19 5.92 <NA> <NA> B <NA> <NA>
SPEAKER iasj 0 15.42 4.04 <NA> <NA> A <NA> <NA>
SPEAKER iasj 0 18.4 1.61 <NA> <NA> B <NA> <NA>
SPEAKER iasj 0 20.45 4.54 <NA> <NA> A <NA> <NA>
SPEAKER iasj 0 24.91 3.04 <NA> <NA> B <NA> <NA>
SPEAKER iasj 0 24.91 4.65 <NA> <NA> A <NA> <NA>
SPEAKER iasj 0 29.16 0.71 <NA> <NA> B <NA> <NA>
SPEAKER iasj 0 29.75 3.92 <NA> <NA> A <NA> <NA>
SPEAKER iasj 0 34 4.84 <NA> <NA> A <NA> <NA>
SPEAKER iasj 0 34.15 2.19 <NA> <NA> B <NA> <NA>
SPEAKER iasj 0 39.9 5.36 <NA> <NA> B <NA> <NA>
SPEAKER iasj 0 45.12 5.98 <NA> <NA> A <NA> <NA>
SPEAKER iasj 0 49.79 3.17 <NA> <NA> B1 <NA> <NA>
SPEAKER iasj 0 52.23 1.75 <NA> <NA> A <NA> <NA>
SPEAKER iasj 0 54.32 3.14 <NA> <NA> B1 <NA> <NA>
SPEAKER iasj 0 55.84 1.29 <NA> <NA> A <NA> <NA>
SPEAKER iasj 0 57.59 1.02 <NA> <NA> B1 <NA> <NA>
SPEAKER iasj 0 57.7 6.31 <NA> <NA> A <NA> <NA>
SPEAKER iasj 0 64.58 0.94 <NA> <NA> B1 <NA> <NA>
SPEAKER iasj 0 64.6 1.81 <NA> <NA> A <NA> <NA>
SPEAKER iasj 0 66.89 2.46 <NA> <NA> B1 <NA> <NA>
SPEAKER iasj 0 67.39 1.71 <NA> <NA> A <NA> <NA>
SPEAKER iasj 0 69.92 2.5 <NA> <NA> B1 <NA> <NA>
SPEAKER iasj 0 71.94 3.63 <NA> <NA> A <NA> <NA>
SPEAKER iasj 0 75.67 7.64 <NA> <NA> A <NA> <NA>
SPEAKER iasj 0 83.45 0.94 <NA> <NA> B1 <NA> <NA>
SPEAKER iasj 0 83.66 2 <NA> <NA> A <NA> <NA>
SPEAKER iasj 0 85.93 2.59 <NA> <NA> B1 <NA> <NA>
SPEAKER iasj 0 88.47 0.79 <NA> <NA> A <NA> <NA>
SPEAKER iasj 0 89.78 3.48 <NA> <NA> B1 <NA> <NA>
SPEAKER iasj 0 90.93 0.66 <NA> <NA> A <NA> <NA>
SPEAKER iasj 0 92.93 7.44 <NA> <NA> A <NA> <NA>
SPEAKER iasj 0 100.81 1.09 <NA> <NA> B1 <NA> <NA>
SPEAKER iasj 0 100.83 3.3 <NA> <NA> A <NA> <NA>
SPEAKER iasj 0 104.48 0.9 <NA> <NA> B1 <NA> <NA>
SPEAKER iasj 0 104.94 2.84 <NA> <NA> A <NA> <NA>
SPEAKER iasj 0 107.84 1.25 <NA> <NA> A <NA> <NA>
SPEAKER iasj 0 109.66 4.4 <NA> <NA> A <NA> <NA>
SPEAKER iasj 0 114.37 2.94 <NA> <NA> A <NA> <NA>
