SPEAKER iask 0 0 1.64 <NA> <NA> A <NA> <NA>
SPEAKER iask 0 2.02 0.49 <NA> <NA> B <NA> <NA>
SPEAKER iask 0 2.41 1.02 <NA> <NA> A <NA> <NA>
SPEAKER iask 0 4.41 3.44 <NA> <NA> A <NA> <NA>
SPEAKER iask 0 8.09 0.54 <NA> <NA> B <NA> <NA>
SPEAKER iask 0 8.9 4.29 <NA> <NA> A <NA> <NA>
SPEAKER iask 0 14 5.54 <NA> <NA> A <NA> <NA>
SPEAKER iask 0 19.57 0.73 <NA> <NA> B <NA> <NA>
SPEAKER iask 0 20.04 1.2 <NA> <NA> A <NA> <NA>
SPEAKER iask 0 21.67 0.41 <NA> <NA> B <NA> <NA>
SPEAKER iask 0 21.73 0.51 <NA> <NA> A <NA> <NA>
SPEAKER iask 0 23.04 4.05 <NA> <NA> A <NA> <NA>
SPEAKER iask 0 28.24 0.48 <NA> <NA> B <NA> <NA>
SPEAKER iask 0 29.28 1.4 <NA> <NA> A <NA> <NA>
SPEAKER iask 0 30.87 3.59 <NA> <NA> B <NA> <NA>
SPEAKER iask 0 34.72 2.75 <NA> <NA> A <NA> <NA>
SPEAKER iask 0 37.64 0.42 <NA> <NA> B <NA> <NA>
SPEAKER iask 0 38.19 4.48 <NA> <NA> A <NA> <NA>
SPEAKER iask 0 43.73 2.28 <NA> <NA> A <NA> <NA>
SPEAKER iask 0 46.25 0.55 <NA> <NA> B <NA> <NA>
SPEAKER iask 0 47.11 1.33 <NA> <NA> A <NA> <NA>
SPEAKER iask 0 48.65 0.32 <NA> <NA> B <NA> <NA>
SPEAKER iask 0 49.11 2.03 <NA> <NA> A <NA> <NA>
SPEAKER iask 0 51.15 2.31 <NA> <NA> B <NA> <NA>
SPEAKER iask 0 53.13 0.89 <NA> <NA> A <NA> <NA>
SPEAKER iask 0 54.84 1.51 <NA> <NA> B <NA> <NA>
SPEAKER iask 0 56.49 0.59 <NA> <NA> A <NA> <NA>
SPEAKER iask 0 57.36 1.94 <NA> <NA> B <NA> <NA>
SPEAKER iask 0 58.97 6.42 <NA> <NA> A <NA> <NA>
SPEAKER iask 0 65.32 0.57 <NA> <NA> B <NA> <NA>
SPEAKER iask 0 66.27 0.55 <NA> <NA> A <NA> <NA>
SPEAKER iask 0 67.41 4.78 <NA> <NA> A <NA> <NA>
SPEAKER iask 0 72.52 4.66 <NA> <NA> A <NA> <NA>
SPEAKER iask 0 77.35 3.12 <NA> <NA> A <NA> <NA>
SPEAKER iask 0 80.81 3.39 <NA> <NA> A <NA> <NA>
SPEAKER iask 0 84 0.71 <NA> <NA> B <NA> <NA>
SPEAKER iask 0 84.36 0.62 <NA> <NA> A <NA> <NA>
SPEAKER iask 0 84.95 1.25 <NA> <NA> B <NA> <NA>
