SPEAKER iasl 0 0 2.36 <NA> <NA> A <NA> <NA>
SPEAKER iasl 0 2.55 7.21 <NA> <NA> B <NA> <NA>
SPEAKER iasl 0 10.35 3.21 <NA> <NA> B <NA> <NA>
SPEAKER iasl 0 14.44 1.15 <NA> <NA> B <NA> <NA>
SPEAKER iasl 0 14.51 0.25 <NA> <NA> A <NA> <NA>
SPEAKER iasl 0 15.88 1.02 <NA> <NA> A <NA> <NA>
SPEAKER iasl 0 16.22 2.26 <NA> <NA> B <NA> <NA>
SPEAKER iasl 0 17.95 6.15 <NA> <NA> A <NA> <NA>
SPEAKER iasl 0 24.98 6.31 <NA> <NA> B <NA> <NA>
SPEAKER iasl 0 30.56 0.29 <NA> <NA> A <NA> <NA>
SPEAKER iasl 0 31.37 12.04 <NA> <NA> B <NA> <NA>
SPEAKER iasl 0 43.76 5.02 <NA> <NA> B <NA> <NA>
SPEAKER iasl 0 43.79 0.36 <NA> <NA> A <NA> <NA>
SPEAKER iasl 0 49.41 3.13 <NA> <NA> B <NA> <NA>
SPEAKER iasl 0 52.79 0.36 <NA> <NA> A <NA> <NA>
SPEAKER iasl 0 53.82 1.86 <NA> <NA> B <NA> <NA>
SPEAKER iasl 0 55.95 0.77 <NA> <NA> A <NA> <NA>
SPEAKER iasl 0 57.16 11.7 <NA> <NA> B <NA> <NA>
SPEAKER iasl 0 69.11 1.13 <NA> <NA> A <NA> <NA>
SPEAKER iasl 0 70.24 1.3 <NA> <NA> B <NA> <NA>
SPEAKER iasl 0 71.93 1.22 <NA> <NA> A <NA> <NA>
SPEAKER iasl 0 72.06 0.88 <NA> <NA> B <NA> <NA>
SPEAKER iasl 0 73.5 2.3 <NA> <NA> A <NA> <NA>
