SPEAKER iasm 0 0 5.04 <NA> <NA> A <NA> <NA>
SPEAKER iasm 0 4.6 0.37 <NA> <NA> B <NA> <NA>
SPEAKER iasm 0 5.03 3.5 <NA> <NA> A <NA> <NA>
SPEAKER iasm 0 8.7 0.36 <NA> <NA> B <NA> <NA>
SPEAKER iasm 0 9.31 4.97 <NA> <NA> A <NA> <NA>
SPEAKER iasm 0 13.11 4.58 <NA> <NA> B <NA> <NA>
SPEAKER iasm 0 17.44 0.64 <NA> <NA> A <NA> <NA>
SPEAKER iasm 0 17.9 2.04 <NA> <NA> B <NA> <NA>
SPEAKER iasm 0 19.77 2.69 <NA> <NA> A <NA> <NA>
SPEAKER iasm 0 22.95 10.57 <NA> <NA> A <NA> <NA>
SPEAKER iasm 0 26.46 0.57 <NA> <NA> B <NA> <NA>
SPEAKER iasm 0 33.54 2.99 <NA> <NA> A <NA> <NA>
SPEAKER iasm 0 33.67 0.38 <NA> <NA> B <NA> <NA>
SPEAKER iasm 0 36.27 2.36 <NA> <NA> B <NA> <NA>
SPEAKER iasm 0 38.4 9.43 <NA> <NA> A <NA> <NA>
SPEAKER iasm 0 43.31 0.36 <NA> <NA> B <NA> <NA>
SPEAKER iasm 0 47.76 0.36 <NA> <NA> B <NA> <NA>
SPEAKER iasm 0 47.86 3.94 <NA> <NA> A <NA> <NA>
SPEAKER iasm 0 51.65 0.4 <NA> <NA> B <NA> <NA>
SPEAKER iasm 0 51.97 2.81 <NA> <NA> A <NA> <NA>
SPEAKER iasm 0 54.21 3.85 <NA> <NA> B <NA> <NA>
SPEAKER iasm 0 57.47 1.6 <NA> <NA> A <NA> <NA>
SPEAKER iasm 0 58.29 3.45 <NA> <NA> B <NA> <NA>
SPEAKER iasm 0 61.04 0.46 <NA> <NA> A <NA> <NA>
SPEAKER iasm 0 61.71 1.75 <NA> <NA> B <NA> <NA>
SPEAKER iasm 0 63.5 5.46 <NA> <NA> A <NA> <NA>
SPEAKER iasm 0 68.58 0.38 <NA> <NA> B <NA> <NA>
SPEAKER iasm 0 69 2.36 <NA> <NA> A <NA> <NA>
