SPEAKER iasn 0 0 0.34 <NA> <NA> A <NA> <NA>
SPEAKER iasn 0 0.09 8.21 <NA> <NA> B <NA> <NA>
SPEAKER iasn 0 8.13 0.54 <NA> <NA> A <NA> <NA>
SPEAKER iasn 0 8.49 1.39 <NA> <NA> B <NA> <NA>
SPEAKER iasn 0 10.2 0.38 <NA> <NA> A <NA> <NA>
SPEAKER iasn 0 10.47 1.99 <NA> <NA> B <NA> <NA>
SPEAKER iasn 0 12.92 0.33 <NA> <NA> A <NA> <NA>
SPEAKER iasn 0 13.57 5.41 <NA> <NA> B <NA> <NA>
SPEAKER iasn 0 19.07 3.95 <NA> <NA> B <NA> <NA>
SPEAKER iasn 0 23.26 0.44 <NA> <NA> A <NA> <NA>
SPEAKER iasn 0 23.86 2.4 <NA> <NA> B <NA> <NA>
SPEAKER iasn 0 26.77 0.31 <NA> <NA> A <NA> <NA>
SPEAKER iasn 0 27.01 2.07 <NA> <NA> B <NA> <NA>
SPEAKER iasn 0 29.39 0.42 <NA> <NA> A <NA> <NA>
SPEAKER iasn 0 30.07 5.06 <NA> <NA> B <NA> <NA>
SPEAKER iasn 0 35.16 2.93 <NA> <NA> B <NA> <NA>
SPEAKER iasn 0 38.51 0.39 <NA> <NA> A <NA> <NA>
SPEAKER iasn 0 38.78 4.74 <NA> <NA> B <NA> <NA>
SPEAKER iasn 0 43.52 5.22 <NA> <NA> B <NA> <NA>
SPEAKER iasn 0 48.98 0.48 <NA> <NA> A <NA> <NA>
SPEAKER iasn 0 49.99 7.59 <NA> <NA> B <NA> <NA>
SPEAKER iasn 0 57.47 2.17 <NA> <NA> A <NA> <NA>
SPEAKER iasn 0 60.36 0.49 <NA> <NA> B <NA> <NA>
SPEAKER iasn 0 61.04 1.12 <NA> <NA> A <NA> <NA>
SPEAKER iasn 0 61.42 1.34 <NA> <NA> B <NA> <NA>
SPEAKER iasn 0 62.89 0.46 <NA> <NA> A <NA> <NA>
SPEAKER iasn 0 63.11 5.35 <NA> <NA> B <NA> <NA>
SPEAKER iasn 0 68.24 1.58 <NA> <NA> A <NA> <NA>
SPEAKER iasn 0 68.86 4.88 <NA> <NA> B <NA> <NA>
SPEAKER iasn 0 73.99 1.24 <NA> <NA> A <NA> <NA>
SPEAKER iasn 0 76.3 3.74 <NA> <NA> B <NA> <NA>
SPEAKER iasn 0 80.07 2.93 <NA> <NA> B <NA> <NA>
SPEAKER iasn 0 83.26 1.87 <NA> <NA> B <NA> <NA>
SPEAKER iasn 0 83.29 0.44 <NA> <NA> A <NA> <NA>
SPEAKER iasn 0 85.43 0.35 <NA> <NA> A <NA> <NA>
SPEAKER iasn 0 85.63 3.71 <NA> <NA> B <NA> <NA>
