SPEAKER iaso 0 0 7.27 <NA> <NA> B <NA> <NA>
SPEAKER iaso 0 7.48 1.1 <NA> <NA> A <NA> <NA>
SPEAKER iaso 0 8.18 3.14 <NA> <NA> B <NA> <NA>
SPEAKER iaso 0 11.86 0.46 <NA> <NA> A <NA> <NA>
SPEAKER iaso 0 12.05 4.74 <NA> <NA> B <NA> <NA>
SPEAKER iaso 0 18.15 0.37 <NA> <NA> A <NA> <NA>
SPEAKER iaso 0 19.49 6.2 <NA> <NA> B <NA> <NA>
SPEAKER iaso 0 25.18 1.94 <NA> <NA> A <NA> <NA>
SPEAKER iaso 0 28 7.19 <NA> <NA> B <NA> <NA>
SPEAKER iaso 0 40.84 0.54 <NA> <NA> A <NA> <NA>
SPEAKER iaso 0 41.33 1.42 <NA> <NA> B <NA> <NA>
SPEAKER iaso 0 42.6 10.35 <NA> <NA> A <NA> <NA>
SPEAKER iaso 0 52.53 2.58 <NA> <NA> B <NA> <NA>
SPEAKER iaso 0 55.51 0.6 <NA> <NA> A <NA> <NA>
SPEAKER iaso 0 56.03 2.94 <NA> <NA> B <NA> <NA>
SPEAKER iaso 0 59.22 0.49 <NA> <NA> A <NA> <NA>
SPEAKER iaso 0 59.62 3.7 <NA> <NA> B <NA> <NA>
SPEAKER iaso 0 64.24 3.01 <NA> <NA> B <NA> <NA>
SPEAKER iaso 0 64.37 0.2 <NA> <NA> A <NA> <NA>
SPEAKER iaso 0 67.3 0.79 <NA> <NA> A <NA> <NA>
SPEAKER iaso 0 69.01 1.82 <NA> <NA> B <NA> <NA>
SPEAKER iaso 0 71.75 0.3 <NA> <NA> A <NA> <NA>
SPEAKER iaso 0 71.9 1.97 <NA> <NA> B <NA> <NA>
SPEAKER iaso 0 74.16 0.98 <NA> <NA> A <NA> <NA>
SPEAKER iaso 0 75.64 2.16 <NA> <NA> B <NA> <NA>
SPEAKER iaso 0 78.22 1.92 <NA> <NA> A <NA> <NA>
SPEAKER iaso 0 81.63 0.55 <NA> <NA> B <NA> <NA>
SPEAKER iaso 0 83.2 0.47 <NA> <NA> A <NA> <NA>
SPEAKER iaso 0 84.82 0.72 <NA> <NA> A <NA> <NA>
SPEAKER iaso 0 85.08 0.85 <NA> <NA> B <NA> <NA>
