SPEAKER iasp 0 0 3.13 <NA> <NA> B <NA> <NA>
SPEAKER iasp 0 3.61 3.58 <NA> <NA> B <NA> <NA>
SPEAKER iasp 0 7.93 8.69 <NA> <NA> B <NA> <NA>
SPEAKER iasp 0 17.77 2.96 <NA> <NA> B <NA> <NA>
SPEAKER iasp 0 21.2 2.44 <NA> <NA> B <NA> <NA>
SPEAKER iasp 0 23.69 5.14 <NA> <NA> B <NA> <NA>
SPEAKER iasp 0 28.67 0.51 <NA> <NA> A <NA> <NA>
SPEAKER iasp 0 29.38 3.62 <NA> <NA> B <NA> <NA>
SPEAKER iasp 0 33.02 2.56 <NA> <NA> B <NA> <NA>
SPEAKER iasp 0 35.59 3.84 <NA> <NA> B <NA> <NA>
SPEAKER iasp 0 38.98 0.79 <NA> <NA> A <NA> <NA>
SPEAKER iasp 0 39.49 5.73 <NA> <NA> B <NA> <NA>
SPEAKER iasp 0 44.87 0.38 <NA> <NA> A <NA> <NA>
SPEAKER iasp 0 45.48 4.2 <NA> <NA> B <NA> <NA>
SPEAKER iasp 0 50.47 2.03 <NA> <NA> A <NA> <NA>
SPEAKER iasp 0 51.37 1.32 <NA> <NA> B <NA> <NA>
SPEAKER iasp 0 53.43 0.82 <NA> <NA> A <NA> <NA>
SPEAKER iasp 0 54.68 1.78 <NA> <NA> B <NA> <NA>
SPEAKER iasp 0 56.88 0.79 <NA> <NA> A <NA> <NA>
SPEAKER iasp 0 58.01 1.37 <NA> <NA> B <NA> <NA>
SPEAKER iasp 0 59.96 0.62 <NA> <NA> A <NA> <NA>
SPEAKER iasp 0 60.83 0.4 <NA> <NA> B <NA> <NA>
SPEAKER iasp 0 61.42 2.37 <NA> <NA> A <NA> <NA>
SPEAKER iasp 0 64.16 3.33 <NA> <NA> B <NA> <NA>
SPEAKER iasp 0 65.51 2.56 <NA> <NA> A <NA> <NA>
SPEAKER iasp 0 68.47 1.52 <NA> <NA> B <NA> <NA>
SPEAKER iasp 0 69.77 1.19 <NA> <NA> A <NA> <NA>
SPEAKER iasp 0 71.11 0.42 <NA> <NA> B <NA> <NA>
SPEAKER iasp 0 71.52 3.85 <NA> <NA> A <NA> <NA>
