SPEAKER iasq 0 0 1.3 <NA> <NA> A <NA> <NA>
SPEAKER iasq 0 0.5 1.71 <NA> <NA> B <NA> <NA>
SPEAKER iasq 0 1.67 4.32 <NA> <NA> A <NA> <NA>
SPEAKER iasq 0 3.69 4.9 <NA> <NA> B <NA> <NA>
SPEAKER iasq 0 6.74 7.78 <NA> <NA> A <NA> <NA>
SPEAKER iasq 0 7.24 1.42 <NA> <NA> B <NA> <NA>
SPEAKER iasq 0 12.14 4.63 <NA> <NA> B <NA> <NA>
SPEAKER iasq 0 14.77 3.06 <NA> <NA> A <NA> <NA>
SPEAKER iasq 0 16.94 3.42 <NA> <NA> B <NA> <NA>
SPEAKER iasq 0 18.21 0.5 <NA> <NA> A <NA> <NA>
SPEAKER iasq 0 19.38 0.48 <NA> <NA> A <NA> <NA>
SPEAKER iasq 0 20.36 8.3 <NA> <NA> A <NA> <NA>
SPEAKER iasq 0 21.11 3.5 <NA> <NA> B <NA> <NA>
SPEAKER iasq 0 27.85 5.31 <NA> <NA> B <NA> <NA>
SPEAKER iasq 0 30.22 0.67 <NA> <NA> A <NA> <NA>
SPEAKER iasq 0 32.1 2.02 <NA> <NA> A <NA> <NA>
SPEAKER iasq 0 33.81 1.48 <NA> <NA> B <NA> <NA>
SPEAKER iasq 0 34.96 1.48 <NA> <NA> A <NA> <NA>
SPEAKER iasq 0 35.88 1.06 <NA> <NA> B <NA> <NA>
SPEAKER iasq 0 36.81 1.4 <NA> <NA> A <NA> <NA>
SPEAKER iasq 0 37.96 1.02 <NA> <NA> B <NA> <NA>
SPEAKER iasq 0 38.34 5.15 <NA> <NA> A <NA> <NA>
SPEAKER iasq 0 41.61 1.25 <NA> <NA> B <NA> <NA>
SPEAKER iasq 0 43.22 3.81 <NA> <NA> B <NA> <NA>
SPEAKER iasq 0 44.87 0.64 <NA> <NA> A <NA> <NA>
SPEAKER iasq 0 46.95 0.65 <NA> <NA> A <NA> <NA>
SPEAKER iasq 0 47.33 1.16 <NA> <NA> B <NA> <NA>
SPEAKER iasq 0 48.79 2.77 <NA> <NA> B <NA> <NA>
SPEAKER iasq 0 50.77 0.62 <NA> <NA> A <NA> <NA>
SPEAKER iasq 0 51.62 2.51 <NA> <NA> B <NA> <NA>
SPEAKER iasq 0 53.33 0.4 <NA> <NA> A <NA> <NA>
SPEAKER iasq 0 54.33 1.67 <NA> <NA> B <NA> <NA>
SPEAKER iasq 0 56 0.85 <NA> <NA> A <NA> <NA>
SPEAKER iasq 0 56.58 9.93 <NA> <NA> B <NA> <NA>
SPEAKER iasq 0 60.74 0.81 <NA> <NA> A <NA> <NA>
SPEAKER iasq 0 63.13 0.65 <NA> <NA> A <NA> <NA>
SPEAKER iasq 0 64.42 0.53 <NA> <NA> A <NA> <NA>
SPEAKER iasq 0 67.65 4.25 <NA> <NA> B <NA> <NA>
SPEAKER iasq 0 70 0.67 <NA> <NA> A <NA> <NA>
SPEAKER iasq 0 72.23 1.15 <NA> <NA> A <NA> <NA>
SPEAKER iasq 0 72.63 5.32 <NA> <NA> B <NA> <NA>
SPEAKER iasq 0 78.72 2.23 <NA> <NA> B <NA> <NA>
