SPEAKER iasr 0 0 1.16 <NA> <NA> A <NA> <NA>
SPEAKER iasr 0 0.73 2.14 <NA> <NA> B <NA> <NA>
SPEAKER iasr 0 1.21 4.58 <NA> <NA> A <NA> <NA>
SPEAKER iasr 0 5.59 1.08 <NA> <NA> B <NA> <NA>
SPEAKER iasr 0 6.48 8.2 <NA> <NA> A <NA> <NA>
SPEAKER iasr 0 15.41 2.85 <NA> <NA> B <NA> <NA>
SPEAKER iasr 0 18.58 1.19 <NA> <NA> A <NA> <NA>
SPEAKER iasr 0 19.98 1.67 <NA> <NA> B <NA> <NA>
SPEAKER iasr 0 20.56 5.21 <NA> <NA> A <NA> <NA>
SPEAKER iasr 0 25.92 2.21 <NA> <NA> B <NA> <NA>
SPEAKER iasr 0 26.84 1.54 <NA> <NA> A <NA> <NA>
SPEAKER iasr 0 28.8 1.02 <NA> <NA> B <NA> <NA>
SPEAKER iasr 0 29.65 2.46 <NA> <NA> A <NA> <NA>
SPEAKER iasr 0 32.55 3.55 <NA> <NA> B <NA> <NA>
SPEAKER iasr 0 33.55 3.38 <NA> <NA> A <NA> <NA>
SPEAKER iasr 0 37.73 4.25 <NA> <NA> B <NA> <NA>
SPEAKER iasr 0 40.15 3.54 <NA> <NA> A <NA> <NA>
SPEAKER iasr 0 43.9 1.48 <NA> <NA> B <NA> <NA>
SPEAKER iasr 0 45 1.55 <NA> <NA> A <NA> <NA>
SPEAKER iasr 0 46.84 1.88 <NA> <NA> B <NA> <NA>
SPEAKER iasr 0 47.9 1.59 <NA> <NA> A <NA> <NA>
SPEAKER iasr 0 49.95 3.5 <NA> <NA> B <NA> <NA>
SPEAKER iasr 0 51.51 0.67 <NA> <NA> A <NA> <NA>
SPEAKER iasr 0 54.24 1.57 <NA> <NA> B <NA> <NA>
SPEAKER iasr 0 55.87 2.57 <NA> <NA> A <NA> <NA>
SPEAKER iasr 0 58.96 1.52 <NA> <NA> B <NA> <NA>
SPEAKER iasr 0 60.27 1.17 <NA> <NA> A <NA> <NA>
SPEAKER iasr 0 61.15 3.02 <NA> <NA> B <NA> <NA>
SPEAKER iasr 0 63.67 2.34 <NA> <NA> A <NA> <NA>
SPEAKER iasr 0 65.69 4.05 <NA> <NA> B <NA> <NA>
