SPEAKER iass 0 0 0.89 <NA> <NA> A <NA> <NA>
SPEAKER iass 0 1.17 2.74 <NA> <NA> B <NA> <NA>
SPEAKER iass 0 3.79 0.58 <NA> <NA> A <NA> <NA>
SPEAKER iass 0 3.96 1.88 <NA> <NA> B <NA> <NA>
SPEAKER iass 0 5.47 2.54 <NA> <NA> A <NA> <NA>
SPEAKER iass 0 8.19 6.42 <NA> <NA> B <NA> <NA>
SPEAKER iass 0 9.04 0.39 <NA> <NA> A <NA> <NA>
SPEAKER iass 0 14.2 1.58 <NA> <NA> A <NA> <NA>
SPEAKER iass 0 15.89 3.11 <NA> <NA> B <NA> <NA>
SPEAKER iass 0 18.85 2.61 <NA> <NA> A <NA> <NA>
SPEAKER iass 0 21.43 2.77 <NA> <NA> B <NA> <NA>
SPEAKER iass 0 24.11 1.92 <NA> <NA> A <NA> <NA>
SPEAKER iass 0 25.05 4.05 <NA> <NA> B <NA> <NA>
SPEAKER iass 0 28.99 1.84 <NA> <NA> A <NA> <NA>
SPEAKER iass 0 31.08 1.95 <NA> <NA> B <NA> <NA>
SPEAKER iass 0 32.63 1.06 <NA> <NA> A <NA> <NA>
SPEAKER iass 0 34.01 2.02 <NA> <NA> B <NA> <NA>
SPEAKER iass 0 35.41 1.41 <NA> <NA> A <NA> <NA>
SPEAKER iass 0 37.1 0.92 <NA> <NA> B <NA> <NA>
SPEAKER iass 0 37.19 1.31 <NA> <NA> A <NA> <NA>
SPEAKER iass 0 38.78 2.28 <NA> <NA> B <NA> <NA>
SPEAKER iass 0 40.71 0.96 <NA> <NA> A <NA> <NA>
SPEAKER iass 0 41.54 1.23 <NA> <NA> B <NA> <NA>
SPEAKER iass 0 42.92 0.97 <NA> <NA> A <NA> <NA>
SPEAKER iass 0 44.13 2.29 <NA> <NA> B <NA> <NA>
SPEAKER iass 0 46.07 2.46 <NA> <NA> A <NA> <NA>
SPEAKER iass 0 48.67 0.97 <NA> <NA> B <NA> <NA>
SPEAKER iass 0 49.52 2.32 <NA> <NA> A <NA> <NA>
SPEAKER iass 0 51.15 1.6 <NA> <NA> B <NA> <NA>
SPEAKER iass 0 52.36 1.2 <NA> <NA> A <NA> <NA>
SPEAKER iass 0 53.83 1.62 <NA> <NA> B <NA> <NA>
SPEAKER iass 0 55.34 1.48 <NA> <NA> A <NA> <NA>
SPEAKER iass 0 57.12 0.63 <NA> <NA> B <NA> <NA>
SPEAKER iass 0 57.57 0.87 <NA> <NA> A <NA> <NA>
SPEAKER iass 0 58.73 3.13 <NA> <NA> B <NA> <NA>
SPEAKER iass 0 61.49 0.76 <NA> <NA> A <NA> <NA>
SPEAKER iass 0 63.04 1.89 <NA> <NA> A <NA> <NA>
SPEAKER iass 0 65.19 1.53 <NA> <NA> B <NA> <NA>
SPEAKER iass 0 66.53 0.62 <NA> <NA> A <NA> <NA>
SPEAKER iass 0 67.32 1.5 <NA> <NA> B <NA> <NA>
SPEAKER iass 0 68.42 1.1 <NA> <NA> A <NA> <NA>
SPEAKER iass 0 69.78 2.16 <NA> <NA> B <NA> <NA>
SPEAKER iass 0 70.86 2.99 <NA> <NA> A <NA> <NA>
SPEAKER iass 0 73.97 0.97 <NA> <NA> B <NA> <NA>
SPEAKER iass 0 74.02 1.26 <NA> <NA> A <NA> <NA>
SPEAKER iass 0 75.45 0.93 <NA> <NA> B <NA> <NA>
SPEAKER iass 0 76.25 0.64 <NA> <NA> A <NA> <NA>
SPEAKER iass 0 77.15 0.85 <NA> <NA> B <NA> <NA>
SPEAKER iass 0 77.9 1.15 <NA> <NA> A <NA> <NA>
SPEAKER iass 0 79.27 4.42 <NA> <NA> B <NA> <NA>
SPEAKER iass 0 83.32 0.76 <NA> <NA> A <NA> <NA>
SPEAKER iass 0 84.36 1.62 <NA> <NA> B <NA> <NA>
SPEAKER iass 0 85.58 0.73 <NA> <NA> A <NA> <NA>
SPEAKER iass 0 86.57 1.47 <NA> <NA> B <NA> <NA>
SPEAKER iass 0 87.93 0.42 <NA> <NA> A <NA> <NA>
SPEAKER iass 0 88.61 1.66 <NA> <NA> B <NA> <NA>
SPEAKER iass 0 89.87 2.1 <NA> <NA> A <NA> <NA>
SPEAKER iass 0 92.27 0.94 <NA> <NA> B <NA> <NA>
SPEAKER iass 0 93.06 1.08 <NA> <NA> A <NA> <NA>
SPEAKER iass 0 94.42 1.21 <NA> <NA> B <NA> <NA>
SPEAKER iass 0 95.42 1.32 <NA> <NA> A <NA> <NA>
SPEAKER iass 0 96.43 4.13 <NA> <NA> B <NA> <NA>
SPEAKER iass 0 98.61 4.37 <NA> <NA> A <NA> <NA>
