SPEAKER iast 0 0 2.11 <NA> <NA> B <NA> <NA>
SPEAKER iast 0 2.82 3.35 <NA> <NA> B <NA> <NA>
SPEAKER iast 0 6.22 5.65 <NA> <NA> B <NA> <NA>
SPEAKER iast 0 11.9 1.64 <NA> <NA> A <NA> <NA>
SPEAKER iast 0 12.03 2.68 <NA> <NA> B <NA> <NA>
SPEAKER iast 0 15.01 1.16 <NA> <NA> A <NA> <NA>
SPEAKER iast 0 16.57 4.27 <NA> <NA> B <NA> <NA>
SPEAKER iast 0 21.12 3.35 <NA> <NA> B <NA> <NA>
SPEAKER iast 0 25.22 1.49 <NA> <NA> A <NA> <NA>
SPEAKER iast 0 25.63 1.28 <NA> <NA> B <NA> <NA>
SPEAKER iast 0 26.67 0.84 <NA> <NA> A <NA> <NA>
SPEAKER iast 0 27.06 1.75 <NA> <NA> B <NA> <NA>
SPEAKER iast 0 29.1 1.42 <NA> <NA> A <NA> <NA>
SPEAKER iast 0 29.59 3.79 <NA> <NA> B <NA> <NA>
SPEAKER iast 0 33.43 3.53 <NA> <NA> B <NA> <NA>
SPEAKER iast 0 37.5 0.77 <NA> <NA> A <NA> <NA>
SPEAKER iast 0 38.89 1.43 <NA> <NA> A <NA> <NA>
SPEAKER iast 0 39.24 1.1 <NA> <NA> B <NA> <NA>
SPEAKER iast 0 40.33 2.21 <NA> <NA> A <NA> <NA>
SPEAKER iast 0 42.21 0.44 <NA> <NA> B <NA> <NA>
SPEAKER iast 0 42.55 2.38 <NA> <NA> A <NA> <NA>
SPEAKER iast 0 43.82 4.12 <NA> <NA> B <NA> <NA>
SPEAKER iast 0 48.35 1.94 <NA> <NA> A <NA> <NA>
SPEAKER iast 0 48.88 4.09 <NA> <NA> B <NA> <NA>
SPEAKER iast 0 53.33 2.08 <NA> <NA> B <NA> <NA>
SPEAKER iast 0 55.49 4.09 <NA> <NA> B <NA> <NA>
SPEAKER iast 0 60.35 1.47 <NA> <NA> B <NA> <NA>
SPEAKER iast 0 62.1 1.9 <NA> <NA> A <NA> <NA>
SPEAKER iast 0 64.16 2.77 <NA> <NA> B <NA> <NA>
