SPEAKER iasu 0 0 6.78 <NA> <NA> A <NA> <NA>
SPEAKER iasu 0 7.16 1.25 <NA> <NA> B <NA> <NA>
SPEAKER iasu 0 7.57 0.34 <NA> <NA> A <NA> <NA>
SPEAKER iasu 0 8.14 4.4 <NA> <NA> A <NA> <NA>
SPEAKER iasu 0 8.97 0.46 <NA> <NA> B <NA> <NA>
SPEAKER iasu 0 12.77 0.52 <NA> <NA> B <NA> <NA>
SPEAKER iasu 0 12.95 5.61 <NA> <NA> A <NA> <NA>
SPEAKER iasu 0 17.69 0.48 <NA> <NA> B <NA> <NA>
SPEAKER iasu 0 18.84 1.02 <NA> <NA> B <NA> <NA>
SPEAKER iasu 0 19.4 1.04 <NA> <NA> A <NA> <NA>
SPEAKER iasu 0 20.73 0.53 <NA> <NA> B <NA> <NA>
SPEAKER iasu 0 21.19 1.21 <NA> <NA> A <NA> <NA>
SPEAKER iasu 0 21.65 1.61 <NA> <NA> B <NA> <NA>
SPEAKER iasu 0 22.63 1.11 <NA> <NA> A <NA> <NA>
SPEAKER iasu 0 23.28 2.13 <NA> <NA> B <NA> <NA>
SPEAKER iasu 0 25.2 1.56 <NA> <NA> A <NA> <NA>
SPEAKER iasu 0 25.84 1.55 <NA> <NA> B <NA> <NA>
SPEAKER iasu 0 26.87 1.62 <NA> <NA> A <NA> <NA>
SPEAKER iasu 0 27.72 0.42 <NA> <NA> B <NA> <NA>
SPEAKER iasu 0 28.68 0.4 <NA> <NA> B <NA> <NA>
SPEAKER iasu 0 28.78 2.42 <NA> <NA> A <NA> <NA>
SPEAKER iasu 0 31.39 5.98 <NA> <NA> A <NA> <NA>
SPEAKER iasu 0 31.41 0.4 <NA> <NA> B <NA> <NA>
SPEAKER iasu 0 35.81 0.71 <NA> <NA> B <NA> <NA>
SPEAKER iasu 0 37.58 0.44 <NA> <NA> B <NA> <NA>
SPEAKER iasu 0 37.98 2.69 <NA> <NA> A <NA> <NA>
SPEAKER iasu 0 40.84 0.54 <NA> <NA> B <NA> <NA>
SPEAKER iasu 0 41.13 5.9 <NA> <NA> A <NA> <NA>
SPEAKER iasu 0 46.47 1.44 <NA> <NA> B <NA> <NA>
SPEAKER iasu 0 47.7 1.4 <NA> <NA> A <NA> <NA>
SPEAKER iasu 0 49.64 0.5 <NA> <NA> B <NA> <NA>
SPEAKER iasu 0 49.79 1.23 <NA> <NA> A <NA> <NA>
SPEAKER iasu 0 51.77 3.35 <NA> <NA> A <NA> <NA>
SPEAKER iasu 0 51.87 0.25 <NA> <NA> B <NA> <NA>
SPEAKER iasu 0 54 0.48 <NA> <NA> B <NA> <NA>
SPEAKER iasu 0 55.6 3.92 <NA> <NA> A <NA> <NA>
SPEAKER iasu 0 59.61 0.39 <NA> <NA> B <NA> <NA>
SPEAKER iasu 0 59.63 5.09 <NA> <NA> A <NA> <NA>
SPEAKER iasu 0 64.47 0.41 <NA> <NA> B <NA> <NA>
SPEAKER iasu 0 64.74 2.59 <NA> <NA> A <NA> <NA>
