SPEAKER iasv 0 0 1.07 <NA> <NA> B <NA> <NA>
SPEAKER iasv 0 0.76 0.89 <NA> <NA> A <NA> <NA>
SPEAKER iasv 0 2.38 0.4 <NA> <NA> B <NA> <NA>
SPEAKER iasv 0 2.99 0.91 <NA> <NA> A <NA> <NA>
SPEAKER iasv 0 3.45 0.6 <NA> <NA> B <NA> <NA>
SPEAKER iasv 0 4.26 0.69 <NA> <NA> A <NA> <NA>
SPEAKER iasv 0 4.89 0.67 <NA> <NA> B <NA> <NA>
SPEAKER iasv 0 5.66 0.65 <NA> <NA> A <NA> <NA>
SPEAKER iasv 0 6.96 0.66 <NA> <NA> B <NA> <NA>
SPEAKER iasv 0 7.75 3.19 <NA> <NA> A <NA> <NA>
SPEAKER iasv 0 11.75 0.67 <NA> <NA> B <NA> <NA>
SPEAKER iasv 0 11.84 0.29 <NA> <NA> A <NA> <NA>
SPEAKER iasv 0 12.52 1.59 <NA> <NA> A <NA> <NA>
SPEAKER iasv 0 14.47 1.44 <NA> <NA> B <NA> <NA>
SPEAKER iasv 0 16.04 0.27 <NA> <NA> A <NA> <NA>
SPEAKER iasv 0 16.04 0.27 <NA> <NA> B <NA> <NA>
SPEAKER iasv 0 16.95 1.3 <NA> <NA> B <NA> <NA>
SPEAKER iasv 0 18.27 0.39 <NA> <NA> A <NA> <NA>
SPEAKER iasv 0 18.48 0.62 <NA> <NA> B <NA> <NA>
SPEAKER iasv 0 19.41 0.65 <NA> <NA> B <NA> <NA>
SPEAKER iasv 0 19.54 0.33 <NA> <NA> A <NA> <NA>
SPEAKER iasv 0 20.19 2.73 <NA> <NA> A <NA> <NA>
SPEAKER iasv 0 23.13 1.46 <NA> <NA> B <NA> <NA>
SPEAKER iasv 0 24.86 1.56 <NA> <NA> A <NA> <NA>
SPEAKER iasv 0 26.59 3.88 <NA> <NA> A <NA> <NA>
SPEAKER iasv 0 31.14 0.79 <NA> <NA> B <NA> <NA>
SPEAKER iasv 0 32.01 0.27 <NA> <NA> A <NA> <NA>
SPEAKER iasv 0 32.2 0.54 <NA> <NA> B <NA> <NA>
SPEAKER iasv 0 33.14 1.65 <NA> <NA> A <NA> <NA>
SPEAKER iasv 0 35.41 0.9 <NA> <NA> B <NA> <NA>
SPEAKER iasv 0 36.35 1.59 <NA> <NA> A <NA> <NA>
SPEAKER iasv 0 38.48 0.59 <NA> <NA> A <NA> <NA>
SPEAKER iasv 0 38.75 0.63 <NA> <NA> B <NA> <NA>
SPEAKER iasv 0 39.36 3.54 <NA> <NA> A <NA> <NA>
SPEAKER iasv 0 43.09 2.17 <NA> <NA> A <NA> <NA>
SPEAKER iasv 0 45.95 0.77 <NA> <NA> A <NA> <NA>
SPEAKER iasv 0 48.16 0.5 <NA> <NA> A <NA> <NA>
SPEAKER iasv 0 50.79 0.44 <NA> <NA> A <NA> <NA>
SPEAKER iasv 0 52.04 0.38 <NA> <NA> B <NA> <NA>
SPEAKER iasv 0 52.6 0.38 <NA> <NA> B <NA> <NA>
SPEAKER iasv 0 53.25 0.52 <NA> <NA> A <NA> <NA>
SPEAKER iasv 0 54.69 0.46 <NA> <NA> B <NA> <NA>
SPEAKER iasv 0 55.02 0.55 <NA> <NA> A <NA> <NA>
SPEAKER iasv 0 56.21 0.38 <NA> <NA> A <NA> <NA>
SPEAKER iasv 0 56.21 0.38 <NA> <NA> B <NA> <NA>
SPEAKER iasv 0 56.65 0.36 <NA> <NA> A <NA> <NA>
SPEAKER iasv 0 57.4 0.44 <NA> <NA> B <NA> <NA>
SPEAKER iasv 0 58.11 0.9 <NA> <NA> A <NA> <NA>
SPEAKER iasv 0 59.53 0.42 <NA> <NA> B <NA> <NA>
SPEAKER iasv 0 59.9 1.57 <NA> <NA> A <NA> <NA>
SPEAKER iasv 0 61.73 1.89 <NA> <NA> A <NA> <NA>
