SPEAKER iasw 0 0 0.35 <NA> <NA> A <NA> <NA>
SPEAKER iasw 0 0.65 0.64 <NA> <NA> B <NA> <NA>
SPEAKER iasw 0 1.48 1 <NA> <NA> B <NA> <NA>
SPEAKER iasw 0 2.67 0.48 <NA> <NA> A <NA> <NA>
SPEAKER iasw 0 3.25 4.69 <NA> <NA> A <NA> <NA>
SPEAKER iasw 0 8.01 1.35 <NA> <NA> B <NA> <NA>
SPEAKER iasw 0 9.03 1.1 <NA> <NA> A <NA> <NA>
SPEAKER iasw 0 9.76 0.67 <NA> <NA> B <NA> <NA>
SPEAKER iasw 0 10.28 1.15 <NA> <NA> A <NA> <NA>
SPEAKER iasw 0 11.58 0.64 <NA> <NA> B <NA> <NA>
SPEAKER iasw 0 12.37 2.79 <NA> <NA> A <NA> <NA>
SPEAKER iasw 0 15.58 2.77 <NA> <NA> B <NA> <NA>
SPEAKER iasw 0 16.62 0.59 <NA> <NA> A <NA> <NA>
SPEAKER iasw 0 17.62 1.15 <NA> <NA> A <NA> <NA>
SPEAKER iasw 0 18.94 2.06 <NA> <NA> B <NA> <NA>
SPEAKER iasw 0 19.42 0.98 <NA> <NA> A <NA> <NA>
SPEAKER iasw 0 21.52 0.88 <NA> <NA> A <NA> <NA>
SPEAKER iasw 0 22.4 0.52 <NA> <NA> B <NA> <NA>
SPEAKER iasw 0 22.61 1 <NA> <NA> A <NA> <NA>
SPEAKER iasw 0 23.65 1.65 <NA> <NA> B <NA> <NA>
SPEAKER iasw 0 24.99 2.31 <NA> <NA> A <NA> <NA>
SPEAKER iasw 0 26.13 7.65 <NA> <NA> B <NA> <NA>
SPEAKER iasw 0 33.83 0.56 <NA> <NA> B1 <NA> <NA>
SPEAKER iasw 0 34.47 1.13 <NA> <NA> A <NA> <NA>
SPEAKER iasw 0 35.83 0.58 <NA> <NA> B1 <NA> <NA>
SPEAKER iasw 0 36.48 0.87 <NA> <NA> A <NA> <NA>
SPEAKER iasw 0 37.85 0.73 <NA> <NA> B1 <NA> <NA>
SPEAKER iasw 0 38.46 3.33 <NA> <NA> A <NA> <NA>
SPEAKER iasw 0 42.82 0.73 <NA> <NA> A <NA> <NA>
SPEAKER iasw 0 43.15 0.38 <NA> <NA> B1 <NA> <NA>
SPEAKER iasw 0 44.05 0.37 <NA> <NA> B1 <NA> <NA>
SPEAKER iasw 0 44.46 0.86 <NA> <NA> A <NA> <NA>
SPEAKER iasw 0 45.99 1.14 <NA> <NA> B1 <NA> <NA>
SPEAKER iasw 0 47.13 1.11 <NA> <NA> A <NA> <NA>
SPEAKER iasw 0 48.32 0.77 <NA> <NA> B1 <NA> <NA>
SPEAKER iasw 0 48.7 1.62 <NA> <NA> A <NA> <NA>
SPEAKER iasw 0 51.3 0.55 <NA> <NA> B1 <NA> <NA>
SPEAKER iasw 0 51.74 1.05 <NA> <NA> A <NA> <NA>
SPEAKER iasw 0 52.87 1.4 <NA> <NA> B <NA> <NA>
SPEAKER iasw 0 54.41 0.44 <NA> <NA> A <NA> <NA>
SPEAKER iasw 0 55.04 0.67 <NA> <NA> B1 <NA> <NA>
SPEAKER iasw 0 55.54 1.9 <NA> <NA> A <NA> <NA>
SPEAKER iasw 0 58.23 1.92 <NA> <NA> A <NA> <NA>
SPEAKER iasw 0 61 1.05 <NA> <NA> A <NA> <NA>
SPEAKER iasw 0 63.11 0.54 <NA> <NA> B1 <NA> <NA>
SPEAKER iasw 0 63.78 7.96 <NA> <NA> A <NA> <NA>
SPEAKER iasw 0 72.06 0.75 <NA> <NA> B1 <NA> <NA>
SPEAKER iasw 0 72.56 0.67 <NA> <NA> A <NA> <NA>
SPEAKER iasw 0 73.92 1.62 <NA> <NA> A <NA> <NA>
SPEAKER iasw 0 76 0.52 <NA> <NA> B1 <NA> <NA>
SPEAKER iasw 0 76.56 0.84 <NA> <NA> A <NA> <NA>
SPEAKER iasw 0 77.75 0.5 <NA> <NA> B1 <NA> <NA>
SPEAKER iasw 0 78.27 0.84 <NA> <NA> A <NA> <NA>
SPEAKER iasw 0 79.38 0.73 <NA> <NA> A <NA> <NA>
SPEAKER iasw 0 80.28 0.56 <NA> <NA> B1 <NA> <NA>
SPEAKER iasw 0 80.96 1.01 <NA> <NA> A <NA> <NA>
SPEAKER iasw 0 82.13 1.42 <NA> <NA> B1 <NA> <NA>
SPEAKER iasw 0 83.3 0.98 <NA> <NA> A <NA> <NA>
SPEAKER iasw 0 84.93 1.46 <NA> <NA> A <NA> <NA>
SPEAKER iasw 0 86.74 8.91 <NA> <NA> B1 <NA> <NA>
SPEAKER iasw 0 88.29 0.39 <NA> <NA> A <NA> <NA>
SPEAKER iasw 0 96.69 0.83 <NA> <NA> A <NA> <NA>
SPEAKER iasw 0 98 0.96 <NA> <NA> B <NA> <NA>
SPEAKER iasw 0 98.96 1.32 <NA> <NA> A <NA> <NA>
SPEAKER iasw 0 100.72 4.56 <NA> <NA> B1 <NA> <NA>
SPEAKER iasw 0 102.45 1.44 <NA> <NA> A <NA> <NA>
SPEAKER iasw 0 105.45 2.65 <NA> <NA> A <NA> <NA>
SPEAKER iasw 0 107.93 1.65 <NA> <NA> B1 <NA> <NA>
SPEAKER iasw 0 109.29 0.62 <NA> <NA> A <NA> <NA>
SPEAKER iasw 0 110.21 0.77 <NA> <NA> B1 <NA> <NA>
SPEAKER iasw 0 110.71 1.33 <NA> <NA> A <NA> <NA>
SPEAKER iasw 0 112.35 2.09 <NA> <NA> B1 <NA> <NA>
SPEAKER iasw 0 114.84 1.25 <NA> <NA> A <NA> <NA>
SPEAKER iasw 0 116.44 0.48 <NA> <NA> B1 <NA> <NA>
SPEAKER iasw 0 116.99 1.62 <NA> <NA> A <NA> <NA>
SPEAKER iasw 0 117.24 0.27 <NA> <NA> B1 <NA> <NA>
SPEAKER iasw 0 118.8 0.44 <NA> <NA> B1 <NA> <NA>
SPEAKER iasw 0 119.2 1.77 <NA> <NA> A <NA> <NA>
SPEAKER iasw 0 120.68 0.64 <NA> <NA> B1 <NA> <NA>
SPEAKER iasw 0 121.16 3.44 <NA> <NA> A <NA> <NA>
SPEAKER iasw 0 124.83 0.75 <NA> <NA> B1 <NA> <NA>
SPEAKER iasw 0 125.58 1.9 <NA> <NA> A <NA> <NA>
SPEAKER iasw 0 127.16 1.32 <NA> <NA> B1 <NA> <NA>
SPEAKER iasw 0 128.46 0.52 <NA> <NA> A <NA> <NA>
SPEAKER iasw 0 129.19 1.66 <NA> <NA> A <NA> <NA>
SPEAKER iasw 0 129.31 0.33 <NA> <NA> B1 <NA> <NA>
SPEAKER iasw 0 131.33 1.05 <NA> <NA> B1 <NA> <NA>
SPEAKER iasw 0 132.15 0.48 <NA> <NA> A <NA> <NA>
SPEAKER iasw 0 132.77 0.55 <NA> <NA> B1 <NA> <NA>
SPEAKER iasw 0 133.8 2.52 <NA> <NA> A <NA> <NA>
SPEAKER iasw 0 137.09 2.32 <NA> <NA> A <NA> <NA>
SPEAKER iasw 0 139.64 0.96 <NA> <NA> B1 <NA> <NA>
SPEAKER iasw 0 140.51 0.79 <NA> <NA> A <NA> <NA>
SPEAKER iasw 0 142.7 2.73 <NA> <NA> B1 <NA> <NA>
SPEAKER iasw 0 143.79 0.39 <NA> <NA> A <NA> <NA>
SPEAKER iasw 0 145.2 0.44 <NA> <NA> A <NA> <NA>
SPEAKER iasw 0 145.98 2.17 <NA> <NA> B1 <NA> <NA>
SPEAKER iasw 0 147.64 0.44 <NA> <NA> A <NA> <NA>
SPEAKER iasw 0 148.46 0.42 <NA> <NA> A <NA> <NA>
SPEAKER iasw 0 150.19 1.17 <NA> <NA> A <NA> <NA>
SPEAKER iasw 0 151.71 0.5 <NA> <NA> B1 <NA> <NA>
SPEAKER iasw 0 152.71 0.9 <NA> <NA> A <NA> <NA>
SPEAKER iasw 0 153.99 0.48 <NA> <NA> B1 <NA> <NA>
SPEAKER iasw 0 154.86 1.27 <NA> <NA> A <NA> <NA>
SPEAKER iasw 0 156.41 0.43 <NA> <NA> B1 <NA> <NA>
SPEAKER iasw 0 156.95 0.94 <NA> <NA> A <NA> <NA>
SPEAKER iasw 0 158.12 2.35 <NA> <NA> A <NA> <NA>
SPEAKER iasw 0 160.54 2.16 <NA> <NA> B1 <NA> <NA>
SPEAKER iasw 0 163.04 2.85 <NA> <NA> B2 <NA> <NA>
SPEAKER iasw 0 165.89 2.01 <NA> <NA> A <NA> <NA>
SPEAKER iasw 0 168.63 1.25 <NA> <NA> A <NA> <NA>
SPEAKER iasw 0 168.94 0.52 <NA> <NA> B2 <NA> <NA>
SPEAKER iasw 0 170.13 0.69 <NA> <NA> B2 <NA> <NA>
SPEAKER iasw 0 170.78 2.17 <NA> <NA> A <NA> <NA>
SPEAKER iasw 0 171.49 0.83 <NA> <NA> B2 <NA> <NA>
SPEAKER iasw 0 173.57 2.46 <NA> <NA> B2 <NA> <NA>
SPEAKER iasw 0 175.91 2.27 <NA> <NA> A <NA> <NA>
SPEAKER iasw 0 179.49 0.44 <NA> <NA> B2 <NA> <NA>
SPEAKER iasw 0 179.52 0.93 <NA> <NA> A <NA> <NA>
SPEAKER iasw 0 181.54 0.56 <NA> <NA> B2 <NA> <NA>
SPEAKER iasw 0 181.96 0.39 <NA> <NA> A <NA> <NA>
SPEAKER iasw 0 182.89 0.4 <NA> <NA> B2 <NA> <NA>
SPEAKER iasw 0 183.08 1.54 <NA> <NA> A <NA> <NA>
SPEAKER iasw 0 185.56 1.34 <NA> <NA> B2 <NA> <NA>
SPEAKER iasw 0 186.77 2.19 <NA> <NA> A <NA> <NA>
SPEAKER iasw 0 189.11 0.48 <NA> <NA> B2 <NA> <NA>
SPEAKER iasw 0 189.61 0.92 <NA> <NA> A <NA> <NA>
SPEAKER iasw 0 191.11 0.82 <NA> <NA> B2 <NA> <NA>
SPEAKER iasw 0 192.22 0.81 <NA> <NA> A <NA> <NA>
SPEAKER iasw 0 193.57 1.61 <NA> <NA> A <NA> <NA>
SPEAKER iasw 0 196.85 0.46 <NA> <NA> B2 <NA> <NA>
SPEAKER iasw 0 197.31 0.31 <NA> <NA> A <NA> <NA>
SPEAKER iasw 0 198.7 1.11 <NA> <NA> A <NA> <NA>
SPEAKER iasw 0 201.81 2.4 <NA> <NA> B2 <NA> <NA>
SPEAKER iasw 0 204.48 1.09 <NA> <NA> A <NA> <NA>
SPEAKER iasw 0 205.84 0.33 <NA> <NA> B2 <NA> <NA>
SPEAKER iasw 0 206.59 0.54 <NA> <NA> A <NA> <NA>
SPEAKER iasw 0 207.9 0.32 <NA> <NA> B2 <NA> <NA>
SPEAKER iasw 0 208.3 0.94 <NA> <NA> A <NA> <NA>
SPEAKER iasw 0 209.68 1 <NA> <NA> B2 <NA> <NA>
SPEAKER iasw 0 210.82 0.71 <NA> <NA> A <NA> <NA>
SPEAKER iasw 0 212.62 0.54 <NA> <NA> A <NA> <NA>
SPEAKER iasw 0 213.43 1.54 <NA> <NA> A <NA> <NA>
SPEAKER iasw 0 215.7 1.48 <NA> <NA> B2 <NA> <NA>
SPEAKER iasw 0 217.18 1.32 <NA> <NA> A <NA> <NA>
SPEAKER iasw 0 218.58 0.38 <NA> <NA> B2 <NA> <NA>
SPEAKER iasw 0 219.1 3.74 <NA> <NA> A <NA> <NA>
SPEAKER iasw 0 223.25 4.47 <NA> <NA> B2 <NA> <NA>
SPEAKER iasw 0 224.59 0.44 <NA> <NA> A <NA> <NA>
SPEAKER iasw 0 227.7 0.66 <NA> <NA> A <NA> <NA>
SPEAKER iasw 0 229.14 0.81 <NA> <NA> A <NA> <NA>
SPEAKER iasw 0 231.28 0.92 <NA> <NA> A <NA> <NA>
SPEAKER iasw 0 232.72 1.44 <NA> <NA> B2 <NA> <NA>
SPEAKER iasw 0 234.25 0.45 <NA> <NA> A <NA> <NA>
SPEAKER iasw 0 234.47 2.07 <NA> <NA> B2 <NA> <NA>
SPEAKER iasw 0 236.39 1.03 <NA> <NA> A <NA> <NA>
SPEAKER iasw 0 237.87 1.99 <NA> <NA> A <NA> <NA>
SPEAKER iasw 0 240.27 0.42 <NA> <NA> B2 <NA> <NA>
SPEAKER iasw 0 240.77 1.3 <NA> <NA> A <NA> <NA>
SPEAKER iasw 0 242.17 2.09 <NA> <NA> A <NA> <NA>
SPEAKER iasw 0 244.8 0.65 <NA> <NA> B2 <NA> <NA>
SPEAKER iasw 0 245.51 0.5 <NA> <NA> A <NA> <NA>
SPEAKER iasw 0 246.84 2.17 <NA> <NA> A <NA> <NA>
SPEAKER iasw 0 249.66 1.77 <NA> <NA> B2 <NA> <NA>
SPEAKER iasw 0 250.14 0.46 <NA> <NA> A <NA> <NA>
SPEAKER iasw 0 251.29 0.58 <NA> <NA> A <NA> <NA>
SPEAKER iasw 0 251.91 2.09 <NA> <NA> B2 <NA> <NA>
SPEAKER iasw 0 255.1 2.82 <NA> <NA> B3 <NA> <NA>
SPEAKER iasw 0 257.77 3.17 <NA> <NA> A <NA> <NA>
SPEAKER iasw 0 259.04 0.38 <NA> <NA> B3 <NA> <NA>
SPEAKER iasw 0 261.32 1.1 <NA> <NA> A <NA> <NA>
SPEAKER iasw 0 262.74 0.44 <NA> <NA> B3 <NA> <NA>
SPEAKER iasw 0 263.59 1.09 <NA> <NA> A <NA> <NA>
SPEAKER iasw 0 265.03 0.4 <NA> <NA> B3 <NA> <NA>
SPEAKER iasw 0 265.55 0.59 <NA> <NA> A <NA> <NA>
SPEAKER iasw 0 266.32 0.98 <NA> <NA> A <NA> <NA>
SPEAKER iasw 0 268.14 0.48 <NA> <NA> B3 <NA> <NA>
SPEAKER iasw 0 268.64 0.54 <NA> <NA> A <NA> <NA>
SPEAKER iasw 0 270.35 1.02 <NA> <NA> A <NA> <NA>
SPEAKER iasw 0 271.6 0.52 <NA> <NA> B3 <NA> <NA>
SPEAKER iasw 0 272.04 1.02 <NA> <NA> A <NA> <NA>
SPEAKER iasw 0 273.12 2.88 <NA> <NA> B3 <NA> <NA>
SPEAKER iasw 0 275.79 0.4 <NA> <NA> A <NA> <NA>
SPEAKER iasw 0 276.29 0.73 <NA> <NA> B3 <NA> <NA>
SPEAKER iasw 0 277.06 1.09 <NA> <NA> A <NA> <NA>
SPEAKER iasw 0 279.01 0.98 <NA> <NA> A <NA> <NA>
SPEAKER iasw 0 280.49 0.35 <NA> <NA> B3 <NA> <NA>
SPEAKER iasw 0 281.18 0.45 <NA> <NA> A <NA> <NA>
SPEAKER iasw 0 281.78 0.42 <NA> <NA> B3 <NA> <NA>
SPEAKER iasw 0 282.18 1.04 <NA> <NA> A <NA> <NA>
SPEAKER iasw 0 283.97 1.98 <NA> <NA> A <NA> <NA>
SPEAKER iasw 0 286.85 0.67 <NA> <NA> B3 <NA> <NA>
SPEAKER iasw 0 287.54 0.46 <NA> <NA> A <NA> <NA>
SPEAKER iasw 0 288.2 0.61 <NA> <NA> B3 <NA> <NA>
SPEAKER iasw 0 288.98 0.91 <NA> <NA> B3 <NA> <NA>
SPEAKER iasw 0 289.89 0.59 <NA> <NA> A <NA> <NA>
SPEAKER iasw 0 291.1 2.86 <NA> <NA> B3 <NA> <NA>
SPEAKER iasw 0 292.23 0.4 <NA> <NA> A <NA> <NA>
SPEAKER iasw 0 293.83 1.01 <NA> <NA> A <NA> <NA>
SPEAKER iasw 0 295.23 1.4 <NA> <NA> A <NA> <NA>
SPEAKER iasw 0 297.15 1.13 <NA> <NA> B3 <NA> <NA>
SPEAKER iasw 0 298.26 0.54 <NA> <NA> A <NA> <NA>
SPEAKER iasw 0 298.68 1.16 <NA> <NA> B3 <NA> <NA>
SPEAKER iasw 0 300.01 1.67 <NA> <NA> A <NA> <NA>
SPEAKER iasw 0 302.28 0.77 <NA> <NA> B3 <NA> <NA>
SPEAKER iasw 0 303.05 1.46 <NA> <NA> A <NA> <NA>
SPEAKER iasw 0 304.7 1.11 <NA> <NA> A <NA> <NA>
SPEAKER iasw 0 306.37 0.44 <NA> <NA> A <NA> <NA>
SPEAKER iasw 0 307.08 3.42 <NA> <NA> A <NA> <NA>
SPEAKER iasw 0 310.73 0.44 <NA> <NA> B3 <NA> <NA>
SPEAKER iasw 0 311.42 1.46 <NA> <NA> A <NA> <NA>
SPEAKER iasw 0 313.21 0.69 <NA> <NA> B3 <NA> <NA>
SPEAKER iasw 0 313.73 0.67 <NA> <NA> A <NA> <NA>
SPEAKER iasw 0 314.78 0.79 <NA> <NA> A <NA> <NA>
SPEAKER iasw 0 316.36 1.09 <NA> <NA> B3 <NA> <NA>
SPEAKER iasw 0 317.55 0.67 <NA> <NA> A <NA> <NA>
SPEAKER iasw 0 319.16 0.98 <NA> <NA> A <NA> <NA>
SPEAKER iasw 0 320.74 0.38 <NA> <NA> B3 <NA> <NA>
SPEAKER iasw 0 322.56 0.73 <NA> <NA> A <NA> <NA>
SPEAKER iasw 0 323.77 2.54 <NA> <NA> B3 <NA> <NA>
SPEAKER iasw 0 324.73 0.5 <NA> <NA> A <NA> <NA>
SPEAKER iasw 0 326.46 2.04 <NA> <NA> A <NA> <NA>
SPEAKER iasw 0 329.34 4.15 <NA> <NA> B3 <NA> <NA>
SPEAKER iasw 0 332.96 1.84 <NA> <NA> A <NA> <NA>
SPEAKER iasw 0 334.61 0.5 <NA> <NA> B3 <NA> <NA>
SPEAKER iasw 0 335.63 2.36 <NA> <NA> A <NA> <NA>
SPEAKER iasw 0 338.14 0.91 <NA> <NA> B3 <NA> <NA>
SPEAKER iasw 0 339.05 1.15 <NA> <NA> A <NA> <NA>
SPEAKER iasw 0 340.45 0.46 <NA> <NA> B3 <NA> <NA>
SPEAKER iasw 0 340.91 0.86 <NA> <NA> A <NA> <NA>
SPEAKER iasw 0 341.91 1.21 <NA> <NA> B3 <NA> <NA>
SPEAKER iasw 0 343.14 1.42 <NA> <NA> B3 <NA> <NA>
SPEAKER iasw 0 344.58 2.09 <NA> <NA> A <NA> <NA>
SPEAKER iasw 0 346.92 0.46 <NA> <NA> B3 <NA> <NA>
SPEAKER iasw 0 347.46 1.17 <NA> <NA> A <NA> <NA>
SPEAKER iasw 0 349.19 1.65 <NA> <NA> A <NA> <NA>
