SPEAKER iasx 0 0 7.95 <NA> <NA> A <NA> <NA>
SPEAKER iasx 0 4.43 0.37 <NA> <NA> B <NA> <NA>
SPEAKER iasx 0 7.93 4.04 <NA> <NA> B <NA> <NA>
SPEAKER iasx 0 8.7 1.52 <NA> <NA> A <NA> <NA>
SPEAKER iasx 0 10.66 0.33 <NA> <NA> A <NA> <NA>
SPEAKER iasx 0 12.04 0.5 <NA> <NA> A <NA> <NA>
SPEAKER iasx 0 12.33 2.11 <NA> <NA> B <NA> <NA>
SPEAKER iasx 0 14.69 0.75 <NA> <NA> A <NA> <NA>
SPEAKER iasx 0 15.46 1.48 <NA> <NA> B <NA> <NA>
SPEAKER iasx 0 16.73 0.73 <NA> <NA> A <NA> <NA>
SPEAKER iasx 0 17.23 2.46 <NA> <NA> B <NA> <NA>
SPEAKER iasx 0 19.65 0.9 <NA> <NA> A <NA> <NA>
SPEAKER iasx 0 20.32 2.75 <NA> <NA> B <NA> <NA>
SPEAKER iasx 0 21.82 7.78 <NA> <NA> A <NA> <NA>
SPEAKER iasx 0 29.6 0.5 <NA> <NA> B <NA> <NA>
SPEAKER iasx 0 30.22 2.82 <NA> <NA> A <NA> <NA>
SPEAKER iasx 0 33.21 1.29 <NA> <NA> B <NA> <NA>
SPEAKER iasx 0 33.83 2 <NA> <NA> A <NA> <NA>
SPEAKER iasx 0 36.38 1.12 <NA> <NA> B <NA> <NA>
SPEAKER iasx 0 37.69 4.75 <NA> <NA> A <NA> <NA>
SPEAKER iasx 0 41.53 4.33 <NA> <NA> B <NA> <NA>
SPEAKER iasx 0 41.99 5.69 <NA> <NA> A <NA> <NA>
SPEAKER iasx 0 47.01 1.42 <NA> <NA> B <NA> <NA>
SPEAKER iasx 0 48.35 2.5 <NA> <NA> A <NA> <NA>
SPEAKER iasx 0 50.18 1.27 <NA> <NA> B <NA> <NA>
SPEAKER iasx 0 50.85 2.61 <NA> <NA> A <NA> <NA>
SPEAKER iasx 0 52.56 3.44 <NA> <NA> B <NA> <NA>
SPEAKER iasx 0 53.71 4.9 <NA> <NA> A <NA> <NA>
SPEAKER iasx 0 57.88 2.31 <NA> <NA> B <NA> <NA>
SPEAKER iasx 0 58.9 1.71 <NA> <NA> A <NA> <NA>
SPEAKER iasx 0 60.46 1.25 <NA> <NA> B <NA> <NA>
SPEAKER iasx 0 61.63 2.59 <NA> <NA> A <NA> <NA>
SPEAKER iasx 0 64.45 0.64 <NA> <NA> B <NA> <NA>
SPEAKER iasx 0 64.72 3.4 <NA> <NA> A <NA> <NA>
SPEAKER iasx 0 68.26 2.17 <NA> <NA> A <NA> <NA>
SPEAKER iasx 0 68.33 0.35 <NA> <NA> B <NA> <NA>
SPEAKER iasx 0 70.01 0.96 <NA> <NA> B <NA> <NA>
SPEAKER iasx 0 71.31 1.39 <NA> <NA> A <NA> <NA>
SPEAKER iasx 0 72.52 2.98 <NA> <NA> B <NA> <NA>
