SPEAKER iasy 0 0 3.29 <NA> <NA> B <NA> <NA>
SPEAKER iasy 0 1.79 1.59 <NA> <NA> A <NA> <NA>
SPEAKER iasy 0 3.33 2.8 <NA> <NA> B <NA> <NA>
SPEAKER iasy 0 5.19 1.21 <NA> <NA> A <NA> <NA>
SPEAKER iasy 0 6.36 1.83 <NA> <NA> B <NA> <NA>
SPEAKER iasy 0 8.03 0.62 <NA> <NA> A <NA> <NA>
SPEAKER iasy 0 8.46 1.61 <NA> <NA> B <NA> <NA>
SPEAKER iasy 0 9.67 0.4 <NA> <NA> A <NA> <NA>
SPEAKER iasy 0 10.59 4.63 <NA> <NA> B <NA> <NA>
SPEAKER iasy 0 15.18 0.83 <NA> <NA> A <NA> <NA>
SPEAKER iasy 0 15.72 1.27 <NA> <NA> B <NA> <NA>
SPEAKER iasy 0 16.72 1.17 <NA> <NA> A <NA> <NA>
SPEAKER iasy 0 17.43 3.92 <NA> <NA> B <NA> <NA>
SPEAKER iasy 0 19.56 2.73 <NA> <NA> A <NA> <NA>
SPEAKER iasy 0 23.46 1.43 <NA> <NA> B <NA> <NA>
SPEAKER iasy 0 25 3.21 <NA> <NA> A <NA> <NA>
SPEAKER iasy 0 28.84 0.98 <NA> <NA> B <NA> <NA>
SPEAKER iasy 0 29.59 1.21 <NA> <NA> A <NA> <NA>
SPEAKER iasy 0 30.07 4.07 <NA> <NA> B <NA> <NA>
SPEAKER iasy 0 32.05 2.09 <NA> <NA> A <NA> <NA>
SPEAKER iasy 0 35.37 0.87 <NA> <NA> B <NA> <NA>
SPEAKER iasy 0 36.08 0.56 <NA> <NA> A <NA> <NA>
SPEAKER iasy 0 36.79 1.21 <NA> <NA> B <NA> <NA>
SPEAKER iasy 0 38 2.29 <NA> <NA> A <NA> <NA>
SPEAKER iasy 0 39.58 1.98 <NA> <NA> B <NA> <NA>
SPEAKER iasy 0 41.5 2.08 <NA> <NA> A <NA> <NA>
SPEAKER iasy 0 42.9 2.39 <NA> <NA> B <NA> <NA>
SPEAKER iasy 0 44 4.21 <NA> <NA> A <NA> <NA>
SPEAKER iasy 0 47.63 2.82 <NA> <NA> B <NA> <NA>
SPEAKER iasy 0 49.82 0.73 <NA> <NA> A <NA> <NA>
SPEAKER iasy 0 50.55 1.36 <NA> <NA> B <NA> <NA>
SPEAKER iasy 0 51.91 0.7 <NA> <NA> A <NA> <NA>
SPEAKER iasy 0 52.97 1.75 <NA> <NA> B <NA> <NA>
SPEAKER iasy 0 55.28 5.59 <NA> <NA> A <NA> <NA>
SPEAKER iasy 0 59.89 2.01 <NA> <NA> B <NA> <NA>
SPEAKER iasy 0 61.12 3.53 <NA> <NA> A <NA> <NA>
SPEAKER iasy 0 64.36 0.68 <NA> <NA> B <NA> <NA>
SPEAKER iasy 0 65.19 2.34 <NA> <NA> A <NA> <NA>
SPEAKER iasy 0 68.34 3.17 <NA> <NA> B <NA> <NA>
SPEAKER iasy 0 70.55 4.8 <NA> <NA> A <NA> <NA>
SPEAKER iasy 0 73.03 3.46 <NA> <NA> B <NA> <NA>
