SPEAKER iasz 0 0 0.96 <NA> <NA> B <NA> <NA>
SPEAKER iasz 0 1.2 1.29 <NA> <NA> A <NA> <NA>
SPEAKER iasz 0 2.46 0.43 <NA> <NA> B <NA> <NA>
SPEAKER iasz 0 2.63 0.18 <NA> <NA> A <NA> <NA>
SPEAKER iasz 0 3.19 1.99 <NA> <NA> A <NA> <NA>
SPEAKER iasz 0 4.97 0.44 <NA> <NA> B <NA> <NA>
SPEAKER iasz 0 5.72 0.19 <NA> <NA> A <NA> <NA>
SPEAKER iasz 0 5.93 0.67 <NA> <NA> B <NA> <NA>
SPEAKER iasz 0 5.99 1.75 <NA> <NA> A <NA> <NA>
SPEAKER iasz 0 7.75 0.64 <NA> <NA> B <NA> <NA>
SPEAKER iasz 0 7.81 2.67 <NA> <NA> A <NA> <NA>
SPEAKER iasz 0 11.14 2.83 <NA> <NA> A <NA> <NA>
SPEAKER iasz 0 14.93 1.08 <NA> <NA> B <NA> <NA>
SPEAKER iasz 0 14.96 3.83 <NA> <NA> A <NA> <NA>
SPEAKER iasz 0 18.52 1.11 <NA> <NA> B <NA> <NA>
SPEAKER iasz 0 19.24 3.3 <NA> <NA> A <NA> <NA>
SPEAKER iasz 0 21.13 1.98 <NA> <NA> B <NA> <NA>
SPEAKER iasz 0 22.88 0.66 <NA> <NA> A <NA> <NA>
SPEAKER iasz 0 23.2 5.25 <NA> <NA> B <NA> <NA>
SPEAKER iasz 0 27.4 1.33 <NA> <NA> A <NA> <NA>
SPEAKER iasz 0 28.48 1.37 <NA> <NA> B <NA> <NA>
SPEAKER iasz 0 29.93 0.36 <NA> <NA> A <NA> <NA>
SPEAKER iasz 0 30.44 1.52 <NA> <NA> B <NA> <NA>
SPEAKER iasz 0 32.43 1.72 <NA> <NA> B <NA> <NA>
SPEAKER iasz 0 34.47 6.55 <NA> <NA> B <NA> <NA>
SPEAKER iasz 0 39.94 0.84 <NA> <NA> A <NA> <NA>
SPEAKER iasz 0 41.29 3.49 <NA> <NA> B <NA> <NA>
SPEAKER iasz 0 44.96 0.44 <NA> <NA> A <NA> <NA>
SPEAKER iasz 0 45.38 6.79 <NA> <NA> B <NA> <NA>
SPEAKER iasz 0 52.62 0.36 <NA> <NA> A <NA> <NA>
SPEAKER iasz 0 52.73 8.6 <NA> <NA> B <NA> <NA>
SPEAKER iasz 0 62.45 0.86 <NA> <NA> A <NA> <NA>
SPEAKER iasz 0 62.59 0.8 <NA> <NA> B <NA> <NA>
SPEAKER iasz 0 63.76 2.59 <NA> <NA> B <NA> <NA>
SPEAKER iasz 0 66.38 1.74 <NA> <NA> A <NA> <NA>
SPEAKER iasz 0 67.11 0.21 <NA> <NA> B <NA> <NA>
SPEAKER iasz 0 68.61 0.89 <NA> <NA> B <NA> <NA>
