SPEAKER iata 0 0 7.72 <NA> <NA> A <NA> <NA>
SPEAKER iata 0 7.52 1.65 <NA> <NA> B <NA> <NA>
SPEAKER iata 0 9.47 0.29 <NA> <NA> B <NA> <NA>
SPEAKER iata 0 10.34 2.21 <NA> <NA> B <NA> <NA>
SPEAKER iata 0 12.71 0.27 <NA> <NA> A <NA> <NA>
SPEAKER iata 0 13.03 0.84 <NA> <NA> B <NA> <NA>
SPEAKER iata 0 14.53 2.07 <NA> <NA> A <NA> <NA>
SPEAKER iata 0 18.17 0.52 <NA> <NA> B <NA> <NA>
SPEAKER iata 0 18.58 3.89 <NA> <NA> A <NA> <NA>
SPEAKER iata 0 19.53 0.61 <NA> <NA> B <NA> <NA>
SPEAKER iata 0 22.75 2.11 <NA> <NA> A <NA> <NA>
SPEAKER iata 0 22.86 0.33 <NA> <NA> B <NA> <NA>
SPEAKER iata 0 25.05 2.8 <NA> <NA> A <NA> <NA>
SPEAKER iata 0 28.1 1.55 <NA> <NA> A <NA> <NA>
SPEAKER iata 0 28.36 0.27 <NA> <NA> B <NA> <NA>
SPEAKER iata 0 29.98 2.68 <NA> <NA> A <NA> <NA>
SPEAKER iata 0 32.65 0.38 <NA> <NA> B <NA> <NA>
SPEAKER iata 0 32.83 1.73 <NA> <NA> A <NA> <NA>
SPEAKER iata 0 34.74 3.44 <NA> <NA> A <NA> <NA>
SPEAKER iata 0 34.77 0.27 <NA> <NA> B <NA> <NA>
SPEAKER iata 0 37.47 0.27 <NA> <NA> B <NA> <NA>
SPEAKER iata 0 38.53 0.35 <NA> <NA> B <NA> <NA>
SPEAKER iata 0 38.53 1.22 <NA> <NA> A <NA> <NA>
SPEAKER iata 0 39.95 2.81 <NA> <NA> A <NA> <NA>
SPEAKER iata 0 42.85 0.77 <NA> <NA> A <NA> <NA>
SPEAKER iata 0 43.8 3.43 <NA> <NA> A <NA> <NA>
SPEAKER iata 0 44 0.28 <NA> <NA> B <NA> <NA>
SPEAKER iata 0 46.26 1.23 <NA> <NA> B <NA> <NA>
SPEAKER iata 0 47.52 0.96 <NA> <NA> A <NA> <NA>
SPEAKER iata 0 47.85 0.35 <NA> <NA> B <NA> <NA>
SPEAKER iata 0 48.48 0.96 <NA> <NA> A <NA> <NA>
SPEAKER iata 0 49.72 3.08 <NA> <NA> A <NA> <NA>
SPEAKER iata 0 52.43 1.06 <NA> <NA> B <NA> <NA>
SPEAKER iata 0 53.22 2.16 <NA> <NA> A <NA> <NA>
SPEAKER iata 0 55.56 0.35 <NA> <NA> B <NA> <NA>
SPEAKER iata 0 55.63 2.04 <NA> <NA> A <NA> <NA>
SPEAKER iata 0 57.64 0.63 <NA> <NA> B <NA> <NA>
SPEAKER iata 0 58.3 0.89 <NA> <NA> A <NA> <NA>
SPEAKER iata 0 59.93 0.74 <NA> <NA> A <NA> <NA>
