SPEAKER iatb 0 0 5.21 <NA> <NA> A <NA> <NA>
SPEAKER iatb 0 3.04 3.46 <NA> <NA> B <NA> <NA>
SPEAKER iatb 0 6.67 5.03 <NA> <NA> A <NA> <NA>
SPEAKER iatb 0 7.76 0.89 <NA> <NA> B <NA> <NA>
SPEAKER iatb 0 11.61 2.19 <NA> <NA> B <NA> <NA>
SPEAKER iatb 0 13.78 0.71 <NA> <NA> A <NA> <NA>
SPEAKER iatb 0 14.83 4.06 <NA> <NA> B <NA> <NA>
SPEAKER iatb 0 16.79 3.37 <NA> <NA> A <NA> <NA>
SPEAKER iatb 0 19.93 3.57 <NA> <NA> B <NA> <NA>
SPEAKER iatb 0 22.56 2.59 <NA> <NA> A <NA> <NA>
SPEAKER iatb 0 25.77 0.48 <NA> <NA> B <NA> <NA>
SPEAKER iatb 0 25.82 2 <NA> <NA> A <NA> <NA>
SPEAKER iatb 0 28.69 0.61 <NA> <NA> A <NA> <NA>
SPEAKER iatb 0 28.71 2.88 <NA> <NA> B <NA> <NA>
SPEAKER iatb 0 32.05 2.07 <NA> <NA> A <NA> <NA>
SPEAKER iatb 0 34.68 1.3 <NA> <NA> B <NA> <NA>
SPEAKER iatb 0 41.96 4.11 <NA> <NA> B <NA> <NA>
SPEAKER iatb 0 46.36 1.08 <NA> <NA> A <NA> <NA>
SPEAKER iatb 0 47.9 0.5 <NA> <NA> B <NA> <NA>
SPEAKER iatb 0 48.99 0.89 <NA> <NA> A <NA> <NA>
SPEAKER iatb 0 49.53 2.06 <NA> <NA> B <NA> <NA>
SPEAKER iatb 0 51.74 1.15 <NA> <NA> B <NA> <NA>
SPEAKER iatb 0 53.05 0.61 <NA> <NA> A <NA> <NA>
SPEAKER iatb 0 53.24 1.33 <NA> <NA> B <NA> <NA>
SPEAKER iatb 0 54.68 1.02 <NA> <NA> A <NA> <NA>
SPEAKER iatb 0 55.16 5.09 <NA> <NA> B <NA> <NA>
SPEAKER iatb 0 60.41 2.76 <NA> <NA> A <NA> <NA>
SPEAKER iatb 0 63.81 1.55 <NA> <NA> B <NA> <NA>
SPEAKER iatb 0 64.46 1.77 <NA> <NA> A <NA> <NA>
SPEAKER iatb 0 66.69 1.17 <NA> <NA> B <NA> <NA>
SPEAKER iatb 0 68.28 4 <NA> <NA> B <NA> <NA>
SPEAKER iatb 0 68.3 2.29 <NA> <NA> A <NA> <NA>
SPEAKER iatb 0 72.57 0.94 <NA> <NA> A <NA> <NA>
SPEAKER iatb 0 74.07 1.67 <NA> <NA> B <NA> <NA>
SPEAKER iatb 0 75.03 1.78 <NA> <NA> A <NA> <NA>
SPEAKER iatb 0 76.64 1.19 <NA> <NA> B <NA> <NA>
SPEAKER iatb 0 77.72 0.88 <NA> <NA> A <NA> <NA>
SPEAKER iatb 0 78.25 1.58 <NA> <NA> B <NA> <NA>
SPEAKER iatb 0 80.14 3.92 <NA> <NA> A <NA> <NA>
SPEAKER iatb 0 83.92 2.4 <NA> <NA> B <NA> <NA>
SPEAKER iatb 0 86.55 2.25 <NA> <NA> A <NA> <NA>
SPEAKER iatb 0 88.12 3.86 <NA> <NA> B <NA> <NA>
SPEAKER iatb 0 91.97 0.92 <NA> <NA> A <NA> <NA>
SPEAKER iatb 0 92.07 3.53 <NA> <NA> B1 <NA> <NA>
SPEAKER iatb 0 93.7 0.5 <NA> <NA> A <NA> <NA>
SPEAKER iatb 0 95.7 0.84 <NA> <NA> A <NA> <NA>
SPEAKER iatb 0 96.22 0.46 <NA> <NA> B1 <NA> <NA>
SPEAKER iatb 0 96.89 1.63 <NA> <NA> A <NA> <NA>
SPEAKER iatb 0 97.66 0.42 <NA> <NA> B1 <NA> <NA>
SPEAKER iatb 0 99.04 1 <NA> <NA> B1 <NA> <NA>
SPEAKER iatb 0 99.04 1 <NA> <NA> B <NA> <NA>
SPEAKER iatb 0 99.37 1.19 <NA> <NA> A <NA> <NA>
