SPEAKER iatc 0 0 5.92 <NA> <NA> B <NA> <NA>
SPEAKER iatc 0 1.85 1.13 <NA> <NA> A <NA> <NA>
SPEAKER iatc 0 3.69 0.65 <NA> <NA> A <NA> <NA>
SPEAKER iatc 0 5.53 2.37 <NA> <NA> A <NA> <NA>
SPEAKER iatc 0 6.17 0.77 <NA> <NA> B <NA> <NA>
SPEAKER iatc 0 7.38 1.54 <NA> <NA> B <NA> <NA>
SPEAKER iatc 0 8.09 6.57 <NA> <NA> A <NA> <NA>
SPEAKER iatc 0 10.97 0.69 <NA> <NA> B <NA> <NA>
SPEAKER iatc 0 12.45 1 <NA> <NA> B <NA> <NA>
SPEAKER iatc 0 13.76 2.26 <NA> <NA> B <NA> <NA>
SPEAKER iatc 0 15.97 8.12 <NA> <NA> A <NA> <NA>
SPEAKER iatc 0 16.52 0.45 <NA> <NA> B <NA> <NA>
SPEAKER iatc 0 17.79 0.33 <NA> <NA> B <NA> <NA>
SPEAKER iatc 0 19.31 0.9 <NA> <NA> B <NA> <NA>
SPEAKER iatc 0 22.04 0.4 <NA> <NA> B <NA> <NA>
SPEAKER iatc 0 24.38 2.61 <NA> <NA> A <NA> <NA>
SPEAKER iatc 0 24.42 0.86 <NA> <NA> B <NA> <NA>
SPEAKER iatc 0 26.15 0.38 <NA> <NA> B <NA> <NA>
SPEAKER iatc 0 26.88 1.23 <NA> <NA> B <NA> <NA>
SPEAKER iatc 0 27.32 1.31 <NA> <NA> A <NA> <NA>
SPEAKER iatc 0 28.47 2.94 <NA> <NA> B <NA> <NA>
SPEAKER iatc 0 31.32 2.26 <NA> <NA> A <NA> <NA>
SPEAKER iatc 0 31.91 0.31 <NA> <NA> B <NA> <NA>
SPEAKER iatc 0 32.7 3.09 <NA> <NA> B <NA> <NA>
SPEAKER iatc 0 35.66 0.5 <NA> <NA> A <NA> <NA>
SPEAKER iatc 0 36.16 3.3 <NA> <NA> B <NA> <NA>
SPEAKER iatc 0 38.19 0.52 <NA> <NA> A <NA> <NA>
SPEAKER iatc 0 39.23 2.04 <NA> <NA> A <NA> <NA>
SPEAKER iatc 0 40.31 0.21 <NA> <NA> B <NA> <NA>
SPEAKER iatc 0 41.06 3.05 <NA> <NA> B <NA> <NA>
SPEAKER iatc 0 44.19 2.26 <NA> <NA> B <NA> <NA>
SPEAKER iatc 0 46.38 0.53 <NA> <NA> A <NA> <NA>
SPEAKER iatc 0 46.84 3.59 <NA> <NA> B <NA> <NA>
SPEAKER iatc 0 48.49 0.5 <NA> <NA> A <NA> <NA>
SPEAKER iatc 0 50.33 1.14 <NA> <NA> A <NA> <NA>
SPEAKER iatc 0 50.76 1.26 <NA> <NA> B <NA> <NA>
SPEAKER iatc 0 52.04 0.37 <NA> <NA> A <NA> <NA>
SPEAKER iatc 0 52.12 3.25 <NA> <NA> B <NA> <NA>
SPEAKER iatc 0 55.48 0.85 <NA> <NA> A <NA> <NA>
SPEAKER iatc 0 56.14 2.13 <NA> <NA> B <NA> <NA>
SPEAKER iatc 0 58.25 0.79 <NA> <NA> A <NA> <NA>
SPEAKER iatc 0 58.46 4.5 <NA> <NA> B <NA> <NA>
SPEAKER iatc 0 59.88 0.39 <NA> <NA> A <NA> <NA>
SPEAKER iatc 0 62.17 1.59 <NA> <NA> A <NA> <NA>
