SPEAKER iatd 0 0 0.7 <NA> <NA> A1 <NA> <NA>
SPEAKER iatd 0 1.11 0.97 <NA> <NA> B <NA> <NA>
SPEAKER iatd 0 2.76 0.34 <NA> <NA> A <NA> <NA>
SPEAKER iatd 0 2.88 1.88 <NA> <NA> B <NA> <NA>
SPEAKER iatd 0 4.84 0.26 <NA> <NA> A1 <NA> <NA>
SPEAKER iatd 0 5.06 0.46 <NA> <NA> A <NA> <NA>
SPEAKER iatd 0 5.67 3.03 <NA> <NA> B <NA> <NA>
SPEAKER iatd 0 9.35 0.42 <NA> <NA> A <NA> <NA>
SPEAKER iatd 0 9.87 4.85 <NA> <NA> B <NA> <NA>
SPEAKER iatd 0 15.12 2.71 <NA> <NA> B <NA> <NA>
SPEAKER iatd 0 17.96 0.71 <NA> <NA> A <NA> <NA>
SPEAKER iatd 0 19.11 1.06 <NA> <NA> B <NA> <NA>
SPEAKER iatd 0 20.52 2.08 <NA> <NA> B <NA> <NA>
SPEAKER iatd 0 23.17 0.39 <NA> <NA> A <NA> <NA>
SPEAKER iatd 0 24.25 1.56 <NA> <NA> A <NA> <NA>
SPEAKER iatd 0 25.49 1.52 <NA> <NA> B <NA> <NA>
SPEAKER iatd 0 26.15 2.05 <NA> <NA> A <NA> <NA>
SPEAKER iatd 0 27.94 0.81 <NA> <NA> B <NA> <NA>
SPEAKER iatd 0 28.75 0.44 <NA> <NA> A <NA> <NA>
SPEAKER iatd 0 29.82 3.39 <NA> <NA> B <NA> <NA>
SPEAKER iatd 0 33.5 1.7 <NA> <NA> A <NA> <NA>
SPEAKER iatd 0 35.8 1.77 <NA> <NA> B <NA> <NA>
SPEAKER iatd 0 38.11 0.45 <NA> <NA> A <NA> <NA>
SPEAKER iatd 0 39.36 0.37 <NA> <NA> A <NA> <NA>
SPEAKER iatd 0 39.73 5.03 <NA> <NA> B <NA> <NA>
SPEAKER iatd 0 45.2 1.85 <NA> <NA> B <NA> <NA>
SPEAKER iatd 0 47.47 0.21 <NA> <NA> A1 <NA> <NA>
SPEAKER iatd 0 48.83 3.31 <NA> <NA> B <NA> <NA>
SPEAKER iatd 0 52.17 0.83 <NA> <NA> A <NA> <NA>
SPEAKER iatd 0 53.49 2.43 <NA> <NA> B <NA> <NA>
SPEAKER iatd 0 56.23 3.19 <NA> <NA> B <NA> <NA>
SPEAKER iatd 0 59.93 1.46 <NA> <NA> A <NA> <NA>
SPEAKER iatd 0 61.37 5.4 <NA> <NA> B <NA> <NA>
SPEAKER iatd 0 66.53 0.96 <NA> <NA> A <NA> <NA>
SPEAKER iatd 0 67.66 2.83 <NA> <NA> B <NA> <NA>
SPEAKER iatd 0 70.84 0.17 <NA> <NA> A1 <NA> <NA>
SPEAKER iatd 0 72.68 4.57 <NA> <NA> B <NA> <NA>
SPEAKER iatd 0 77.57 0.43 <NA> <NA> A <NA> <NA>
SPEAKER iatd 0 78.27 2.26 <NA> <NA> B <NA> <NA>
SPEAKER iatd 0 81.11 1.72 <NA> <NA> A1 <NA> <NA>
SPEAKER iatd 0 82.81 1.48 <NA> <NA> B <NA> <NA>
