SPEAKER iate 0 0 1.33 <NA> <NA> B <NA> <NA>
SPEAKER iate 0 1.67 1.42 <NA> <NA> B <NA> <NA>
SPEAKER iate 0 1.81 0.21 <NA> <NA> A <NA> <NA>
SPEAKER iate 0 3.32 0.66 <NA> <NA> B <NA> <NA>
SPEAKER iate 0 4.19 1 <NA> <NA> A <NA> <NA>
SPEAKER iate 0 4.88 0.46 <NA> <NA> B <NA> <NA>
SPEAKER iate 0 5.86 1.73 <NA> <NA> A <NA> <NA>
SPEAKER iate 0 7.28 0.35 <NA> <NA> B <NA> <NA>
SPEAKER iate 0 8.15 3.05 <NA> <NA> A <NA> <NA>
SPEAKER iate 0 11.85 1.37 <NA> <NA> A <NA> <NA>
SPEAKER iate 0 11.95 0.38 <NA> <NA> B <NA> <NA>
SPEAKER iate 0 13.79 1.16 <NA> <NA> A <NA> <NA>
SPEAKER iate 0 14.1 0.39 <NA> <NA> B <NA> <NA>
SPEAKER iate 0 15.33 0.98 <NA> <NA> A <NA> <NA>
SPEAKER iate 0 16.35 4 <NA> <NA> A <NA> <NA>
SPEAKER iate 0 20.79 1.73 <NA> <NA> A <NA> <NA>
SPEAKER iate 0 22.86 1.35 <NA> <NA> A <NA> <NA>
SPEAKER iate 0 23.46 0.9 <NA> <NA> B <NA> <NA>
SPEAKER iate 0 24.46 2.15 <NA> <NA> A <NA> <NA>
SPEAKER iate 0 26.84 0.75 <NA> <NA> A <NA> <NA>
SPEAKER iate 0 27.11 0.61 <NA> <NA> B <NA> <NA>
SPEAKER iate 0 27.86 1.69 <NA> <NA> A <NA> <NA>
SPEAKER iate 0 30.11 0.76 <NA> <NA> B <NA> <NA>
SPEAKER iate 0 30.84 0.71 <NA> <NA> A <NA> <NA>
SPEAKER iate 0 32.51 0.67 <NA> <NA> A <NA> <NA>
SPEAKER iate 0 32.78 1.69 <NA> <NA> B <NA> <NA>
SPEAKER iate 0 34.1 4.23 <NA> <NA> A <NA> <NA>
SPEAKER iate 0 36.75 0.91 <NA> <NA> B <NA> <NA>
SPEAKER iate 0 38.64 1.01 <NA> <NA> A <NA> <NA>
SPEAKER iate 0 39.92 2.33 <NA> <NA> A <NA> <NA>
SPEAKER iate 0 40.44 0.33 <NA> <NA> B <NA> <NA>
SPEAKER iate 0 42.79 2.42 <NA> <NA> A <NA> <NA>
SPEAKER iate 0 44.98 0.69 <NA> <NA> B <NA> <NA>
SPEAKER iate 0 45.84 0.33 <NA> <NA> A <NA> <NA>
SPEAKER iate 0 46.69 0.78 <NA> <NA> A <NA> <NA>
SPEAKER iate 0 46.76 1.42 <NA> <NA> B <NA> <NA>
SPEAKER iate 0 48.59 2.38 <NA> <NA> A <NA> <NA>
SPEAKER iate 0 50.05 1.15 <NA> <NA> B <NA> <NA>
SPEAKER iate 0 51.28 0.98 <NA> <NA> A <NA> <NA>
SPEAKER iate 0 52.97 1.04 <NA> <NA> A <NA> <NA>
SPEAKER iate 0 53.49 1.07 <NA> <NA> B <NA> <NA>
SPEAKER iate 0 55.33 0.9 <NA> <NA> A <NA> <NA>
SPEAKER iate 0 55.77 0.73 <NA> <NA> B <NA> <NA>
SPEAKER iate 0 56.77 0.94 <NA> <NA> A <NA> <NA>
SPEAKER iate 0 57.46 0.68 <NA> <NA> B <NA> <NA>
SPEAKER iate 0 58.6 0.52 <NA> <NA> A <NA> <NA>
SPEAKER iate 0 58.89 0.38 <NA> <NA> B <NA> <NA>
SPEAKER iate 0 59.15 0.56 <NA> <NA> A <NA> <NA>
SPEAKER iate 0 60.67 1.12 <NA> <NA> B <NA> <NA>
SPEAKER iate 0 60.92 1.06 <NA> <NA> A <NA> <NA>
SPEAKER iate 0 61.84 0.81 <NA> <NA> B <NA> <NA>
SPEAKER iate 0 62.54 1.01 <NA> <NA> A <NA> <NA>
SPEAKER iate 0 64.13 1.44 <NA> <NA> B <NA> <NA>
SPEAKER iate 0 65.57 0.62 <NA> <NA> A <NA> <NA>
SPEAKER iate 0 67.13 1.27 <NA> <NA> A <NA> <NA>
