SPEAKER iatf 0 0 1.3 <NA> <NA> B <NA> <NA>
SPEAKER iatf 0 1.23 1.97 <NA> <NA> A <NA> <NA>
SPEAKER iatf 0 3.05 3.65 <NA> <NA> B <NA> <NA>
SPEAKER iatf 0 4.01 0.83 <NA> <NA> A <NA> <NA>
SPEAKER iatf 0 6.7 2.06 <NA> <NA> A <NA> <NA>
SPEAKER iatf 0 8.78 1.17 <NA> <NA> B <NA> <NA>
SPEAKER iatf 0 9.91 1.96 <NA> <NA> A <NA> <NA>
SPEAKER iatf 0 13.29 1.71 <NA> <NA> B <NA> <NA>
SPEAKER iatf 0 15 1.09 <NA> <NA> A <NA> <NA>
SPEAKER iatf 0 16.25 0.84 <NA> <NA> A <NA> <NA>
SPEAKER iatf 0 16.67 1.04 <NA> <NA> B <NA> <NA>
SPEAKER iatf 0 17.94 1.25 <NA> <NA> A <NA> <NA>
SPEAKER iatf 0 19.88 0.9 <NA> <NA> A <NA> <NA>
SPEAKER iatf 0 21.3 0.52 <NA> <NA> A <NA> <NA>
SPEAKER iatf 0 21.34 1.38 <NA> <NA> B <NA> <NA>
SPEAKER iatf 0 22.63 12.54 <NA> <NA> A <NA> <NA>
SPEAKER iatf 0 23.72 0.96 <NA> <NA> B <NA> <NA>
SPEAKER iatf 0 34.88 0.75 <NA> <NA> B <NA> <NA>
SPEAKER iatf 0 36.28 1.06 <NA> <NA> B <NA> <NA>
SPEAKER iatf 0 38.07 1.13 <NA> <NA> B <NA> <NA>
SPEAKER iatf 0 39.2 0.66 <NA> <NA> A <NA> <NA>
SPEAKER iatf 0 40.99 2 <NA> <NA> B <NA> <NA>
SPEAKER iatf 0 41.53 0.77 <NA> <NA> A <NA> <NA>
SPEAKER iatf 0 42.8 1.48 <NA> <NA> A <NA> <NA>
SPEAKER iatf 0 43.8 1.26 <NA> <NA> B <NA> <NA>
SPEAKER iatf 0 44.62 0.52 <NA> <NA> A <NA> <NA>
SPEAKER iatf 0 45.56 3.21 <NA> <NA> A <NA> <NA>
SPEAKER iatf 0 49.08 0.42 <NA> <NA> B <NA> <NA>
SPEAKER iatf 0 49.52 0.52 <NA> <NA> A <NA> <NA>
SPEAKER iatf 0 50.5 0.9 <NA> <NA> A <NA> <NA>
SPEAKER iatf 0 52.13 2.08 <NA> <NA> B <NA> <NA>
SPEAKER iatf 0 52.73 4.7 <NA> <NA> A <NA> <NA>
SPEAKER iatf 0 57.2 1.35 <NA> <NA> B <NA> <NA>
SPEAKER iatf 0 58.05 0.9 <NA> <NA> A <NA> <NA>
SPEAKER iatf 0 58.93 2.62 <NA> <NA> B <NA> <NA>
SPEAKER iatf 0 61.18 2.31 <NA> <NA> A <NA> <NA>
